Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 49850 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.71 MBytes  64.7 Mbits/sec  5584  
[  5]   1.00-2.00   sec  7.81 MBytes  65.6 Mbits/sec  5659  
[  5]   2.00-3.00   sec  7.73 MBytes  64.9 Mbits/sec  5600  
[  5]   3.00-4.00   sec  7.66 MBytes  64.3 Mbits/sec  5547  
[  5]   4.00-5.00   sec  6.82 MBytes  57.2 Mbits/sec  4942  
[  5]   5.00-6.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   6.00-7.00   sec  7.05 MBytes  59.2 Mbits/sec  5108  
[  5]   7.00-8.00   sec  7.05 MBytes  59.2 Mbits/sec  5106  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   9.00-10.00  sec  7.20 MBytes  60.4 Mbits/sec  5214  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  0.000 ms  0/52975 (0%)  sender
[  5]   0.00-11.07  sec  67.6 MBytes  51.2 Mbits/sec  0.288 ms  4027/52975 (7.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57960
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 49850
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.67 MBytes  47.5 Mbits/sec  0.204 ms  0/4105 (0%)  
[ 10]   1.00-2.00   sec  6.35 MBytes  53.3 Mbits/sec  0.429 ms  0/4601 (0%)  
[ 10]   2.00-3.00   sec  6.34 MBytes  53.2 Mbits/sec  0.170 ms  0/4591 (0%)  
[ 10]   3.00-4.00   sec  5.74 MBytes  48.1 Mbits/sec  0.692 ms  0/4154 (0%)  
[ 10]   4.00-5.00   sec  6.41 MBytes  53.7 Mbits/sec  0.323 ms  502/5141 (9.8%)  
[ 10]   5.00-6.00   sec  6.12 MBytes  51.3 Mbits/sec  0.183 ms  293/4722 (6.2%)  
[ 10]   6.00-7.00   sec  6.11 MBytes  51.2 Mbits/sec  0.206 ms  739/5162 (14%)  
[ 10]   7.00-8.00   sec  5.94 MBytes  49.8 Mbits/sec  0.195 ms  575/4874 (12%)  
[ 10]   8.00-9.00   sec  6.29 MBytes  52.8 Mbits/sec  0.360 ms  801/5356 (15%)  
[ 10]   9.00-10.00  sec  6.38 MBytes  53.6 Mbits/sec  0.312 ms  558/5181 (11%)  
[ 10]  10.00-11.00  sec  5.87 MBytes  49.3 Mbits/sec  0.118 ms  494/4748 (10%)  
[ 10]  11.00-11.07  sec   389 KBytes  44.4 Mbits/sec  0.288 ms  65/340 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.07  sec  67.6 MBytes  51.2 Mbits/sec  0.288 ms  4027/52975 (7.6%)  receiver


iperf Done.
