Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 47865 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.40 MBytes  53.6 Mbits/sec  4631  
[  5]   1.00-2.00   sec  7.03 MBytes  59.0 Mbits/sec  5093  
[  5]   2.00-3.00   sec  7.22 MBytes  60.6 Mbits/sec  5231  
[  5]   3.00-4.00   sec  7.23 MBytes  60.7 Mbits/sec  5239  
[  5]   4.00-5.00   sec  6.80 MBytes  57.0 Mbits/sec  4921  
[  5]   5.00-6.00   sec  6.61 MBytes  55.4 Mbits/sec  4786  
[  5]   6.00-7.00   sec  6.72 MBytes  56.4 Mbits/sec  4865  
[  5]   7.00-8.00   sec  6.92 MBytes  58.0 Mbits/sec  5011  
[  5]   8.00-9.00   sec  6.98 MBytes  58.5 Mbits/sec  5051  
[  5]   9.00-10.00  sec  6.96 MBytes  58.4 Mbits/sec  5041  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec  0.000 ms  0/49869 (0%)  sender
[  5]   0.00-11.00  sec  54.0 MBytes  41.2 Mbits/sec  0.280 ms  10769/49863 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37814
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47865
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.76 MBytes  39.9 Mbits/sec  0.441 ms  0/3446 (0%)  
[ 10]   1.00-2.00   sec  5.57 MBytes  46.7 Mbits/sec  0.213 ms  0/4032 (0%)  
[ 10]   2.00-3.00   sec  5.20 MBytes  43.6 Mbits/sec  0.135 ms  0/3762 (0%)  
[ 10]   3.00-4.00   sec  5.46 MBytes  45.8 Mbits/sec  0.275 ms  0/3953 (0%)  
[ 10]   4.00-5.00   sec  5.44 MBytes  45.7 Mbits/sec  0.371 ms  663/4606 (14%)  
[ 10]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  0.192 ms  940/5397 (17%)  
[ 10]   6.00-7.00   sec  6.22 MBytes  52.2 Mbits/sec  0.282 ms  393/4899 (8%)  
[ 10]   7.00-8.00   sec  4.20 MBytes  35.3 Mbits/sec  0.313 ms  216/3260 (6.6%)  
[ 10]   8.00-9.00   sec  2.35 MBytes  19.7 Mbits/sec  0.649 ms  255/1957 (13%)  
[ 10]   9.00-10.00  sec  2.47 MBytes  20.7 Mbits/sec  0.411 ms  145/1934 (7.5%)  
[ 10]  10.00-11.00  sec  6.16 MBytes  51.7 Mbits/sec  0.280 ms  8157/12617 (65%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.00  sec  54.0 MBytes  41.2 Mbits/sec  0.280 ms  10769/49863 (22%)  receiver


iperf Done.
