Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 47502 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.98 MBytes  58.5 Mbits/sec  5051  
[  5]   1.00-2.00   sec  7.36 MBytes  61.8 Mbits/sec  5331  
[  5]   2.00-3.00   sec  7.44 MBytes  62.4 Mbits/sec  5388  
[  5]   3.00-4.00   sec  7.48 MBytes  62.7 Mbits/sec  5414  
[  5]   4.00-5.00   sec  6.78 MBytes  56.9 Mbits/sec  4909  
[  5]   5.00-6.00   sec  6.77 MBytes  56.8 Mbits/sec  4902  
[  5]   6.00-7.00   sec  6.85 MBytes  57.4 Mbits/sec  4957  
[  5]   7.00-8.00   sec  6.87 MBytes  57.7 Mbits/sec  4977  
[  5]   8.00-9.00   sec  6.84 MBytes  57.3 Mbits/sec  4950  
[  5]   9.00-10.00  sec  6.93 MBytes  58.1 Mbits/sec  5015  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.3 MBytes  59.0 Mbits/sec  0.000 ms  0/50894 (0%)  sender
[  5]   0.00-11.00  sec  65.0 MBytes  49.6 Mbits/sec  0.254 ms  3805/50894 (7.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56714
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47502
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.85 MBytes  40.7 Mbits/sec  0.280 ms  0/3512 (0%)  
[ 10]   1.00-2.00   sec  5.79 MBytes  48.6 Mbits/sec  0.407 ms  0/4195 (0%)  
[ 10]   2.00-3.00   sec  5.86 MBytes  49.1 Mbits/sec  0.194 ms  0/4243 (0%)  
[ 10]   3.00-4.00   sec  6.02 MBytes  50.5 Mbits/sec  0.290 ms  0/4360 (0%)  
[ 10]   4.00-5.00   sec  6.20 MBytes  52.0 Mbits/sec  0.610 ms  530/5020 (11%)  
[ 10]   5.00-6.00   sec  6.14 MBytes  51.5 Mbits/sec  0.407 ms  382/4826 (7.9%)  
[ 10]   6.00-7.00   sec  5.97 MBytes  50.1 Mbits/sec  0.341 ms  476/4801 (9.9%)  
[ 10]   7.00-8.00   sec  6.06 MBytes  50.9 Mbits/sec  0.479 ms  609/5000 (12%)  
[ 10]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec  0.454 ms  587/4972 (12%)  
[ 10]   9.00-10.00  sec  5.98 MBytes  50.2 Mbits/sec  0.373 ms  506/4838 (10%)  
[ 10]  10.00-11.00  sec  6.09 MBytes  51.1 Mbits/sec  0.254 ms  715/5127 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.00  sec  65.0 MBytes  49.6 Mbits/sec  0.254 ms  3805/50894 (7.5%)  receiver


iperf Done.
