Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 44361 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.75 MBytes  65.0 Mbits/sec  5610  
[  5]   1.00-2.00   sec  7.53 MBytes  63.1 Mbits/sec  5450  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5533  
[  5]   3.00-4.00   sec  7.47 MBytes  62.7 Mbits/sec  5409  
[  5]   4.00-5.00   sec  7.21 MBytes  60.5 Mbits/sec  5222  
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  5428  
[  5]   6.00-7.00   sec  7.54 MBytes  63.2 Mbits/sec  5460  
[  5]   7.00-8.00   sec  7.56 MBytes  63.4 Mbits/sec  5477  
[  5]   8.00-9.00   sec  7.27 MBytes  61.0 Mbits/sec  5263  
[  5]   9.00-10.00  sec  7.12 MBytes  59.7 Mbits/sec  5156  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.6 MBytes  62.6 Mbits/sec  0.000 ms  0/54008 (0%)  sender
[  5]   0.00-10.94  sec  66.6 MBytes  51.1 Mbits/sec  0.243 ms  5771/54007 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33590
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 44361
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.70 MBytes  47.8 Mbits/sec  0.321 ms  0/4128 (0%)  
[ 10]   1.00-2.00   sec  6.00 MBytes  50.3 Mbits/sec  0.357 ms  0/4346 (0%)  
[ 10]   2.00-3.00   sec  6.35 MBytes  53.3 Mbits/sec  0.428 ms  0/4598 (0%)  
[ 10]   3.00-4.00   sec  6.11 MBytes  51.2 Mbits/sec  0.351 ms  0/4423 (0%)  
[ 10]   4.00-5.00   sec  5.25 MBytes  44.1 Mbits/sec  0.267 ms  0/3804 (0%)  
[ 10]   5.00-6.00   sec  5.87 MBytes  49.3 Mbits/sec  0.468 ms  1475/5728 (26%)  
[ 10]   6.00-7.00   sec  6.36 MBytes  53.4 Mbits/sec  0.237 ms  1250/5857 (21%)  
[ 10]   7.00-8.00   sec  6.04 MBytes  50.6 Mbits/sec  0.249 ms  738/5110 (14%)  
[ 10]   8.00-9.00   sec  6.60 MBytes  55.3 Mbits/sec  0.426 ms  1155/5931 (19%)  
[ 10]   9.00-10.00  sec  6.24 MBytes  52.3 Mbits/sec  0.369 ms  504/5021 (10%)  
[ 10]  10.00-10.94  sec  6.09 MBytes  54.2 Mbits/sec  0.243 ms  649/5061 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.94  sec  66.6 MBytes  51.1 Mbits/sec  0.243 ms  5771/54007 (11%)  receiver


iperf Done.
