Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 36153 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.36 MBytes  53.4 Mbits/sec  4608  
[  5]   1.00-2.00   sec  6.83 MBytes  57.3 Mbits/sec  4943  
[  5]   2.00-3.00   sec  7.59 MBytes  63.7 Mbits/sec  5496  
[  5]   3.00-4.00   sec  7.34 MBytes  61.5 Mbits/sec  5312  
[  5]   4.00-5.00   sec  7.07 MBytes  59.3 Mbits/sec  5118  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5121  
[  5]   6.00-7.00   sec  7.35 MBytes  61.6 Mbits/sec  5322  
[  5]   7.00-8.00   sec  7.51 MBytes  63.0 Mbits/sec  5439  
[  5]   8.00-9.00   sec  7.19 MBytes  60.3 Mbits/sec  5208  
[  5]   9.00-10.00  sec  7.65 MBytes  64.1 Mbits/sec  5537  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.0 MBytes  60.4 Mbits/sec  0.000 ms  0/52104 (0%)  sender
[  5]   0.00-10.94  sec  63.2 MBytes  48.5 Mbits/sec  0.281 ms  6285/52079 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54900
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 36153
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec  0.143 ms  0/2747 (0%)  
[ 10]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec  0.208 ms  0/3736 (0%)  
[ 10]   2.00-3.00   sec  5.76 MBytes  48.3 Mbits/sec  0.223 ms  0/4168 (0%)  
[ 10]   3.00-4.00   sec  6.37 MBytes  53.4 Mbits/sec  0.267 ms  0/4613 (0%)  
[ 10]   4.00-5.00   sec  6.13 MBytes  51.4 Mbits/sec  0.165 ms  794/5234 (15%)  
[ 10]   5.00-6.00   sec  5.81 MBytes  48.7 Mbits/sec  0.209 ms  787/4991 (16%)  
[ 10]   6.00-7.00   sec  5.79 MBytes  48.5 Mbits/sec  0.271 ms  917/5107 (18%)  
[ 10]   7.00-8.00   sec  6.05 MBytes  50.7 Mbits/sec  0.267 ms  1097/5476 (20%)  
[ 10]   8.00-9.00   sec  6.19 MBytes  51.9 Mbits/sec  0.268 ms  926/5407 (17%)  
[ 10]   9.00-10.00  sec  6.05 MBytes  50.8 Mbits/sec  0.223 ms  890/5273 (17%)  
[ 10]  10.00-10.94  sec  6.15 MBytes  54.7 Mbits/sec  0.281 ms  874/5327 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.94  sec  63.2 MBytes  48.5 Mbits/sec  0.281 ms  6285/52079 (12%)  receiver


iperf Done.
