Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 43302 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.14 MBytes  59.9 Mbits/sec  5168  
[  5]   1.00-2.00   sec  7.19 MBytes  60.3 Mbits/sec  5208  
[  5]   2.00-3.00   sec  7.39 MBytes  62.0 Mbits/sec  5352  
[  5]   3.00-4.00   sec  7.44 MBytes  62.4 Mbits/sec  5386  
[  5]   4.00-5.00   sec  6.78 MBytes  56.9 Mbits/sec  4910  
[  5]   5.00-6.00   sec  6.74 MBytes  56.6 Mbits/sec  4882  
[  5]   6.00-7.00   sec  6.77 MBytes  56.8 Mbits/sec  4905  
[  5]   7.00-8.00   sec  6.85 MBytes  57.5 Mbits/sec  4962  
[  5]   8.00-9.00   sec  6.86 MBytes  57.6 Mbits/sec  4971  
[  5]   9.00-10.00  sec  6.88 MBytes  57.7 Mbits/sec  4983  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.0 MBytes  58.8 Mbits/sec  0.000 ms  0/50727 (0%)  sender
[  5]   0.00-10.97  sec  66.9 MBytes  51.1 Mbits/sec  0.191 ms  2313/50726 (4.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46582
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 43302
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.30 MBytes  44.5 Mbits/sec  0.402 ms  0/3839 (0%)  
[ 10]   1.00-2.00   sec  6.13 MBytes  51.4 Mbits/sec  0.236 ms  0/4436 (0%)  
[ 10]   2.00-3.00   sec  6.17 MBytes  51.8 Mbits/sec  0.245 ms  0/4468 (0%)  
[ 10]   3.00-4.00   sec  6.18 MBytes  51.8 Mbits/sec  0.353 ms  0/4474 (0%)  
[ 10]   4.00-5.00   sec  5.95 MBytes  49.9 Mbits/sec  0.233 ms  0/4311 (0%)  
[ 10]   5.00-6.00   sec  6.23 MBytes  52.2 Mbits/sec  0.358 ms  80/4588 (1.7%)  
[ 10]   6.00-7.00   sec  6.19 MBytes  51.9 Mbits/sec  0.266 ms  410/4891 (8.4%)  
[ 10]   7.00-8.00   sec  6.17 MBytes  51.8 Mbits/sec  0.603 ms  418/4887 (8.6%)  
[ 10]   8.00-9.00   sec  6.27 MBytes  52.5 Mbits/sec  0.303 ms  484/5021 (9.6%)  
[ 10]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  0.201 ms  375/4786 (7.8%)  
[ 10]  10.00-10.97  sec  6.19 MBytes  53.5 Mbits/sec  0.191 ms  546/5025 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.97  sec  66.9 MBytes  51.1 Mbits/sec  0.191 ms  2313/50726 (4.6%)  receiver


iperf Done.
