Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 41160 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.95 MBytes  66.7 Mbits/sec  5756  
[  5]   1.00-2.00   sec  7.82 MBytes  65.6 Mbits/sec  5662  
[  5]   2.00-3.00   sec  7.96 MBytes  66.8 Mbits/sec  5763  
[  5]   3.00-4.00   sec  7.81 MBytes  65.5 Mbits/sec  5657  
[  5]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec  5129  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5119  
[  5]   6.00-7.00   sec  7.09 MBytes  59.5 Mbits/sec  5135  
[  5]   7.00-8.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5129  
[  5]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec  5111  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.0 MBytes  62.1 Mbits/sec  0.000 ms  0/53587 (0%)  sender
[  5]   0.00-11.06  sec  67.7 MBytes  51.4 Mbits/sec  0.357 ms  4554/53583 (8.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39262
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 41160
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.90 MBytes  49.5 Mbits/sec  0.418 ms  0/4274 (0%)  
[ 10]   1.00-2.00   sec  6.23 MBytes  52.3 Mbits/sec  0.169 ms  0/4515 (0%)  
[ 10]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec  0.354 ms  0/4773 (0%)  
[ 10]   3.00-4.00   sec  6.45 MBytes  54.1 Mbits/sec  0.218 ms  0/4673 (0%)  
[ 10]   4.00-5.00   sec  6.23 MBytes  52.3 Mbits/sec  0.507 ms  94/4605 (2%)  
[ 10]   5.00-6.00   sec  5.90 MBytes  49.5 Mbits/sec  0.468 ms  690/4962 (14%)  
[ 10]   6.00-7.00   sec  6.31 MBytes  52.9 Mbits/sec  0.289 ms  831/5397 (15%)  
[ 10]   7.00-8.00   sec  6.40 MBytes  53.7 Mbits/sec  0.323 ms  564/5202 (11%)  
[ 10]   8.00-9.00   sec  5.12 MBytes  42.9 Mbits/sec  0.147 ms  391/4098 (9.5%)  
[ 10]   9.00-10.00  sec  6.42 MBytes  53.9 Mbits/sec  0.300 ms  1506/6158 (24%)  
[ 10]  10.00-11.00  sec  5.99 MBytes  50.3 Mbits/sec  0.275 ms  478/4817 (9.9%)  
[ 10]  11.00-11.06  sec   154 KBytes  21.2 Mbits/sec  0.357 ms  0/109 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.06  sec  67.7 MBytes  51.4 Mbits/sec  0.357 ms  4554/53583 (8.5%)  receiver


iperf Done.
