Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 52731 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec  5553  
[  5]   1.00-2.00   sec  7.71 MBytes  64.7 Mbits/sec  5584  
[  5]   2.00-3.00   sec  7.60 MBytes  63.8 Mbits/sec  5507  
[  5]   3.00-4.00   sec  7.48 MBytes  62.8 Mbits/sec  5417  
[  5]   4.00-5.00   sec  7.68 MBytes  64.4 Mbits/sec  5560  
[  5]   5.00-6.00   sec  7.65 MBytes  64.2 Mbits/sec  5540  
[  5]   6.00-7.00   sec  7.66 MBytes  64.2 Mbits/sec  5545  
[  5]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec  5621  
[  5]   8.00-9.00   sec  7.46 MBytes  62.5 Mbits/sec  5399  
[  5]   9.00-10.00  sec  7.72 MBytes  64.7 Mbits/sec  5587  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.4 MBytes  64.1 Mbits/sec  0.000 ms  0/55313 (0%)  sender
[  5]   0.00-11.51  sec  61.5 MBytes  44.8 Mbits/sec  0.345 ms  10659/55209 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39810
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52731
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.72 MBytes  48.0 Mbits/sec  0.202 ms  0/4142 (0%)  
[ 10]   1.00-2.00   sec  6.27 MBytes  52.6 Mbits/sec  0.534 ms  0/4544 (0%)  
[ 10]   2.00-3.00   sec  6.13 MBytes  51.4 Mbits/sec  0.327 ms  0/4441 (0%)  
[ 10]   3.00-4.00   sec  6.33 MBytes  53.1 Mbits/sec  0.293 ms  0/4583 (0%)  
[ 10]   4.00-5.00   sec  6.15 MBytes  51.5 Mbits/sec  0.133 ms  0/4450 (0%)  
[ 10]   5.00-6.00   sec  5.98 MBytes  50.2 Mbits/sec  0.171 ms  985/5315 (19%)  
[ 10]   6.00-7.00   sec  6.10 MBytes  51.2 Mbits/sec  0.156 ms  1262/5680 (22%)  
[ 10]   7.00-8.00   sec  6.39 MBytes  53.6 Mbits/sec  0.416 ms  1125/5755 (20%)  
[ 10]   8.00-9.00   sec  4.03 MBytes  33.8 Mbits/sec  0.222 ms  590/3511 (17%)  
[ 10]   9.00-10.00  sec  2.41 MBytes  20.2 Mbits/sec  0.214 ms  260/2002 (13%)  
[ 10]  10.00-11.00  sec  3.10 MBytes  26.0 Mbits/sec  0.558 ms  2522/4768 (53%)  
[ 10]  11.00-11.51  sec  2.90 MBytes  47.6 Mbits/sec  0.345 ms  3915/6018 (65%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.51  sec  61.5 MBytes  44.8 Mbits/sec  0.345 ms  10659/55209 (19%)  receiver


iperf Done.
