Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 37865 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.37 MBytes  53.4 Mbits/sec  4613  
[  5]   1.00-2.00   sec  6.64 MBytes  55.7 Mbits/sec  4808  
[  5]   2.00-3.00   sec  6.85 MBytes  57.4 Mbits/sec  4959  
[  5]   3.00-4.00   sec  6.87 MBytes  57.6 Mbits/sec  4974  
[  5]   4.00-5.00   sec  7.02 MBytes  58.8 Mbits/sec  5080  
[  5]   5.00-6.00   sec  7.03 MBytes  59.0 Mbits/sec  5090  
[  5]   6.00-7.00   sec  7.12 MBytes  59.7 Mbits/sec  5157  
[  5]   7.00-8.00   sec  7.22 MBytes  60.5 Mbits/sec  5226  
[  5]   8.00-9.00   sec  7.25 MBytes  60.9 Mbits/sec  5253  
[  5]   9.00-10.00  sec  7.40 MBytes  62.0 Mbits/sec  5356  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.8 MBytes  58.5 Mbits/sec  0.000 ms  0/50516 (0%)  sender
[  5]   0.00-10.98  sec  60.6 MBytes  46.3 Mbits/sec  0.221 ms  6605/50478 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34848
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 37865
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.87 MBytes  40.9 Mbits/sec  0.258 ms  0/3530 (0%)  
[ 10]   1.00-2.00   sec  5.24 MBytes  44.0 Mbits/sec  0.413 ms  0/3794 (0%)  
[ 10]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec  0.506 ms  0/3869 (0%)  
[ 10]   3.00-4.00   sec  5.46 MBytes  45.8 Mbits/sec  0.291 ms  0/3953 (0%)  
[ 10]   4.00-5.00   sec  5.63 MBytes  47.2 Mbits/sec  0.250 ms  144/4221 (3.4%)  
[ 10]   5.00-6.00   sec  4.69 MBytes  39.3 Mbits/sec  0.335 ms  756/4151 (18%)  
[ 10]   6.00-7.00   sec  5.84 MBytes  49.0 Mbits/sec  0.366 ms  1831/6062 (30%)  
[ 10]   7.00-8.00   sec  5.70 MBytes  47.9 Mbits/sec  0.238 ms  884/5015 (18%)  
[ 10]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec  0.229 ms  1069/5325 (20%)  
[ 10]   9.00-10.00  sec  6.03 MBytes  50.6 Mbits/sec  0.174 ms  1006/5370 (19%)  
[ 10]  10.00-10.98  sec  5.90 MBytes  50.4 Mbits/sec  0.221 ms  915/5188 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  60.6 MBytes  46.3 Mbits/sec  0.221 ms  6605/50478 (13%)  receiver


iperf Done.
