Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 39889 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.92 MBytes  58.0 Mbits/sec  5008  
[  5]   1.00-2.00   sec  6.39 MBytes  53.6 Mbits/sec  4629  
[  5]   2.00-3.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   3.00-4.00   sec  7.14 MBytes  59.9 Mbits/sec  5173  
[  5]   4.00-5.00   sec  6.61 MBytes  55.4 Mbits/sec  4785  
[  5]   5.00-6.00   sec  6.32 MBytes  53.0 Mbits/sec  4574  
[  5]   6.00-7.00   sec  6.58 MBytes  55.2 Mbits/sec  4763  
[  5]   7.00-8.00   sec  6.45 MBytes  54.1 Mbits/sec  4670  
[  5]   8.00-9.00   sec  6.86 MBytes  57.5 Mbits/sec  4966  
[  5]   9.00-10.00  sec  6.95 MBytes  58.3 Mbits/sec  5033  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.3 MBytes  56.4 Mbits/sec  0.000 ms  0/48723 (0%)  sender
[  5]   0.00-11.04  sec  63.6 MBytes  48.3 Mbits/sec  0.113 ms  2655/48708 (5.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56508
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 39889
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.18 MBytes  43.4 Mbits/sec  0.250 ms  0/3751 (0%)  
[ 10]   1.00-2.00   sec  5.81 MBytes  48.7 Mbits/sec  0.507 ms  0/4204 (0%)  
[ 10]   2.00-3.00   sec  5.68 MBytes  47.7 Mbits/sec  0.210 ms  0/4115 (0%)  
[ 10]   3.00-4.00   sec  5.69 MBytes  47.7 Mbits/sec  0.296 ms  0/4118 (0%)  
[ 10]   4.00-5.00   sec  5.54 MBytes  46.5 Mbits/sec  0.250 ms  0/4010 (0%)  
[ 10]   5.00-6.00   sec  6.02 MBytes  50.5 Mbits/sec  0.586 ms  160/4521 (3.5%)  
[ 10]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec  0.250 ms  138/4280 (3.2%)  
[ 10]   7.00-8.00   sec  5.58 MBytes  46.8 Mbits/sec  0.507 ms  558/4596 (12%)  
[ 10]   8.00-9.00   sec  6.02 MBytes  50.6 Mbits/sec  0.596 ms  674/5037 (13%)  
[ 10]   9.00-10.00  sec  6.10 MBytes  51.2 Mbits/sec  0.286 ms  574/4993 (11%)  
[ 10]  10.00-11.00  sec  5.97 MBytes  50.1 Mbits/sec  0.552 ms  521/4845 (11%)  
[ 10]  11.00-11.04  sec   294 KBytes  67.4 Mbits/sec  0.113 ms  30/238 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.04  sec  63.6 MBytes  48.3 Mbits/sec  0.113 ms  2655/48708 (5.5%)  receiver


iperf Done.
