Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 45613 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec  4705  
[  5]   1.00-2.00   sec  6.57 MBytes  55.1 Mbits/sec  4758  
[  5]   2.00-3.00   sec  6.80 MBytes  57.0 Mbits/sec  4925  
[  5]   3.00-4.00   sec  6.90 MBytes  57.9 Mbits/sec  4999  
[  5]   4.00-5.00   sec  6.95 MBytes  58.3 Mbits/sec  5036  
[  5]   5.00-6.00   sec  7.03 MBytes  59.0 Mbits/sec  5094  
[  5]   6.00-7.00   sec  7.11 MBytes  59.6 Mbits/sec  5146  
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  5431  
[  5]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec  5697  
[  5]   9.00-10.00  sec  8.26 MBytes  69.2 Mbits/sec  5978  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  71.5 MBytes  60.0 Mbits/sec  0.000 ms  0/51769 (0%)  sender
[  5]   0.00-11.05  sec  63.4 MBytes  48.2 Mbits/sec  0.071 ms  5769/51716 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55164
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 45613
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.56 MBytes  38.3 Mbits/sec  0.065 ms  0/3304 (0%)  
[ 10]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec  0.324 ms  0/4047 (0%)  
[ 10]   2.00-3.00   sec  5.58 MBytes  46.8 Mbits/sec  0.356 ms  0/4044 (0%)  
[ 10]   3.00-4.00   sec  5.58 MBytes  46.8 Mbits/sec  0.410 ms  0/4042 (0%)  
[ 10]   4.00-5.00   sec  5.71 MBytes  47.9 Mbits/sec  0.176 ms  0/4137 (0%)  
[ 10]   5.00-6.00   sec  5.80 MBytes  48.6 Mbits/sec  0.274 ms  463/4660 (9.9%)  
[ 10]   6.00-7.00   sec  5.69 MBytes  47.8 Mbits/sec  0.249 ms  819/4942 (17%)  
[ 10]   7.00-8.00   sec  5.54 MBytes  46.5 Mbits/sec  0.346 ms  946/4959 (19%)  
[ 10]   8.00-9.00   sec  6.11 MBytes  51.3 Mbits/sec  0.172 ms  1282/5708 (22%)  
[ 10]   9.00-10.00  sec  6.11 MBytes  51.2 Mbits/sec  0.238 ms  929/5352 (17%)  
[ 10]  10.00-11.00  sec  6.50 MBytes  54.6 Mbits/sec  0.207 ms  1315/6024 (22%)  
[ 10]  11.00-11.05  sec   682 KBytes   108 Mbits/sec  0.071 ms  15/497 (3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.05  sec  63.4 MBytes  48.2 Mbits/sec  0.071 ms  5769/51716 (11%)  receiver


iperf Done.
