Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48914 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.41 MBytes  53.8 Mbits/sec  4643  
[  5]   1.00-2.00   sec  6.58 MBytes  55.2 Mbits/sec  4768  
[  5]   2.00-3.00   sec  6.88 MBytes  57.8 Mbits/sec  4985  
[  5]   3.00-4.00   sec  6.99 MBytes  58.7 Mbits/sec  5063  
[  5]   4.00-5.00   sec  7.13 MBytes  59.8 Mbits/sec  5161  
[  5]   5.00-6.00   sec  7.25 MBytes  60.9 Mbits/sec  5253  
[  5]   6.00-7.00   sec  7.27 MBytes  61.0 Mbits/sec  5263  
[  5]   7.00-8.00   sec  7.33 MBytes  61.4 Mbits/sec  5305  
[  5]   8.00-9.00   sec  7.35 MBytes  61.7 Mbits/sec  5326  
[  5]   9.00-10.00  sec  7.40 MBytes  62.1 Mbits/sec  5361  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.6 MBytes  59.2 Mbits/sec  0.000 ms  0/51128 (0%)  sender
[  5]   0.00-10.94  sec  63.6 MBytes  48.8 Mbits/sec  0.119 ms  5014/51099 (9.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44110
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48914
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.07 MBytes  42.5 Mbits/sec  0.235 ms  0/3669 (0%)  
[ 10]   1.00-2.00   sec  5.39 MBytes  45.2 Mbits/sec  0.239 ms  0/3904 (0%)  
[ 10]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec  0.387 ms  0/4095 (0%)  
[ 10]   3.00-4.00   sec  5.67 MBytes  47.6 Mbits/sec  0.191 ms  0/4105 (0%)  
[ 10]   4.00-5.00   sec  5.86 MBytes  49.2 Mbits/sec  0.112 ms  0/4244 (0%)  
[ 10]   5.00-6.00   sec  5.63 MBytes  47.3 Mbits/sec  0.116 ms  379/4458 (8.5%)  
[ 10]   6.00-7.00   sec  5.87 MBytes  49.2 Mbits/sec  0.225 ms  1148/5398 (21%)  
[ 10]   7.00-8.00   sec  6.23 MBytes  52.3 Mbits/sec  0.105 ms  926/5441 (17%)  
[ 10]   8.00-9.00   sec  6.13 MBytes  51.4 Mbits/sec  0.111 ms  880/5319 (17%)  
[ 10]   9.00-10.00  sec  6.16 MBytes  51.7 Mbits/sec  0.351 ms  789/5253 (15%)  
[ 10]  10.00-10.94  sec  5.97 MBytes  53.0 Mbits/sec  0.119 ms  892/5213 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.94  sec  63.6 MBytes  48.8 Mbits/sec  0.119 ms  5014/51099 (9.8%)  receiver


iperf Done.
