Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 46954 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.10 MBytes  51.2 Mbits/sec  4420  
[  5]   1.00-2.00   sec  6.59 MBytes  55.3 Mbits/sec  4775  
[  5]   2.00-3.00   sec  6.79 MBytes  57.0 Mbits/sec  4917  
[  5]   3.00-4.00   sec  6.85 MBytes  57.5 Mbits/sec  4960  
[  5]   4.00-5.00   sec  6.94 MBytes  58.2 Mbits/sec  5027  
[  5]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec  5082  
[  5]   6.00-7.00   sec  7.14 MBytes  59.9 Mbits/sec  5172  
[  5]   7.00-8.00   sec  7.18 MBytes  60.2 Mbits/sec  5201  
[  5]   8.00-9.00   sec  7.19 MBytes  60.3 Mbits/sec  5209  
[  5]   9.00-10.00  sec  7.53 MBytes  63.2 Mbits/sec  5454  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.3 MBytes  58.2 Mbits/sec  0.000 ms  0/50217 (0%)  sender
[  5]   0.00-11.23  sec  61.6 MBytes  46.0 Mbits/sec  0.150 ms  5607/50189 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33660
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 46954
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.95 MBytes  41.5 Mbits/sec  0.449 ms  0/3584 (0%)  
[ 10]   1.00-2.00   sec  5.25 MBytes  44.1 Mbits/sec  0.277 ms  0/3805 (0%)  
[ 10]   2.00-3.00   sec  5.63 MBytes  47.3 Mbits/sec  0.368 ms  0/4079 (0%)  
[ 10]   3.00-4.00   sec  5.81 MBytes  48.8 Mbits/sec  0.254 ms  0/4209 (0%)  
[ 10]   4.00-5.00   sec  5.61 MBytes  47.1 Mbits/sec  0.181 ms  0/4064 (0%)  
[ 10]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec  0.095 ms  285/4332 (6.6%)  
[ 10]   6.00-7.00   sec  5.49 MBytes  46.0 Mbits/sec  0.462 ms  885/4857 (18%)  
[ 10]   7.00-8.00   sec  5.82 MBytes  48.8 Mbits/sec  0.255 ms  1208/5423 (22%)  
[ 10]   8.00-9.00   sec  5.59 MBytes  46.9 Mbits/sec  0.419 ms  911/4962 (18%)  
[ 10]   9.00-10.00  sec  5.63 MBytes  47.2 Mbits/sec  0.287 ms  1138/5215 (22%)  
[ 10]  10.00-11.00  sec  4.85 MBytes  40.7 Mbits/sec  0.107 ms  955/4466 (21%)  
[ 10]  11.00-11.23  sec  1.34 MBytes  48.9 Mbits/sec  0.150 ms  225/1193 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.23  sec  61.6 MBytes  46.0 Mbits/sec  0.150 ms  5607/50189 (11%)  receiver


iperf Done.
