Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 42222 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.84 MBytes  57.4 Mbits/sec  4954  
[  5]   1.00-2.00   sec  7.46 MBytes  62.6 Mbits/sec  5403  
[  5]   2.00-3.00   sec  7.41 MBytes  62.2 Mbits/sec  5367  
[  5]   3.00-4.00   sec  7.44 MBytes  62.4 Mbits/sec  5386  
[  5]   4.00-5.00   sec  6.87 MBytes  57.6 Mbits/sec  4972  
[  5]   5.00-6.00   sec  6.88 MBytes  57.7 Mbits/sec  4979  
[  5]   6.00-7.00   sec  6.87 MBytes  57.6 Mbits/sec  4973  
[  5]   7.00-8.00   sec  6.90 MBytes  57.9 Mbits/sec  4997  
[  5]   8.00-9.00   sec  6.89 MBytes  57.8 Mbits/sec  4986  
[  5]   9.00-10.00  sec  6.97 MBytes  58.5 Mbits/sec  5050  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.5 MBytes  59.2 Mbits/sec  0.000 ms  0/51067 (0%)  sender
[  5]   0.00-11.07  sec  64.3 MBytes  48.7 Mbits/sec  0.378 ms  4523/51055 (8.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48860
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 42222
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.12 MBytes  43.0 Mbits/sec  0.401 ms  0/3710 (0%)  
[ 10]   1.00-2.00   sec  4.49 MBytes  37.7 Mbits/sec  0.159 ms  0/3250 (0%)  
[ 10]   2.00-3.00   sec  6.05 MBytes  50.8 Mbits/sec  0.241 ms  0/4384 (0%)  
[ 10]   3.00-4.00   sec  6.06 MBytes  50.8 Mbits/sec  0.360 ms  104/4492 (2.3%)  
[ 10]   4.00-5.00   sec  6.12 MBytes  51.4 Mbits/sec  0.179 ms  919/5352 (17%)  
[ 10]   5.00-6.00   sec  5.86 MBytes  49.2 Mbits/sec  0.291 ms  505/4752 (11%)  
[ 10]   6.00-7.00   sec  6.14 MBytes  51.5 Mbits/sec  0.284 ms  749/5193 (14%)  
[ 10]   7.00-8.00   sec  6.30 MBytes  52.9 Mbits/sec  0.312 ms  521/5085 (10%)  
[ 10]   8.00-9.00   sec  5.81 MBytes  48.8 Mbits/sec  0.232 ms  360/4569 (7.9%)  
[ 10]   9.00-10.00  sec  6.24 MBytes  52.3 Mbits/sec  0.404 ms  848/5367 (16%)  
[ 10]  10.00-11.00  sec  5.64 MBytes  47.3 Mbits/sec  0.400 ms  476/4560 (10%)  
[ 10]  11.00-11.07  sec   424 KBytes  53.4 Mbits/sec  0.378 ms  41/341 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.07  sec  64.3 MBytes  48.7 Mbits/sec  0.378 ms  4523/51055 (8.9%)  receiver


iperf Done.
