Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 55393 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.71 MBytes  56.3 Mbits/sec  4859  
[  5]   1.00-2.00   sec  6.95 MBytes  58.3 Mbits/sec  5032  
[  5]   2.00-3.00   sec  7.25 MBytes  60.8 Mbits/sec  5248  
[  5]   3.00-4.00   sec  7.10 MBytes  59.6 Mbits/sec  5145  
[  5]   4.00-5.00   sec  6.62 MBytes  55.5 Mbits/sec  4791  
[  5]   5.00-6.00   sec  6.53 MBytes  54.8 Mbits/sec  4730  
[  5]   6.00-7.00   sec  6.50 MBytes  54.5 Mbits/sec  4708  
[  5]   7.00-8.00   sec  6.60 MBytes  55.4 Mbits/sec  4783  
[  5]   8.00-9.00   sec  6.57 MBytes  55.1 Mbits/sec  4755  
[  5]   9.00-10.00  sec  6.80 MBytes  57.0 Mbits/sec  4925  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.6 MBytes  56.7 Mbits/sec  0.000 ms  0/48976 (0%)  sender
[  5]   0.00-10.98  sec  64.5 MBytes  49.3 Mbits/sec  0.337 ms  2252/48963 (4.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44244
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55393
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec  0.194 ms  0/3803 (0%)  
[ 10]   1.00-2.00   sec  6.00 MBytes  50.3 Mbits/sec  0.242 ms  0/4344 (0%)  
[ 10]   2.00-3.00   sec  5.74 MBytes  48.2 Mbits/sec  0.197 ms  0/4159 (0%)  
[ 10]   3.00-4.00   sec  5.92 MBytes  49.7 Mbits/sec  0.276 ms  0/4289 (0%)  
[ 10]   4.00-5.00   sec  5.92 MBytes  49.6 Mbits/sec  0.270 ms  0/4284 (0%)  
[ 10]   5.00-6.00   sec  5.67 MBytes  47.5 Mbits/sec  0.427 ms  0/4103 (0%)  
[ 10]   6.00-7.00   sec  5.85 MBytes  49.1 Mbits/sec  0.347 ms  535/4771 (11%)  
[ 10]   7.00-8.00   sec  5.97 MBytes  50.1 Mbits/sec  0.236 ms  379/4704 (8.1%)  
[ 10]   8.00-9.00   sec  6.07 MBytes  50.9 Mbits/sec  0.378 ms  552/4944 (11%)  
[ 10]   9.00-10.00  sec  5.99 MBytes  50.3 Mbits/sec  0.968 ms  211/4551 (4.6%)  
[ 10]  10.00-10.98  sec  6.13 MBytes  52.5 Mbits/sec  0.337 ms  575/5011 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  64.5 MBytes  49.3 Mbits/sec  0.337 ms  2252/48963 (4.6%)  receiver


iperf Done.
