Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 51205 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.07 MBytes  51.0 Mbits/sec  4399  
[  5]   1.00-2.00   sec  6.66 MBytes  55.9 Mbits/sec  4825  
[  5]   2.00-3.00   sec  6.91 MBytes  57.9 Mbits/sec  5002  
[  5]   3.00-4.00   sec  7.11 MBytes  59.6 Mbits/sec  5148  
[  5]   4.00-5.00   sec  6.43 MBytes  53.9 Mbits/sec  4654  
[  5]   5.00-6.00   sec  6.64 MBytes  55.7 Mbits/sec  4811  
[  5]   6.00-7.00   sec  6.52 MBytes  54.7 Mbits/sec  4722  
[  5]   7.00-8.00   sec  6.64 MBytes  55.7 Mbits/sec  4811  
[  5]   8.00-9.00   sec  6.76 MBytes  56.7 Mbits/sec  4898  
[  5]   9.00-10.00  sec  6.79 MBytes  56.9 Mbits/sec  4915  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  66.5 MBytes  55.8 Mbits/sec  0.000 ms  0/48185 (0%)  sender
[  5]   0.00-10.91  sec  62.3 MBytes  47.9 Mbits/sec  0.224 ms  3100/48183 (6.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38856
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 51205
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.79 MBytes  40.1 Mbits/sec  0.248 ms  0/3466 (0%)  
[ 10]   1.00-2.00   sec  5.33 MBytes  44.7 Mbits/sec  0.304 ms  0/3861 (0%)  
[ 10]   2.00-3.00   sec  5.07 MBytes  42.6 Mbits/sec  0.190 ms  0/3675 (0%)  
[ 10]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec  0.288 ms  0/4008 (0%)  
[ 10]   4.00-5.00   sec  5.97 MBytes  50.1 Mbits/sec  0.414 ms  384/4710 (8.2%)  
[ 10]   5.00-6.00   sec  5.64 MBytes  47.3 Mbits/sec  0.268 ms  220/4307 (5.1%)  
[ 10]   6.00-7.00   sec  6.05 MBytes  50.8 Mbits/sec  0.332 ms  644/5028 (13%)  
[ 10]   7.00-8.00   sec  6.12 MBytes  51.4 Mbits/sec  0.285 ms  354/4788 (7.4%)  
[ 10]   8.00-9.00   sec  5.79 MBytes  48.6 Mbits/sec  0.338 ms  319/4513 (7.1%)  
[ 10]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  0.405 ms  713/5123 (14%)  
[ 10]  10.00-10.91  sec  5.85 MBytes  53.7 Mbits/sec  0.224 ms  466/4704 (9.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.91  sec  62.3 MBytes  47.9 Mbits/sec  0.224 ms  3100/48183 (6.4%)  receiver


iperf Done.
