Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 41625 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.87 MBytes  49.2 Mbits/sec  4251  
[  5]   1.00-2.00   sec  6.59 MBytes  55.2 Mbits/sec  4769  
[  5]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec  4905  
[  5]   3.00-4.00   sec  6.83 MBytes  57.3 Mbits/sec  4945  
[  5]   4.00-5.00   sec  6.97 MBytes  58.5 Mbits/sec  5048  
[  5]   5.00-6.00   sec  7.05 MBytes  59.1 Mbits/sec  5104  
[  5]   6.00-7.00   sec  7.19 MBytes  60.3 Mbits/sec  5209  
[  5]   7.00-8.00   sec  7.11 MBytes  59.6 Mbits/sec  5147  
[  5]   8.00-9.00   sec  7.17 MBytes  60.2 Mbits/sec  5195  
[  5]   9.00-10.00  sec  7.24 MBytes  60.8 Mbits/sec  5245  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec  0.000 ms  0/49818 (0%)  sender
[  5]   0.00-11.04  sec  58.8 MBytes  44.7 Mbits/sec  0.249 ms  7195/49795 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41680
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 41625
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec  0.129 ms  0/2885 (0%)  
[ 10]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec  0.232 ms  0/3709 (0%)  
[ 10]   2.00-3.00   sec  5.42 MBytes  45.5 Mbits/sec  0.402 ms  0/3926 (0%)  
[ 10]   3.00-4.00   sec  5.52 MBytes  46.3 Mbits/sec  0.278 ms  0/3997 (0%)  
[ 10]   4.00-5.00   sec  4.30 MBytes  36.1 Mbits/sec  0.383 ms  0/3115 (0%)  
[ 10]   5.00-6.00   sec  5.36 MBytes  45.0 Mbits/sec  0.207 ms  2092/5976 (35%)  
[ 10]   6.00-7.00   sec  5.52 MBytes  46.3 Mbits/sec  0.256 ms  1113/5107 (22%)  
[ 10]   7.00-8.00   sec  5.81 MBytes  48.7 Mbits/sec  0.681 ms  1180/5386 (22%)  
[ 10]   8.00-9.00   sec  6.03 MBytes  50.6 Mbits/sec  0.202 ms  1060/5427 (20%)  
[ 10]   9.00-10.00  sec  5.77 MBytes  48.4 Mbits/sec  0.284 ms  646/4826 (13%)  
[ 10]  10.00-11.00  sec  5.74 MBytes  48.1 Mbits/sec  0.234 ms  1065/5220 (20%)  
[ 10]  11.00-11.04  sec   257 KBytes  55.9 Mbits/sec  0.249 ms  39/221 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.04  sec  58.8 MBytes  44.7 Mbits/sec  0.249 ms  7195/49795 (14%)  receiver


iperf Done.
