Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 40374 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.09 MBytes  51.1 Mbits/sec  4409  
[  5]   1.00-2.00   sec  6.87 MBytes  57.7 Mbits/sec  4977  
[  5]   2.00-3.00   sec  7.13 MBytes  59.8 Mbits/sec  5165  
[  5]   3.00-4.00   sec  7.33 MBytes  61.5 Mbits/sec  5308  
[  5]   4.00-5.00   sec  6.60 MBytes  55.4 Mbits/sec  4780  
[  5]   5.00-6.00   sec  6.55 MBytes  55.0 Mbits/sec  4746  
[  5]   6.00-7.00   sec  6.65 MBytes  55.8 Mbits/sec  4817  
[  5]   7.00-8.00   sec  6.80 MBytes  57.0 Mbits/sec  4921  
[  5]   8.00-9.00   sec  6.82 MBytes  57.2 Mbits/sec  4939  
[  5]   9.00-10.00  sec  6.85 MBytes  57.4 Mbits/sec  4957  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.7 MBytes  56.8 Mbits/sec  0.000 ms  0/49019 (0%)  sender
[  5]   0.00-11.01  sec  61.4 MBytes  46.8 Mbits/sec  0.316 ms  4512/49009 (9.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47404
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40374
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.32 MBytes  36.3 Mbits/sec  0.478 ms  0/3131 (0%)  
[ 10]   1.00-2.00   sec  5.38 MBytes  45.2 Mbits/sec  0.333 ms  0/3899 (0%)  
[ 10]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec  0.177 ms  0/4230 (0%)  
[ 10]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec  0.242 ms  0/2808 (0%)  
[ 10]   4.00-5.00   sec  5.80 MBytes  48.6 Mbits/sec  0.353 ms  1547/5744 (27%)  
[ 10]   5.00-6.00   sec  5.94 MBytes  49.8 Mbits/sec  0.356 ms  508/4809 (11%)  
[ 10]   6.00-7.00   sec  6.08 MBytes  51.0 Mbits/sec  0.241 ms  426/4832 (8.8%)  
[ 10]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec  0.450 ms  417/4736 (8.8%)  
[ 10]   8.00-9.00   sec  6.20 MBytes  52.0 Mbits/sec  0.574 ms  472/4961 (9.5%)  
[ 10]   9.00-10.00  sec  5.98 MBytes  50.1 Mbits/sec  0.398 ms  496/4824 (10%)  
[ 10]  10.00-11.00  sec  5.99 MBytes  50.3 Mbits/sec  0.385 ms  646/4986 (13%)  
[ 10]  11.00-11.01  sec  69.3 KBytes  57.2 Mbits/sec  0.316 ms  0/49 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.01  sec  61.4 MBytes  46.8 Mbits/sec  0.316 ms  4512/49009 (9.2%)  receiver


iperf Done.
