Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 54535 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.78 MBytes  65.3 Mbits/sec  5636  
[  5]   1.00-2.00   sec  7.72 MBytes  64.7 Mbits/sec  5589  
[  5]   2.00-3.00   sec  7.70 MBytes  64.6 Mbits/sec  5574  
[  5]   3.00-4.00   sec  7.78 MBytes  65.2 Mbits/sec  5631  
[  5]   4.00-5.00   sec  7.18 MBytes  60.2 Mbits/sec  5197  
[  5]   5.00-6.00   sec  6.93 MBytes  58.1 Mbits/sec  5016  
[  5]   6.00-7.00   sec  7.49 MBytes  62.9 Mbits/sec  5427  
[  5]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec  5665  
[  5]   8.00-9.00   sec  7.74 MBytes  64.9 Mbits/sec  5605  
[  5]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec  5708  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.0 MBytes  63.8 Mbits/sec  0.000 ms  0/55048 (0%)  sender
[  5]   0.00-10.95  sec  69.1 MBytes  52.9 Mbits/sec  0.226 ms  5023/55040 (9.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60524
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 54535
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec  0.147 ms  0/4355 (0%)  
[ 10]   1.00-2.00   sec  6.18 MBytes  51.9 Mbits/sec  0.303 ms  0/4476 (0%)  
[ 10]   2.00-3.00   sec  6.59 MBytes  55.2 Mbits/sec  0.235 ms  0/4770 (0%)  
[ 10]   3.00-4.00   sec  6.19 MBytes  52.0 Mbits/sec  0.262 ms  0/4485 (0%)  
[ 10]   4.00-5.00   sec  6.13 MBytes  51.4 Mbits/sec  0.564 ms  0/4440 (0%)  
[ 10]   5.00-6.00   sec  6.13 MBytes  51.4 Mbits/sec  0.303 ms  607/5044 (12%)  
[ 10]   6.00-7.00   sec  6.50 MBytes  54.6 Mbits/sec  0.661 ms  696/5405 (13%)  
[ 10]   7.00-8.00   sec  6.37 MBytes  53.4 Mbits/sec  0.227 ms  609/5222 (12%)  
[ 10]   8.00-9.00   sec  6.48 MBytes  54.3 Mbits/sec  0.204 ms  1126/5817 (19%)  
[ 10]   9.00-10.00  sec  6.24 MBytes  52.4 Mbits/sec  0.377 ms  849/5369 (16%)  
[ 10]  10.00-10.95  sec  6.24 MBytes  55.4 Mbits/sec  0.226 ms  1136/5657 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.95  sec  69.1 MBytes  52.9 Mbits/sec  0.226 ms  5023/55040 (9.1%)  receiver


iperf Done.
