Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 60961 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-11.00  sec   117 MBytes  89.4 Mbits/sec  0.110 ms  1362/86286 (1.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34264
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 60961
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  7.49 MBytes  62.8 Mbits/sec  0.109 ms  41/5466 (0.75%)  
[ 10]   1.00-2.00   sec  11.0 MBytes  92.3 Mbits/sec  0.120 ms  29/7994 (0.36%)  
[ 10]   2.00-3.00   sec  10.6 MBytes  89.1 Mbits/sec  0.141 ms  46/7739 (0.59%)  
[ 10]   3.00-4.00   sec  10.4 MBytes  87.2 Mbits/sec  0.140 ms  51/7579 (0.67%)  
[ 10]   4.00-5.00   sec  11.0 MBytes  92.4 Mbits/sec  0.215 ms  62/8041 (0.77%)  
[ 10]   5.00-6.00   sec  11.3 MBytes  94.5 Mbits/sec  0.121 ms  48/8209 (0.58%)  
[ 10]   6.00-7.00   sec  10.6 MBytes  88.5 Mbits/sec  0.158 ms  27/7667 (0.35%)  
[ 10]   7.00-8.00   sec  11.3 MBytes  95.0 Mbits/sec  0.143 ms  64/8266 (0.77%)  
[ 10]   8.00-9.00   sec  11.1 MBytes  93.4 Mbits/sec  0.139 ms  82/8149 (1%)  
[ 10]   9.00-10.00  sec  11.1 MBytes  93.1 Mbits/sec  0.126 ms  486/8523 (5.7%)  
[ 10]  10.00-11.00  sec  11.4 MBytes  95.3 Mbits/sec  0.110 ms  426/8653 (4.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.00  sec   117 MBytes  89.4 Mbits/sec  0.110 ms  1362/86286 (1.6%)  receiver


iperf Done.
