Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48171 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.19 MBytes  52.0 Mbits/sec  4486  
[  5]   1.00-2.00   sec  6.42 MBytes  53.8 Mbits/sec  4646  
[  5]   2.00-3.00   sec  6.75 MBytes  56.6 Mbits/sec  4889  
[  5]   3.00-4.00   sec  6.82 MBytes  57.2 Mbits/sec  4939  
[  5]   4.00-5.00   sec  6.92 MBytes  58.0 Mbits/sec  5009  
[  5]   5.00-6.00   sec  6.96 MBytes  58.4 Mbits/sec  5040  
[  5]   6.00-7.00   sec  6.95 MBytes  58.3 Mbits/sec  5034  
[  5]   7.00-8.00   sec  7.04 MBytes  59.1 Mbits/sec  5099  
[  5]   8.00-9.00   sec  7.10 MBytes  59.5 Mbits/sec  5140  
[  5]   9.00-10.00  sec  7.47 MBytes  62.7 Mbits/sec  5410  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.6 MBytes  57.6 Mbits/sec  0.000 ms  0/49692 (0%)  sender
[  5]   0.00-11.01  sec  59.9 MBytes  45.6 Mbits/sec  0.252 ms  6325/49683 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38598
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48171
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.73 MBytes  39.6 Mbits/sec  0.335 ms  0/3423 (0%)  
[ 10]   1.00-2.00   sec  5.40 MBytes  45.3 Mbits/sec  0.223 ms  0/3911 (0%)  
[ 10]   2.00-3.00   sec  4.49 MBytes  37.7 Mbits/sec  0.227 ms  0/3255 (0%)  
[ 10]   3.00-4.00   sec  5.52 MBytes  46.3 Mbits/sec  0.316 ms  0/3997 (0%)  
[ 10]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec  0.299 ms  244/4432 (5.5%)  
[ 10]   5.00-6.00   sec  5.74 MBytes  48.2 Mbits/sec  0.415 ms  755/4912 (15%)  
[ 10]   6.00-7.00   sec  5.47 MBytes  45.8 Mbits/sec  0.130 ms  828/4786 (17%)  
[ 10]   7.00-8.00   sec  5.74 MBytes  48.2 Mbits/sec  0.222 ms  1023/5181 (20%)  
[ 10]   8.00-9.00   sec  5.49 MBytes  46.1 Mbits/sec  0.221 ms  1000/4979 (20%)  
[ 10]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec  0.205 ms  1125/5088 (22%)  
[ 10]  10.00-11.00  sec  5.87 MBytes  49.2 Mbits/sec  0.141 ms  1350/5600 (24%)  
[ 10]  11.00-11.01  sec   168 KBytes  92.8 Mbits/sec  0.252 ms  0/119 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.01  sec  59.9 MBytes  45.6 Mbits/sec  0.252 ms  6325/49683 (13%)  receiver


iperf Done.
