Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53979 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.75 MBytes  65.0 Mbits/sec  5614  
[  5]   1.00-2.00   sec  7.58 MBytes  63.6 Mbits/sec  5492  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5535  
[  5]   3.00-4.00   sec  7.62 MBytes  63.9 Mbits/sec  5519  
[  5]   4.00-5.00   sec  7.29 MBytes  61.1 Mbits/sec  5276  
[  5]   5.00-6.00   sec  7.55 MBytes  63.3 Mbits/sec  5468  
[  5]   6.00-7.00   sec  7.57 MBytes  63.5 Mbits/sec  5485  
[  5]   7.00-8.00   sec  7.55 MBytes  63.3 Mbits/sec  5468  
[  5]   8.00-9.00   sec  7.68 MBytes  64.4 Mbits/sec  5560  
[  5]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec  5249  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.5 MBytes  63.3 Mbits/sec  0.000 ms  0/54666 (0%)  sender
[  5]   0.00-10.97  sec  67.2 MBytes  51.4 Mbits/sec  0.185 ms  5975/54649 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51374
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53979
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.69 MBytes  47.7 Mbits/sec  0.309 ms  0/4121 (0%)  
[ 10]   1.00-2.00   sec  6.29 MBytes  52.8 Mbits/sec  0.156 ms  0/4558 (0%)  
[ 10]   2.00-3.00   sec  6.11 MBytes  51.2 Mbits/sec  0.263 ms  0/4423 (0%)  
[ 10]   3.00-4.00   sec  6.20 MBytes  52.0 Mbits/sec  0.230 ms  0/4489 (0%)  
[ 10]   4.00-5.00   sec  6.22 MBytes  52.2 Mbits/sec  0.531 ms  196/4703 (4.2%)  
[ 10]   5.00-6.00   sec  6.45 MBytes  54.1 Mbits/sec  0.322 ms  739/5410 (14%)  
[ 10]   6.00-7.00   sec  5.95 MBytes  49.9 Mbits/sec  0.231 ms  739/5045 (15%)  
[ 10]   7.00-8.00   sec  5.80 MBytes  48.7 Mbits/sec  0.389 ms  1167/5370 (22%)  
[ 10]   8.00-9.00   sec  6.23 MBytes  52.2 Mbits/sec  0.399 ms  1345/5855 (23%)  
[ 10]   9.00-10.00  sec  6.23 MBytes  52.2 Mbits/sec  0.186 ms  1007/5515 (18%)  
[ 10]  10.00-10.97  sec  6.05 MBytes  52.0 Mbits/sec  0.185 ms  782/5160 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.97  sec  67.2 MBytes  51.4 Mbits/sec  0.185 ms  5975/54649 (11%)  receiver


iperf Done.
