Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 44522 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.64 MBytes  64.1 Mbits/sec  5532  
[  5]   1.00-2.00   sec  7.80 MBytes  65.5 Mbits/sec  5651  
[  5]   2.00-3.00   sec  7.73 MBytes  64.8 Mbits/sec  5598  
[  5]   3.00-4.00   sec  7.80 MBytes  65.4 Mbits/sec  5648  
[  5]   4.00-5.00   sec  7.16 MBytes  60.1 Mbits/sec  5188  
[  5]   5.00-6.00   sec  7.03 MBytes  59.0 Mbits/sec  5092  
[  5]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec  5123  
[  5]   7.00-8.00   sec  7.01 MBytes  58.8 Mbits/sec  5077  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5127  
[  5]   9.00-10.00  sec  7.02 MBytes  58.9 Mbits/sec  5087  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.4 MBytes  61.5 Mbits/sec  0.000 ms  0/53123 (0%)  sender
[  5]   0.00-10.98  sec  65.4 MBytes  50.0 Mbits/sec  0.373 ms  5723/53111 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49810
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 44522
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.01 MBytes  33.6 Mbits/sec  0.304 ms  0/2902 (0%)  
[ 10]   1.00-2.00   sec  6.00 MBytes  50.3 Mbits/sec  0.258 ms  0/4342 (0%)  
[ 10]   2.00-3.00   sec  5.31 MBytes  44.6 Mbits/sec  0.251 ms  0/3848 (0%)  
[ 10]   3.00-4.00   sec  6.42 MBytes  53.8 Mbits/sec  0.183 ms  1305/5952 (22%)  
[ 10]   4.00-5.00   sec  5.99 MBytes  50.3 Mbits/sec  0.272 ms  959/5300 (18%)  
[ 10]   5.00-6.00   sec  6.43 MBytes  53.9 Mbits/sec  0.225 ms  897/5550 (16%)  
[ 10]   6.00-7.00   sec  6.56 MBytes  55.1 Mbits/sec  0.315 ms  393/5146 (7.6%)  
[ 10]   7.00-8.00   sec  6.22 MBytes  52.2 Mbits/sec  0.259 ms  416/4918 (8.5%)  
[ 10]   8.00-9.00   sec  6.11 MBytes  51.3 Mbits/sec  0.334 ms  511/4939 (10%)  
[ 10]   9.00-10.00  sec  6.19 MBytes  51.9 Mbits/sec  0.565 ms  675/5155 (13%)  
[ 10]  10.00-10.98  sec  6.20 MBytes  53.2 Mbits/sec  0.373 ms  567/5059 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  65.4 MBytes  50.0 Mbits/sec  0.373 ms  5723/53111 (11%)  receiver


iperf Done.
