Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 42709 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.79 MBytes  65.4 Mbits/sec  5642  
[  5]   1.00-2.00   sec  7.95 MBytes  66.7 Mbits/sec  5760  
[  5]   2.00-3.00   sec  7.83 MBytes  65.7 Mbits/sec  5671  
[  5]   3.00-4.00   sec  7.82 MBytes  65.6 Mbits/sec  5662  
[  5]   4.00-5.00   sec  7.13 MBytes  59.8 Mbits/sec  5161  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5078  
[  5]   6.00-7.00   sec  7.04 MBytes  59.1 Mbits/sec  5098  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5121  
[  5]   9.00-10.00  sec  7.18 MBytes  60.2 Mbits/sec  5197  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec  0.000 ms  0/53503 (0%)  sender
[  5]   0.00-11.07  sec  68.4 MBytes  51.8 Mbits/sec  0.155 ms  3957/53498 (7.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45274
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 42709
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.83 MBytes  48.9 Mbits/sec  0.458 ms  0/4224 (0%)  
[ 10]   1.00-2.00   sec  6.50 MBytes  54.5 Mbits/sec  0.250 ms  0/4707 (0%)  
[ 10]   2.00-3.00   sec  6.22 MBytes  52.2 Mbits/sec  0.252 ms  0/4503 (0%)  
[ 10]   3.00-4.00   sec  5.98 MBytes  50.2 Mbits/sec  0.322 ms  0/4333 (0%)  
[ 10]   4.00-5.00   sec  6.58 MBytes  55.2 Mbits/sec  0.415 ms  365/5129 (7.1%)  
[ 10]   5.00-6.00   sec  6.34 MBytes  53.2 Mbits/sec  0.214 ms  481/5071 (9.5%)  
[ 10]   6.00-7.00   sec  6.55 MBytes  55.0 Mbits/sec  0.257 ms  463/5207 (8.9%)  
[ 10]   7.00-8.00   sec  6.19 MBytes  51.9 Mbits/sec  0.307 ms  347/4828 (7.2%)  
[ 10]   8.00-9.00   sec  6.12 MBytes  51.4 Mbits/sec  0.224 ms  588/5022 (12%)  
[ 10]   9.00-10.00  sec  5.69 MBytes  47.7 Mbits/sec  0.419 ms  715/4832 (15%)  
[ 10]  10.00-11.00  sec  5.85 MBytes  49.1 Mbits/sec  0.292 ms  967/5203 (19%)  
[ 10]  11.00-11.07  sec   577 KBytes  64.5 Mbits/sec  0.155 ms  31/439 (7.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.07  sec  68.4 MBytes  51.8 Mbits/sec  0.155 ms  3957/53498 (7.4%)  receiver


iperf Done.
