Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 47646 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.27 MBytes  60.9 Mbits/sec  5261  
[  5]   1.00-2.00   sec  7.18 MBytes  60.3 Mbits/sec  5202  
[  5]   2.00-3.00   sec  7.84 MBytes  65.7 Mbits/sec  5674  
[  5]   3.00-4.00   sec  7.80 MBytes  65.5 Mbits/sec  5652  
[  5]   4.00-5.00   sec  7.41 MBytes  62.2 Mbits/sec  5366  
[  5]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec  5491  
[  5]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec  5619  
[  5]   7.00-8.00   sec  7.07 MBytes  59.3 Mbits/sec  5118  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   9.00-10.00  sec  7.09 MBytes  59.5 Mbits/sec  5136  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.1 MBytes  62.1 Mbits/sec  0.000 ms  0/53641 (0%)  sender
[  5]   0.00-11.05  sec  67.1 MBytes  50.9 Mbits/sec  0.272 ms  5040/53641 (9.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41662
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47646
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec  0.210 ms  0/4491 (0%)  
[ 10]   1.00-2.00   sec  6.44 MBytes  54.1 Mbits/sec  0.418 ms  0/4667 (0%)  
[ 10]   2.00-3.00   sec  6.41 MBytes  53.8 Mbits/sec  0.297 ms  0/4642 (0%)  
[ 10]   3.00-4.00   sec  6.28 MBytes  52.6 Mbits/sec  0.311 ms  0/4545 (0%)  
[ 10]   4.00-5.00   sec  6.42 MBytes  53.9 Mbits/sec  0.275 ms  0/4651 (0%)  
[ 10]   5.00-6.00   sec  4.50 MBytes  37.8 Mbits/sec  0.237 ms  0/3261 (0%)  
[ 10]   6.00-7.00   sec  6.34 MBytes  53.2 Mbits/sec  0.309 ms  2074/6666 (31%)  
[ 10]   7.00-8.00   sec  6.17 MBytes  51.8 Mbits/sec  0.246 ms  694/5163 (13%)  
[ 10]   8.00-9.00   sec  5.95 MBytes  49.9 Mbits/sec  0.251 ms  801/5107 (16%)  
[ 10]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  0.342 ms  879/5402 (16%)  
[ 10]  10.00-11.00  sec  5.77 MBytes  48.4 Mbits/sec  0.344 ms  553/4730 (12%)  
[ 10]  11.00-11.05  sec   392 KBytes  61.6 Mbits/sec  0.272 ms  39/316 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.05  sec  67.1 MBytes  50.9 Mbits/sec  0.272 ms  5040/53641 (9.4%)  receiver


iperf Done.
