Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 49165 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.73 MBytes  64.9 Mbits/sec  5600  
[  5]   1.00-2.00   sec  7.54 MBytes  63.3 Mbits/sec  5463  
[  5]   2.00-3.00   sec  7.61 MBytes  63.8 Mbits/sec  5510  
[  5]   3.00-4.00   sec  7.42 MBytes  62.3 Mbits/sec  5376  
[  5]   4.00-5.00   sec  7.49 MBytes  62.8 Mbits/sec  5425  
[  5]   5.00-6.00   sec  7.67 MBytes  64.4 Mbits/sec  5556  
[  5]   6.00-7.00   sec  7.79 MBytes  65.4 Mbits/sec  5643  
[  5]   7.00-8.00   sec  7.71 MBytes  64.6 Mbits/sec  5580  
[  5]   8.00-9.00   sec  7.64 MBytes  64.1 Mbits/sec  5535  
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  5429  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.1 MBytes  63.8 Mbits/sec  0.000 ms  0/55117 (0%)  sender
[  5]   0.00-10.98  sec  69.1 MBytes  52.8 Mbits/sec  0.208 ms  5042/55112 (9.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44214
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 49165
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.28 MBytes  52.7 Mbits/sec  0.155 ms  0/4546 (0%)  
[ 10]   1.00-2.00   sec  6.22 MBytes  52.1 Mbits/sec  0.226 ms  0/4501 (0%)  
[ 10]   2.00-3.00   sec  6.53 MBytes  54.8 Mbits/sec  0.563 ms  0/4730 (0%)  
[ 10]   3.00-4.00   sec  6.56 MBytes  55.1 Mbits/sec  0.264 ms  0/4754 (0%)  
[ 10]   4.00-5.00   sec  6.29 MBytes  52.8 Mbits/sec  0.253 ms  0/4558 (0%)  
[ 10]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec  0.287 ms  0/4351 (0%)  
[ 10]   6.00-7.00   sec  6.27 MBytes  52.6 Mbits/sec  0.249 ms  1094/5637 (19%)  
[ 10]   7.00-8.00   sec  6.53 MBytes  54.8 Mbits/sec  0.326 ms  1056/5785 (18%)  
[ 10]   8.00-9.00   sec  5.91 MBytes  49.6 Mbits/sec  0.514 ms  752/5032 (15%)  
[ 10]   9.00-10.00  sec  6.41 MBytes  53.8 Mbits/sec  0.251 ms  1332/5975 (22%)  
[ 10]  10.00-10.98  sec  6.12 MBytes  52.4 Mbits/sec  0.208 ms  808/5243 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  69.1 MBytes  52.8 Mbits/sec  0.208 ms  5042/55112 (9.1%)  receiver


iperf Done.
