Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 52975 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.61 MBytes  55.5 Mbits/sec  4790  
[  5]   1.00-2.00   sec  7.10 MBytes  59.5 Mbits/sec  5138  
[  5]   2.00-3.00   sec  7.27 MBytes  61.0 Mbits/sec  5264  
[  5]   3.00-4.00   sec  7.25 MBytes  60.9 Mbits/sec  5253  
[  5]   4.00-5.00   sec  6.76 MBytes  56.7 Mbits/sec  4893  
[  5]   5.00-6.00   sec  6.78 MBytes  56.9 Mbits/sec  4909  
[  5]   6.00-7.00   sec  6.68 MBytes  56.0 Mbits/sec  4837  
[  5]   7.00-8.00   sec  6.80 MBytes  57.0 Mbits/sec  4924  
[  5]   8.00-9.00   sec  6.87 MBytes  57.6 Mbits/sec  4973  
[  5]   9.00-10.00  sec  6.83 MBytes  57.3 Mbits/sec  4944  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec  0.000 ms  0/49925 (0%)  sender
[  5]   0.00-10.97  sec  64.3 MBytes  49.2 Mbits/sec  0.332 ms  3329/49913 (6.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37466
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52975
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.08 MBytes  42.6 Mbits/sec  0.384 ms  0/3676 (0%)  
[ 10]   1.00-2.00   sec  5.71 MBytes  47.9 Mbits/sec  0.373 ms  0/4133 (0%)  
[ 10]   2.00-3.00   sec  5.86 MBytes  49.2 Mbits/sec  0.434 ms  0/4247 (0%)  
[ 10]   3.00-4.00   sec  6.14 MBytes  51.5 Mbits/sec  0.316 ms  0/4447 (0%)  
[ 10]   4.00-5.00   sec  5.76 MBytes  48.3 Mbits/sec  0.326 ms  0/4172 (0%)  
[ 10]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  0.316 ms  328/4784 (6.9%)  
[ 10]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.263 ms  432/4678 (9.2%)  
[ 10]   7.00-8.00   sec  5.86 MBytes  49.2 Mbits/sec  0.246 ms  601/4846 (12%)  
[ 10]   8.00-9.00   sec  5.68 MBytes  47.6 Mbits/sec  0.330 ms  622/4733 (13%)  
[ 10]   9.00-10.00  sec  6.10 MBytes  51.2 Mbits/sec  0.334 ms  828/5248 (16%)  
[ 10]  10.00-10.97  sec  6.12 MBytes  53.1 Mbits/sec  0.332 ms  518/4949 (10%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.97  sec  64.3 MBytes  49.2 Mbits/sec  0.332 ms  3329/49913 (6.7%)  receiver


iperf Done.
