Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48205 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.96 MBytes  50.0 Mbits/sec  4314  
[  5]   1.00-2.00   sec  6.79 MBytes  57.0 Mbits/sec  4918  
[  5]   2.00-3.00   sec  7.04 MBytes  59.0 Mbits/sec  5097  
[  5]   3.00-4.00   sec  7.18 MBytes  60.2 Mbits/sec  5200  
[  5]   4.00-5.00   sec  7.30 MBytes  61.3 Mbits/sec  5289  
[  5]   5.00-6.00   sec  7.38 MBytes  61.9 Mbits/sec  5344  
[  5]   6.00-7.00   sec  7.38 MBytes  61.9 Mbits/sec  5342  
[  5]   7.00-8.00   sec  7.44 MBytes  62.4 Mbits/sec  5389  
[  5]   8.00-9.00   sec  7.43 MBytes  62.3 Mbits/sec  5377  
[  5]   9.00-10.00  sec  7.49 MBytes  62.9 Mbits/sec  5426  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  71.4 MBytes  59.9 Mbits/sec  0.000 ms  0/51696 (0%)  sender
[  5]   0.00-10.98  sec  61.9 MBytes  47.3 Mbits/sec  0.512 ms  6862/51685 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38112
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48205
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.43 MBytes  37.2 Mbits/sec  0.267 ms  0/3211 (0%)  
[ 10]   1.00-2.00   sec  5.44 MBytes  45.7 Mbits/sec  0.213 ms  0/3943 (0%)  
[ 10]   2.00-3.00   sec  5.68 MBytes  47.6 Mbits/sec  0.171 ms  0/4111 (0%)  
[ 10]   3.00-4.00   sec  5.60 MBytes  47.0 Mbits/sec  0.172 ms  0/4054 (0%)  
[ 10]   4.00-5.00   sec  5.21 MBytes  43.7 Mbits/sec  0.117 ms  0/3776 (0%)  
[ 10]   5.00-6.00   sec  5.64 MBytes  47.3 Mbits/sec  0.213 ms  1237/5320 (23%)  
[ 10]   6.00-7.00   sec  5.57 MBytes  46.7 Mbits/sec  0.144 ms  1315/5350 (25%)  
[ 10]   7.00-8.00   sec  5.94 MBytes  49.8 Mbits/sec  0.284 ms  1353/5652 (24%)  
[ 10]   8.00-9.00   sec  6.37 MBytes  53.4 Mbits/sec  0.119 ms  1078/5693 (19%)  
[ 10]   9.00-10.00  sec  5.99 MBytes  50.2 Mbits/sec  0.246 ms  804/5139 (16%)  
[ 10]  10.00-10.98  sec  6.02 MBytes  51.6 Mbits/sec  0.512 ms  1075/5436 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  61.9 MBytes  47.3 Mbits/sec  0.512 ms  6862/51685 (13%)  receiver


iperf Done.
