Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34637 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  10.6 MBytes  88.9 Mbits/sec  7676  
[  5]   1.00-2.00   sec  13.2 MBytes   111 Mbits/sec  9584  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8634  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86322 (0%)  sender
[  5]   0.00-10.96  sec   116 MBytes  89.1 Mbits/sec  0.188 ms  1979/86310 (2.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42862
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34637
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  0.054 ms  17/5674 (0.3%)  
[ 10]   1.00-2.00   sec  10.7 MBytes  89.4 Mbits/sec  0.055 ms  5/7721 (0.065%)  
[ 10]   2.00-3.00   sec  10.4 MBytes  87.6 Mbits/sec  0.124 ms  4/7565 (0.053%)  
[ 10]   3.00-4.00   sec  9.86 MBytes  82.7 Mbits/sec  0.171 ms  23/7160 (0.32%)  
[ 10]   4.00-5.00   sec  10.5 MBytes  88.0 Mbits/sec  0.149 ms  30/7624 (0.39%)  
[ 10]   5.00-6.00   sec  10.9 MBytes  91.8 Mbits/sec  0.146 ms  33/7959 (0.41%)  
[ 10]   6.00-7.00   sec  10.8 MBytes  90.3 Mbits/sec  0.222 ms  28/7828 (0.36%)  
[ 10]   7.00-8.00   sec  11.4 MBytes  95.5 Mbits/sec  0.116 ms  706/8951 (7.9%)  
[ 10]   8.00-9.00   sec  11.2 MBytes  93.7 Mbits/sec  0.158 ms  405/8497 (4.8%)  
[ 10]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec  0.113 ms  457/8736 (5.2%)  
[ 10]  10.00-10.96  sec  11.5 MBytes   101 Mbits/sec  0.188 ms  271/8595 (3.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.96  sec   116 MBytes  89.1 Mbits/sec  0.188 ms  1979/86310 (2.3%)  receiver


iperf Done.
