Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34421 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.09 MBytes  59.5 Mbits/sec  5134  
[  5]   1.00-2.00   sec  7.47 MBytes  62.6 Mbits/sec  5406  
[  5]   2.00-3.00   sec  7.71 MBytes  64.7 Mbits/sec  5581  
[  5]   3.00-4.00   sec  7.78 MBytes  65.3 Mbits/sec  5633  
[  5]   4.00-5.00   sec  7.87 MBytes  66.0 Mbits/sec  5696  
[  5]   5.00-6.00   sec  7.86 MBytes  65.9 Mbits/sec  5692  
[  5]   6.00-7.00   sec  7.91 MBytes  66.4 Mbits/sec  5728  
[  5]   7.00-8.00   sec  7.97 MBytes  66.9 Mbits/sec  5774  
[  5]   8.00-9.00   sec  8.02 MBytes  67.3 Mbits/sec  5806  
[  5]   9.00-10.00  sec  7.94 MBytes  66.6 Mbits/sec  5751  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  77.6 MBytes  65.1 Mbits/sec  0.000 ms  0/56201 (0%)  sender
[  5]   0.00-10.95  sec  68.5 MBytes  52.5 Mbits/sec  0.246 ms  6585/56190 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38852
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34421
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.53 MBytes  46.4 Mbits/sec  0.433 ms  0/4003 (0%)  
[ 10]   1.00-2.00   sec  6.17 MBytes  51.7 Mbits/sec  0.275 ms  0/4467 (0%)  
[ 10]   2.00-3.00   sec  5.13 MBytes  43.0 Mbits/sec  0.313 ms  0/3714 (0%)  
[ 10]   3.00-4.00   sec  6.23 MBytes  52.2 Mbits/sec  0.283 ms  0/4508 (0%)  
[ 10]   4.00-5.00   sec  6.43 MBytes  54.0 Mbits/sec  0.454 ms  434/5093 (8.5%)  
[ 10]   5.00-6.00   sec  6.46 MBytes  54.2 Mbits/sec  0.282 ms  1093/5769 (19%)  
[ 10]   6.00-7.00   sec  6.39 MBytes  53.6 Mbits/sec  0.219 ms  986/5612 (18%)  
[ 10]   7.00-8.00   sec  6.59 MBytes  55.3 Mbits/sec  0.279 ms  1079/5849 (18%)  
[ 10]   8.00-9.00   sec  6.36 MBytes  53.3 Mbits/sec  0.269 ms  973/5577 (17%)  
[ 10]   9.00-10.00  sec  6.76 MBytes  56.7 Mbits/sec  0.503 ms  1226/6120 (20%)  
[ 10]  10.00-10.95  sec  6.47 MBytes  57.3 Mbits/sec  0.246 ms  794/5478 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.95  sec  68.5 MBytes  52.5 Mbits/sec  0.246 ms  6585/56190 (12%)  receiver


iperf Done.
