Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53589 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.8 MBytes  99.1 Mbits/sec  8555  
[  5]   1.00-2.00   sec  12.0 MBytes   101 Mbits/sec  8705  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.8 MBytes  99.3 Mbits/sec  8576  
[  5]   5.00-6.00   sec  12.0 MBytes   101 Mbits/sec  8681  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8640  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8635  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86322 (0%)  sender
[  5]   0.00-11.03  sec   118 MBytes  89.6 Mbits/sec  0.174 ms  908/86295 (1.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35294
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53589
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  8.97 MBytes  75.2 Mbits/sec  0.074 ms  21/6516 (0.32%)  
[ 10]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec  0.106 ms  38/7998 (0.48%)  
[ 10]   2.00-3.00   sec  10.8 MBytes  90.3 Mbits/sec  0.186 ms  25/7822 (0.32%)  
[ 10]   3.00-4.00   sec  10.2 MBytes  85.2 Mbits/sec  0.097 ms  70/7423 (0.94%)  
[ 10]   4.00-5.00   sec  10.7 MBytes  89.8 Mbits/sec  0.116 ms  18/7768 (0.23%)  
[ 10]   5.00-6.00   sec  10.5 MBytes  88.1 Mbits/sec  0.181 ms  70/7674 (0.91%)  
[ 10]   6.00-7.00   sec  11.3 MBytes  94.9 Mbits/sec  0.118 ms  44/8236 (0.53%)  
[ 10]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec  0.254 ms  22/8258 (0.27%)  
[ 10]   8.00-9.00   sec  10.8 MBytes  90.5 Mbits/sec  0.143 ms  41/7859 (0.52%)  
[ 10]   9.00-10.00  sec  11.2 MBytes  93.7 Mbits/sec  0.219 ms  12/8098 (0.15%)  
[ 10]  10.00-11.00  sec  10.8 MBytes  90.3 Mbits/sec  0.128 ms  547/8341 (6.6%)  
[ 10]  11.00-11.03  sec   427 KBytes   101 Mbits/sec  0.174 ms  0/302 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.03  sec   118 MBytes  89.6 Mbits/sec  0.174 ms  908/86295 (1.1%)  receiver


iperf Done.
