Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 58917 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.54 MBytes  63.3 Mbits/sec  5461  
[  5]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec  5377  
[  5]   2.00-3.00   sec  7.48 MBytes  62.7 Mbits/sec  5415  
[  5]   3.00-4.00   sec  7.62 MBytes  63.9 Mbits/sec  5516  
[  5]   4.00-5.00   sec  7.40 MBytes  62.1 Mbits/sec  5360  
[  5]   5.00-6.00   sec  7.56 MBytes  63.4 Mbits/sec  5471  
[  5]   6.00-7.00   sec  7.69 MBytes  64.5 Mbits/sec  5567  
[  5]   7.00-8.00   sec  7.54 MBytes  63.2 Mbits/sec  5457  
[  5]   8.00-9.00   sec  7.52 MBytes  63.1 Mbits/sec  5443  
[  5]   9.00-10.00  sec  7.11 MBytes  59.6 Mbits/sec  5147  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.9 MBytes  62.8 Mbits/sec  0.000 ms  0/54214 (0%)  sender
[  5]   0.00-11.01  sec  67.3 MBytes  51.3 Mbits/sec  0.297 ms  5466/54207 (10%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45124
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58917
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec  0.375 ms  0/4208 (0%)  
[ 10]   1.00-2.00   sec  5.87 MBytes  49.3 Mbits/sec  0.386 ms  0/4254 (0%)  
[ 10]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec  0.214 ms  0/4186 (0%)  
[ 10]   3.00-4.00   sec  6.29 MBytes  52.8 Mbits/sec  0.232 ms  0/4558 (0%)  
[ 10]   4.00-5.00   sec  6.47 MBytes  54.3 Mbits/sec  0.340 ms  122/4808 (2.5%)  
[ 10]   5.00-6.00   sec  6.14 MBytes  51.5 Mbits/sec  0.314 ms  631/5079 (12%)  
[ 10]   6.00-7.00   sec  6.02 MBytes  50.5 Mbits/sec  0.128 ms  982/5345 (18%)  
[ 10]   7.00-8.00   sec  6.09 MBytes  51.1 Mbits/sec  0.384 ms  1174/5586 (21%)  
[ 10]   8.00-9.00   sec  6.17 MBytes  51.8 Mbits/sec  0.183 ms  1218/5687 (21%)  
[ 10]   9.00-10.00  sec  6.41 MBytes  53.8 Mbits/sec  0.297 ms  937/5579 (17%)  
[ 10]  10.00-11.00  sec  6.19 MBytes  51.9 Mbits/sec  0.450 ms  402/4884 (8.2%)  
[ 10]  11.00-11.01  sec  46.7 KBytes  53.6 Mbits/sec  0.297 ms  0/33 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.01  sec  67.3 MBytes  51.3 Mbits/sec  0.297 ms  5466/54207 (10%)  receiver


iperf Done.
