Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 56922 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.74 MBytes  48.1 Mbits/sec  4155  
[  5]   1.00-2.00   sec  6.44 MBytes  54.0 Mbits/sec  4662  
[  5]   2.00-3.00   sec  6.56 MBytes  55.0 Mbits/sec  4752  
[  5]   3.00-4.00   sec  6.75 MBytes  56.7 Mbits/sec  4891  
[  5]   4.00-5.00   sec  6.81 MBytes  57.1 Mbits/sec  4930  
[  5]   5.00-6.00   sec  6.94 MBytes  58.2 Mbits/sec  5024  
[  5]   6.00-7.00   sec  6.96 MBytes  58.4 Mbits/sec  5043  
[  5]   7.00-8.00   sec  6.98 MBytes  58.5 Mbits/sec  5055  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   9.00-10.00  sec  7.36 MBytes  61.6 Mbits/sec  5331  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.6 MBytes  56.7 Mbits/sec  0.000 ms  0/48969 (0%)  sender
[  5]   0.00-11.17  sec  61.1 MBytes  45.9 Mbits/sec  0.216 ms  4715/48943 (9.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58266
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 56922
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.50 MBytes  37.8 Mbits/sec  0.180 ms  0/3261 (0%)  
[ 10]   1.00-2.00   sec  5.37 MBytes  45.0 Mbits/sec  0.068 ms  0/3887 (0%)  
[ 10]   2.00-3.00   sec  5.45 MBytes  45.7 Mbits/sec  0.212 ms  0/3944 (0%)  
[ 10]   3.00-4.00   sec  5.35 MBytes  44.9 Mbits/sec  0.290 ms  0/3875 (0%)  
[ 10]   4.00-5.00   sec  5.76 MBytes  48.3 Mbits/sec  0.228 ms  0/4173 (0%)  
[ 10]   5.00-6.00   sec  5.73 MBytes  48.1 Mbits/sec  0.099 ms  216/4368 (4.9%)  
[ 10]   6.00-7.00   sec  5.41 MBytes  45.4 Mbits/sec  0.309 ms  789/4709 (17%)  
[ 10]   7.00-8.00   sec  5.79 MBytes  48.6 Mbits/sec  0.257 ms  1023/5219 (20%)  
[ 10]   8.00-9.00   sec  5.79 MBytes  48.6 Mbits/sec  0.164 ms  968/5164 (19%)  
[ 10]   9.00-10.00  sec  5.96 MBytes  50.0 Mbits/sec  0.193 ms  912/5227 (17%)  
[ 10]  10.00-11.00  sec  4.83 MBytes  40.5 Mbits/sec  0.100 ms  653/4153 (16%)  
[ 10]  11.00-11.17  sec  1.12 MBytes  55.7 Mbits/sec  0.216 ms  154/963 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.17  sec  61.1 MBytes  45.9 Mbits/sec  0.216 ms  4715/48943 (9.6%)  receiver


iperf Done.
