Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 51483 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.0 MBytes  92.3 Mbits/sec  7971  
[  5]   1.00-2.00   sec  12.8 MBytes   108 Mbits/sec  9289  
[  5]   2.00-3.00   sec  8.32 MBytes  69.8 Mbits/sec  6026  
[  5]   3.00-4.00   sec  7.40 MBytes  62.1 Mbits/sec  5362  
[  5]   4.00-5.00   sec  7.43 MBytes  62.3 Mbits/sec  5377  
[  5]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   6.00-7.00   sec  7.67 MBytes  64.3 Mbits/sec  5552  
[  5]   7.00-8.00   sec  7.93 MBytes  66.5 Mbits/sec  5743  
[  5]   8.00-9.00   sec  7.98 MBytes  67.0 Mbits/sec  5781  
[  5]   9.00-10.00  sec  8.06 MBytes  67.6 Mbits/sec  5836  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  86.2 MBytes  72.3 Mbits/sec  0.000 ms  0/62424 (0%)  sender
[  5]   0.00-11.01  sec  76.4 MBytes  58.2 Mbits/sec  0.212 ms  7114/62421 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44478
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 51483
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  8.39 MBytes  70.4 Mbits/sec  0.127 ms  2/6081 (0.033%)  
[ 10]   1.00-2.00   sec  10.5 MBytes  88.4 Mbits/sec  0.248 ms  1/7634 (0.013%)  
[ 10]   2.00-3.00   sec  8.94 MBytes  75.0 Mbits/sec  0.215 ms  9/6486 (0.14%)  
[ 10]   3.00-4.00   sec  5.76 MBytes  48.3 Mbits/sec  0.221 ms  0/4172 (0%)  
[ 10]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec  0.275 ms  0/4274 (0%)  
[ 10]   5.00-6.00   sec  5.97 MBytes  50.1 Mbits/sec  0.312 ms  1081/5407 (20%)  
[ 10]   6.00-7.00   sec  5.97 MBytes  50.1 Mbits/sec  0.368 ms  982/5308 (19%)  
[ 10]   7.00-8.00   sec  6.07 MBytes  50.9 Mbits/sec  0.261 ms  1176/5572 (21%)  
[ 10]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec  0.276 ms  1172/5342 (22%)  
[ 10]   9.00-10.00  sec  6.60 MBytes  55.4 Mbits/sec  0.225 ms  1684/6464 (26%)  
[ 10]  10.00-11.00  sec  6.37 MBytes  53.4 Mbits/sec  0.280 ms  1007/5621 (18%)  
[ 10]  11.00-11.01  sec  84.8 KBytes  53.6 Mbits/sec  0.212 ms  0/60 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.01  sec  76.4 MBytes  58.2 Mbits/sec  0.212 ms  7114/62421 (11%)  receiver


iperf Done.
