Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34685 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.97  sec   119 MBytes  90.9 Mbits/sec  0.388 ms  245/86302 (0.28%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34080
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34685
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  9.52 MBytes  79.9 Mbits/sec  0.126 ms  17/6913 (0.25%)  
[ 10]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec  0.172 ms  15/7975 (0.19%)  
[ 10]   2.00-3.00   sec  10.5 MBytes  87.9 Mbits/sec  0.138 ms  14/7608 (0.18%)  
[ 10]   3.00-4.00   sec  11.4 MBytes  95.3 Mbits/sec  0.152 ms  33/8257 (0.4%)  
[ 10]   4.00-5.00   sec  10.7 MBytes  90.1 Mbits/sec  0.113 ms  43/7821 (0.55%)  
[ 10]   5.00-6.00   sec  11.2 MBytes  94.3 Mbits/sec  0.153 ms  19/8159 (0.23%)  
[ 10]   6.00-7.00   sec  10.7 MBytes  89.5 Mbits/sec  0.132 ms  52/7780 (0.67%)  
[ 10]   7.00-8.00   sec  11.2 MBytes  93.7 Mbits/sec  0.099 ms  2/8093 (0.025%)  
[ 10]   8.00-9.00   sec  11.4 MBytes  95.8 Mbits/sec  0.123 ms  15/8284 (0.18%)  
[ 10]   9.00-10.00  sec  10.6 MBytes  88.9 Mbits/sec  0.136 ms  14/7690 (0.18%)  
[ 10]  10.00-10.97  sec  10.6 MBytes  91.9 Mbits/sec  0.388 ms  21/7722 (0.27%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.97  sec   119 MBytes  90.9 Mbits/sec  0.388 ms  245/86302 (0.28%)  receiver


iperf Done.
