Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 40140 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.45 MBytes  54.1 Mbits/sec  4670  
[  5]   1.00-2.00   sec  6.81 MBytes  57.1 Mbits/sec  4931  
[  5]   2.00-3.00   sec  6.94 MBytes  58.2 Mbits/sec  5028  
[  5]   3.00-4.00   sec  7.06 MBytes  59.2 Mbits/sec  5114  
[  5]   4.00-5.00   sec  7.09 MBytes  59.5 Mbits/sec  5135  
[  5]   5.00-6.00   sec  7.16 MBytes  60.1 Mbits/sec  5188  
[  5]   6.00-7.00   sec  7.16 MBytes  60.1 Mbits/sec  5188  
[  5]   7.00-8.00   sec  7.20 MBytes  60.4 Mbits/sec  5217  
[  5]   8.00-9.00   sec  7.25 MBytes  60.8 Mbits/sec  5249  
[  5]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec  5252  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.4 MBytes  59.0 Mbits/sec  0.000 ms  0/50972 (0%)  sender
[  5]   0.00-11.05  sec  61.6 MBytes  46.8 Mbits/sec  0.276 ms  6343/50965 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54502
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40140
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.96 MBytes  41.6 Mbits/sec  0.271 ms  0/3594 (0%)  
[ 10]   1.00-2.00   sec  5.20 MBytes  43.6 Mbits/sec  0.223 ms  0/3763 (0%)  
[ 10]   2.00-3.00   sec  5.67 MBytes  47.5 Mbits/sec  0.642 ms  0/4103 (0%)  
[ 10]   3.00-4.00   sec  5.69 MBytes  47.7 Mbits/sec  0.162 ms  0/4122 (0%)  
[ 10]   4.00-5.00   sec  5.47 MBytes  45.9 Mbits/sec  0.125 ms  0/3964 (0%)  
[ 10]   5.00-6.00   sec  5.72 MBytes  48.0 Mbits/sec  0.207 ms  1097/5238 (21%)  
[ 10]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec  0.172 ms  1097/5356 (20%)  
[ 10]   7.00-8.00   sec  5.82 MBytes  48.8 Mbits/sec  0.279 ms  924/5141 (18%)  
[ 10]   8.00-9.00   sec  5.78 MBytes  48.4 Mbits/sec  0.311 ms  1008/5190 (19%)  
[ 10]   9.00-10.00  sec  5.58 MBytes  46.8 Mbits/sec  0.237 ms  1042/5084 (20%)  
[ 10]  10.00-11.00  sec  5.56 MBytes  46.6 Mbits/sec  0.326 ms  1139/5162 (22%)  
[ 10]  11.00-11.05  sec   300 KBytes  53.4 Mbits/sec  0.276 ms  36/248 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.05  sec  61.6 MBytes  46.8 Mbits/sec  0.276 ms  6343/50965 (12%)  receiver


iperf Done.
