Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 39787 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.25 MBytes  52.5 Mbits/sec  4529  
[  5]   1.00-2.00   sec  6.56 MBytes  55.0 Mbits/sec  4752  
[  5]   2.00-3.00   sec  7.09 MBytes  59.5 Mbits/sec  5137  
[  5]   3.00-4.00   sec  7.22 MBytes  60.6 Mbits/sec  5228  
[  5]   4.00-5.00   sec  7.28 MBytes  61.1 Mbits/sec  5271  
[  5]   5.00-6.00   sec  7.37 MBytes  61.8 Mbits/sec  5338  
[  5]   6.00-7.00   sec  7.39 MBytes  62.0 Mbits/sec  5350  
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  5430  
[  5]   8.00-9.00   sec  7.62 MBytes  63.9 Mbits/sec  5516  
[  5]   9.00-10.00  sec  7.66 MBytes  64.2 Mbits/sec  5545  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  71.9 MBytes  60.3 Mbits/sec  0.000 ms  0/52096 (0%)  sender
[  5]   0.00-10.98  sec  62.2 MBytes  47.6 Mbits/sec  0.237 ms  7023/52078 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51116
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 39787
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.82 MBytes  40.4 Mbits/sec  0.355 ms  0/3490 (0%)  
[ 10]   1.00-2.00   sec  5.45 MBytes  45.7 Mbits/sec  0.255 ms  0/3944 (0%)  
[ 10]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec  0.132 ms  0/4088 (0%)  
[ 10]   3.00-4.00   sec  5.69 MBytes  47.7 Mbits/sec  0.174 ms  0/4122 (0%)  
[ 10]   4.00-5.00   sec  5.16 MBytes  43.3 Mbits/sec  0.091 ms  0/3739 (0%)  
[ 10]   5.00-6.00   sec  5.86 MBytes  49.1 Mbits/sec  0.135 ms  1239/5480 (23%)  
[ 10]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.455 ms  1174/5490 (21%)  
[ 10]   7.00-8.00   sec  5.35 MBytes  44.9 Mbits/sec  0.237 ms  885/4762 (19%)  
[ 10]   8.00-9.00   sec  6.25 MBytes  52.5 Mbits/sec  0.324 ms  1532/6061 (25%)  
[ 10]   9.00-10.00  sec  5.91 MBytes  49.6 Mbits/sec  0.145 ms  1011/5293 (19%)  
[ 10]  10.00-10.98  sec  6.11 MBytes  52.6 Mbits/sec  0.237 ms  1182/5609 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  62.2 MBytes  47.6 Mbits/sec  0.237 ms  7023/52078 (13%)  receiver


iperf Done.
