Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 45248 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.93 MBytes  58.1 Mbits/sec  5017  
[  5]   1.00-2.00   sec  7.26 MBytes  60.9 Mbits/sec  5258  
[  5]   2.00-3.00   sec  7.36 MBytes  61.7 Mbits/sec  5328  
[  5]   3.00-4.00   sec  7.52 MBytes  63.1 Mbits/sec  5448  
[  5]   4.00-5.00   sec  6.84 MBytes  57.3 Mbits/sec  4950  
[  5]   5.00-6.00   sec  6.86 MBytes  57.5 Mbits/sec  4965  
[  5]   6.00-7.00   sec  6.87 MBytes  57.6 Mbits/sec  4972  
[  5]   7.00-8.00   sec  6.97 MBytes  58.4 Mbits/sec  5045  
[  5]   8.00-9.00   sec  6.92 MBytes  58.0 Mbits/sec  5009  
[  5]   9.00-10.00  sec  6.93 MBytes  58.2 Mbits/sec  5020  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.4 MBytes  59.1 Mbits/sec  0.000 ms  0/51012 (0%)  sender
[  5]   0.00-11.05  sec  64.4 MBytes  48.9 Mbits/sec  0.547 ms  4390/51010 (8.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50060
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 45248
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.07 MBytes  42.5 Mbits/sec  0.309 ms  0/3669 (0%)  
[ 10]   1.00-2.00   sec  5.86 MBytes  49.2 Mbits/sec  0.071 ms  0/4244 (0%)  
[ 10]   2.00-3.00   sec  5.45 MBytes  45.8 Mbits/sec  0.220 ms  0/3950 (0%)  
[ 10]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec  0.340 ms  0/4184 (0%)  
[ 10]   4.00-5.00   sec  6.20 MBytes  52.0 Mbits/sec  0.352 ms  667/5156 (13%)  
[ 10]   5.00-6.00   sec  5.66 MBytes  47.4 Mbits/sec  0.203 ms  331/4427 (7.5%)  
[ 10]   6.00-7.00   sec  5.64 MBytes  47.3 Mbits/sec  0.313 ms  885/4969 (18%)  
[ 10]   7.00-8.00   sec  6.24 MBytes  52.4 Mbits/sec  0.267 ms  944/5466 (17%)  
[ 10]   8.00-9.00   sec  6.29 MBytes  52.8 Mbits/sec  0.327 ms  471/5026 (9.4%)  
[ 10]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  0.240 ms  526/4935 (11%)  
[ 10]  10.00-11.00  sec  5.81 MBytes  48.7 Mbits/sec  0.301 ms  527/4732 (11%)  
[ 10]  11.00-11.05  sec   301 KBytes  47.1 Mbits/sec  0.547 ms  39/252 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.05  sec  64.4 MBytes  48.9 Mbits/sec  0.547 ms  4390/51010 (8.6%)  receiver


iperf Done.
