Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 33760 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.39 MBytes  53.6 Mbits/sec  4627  
[  5]   1.00-2.00   sec  7.25 MBytes  60.8 Mbits/sec  5248  
[  5]   2.00-3.00   sec  7.47 MBytes  62.7 Mbits/sec  5409  
[  5]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   4.00-5.00   sec  7.60 MBytes  63.8 Mbits/sec  5506  
[  5]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec  5490  
[  5]   6.00-7.00   sec  7.03 MBytes  59.0 Mbits/sec  5094  
[  5]   7.00-8.00   sec  7.08 MBytes  59.4 Mbits/sec  5127  
[  5]   8.00-9.00   sec  7.33 MBytes  61.5 Mbits/sec  5308  
[  5]   9.00-10.00  sec  7.91 MBytes  66.3 Mbits/sec  5728  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  0.000 ms  0/53024 (0%)  sender
[  5]   0.00-11.02  sec  65.0 MBytes  49.5 Mbits/sec  0.132 ms  5899/52995 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47084
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33760
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.87 MBytes  40.9 Mbits/sec  0.289 ms  0/3530 (0%)  
[ 10]   1.00-2.00   sec  5.57 MBytes  46.7 Mbits/sec  0.226 ms  0/4035 (0%)  
[ 10]   2.00-3.00   sec  5.92 MBytes  49.6 Mbits/sec  0.185 ms  0/4286 (0%)  
[ 10]   3.00-4.00   sec  6.15 MBytes  51.6 Mbits/sec  0.200 ms  0/4452 (0%)  
[ 10]   4.00-5.00   sec  6.24 MBytes  52.3 Mbits/sec  0.228 ms  80/4599 (1.7%)  
[ 10]   5.00-6.00   sec  6.24 MBytes  52.3 Mbits/sec  0.139 ms  914/5430 (17%)  
[ 10]   6.00-7.00   sec  6.20 MBytes  52.0 Mbits/sec  0.268 ms  959/5448 (18%)  
[ 10]   7.00-8.00   sec  5.90 MBytes  49.5 Mbits/sec  0.266 ms  913/5187 (18%)  
[ 10]   8.00-9.00   sec  5.66 MBytes  47.4 Mbits/sec  0.505 ms  931/5027 (19%)  
[ 10]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec  0.199 ms  1025/5346 (19%)  
[ 10]  10.00-11.00  sec  6.32 MBytes  53.0 Mbits/sec  0.132 ms  1077/5655 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.02  sec  65.0 MBytes  49.5 Mbits/sec  0.132 ms  5899/52995 (11%)  receiver


iperf Done.
