Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 56469 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8628  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8634  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.70  sec   119 MBytes  93.1 Mbits/sec  0.362 ms  330/86301 (0.38%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46278
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 56469
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  9.98 MBytes  83.7 Mbits/sec  0.118 ms  2/7227 (0.028%)  
[ 10]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec  0.165 ms  69/8028 (0.86%)  
[ 10]   2.00-3.00   sec  11.7 MBytes  98.5 Mbits/sec  0.171 ms  17/8523 (0.2%)  
[ 10]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec  0.148 ms  1/6518 (0.015%)  
[ 10]   4.00-5.00   sec  11.7 MBytes  98.2 Mbits/sec  0.153 ms  36/8513 (0.42%)  
[ 10]   5.00-6.00   sec  11.8 MBytes  98.8 Mbits/sec  0.146 ms  47/8572 (0.55%)  
[ 10]   6.00-7.00   sec  11.6 MBytes  97.4 Mbits/sec  0.149 ms  33/8442 (0.39%)  
[ 10]   7.00-8.00   sec  11.8 MBytes  98.9 Mbits/sec  0.268 ms  30/8565 (0.35%)  
[ 10]   8.00-9.00   sec  11.5 MBytes  96.3 Mbits/sec  0.141 ms  29/8341 (0.35%)  
[ 10]   9.00-10.00  sec  10.6 MBytes  88.7 Mbits/sec  0.128 ms  39/7700 (0.51%)  
[ 10]  10.00-10.70  sec  8.07 MBytes  97.4 Mbits/sec  0.362 ms  27/5872 (0.46%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.70  sec   119 MBytes  93.1 Mbits/sec  0.362 ms  330/86301 (0.38%)  receiver


iperf Done.
