Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48859 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.26 MBytes  52.5 Mbits/sec  4530  
[  5]   1.00-2.00   sec  6.98 MBytes  58.5 Mbits/sec  5053  
[  5]   2.00-3.00   sec  7.19 MBytes  60.3 Mbits/sec  5205  
[  5]   3.00-4.00   sec  7.32 MBytes  61.4 Mbits/sec  5303  
[  5]   4.00-5.00   sec  6.68 MBytes  56.0 Mbits/sec  4837  
[  5]   5.00-6.00   sec  6.74 MBytes  56.5 Mbits/sec  4878  
[  5]   6.00-7.00   sec  6.75 MBytes  56.7 Mbits/sec  4891  
[  5]   7.00-8.00   sec  6.73 MBytes  56.4 Mbits/sec  4873  
[  5]   8.00-9.00   sec  6.90 MBytes  57.9 Mbits/sec  4999  
[  5]   9.00-10.00  sec  6.92 MBytes  58.0 Mbits/sec  5010  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.5 MBytes  57.4 Mbits/sec  0.000 ms  0/49579 (0%)  sender
[  5]   0.00-11.07  sec  60.4 MBytes  45.8 Mbits/sec  0.464 ms  5832/49569 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40638
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48859
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.68 MBytes  39.3 Mbits/sec  0.368 ms  0/3390 (0%)  
[ 10]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec  0.261 ms  0/4094 (0%)  
[ 10]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec  0.519 ms  0/3960 (0%)  
[ 10]   3.00-4.00   sec  5.19 MBytes  43.6 Mbits/sec  0.146 ms  0/3760 (0%)  
[ 10]   4.00-5.00   sec  4.73 MBytes  39.7 Mbits/sec  0.603 ms  391/3815 (10%)  
[ 10]   5.00-6.00   sec  6.11 MBytes  51.2 Mbits/sec  0.223 ms  1566/5987 (26%)  
[ 10]   6.00-7.00   sec  5.43 MBytes  45.6 Mbits/sec  0.391 ms  405/4337 (9.3%)  
[ 10]   7.00-8.00   sec  5.55 MBytes  46.5 Mbits/sec  0.176 ms  962/4979 (19%)  
[ 10]   8.00-9.00   sec  5.56 MBytes  46.7 Mbits/sec  0.244 ms  813/4840 (17%)  
[ 10]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec  0.231 ms  1046/5372 (19%)  
[ 10]  10.00-11.00  sec  5.61 MBytes  47.1 Mbits/sec  0.326 ms  615/4680 (13%)  
[ 10]  11.00-11.07  sec   454 KBytes  51.6 Mbits/sec  0.464 ms  34/355 (9.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.07  sec  60.4 MBytes  45.8 Mbits/sec  0.464 ms  5832/49569 (12%)  receiver


iperf Done.
