Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48807 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.41 MBytes  53.7 Mbits/sec  4640  
[  5]   1.00-2.00   sec  7.25 MBytes  60.8 Mbits/sec  5252  
[  5]   2.00-3.00   sec  7.49 MBytes  62.8 Mbits/sec  5423  
[  5]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   4.00-5.00   sec  7.65 MBytes  64.2 Mbits/sec  5543  
[  5]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec  5654  
[  5]   6.00-7.00   sec  7.74 MBytes  64.9 Mbits/sec  5603  
[  5]   7.00-8.00   sec  7.84 MBytes  65.7 Mbits/sec  5674  
[  5]   8.00-9.00   sec  7.89 MBytes  66.2 Mbits/sec  5712  
[  5]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec  5691  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.5 MBytes  63.3 Mbits/sec  0.000 ms  0/54679 (0%)  sender
[  5]   0.00-10.96  sec  67.1 MBytes  51.4 Mbits/sec  0.248 ms  6081/54659 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53724
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48807
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec  0.344 ms  0/3535 (0%)  
[ 10]   1.00-2.00   sec  5.79 MBytes  48.6 Mbits/sec  0.230 ms  0/4196 (0%)  
[ 10]   2.00-3.00   sec  6.01 MBytes  50.4 Mbits/sec  0.374 ms  0/4352 (0%)  
[ 10]   3.00-4.00   sec  6.06 MBytes  50.8 Mbits/sec  0.166 ms  0/4389 (0%)  
[ 10]   4.00-5.00   sec  6.20 MBytes  52.0 Mbits/sec  0.284 ms  0/4492 (0%)  
[ 10]   5.00-6.00   sec  6.04 MBytes  50.7 Mbits/sec  0.324 ms  830/5205 (16%)  
[ 10]   6.00-7.00   sec  6.34 MBytes  53.2 Mbits/sec  0.288 ms  1219/5808 (21%)  
[ 10]   7.00-8.00   sec  6.39 MBytes  53.6 Mbits/sec  0.188 ms  1094/5722 (19%)  
[ 10]   8.00-9.00   sec  6.51 MBytes  54.6 Mbits/sec  0.200 ms  1061/5774 (18%)  
[ 10]   9.00-10.00  sec  6.50 MBytes  54.6 Mbits/sec  0.233 ms  946/5654 (17%)  
[ 10]  10.00-10.96  sec  6.35 MBytes  55.8 Mbits/sec  0.248 ms  931/5532 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.96  sec  67.1 MBytes  51.4 Mbits/sec  0.248 ms  6081/54659 (11%)  receiver


iperf Done.
