Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 58343 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-11.16  sec   119 MBytes  89.1 Mbits/sec  0.194 ms  462/86285 (0.54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37738
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58343
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  9.36 MBytes  78.5 Mbits/sec  0.135 ms  23/6804 (0.34%)  
[ 10]   1.00-2.00   sec  10.4 MBytes  87.5 Mbits/sec  0.176 ms  43/7599 (0.57%)  
[ 10]   2.00-3.00   sec  10.4 MBytes  87.3 Mbits/sec  0.118 ms  27/7569 (0.36%)  
[ 10]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec  0.135 ms  46/8110 (0.57%)  
[ 10]   4.00-5.00   sec  10.8 MBytes  90.8 Mbits/sec  0.113 ms  57/7895 (0.72%)  
[ 10]   5.00-6.00   sec  11.1 MBytes  92.7 Mbits/sec  0.146 ms  19/8022 (0.24%)  
[ 10]   6.00-7.00   sec  11.5 MBytes  96.2 Mbits/sec  0.119 ms  44/8346 (0.53%)  
[ 10]   7.00-8.00   sec  10.9 MBytes  91.1 Mbits/sec  0.152 ms  39/7899 (0.49%)  
[ 10]   8.00-9.00   sec  10.5 MBytes  88.1 Mbits/sec  0.140 ms  59/7668 (0.77%)  
[ 10]   9.00-10.00  sec  11.2 MBytes  93.6 Mbits/sec  0.129 ms  33/8117 (0.41%)  
[ 10]  10.00-11.00  sec  9.81 MBytes  82.3 Mbits/sec  0.373 ms  53/7159 (0.74%)  
[ 10]  11.00-11.16  sec  1.49 MBytes  78.2 Mbits/sec  0.194 ms  19/1097 (1.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.16  sec   119 MBytes  89.1 Mbits/sec  0.194 ms  462/86285 (0.54%)  receiver


iperf Done.
