Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 47920 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5653  
[  5]   1.00-2.00   sec  7.57 MBytes  63.5 Mbits/sec  5479  
[  5]   2.00-3.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   3.00-4.00   sec  7.08 MBytes  59.4 Mbits/sec  5127  
[  5]   4.00-5.00   sec  7.03 MBytes  59.0 Mbits/sec  5094  
[  5]   5.00-6.00   sec  7.18 MBytes  60.2 Mbits/sec  5197  
[  5]   6.00-7.00   sec  7.92 MBytes  66.4 Mbits/sec  5734  
[  5]   7.00-8.00   sec  7.60 MBytes  63.8 Mbits/sec  5507  
[  5]   8.00-9.00   sec  7.58 MBytes  63.6 Mbits/sec  5489  
[  5]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec  5649  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.6 MBytes  62.6 Mbits/sec  0.000 ms  0/54042 (0%)  sender
[  5]   0.00-10.95  sec  66.3 MBytes  50.8 Mbits/sec  0.368 ms  6002/54028 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48586
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47920
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.16 MBytes  51.7 Mbits/sec  0.218 ms  0/4461 (0%)  
[ 10]   1.00-2.00   sec  5.63 MBytes  47.2 Mbits/sec  0.773 ms  0/4078 (0%)  
[ 10]   2.00-3.00   sec  5.23 MBytes  43.8 Mbits/sec  0.291 ms  0/3784 (0%)  
[ 10]   3.00-4.00   sec  6.11 MBytes  51.3 Mbits/sec  0.311 ms  0/4427 (0%)  
[ 10]   4.00-5.00   sec  6.39 MBytes  53.6 Mbits/sec  0.244 ms  239/4869 (4.9%)  
[ 10]   5.00-6.00   sec  6.04 MBytes  50.6 Mbits/sec  0.264 ms  458/4829 (9.5%)  
[ 10]   6.00-7.00   sec  6.31 MBytes  52.9 Mbits/sec  0.194 ms  831/5400 (15%)  
[ 10]   7.00-8.00   sec  5.79 MBytes  48.6 Mbits/sec  0.287 ms  904/5100 (18%)  
[ 10]   8.00-9.00   sec  6.14 MBytes  51.5 Mbits/sec  0.205 ms  1510/5955 (25%)  
[ 10]   9.00-10.00  sec  6.36 MBytes  53.3 Mbits/sec  0.222 ms  1146/5749 (20%)  
[ 10]  10.00-10.95  sec  6.16 MBytes  54.6 Mbits/sec  0.368 ms  914/5376 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.95  sec  66.3 MBytes  50.8 Mbits/sec  0.368 ms  6002/54028 (11%)  receiver


iperf Done.
