Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 55977 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.61 MBytes  55.4 Mbits/sec  4785  
[  5]   1.00-2.00   sec  7.13 MBytes  59.8 Mbits/sec  5165  
[  5]   2.00-3.00   sec  7.47 MBytes  62.6 Mbits/sec  5406  
[  5]   3.00-4.00   sec  7.38 MBytes  61.9 Mbits/sec  5347  
[  5]   4.00-5.00   sec  6.74 MBytes  56.5 Mbits/sec  4882  
[  5]   5.00-6.00   sec  6.75 MBytes  56.6 Mbits/sec  4886  
[  5]   6.00-7.00   sec  6.73 MBytes  56.5 Mbits/sec  4876  
[  5]   7.00-8.00   sec  6.72 MBytes  56.4 Mbits/sec  4865  
[  5]   8.00-9.00   sec  6.90 MBytes  57.9 Mbits/sec  4998  
[  5]   9.00-10.00  sec  6.86 MBytes  57.5 Mbits/sec  4966  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.3 MBytes  58.1 Mbits/sec  0.000 ms  0/50176 (0%)  sender
[  5]   0.00-11.06  sec  60.1 MBytes  45.6 Mbits/sec  0.203 ms  6619/50174 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36258
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55977
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.61 MBytes  38.7 Mbits/sec  0.440 ms  0/3338 (0%)  
[ 10]   1.00-2.00   sec  5.46 MBytes  45.8 Mbits/sec  0.087 ms  0/3955 (0%)  
[ 10]   2.00-3.00   sec  5.86 MBytes  49.2 Mbits/sec  0.389 ms  0/4244 (0%)  
[ 10]   3.00-4.00   sec  5.98 MBytes  50.2 Mbits/sec  0.380 ms  0/4333 (0%)  
[ 10]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec  0.511 ms  421/4566 (9.2%)  
[ 10]   5.00-6.00   sec  5.71 MBytes  47.9 Mbits/sec  0.775 ms  783/4920 (16%)  
[ 10]   6.00-7.00   sec  5.82 MBytes  48.8 Mbits/sec  0.302 ms  746/4957 (15%)  
[ 10]   7.00-8.00   sec  5.18 MBytes  43.5 Mbits/sec  0.327 ms  579/4330 (13%)  
[ 10]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec  0.425 ms  809/3646 (22%)  
[ 10]   9.00-10.00  sec  5.84 MBytes  49.0 Mbits/sec  1.406 ms  2676/6906 (39%)  
[ 10]  10.00-11.00  sec  5.65 MBytes  47.4 Mbits/sec  0.209 ms  551/4643 (12%)  
[ 10]  11.00-11.06  sec   399 KBytes  55.0 Mbits/sec  0.203 ms  54/336 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.06  sec  60.1 MBytes  45.6 Mbits/sec  0.203 ms  6619/50174 (13%)  receiver


iperf Done.
