Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34672 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.28 MBytes  61.1 Mbits/sec  5271  
[  5]   1.00-2.00   sec  7.21 MBytes  60.5 Mbits/sec  5224  
[  5]   2.00-3.00   sec  7.28 MBytes  61.1 Mbits/sec  5273  
[  5]   3.00-4.00   sec  7.26 MBytes  60.9 Mbits/sec  5257  
[  5]   4.00-5.00   sec  7.25 MBytes  60.8 Mbits/sec  5248  
[  5]   5.00-6.00   sec  7.31 MBytes  61.3 Mbits/sec  5290  
[  5]   6.00-7.00   sec  7.31 MBytes  61.3 Mbits/sec  5295  
[  5]   7.00-8.00   sec  7.32 MBytes  61.4 Mbits/sec  5301  
[  5]   8.00-9.00   sec  7.41 MBytes  62.1 Mbits/sec  5364  
[  5]   9.00-10.00  sec  7.65 MBytes  64.2 Mbits/sec  5538  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec  0.000 ms  0/53061 (0%)  sender
[  5]   0.00-10.99  sec  61.8 MBytes  47.2 Mbits/sec  0.226 ms  8326/53056 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54166
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34672
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.45 MBytes  45.7 Mbits/sec  0.204 ms  0/3945 (0%)  
[ 10]   1.00-2.00   sec  5.82 MBytes  48.8 Mbits/sec  0.352 ms  0/4217 (0%)  
[ 10]   2.00-3.00   sec  5.85 MBytes  49.0 Mbits/sec  0.373 ms  0/4234 (0%)  
[ 10]   3.00-4.00   sec  5.86 MBytes  49.2 Mbits/sec  0.097 ms  0/4243 (0%)  
[ 10]   4.00-5.00   sec  5.93 MBytes  49.8 Mbits/sec  0.191 ms  183/4480 (4.1%)  
[ 10]   5.00-6.00   sec  6.08 MBytes  51.0 Mbits/sec  0.216 ms  922/5326 (17%)  
[ 10]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec  0.208 ms  820/4984 (16%)  
[ 10]   7.00-8.00   sec  5.88 MBytes  49.3 Mbits/sec  0.210 ms  1202/5460 (22%)  
[ 10]   8.00-9.00   sec  4.74 MBytes  39.7 Mbits/sec  0.389 ms  880/4309 (20%)  
[ 10]   9.00-10.00  sec  4.13 MBytes  34.7 Mbits/sec  0.172 ms  616/3608 (17%)  
[ 10]  10.00-10.99  sec  6.28 MBytes  53.4 Mbits/sec  0.226 ms  3703/8250 (45%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.99  sec  61.8 MBytes  47.2 Mbits/sec  0.226 ms  8326/53056 (16%)  receiver


iperf Done.
