Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 44528 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.85 MBytes  65.9 Mbits/sec  5685  
[  5]   1.00-2.00   sec  7.69 MBytes  64.5 Mbits/sec  5570  
[  5]   2.00-3.00   sec  7.85 MBytes  65.9 Mbits/sec  5688  
[  5]   3.00-4.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   5.00-6.00   sec  7.05 MBytes  59.2 Mbits/sec  5108  
[  5]   6.00-7.00   sec  7.10 MBytes  59.5 Mbits/sec  5139  
[  5]   7.00-8.00   sec  7.13 MBytes  59.8 Mbits/sec  5161  
[  5]   8.00-9.00   sec  6.99 MBytes  58.6 Mbits/sec  5060  
[  5]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec  5111  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.4 MBytes  61.6 Mbits/sec  0.000 ms  0/53161 (0%)  sender
[  5]   0.00-10.99  sec  66.2 MBytes  50.5 Mbits/sec  0.477 ms  5232/53147 (9.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55742
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 44528
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.08 MBytes  51.0 Mbits/sec  0.218 ms  0/4400 (0%)  
[ 10]   1.00-2.00   sec  5.87 MBytes  49.3 Mbits/sec  0.225 ms  0/4252 (0%)  
[ 10]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec  0.435 ms  0/4133 (0%)  
[ 10]   3.00-4.00   sec  5.76 MBytes  48.3 Mbits/sec  0.215 ms  0/4172 (0%)  
[ 10]   4.00-5.00   sec  5.82 MBytes  48.8 Mbits/sec  0.262 ms  1033/5246 (20%)  
[ 10]   5.00-6.00   sec  6.21 MBytes  52.1 Mbits/sec  0.180 ms  979/5478 (18%)  
[ 10]   6.00-7.00   sec  6.17 MBytes  51.8 Mbits/sec  0.373 ms  587/5057 (12%)  
[ 10]   7.00-8.00   sec  5.94 MBytes  49.9 Mbits/sec  0.551 ms  623/4928 (13%)  
[ 10]   8.00-9.00   sec  6.57 MBytes  55.2 Mbits/sec  0.293 ms  860/5621 (15%)  
[ 10]   9.00-10.00  sec  5.90 MBytes  49.4 Mbits/sec  0.246 ms  316/4585 (6.9%)  
[ 10]  10.00-10.99  sec  6.13 MBytes  52.2 Mbits/sec  0.477 ms  834/5275 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.99  sec  66.2 MBytes  50.5 Mbits/sec  0.477 ms  5232/53147 (9.8%)  receiver


iperf Done.
