Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 50854 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.71 MBytes  64.7 Mbits/sec  5582  
[  5]   1.00-2.00   sec  7.74 MBytes  65.0 Mbits/sec  5607  
[  5]   2.00-3.00   sec  7.81 MBytes  65.5 Mbits/sec  5657  
[  5]   3.00-4.00   sec  7.71 MBytes  64.6 Mbits/sec  5581  
[  5]   4.00-5.00   sec  7.07 MBytes  59.3 Mbits/sec  5117  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5121  
[  5]   6.00-7.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   7.00-8.00   sec  7.01 MBytes  58.8 Mbits/sec  5078  
[  5]   8.00-9.00   sec  7.61 MBytes  63.9 Mbits/sec  5514  
[  5]   9.00-10.00  sec  7.63 MBytes  64.0 Mbits/sec  5526  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.4 MBytes  62.4 Mbits/sec  0.000 ms  0/53909 (0%)  sender
[  5]   0.00-10.95  sec  67.2 MBytes  51.5 Mbits/sec  0.199 ms  5214/53886 (9.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51890
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 50854
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.16 MBytes  43.3 Mbits/sec  0.360 ms  0/3736 (0%)  
[ 10]   1.00-2.00   sec  6.13 MBytes  51.4 Mbits/sec  0.368 ms  0/4438 (0%)  
[ 10]   2.00-3.00   sec  5.83 MBytes  48.9 Mbits/sec  0.385 ms  0/4224 (0%)  
[ 10]   3.00-4.00   sec  6.14 MBytes  51.5 Mbits/sec  0.195 ms  0/4445 (0%)  
[ 10]   4.00-5.00   sec  5.99 MBytes  50.2 Mbits/sec  0.248 ms  1128/5465 (21%)  
[ 10]   5.00-6.00   sec  6.27 MBytes  52.6 Mbits/sec  0.292 ms  781/5321 (15%)  
[ 10]   6.00-7.00   sec  6.19 MBytes  51.9 Mbits/sec  0.214 ms  512/4991 (10%)  
[ 10]   7.00-8.00   sec  6.40 MBytes  53.7 Mbits/sec  0.340 ms  708/5340 (13%)  
[ 10]   8.00-9.00   sec  6.58 MBytes  55.2 Mbits/sec  0.332 ms  487/5253 (9.3%)  
[ 10]   9.00-10.00  sec  6.35 MBytes  53.3 Mbits/sec  0.198 ms  733/5330 (14%)  
[ 10]  10.00-10.95  sec  6.18 MBytes  54.9 Mbits/sec  0.199 ms  865/5343 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.95  sec  67.2 MBytes  51.5 Mbits/sec  0.199 ms  5214/53886 (9.7%)  receiver


iperf Done.
