Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 52740 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec  4213  
[  5]   1.00-2.00   sec  6.66 MBytes  55.8 Mbits/sec  4821  
[  5]   2.00-3.00   sec  6.93 MBytes  58.2 Mbits/sec  5020  
[  5]   3.00-4.00   sec  7.08 MBytes  59.4 Mbits/sec  5125  
[  5]   4.00-5.00   sec  7.25 MBytes  60.8 Mbits/sec  5249  
[  5]   5.00-6.00   sec  7.30 MBytes  61.3 Mbits/sec  5289  
[  5]   6.00-7.00   sec  7.40 MBytes  62.1 Mbits/sec  5358  
[  5]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec  5345  
[  5]   8.00-9.00   sec  7.65 MBytes  64.2 Mbits/sec  5542  
[  5]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec  5679  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  71.3 MBytes  59.8 Mbits/sec  0.000 ms  0/51641 (0%)  sender
[  5]   0.00-10.98  sec  62.9 MBytes  48.0 Mbits/sec  0.162 ms  6012/51556 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44802
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52740
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.62 MBytes  38.7 Mbits/sec  0.184 ms  0/3344 (0%)  
[ 10]   1.00-2.00   sec  5.46 MBytes  45.8 Mbits/sec  0.197 ms  0/3954 (0%)  
[ 10]   2.00-3.00   sec  5.63 MBytes  47.3 Mbits/sec  0.126 ms  0/4079 (0%)  
[ 10]   3.00-4.00   sec  5.87 MBytes  49.3 Mbits/sec  0.097 ms  0/4252 (0%)  
[ 10]   4.00-5.00   sec  5.80 MBytes  48.7 Mbits/sec  0.071 ms  0/4202 (0%)  
[ 10]   5.00-6.00   sec  6.13 MBytes  51.4 Mbits/sec  0.255 ms  255/4691 (5.4%)  
[ 10]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec  0.129 ms  885/5145 (17%)  
[ 10]   7.00-8.00   sec  5.08 MBytes  42.6 Mbits/sec  0.232 ms  896/4573 (20%)  
[ 10]   8.00-9.00   sec  6.08 MBytes  51.0 Mbits/sec  0.227 ms  1847/6252 (30%)  
[ 10]   9.00-10.00  sec  6.13 MBytes  51.4 Mbits/sec  0.134 ms  1052/5492 (19%)  
[ 10]  10.00-10.98  sec  6.21 MBytes  53.1 Mbits/sec  0.162 ms  1077/5572 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  62.9 MBytes  48.0 Mbits/sec  0.162 ms  6012/51556 (12%)  receiver


iperf Done.
