Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 55980 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.95 MBytes  49.9 Mbits/sec  4312  
[  5]   1.00-2.00   sec  7.02 MBytes  58.9 Mbits/sec  5083  
[  5]   2.00-3.00   sec  7.09 MBytes  59.5 Mbits/sec  5137  
[  5]   3.00-4.00   sec  7.26 MBytes  60.9 Mbits/sec  5256  
[  5]   4.00-5.00   sec  7.31 MBytes  61.3 Mbits/sec  5291  
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  5432  
[  5]   6.00-7.00   sec  6.92 MBytes  58.0 Mbits/sec  5008  
[  5]   7.00-8.00   sec  6.66 MBytes  55.9 Mbits/sec  4824  
[  5]   8.00-9.00   sec  6.76 MBytes  56.7 Mbits/sec  4894  
[  5]   9.00-10.00  sec  6.77 MBytes  56.8 Mbits/sec  4900  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.2 MBytes  58.1 Mbits/sec  0.000 ms  0/50137 (0%)  sender
[  5]   0.00-10.98  sec  63.2 MBytes  48.3 Mbits/sec  0.434 ms  4319/50115 (8.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52188
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55980
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  4.53 MBytes  38.0 Mbits/sec  0.351 ms  0/3279 (0%)  
[ 10]   1.00-2.00   sec  5.73 MBytes  48.1 Mbits/sec  0.217 ms  0/4152 (0%)  
[ 10]   2.00-3.00   sec  5.64 MBytes  47.3 Mbits/sec  0.497 ms  0/4084 (0%)  
[ 10]   3.00-4.00   sec  5.85 MBytes  49.1 Mbits/sec  0.269 ms  0/4235 (0%)  
[ 10]   4.00-5.00   sec  5.91 MBytes  49.6 Mbits/sec  0.228 ms  0/4281 (0%)  
[ 10]   5.00-6.00   sec  5.85 MBytes  49.0 Mbits/sec  0.341 ms  730/4963 (15%)  
[ 10]   6.00-7.00   sec  6.16 MBytes  51.7 Mbits/sec  0.300 ms  1140/5601 (20%)  
[ 10]   7.00-8.00   sec  5.97 MBytes  50.0 Mbits/sec  0.271 ms  538/4860 (11%)  
[ 10]   8.00-9.00   sec  5.39 MBytes  45.2 Mbits/sec  0.598 ms  488/4391 (11%)  
[ 10]   9.00-10.00  sec  6.12 MBytes  51.3 Mbits/sec  0.300 ms  976/5407 (18%)  
[ 10]  10.00-10.98  sec  6.10 MBytes  52.3 Mbits/sec  0.434 ms  447/4862 (9.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  63.2 MBytes  48.3 Mbits/sec  0.434 ms  4319/50115 (8.6%)  receiver


iperf Done.
