Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 58017 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.62 MBytes  63.9 Mbits/sec  5517  
[  5]   1.00-2.00   sec  7.73 MBytes  64.9 Mbits/sec  5601  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5535  
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  5429  
[  5]   4.00-5.00   sec  7.36 MBytes  61.8 Mbits/sec  5333  
[  5]   5.00-6.00   sec  7.45 MBytes  62.5 Mbits/sec  5395  
[  5]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec  5529  
[  5]   7.00-8.00   sec  7.37 MBytes  61.8 Mbits/sec  5335  
[  5]   8.00-9.00   sec  7.59 MBytes  63.7 Mbits/sec  5498  
[  5]   9.00-10.00  sec  7.13 MBytes  59.8 Mbits/sec  5162  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec  0.000 ms  0/54334 (0%)  sender
[  5]   0.00-10.98  sec  65.5 MBytes  50.1 Mbits/sec  0.313 ms  6863/54329 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57618
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58017
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.03 MBytes  50.6 Mbits/sec  0.191 ms  0/4365 (0%)  
[ 10]   1.00-2.00   sec  6.32 MBytes  53.0 Mbits/sec  0.287 ms  0/4578 (0%)  
[ 10]   2.00-3.00   sec  6.35 MBytes  53.3 Mbits/sec  0.335 ms  0/4600 (0%)  
[ 10]   3.00-4.00   sec  6.38 MBytes  53.5 Mbits/sec  0.247 ms  0/4620 (0%)  
[ 10]   4.00-5.00   sec  6.15 MBytes  51.5 Mbits/sec  0.362 ms  0/4450 (0%)  
[ 10]   5.00-6.00   sec  6.28 MBytes  52.7 Mbits/sec  0.232 ms  310/4858 (6.4%)  
[ 10]   6.00-7.00   sec  5.81 MBytes  48.8 Mbits/sec  0.603 ms  891/5101 (17%)  
[ 10]   7.00-8.00   sec  4.46 MBytes  37.4 Mbits/sec  1.279 ms  1009/4241 (24%)  
[ 10]   8.00-9.00   sec  5.69 MBytes  47.7 Mbits/sec  0.231 ms  2377/6497 (37%)  
[ 10]   9.00-10.00  sec  5.87 MBytes  49.3 Mbits/sec  0.287 ms  1337/5588 (24%)  
[ 10]  10.00-10.98  sec  6.20 MBytes  53.3 Mbits/sec  0.313 ms  939/5431 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.98  sec  65.5 MBytes  50.1 Mbits/sec  0.313 ms  6863/54329 (13%)  receiver


iperf Done.
