Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 41380 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.65 MBytes  64.2 Mbits/sec  5539  
[  5]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec  5291  
[  5]   2.00-3.00   sec  7.09 MBytes  59.4 Mbits/sec  5132  
[  5]   3.00-4.00   sec  7.31 MBytes  61.3 Mbits/sec  5295  
[  5]   4.00-5.00   sec  7.60 MBytes  63.7 Mbits/sec  5500  
[  5]   5.00-6.00   sec  7.69 MBytes  64.5 Mbits/sec  5569  
[  5]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec  5536  
[  5]   7.00-8.00   sec  7.46 MBytes  62.6 Mbits/sec  5400  
[  5]   8.00-9.00   sec  7.60 MBytes  63.7 Mbits/sec  5501  
[  5]   9.00-10.00  sec  7.60 MBytes  63.7 Mbits/sec  5501  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.9 MBytes  62.9 Mbits/sec  0.000 ms  0/54264 (0%)  sender
[  5]   0.00-11.09  sec  64.4 MBytes  48.7 Mbits/sec  0.305 ms  7652/54264 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37294
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 41380
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  6.14 MBytes  51.5 Mbits/sec  0.221 ms  0/4448 (0%)  
[ 10]   1.00-2.00   sec  6.32 MBytes  53.0 Mbits/sec  0.393 ms  0/4579 (0%)  
[ 10]   2.00-3.00   sec  6.12 MBytes  51.4 Mbits/sec  0.260 ms  0/4434 (0%)  
[ 10]   3.00-4.00   sec  5.68 MBytes  47.7 Mbits/sec  0.264 ms  0/4116 (0%)  
[ 10]   4.00-5.00   sec  5.83 MBytes  48.9 Mbits/sec  0.438 ms  0/4219 (0%)  
[ 10]   5.00-6.00   sec  5.14 MBytes  43.1 Mbits/sec  0.193 ms  225/3946 (5.7%)  
[ 10]   6.00-7.00   sec  6.06 MBytes  50.9 Mbits/sec  0.173 ms  2158/6549 (33%)  
[ 10]   7.00-8.00   sec  6.00 MBytes  50.3 Mbits/sec  0.340 ms  1036/5379 (19%)  
[ 10]   8.00-9.00   sec  5.52 MBytes  46.3 Mbits/sec  1.170 ms  1078/5076 (21%)  
[ 10]   9.00-10.00  sec  5.40 MBytes  45.3 Mbits/sec  0.399 ms  1363/5271 (26%)  
[ 10]  10.00-11.00  sec  5.67 MBytes  47.5 Mbits/sec  0.379 ms  1621/5725 (28%)  
[ 10]  11.00-11.09  sec   496 KBytes  45.8 Mbits/sec  0.305 ms  171/522 (33%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-11.09  sec  64.4 MBytes  48.7 Mbits/sec  0.305 ms  7652/54264 (14%)  receiver


iperf Done.
