Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 33377 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.87 MBytes  57.6 Mbits/sec  4976  
[  5]   1.00-2.00   sec  7.18 MBytes  60.2 Mbits/sec  5199  
[  5]   2.00-3.00   sec  7.44 MBytes  62.4 Mbits/sec  5389  
[  5]   3.00-4.00   sec  7.49 MBytes  62.8 Mbits/sec  5421  
[  5]   4.00-5.00   sec  6.83 MBytes  57.3 Mbits/sec  4948  
[  5]   5.00-6.00   sec  6.79 MBytes  56.9 Mbits/sec  4915  
[  5]   6.00-7.00   sec  6.90 MBytes  57.9 Mbits/sec  4994  
[  5]   7.00-8.00   sec  6.95 MBytes  58.3 Mbits/sec  5030  
[  5]   8.00-9.00   sec  6.96 MBytes  58.4 Mbits/sec  5042  
[  5]   9.00-10.00  sec  6.93 MBytes  58.2 Mbits/sec  5021  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.3 MBytes  59.0 Mbits/sec  0.000 ms  0/50935 (0%)  sender
[  5]   0.00-10.99  sec  60.6 MBytes  46.3 Mbits/sec  0.166 ms  7022/50935 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55290
[ 10] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33377
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  5.20 MBytes  43.7 Mbits/sec  0.278 ms  0/3769 (0%)  
[ 10]   1.00-2.00   sec  5.49 MBytes  46.1 Mbits/sec  0.183 ms  0/3979 (0%)  
[ 10]   2.00-3.00   sec  5.25 MBytes  44.1 Mbits/sec  0.350 ms  0/3805 (0%)  
[ 10]   3.00-4.00   sec  5.57 MBytes  46.7 Mbits/sec  0.544 ms  0/4031 (0%)  
[ 10]   4.00-5.00   sec  5.67 MBytes  47.5 Mbits/sec  0.415 ms  1015/5119 (20%)  
[ 10]   5.00-6.00   sec  5.52 MBytes  46.3 Mbits/sec  0.315 ms  750/4745 (16%)  
[ 10]   6.00-7.00   sec  5.16 MBytes  43.3 Mbits/sec  0.417 ms  895/4632 (19%)  
[ 10]   7.00-8.00   sec  4.92 MBytes  41.3 Mbits/sec  0.661 ms  1040/4601 (23%)  
[ 10]   8.00-9.00   sec  5.91 MBytes  49.6 Mbits/sec  0.234 ms  1711/5992 (29%)  
[ 10]   9.00-10.00  sec  5.80 MBytes  48.7 Mbits/sec  0.252 ms  774/4974 (16%)  
[ 10]  10.00-10.99  sec  6.15 MBytes  52.3 Mbits/sec  0.166 ms  837/5288 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.99  sec  60.6 MBytes  46.3 Mbits/sec  0.166 ms  7022/50935 (14%)  receiver


iperf Done.
