Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35500 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.86 MBytes  24.0 Mbits/sec  0.747 ms  0/2071 (0%)  
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec  0.846 ms  0/1893 (0%)  
[  5]   2.00-3.00   sec  2.15 MBytes  18.0 Mbits/sec  1.121 ms  0/1558 (0%)  
[  5]   3.00-4.00   sec  2.21 MBytes  18.5 Mbits/sec  0.827 ms  0/1598 (0%)  
[  5]   4.00-5.00   sec  2.20 MBytes  18.4 Mbits/sec  1.746 ms  0/1592 (0%)  
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec  0.459 ms  0/1802 (0%)  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  0.512 ms  0/2020 (0%)  
[  5]   7.00-8.00   sec  3.65 MBytes  30.6 Mbits/sec  0.392 ms  0/2645 (0%)  
[  5]   8.00-9.00   sec  4.75 MBytes  39.8 Mbits/sec  0.399 ms  0/3437 (0%)  
[  5]   9.00-10.00  sec  4.39 MBytes  36.8 Mbits/sec  0.680 ms  0/3181 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  30.3 MBytes  25.2 Mbits/sec  0.000 ms  0/21906 (0%)  sender
[  5]   0.00-10.00  sec  30.1 MBytes  25.2 Mbits/sec  0.680 ms  0/21797 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38054
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 35500
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  9]   1.00-2.00   sec  2.58 MBytes  21.7 Mbits/sec  1871  
[  9]   2.00-3.00   sec  2.20 MBytes  18.4 Mbits/sec  1590  
[  9]   3.00-4.00   sec  2.21 MBytes  18.5 Mbits/sec  1599  
[  9]   4.00-5.00   sec  2.23 MBytes  18.7 Mbits/sec  1616  
[  9]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec  1751  
[  9]   6.00-7.00   sec  2.74 MBytes  23.0 Mbits/sec  1984  
[  9]   7.00-8.00   sec  3.65 MBytes  30.6 Mbits/sec  2641  
[  9]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec  3373  
[  9]   9.00-10.00  sec  4.51 MBytes  37.8 Mbits/sec  3264  
[  9]  10.00-10.08  sec   288 KBytes  28.8 Mbits/sec  204  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  30.3 MBytes  25.2 Mbits/sec  0.000 ms  0/21906 (0%)  sender


iperf Done.
