Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 32810 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.17 MBytes  35.0 Mbits/sec  0.527 ms  18/3039 (0.59%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.346 ms  0/2062 (0%)  
[  5]   2.00-3.00   sec  2.81 MBytes  23.5 Mbits/sec  0.625 ms  0/2032 (0%)  
[  5]   3.00-4.00   sec  2.76 MBytes  23.1 Mbits/sec  1.160 ms  0/1998 (0%)  
[  5]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  0.322 ms  0/2097 (0%)  
[  5]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  0.184 ms  0/2020 (0%)  
[  5]   6.00-7.00   sec  2.46 MBytes  20.6 Mbits/sec  0.253 ms  0/1778 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec  0.348 ms  0/2082 (0%)  
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec  0.920 ms  0/1978 (0%)  
[  5]   9.00-10.00  sec  3.06 MBytes  25.6 Mbits/sec  0.887 ms  0/2213 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.13  sec  29.6 MBytes  24.5 Mbits/sec  0.000 ms  0/21441 (0%)  sender
[  5]   0.00-10.00  sec  29.4 MBytes  24.7 Mbits/sec  0.887 ms  18/21299 (0.085%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42556
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 32810
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.00 MBytes  33.6 Mbits/sec  2898  
[  9]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  2065  
[  9]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  2065  
[  9]   3.00-4.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  9]   4.00-5.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  9]   5.00-6.00   sec  2.84 MBytes  23.8 Mbits/sec  2057  
[  9]   6.00-7.00   sec  2.41 MBytes  20.2 Mbits/sec  1747  
[  9]   7.00-8.00   sec  2.92 MBytes  24.5 Mbits/sec  2116  
[  9]   8.00-9.00   sec  2.72 MBytes  22.8 Mbits/sec  1971  
[  9]   9.00-10.00  sec  3.08 MBytes  25.8 Mbits/sec  2227  
[  9]  10.00-10.13  sec   321 KBytes  20.8 Mbits/sec  227  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.13  sec  29.6 MBytes  24.5 Mbits/sec  0.000 ms  0/21441 (0%)  sender


iperf Done.
