Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 39710 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.28 MBytes  27.5 Mbits/sec  0.741 ms  101/2476 (4.1%)  
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec  0.493 ms  0/1934 (0%)  
[  5]   2.00-3.00   sec  2.77 MBytes  23.2 Mbits/sec  0.751 ms  0/2006 (0%)  
[  5]   3.00-4.00   sec  2.71 MBytes  22.7 Mbits/sec  0.296 ms  0/1960 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.8 Mbits/sec  0.368 ms  0/2052 (0%)  
[  5]   5.00-6.00   sec  4.37 MBytes  36.6 Mbits/sec  0.098 ms  0/3162 (0%)  
[  5]   6.00-7.00   sec  4.57 MBytes  38.3 Mbits/sec  0.839 ms  0/3309 (0%)  
[  5]   7.00-8.00   sec  4.51 MBytes  37.9 Mbits/sec  0.745 ms  0/3269 (0%)  
[  5]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec  0.657 ms  0/3556 (0%)  
[  5]   9.00-10.00  sec  4.76 MBytes  39.9 Mbits/sec  0.250 ms  0/3449 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.58  sec  40.7 MBytes  32.3 Mbits/sec  0.000 ms  0/29494 (0%)  sender
[  5]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec  0.250 ms  101/27173 (0.37%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59726
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 39710
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.29 MBytes  27.6 Mbits/sec  2386  
[  9]   1.00-2.00   sec  2.68 MBytes  22.5 Mbits/sec  1942  
[  9]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  9]   3.00-4.00   sec  2.71 MBytes  22.7 Mbits/sec  1962  
[  9]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  9]   5.00-6.00   sec  4.37 MBytes  36.6 Mbits/sec  3164  
[  9]   6.00-7.00   sec  4.63 MBytes  38.8 Mbits/sec  3352  
[  9]   7.00-8.00   sec  4.58 MBytes  38.4 Mbits/sec  3319  
[  9]   8.00-9.00   sec  4.91 MBytes  41.1 Mbits/sec  3552  
[  9]   9.00-10.00  sec  4.82 MBytes  40.4 Mbits/sec  3491  
[  9]  10.00-10.58  sec  3.16 MBytes  45.6 Mbits/sec  2290  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.58  sec  40.7 MBytes  32.3 Mbits/sec  0.000 ms  0/29494 (0%)  sender


iperf Done.
