Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 33416 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.324 ms  42/2190 (1.9%)  
[  5]   1.00-2.00   sec  3.78 MBytes  31.7 Mbits/sec  0.378 ms  0/2734 (0%)  
[  5]   2.00-3.00   sec  4.84 MBytes  40.6 Mbits/sec  0.480 ms  0/3503 (0%)  
[  5]   3.00-4.00   sec  3.14 MBytes  26.3 Mbits/sec  0.669 ms  0/2271 (0%)  
[  5]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec  0.294 ms  0/2254 (0%)  
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec  0.380 ms  0/2116 (0%)  
[  5]   6.00-7.00   sec  2.94 MBytes  24.7 Mbits/sec  0.284 ms  0/2131 (0%)  
[  5]   7.00-8.00   sec  2.60 MBytes  21.8 Mbits/sec  0.295 ms  0/1881 (0%)  
[  5]   8.00-9.00   sec  2.69 MBytes  22.5 Mbits/sec  0.681 ms  0/1946 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.408 ms  0/2073 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  32.0 MBytes  26.6 Mbits/sec  0.000 ms  0/23162 (0%)  sender
[  5]   0.00-10.00  sec  31.8 MBytes  26.7 Mbits/sec  0.408 ms  42/23099 (0.18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45102
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33416
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec  2064  
[  9]   1.00-2.00   sec  3.63 MBytes  30.5 Mbits/sec  2632  
[  9]   2.00-3.00   sec  4.94 MBytes  41.5 Mbits/sec  3579  
[  9]   3.00-4.00   sec  3.19 MBytes  26.8 Mbits/sec  2312  
[  9]   4.00-5.00   sec  3.12 MBytes  26.1 Mbits/sec  2256  
[  9]   5.00-6.00   sec  2.94 MBytes  24.7 Mbits/sec  2132  
[  9]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec  2089  
[  9]   7.00-8.00   sec  2.57 MBytes  21.6 Mbits/sec  1861  
[  9]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  1985  
[  9]   9.00-10.00  sec  2.84 MBytes  23.8 Mbits/sec  2053  
[  9]  10.00-10.09  sec   281 KBytes  26.7 Mbits/sec  199  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  32.0 MBytes  26.6 Mbits/sec  0.000 ms  0/23162 (0%)  sender


iperf Done.
