Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 49958 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.80 MBytes  31.9 Mbits/sec  0.406 ms  187/2939 (6.4%)  
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec  0.439 ms  0/2297 (0%)  
[  5]   2.00-3.00   sec  2.82 MBytes  23.7 Mbits/sec  0.544 ms  0/2042 (0%)  
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec  0.436 ms  0/1890 (0%)  
[  5]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec  0.570 ms  0/1924 (0%)  
[  5]   5.00-6.00   sec  3.78 MBytes  31.7 Mbits/sec  0.232 ms  0/2737 (0%)  
[  5]   6.00-7.00   sec  4.01 MBytes  33.6 Mbits/sec  0.451 ms  0/2904 (0%)  
[  5]   7.00-8.00   sec  4.11 MBytes  34.5 Mbits/sec  0.371 ms  0/2976 (0%)  
[  5]   8.00-9.00   sec  4.01 MBytes  33.7 Mbits/sec  0.427 ms  0/2907 (0%)  
[  5]   9.00-10.00  sec  3.68 MBytes  30.9 Mbits/sec  0.272 ms  0/2664 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.65  sec  38.1 MBytes  30.0 Mbits/sec  0.000 ms  0/27581 (0%)  sender
[  5]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec  0.272 ms  187/25280 (0.74%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42610
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 49958
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec  2831  
[  9]   1.00-2.00   sec  3.21 MBytes  26.9 Mbits/sec  2322  
[  9]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  9]   3.00-4.00   sec  2.57 MBytes  21.6 Mbits/sec  1861  
[  9]   4.00-5.00   sec  2.75 MBytes  23.0 Mbits/sec  1989  
[  9]   5.00-6.00   sec  3.66 MBytes  30.7 Mbits/sec  2653  
[  9]   6.00-7.00   sec  4.07 MBytes  34.1 Mbits/sec  2945  
[  9]   7.00-8.00   sec  4.18 MBytes  35.1 Mbits/sec  3026  
[  9]   8.00-9.00   sec  4.11 MBytes  34.5 Mbits/sec  2976  
[  9]   9.00-10.00  sec  3.65 MBytes  30.7 Mbits/sec  2646  
[  9]  10.00-10.65  sec  3.17 MBytes  41.0 Mbits/sec  2295  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.65  sec  38.1 MBytes  30.0 Mbits/sec  0.000 ms  0/27581 (0%)  sender


iperf Done.
