Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52176 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.45 MBytes  29.0 Mbits/sec  0.456 ms  128/2629 (4.9%)  
[  5]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec  0.776 ms  0/2124 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.843 ms  0/2064 (0%)  
[  5]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec  0.804 ms  0/1994 (0%)  
[  5]   4.00-5.00   sec  2.74 MBytes  23.0 Mbits/sec  0.712 ms  0/1985 (0%)  
[  5]   5.00-6.00   sec  3.08 MBytes  25.9 Mbits/sec  3.225 ms  0/2234 (0%)  
[  5]   6.00-7.00   sec  2.02 MBytes  17.0 Mbits/sec  0.921 ms  0/1466 (0%)  
[  5]   7.00-8.00   sec  1.96 MBytes  16.5 Mbits/sec  0.379 ms  0/1422 (0%)  
[  5]   8.00-9.00   sec  2.51 MBytes  21.0 Mbits/sec  0.587 ms  0/1816 (0%)  
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec  0.468 ms  0/1526 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.22  sec  27.0 MBytes  22.2 Mbits/sec  0.000 ms  0/19563 (0%)  sender
[  5]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec  0.468 ms  128/19260 (0.66%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60818
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52176
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.50 MBytes  29.4 Mbits/sec  2535  
[  9]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec  2122  
[  9]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec  2075  
[  9]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  9]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec  1975  
[  9]   5.00-6.00   sec  3.19 MBytes  26.8 Mbits/sec  2311  
[  9]   6.00-7.00   sec  1.98 MBytes  16.6 Mbits/sec  1434  
[  9]   7.00-8.00   sec  1.95 MBytes  16.3 Mbits/sec  1411  
[  9]   8.00-9.00   sec  2.40 MBytes  20.1 Mbits/sec  1736  
[  9]   9.00-10.00  sec  2.18 MBytes  18.3 Mbits/sec  1576  
[  9]  10.00-10.22  sec   537 KBytes  20.2 Mbits/sec  380  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.22  sec  27.0 MBytes  22.2 Mbits/sec  0.000 ms  0/19563 (0%)  sender


iperf Done.
