Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59763 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.58 MBytes  30.1 Mbits/sec  1.123 ms  353/2949 (12%)  
[  5]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec  0.479 ms  0/2668 (0%)  
[  5]   2.00-3.00   sec  3.46 MBytes  29.1 Mbits/sec  0.445 ms  0/2508 (0%)  
[  5]   3.00-4.00   sec  3.27 MBytes  27.4 Mbits/sec  0.749 ms  0/2366 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.453 ms  0/2080 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec  0.413 ms  0/2089 (0%)  
[  5]   6.00-7.00   sec  2.53 MBytes  21.2 Mbits/sec  0.763 ms  0/1832 (0%)  
[  5]   7.00-8.00   sec  2.45 MBytes  20.6 Mbits/sec  0.244 ms  0/1777 (0%)  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  0.545 ms  0/2011 (0%)  
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec  0.894 ms  0/1845 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.20  sec  30.8 MBytes  25.3 Mbits/sec  0.000 ms  0/22269 (0%)  sender
[  5]   0.00-10.00  sec  30.1 MBytes  25.2 Mbits/sec  0.894 ms  353/22125 (1.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49352
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 59763
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.33 MBytes  27.9 Mbits/sec  2410  
[  9]   1.00-2.00   sec  3.83 MBytes  32.1 Mbits/sec  2771  
[  9]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec  2590  
[  9]   3.00-4.00   sec  3.38 MBytes  28.4 Mbits/sec  2450  
[  9]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec  2116  
[  9]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  2045  
[  9]   6.00-7.00   sec  2.63 MBytes  22.0 Mbits/sec  1901  
[  9]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  1812  
[  9]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  2023  
[  9]   9.00-10.00  sec  2.47 MBytes  20.8 Mbits/sec  1792  
[  9]  10.00-10.20  sec   508 KBytes  21.2 Mbits/sec  359  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.20  sec  30.8 MBytes  25.3 Mbits/sec  0.000 ms  0/22269 (0%)  sender


iperf Done.
