Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38513 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.0 MBytes  92.1 Mbits/sec  0.239 ms  206/8162 (2.5%)  
[  5]   1.00-2.00   sec  11.0 MBytes  92.5 Mbits/sec  0.184 ms  0/7985 (0%)  
[  5]   2.00-3.00   sec  10.1 MBytes  84.9 Mbits/sec  0.312 ms  0/7330 (0%)  
[  5]   3.00-4.00   sec  4.63 MBytes  38.9 Mbits/sec  0.143 ms  0/3356 (0%)  
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec  0.255 ms  0/2704 (0%)  
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec  0.461 ms  0/2622 (0%)  
[  5]   6.00-7.00   sec  3.46 MBytes  29.0 Mbits/sec  0.251 ms  0/2504 (0%)  
[  5]   7.00-8.00   sec  3.51 MBytes  29.4 Mbits/sec  0.795 ms  0/2541 (0%)  
[  5]   8.00-9.00   sec  3.06 MBytes  25.7 Mbits/sec  0.469 ms  0/2219 (0%)  
[  5]   9.00-10.00  sec  3.13 MBytes  26.2 Mbits/sec  0.670 ms  0/2265 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  57.7 MBytes  48.0 Mbits/sec  0.000 ms  0/41793 (0%)  sender
[  5]   0.00-10.00  sec  57.3 MBytes  48.1 Mbits/sec  0.670 ms  206/41688 (0.49%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42636
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38513
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  10.7 MBytes  89.8 Mbits/sec  7755  
[  9]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec  8060  
[  9]   2.00-3.00   sec  10.3 MBytes  86.2 Mbits/sec  7443  
[  9]   3.00-4.00   sec  4.81 MBytes  40.3 Mbits/sec  3481  
[  9]   4.00-5.00   sec  3.76 MBytes  31.6 Mbits/sec  2724  
[  9]   5.00-6.00   sec  3.61 MBytes  30.3 Mbits/sec  2616  
[  9]   6.00-7.00   sec  3.47 MBytes  29.1 Mbits/sec  2515  
[  9]   7.00-8.00   sec  3.53 MBytes  29.6 Mbits/sec  2558  
[  9]   8.00-9.00   sec  3.04 MBytes  25.5 Mbits/sec  2198  
[  9]   9.00-10.00  sec  3.17 MBytes  26.6 Mbits/sec  2296  
[  9]  10.00-10.09  sec   208 KBytes  19.4 Mbits/sec  147  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  57.7 MBytes  48.0 Mbits/sec  0.000 ms  0/41793 (0%)  sender


iperf Done.
