Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47657 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec  0.447 ms  32/3471 (0.92%)  
[  5]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec  0.399 ms  0/2533 (0%)  
[  5]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec  0.660 ms  0/2122 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec  0.377 ms  0/2058 (0%)  
[  5]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec  0.385 ms  0/1997 (0%)  
[  5]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  0.990 ms  0/2044 (0%)  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  0.408 ms  0/2025 (0%)  
[  5]   7.00-8.00   sec  2.56 MBytes  21.5 Mbits/sec  0.323 ms  0/1856 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.467 ms  0/2069 (0%)  
[  5]   9.00-10.00  sec  2.68 MBytes  22.5 Mbits/sec  0.674 ms  0/1940 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  30.6 MBytes  25.5 Mbits/sec  0.000 ms  0/22189 (0%)  sender
[  5]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec  0.674 ms  32/22115 (0.14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57642
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47657
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.58 MBytes  38.4 Mbits/sec  3316  
[  9]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec  2517  
[  9]   2.00-3.00   sec  2.99 MBytes  25.1 Mbits/sec  2165  
[  9]   3.00-4.00   sec  2.88 MBytes  24.2 Mbits/sec  2085  
[  9]   4.00-5.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  9]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec  2025  
[  9]   6.00-7.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  9]   7.00-8.00   sec  2.54 MBytes  21.3 Mbits/sec  1837  
[  9]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  2070  
[  9]   9.00-10.00  sec  2.69 MBytes  22.6 Mbits/sec  1950  
[  9]  10.00-10.09  sec   250 KBytes  23.4 Mbits/sec  177  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  30.6 MBytes  25.5 Mbits/sec  0.000 ms  0/22189 (0%)  sender


iperf Done.
