Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55267 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.11 MBytes  51.2 Mbits/sec  0.233 ms  827/5248 (16%)  
[  5]   1.00-2.00   sec  5.77 MBytes  48.4 Mbits/sec  0.204 ms  0/4177 (0%)  
[  5]   2.00-3.00   sec  5.74 MBytes  48.2 Mbits/sec  0.633 ms  0/4160 (0%)  
[  5]   3.00-4.00   sec  5.83 MBytes  48.9 Mbits/sec  0.213 ms  0/4219 (0%)  
[  5]   4.00-5.00   sec  5.80 MBytes  48.7 Mbits/sec  0.222 ms  0/4200 (0%)  
[  5]   5.00-6.00   sec  5.74 MBytes  48.2 Mbits/sec  0.289 ms  0/4157 (0%)  
[  5]   6.00-7.00   sec  5.85 MBytes  49.1 Mbits/sec  0.334 ms  0/4235 (0%)  
[  5]   7.00-8.00   sec  5.77 MBytes  48.4 Mbits/sec  0.408 ms  0/4179 (0%)  
[  5]   8.00-9.00   sec  5.83 MBytes  48.9 Mbits/sec  0.301 ms  0/4225 (0%)  
[  5]   9.00-10.00  sec  5.74 MBytes  48.1 Mbits/sec  0.289 ms  0/4155 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.24  sec  60.1 MBytes  49.2 Mbits/sec  0.000 ms  0/43501 (0%)  sender
[  5]   0.00-10.00  sec  58.2 MBytes  48.8 Mbits/sec  0.289 ms  827/42955 (1.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54344
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55267
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.98 MBytes  50.1 Mbits/sec  4328  
[  9]   1.00-2.00   sec  5.83 MBytes  48.9 Mbits/sec  4221  
[  9]   2.00-3.00   sec  5.73 MBytes  48.1 Mbits/sec  4151  
[  9]   3.00-4.00   sec  5.73 MBytes  48.0 Mbits/sec  4147  
[  9]   4.00-5.00   sec  6.05 MBytes  50.7 Mbits/sec  4380  
[  9]   5.00-6.00   sec  5.63 MBytes  47.3 Mbits/sec  4079  
[  9]   6.00-7.00   sec  6.02 MBytes  50.5 Mbits/sec  4363  
[  9]   7.00-8.00   sec  5.86 MBytes  49.1 Mbits/sec  4241  
[  9]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec  4258  
[  9]   9.00-10.00  sec  6.04 MBytes  50.7 Mbits/sec  4374  
[  9]  10.00-10.24  sec  1.32 MBytes  47.3 Mbits/sec  959  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.24  sec  60.1 MBytes  49.2 Mbits/sec  0.000 ms  0/43501 (0%)  sender


iperf Done.
