Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 51549 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec  0.495 ms  38/2099 (1.8%)  
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec  0.536 ms  0/3149 (0%)  
[  5]   2.00-3.00   sec  3.20 MBytes  26.8 Mbits/sec  0.355 ms  0/2314 (0%)  
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec  0.873 ms  0/2340 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.2 Mbits/sec  0.574 ms  0/2090 (0%)  
[  5]   5.00-6.00   sec  2.52 MBytes  21.2 Mbits/sec  0.631 ms  0/1828 (0%)  
[  5]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec  0.451 ms  0/1895 (0%)  
[  5]   7.00-8.00   sec  2.74 MBytes  23.0 Mbits/sec  0.840 ms  0/1984 (0%)  
[  5]   8.00-9.00   sec  2.88 MBytes  24.2 Mbits/sec  0.504 ms  0/2087 (0%)  
[  5]   9.00-10.00  sec  2.88 MBytes  24.1 Mbits/sec  0.378 ms  0/2083 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  30.3 MBytes  25.2 Mbits/sec  0.000 ms  0/21932 (0%)  sender
[  5]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec  0.378 ms  38/21869 (0.17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37730
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 51549
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.75 MBytes  23.1 Mbits/sec  1991  
[  9]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec  3109  
[  9]   2.00-3.00   sec  3.28 MBytes  27.5 Mbits/sec  2373  
[  9]   3.00-4.00   sec  3.22 MBytes  27.0 Mbits/sec  2331  
[  9]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  2078  
[  9]   5.00-6.00   sec  2.51 MBytes  21.0 Mbits/sec  1816  
[  9]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec  1900  
[  9]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  9]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  2064  
[  9]   9.00-10.00  sec  2.88 MBytes  24.2 Mbits/sec  2086  
[  9]  10.00-10.10  sec   247 KBytes  20.9 Mbits/sec  175  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  30.3 MBytes  25.2 Mbits/sec  0.000 ms  0/21932 (0%)  sender


iperf Done.
