Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47346 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.39 MBytes  28.4 Mbits/sec  0.442 ms  186/2642 (7%)  
[  5]   1.00-2.00   sec  2.95 MBytes  24.8 Mbits/sec  0.248 ms  0/2138 (0%)  
[  5]   2.00-3.00   sec  3.74 MBytes  31.3 Mbits/sec  0.858 ms  0/2706 (0%)  
[  5]   3.00-4.00   sec  4.38 MBytes  36.8 Mbits/sec  0.307 ms  0/3173 (0%)  
[  5]   4.00-5.00   sec  4.19 MBytes  35.2 Mbits/sec  0.339 ms  0/3035 (0%)  
[  5]   5.00-6.00   sec  4.05 MBytes  34.0 Mbits/sec  0.417 ms  0/2933 (0%)  
[  5]   6.00-7.00   sec  4.68 MBytes  39.3 Mbits/sec  0.364 ms  0/3391 (0%)  
[  5]   7.00-8.00   sec  3.80 MBytes  31.9 Mbits/sec  0.323 ms  0/2753 (0%)  
[  5]   8.00-9.00   sec  4.83 MBytes  40.5 Mbits/sec  0.566 ms  0/3499 (0%)  
[  5]   9.00-10.00  sec  3.05 MBytes  25.6 Mbits/sec  0.439 ms  0/2212 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  39.4 MBytes  32.8 Mbits/sec  0.000 ms  0/28565 (0%)  sender
[  5]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec  0.439 ms  186/28482 (0.65%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35240
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47346
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec  2518  
[  9]   1.00-2.00   sec  2.94 MBytes  24.6 Mbits/sec  2126  
[  9]   2.00-3.00   sec  3.64 MBytes  30.6 Mbits/sec  2639  
[  9]   3.00-4.00   sec  4.41 MBytes  37.0 Mbits/sec  3197  
[  9]   4.00-5.00   sec  4.20 MBytes  35.2 Mbits/sec  3039  
[  9]   5.00-6.00   sec  4.08 MBytes  34.2 Mbits/sec  2951  
[  9]   6.00-7.00   sec  4.55 MBytes  38.1 Mbits/sec  3293  
[  9]   7.00-8.00   sec  3.80 MBytes  31.9 Mbits/sec  2755  
[  9]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  3621  
[  9]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec  2204  
[  9]  10.00-10.10  sec   314 KBytes  25.2 Mbits/sec  222  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  39.4 MBytes  32.8 Mbits/sec  0.000 ms  0/28565 (0%)  sender


iperf Done.
