Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 50582 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.07 MBytes  25.7 Mbits/sec  0.493 ms  0/2221 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.330 ms  0/2079 (0%)  
[  5]   2.00-3.00   sec  5.54 MBytes  46.4 Mbits/sec  0.125 ms  0/4009 (0%)  
[  5]   3.00-4.00   sec  4.06 MBytes  34.1 Mbits/sec  0.272 ms  0/2940 (0%)  
[  5]   4.00-5.00   sec  3.66 MBytes  30.7 Mbits/sec  0.146 ms  0/2649 (0%)  
[  5]   5.00-6.00   sec  3.43 MBytes  28.8 Mbits/sec  0.685 ms  0/2483 (0%)  
[  5]   6.00-7.00   sec  3.52 MBytes  29.5 Mbits/sec  0.238 ms  0/2547 (0%)  
[  5]   7.00-8.00   sec  3.34 MBytes  28.1 Mbits/sec  0.252 ms  0/2422 (0%)  
[  5]   8.00-9.00   sec  3.53 MBytes  29.6 Mbits/sec  0.111 ms  0/2559 (0%)  
[  5]   9.00-10.00  sec  3.18 MBytes  26.7 Mbits/sec  0.172 ms  0/2306 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec  36.3 MBytes  30.3 Mbits/sec  0.000 ms  0/26270 (0%)  sender
[  5]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec  0.172 ms  0/26215 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52378
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 50582
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.07 MBytes  25.7 Mbits/sec  2221  
[  9]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  2079  
[  9]   2.00-3.00   sec  5.44 MBytes  45.7 Mbits/sec  3941  
[  9]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec  2970  
[  9]   4.00-5.00   sec  3.66 MBytes  30.7 Mbits/sec  2654  
[  9]   5.00-6.00   sec  3.45 MBytes  29.0 Mbits/sec  2499  
[  9]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec  2534  
[  9]   7.00-8.00   sec  3.37 MBytes  28.2 Mbits/sec  2437  
[  9]   8.00-9.00   sec  3.49 MBytes  29.3 Mbits/sec  2527  
[  9]   9.00-10.00  sec  3.23 MBytes  27.1 Mbits/sec  2341  
[  9]  10.00-10.03  sec  94.7 KBytes  24.1 Mbits/sec  67  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.03  sec  36.3 MBytes  30.3 Mbits/sec  0.000 ms  0/26270 (0%)  sender


iperf Done.
