Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 51618 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec  0.402 ms  0/2414 (0%)  
[  5]   1.00-2.00   sec  2.59 MBytes  21.7 Mbits/sec  0.651 ms  0/1873 (0%)  
[  5]   2.00-3.00   sec  6.12 MBytes  51.3 Mbits/sec  0.183 ms  12/4441 (0.27%)  
[  5]   3.00-4.00   sec  4.36 MBytes  36.5 Mbits/sec  0.748 ms  0/3155 (0%)  
[  5]   4.00-5.00   sec  3.63 MBytes  30.5 Mbits/sec  0.110 ms  0/2630 (0%)  
[  5]   5.00-6.00   sec  4.05 MBytes  34.0 Mbits/sec  0.332 ms  0/2933 (0%)  
[  5]   6.00-7.00   sec  3.34 MBytes  28.0 Mbits/sec  0.200 ms  0/2421 (0%)  
[  5]   7.00-8.00   sec  3.18 MBytes  26.7 Mbits/sec  2.105 ms  0/2305 (0%)  
[  5]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec  0.499 ms  0/2447 (0%)  
[  5]   9.00-10.00  sec  3.33 MBytes  27.9 Mbits/sec  0.510 ms  0/2411 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  37.5 MBytes  31.1 Mbits/sec  0.000 ms  0/27139 (0%)  sender
[  5]   0.00-10.00  sec  37.3 MBytes  31.3 Mbits/sec  0.510 ms  12/27030 (0.044%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33484
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 51618
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.17 MBytes  26.6 Mbits/sec  2293  
[  9]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec  1892  
[  9]   2.00-3.00   sec  5.98 MBytes  50.1 Mbits/sec  4329  
[  9]   3.00-4.00   sec  4.45 MBytes  37.4 Mbits/sec  3226  
[  9]   4.00-5.00   sec  3.58 MBytes  30.0 Mbits/sec  2593  
[  9]   5.00-6.00   sec  4.07 MBytes  34.2 Mbits/sec  2950  
[  9]   6.00-7.00   sec  3.44 MBytes  28.8 Mbits/sec  2490  
[  9]   7.00-8.00   sec  3.25 MBytes  27.2 Mbits/sec  2350  
[  9]   8.00-9.00   sec  3.30 MBytes  27.7 Mbits/sec  2389  
[  9]   9.00-10.00  sec  3.24 MBytes  27.2 Mbits/sec  2349  
[  9]  10.00-10.10  sec   393 KBytes  31.0 Mbits/sec  278  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  37.5 MBytes  31.1 Mbits/sec  0.000 ms  0/27139 (0%)  sender


iperf Done.
