Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 33777 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.23 MBytes  43.8 Mbits/sec  0.337 ms  21/3805 (0.55%)  
[  5]   1.00-2.00   sec  4.70 MBytes  39.4 Mbits/sec  0.589 ms  0/3402 (0%)  
[  5]   2.00-3.00   sec  5.07 MBytes  42.6 Mbits/sec  0.555 ms  0/3673 (0%)  
[  5]   3.00-4.00   sec  4.63 MBytes  38.9 Mbits/sec  0.326 ms  0/3354 (0%)  
[  5]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec  1.190 ms  0/3504 (0%)  
[  5]   5.00-6.00   sec  4.79 MBytes  40.2 Mbits/sec  0.331 ms  0/3466 (0%)  
[  5]   6.00-7.00   sec  4.59 MBytes  38.5 Mbits/sec  0.384 ms  0/3322 (0%)  
[  5]   7.00-8.00   sec  4.24 MBytes  35.5 Mbits/sec  0.452 ms  0/3067 (0%)  
[  5]   8.00-9.00   sec  3.61 MBytes  30.2 Mbits/sec  0.896 ms  0/2611 (0%)  
[  5]   9.00-10.00  sec  4.96 MBytes  41.6 Mbits/sec  0.172 ms  0/3593 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  46.8 MBytes  39.0 Mbits/sec  0.000 ms  0/33871 (0%)  sender
[  5]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec  0.172 ms  21/33797 (0.062%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39292
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33777
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.30 MBytes  44.4 Mbits/sec  3836  
[  9]   1.00-2.00   sec  4.60 MBytes  38.5 Mbits/sec  3328  
[  9]   2.00-3.00   sec  5.06 MBytes  42.4 Mbits/sec  3661  
[  9]   3.00-4.00   sec  4.73 MBytes  39.7 Mbits/sec  3427  
[  9]   4.00-5.00   sec  4.63 MBytes  38.8 Mbits/sec  3350  
[  9]   5.00-6.00   sec  4.90 MBytes  41.1 Mbits/sec  3546  
[  9]   6.00-7.00   sec  4.57 MBytes  38.3 Mbits/sec  3308  
[  9]   7.00-8.00   sec  4.23 MBytes  35.5 Mbits/sec  3061  
[  9]   8.00-9.00   sec  3.64 MBytes  30.6 Mbits/sec  2639  
[  9]   9.00-10.00  sec  4.82 MBytes  40.4 Mbits/sec  3489  
[  9]  10.00-10.07  sec   320 KBytes  39.8 Mbits/sec  226  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  46.8 MBytes  39.0 Mbits/sec  0.000 ms  0/33871 (0%)  sender


iperf Done.
