Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 36119 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec  0.525 ms  0/2184 (0%)  
[  5]   1.00-2.00   sec  4.28 MBytes  35.9 Mbits/sec  0.688 ms  0/3097 (0%)  
[  5]   2.00-3.00   sec  2.72 MBytes  22.8 Mbits/sec  0.308 ms  0/1969 (0%)  
[  5]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  0.407 ms  0/2107 (0%)  
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec  0.854 ms  0/1889 (0%)  
[  5]   5.00-6.00   sec  2.38 MBytes  20.0 Mbits/sec  0.820 ms  0/1725 (0%)  
[  5]   6.00-7.00   sec  3.38 MBytes  28.4 Mbits/sec  0.551 ms  0/2451 (0%)  
[  5]   7.00-8.00   sec  2.57 MBytes  21.5 Mbits/sec  0.618 ms  0/1858 (0%)  
[  5]   8.00-9.00   sec  2.04 MBytes  17.1 Mbits/sec  4.304 ms  0/1476 (0%)  
[  5]   9.00-10.00  sec  1.81 MBytes  15.2 Mbits/sec  1.040 ms  0/1312 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  27.8 MBytes  23.1 Mbits/sec  0.000 ms  0/20147 (0%)  sender
[  5]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  1.040 ms  0/20068 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56422
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 36119
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  2113  
[  9]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec  3073  
[  9]   2.00-3.00   sec  2.69 MBytes  22.6 Mbits/sec  1947  
[  9]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  2100  
[  9]   4.00-5.00   sec  2.70 MBytes  22.7 Mbits/sec  1958  
[  9]   5.00-6.00   sec  2.51 MBytes  21.0 Mbits/sec  1815  
[  9]   6.00-7.00   sec  3.21 MBytes  26.9 Mbits/sec  2322  
[  9]   7.00-8.00   sec  2.59 MBytes  21.7 Mbits/sec  1875  
[  9]   8.00-9.00   sec  2.14 MBytes  18.0 Mbits/sec  1552  
[  9]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec  1262  
[  9]  10.00-10.09  sec   184 KBytes  17.6 Mbits/sec  130  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  27.8 MBytes  23.1 Mbits/sec  0.000 ms  0/20147 (0%)  sender


iperf Done.
