Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38164 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.03 MBytes  25.4 Mbits/sec  0.270 ms  38/2235 (1.7%)  
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec  0.235 ms  0/2296 (0%)  
[  5]   2.00-3.00   sec  5.24 MBytes  44.0 Mbits/sec  0.159 ms  0/3796 (0%)  
[  5]   3.00-4.00   sec  3.81 MBytes  32.0 Mbits/sec  0.121 ms  0/2760 (0%)  
[  5]   4.00-5.00   sec  3.70 MBytes  31.0 Mbits/sec  1.344 ms  0/2677 (0%)  
[  5]   5.00-6.00   sec  3.51 MBytes  29.4 Mbits/sec  0.527 ms  0/2540 (0%)  
[  5]   6.00-7.00   sec  3.52 MBytes  29.5 Mbits/sec  0.078 ms  0/2549 (0%)  
[  5]   7.00-8.00   sec  3.25 MBytes  27.2 Mbits/sec  0.348 ms  0/2350 (0%)  
[  5]   8.00-9.00   sec  3.29 MBytes  27.6 Mbits/sec  0.157 ms  0/2379 (0%)  
[  5]   9.00-10.00  sec  3.15 MBytes  26.4 Mbits/sec  0.146 ms  0/2278 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  35.8 MBytes  29.7 Mbits/sec  0.000 ms  0/25925 (0%)  sender
[  5]   0.00-10.00  sec  35.7 MBytes  29.9 Mbits/sec  0.146 ms  38/25860 (0.15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51412
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38164
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.90 MBytes  24.4 Mbits/sec  2103  
[  9]   1.00-2.00   sec  3.16 MBytes  26.5 Mbits/sec  2289  
[  9]   2.00-3.00   sec  5.18 MBytes  43.4 Mbits/sec  3749  
[  9]   3.00-4.00   sec  3.87 MBytes  32.5 Mbits/sec  2805  
[  9]   4.00-5.00   sec  3.68 MBytes  30.8 Mbits/sec  2662  
[  9]   5.00-6.00   sec  3.44 MBytes  28.9 Mbits/sec  2491  
[  9]   6.00-7.00   sec  3.56 MBytes  29.8 Mbits/sec  2576  
[  9]   7.00-8.00   sec  3.31 MBytes  27.8 Mbits/sec  2396  
[  9]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec  2338  
[  9]   9.00-10.00  sec  3.21 MBytes  26.9 Mbits/sec  2326  
[  9]  10.00-10.09  sec   269 KBytes  23.2 Mbits/sec  190  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  35.8 MBytes  29.7 Mbits/sec  0.000 ms  0/25925 (0%)  sender


iperf Done.
