Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44744 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.5 Mbits/sec  0.239 ms  12/2045 (0.59%)  
[  5]   1.00-2.00   sec  4.30 MBytes  36.1 Mbits/sec  0.270 ms  0/3116 (0%)  
[  5]   2.00-3.00   sec  2.74 MBytes  23.0 Mbits/sec  0.705 ms  0/1983 (0%)  
[  5]   3.00-4.00   sec  3.18 MBytes  26.7 Mbits/sec  0.621 ms  0/2306 (0%)  
[  5]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec  0.845 ms  0/2018 (0%)  
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec  0.732 ms  0/2157 (0%)  
[  5]   6.00-7.00   sec  2.75 MBytes  23.1 Mbits/sec  0.587 ms  0/1994 (0%)  
[  5]   7.00-8.00   sec  2.91 MBytes  24.4 Mbits/sec  0.741 ms  0/2107 (0%)  
[  5]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  0.251 ms  0/1982 (0%)  
[  5]   9.00-10.00  sec  2.65 MBytes  22.3 Mbits/sec  0.379 ms  0/1922 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  30.0 MBytes  25.0 Mbits/sec  0.000 ms  0/21710 (0%)  sender
[  5]   0.00-10.00  sec  29.9 MBytes  25.0 Mbits/sec  0.379 ms  12/21630 (0.055%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35532
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 44744
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec  1935  
[  9]   1.00-2.00   sec  4.26 MBytes  35.8 Mbits/sec  3088  
[  9]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  2074  
[  9]   3.00-4.00   sec  3.10 MBytes  26.0 Mbits/sec  2244  
[  9]   4.00-5.00   sec  2.81 MBytes  23.5 Mbits/sec  2033  
[  9]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec  2159  
[  9]   6.00-7.00   sec  2.75 MBytes  23.1 Mbits/sec  1991  
[  9]   7.00-8.00   sec  2.92 MBytes  24.5 Mbits/sec  2113  
[  9]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  1986  
[  9]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec  1893  
[  9]  10.00-10.08  sec   274 KBytes  29.0 Mbits/sec  194  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  30.0 MBytes  25.0 Mbits/sec  0.000 ms  0/21710 (0%)  sender


iperf Done.
