Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40882 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.536 ms  0/2140 (0%)  
[  5]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec  0.478 ms  0/2389 (0%)  
[  5]   2.00-3.00   sec  4.79 MBytes  40.2 Mbits/sec  0.443 ms  0/3466 (0%)  
[  5]   3.00-4.00   sec  3.32 MBytes  27.8 Mbits/sec  0.422 ms  0/2402 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec  0.670 ms  0/2083 (0%)  
[  5]   5.00-6.00   sec  2.83 MBytes  23.7 Mbits/sec  0.447 ms  0/2050 (0%)  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  0.443 ms  0/2031 (0%)  
[  5]   7.00-8.00   sec  2.69 MBytes  22.6 Mbits/sec  0.749 ms  0/1949 (0%)  
[  5]   8.00-9.00   sec  2.51 MBytes  21.0 Mbits/sec  0.402 ms  0/1816 (0%)  
[  5]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec  0.231 ms  0/1887 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  30.8 MBytes  25.7 Mbits/sec  0.000 ms  0/22316 (0%)  sender
[  5]   0.00-10.00  sec  30.7 MBytes  25.7 Mbits/sec  0.231 ms  0/22213 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53234
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40882
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec  2084  
[  9]   1.00-2.00   sec  3.27 MBytes  27.4 Mbits/sec  2366  
[  9]   2.00-3.00   sec  4.75 MBytes  39.8 Mbits/sec  3439  
[  9]   3.00-4.00   sec  3.39 MBytes  28.4 Mbits/sec  2453  
[  9]   4.00-5.00   sec  2.87 MBytes  24.0 Mbits/sec  2075  
[  9]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  2061  
[  9]   6.00-7.00   sec  2.82 MBytes  23.6 Mbits/sec  2041  
[  9]   7.00-8.00   sec  2.68 MBytes  22.5 Mbits/sec  1942  
[  9]   8.00-9.00   sec  2.50 MBytes  20.9 Mbits/sec  1807  
[  9]   9.00-10.00  sec  2.58 MBytes  21.7 Mbits/sec  1870  
[  9]  10.00-10.07  sec   252 KBytes  30.1 Mbits/sec  178  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  30.8 MBytes  25.7 Mbits/sec  0.000 ms  0/22316 (0%)  sender


iperf Done.
