Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 43018 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec  0.342 ms  5/3502 (0.14%)  
[  5]   1.00-2.00   sec  4.68 MBytes  39.2 Mbits/sec  0.278 ms  0/3387 (0%)  
[  5]   2.00-3.00   sec  6.99 MBytes  58.7 Mbits/sec  0.190 ms  0/5065 (0%)  
[  5]   3.00-4.00   sec  8.14 MBytes  68.3 Mbits/sec  0.591 ms  0/5892 (0%)  
[  5]   4.00-5.00   sec  5.55 MBytes  46.6 Mbits/sec  0.233 ms  0/4020 (0%)  
[  5]   5.00-6.00   sec  4.15 MBytes  34.8 Mbits/sec  0.499 ms  0/3008 (0%)  
[  5]   6.00-7.00   sec  8.71 MBytes  73.1 Mbits/sec  0.304 ms  0/6309 (0%)  
[  5]   7.00-8.00   sec  4.94 MBytes  41.5 Mbits/sec  0.294 ms  0/3580 (0%)  
[  5]   8.00-9.00   sec  3.95 MBytes  33.1 Mbits/sec  0.934 ms  0/2859 (0%)  
[  5]   9.00-10.00  sec  4.13 MBytes  34.7 Mbits/sec  0.090 ms  0/2994 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.16  sec  57.3 MBytes  47.3 Mbits/sec  0.000 ms  0/41489 (0%)  sender
[  5]   0.00-10.00  sec  56.1 MBytes  47.0 Mbits/sec  0.090 ms  5/40616 (0.012%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32904
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 43018
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.78 MBytes  40.1 Mbits/sec  3460  
[  9]   1.00-2.00   sec  4.94 MBytes  41.4 Mbits/sec  3578  
[  9]   2.00-3.00   sec  6.60 MBytes  55.4 Mbits/sec  4783  
[  9]   3.00-4.00   sec  8.25 MBytes  69.2 Mbits/sec  5977  
[  9]   4.00-5.00   sec  5.49 MBytes  46.1 Mbits/sec  3979  
[  9]   5.00-6.00   sec  3.99 MBytes  33.4 Mbits/sec  2887  
[  9]   6.00-7.00   sec  9.09 MBytes  76.2 Mbits/sec  6581  
[  9]   7.00-8.00   sec  4.76 MBytes  39.9 Mbits/sec  3446  
[  9]   8.00-9.00   sec  4.05 MBytes  33.9 Mbits/sec  2930  
[  9]   9.00-10.00  sec  3.93 MBytes  32.9 Mbits/sec  2843  
[  9]  10.00-10.16  sec  1.42 MBytes  75.9 Mbits/sec  1025  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.16  sec  57.3 MBytes  47.3 Mbits/sec  0.000 ms  0/41489 (0%)  sender


iperf Done.
