Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 45392 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  1.006 ms  30/2142 (1.4%)  
[  5]   1.00-2.00   sec  4.70 MBytes  39.5 Mbits/sec  0.477 ms  0/3407 (0%)  
[  5]   2.00-3.00   sec  2.99 MBytes  25.0 Mbits/sec  0.399 ms  0/2162 (0%)  
[  5]   3.00-4.00   sec  2.35 MBytes  19.7 Mbits/sec  0.523 ms  0/1702 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  1.338 ms  0/2048 (0%)  
[  5]   5.00-6.00   sec  3.49 MBytes  29.3 Mbits/sec  0.248 ms  0/2527 (0%)  
[  5]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  0.360 ms  0/2035 (0%)  
[  5]   7.00-8.00   sec  2.67 MBytes  22.4 Mbits/sec  0.807 ms  0/1931 (0%)  
[  5]   8.00-9.00   sec  2.72 MBytes  22.8 Mbits/sec  0.256 ms  0/1969 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.424 ms  0/2078 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  30.5 MBytes  25.3 Mbits/sec  0.000 ms  0/22090 (0%)  sender
[  5]   0.00-10.00  sec  30.3 MBytes  25.5 Mbits/sec  0.424 ms  30/22001 (0.14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32932
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 45392
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec  2024  
[  9]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec  3347  
[  9]   2.00-3.00   sec  3.06 MBytes  25.7 Mbits/sec  2216  
[  9]   3.00-4.00   sec  2.35 MBytes  19.7 Mbits/sec  1699  
[  9]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  2079  
[  9]   5.00-6.00   sec  3.47 MBytes  29.1 Mbits/sec  2513  
[  9]   6.00-7.00   sec  2.84 MBytes  23.8 Mbits/sec  2055  
[  9]   7.00-8.00   sec  2.64 MBytes  22.1 Mbits/sec  1911  
[  9]   8.00-9.00   sec  2.71 MBytes  22.7 Mbits/sec  1959  
[  9]   9.00-10.00  sec  2.84 MBytes  23.8 Mbits/sec  2058  
[  9]  10.00-10.10  sec   324 KBytes  26.5 Mbits/sec  229  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  30.5 MBytes  25.3 Mbits/sec  0.000 ms  0/22090 (0%)  sender


iperf Done.
