Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38040 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec  0.458 ms  145/2664 (5.4%)  
[  5]   1.00-2.00   sec  2.83 MBytes  23.7 Mbits/sec  0.635 ms  0/2047 (0%)  
[  5]   2.00-3.00   sec  4.68 MBytes  39.3 Mbits/sec  0.166 ms  0/3391 (0%)  
[  5]   3.00-4.00   sec  5.20 MBytes  43.6 Mbits/sec  0.473 ms  0/3766 (0%)  
[  5]   4.00-5.00   sec  3.81 MBytes  31.9 Mbits/sec  0.315 ms  0/2759 (0%)  
[  5]   5.00-6.00   sec  4.53 MBytes  38.0 Mbits/sec  0.357 ms  0/3282 (0%)  
[  5]   6.00-7.00   sec  5.09 MBytes  42.7 Mbits/sec  0.330 ms  0/3685 (0%)  
[  5]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec  0.358 ms  0/3554 (0%)  
[  5]   8.00-9.00   sec  4.69 MBytes  39.3 Mbits/sec  0.331 ms  0/3394 (0%)  
[  5]   9.00-10.00  sec  4.33 MBytes  36.3 Mbits/sec  0.838 ms  0/3134 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.74  sec  47.4 MBytes  37.0 Mbits/sec  0.000 ms  0/34314 (0%)  sender
[  5]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec  0.838 ms  145/31676 (0.46%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54138
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38040
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.54 MBytes  29.7 Mbits/sec  2560  
[  9]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  2028  
[  9]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec  3514  
[  9]   3.00-4.00   sec  5.35 MBytes  44.8 Mbits/sec  3871  
[  9]   4.00-5.00   sec  4.08 MBytes  34.2 Mbits/sec  2953  
[  9]   5.00-6.00   sec  4.85 MBytes  40.6 Mbits/sec  3509  
[  9]   6.00-7.00   sec  5.27 MBytes  44.2 Mbits/sec  3815  
[  9]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec  3459  
[  9]   8.00-9.00   sec  4.63 MBytes  38.8 Mbits/sec  3351  
[  9]   9.00-10.00  sec  3.54 MBytes  29.7 Mbits/sec  2562  
[  9]  10.00-10.74  sec  3.72 MBytes  42.2 Mbits/sec  2692  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.74  sec  47.4 MBytes  37.0 Mbits/sec  0.000 ms  0/34314 (0%)  sender


iperf Done.
