Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 41030 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.40 MBytes  36.9 Mbits/sec  0.426 ms  67/3250 (2.1%)  
[  5]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec  0.482 ms  0/2984 (0%)  
[  5]   2.00-3.00   sec  2.96 MBytes  24.8 Mbits/sec  0.615 ms  0/2141 (0%)  
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  0.396 ms  0/2029 (0%)  
[  5]   4.00-5.00   sec  2.95 MBytes  24.7 Mbits/sec  0.520 ms  0/2134 (0%)  
[  5]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec  0.352 ms  0/1992 (0%)  
[  5]   6.00-7.00   sec  2.94 MBytes  24.6 Mbits/sec  0.581 ms  0/2127 (0%)  
[  5]   7.00-8.00   sec  3.02 MBytes  25.3 Mbits/sec  0.699 ms  0/2185 (0%)  
[  5]   8.00-9.00   sec  2.47 MBytes  20.7 Mbits/sec  0.612 ms  0/1789 (0%)  
[  5]   9.00-10.00  sec  2.69 MBytes  22.6 Mbits/sec  0.703 ms  0/1951 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec  31.3 MBytes  26.2 Mbits/sec  0.000 ms  0/22676 (0%)  sender
[  5]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.703 ms  67/22582 (0.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49220
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 41030
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.45 MBytes  37.4 Mbits/sec  3226  
[  9]   1.00-2.00   sec  4.15 MBytes  34.8 Mbits/sec  3008  
[  9]   2.00-3.00   sec  2.96 MBytes  24.8 Mbits/sec  2141  
[  9]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  2030  
[  9]   4.00-5.00   sec  2.94 MBytes  24.6 Mbits/sec  2126  
[  9]   5.00-6.00   sec  2.76 MBytes  23.1 Mbits/sec  1997  
[  9]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec  2116  
[  9]   7.00-8.00   sec  3.08 MBytes  25.8 Mbits/sec  2230  
[  9]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec  1749  
[  9]   9.00-10.00  sec  2.71 MBytes  22.7 Mbits/sec  1959  
[  9]  10.00-10.03  sec   133 KBytes  32.3 Mbits/sec  94  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.03  sec  31.3 MBytes  26.2 Mbits/sec  0.000 ms  0/22676 (0%)  sender


iperf Done.
