Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54590 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.77 MBytes  31.6 Mbits/sec  0.546 ms  133/2863 (4.6%)  
[  5]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec  1.027 ms  0/2387 (0%)  
[  5]   2.00-3.00   sec  2.74 MBytes  23.0 Mbits/sec  0.496 ms  0/1985 (0%)  
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec  0.612 ms  0/2156 (0%)  
[  5]   4.00-5.00   sec  2.95 MBytes  24.7 Mbits/sec  0.406 ms  0/2135 (0%)  
[  5]   5.00-6.00   sec  4.38 MBytes  36.8 Mbits/sec  0.514 ms  0/3174 (0%)  
[  5]   6.00-7.00   sec  5.04 MBytes  42.3 Mbits/sec  0.287 ms  0/3650 (0%)  
[  5]   7.00-8.00   sec  3.26 MBytes  27.3 Mbits/sec  0.388 ms  0/2358 (0%)  
[  5]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec  0.425 ms  0/1930 (0%)  
[  5]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec  0.907 ms  0/1975 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  34.1 MBytes  28.4 Mbits/sec  0.000 ms  0/24725 (0%)  sender
[  5]   0.00-10.00  sec  33.8 MBytes  28.4 Mbits/sec  0.907 ms  133/24613 (0.54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43008
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 54590
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec  2744  
[  9]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec  2477  
[  9]   2.00-3.00   sec  2.65 MBytes  22.2 Mbits/sec  1919  
[  9]   3.00-4.00   sec  2.99 MBytes  25.1 Mbits/sec  2166  
[  9]   4.00-5.00   sec  2.96 MBytes  24.8 Mbits/sec  2140  
[  9]   5.00-6.00   sec  4.44 MBytes  37.2 Mbits/sec  3213  
[  9]   6.00-7.00   sec  5.13 MBytes  43.0 Mbits/sec  3715  
[  9]   7.00-8.00   sec  3.08 MBytes  25.9 Mbits/sec  2232  
[  9]   8.00-9.00   sec  2.69 MBytes  22.5 Mbits/sec  1945  
[  9]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec  1991  
[  9]  10.00-10.09  sec   259 KBytes  24.6 Mbits/sec  183  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  34.1 MBytes  28.4 Mbits/sec  0.000 ms  0/24725 (0%)  sender


iperf Done.
