Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40525 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.34 MBytes  28.1 Mbits/sec  0.404 ms  28/2450 (1.1%)  
[  5]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec  0.794 ms  0/2262 (0%)  
[  5]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec  0.164 ms  0/3617 (0%)  
[  5]   3.00-4.00   sec  4.07 MBytes  34.1 Mbits/sec  0.403 ms  0/2945 (0%)  
[  5]   4.00-5.00   sec  3.52 MBytes  29.5 Mbits/sec  0.181 ms  0/2547 (0%)  
[  5]   5.00-6.00   sec  3.43 MBytes  28.8 Mbits/sec  0.585 ms  0/2484 (0%)  
[  5]   6.00-7.00   sec  3.72 MBytes  31.2 Mbits/sec  0.446 ms  0/2694 (0%)  
[  5]   7.00-8.00   sec  3.35 MBytes  28.1 Mbits/sec  0.458 ms  0/2424 (0%)  
[  5]   8.00-9.00   sec  3.29 MBytes  27.6 Mbits/sec  0.408 ms  0/2379 (0%)  
[  5]   9.00-10.00  sec  3.20 MBytes  26.9 Mbits/sec  0.211 ms  0/2320 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.27  sec  37.2 MBytes  30.4 Mbits/sec  0.000 ms  0/26924 (0%)  sender
[  5]   0.00-10.00  sec  36.0 MBytes  30.2 Mbits/sec  0.211 ms  28/26122 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48848
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40525
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.25 MBytes  27.3 Mbits/sec  2356  
[  9]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec  2297  
[  9]   2.00-3.00   sec  4.89 MBytes  41.0 Mbits/sec  3541  
[  9]   3.00-4.00   sec  4.11 MBytes  34.4 Mbits/sec  2973  
[  9]   4.00-5.00   sec  3.52 MBytes  29.5 Mbits/sec  2548  
[  9]   5.00-6.00   sec  3.51 MBytes  29.4 Mbits/sec  2542  
[  9]   6.00-7.00   sec  3.66 MBytes  30.7 Mbits/sec  2654  
[  9]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec  2446  
[  9]   8.00-9.00   sec  3.22 MBytes  27.0 Mbits/sec  2329  
[  9]   9.00-10.00  sec  3.30 MBytes  27.7 Mbits/sec  2390  
[  9]  10.00-10.27  sec  1.17 MBytes  36.3 Mbits/sec  848  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.27  sec  37.2 MBytes  30.4 Mbits/sec  0.000 ms  0/26924 (0%)  sender


iperf Done.
