Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 36684 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec  0.593 ms  120/2941 (4.1%)  
[  5]   1.00-2.00   sec  2.89 MBytes  24.3 Mbits/sec  0.787 ms  0/2095 (0%)  
[  5]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec  0.546 ms  0/2058 (0%)  
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec  0.795 ms  0/2382 (0%)  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  0.325 ms  0/2015 (0%)  
[  5]   5.00-6.00   sec  3.31 MBytes  27.8 Mbits/sec  0.475 ms  0/2399 (0%)  
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec  0.536 ms  0/2159 (0%)  
[  5]   7.00-8.00   sec  4.58 MBytes  38.4 Mbits/sec  0.532 ms  0/3317 (0%)  
[  5]   8.00-9.00   sec  3.31 MBytes  27.8 Mbits/sec  0.380 ms  0/2399 (0%)  
[  5]   9.00-10.00  sec  2.89 MBytes  24.2 Mbits/sec  0.931 ms  0/2090 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  33.4 MBytes  27.7 Mbits/sec  0.000 ms  0/24210 (0%)  sender
[  5]   0.00-10.00  sec  32.8 MBytes  27.5 Mbits/sec  0.931 ms  120/23855 (0.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56416
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 36684
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.93 MBytes  32.9 Mbits/sec  2843  
[  9]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec  2113  
[  9]   2.00-3.00   sec  2.82 MBytes  23.7 Mbits/sec  2043  
[  9]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec  2381  
[  9]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  2064  
[  9]   5.00-6.00   sec  3.21 MBytes  26.9 Mbits/sec  2326  
[  9]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec  2175  
[  9]   7.00-8.00   sec  4.50 MBytes  37.8 Mbits/sec  3259  
[  9]   8.00-9.00   sec  3.35 MBytes  28.1 Mbits/sec  2423  
[  9]   9.00-10.00  sec  3.02 MBytes  25.3 Mbits/sec  2185  
[  9]  10.00-10.12  sec   563 KBytes  38.7 Mbits/sec  398  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.12  sec  33.4 MBytes  27.7 Mbits/sec  0.000 ms  0/24210 (0%)  sender


iperf Done.
