Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 45797 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.53 MBytes  46.4 Mbits/sec  0.368 ms  113/4121 (2.7%)  
[  5]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec  0.253 ms  0/3531 (0%)  
[  5]   2.00-3.00   sec  5.54 MBytes  46.5 Mbits/sec  0.312 ms  0/4012 (0%)  
[  5]   3.00-4.00   sec  5.40 MBytes  45.3 Mbits/sec  0.416 ms  0/3909 (0%)  
[  5]   4.00-5.00   sec  5.29 MBytes  44.4 Mbits/sec  0.251 ms  0/3833 (0%)  
[  5]   5.00-6.00   sec  1.57 MBytes  13.2 Mbits/sec  0.506 ms  0/1136 (0%)  
[  5]   6.00-7.00   sec  1.67 MBytes  14.0 Mbits/sec  0.454 ms  1973/3182 (62%)  
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec  0.343 ms  2884/6847 (42%)  
[  5]   8.00-9.00   sec  5.88 MBytes  49.4 Mbits/sec  0.340 ms  45/4306 (1%)  
[  5]   9.00-10.00  sec  5.68 MBytes  47.7 Mbits/sec  0.323 ms  0/4114 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  54.9 MBytes  45.7 Mbits/sec  0.000 ms  0/39734 (0%)  sender
[  5]   0.00-10.00  sec  46.9 MBytes  39.4 Mbits/sec  0.323 ms  5015/38991 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36372
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 45797
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.41 MBytes  45.4 Mbits/sec  3916  
[  9]   1.00-2.00   sec  5.02 MBytes  42.1 Mbits/sec  3634  
[  9]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec  3894  
[  9]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec  3945  
[  9]   4.00-5.00   sec  5.67 MBytes  47.6 Mbits/sec  4106  
[  9]   5.00-6.00   sec  5.58 MBytes  46.8 Mbits/sec  4040  
[  9]   6.00-7.00   sec  5.58 MBytes  46.8 Mbits/sec  4043  
[  9]   7.00-8.00   sec  5.60 MBytes  47.0 Mbits/sec  4056  
[  9]   8.00-9.00   sec  5.66 MBytes  47.5 Mbits/sec  4097  
[  9]   9.00-10.00  sec  5.09 MBytes  42.7 Mbits/sec  3684  
[  9]  10.00-10.08  sec   451 KBytes  45.8 Mbits/sec  319  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  54.9 MBytes  45.7 Mbits/sec  0.000 ms  0/39734 (0%)  sender


iperf Done.
