Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38531 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.49 MBytes  37.6 Mbits/sec  0.509 ms  16/3266 (0.49%)  
[  5]   1.00-2.00   sec  3.33 MBytes  28.0 Mbits/sec  0.789 ms  0/2413 (0%)  
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec  0.357 ms  0/2521 (0%)  
[  5]   3.00-4.00   sec  2.66 MBytes  22.3 Mbits/sec  0.981 ms  0/1929 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.3 Mbits/sec  1.063 ms  0/2095 (0%)  
[  5]   5.00-6.00   sec  3.06 MBytes  25.6 Mbits/sec  0.297 ms  0/2214 (0%)  
[  5]   6.00-7.00   sec  2.56 MBytes  21.4 Mbits/sec  0.308 ms  0/1851 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.259 ms  0/2042 (0%)  
[  5]   8.00-9.00   sec  2.94 MBytes  24.6 Mbits/sec  0.527 ms  0/2127 (0%)  
[  5]   9.00-10.00  sec  2.57 MBytes  21.5 Mbits/sec  0.522 ms  0/1859 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  30.9 MBytes  25.7 Mbits/sec  0.000 ms  0/22365 (0%)  sender
[  5]   0.00-10.00  sec  30.8 MBytes  25.8 Mbits/sec  0.522 ms  16/22317 (0.072%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45970
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38531
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.29 MBytes  36.0 Mbits/sec  3110  
[  9]   1.00-2.00   sec  3.35 MBytes  28.1 Mbits/sec  2427  
[  9]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec  2535  
[  9]   3.00-4.00   sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  9]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  2065  
[  9]   5.00-6.00   sec  2.99 MBytes  25.1 Mbits/sec  2164  
[  9]   6.00-7.00   sec  2.57 MBytes  21.6 Mbits/sec  1863  
[  9]   7.00-8.00   sec  2.82 MBytes  23.6 Mbits/sec  2041  
[  9]   8.00-9.00   sec  2.92 MBytes  24.5 Mbits/sec  2111  
[  9]   9.00-10.00  sec  2.57 MBytes  21.5 Mbits/sec  1858  
[  9]  10.00-10.09  sec   247 KBytes  23.0 Mbits/sec  175  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  30.9 MBytes  25.7 Mbits/sec  0.000 ms  0/22365 (0%)  sender


iperf Done.
