Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60896 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec  1.692 ms  0/2446 (0%)  
[  5]   1.00-2.00   sec  4.28 MBytes  35.9 Mbits/sec  0.347 ms  0/3102 (0%)  
[  5]   2.00-3.00   sec  6.06 MBytes  50.8 Mbits/sec  0.914 ms  0/4386 (0%)  
[  5]   3.00-4.00   sec  4.03 MBytes  33.8 Mbits/sec  0.400 ms  0/2917 (0%)  
[  5]   4.00-5.00   sec  3.46 MBytes  29.1 Mbits/sec  0.865 ms  0/2509 (0%)  
[  5]   5.00-6.00   sec  3.59 MBytes  30.1 Mbits/sec  0.565 ms  0/2597 (0%)  
[  5]   6.00-7.00   sec  3.44 MBytes  28.9 Mbits/sec  0.479 ms  0/2492 (0%)  
[  5]   7.00-8.00   sec  3.32 MBytes  27.9 Mbits/sec  0.148 ms  0/2405 (0%)  
[  5]   8.00-9.00   sec  3.15 MBytes  26.5 Mbits/sec  0.974 ms  0/2283 (0%)  
[  5]   9.00-10.00  sec  3.25 MBytes  27.2 Mbits/sec  0.222 ms  0/2353 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  38.1 MBytes  31.7 Mbits/sec  0.000 ms  0/27563 (0%)  sender
[  5]   0.00-10.00  sec  38.0 MBytes  31.8 Mbits/sec  0.222 ms  0/27490 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47302
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 60896
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.31 MBytes  27.7 Mbits/sec  2395  
[  9]   1.00-2.00   sec  3.95 MBytes  33.2 Mbits/sec  2864  
[  9]   2.00-3.00   sec  6.28 MBytes  52.7 Mbits/sec  4547  
[  9]   3.00-4.00   sec  4.08 MBytes  34.2 Mbits/sec  2954  
[  9]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec  2520  
[  9]   5.00-6.00   sec  3.52 MBytes  29.5 Mbits/sec  2547  
[  9]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec  2534  
[  9]   7.00-8.00   sec  3.33 MBytes  27.9 Mbits/sec  2409  
[  9]   8.00-9.00   sec  3.18 MBytes  26.6 Mbits/sec  2300  
[  9]   9.00-10.00  sec  3.24 MBytes  27.2 Mbits/sec  2344  
[  9]  10.00-10.07  sec   211 KBytes  25.2 Mbits/sec  149  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  38.1 MBytes  31.7 Mbits/sec  0.000 ms  0/27563 (0%)  sender


iperf Done.
