Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42477 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  1.233 ms  0/2117 (0%)  
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec  0.334 ms  0/2746 (0%)  
[  5]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec  0.504 ms  0/3151 (0%)  
[  5]   3.00-4.00   sec  3.26 MBytes  27.3 Mbits/sec  0.216 ms  0/2359 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  1.295 ms  0/2063 (0%)  
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec  0.542 ms  0/1936 (0%)  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  0.285 ms  0/2024 (0%)  
[  5]   7.00-8.00   sec  2.97 MBytes  24.9 Mbits/sec  0.621 ms  0/2153 (0%)  
[  5]   8.00-9.00   sec  2.99 MBytes  25.1 Mbits/sec  1.356 ms  0/2165 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.236 ms  0/2073 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  31.5 MBytes  26.3 Mbits/sec  0.000 ms  0/22843 (0%)  sender
[  5]   0.00-10.00  sec  31.5 MBytes  26.4 Mbits/sec  0.236 ms  0/22787 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32884
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 42477
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec  2101  
[  9]   1.00-2.00   sec  3.69 MBytes  30.9 Mbits/sec  2670  
[  9]   2.00-3.00   sec  4.33 MBytes  36.3 Mbits/sec  3137  
[  9]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec  2384  
[  9]   4.00-5.00   sec  2.96 MBytes  24.8 Mbits/sec  2140  
[  9]   5.00-6.00   sec  2.60 MBytes  21.8 Mbits/sec  1880  
[  9]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  2031  
[  9]   7.00-8.00   sec  2.97 MBytes  24.9 Mbits/sec  2152  
[  9]   8.00-9.00   sec  3.03 MBytes  25.4 Mbits/sec  2192  
[  9]   9.00-10.00  sec  2.84 MBytes  23.8 Mbits/sec  2053  
[  9]  10.00-10.06  sec   146 KBytes  20.1 Mbits/sec  103  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec  31.5 MBytes  26.3 Mbits/sec  0.000 ms  0/22843 (0%)  sender


iperf Done.
