Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34480 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.04 MBytes  50.6 Mbits/sec  0.302 ms  273/4644 (5.9%)  
[  5]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec  0.274 ms  0/4189 (0%)  
[  5]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec  0.243 ms  0/4141 (0%)  
[  5]   3.00-4.00   sec  5.60 MBytes  47.0 Mbits/sec  0.272 ms  0/4058 (0%)  
[  5]   4.00-5.00   sec  5.63 MBytes  47.2 Mbits/sec  0.320 ms  0/4076 (0%)  
[  5]   5.00-6.00   sec  5.74 MBytes  48.2 Mbits/sec  0.426 ms  0/4158 (0%)  
[  5]   6.00-7.00   sec  5.93 MBytes  49.7 Mbits/sec  0.450 ms  0/4293 (0%)  
[  5]   7.00-8.00   sec  5.84 MBytes  49.0 Mbits/sec  0.485 ms  0/4226 (0%)  
[  5]   8.00-9.00   sec  5.68 MBytes  47.6 Mbits/sec  0.328 ms  0/4112 (0%)  
[  5]   9.00-10.00  sec  5.88 MBytes  49.3 Mbits/sec  0.341 ms  0/4255 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  58.5 MBytes  48.6 Mbits/sec  0.000 ms  0/42355 (0%)  sender
[  5]   0.00-10.00  sec  57.8 MBytes  48.5 Mbits/sec  0.341 ms  273/42152 (0.65%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36464
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34480
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.97 MBytes  50.1 Mbits/sec  4325  
[  9]   1.00-2.00   sec  5.82 MBytes  48.8 Mbits/sec  4217  
[  9]   2.00-3.00   sec  5.72 MBytes  47.9 Mbits/sec  4139  
[  9]   3.00-4.00   sec  5.62 MBytes  47.1 Mbits/sec  4070  
[  9]   4.00-5.00   sec  5.57 MBytes  46.8 Mbits/sec  4036  
[  9]   5.00-6.00   sec  6.09 MBytes  51.1 Mbits/sec  4409  
[  9]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  4246  
[  9]   7.00-8.00   sec  5.87 MBytes  49.2 Mbits/sec  4251  
[  9]   8.00-9.00   sec  5.55 MBytes  46.6 Mbits/sec  4022  
[  9]   9.00-10.00  sec  5.82 MBytes  48.8 Mbits/sec  4215  
[  9]  10.00-10.10  sec   601 KBytes  48.7 Mbits/sec  425  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  58.5 MBytes  48.6 Mbits/sec  0.000 ms  0/42355 (0%)  sender


iperf Done.
