Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 58808 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec  0.668 ms  0/2895 (0%)  
[  5]   1.00-2.00   sec  3.24 MBytes  27.2 Mbits/sec  0.563 ms  0/2345 (0%)  
[  5]   2.00-3.00   sec  6.94 MBytes  58.2 Mbits/sec  0.207 ms  0/5025 (0%)  
[  5]   3.00-4.00   sec  5.08 MBytes  42.7 Mbits/sec  0.526 ms  0/3682 (0%)  
[  5]   4.00-5.00   sec  3.58 MBytes  30.0 Mbits/sec  1.232 ms  0/2591 (0%)  
[  5]   5.00-6.00   sec  3.85 MBytes  32.3 Mbits/sec  0.683 ms  0/2789 (0%)  
[  5]   6.00-7.00   sec  3.58 MBytes  30.0 Mbits/sec  1.231 ms  0/2594 (0%)  
[  5]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec  0.631 ms  0/2650 (0%)  
[  5]   8.00-9.00   sec  3.42 MBytes  28.6 Mbits/sec  0.328 ms  0/2474 (0%)  
[  5]   9.00-10.00  sec  3.22 MBytes  27.0 Mbits/sec  0.198 ms  0/2334 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  40.7 MBytes  34.0 Mbits/sec  0.000 ms  0/29477 (0%)  sender
[  5]   0.00-10.00  sec  40.6 MBytes  34.0 Mbits/sec  0.198 ms  0/29379 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44890
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58808
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.99 MBytes  33.5 Mbits/sec  2892  
[  9]   1.00-2.00   sec  3.24 MBytes  27.2 Mbits/sec  2348  
[  9]   2.00-3.00   sec  6.87 MBytes  57.7 Mbits/sec  4978  
[  9]   3.00-4.00   sec  5.15 MBytes  43.2 Mbits/sec  3728  
[  9]   4.00-5.00   sec  3.59 MBytes  30.2 Mbits/sec  2603  
[  9]   5.00-6.00   sec  3.76 MBytes  31.6 Mbits/sec  2725  
[  9]   6.00-7.00   sec  3.64 MBytes  30.5 Mbits/sec  2633  
[  9]   7.00-8.00   sec  3.63 MBytes  30.5 Mbits/sec  2630  
[  9]   8.00-9.00   sec  3.40 MBytes  28.5 Mbits/sec  2461  
[  9]   9.00-10.00  sec  3.22 MBytes  27.1 Mbits/sec  2335  
[  9]  10.00-10.06  sec   204 KBytes  30.1 Mbits/sec  144  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec  40.7 MBytes  34.0 Mbits/sec  0.000 ms  0/29477 (0%)  sender


iperf Done.
