Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42172 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.9 MBytes  91.5 Mbits/sec  0.105 ms  273/8173 (3.3%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.3 Mbits/sec  0.088 ms  0/7885 (0%)  
[  5]   2.00-3.00   sec  8.81 MBytes  73.9 Mbits/sec  0.110 ms  0/6377 (0%)  
[  5]   3.00-4.00   sec  11.1 MBytes  92.8 Mbits/sec  0.206 ms  0/8015 (0%)  
[  5]   4.00-5.00   sec  10.4 MBytes  86.9 Mbits/sec  0.102 ms  0/7501 (0%)  
[  5]   5.00-6.00   sec  11.2 MBytes  94.1 Mbits/sec  0.167 ms  0/8120 (0%)  
[  5]   6.00-7.00   sec  11.4 MBytes  95.8 Mbits/sec  0.144 ms  0/8274 (0%)  
[  5]   7.00-8.00   sec  11.0 MBytes  92.4 Mbits/sec  0.900 ms  0/7975 (0%)  
[  5]   8.00-9.00   sec  10.8 MBytes  90.4 Mbits/sec  0.237 ms  33/7842 (0.42%)  
[  5]   9.00-10.00  sec  11.1 MBytes  92.7 Mbits/sec  0.106 ms  0/8003 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   108 MBytes  90.2 Mbits/sec  0.000 ms  0/78316 (0%)  sender
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec  0.106 ms  306/78165 (0.39%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50260
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 42172
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  10.8 MBytes  90.2 Mbits/sec  7787  
[  9]   1.00-2.00   sec  11.0 MBytes  92.0 Mbits/sec  7941  
[  9]   2.00-3.00   sec  8.88 MBytes  74.5 Mbits/sec  6431  
[  9]   3.00-4.00   sec  11.1 MBytes  93.1 Mbits/sec  8033  
[  9]   4.00-5.00   sec  10.2 MBytes  85.3 Mbits/sec  7365  
[  9]   5.00-6.00   sec  11.3 MBytes  94.8 Mbits/sec  8180  
[  9]   6.00-7.00   sec  11.5 MBytes  96.3 Mbits/sec  8312  
[  9]   7.00-8.00   sec  11.1 MBytes  92.8 Mbits/sec  8007  
[  9]   8.00-9.00   sec  10.7 MBytes  89.8 Mbits/sec  7752  
[  9]   9.00-10.00  sec  11.1 MBytes  92.9 Mbits/sec  8017  
[  9]  10.00-10.06  sec   694 KBytes  98.4 Mbits/sec  491  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec   108 MBytes  90.2 Mbits/sec  0.000 ms  0/78316 (0%)  sender


iperf Done.
