Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52139 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.21 MBytes  26.9 Mbits/sec  0.195 ms  108/2430 (4.4%)  
[  5]   1.00-2.00   sec  3.16 MBytes  26.5 Mbits/sec  0.195 ms  0/2290 (0%)  
[  5]   2.00-3.00   sec  6.47 MBytes  54.2 Mbits/sec  0.528 ms  0/4683 (0%)  
[  5]   3.00-4.00   sec  4.05 MBytes  34.0 Mbits/sec  0.263 ms  0/2931 (0%)  
[  5]   4.00-5.00   sec  3.35 MBytes  28.1 Mbits/sec  0.993 ms  0/2423 (0%)  
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec  0.309 ms  0/2296 (0%)  
[  5]   6.00-7.00   sec  3.63 MBytes  30.5 Mbits/sec  0.094 ms  0/2632 (0%)  
[  5]   7.00-8.00   sec  3.39 MBytes  28.5 Mbits/sec  0.233 ms  0/2458 (0%)  
[  5]   8.00-9.00   sec  3.15 MBytes  26.5 Mbits/sec  0.539 ms  0/2284 (0%)  
[  5]   9.00-10.00  sec  3.20 MBytes  26.9 Mbits/sec  0.850 ms  0/2318 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  37.1 MBytes  30.7 Mbits/sec  0.000 ms  0/26858 (0%)  sender
[  5]   0.00-10.00  sec  36.8 MBytes  30.9 Mbits/sec  0.850 ms  108/26745 (0.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40134
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52139
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.13 MBytes  26.2 Mbits/sec  2266  
[  9]   1.00-2.00   sec  3.13 MBytes  26.2 Mbits/sec  2266  
[  9]   2.00-3.00   sec  6.49 MBytes  54.5 Mbits/sec  4703  
[  9]   3.00-4.00   sec  3.97 MBytes  33.3 Mbits/sec  2873  
[  9]   4.00-5.00   sec  3.45 MBytes  29.0 Mbits/sec  2501  
[  9]   5.00-6.00   sec  3.10 MBytes  26.0 Mbits/sec  2248  
[  9]   6.00-7.00   sec  3.37 MBytes  28.3 Mbits/sec  2441  
[  9]   7.00-8.00   sec  3.69 MBytes  31.0 Mbits/sec  2675  
[  9]   8.00-9.00   sec  3.15 MBytes  26.4 Mbits/sec  2282  
[  9]   9.00-10.00  sec  3.23 MBytes  27.1 Mbits/sec  2337  
[  9]  10.00-10.12  sec   376 KBytes  25.2 Mbits/sec  266  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.12  sec  37.1 MBytes  30.7 Mbits/sec  0.000 ms  0/26858 (0%)  sender


iperf Done.
