Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59248 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.18 MBytes  35.0 Mbits/sec  0.410 ms  126/3151 (4%)  
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec  0.326 ms  0/2292 (0%)  
[  5]   2.00-3.00   sec  2.70 MBytes  22.6 Mbits/sec  0.707 ms  0/1955 (0%)  
[  5]   3.00-4.00   sec  2.76 MBytes  23.2 Mbits/sec  0.388 ms  0/1999 (0%)  
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec  0.536 ms  0/2114 (0%)  
[  5]   5.00-6.00   sec  4.37 MBytes  36.7 Mbits/sec  0.271 ms  0/3165 (0%)  
[  5]   6.00-7.00   sec  5.17 MBytes  43.4 Mbits/sec  0.493 ms  0/3743 (0%)  
[  5]   7.00-8.00   sec  4.98 MBytes  41.8 Mbits/sec  0.376 ms  0/3608 (0%)  
[  5]   8.00-9.00   sec  5.02 MBytes  42.1 Mbits/sec  0.371 ms  0/3637 (0%)  
[  5]   9.00-10.00  sec  4.46 MBytes  37.4 Mbits/sec  0.382 ms  0/3229 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.53  sec  42.9 MBytes  34.2 Mbits/sec  0.000 ms  0/31084 (0%)  sender
[  5]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec  0.382 ms  126/28893 (0.44%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34994
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 59248
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.21 MBytes  35.3 Mbits/sec  3050  
[  9]   1.00-2.00   sec  3.22 MBytes  27.0 Mbits/sec  2331  
[  9]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec  1935  
[  9]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec  1995  
[  9]   4.00-5.00   sec  2.97 MBytes  24.9 Mbits/sec  2153  
[  9]   5.00-6.00   sec  4.34 MBytes  36.4 Mbits/sec  3144  
[  9]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec  3822  
[  9]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec  3804  
[  9]   8.00-9.00   sec  5.15 MBytes  43.2 Mbits/sec  3728  
[  9]   9.00-10.00  sec  4.55 MBytes  38.2 Mbits/sec  3294  
[  9]  10.00-10.53  sec  2.52 MBytes  39.8 Mbits/sec  1828  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.53  sec  42.9 MBytes  34.2 Mbits/sec  0.000 ms  0/31084 (0%)  sender


iperf Done.
