Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 39796 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.32 MBytes  44.7 Mbits/sec  2.232 ms  124/3980 (3.1%)  
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec  0.340 ms  0/4093 (0%)  
[  5]   2.00-3.00   sec  6.02 MBytes  50.5 Mbits/sec  0.240 ms  0/4360 (0%)  
[  5]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec  0.465 ms  0/3854 (0%)  
[  5]   4.00-5.00   sec  5.58 MBytes  46.8 Mbits/sec  0.781 ms  0/4040 (0%)  
[  5]   5.00-6.00   sec  5.25 MBytes  44.0 Mbits/sec  0.493 ms  0/3803 (0%)  
[  5]   6.00-7.00   sec  5.48 MBytes  46.0 Mbits/sec  0.318 ms  0/3968 (0%)  
[  5]   7.00-8.00   sec  5.75 MBytes  48.2 Mbits/sec  0.256 ms  0/4165 (0%)  
[  5]   8.00-9.00   sec  5.83 MBytes  48.9 Mbits/sec  0.580 ms  0/4223 (0%)  
[  5]   9.00-10.00  sec  5.85 MBytes  49.1 Mbits/sec  0.431 ms  0/4239 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  56.9 MBytes  47.3 Mbits/sec  0.000 ms  0/41221 (0%)  sender
[  5]   0.00-10.00  sec  56.1 MBytes  47.0 Mbits/sec  0.431 ms  124/40725 (0.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42800
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 39796
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.56 MBytes  46.6 Mbits/sec  4025  
[  9]   1.00-2.00   sec  5.27 MBytes  44.2 Mbits/sec  3815  
[  9]   2.00-3.00   sec  6.01 MBytes  50.4 Mbits/sec  4352  
[  9]   3.00-4.00   sec  5.36 MBytes  45.0 Mbits/sec  3881  
[  9]   4.00-5.00   sec  5.66 MBytes  47.5 Mbits/sec  4100  
[  9]   5.00-6.00   sec  5.27 MBytes  44.2 Mbits/sec  3813  
[  9]   6.00-7.00   sec  5.43 MBytes  45.6 Mbits/sec  3934  
[  9]   7.00-8.00   sec  5.80 MBytes  48.7 Mbits/sec  4201  
[  9]   8.00-9.00   sec  6.06 MBytes  50.9 Mbits/sec  4391  
[  9]   9.00-10.00  sec  5.93 MBytes  49.8 Mbits/sec  4296  
[  9]  10.00-10.09  sec   584 KBytes  50.6 Mbits/sec  413  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  56.9 MBytes  47.3 Mbits/sec  0.000 ms  0/41221 (0%)  sender


iperf Done.
