Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54576 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.186 ms  87/2229 (3.9%)  
[  5]   1.00-2.00   sec  4.75 MBytes  39.8 Mbits/sec  0.301 ms  0/3440 (0%)  
[  5]   2.00-3.00   sec  3.58 MBytes  30.1 Mbits/sec  0.577 ms  0/2596 (0%)  
[  5]   3.00-4.00   sec  2.95 MBytes  24.8 Mbits/sec  0.265 ms  0/2139 (0%)  
[  5]   4.00-5.00   sec  2.81 MBytes  23.6 Mbits/sec  0.347 ms  0/2035 (0%)  
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec  0.448 ms  0/2204 (0%)  
[  5]   6.00-7.00   sec  2.67 MBytes  22.4 Mbits/sec  0.762 ms  0/1933 (0%)  
[  5]   7.00-8.00   sec  3.15 MBytes  26.4 Mbits/sec  0.187 ms  0/2280 (0%)  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  0.628 ms  0/2003 (0%)  
[  5]   9.00-10.00  sec  2.60 MBytes  21.8 Mbits/sec  0.433 ms  0/1882 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  31.5 MBytes  26.2 Mbits/sec  0.000 ms  0/22820 (0%)  sender
[  5]   0.00-10.00  sec  31.3 MBytes  26.2 Mbits/sec  0.433 ms  87/22741 (0.38%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54736
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 54576
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec  2084  
[  9]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec  3372  
[  9]   2.00-3.00   sec  3.59 MBytes  30.2 Mbits/sec  2603  
[  9]   3.00-4.00   sec  3.03 MBytes  25.4 Mbits/sec  2195  
[  9]   4.00-5.00   sec  2.82 MBytes  23.7 Mbits/sec  2045  
[  9]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec  2204  
[  9]   6.00-7.00   sec  2.68 MBytes  22.5 Mbits/sec  1943  
[  9]   7.00-8.00   sec  3.08 MBytes  25.9 Mbits/sec  2233  
[  9]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  2047  
[  9]   9.00-10.00  sec  2.57 MBytes  21.5 Mbits/sec  1858  
[  9]  10.00-10.10  sec   334 KBytes  26.1 Mbits/sec  236  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  31.5 MBytes  26.2 Mbits/sec  0.000 ms  0/22820 (0%)  sender


iperf Done.
