Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 49882 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.87 MBytes  24.1 Mbits/sec  0.771 ms  0/2081 (0%)  
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec  0.248 ms  0/2521 (0%)  
[  5]   2.00-3.00   sec  3.52 MBytes  29.6 Mbits/sec  0.376 ms  0/2552 (0%)  
[  5]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  0.880 ms  0/2125 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.486 ms  0/2071 (0%)  
[  5]   5.00-6.00   sec  2.51 MBytes  21.1 Mbits/sec  0.564 ms  0/1821 (0%)  
[  5]   6.00-7.00   sec  2.71 MBytes  22.7 Mbits/sec  0.719 ms  0/1962 (0%)  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  0.613 ms  0/2022 (0%)  
[  5]   8.00-9.00   sec  2.84 MBytes  23.8 Mbits/sec  0.269 ms  0/2055 (0%)  
[  5]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  0.512 ms  0/2038 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  29.4 MBytes  24.5 Mbits/sec  0.000 ms  0/21325 (0%)  sender
[  5]   0.00-10.00  sec  29.3 MBytes  24.6 Mbits/sec  0.512 ms  0/21248 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54844
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 49882
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.76 MBytes  23.2 Mbits/sec  2000  
[  9]   1.00-2.00   sec  3.28 MBytes  27.5 Mbits/sec  2372  
[  9]   2.00-3.00   sec  3.74 MBytes  31.3 Mbits/sec  2705  
[  9]   3.00-4.00   sec  2.95 MBytes  24.8 Mbits/sec  2139  
[  9]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  2063  
[  9]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec  1804  
[  9]   6.00-7.00   sec  2.75 MBytes  23.0 Mbits/sec  1989  
[  9]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  9]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  2048  
[  9]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  2024  
[  9]  10.00-10.08  sec   230 KBytes  22.5 Mbits/sec  163  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  29.4 MBytes  24.5 Mbits/sec  0.000 ms  0/21325 (0%)  sender


iperf Done.
