Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47237 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.01 MBytes  25.3 Mbits/sec  0.307 ms  93/2273 (4.1%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.236 ms  0/2071 (0%)  
[  5]   2.00-3.00   sec  2.96 MBytes  24.9 Mbits/sec  0.285 ms  0/2146 (0%)  
[  5]   3.00-4.00   sec  2.75 MBytes  23.0 Mbits/sec  0.790 ms  0/1988 (0%)  
[  5]   4.00-5.00   sec  2.82 MBytes  23.6 Mbits/sec  0.295 ms  0/2039 (0%)  
[  5]   5.00-6.00   sec  4.51 MBytes  37.9 Mbits/sec  0.325 ms  0/3268 (0%)  
[  5]   6.00-7.00   sec  5.07 MBytes  42.6 Mbits/sec  0.526 ms  0/3675 (0%)  
[  5]   7.00-8.00   sec  4.13 MBytes  34.6 Mbits/sec  0.879 ms  0/2988 (0%)  
[  5]   8.00-9.00   sec  4.24 MBytes  35.6 Mbits/sec  0.387 ms  0/3074 (0%)  
[  5]   9.00-10.00  sec  4.67 MBytes  39.1 Mbits/sec  0.253 ms  0/3379 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.72  sec  40.6 MBytes  31.8 Mbits/sec  0.000 ms  0/29409 (0%)  sender
[  5]   0.00-10.00  sec  37.0 MBytes  31.1 Mbits/sec  0.253 ms  93/26901 (0.35%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40702
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47237
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec  2083  
[  9]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec  2120  
[  9]   2.00-3.00   sec  2.94 MBytes  24.7 Mbits/sec  2129  
[  9]   3.00-4.00   sec  2.82 MBytes  23.7 Mbits/sec  2042  
[  9]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  9]   5.00-6.00   sec  4.55 MBytes  38.1 Mbits/sec  3293  
[  9]   6.00-7.00   sec  5.15 MBytes  43.2 Mbits/sec  3730  
[  9]   7.00-8.00   sec  4.07 MBytes  34.1 Mbits/sec  2947  
[  9]   8.00-9.00   sec  4.14 MBytes  34.8 Mbits/sec  3000  
[  9]   9.00-10.00  sec  4.66 MBytes  39.1 Mbits/sec  3378  
[  9]  10.00-10.72  sec  3.70 MBytes  43.4 Mbits/sec  2680  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.72  sec  40.6 MBytes  31.8 Mbits/sec  0.000 ms  0/29409 (0%)  sender


iperf Done.
