Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 33728 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec  0.288 ms  0/1610 (0%)  
[  5]   1.00-2.00   sec  3.45 MBytes  28.9 Mbits/sec  0.674 ms  53/2548 (2.1%)  
[  5]   2.00-3.00   sec  2.82 MBytes  23.6 Mbits/sec  0.504 ms  0/2041 (0%)  
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec  0.515 ms  0/1935 (0%)  
[  5]   4.00-5.00   sec  2.35 MBytes  19.7 Mbits/sec  0.345 ms  0/1704 (0%)  
[  5]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec  0.375 ms  0/2109 (0%)  
[  5]   6.00-7.00   sec  2.74 MBytes  23.0 Mbits/sec  0.639 ms  0/1987 (0%)  
[  5]   7.00-8.00   sec  2.67 MBytes  22.4 Mbits/sec  0.510 ms  0/1935 (0%)  
[  5]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  0.463 ms  0/1987 (0%)  
[  5]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec  0.921 ms  0/1991 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.13  sec  27.5 MBytes  22.8 Mbits/sec  0.000 ms  0/19934 (0%)  sender
[  5]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec  0.921 ms  53/19847 (0.27%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58100
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33728
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.06 MBytes  17.2 Mbits/sec  1489  
[  9]   1.00-2.00   sec  3.56 MBytes  29.9 Mbits/sec  2580  
[  9]   2.00-3.00   sec  2.60 MBytes  21.8 Mbits/sec  1886  
[  9]   3.00-4.00   sec  2.71 MBytes  22.7 Mbits/sec  1960  
[  9]   4.00-5.00   sec  2.37 MBytes  19.8 Mbits/sec  1713  
[  9]   5.00-6.00   sec  2.95 MBytes  24.7 Mbits/sec  2136  
[  9]   6.00-7.00   sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  9]   7.00-8.00   sec  2.63 MBytes  22.1 Mbits/sec  1907  
[  9]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  1982  
[  9]   9.00-10.00  sec  2.80 MBytes  23.5 Mbits/sec  2029  
[  9]  10.00-10.13  sec   334 KBytes  21.6 Mbits/sec  236  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.13  sec  27.5 MBytes  22.8 Mbits/sec  0.000 ms  0/19934 (0%)  sender


iperf Done.
