Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47444 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.95 MBytes  33.2 Mbits/sec  0.520 ms  179/3043 (5.9%)  
[  5]   1.00-2.00   sec  3.07 MBytes  25.8 Mbits/sec  0.874 ms  0/2226 (0%)  
[  5]   2.00-3.00   sec  3.22 MBytes  27.0 Mbits/sec  0.334 ms  0/2332 (0%)  
[  5]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  0.888 ms  0/2107 (0%)  
[  5]   4.00-5.00   sec  2.69 MBytes  22.6 Mbits/sec  0.983 ms  0/1947 (0%)  
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  0.494 ms  0/1979 (0%)  
[  5]   6.00-7.00   sec  4.83 MBytes  40.6 Mbits/sec  0.309 ms  0/3501 (0%)  
[  5]   7.00-8.00   sec  4.43 MBytes  37.2 Mbits/sec  0.602 ms  0/3211 (0%)  
[  5]   8.00-9.00   sec  3.28 MBytes  27.5 Mbits/sec  0.227 ms  0/2378 (0%)  
[  5]   9.00-10.00  sec  3.76 MBytes  31.5 Mbits/sec  0.409 ms  0/2722 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.42  sec  36.7 MBytes  29.6 Mbits/sec  0.000 ms  0/26612 (0%)  sender
[  5]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec  0.409 ms  179/25446 (0.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38880
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47444
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.02 MBytes  33.8 Mbits/sec  2914  
[  9]   1.00-2.00   sec  3.10 MBytes  26.0 Mbits/sec  2246  
[  9]   2.00-3.00   sec  3.18 MBytes  26.6 Mbits/sec  2300  
[  9]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  2124  
[  9]   4.00-5.00   sec  2.72 MBytes  22.8 Mbits/sec  1971  
[  9]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  1975  
[  9]   6.00-7.00   sec  4.76 MBytes  40.0 Mbits/sec  3449  
[  9]   7.00-8.00   sec  4.47 MBytes  37.5 Mbits/sec  3237  
[  9]   8.00-9.00   sec  3.37 MBytes  28.3 Mbits/sec  2444  
[  9]   9.00-10.00  sec  3.63 MBytes  30.5 Mbits/sec  2629  
[  9]  10.00-10.42  sec  1.83 MBytes  36.8 Mbits/sec  1323  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.42  sec  36.7 MBytes  29.6 Mbits/sec  0.000 ms  0/26612 (0%)  sender


iperf Done.
