Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 58446 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.86 MBytes  49.2 Mbits/sec  0.204 ms  118/4363 (2.7%)  
[  5]   1.00-2.00   sec  5.85 MBytes  49.1 Mbits/sec  0.371 ms  0/4237 (0%)  
[  5]   2.00-3.00   sec  5.48 MBytes  45.9 Mbits/sec  0.463 ms  0/3965 (0%)  
[  5]   3.00-4.00   sec  4.86 MBytes  40.8 Mbits/sec  0.376 ms  0/3522 (0%)  
[  5]   4.00-5.00   sec  3.62 MBytes  30.3 Mbits/sec  0.662 ms  0/2618 (0%)  
[  5]   5.00-6.00   sec  4.17 MBytes  35.0 Mbits/sec  0.355 ms  0/3020 (0%)  
[  5]   6.00-7.00   sec  4.43 MBytes  37.2 Mbits/sec  0.497 ms  0/3211 (0%)  
[  5]   7.00-8.00   sec  4.52 MBytes  37.9 Mbits/sec  0.230 ms  0/3272 (0%)  
[  5]   8.00-9.00   sec  4.13 MBytes  34.7 Mbits/sec  0.235 ms  0/2994 (0%)  
[  5]   9.00-10.00  sec  4.54 MBytes  38.1 Mbits/sec  0.279 ms  0/3289 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  47.8 MBytes  39.8 Mbits/sec  0.000 ms  0/34598 (0%)  sender
[  5]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.279 ms  118/34491 (0.34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44210
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58446
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.72 MBytes  47.9 Mbits/sec  4139  
[  9]   1.00-2.00   sec  5.86 MBytes  49.2 Mbits/sec  4244  
[  9]   2.00-3.00   sec  5.55 MBytes  46.5 Mbits/sec  4018  
[  9]   3.00-4.00   sec  4.89 MBytes  41.0 Mbits/sec  3539  
[  9]   4.00-5.00   sec  3.82 MBytes  32.1 Mbits/sec  2768  
[  9]   5.00-6.00   sec  3.99 MBytes  33.5 Mbits/sec  2888  
[  9]   6.00-7.00   sec  4.48 MBytes  37.6 Mbits/sec  3242  
[  9]   7.00-8.00   sec  4.44 MBytes  37.2 Mbits/sec  3213  
[  9]   8.00-9.00   sec  4.25 MBytes  35.7 Mbits/sec  3081  
[  9]   9.00-10.00  sec  4.40 MBytes  36.9 Mbits/sec  3187  
[  9]  10.00-10.08  sec   395 KBytes  43.0 Mbits/sec  279  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  47.8 MBytes  39.8 Mbits/sec  0.000 ms  0/34598 (0%)  sender


iperf Done.
