Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55558 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.57 MBytes  21.5 Mbits/sec  0.712 ms  0/1860 (0%)  
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec  0.770 ms  0/3016 (0%)  
[  5]   2.00-3.00   sec  3.39 MBytes  28.4 Mbits/sec  0.302 ms  0/2455 (0%)  
[  5]   3.00-4.00   sec  2.76 MBytes  23.1 Mbits/sec  0.545 ms  0/1997 (0%)  
[  5]   4.00-5.00   sec  2.45 MBytes  20.5 Mbits/sec  0.597 ms  0/1773 (0%)  
[  5]   5.00-6.00   sec  2.44 MBytes  20.5 Mbits/sec  0.239 ms  0/1766 (0%)  
[  5]   6.00-7.00   sec  2.90 MBytes  24.3 Mbits/sec  0.528 ms  0/2098 (0%)  
[  5]   7.00-8.00   sec  2.68 MBytes  22.5 Mbits/sec  0.228 ms  0/1940 (0%)  
[  5]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec  0.719 ms  0/2083 (0%)  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  0.315 ms  0/2018 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  29.1 MBytes  24.2 Mbits/sec  0.000 ms  0/21100 (0%)  sender
[  5]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec  0.315 ms  0/21006 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55472
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55558
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec  1846  
[  9]   1.00-2.00   sec  4.00 MBytes  33.5 Mbits/sec  2895  
[  9]   2.00-3.00   sec  3.41 MBytes  28.6 Mbits/sec  2472  
[  9]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  2029  
[  9]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  1812  
[  9]   5.00-6.00   sec  2.43 MBytes  20.4 Mbits/sec  1762  
[  9]   6.00-7.00   sec  2.87 MBytes  24.0 Mbits/sec  2076  
[  9]   7.00-8.00   sec  2.68 MBytes  22.5 Mbits/sec  1938  
[  9]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  9]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  2036  
[  9]  10.00-10.08  sec   199 KBytes  20.6 Mbits/sec  141  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  29.1 MBytes  24.2 Mbits/sec  0.000 ms  0/21100 (0%)  sender


iperf Done.
