Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56433 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.36 MBytes  28.1 Mbits/sec  0.352 ms  129/2559 (5%)  
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec  0.437 ms  0/2702 (0%)  
[  5]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  0.487 ms  0/2036 (0%)  
[  5]   3.00-4.00   sec  3.06 MBytes  25.6 Mbits/sec  0.299 ms  0/2213 (0%)  
[  5]   4.00-5.00   sec  3.09 MBytes  25.9 Mbits/sec  0.332 ms  0/2237 (0%)  
[  5]   5.00-6.00   sec  4.34 MBytes  36.4 Mbits/sec  0.511 ms  0/3142 (0%)  
[  5]   6.00-7.00   sec  4.87 MBytes  40.8 Mbits/sec  0.534 ms  0/3524 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.879 ms  0/2067 (0%)  
[  5]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec  0.796 ms  0/3331 (0%)  
[  5]   9.00-10.00  sec  2.44 MBytes  20.4 Mbits/sec  1.426 ms  0/1765 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  35.8 MBytes  29.7 Mbits/sec  0.000 ms  0/25932 (0%)  sender
[  5]   0.00-10.00  sec  35.1 MBytes  29.5 Mbits/sec  1.426 ms  129/25576 (0.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49500
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 56433
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.40 MBytes  28.6 Mbits/sec  2465  
[  9]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec  2664  
[  9]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec  2112  
[  9]   3.00-4.00   sec  3.01 MBytes  25.3 Mbits/sec  2183  
[  9]   4.00-5.00   sec  3.09 MBytes  25.9 Mbits/sec  2239  
[  9]   5.00-6.00   sec  4.37 MBytes  36.7 Mbits/sec  3167  
[  9]   6.00-7.00   sec  4.76 MBytes  39.9 Mbits/sec  3448  
[  9]   7.00-8.00   sec  2.97 MBytes  25.0 Mbits/sec  2154  
[  9]   8.00-9.00   sec  4.59 MBytes  38.5 Mbits/sec  3325  
[  9]   9.00-10.00  sec  2.51 MBytes  21.1 Mbits/sec  1818  
[  9]  10.00-10.11  sec   505 KBytes  38.3 Mbits/sec  357  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.11  sec  35.8 MBytes  29.7 Mbits/sec  0.000 ms  0/25932 (0%)  sender


iperf Done.
