Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60123 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec  0.359 ms  0/2015 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.519 ms  0/2077 (0%)  
[  5]   2.00-3.00   sec  3.30 MBytes  27.7 Mbits/sec  0.523 ms  0/2393 (0%)  
[  5]   3.00-4.00   sec  2.69 MBytes  22.6 Mbits/sec  0.540 ms  0/1950 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  0.422 ms  0/2048 (0%)  
[  5]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec  0.408 ms  0/1993 (0%)  
[  5]   6.00-7.00   sec  2.28 MBytes  19.1 Mbits/sec  0.398 ms  0/1648 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.2 Mbits/sec  0.757 ms  0/2086 (0%)  
[  5]   8.00-9.00   sec  2.44 MBytes  20.5 Mbits/sec  0.414 ms  0/1770 (0%)  
[  5]   9.00-10.00  sec  2.58 MBytes  21.6 Mbits/sec  0.388 ms  0/1865 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  27.5 MBytes  22.9 Mbits/sec  0.000 ms  0/19935 (0%)  sender
[  5]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec  0.388 ms  0/19845 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40114
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 60123
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec  1951  
[  9]   1.00-2.00   sec  2.79 MBytes  23.4 Mbits/sec  2017  
[  9]   2.00-3.00   sec  3.39 MBytes  28.4 Mbits/sec  2452  
[  9]   3.00-4.00   sec  2.63 MBytes  22.1 Mbits/sec  1908  
[  9]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  2065  
[  9]   5.00-6.00   sec  2.81 MBytes  23.6 Mbits/sec  2035  
[  9]   6.00-7.00   sec  2.22 MBytes  18.6 Mbits/sec  1610  
[  9]   7.00-8.00   sec  2.89 MBytes  24.2 Mbits/sec  2090  
[  9]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec  1803  
[  9]   9.00-10.00  sec  2.58 MBytes  21.6 Mbits/sec  1867  
[  9]  10.00-10.07  sec   194 KBytes  23.7 Mbits/sec  137  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  27.5 MBytes  22.9 Mbits/sec  0.000 ms  0/19935 (0%)  sender


iperf Done.
