Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52455 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.3 MBytes  94.6 Mbits/sec  0.117 ms  280/8447 (3.3%)  
[  5]   1.00-2.00   sec  11.0 MBytes  92.5 Mbits/sec  0.803 ms  0/7990 (0%)  
[  5]   2.00-3.00   sec  9.41 MBytes  79.0 Mbits/sec  0.553 ms  0/6813 (0%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.7 Mbits/sec  0.161 ms  0/7832 (0%)  
[  5]   4.00-5.00   sec  11.6 MBytes  97.6 Mbits/sec  0.180 ms  0/8430 (0%)  
[  5]   5.00-6.00   sec  11.0 MBytes  92.0 Mbits/sec  0.157 ms  0/7941 (0%)  
[  5]   6.00-7.00   sec  11.3 MBytes  94.4 Mbits/sec  0.248 ms  0/8150 (0%)  
[  5]   7.00-8.00   sec  11.2 MBytes  94.0 Mbits/sec  0.212 ms  0/8117 (0%)  
[  5]   8.00-9.00   sec  11.3 MBytes  95.2 Mbits/sec  0.204 ms  0/8215 (0%)  
[  5]   9.00-10.00  sec  11.4 MBytes  95.8 Mbits/sec  0.164 ms  0/8273 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   111 MBytes  92.5 Mbits/sec  0.000 ms  0/80359 (0%)  sender
[  5]   0.00-10.00  sec   110 MBytes  92.6 Mbits/sec  0.164 ms  280/80208 (0.35%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47028
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52455
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  11.3 MBytes  95.0 Mbits/sec  8198  
[  9]   1.00-2.00   sec  11.1 MBytes  92.7 Mbits/sec  8003  
[  9]   2.00-3.00   sec  9.74 MBytes  81.7 Mbits/sec  7054  
[  9]   3.00-4.00   sec  10.3 MBytes  86.1 Mbits/sec  7429  
[  9]   4.00-5.00   sec  11.6 MBytes  97.7 Mbits/sec  8430  
[  9]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec  8054  
[  9]   6.00-7.00   sec  11.2 MBytes  93.9 Mbits/sec  8110  
[  9]   7.00-8.00   sec  11.1 MBytes  93.2 Mbits/sec  8042  
[  9]   8.00-9.00   sec  11.4 MBytes  95.3 Mbits/sec  8229  
[  9]   9.00-10.00  sec  11.5 MBytes  96.1 Mbits/sec  8297  
[  9]  10.00-10.06  sec   725 KBytes   101 Mbits/sec  513  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec   111 MBytes  92.5 Mbits/sec  0.000 ms  0/80359 (0%)  sender


iperf Done.
