Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 49079 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.21 MBytes  52.1 Mbits/sec  0.594 ms  266/4763 (5.6%)  
[  5]   1.00-2.00   sec  5.68 MBytes  47.7 Mbits/sec  0.439 ms  0/4114 (0%)  
[  5]   2.00-3.00   sec  5.67 MBytes  47.5 Mbits/sec  0.265 ms  0/4104 (0%)  
[  5]   3.00-4.00   sec  5.79 MBytes  48.5 Mbits/sec  0.286 ms  0/4190 (0%)  
[  5]   4.00-5.00   sec  5.67 MBytes  47.6 Mbits/sec  0.349 ms  0/4107 (0%)  
[  5]   5.00-6.00   sec  5.72 MBytes  48.0 Mbits/sec  0.509 ms  0/4145 (0%)  
[  5]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec  0.251 ms  0/4143 (0%)  
[  5]   7.00-8.00   sec  5.46 MBytes  45.8 Mbits/sec  0.478 ms  0/3951 (0%)  
[  5]   8.00-9.00   sec  5.83 MBytes  48.9 Mbits/sec  0.410 ms  0/4224 (0%)  
[  5]   9.00-10.00  sec  5.95 MBytes  49.9 Mbits/sec  0.317 ms  0/4307 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  58.4 MBytes  48.5 Mbits/sec  0.000 ms  0/42288 (0%)  sender
[  5]   0.00-10.00  sec  57.7 MBytes  48.4 Mbits/sec  0.317 ms  266/42048 (0.63%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39808
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 49079
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  6.26 MBytes  52.5 Mbits/sec  4533  
[  9]   1.00-2.00   sec  5.72 MBytes  47.9 Mbits/sec  4139  
[  9]   2.00-3.00   sec  5.60 MBytes  47.0 Mbits/sec  4054  
[  9]   3.00-4.00   sec  5.77 MBytes  48.4 Mbits/sec  4175  
[  9]   4.00-5.00   sec  5.76 MBytes  48.3 Mbits/sec  4173  
[  9]   5.00-6.00   sec  5.72 MBytes  48.0 Mbits/sec  4143  
[  9]   6.00-7.00   sec  5.75 MBytes  48.3 Mbits/sec  4167  
[  9]   7.00-8.00   sec  5.43 MBytes  45.5 Mbits/sec  3932  
[  9]   8.00-9.00   sec  5.87 MBytes  49.2 Mbits/sec  4249  
[  9]   9.00-10.00  sec  5.93 MBytes  49.7 Mbits/sec  4294  
[  9]  10.00-10.09  sec   607 KBytes  53.1 Mbits/sec  429  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  58.4 MBytes  48.5 Mbits/sec  0.000 ms  0/42288 (0%)  sender


iperf Done.
