Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40774 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.88 MBytes  24.2 Mbits/sec  0.634 ms  0/2088 (0%)  
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec  0.857 ms  0/2474 (0%)  
[  5]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec  0.572 ms  0/2535 (0%)  
[  5]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec  0.794 ms  0/1992 (0%)  
[  5]   4.00-5.00   sec  3.12 MBytes  26.1 Mbits/sec  0.600 ms  0/2256 (0%)  
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec  0.461 ms  0/2117 (0%)  
[  5]   6.00-7.00   sec  2.70 MBytes  22.7 Mbits/sec  0.315 ms  0/1956 (0%)  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  0.430 ms  0/2019 (0%)  
[  5]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec  7.397 ms  0/1537 (0%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.774 ms  0/2064 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  29.2 MBytes  24.3 Mbits/sec  0.000 ms  0/21122 (0%)  sender
[  5]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec  0.774 ms  0/21038 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54898
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40774
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec  2055  
[  9]   1.00-2.00   sec  3.31 MBytes  27.7 Mbits/sec  2394  
[  9]   2.00-3.00   sec  3.57 MBytes  29.9 Mbits/sec  2585  
[  9]   3.00-4.00   sec  2.72 MBytes  22.9 Mbits/sec  1973  
[  9]   4.00-5.00   sec  3.14 MBytes  26.4 Mbits/sec  2276  
[  9]   5.00-6.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  9]   6.00-7.00   sec  2.71 MBytes  22.7 Mbits/sec  1962  
[  9]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  9]   8.00-9.00   sec  2.29 MBytes  19.2 Mbits/sec  1660  
[  9]   9.00-10.00  sec  2.72 MBytes  22.8 Mbits/sec  1967  
[  9]  10.00-10.08  sec   215 KBytes  22.5 Mbits/sec  152  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  29.2 MBytes  24.3 Mbits/sec  0.000 ms  0/21122 (0%)  sender


iperf Done.
