Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34891 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.99 MBytes  50.3 Mbits/sec  0.417 ms  124/4463 (2.8%)  
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec  0.366 ms  0/4452 (0%)  
[  5]   2.00-3.00   sec  5.91 MBytes  49.6 Mbits/sec  0.339 ms  0/4281 (0%)  
[  5]   3.00-4.00   sec  5.63 MBytes  47.2 Mbits/sec  0.760 ms  0/4075 (0%)  
[  5]   4.00-5.00   sec  5.58 MBytes  46.8 Mbits/sec  0.342 ms  0/4043 (0%)  
[  5]   5.00-6.00   sec  5.07 MBytes  42.5 Mbits/sec  0.461 ms  0/3668 (0%)  
[  5]   6.00-7.00   sec  5.50 MBytes  46.1 Mbits/sec  0.371 ms  0/3980 (0%)  
[  5]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec  0.275 ms  0/4003 (0%)  
[  5]   8.00-9.00   sec  5.87 MBytes  49.2 Mbits/sec  0.240 ms  0/4250 (0%)  
[  5]   9.00-10.00  sec  5.85 MBytes  49.0 Mbits/sec  0.339 ms  0/4233 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  57.7 MBytes  48.0 Mbits/sec  0.000 ms  0/41790 (0%)  sender
[  5]   0.00-10.00  sec  57.1 MBytes  47.9 Mbits/sec  0.339 ms  124/41448 (0.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41472
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34891
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  5.90 MBytes  49.5 Mbits/sec  4269  
[  9]   1.00-2.00   sec  6.14 MBytes  51.5 Mbits/sec  4447  
[  9]   2.00-3.00   sec  5.90 MBytes  49.5 Mbits/sec  4272  
[  9]   3.00-4.00   sec  5.64 MBytes  47.3 Mbits/sec  4086  
[  9]   4.00-5.00   sec  5.63 MBytes  47.3 Mbits/sec  4079  
[  9]   5.00-6.00   sec  5.02 MBytes  42.1 Mbits/sec  3632  
[  9]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec  4004  
[  9]   7.00-8.00   sec  5.67 MBytes  47.6 Mbits/sec  4106  
[  9]   8.00-9.00   sec  5.75 MBytes  48.3 Mbits/sec  4167  
[  9]   9.00-10.00  sec  6.06 MBytes  50.8 Mbits/sec  4386  
[  9]  10.00-10.08  sec   484 KBytes  49.7 Mbits/sec  342  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  57.7 MBytes  48.0 Mbits/sec  0.000 ms  0/41790 (0%)  sender


iperf Done.
