Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35550 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.74 MBytes  56.5 Mbits/sec  0.250 ms  42/4920 (0.85%)  
[  5]   1.00-2.00   sec  5.20 MBytes  43.6 Mbits/sec  0.486 ms  0/3765 (0%)  
[  5]   2.00-3.00   sec  5.11 MBytes  42.9 Mbits/sec  0.778 ms  0/3700 (0%)  
[  5]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec  0.480 ms  0/3458 (0%)  
[  5]   4.00-5.00   sec  4.27 MBytes  35.8 Mbits/sec  1.167 ms  0/3091 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec  0.284 ms  0/2079 (0%)  
[  5]   6.00-7.00   sec  3.05 MBytes  25.6 Mbits/sec  0.433 ms  0/2211 (0%)  
[  5]   7.00-8.00   sec  4.14 MBytes  34.7 Mbits/sec  0.260 ms  0/2996 (0%)  
[  5]   8.00-9.00   sec  4.76 MBytes  39.9 Mbits/sec  0.533 ms  0/3447 (0%)  
[  5]   9.00-10.00  sec  5.26 MBytes  44.1 Mbits/sec  0.274 ms  0/3811 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.51  sec  48.5 MBytes  38.7 Mbits/sec  0.000 ms  0/35131 (0%)  sender
[  5]   0.00-10.00  sec  46.2 MBytes  38.7 Mbits/sec  0.274 ms  42/33478 (0.13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36272
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 35550
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  6.79 MBytes  57.0 Mbits/sec  4920  
[  9]   1.00-2.00   sec  5.26 MBytes  44.1 Mbits/sec  3808  
[  9]   2.00-3.00   sec  5.09 MBytes  42.7 Mbits/sec  3686  
[  9]   3.00-4.00   sec  4.79 MBytes  40.2 Mbits/sec  3468  
[  9]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec  2969  
[  9]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec  2161  
[  9]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec  2175  
[  9]   7.00-8.00   sec  4.20 MBytes  35.2 Mbits/sec  3040  
[  9]   8.00-9.00   sec  4.84 MBytes  40.6 Mbits/sec  3504  
[  9]   9.00-10.00  sec  5.26 MBytes  44.1 Mbits/sec  3806  
[  9]  10.00-10.51  sec  2.20 MBytes  36.4 Mbits/sec  1594  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.51  sec  48.5 MBytes  38.7 Mbits/sec  0.000 ms  0/35131 (0%)  sender


iperf Done.
