Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52563 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  3.17 MBytes  26.4 Mbits/sec  0.252 ms  33/2331 (1.4%)  
[  5]   1.01-2.00   sec  5.45 MBytes  46.0 Mbits/sec  0.192 ms  0/3946 (0%)  
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec  0.306 ms  0/2701 (0%)  
[  5]   3.00-4.00   sec  2.96 MBytes  24.8 Mbits/sec  0.405 ms  0/2143 (0%)  
[  5]   4.00-5.00   sec  2.96 MBytes  24.8 Mbits/sec  0.498 ms  0/2145 (0%)  
[  5]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec  1.204 ms  0/1845 (0%)  
[  5]   6.00-7.00   sec  2.48 MBytes  20.8 Mbits/sec  0.512 ms  0/1794 (0%)  
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  1.085 ms  0/1813 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.8 Mbits/sec  0.518 ms  0/2052 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.666 ms  0/2078 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  31.6 MBytes  26.3 Mbits/sec  0.000 ms  0/22911 (0%)  sender
[  5]   0.00-10.00  sec  31.5 MBytes  26.4 Mbits/sec  0.666 ms  33/22848 (0.14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40048
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52563
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.02 MBytes  25.4 Mbits/sec  2190  
[  9]   1.00-2.00   sec  5.38 MBytes  45.2 Mbits/sec  3898  
[  9]   2.00-3.00   sec  3.87 MBytes  32.5 Mbits/sec  2806  
[  9]   3.00-4.00   sec  2.96 MBytes  24.8 Mbits/sec  2143  
[  9]   4.00-5.00   sec  2.95 MBytes  24.7 Mbits/sec  2133  
[  9]   5.00-6.00   sec  2.66 MBytes  22.3 Mbits/sec  1926  
[  9]   6.00-7.00   sec  2.40 MBytes  20.1 Mbits/sec  1737  
[  9]   7.00-8.00   sec  2.51 MBytes  21.1 Mbits/sec  1821  
[  9]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec  2027  
[  9]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  2077  
[  9]  10.00-10.07  sec   216 KBytes  24.5 Mbits/sec  153  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  31.6 MBytes  26.3 Mbits/sec  0.000 ms  0/22911 (0%)  sender


iperf Done.
