Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38733 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.85 MBytes  40.7 Mbits/sec  0.297 ms  0/3514 (0%)  
[  5]   1.00-2.00   sec  3.14 MBytes  26.4 Mbits/sec  0.341 ms  0/2276 (0%)  
[  5]   2.00-3.00   sec  3.09 MBytes  25.9 Mbits/sec  0.521 ms  0/2236 (0%)  
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  0.504 ms  0/2112 (0%)  
[  5]   4.00-5.00   sec  2.57 MBytes  21.6 Mbits/sec  1.183 ms  0/1862 (0%)  
[  5]   5.00-6.00   sec  2.82 MBytes  23.6 Mbits/sec  0.226 ms  0/2039 (0%)  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  0.804 ms  0/2031 (0%)  
[  5]   7.00-8.00   sec  2.97 MBytes  25.0 Mbits/sec  0.492 ms  0/2154 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.1 Mbits/sec  1.190 ms  0/2077 (0%)  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  0.326 ms  0/2024 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  31.0 MBytes  25.8 Mbits/sec  0.000 ms  0/22446 (0%)  sender
[  5]   0.00-10.00  sec  30.8 MBytes  25.9 Mbits/sec  0.326 ms  0/22325 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37766
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38733
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec  3440  
[  9]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec  2278  
[  9]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec  2260  
[  9]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec  2084  
[  9]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec  1927  
[  9]   5.00-6.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  9]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  2030  
[  9]   7.00-8.00   sec  2.94 MBytes  24.6 Mbits/sec  2127  
[  9]   8.00-9.00   sec  2.94 MBytes  24.7 Mbits/sec  2131  
[  9]   9.00-10.00  sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  9]  10.00-10.07  sec   212 KBytes  24.5 Mbits/sec  150  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  31.0 MBytes  25.8 Mbits/sec  0.000 ms  0/22446 (0%)  sender


iperf Done.
