Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55646 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.96 MBytes  41.6 Mbits/sec  0.273 ms  0/3592 (0%)  
[  5]   1.00-2.00   sec  4.08 MBytes  34.2 Mbits/sec  0.412 ms  0/2957 (0%)  
[  5]   2.00-3.00   sec  2.95 MBytes  24.7 Mbits/sec  0.645 ms  0/2134 (0%)  
[  5]   3.00-4.00   sec  3.08 MBytes  25.8 Mbits/sec  0.314 ms  0/2230 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.715 ms  0/2067 (0%)  
[  5]   5.00-6.00   sec  2.93 MBytes  24.6 Mbits/sec  0.797 ms  0/2120 (0%)  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  0.544 ms  0/2026 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.361 ms  0/2070 (0%)  
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec  0.504 ms  0/1809 (0%)  
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec  0.702 ms  0/1847 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  31.7 MBytes  26.4 Mbits/sec  0.000 ms  0/22942 (0%)  sender
[  5]   0.00-10.00  sec  31.6 MBytes  26.5 Mbits/sec  0.702 ms  0/22852 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52546
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55646
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  4.78 MBytes  40.1 Mbits/sec  3459  
[  9]   1.00-2.00   sec  4.22 MBytes  35.4 Mbits/sec  3057  
[  9]   2.00-3.00   sec  2.93 MBytes  24.5 Mbits/sec  2119  
[  9]   3.00-4.00   sec  3.07 MBytes  25.7 Mbits/sec  2221  
[  9]   4.00-5.00   sec  2.84 MBytes  23.8 Mbits/sec  2058  
[  9]   5.00-6.00   sec  3.01 MBytes  25.2 Mbits/sec  2177  
[  9]   6.00-7.00   sec  2.70 MBytes  22.7 Mbits/sec  1956  
[  9]   7.00-8.00   sec  2.89 MBytes  24.3 Mbits/sec  2094  
[  9]   8.00-9.00   sec  2.51 MBytes  21.1 Mbits/sec  1818  
[  9]   9.00-10.00  sec  2.59 MBytes  21.7 Mbits/sec  1872  
[  9]  10.00-10.07  sec   157 KBytes  19.4 Mbits/sec  111  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  31.7 MBytes  26.4 Mbits/sec  0.000 ms  0/22942 (0%)  sender


iperf Done.
