Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 36346 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec  0.213 ms  141/8917 (1.6%)  
[  5]   1.00-2.00   sec  11.0 MBytes  92.0 Mbits/sec  0.183 ms  0/7943 (0%)  
[  5]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec  0.207 ms  0/7606 (0%)  
[  5]   3.00-4.00   sec  10.7 MBytes  90.1 Mbits/sec  0.340 ms  0/7782 (0%)  
[  5]   4.00-5.00   sec  10.6 MBytes  88.9 Mbits/sec  0.122 ms  0/7676 (0%)  
[  5]   5.00-6.00   sec  10.1 MBytes  85.0 Mbits/sec  0.302 ms  0/7336 (0%)  
[  5]   6.00-7.00   sec  11.2 MBytes  93.7 Mbits/sec  0.158 ms  0/8087 (0%)  
[  5]   7.00-8.00   sec  10.7 MBytes  90.1 Mbits/sec  0.141 ms  0/7776 (0%)  
[  5]   8.00-9.00   sec  10.5 MBytes  88.2 Mbits/sec  0.415 ms  0/7612 (0%)  
[  5]   9.00-10.00  sec  11.3 MBytes  94.6 Mbits/sec  0.101 ms  0/8163 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   109 MBytes  91.0 Mbits/sec  0.000 ms  0/78992 (0%)  sender
[  5]   0.00-10.00  sec   109 MBytes  91.2 Mbits/sec  0.101 ms  141/78898 (0.18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37982
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 36346
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  11.7 MBytes  98.3 Mbits/sec  8489  
[  9]   1.00-2.00   sec  11.0 MBytes  92.5 Mbits/sec  7986  
[  9]   2.00-3.00   sec  10.6 MBytes  88.6 Mbits/sec  7652  
[  9]   3.00-4.00   sec  10.9 MBytes  91.3 Mbits/sec  7883  
[  9]   4.00-5.00   sec  10.5 MBytes  88.0 Mbits/sec  7597  
[  9]   5.00-6.00   sec  10.0 MBytes  84.0 Mbits/sec  7247  
[  9]   6.00-7.00   sec  11.2 MBytes  93.9 Mbits/sec  8108  
[  9]   7.00-8.00   sec  10.8 MBytes  91.0 Mbits/sec  7852  
[  9]   8.00-9.00   sec  10.5 MBytes  88.3 Mbits/sec  7619  
[  9]   9.00-10.00  sec  11.2 MBytes  93.8 Mbits/sec  8095  
[  9]  10.00-10.06  sec   656 KBytes  95.7 Mbits/sec  464  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec   109 MBytes  91.0 Mbits/sec  0.000 ms  0/78992 (0%)  sender


iperf Done.
