Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35477 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  0.464 ms  0/2111 (0%)  
[  5]   1.00-2.00   sec  3.57 MBytes  29.9 Mbits/sec  0.233 ms  0/2582 (0%)  
[  5]   2.00-3.00   sec  4.07 MBytes  34.1 Mbits/sec  0.464 ms  0/2946 (0%)  
[  5]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  0.772 ms  0/2101 (0%)  
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  0.811 ms  0/1934 (0%)  
[  5]   5.00-6.00   sec  2.89 MBytes  24.3 Mbits/sec  0.321 ms  0/2094 (0%)  
[  5]   6.00-7.00   sec  2.75 MBytes  23.0 Mbits/sec  0.382 ms  0/1988 (0%)  
[  5]   7.00-8.00   sec  3.28 MBytes  27.5 Mbits/sec  0.604 ms  0/2376 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  0.689 ms  0/2093 (0%)  
[  5]   9.00-10.00  sec  2.99 MBytes  25.1 Mbits/sec  0.326 ms  0/2166 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  31.1 MBytes  25.8 Mbits/sec  0.000 ms  0/22511 (0%)  sender
[  5]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec  0.326 ms  0/22391 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53874
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 35477
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec  2022  
[  9]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec  2479  
[  9]   2.00-3.00   sec  4.21 MBytes  35.4 Mbits/sec  3052  
[  9]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  2107  
[  9]   4.00-5.00   sec  2.65 MBytes  22.2 Mbits/sec  1920  
[  9]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  2068  
[  9]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  2061  
[  9]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec  2341  
[  9]   8.00-9.00   sec  2.91 MBytes  24.4 Mbits/sec  2105  
[  9]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  2100  
[  9]  10.00-10.11  sec   362 KBytes  27.7 Mbits/sec  256  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.11  sec  31.1 MBytes  25.8 Mbits/sec  0.000 ms  0/22511 (0%)  sender


iperf Done.
