Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 50875 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec  0.872 ms  0/1852 (0%)  
[  5]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec  0.601 ms  0/2391 (0%)  
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec  1.078 ms  0/2254 (0%)  
[  5]   3.00-4.00   sec  3.14 MBytes  26.4 Mbits/sec  0.697 ms  0/2275 (0%)  
[  5]   4.00-5.00   sec  2.70 MBytes  22.7 Mbits/sec  0.654 ms  0/1958 (0%)  
[  5]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec  0.429 ms  0/1999 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.575 ms  0/2074 (0%)  
[  5]   7.00-8.00   sec  2.71 MBytes  22.7 Mbits/sec  0.946 ms  0/1961 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.3 Mbits/sec  1.025 ms  0/2095 (0%)  
[  5]   9.00-10.00  sec  2.67 MBytes  22.4 Mbits/sec  0.422 ms  0/1931 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20868 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.422 ms  0/20790 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59790
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 50875
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec  1842  
[  9]   1.00-2.00   sec  3.22 MBytes  27.0 Mbits/sec  2335  
[  9]   2.00-3.00   sec  3.20 MBytes  26.9 Mbits/sec  2319  
[  9]   3.00-4.00   sec  3.09 MBytes  25.9 Mbits/sec  2236  
[  9]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec  1978  
[  9]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  1979  
[  9]   6.00-7.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  9]   7.00-8.00   sec  2.69 MBytes  22.6 Mbits/sec  1949  
[  9]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  9]   9.00-10.00  sec  2.66 MBytes  22.3 Mbits/sec  1925  
[  9]  10.00-10.06  sec   164 KBytes  21.8 Mbits/sec  116  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20868 (0%)  sender


iperf Done.
