Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52431 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.5 MBytes  88.1 Mbits/sec  0.208 ms  183/7787 (2.4%)  
[  5]   1.00-2.00   sec  11.2 MBytes  94.1 Mbits/sec  0.164 ms  0/8120 (0%)  
[  5]   2.00-3.00   sec  10.8 MBytes  91.0 Mbits/sec  0.096 ms  0/7852 (0%)  
[  5]   3.00-4.00   sec  11.3 MBytes  94.8 Mbits/sec  0.095 ms  0/8188 (0%)  
[  5]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec  0.229 ms  0/8053 (0%)  
[  5]   5.00-6.00   sec  11.3 MBytes  94.8 Mbits/sec  0.370 ms  0/8181 (0%)  
[  5]   6.00-7.00   sec  10.8 MBytes  90.7 Mbits/sec  0.335 ms  0/7832 (0%)  
[  5]   7.00-8.00   sec  10.9 MBytes  91.8 Mbits/sec  0.124 ms  0/7926 (0%)  
[  5]   8.00-9.00   sec  9.89 MBytes  83.0 Mbits/sec  0.135 ms  0/7162 (0%)  
[  5]   9.00-10.00  sec  9.86 MBytes  82.7 Mbits/sec  0.274 ms  0/7139 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   108 MBytes  90.2 Mbits/sec  0.000 ms  0/78350 (0%)  sender
[  5]   0.00-10.00  sec   108 MBytes  90.4 Mbits/sec  0.274 ms  183/78240 (0.23%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37076
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52431
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  10.4 MBytes  87.3 Mbits/sec  7539  
[  9]   1.00-2.00   sec  11.1 MBytes  93.2 Mbits/sec  8042  
[  9]   2.00-3.00   sec  10.8 MBytes  90.9 Mbits/sec  7846  
[  9]   3.00-4.00   sec  11.3 MBytes  95.0 Mbits/sec  8202  
[  9]   4.00-5.00   sec  11.2 MBytes  93.6 Mbits/sec  8084  
[  9]   5.00-6.00   sec  11.3 MBytes  94.4 Mbits/sec  8150  
[  9]   6.00-7.00   sec  10.8 MBytes  90.3 Mbits/sec  7793  
[  9]   7.00-8.00   sec  11.0 MBytes  92.0 Mbits/sec  7938  
[  9]   8.00-9.00   sec  9.93 MBytes  83.3 Mbits/sec  7192  
[  9]   9.00-10.00  sec  9.90 MBytes  83.1 Mbits/sec  7171  
[  9]  10.00-10.06  sec   556 KBytes  80.3 Mbits/sec  393  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec   108 MBytes  90.2 Mbits/sec  0.000 ms  0/78350 (0%)  sender


iperf Done.
