Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 36363 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.9 MBytes  91.8 Mbits/sec  0.180 ms  202/8126 (2.5%)  
[  5]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec  0.173 ms  0/8050 (0%)  
[  5]   2.00-3.00   sec  8.67 MBytes  72.7 Mbits/sec  0.228 ms  0/6278 (0%)  
[  5]   3.00-4.00   sec  10.9 MBytes  91.6 Mbits/sec  0.251 ms  0/7909 (0%)  
[  5]   4.00-5.00   sec  11.3 MBytes  94.9 Mbits/sec  0.208 ms  0/8190 (0%)  
[  5]   5.00-6.00   sec  11.2 MBytes  93.9 Mbits/sec  0.231 ms  0/8111 (0%)  
[  5]   6.00-7.00   sec  11.6 MBytes  97.0 Mbits/sec  0.222 ms  0/8370 (0%)  
[  5]   7.00-8.00   sec  11.0 MBytes  92.5 Mbits/sec  0.392 ms  0/7986 (0%)  
[  5]   8.00-9.00   sec  11.4 MBytes  95.6 Mbits/sec  0.183 ms  0/8250 (0%)  
[  5]   9.00-10.00  sec  10.8 MBytes  90.4 Mbits/sec  0.122 ms  0/7804 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   109 MBytes  91.2 Mbits/sec  0.000 ms  0/79264 (0%)  sender
[  5]   0.00-10.00  sec   109 MBytes  91.4 Mbits/sec  0.122 ms  202/79074 (0.26%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47912
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 36363
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  10.8 MBytes  90.2 Mbits/sec  7789  
[  9]   1.00-2.00   sec  11.2 MBytes  94.0 Mbits/sec  8113  
[  9]   2.00-3.00   sec  8.65 MBytes  72.5 Mbits/sec  6261  
[  9]   3.00-4.00   sec  10.9 MBytes  91.3 Mbits/sec  7879  
[  9]   4.00-5.00   sec  11.3 MBytes  95.2 Mbits/sec  8214  
[  9]   5.00-6.00   sec  11.2 MBytes  93.6 Mbits/sec  8080  
[  9]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec  8422  
[  9]   7.00-8.00   sec  11.1 MBytes  93.1 Mbits/sec  8037  
[  9]   8.00-9.00   sec  11.1 MBytes  93.5 Mbits/sec  8071  
[  9]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec  7872  
[  9]  10.00-10.06  sec   744 KBytes  95.3 Mbits/sec  526  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec   109 MBytes  91.2 Mbits/sec  0.000 ms  0/79264 (0%)  sender


iperf Done.
