Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42724 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.9 MBytes  91.6 Mbits/sec  0.333 ms  242/8150 (3%)  
[  5]   1.00-2.00   sec  11.3 MBytes  94.4 Mbits/sec  0.138 ms  0/8150 (0%)  
[  5]   2.00-3.00   sec  11.3 MBytes  94.6 Mbits/sec  0.355 ms  0/8166 (0%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.6 Mbits/sec  0.158 ms  0/7823 (0%)  
[  5]   4.00-5.00   sec  10.5 MBytes  88.2 Mbits/sec  0.455 ms  0/7612 (0%)  
[  5]   5.00-6.00   sec  11.1 MBytes  93.2 Mbits/sec  0.284 ms  0/8044 (0%)  
[  5]   6.00-7.00   sec  10.9 MBytes  91.5 Mbits/sec  0.144 ms  0/7897 (0%)  
[  5]   7.00-8.00   sec  8.10 MBytes  68.0 Mbits/sec  0.227 ms  0/5869 (0%)  
[  5]   8.00-9.00   sec  8.22 MBytes  68.9 Mbits/sec  0.106 ms  0/5950 (0%)  
[  5]   9.00-10.00  sec  8.11 MBytes  68.0 Mbits/sec  0.200 ms  0/5870 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   102 MBytes  84.8 Mbits/sec  0.000 ms  0/73670 (0%)  sender
[  5]   0.00-10.00  sec   101 MBytes  84.9 Mbits/sec  0.200 ms  242/73531 (0.33%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52762
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 42724
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  10.9 MBytes  91.2 Mbits/sec  7875  
[  9]   1.00-2.00   sec  11.2 MBytes  93.7 Mbits/sec  8084  
[  9]   2.00-3.00   sec  11.3 MBytes  94.6 Mbits/sec  8165  
[  9]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec  7873  
[  9]   4.00-5.00   sec  10.6 MBytes  88.7 Mbits/sec  7657  
[  9]   5.00-6.00   sec  11.1 MBytes  93.1 Mbits/sec  8040  
[  9]   6.00-7.00   sec  11.3 MBytes  94.9 Mbits/sec  8195  
[  9]   7.00-8.00   sec  7.72 MBytes  64.7 Mbits/sec  5587  
[  9]   8.00-9.00   sec  8.61 MBytes  72.2 Mbits/sec  6232  
[  9]   9.00-10.00  sec  7.78 MBytes  65.2 Mbits/sec  5632  
[  9]  10.00-10.07  sec   467 KBytes  58.5 Mbits/sec  330  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec   102 MBytes  84.8 Mbits/sec  0.000 ms  0/73670 (0%)  sender


iperf Done.
