Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 48272 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec  0.453 ms  109/2924 (3.7%)  
[  5]   1.00-2.00   sec  2.91 MBytes  24.4 Mbits/sec  0.364 ms  0/2110 (0%)  
[  5]   2.00-3.00   sec  2.45 MBytes  20.5 Mbits/sec  0.538 ms  0/1772 (0%)  
[  5]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  0.203 ms  0/2102 (0%)  
[  5]   4.00-5.00   sec  2.96 MBytes  24.8 Mbits/sec  0.595 ms  0/2141 (0%)  
[  5]   5.00-6.00   sec  4.55 MBytes  38.1 Mbits/sec  0.382 ms  0/3293 (0%)  
[  5]   6.00-7.00   sec  5.23 MBytes  43.9 Mbits/sec  0.520 ms  0/3790 (0%)  
[  5]   7.00-8.00   sec  5.09 MBytes  42.7 Mbits/sec  0.276 ms  0/3686 (0%)  
[  5]   8.00-9.00   sec  5.10 MBytes  42.8 Mbits/sec  0.396 ms  0/3692 (0%)  
[  5]   9.00-10.00  sec  5.01 MBytes  42.1 Mbits/sec  0.346 ms  0/3631 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.57  sec  43.1 MBytes  34.2 Mbits/sec  0.000 ms  0/31203 (0%)  sender
[  5]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec  0.346 ms  109/29141 (0.37%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35364
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48272
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec  2815  
[  9]   1.00-2.00   sec  2.96 MBytes  24.9 Mbits/sec  2147  
[  9]   2.00-3.00   sec  2.48 MBytes  20.8 Mbits/sec  1798  
[  9]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  2074  
[  9]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec  2156  
[  9]   5.00-6.00   sec  4.64 MBytes  38.9 Mbits/sec  3359  
[  9]   6.00-7.00   sec  5.40 MBytes  45.3 Mbits/sec  3910  
[  9]   7.00-8.00   sec  5.07 MBytes  42.6 Mbits/sec  3674  
[  9]   8.00-9.00   sec  5.04 MBytes  42.3 Mbits/sec  3651  
[  9]   9.00-10.00  sec  5.01 MBytes  42.1 Mbits/sec  3630  
[  9]  10.00-10.57  sec  2.75 MBytes  40.4 Mbits/sec  1989  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.57  sec  43.1 MBytes  34.2 Mbits/sec  0.000 ms  0/31203 (0%)  sender


iperf Done.
