Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42060 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.94 MBytes  24.6 Mbits/sec  0.358 ms  53/2181 (2.4%)  
[  5]   1.00-2.00   sec  4.62 MBytes  38.7 Mbits/sec  0.350 ms  0/3345 (0%)  
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec  0.293 ms  0/2970 (0%)  
[  5]   3.00-4.00   sec  3.24 MBytes  27.2 Mbits/sec  1.401 ms  0/2344 (0%)  
[  5]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec  0.418 ms  0/2023 (0%)  
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec  0.373 ms  0/2117 (0%)  
[  5]   6.00-7.00   sec  2.76 MBytes  23.2 Mbits/sec  0.328 ms  0/2002 (0%)  
[  5]   7.00-8.00   sec  2.84 MBytes  23.8 Mbits/sec  0.937 ms  0/2055 (0%)  
[  5]   8.00-9.00   sec  2.70 MBytes  22.7 Mbits/sec  0.885 ms  0/1957 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.0 Mbits/sec  0.890 ms  0/2075 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  31.9 MBytes  26.6 Mbits/sec  0.000 ms  0/23125 (0%)  sender
[  5]   0.00-10.00  sec  31.8 MBytes  26.7 Mbits/sec  0.890 ms  53/23069 (0.23%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44464
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 42060
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec  2058  
[  9]   1.00-2.00   sec  4.31 MBytes  36.1 Mbits/sec  3120  
[  9]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec  3151  
[  9]   3.00-4.00   sec  3.30 MBytes  27.7 Mbits/sec  2391  
[  9]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  2049  
[  9]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  2072  
[  9]   6.00-7.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  9]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  2063  
[  9]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec  1994  
[  9]   9.00-10.00  sec  2.82 MBytes  23.6 Mbits/sec  2041  
[  9]  10.00-10.09  sec   253 KBytes  23.3 Mbits/sec  179  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  31.9 MBytes  26.6 Mbits/sec  0.000 ms  0/23125 (0%)  sender


iperf Done.
