Connecting to host 192.168.0.54, port 5209
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44274 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  0.440 ms  0/2122 (0%)  
[  5]   1.00-2.00   sec  4.06 MBytes  34.1 Mbits/sec  0.649 ms  0/2940 (0%)  
[  5]   2.00-3.00   sec  3.47 MBytes  29.1 Mbits/sec  0.648 ms  0/2515 (0%)  
[  5]   3.00-4.00   sec  3.07 MBytes  25.8 Mbits/sec  0.516 ms  0/2224 (0%)  
[  5]   4.00-5.00   sec  2.47 MBytes  20.7 Mbits/sec  0.994 ms  0/1788 (0%)  
[  5]   5.00-6.00   sec  2.71 MBytes  22.8 Mbits/sec  1.028 ms  0/1965 (0%)  
[  5]   6.00-7.00   sec  3.00 MBytes  25.1 Mbits/sec  0.336 ms  0/2171 (0%)  
[  5]   7.00-8.00   sec  2.90 MBytes  24.3 Mbits/sec  0.311 ms  0/2102 (0%)  
[  5]   8.00-9.00   sec  2.94 MBytes  24.7 Mbits/sec  1.038 ms  0/2131 (0%)  
[  5]   9.00-10.00  sec  2.93 MBytes  24.6 Mbits/sec  0.346 ms  0/2122 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  30.7 MBytes  25.5 Mbits/sec  0.000 ms  0/22200 (0%)  sender
[  5]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec  0.346 ms  0/22080 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41360
[  9] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 44274
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  9]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  9]   1.00-2.00   sec  4.06 MBytes  34.0 Mbits/sec  2939  
[  9]   2.00-3.00   sec  3.51 MBytes  29.5 Mbits/sec  2543  
[  9]   3.00-4.00   sec  3.05 MBytes  25.6 Mbits/sec  2206  
[  9]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec  1805  
[  9]   5.00-6.00   sec  2.69 MBytes  22.5 Mbits/sec  1946  
[  9]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec  2175  
[  9]   7.00-8.00   sec  2.91 MBytes  24.4 Mbits/sec  2110  
[  9]   8.00-9.00   sec  2.94 MBytes  24.7 Mbits/sec  2128  
[  9]   9.00-10.00  sec  2.91 MBytes  24.4 Mbits/sec  2109  
[  9]  10.00-10.09  sec   313 KBytes  27.4 Mbits/sec  221  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  30.7 MBytes  25.5 Mbits/sec  0.000 ms  0/22200 (0%)  sender


iperf Done.
