Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 59078 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   1.00-2.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   2.00-3.00   sec   769 KBytes  6.30 Mbits/sec                  
[  5]   3.00-4.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[  5]   4.00-5.00   sec  1.94 MBytes  16.3 Mbits/sec                  
[  5]   5.00-6.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   8.00-9.00   sec  3.09 MBytes  25.9 Mbits/sec                  
[  5]   9.00-10.00  sec  1.97 MBytes  16.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.34  sec  24.5 MBytes  19.9 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  20.8 MBytes  17.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59072
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 59078
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec    0   25.5 KBytes       
[  8]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   38.2 KBytes       
[  8]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  8]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  8]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    250 KBytes       
[  8]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec    0    416 KBytes       
[  8]   6.00-7.00   sec  3.49 MBytes  29.2 Mbits/sec    0    573 KBytes       
[  8]   7.00-8.00   sec  4.98 MBytes  41.8 Mbits/sec    0    781 KBytes       
[  8]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    942 KBytes       
[  8]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    1    238 KBytes       
[  8]  10.00-10.34  sec  1.25 MBytes  30.9 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.34  sec  24.5 MBytes  19.9 Mbits/sec    1             sender


iperf Done.
