Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36870 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   417 KBytes  3.42 Mbits/sec                  
[  5]   1.00-2.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   2.00-3.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   3.00-4.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   5.00-6.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   6.00-7.00   sec   393 KBytes  3.22 Mbits/sec                  
[  5]   7.00-8.00   sec   645 KBytes  5.28 Mbits/sec                  
[  5]   8.00-9.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[  5]   9.00-10.00  sec   973 KBytes  7.97 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  6.85 MBytes  5.72 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  4.87 MBytes  4.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36868
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 36870
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec    0   32.5 KBytes       
[  8]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  8]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   77.8 KBytes       
[  8]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   89.1 KBytes       
[  8]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   99.0 KBytes       
[  8]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0    116 KBytes       
[  8]   6.00-7.00   sec   636 KBytes  5.22 Mbits/sec    0    187 KBytes       
[  8]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0    273 KBytes       
[  8]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec    0    386 KBytes       
[  8]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    1    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.05  sec  6.85 MBytes  5.72 Mbits/sec    1             sender


iperf Done.
