Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 51492 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec                  
[  5]   1.00-2.00   sec   957 KBytes  7.84 Mbits/sec                  
[  5]   2.00-3.00   sec  2.21 MBytes  18.6 Mbits/sec                  
[  5]   3.00-4.00   sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]   4.00-5.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.86 MBytes  49.1 Mbits/sec                  
[  5]   7.00-8.00   sec  8.40 MBytes  70.5 Mbits/sec                  
[  5]   8.00-9.00   sec  7.09 MBytes  59.5 Mbits/sec                  
[  5]   9.00-10.00  sec  8.48 MBytes  71.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  54.4 MBytes  44.5 Mbits/sec   61             sender
[  5]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51490
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 51492
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   706 KBytes  5.78 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    194 KBytes       
[  5]   3.00-4.00   sec  3.85 MBytes  32.3 Mbits/sec    0    369 KBytes       
[  5]   4.00-5.00   sec  7.34 MBytes  61.6 Mbits/sec    0    646 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    889 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.94 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.38 MBytes       
[  5]  10.00-10.26  sec  3.75 MBytes   120 Mbits/sec   61   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  54.4 MBytes  44.5 Mbits/sec   61             sender


iperf Done.
