Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35962 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   344 KBytes  2.81 Mbits/sec                  
[  5]   1.00-2.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   2.00-3.00   sec   361 KBytes  2.95 Mbits/sec                  
[  5]   3.00-4.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   4.00-5.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   5.00-6.00   sec   964 KBytes  7.90 Mbits/sec                  
[  5]   6.00-7.00   sec  1.15 MBytes  9.68 Mbits/sec                  
[  5]   7.00-8.00   sec  1.02 MBytes  8.58 Mbits/sec                  
[  5]   8.00-9.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   9.00-10.00  sec  1.03 MBytes  8.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  7.54 MBytes  6.30 Mbits/sec   11             sender
[  5]   0.00-10.00  sec  7.17 MBytes  6.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35958
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 35962
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec    0   29.7 KBytes       
[  8]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    4   25.5 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    2   15.6 KBytes       
[  8]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    1   19.8 KBytes       
[  8]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  8]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  8]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    2   46.7 KBytes       
[  8]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0   60.8 KBytes       
[  8]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    1   56.6 KBytes       
[  8]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    1   52.3 KBytes       
[  8]  10.00-10.04  sec   191 KBytes  40.3 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.04  sec  7.54 MBytes  6.30 Mbits/sec   11             sender


iperf Done.
