Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 52628 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec                  
[  5]   1.00-2.00   sec   119 KBytes   972 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.11  sec  1.06 MBytes   629 Kbits/sec    8             sender
[  5]   0.00-10.00  sec   854 KBytes   700 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52626
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 52628
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  99.0 KBytes   810 Kbits/sec    1   14.1 KBytes       
[  8]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec   540 KBytes  4.43 Mbits/sec    0   39.6 KBytes       
[  8]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    3   1.41 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  14.00-14.11  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-14.11  sec  1.06 MBytes   629 Kbits/sec    8             sender


iperf Done.
