Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 60162 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec                  
[  5]   1.00-2.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.97 MBytes  50.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.94 MBytes  49.8 Mbits/sec                  
[  5]   4.00-5.00   sec  6.10 MBytes  51.2 Mbits/sec                  
[  5]   5.00-6.00   sec  6.19 MBytes  51.9 Mbits/sec                  
[  5]   6.00-7.00   sec  6.03 MBytes  50.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.12 MBytes  42.9 Mbits/sec                  
[  5]   8.00-9.00   sec  5.32 MBytes  44.7 Mbits/sec                  
[  5]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  51.0 MBytes  42.5 Mbits/sec  276             sender
[  5]   0.00-10.00  sec  48.6 MBytes  40.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60152
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 60162
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   942 KBytes  7.71 Mbits/sec    0   49.5 KBytes       
[  8]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec    0    212 KBytes       
[  8]   2.00-3.00   sec  7.52 MBytes  63.1 Mbits/sec    0    510 KBytes       
[  8]   3.00-4.00   sec  6.17 MBytes  51.8 Mbits/sec    0    823 KBytes       
[  8]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  8]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
[  8]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.72 MBytes       
[  8]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.98 MBytes       
[  8]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.25 MBytes       
[  8]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  276   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.07  sec  51.0 MBytes  42.5 Mbits/sec  276             sender


iperf Done.
