Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 45932 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   393 KBytes  3.22 Mbits/sec                  
[  5]   1.00-2.00   sec   826 KBytes  6.76 Mbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  1.50 MBytes  1.25 Mbits/sec    5             sender
[  5]   0.00-10.00  sec  1.19 MBytes   998 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45928
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 45932
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec    0   33.9 KBytes       
[  8]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   74.9 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   52.3 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   50.9 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.05  sec  1.50 MBytes  1.25 Mbits/sec    5             sender


iperf Done.
