Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 60366 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-9.50   sec  67.1 KBytes  57.9 Kbits/sec                  
[  5]   9.50-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.04  sec   192 KBytes   143 Kbits/sec    1             sender
[  5]   0.00-10.00  sec  67.1 KBytes  55.0 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60354
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 60366
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   130 KBytes  1.07 Mbits/sec    0   17.0 KBytes       
[  8]   1.00-2.00   sec  62.2 KBytes   509 Kbits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-11.04  sec   192 KBytes   143 Kbits/sec    1             sender


iperf Done.
