Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36346 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   1.00-2.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   2.00-3.00   sec  12.3 MBytes   103 Mbits/sec                  
[  5]   3.00-4.00   sec  18.3 MBytes   154 Mbits/sec                  
[  5]   4.00-5.00   sec  20.6 MBytes   173 Mbits/sec                  
[  5]   5.00-6.00   sec  20.8 MBytes   174 Mbits/sec                  
[  5]   6.00-7.00   sec  20.7 MBytes   173 Mbits/sec                  
[  5]   7.00-8.00   sec  20.3 MBytes   171 Mbits/sec                  
[  5]   8.00-9.00   sec  19.4 MBytes   163 Mbits/sec                  
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec   161 MBytes   134 Mbits/sec  168             sender
[  5]   0.00-10.00  sec   158 MBytes   132 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36342
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 36346
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.19 MBytes  9.96 Mbits/sec    0   60.8 KBytes       
[  8]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec    0    263 KBytes       
[  8]   2.00-3.00   sec  13.7 MBytes   115 Mbits/sec    0    864 KBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.75 MBytes       
[  8]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec  151   1.35 MBytes       
[  8]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   1.55 MBytes       
[  8]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   1.71 MBytes       
[  8]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   1.85 MBytes       
[  8]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec   17   1.37 MBytes       
[  8]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.46 MBytes       
[  8]  10.00-10.08  sec  1.25 MBytes   127 Mbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.08  sec   161 MBytes   134 Mbits/sec  168             sender


iperf Done.
