Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 58678 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   704 KBytes  5.77 Mbits/sec                  
[  5]   1.00-2.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   4.00-5.00   sec  7.34 MBytes  61.6 Mbits/sec                  
[  5]   5.00-6.00   sec  8.71 MBytes  73.1 Mbits/sec                  
[  5]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]   7.00-8.00   sec  10.6 MBytes  88.9 Mbits/sec                  
[  5]   8.00-9.00   sec  10.1 MBytes  84.7 Mbits/sec                  
[  5]   9.00-10.00  sec  8.76 MBytes  73.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.21  sec  70.1 MBytes  57.6 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  64.9 MBytes  54.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58662
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 58678
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    115 KBytes       
[  5]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec    0    279 KBytes       
[  5]   3.00-4.00   sec  5.97 MBytes  50.0 Mbits/sec    0    522 KBytes       
[  5]   4.00-5.00   sec  7.49 MBytes  62.9 Mbits/sec    0    865 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.27 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.70 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    1   1.27 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.48 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[  5]  10.00-10.21  sec  3.75 MBytes   148 Mbits/sec    0   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.21  sec  70.1 MBytes  57.6 Mbits/sec    1             sender


iperf Done.
