Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 60602 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   2.00-3.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.73  sec   363 KBytes   277 Kbits/sec   18             sender
[  5]   0.00-10.00  sec   161 KBytes   132 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60590
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 60602
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec    0   17.0 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec    0   29.7 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   25.5 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  8]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    9   12.7 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   11.3 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  8]  10.00-10.73  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.73  sec   363 KBytes   277 Kbits/sec   18             sender


iperf Done.
