Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37760 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   1.00-2.00   sec   960 KBytes  7.87 Mbits/sec                  
[  5]   2.00-3.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   4.00-5.00   sec  2.41 MBytes  20.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.11 MBytes  42.9 Mbits/sec                  
[  5]   6.00-7.00   sec  6.49 MBytes  54.5 Mbits/sec                  
[  5]   7.00-8.00   sec  6.51 MBytes  54.6 Mbits/sec                  
[  5]   8.00-9.00   sec  8.19 MBytes  68.7 Mbits/sec                  
[  5]   9.00-10.00  sec  6.98 MBytes  58.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  47.5 MBytes  38.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37744
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 37760
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   790 KBytes  6.47 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   86.3 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    161 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec    0    297 KBytes       
[  5]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    431 KBytes       
[  5]   5.00-6.00   sec  5.66 MBytes  47.5 Mbits/sec    0    665 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    980 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.66 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.99 MBytes       
[  5]  10.00-10.26  sec  5.00 MBytes   162 Mbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  47.5 MBytes  38.8 Mbits/sec    0             sender


iperf Done.
