Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36020 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   1.00-2.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   4.00-5.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   6.00-7.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]   7.00-8.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   8.00-9.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   9.00-10.00  sec   403 KBytes  3.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  1.04 MBytes   870 Kbits/sec   26             sender
[  5]   0.00-10.00  sec   895 KBytes   733 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36012
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 36020
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec   164 KBytes  1.34 Mbits/sec    0   28.3 KBytes       
[  8]   2.00-3.00   sec  99.0 KBytes   811 Kbits/sec    9   18.4 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    5   12.7 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  8]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec    0   4.24 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  8]  10.00-10.04  sec  63.6 KBytes  13.2 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.04  sec  1.04 MBytes   870 Kbits/sec   26             sender


iperf Done.
