Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 51962 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   853 KBytes  6.98 Mbits/sec                  
[  5]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]   2.00-3.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.24  sec  8.51 MBytes  6.35 Mbits/sec    8             sender
[  5]   0.00-10.00  sec  6.65 MBytes  5.58 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51952
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 51962
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1017 KBytes  8.33 Mbits/sec    0   53.7 KBytes       
[  8]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0    206 KBytes       
[  8]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    1   1.41 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  11.00-11.24  sec  0.00 Bytes  0.00 bits/sec    4   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-11.24  sec  8.51 MBytes  6.35 Mbits/sec    8             sender


iperf Done.
