Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 45878 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   379 KBytes  3.10 Mbits/sec                  
[  5]   1.00-2.00   sec   792 KBytes  6.49 Mbits/sec                  
[  5]   2.00-3.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   5.00-6.00   sec  6.79 MBytes  57.0 Mbits/sec                  
[  5]   6.00-7.00   sec  8.14 MBytes  68.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.65 MBytes  80.9 Mbits/sec                  
[  5]   8.00-9.00   sec  10.7 MBytes  89.8 Mbits/sec                  
[  5]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.22  sec  60.8 MBytes  49.9 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  54.1 MBytes  45.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45874
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 45878
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    141 KBytes       
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    300 KBytes       
[  5]   4.00-5.00   sec  6.40 MBytes  53.7 Mbits/sec    0    550 KBytes       
[  5]   5.00-6.00   sec  7.43 MBytes  62.3 Mbits/sec    0    901 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.74 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.23 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    1   1.50 MBytes       
[  5]  10.00-10.22  sec  5.00 MBytes   193 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.22  sec  60.8 MBytes  49.9 Mbits/sec    1             sender


iperf Done.
