Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36024 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec                  
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]   3.00-4.00   sec  9.66 MBytes  81.0 Mbits/sec                  
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec                  
[  5]   5.00-6.00   sec  33.9 MBytes   284 Mbits/sec                  
[  5]   6.00-7.00   sec  21.9 MBytes   184 Mbits/sec                  
[  5]   7.00-8.00   sec  21.5 MBytes   180 Mbits/sec                  
[  5]   8.00-9.00   sec  21.0 MBytes   176 Mbits/sec                  
[  5]   9.00-10.00  sec  18.1 MBytes   152 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec   160 MBytes   133 Mbits/sec    3             sender
[  5]   0.00-10.00  sec   154 MBytes   129 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36012
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 36024
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   925 KBytes  7.57 Mbits/sec    0   48.1 KBytes       
[  8]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    120 KBytes       
[  8]   2.00-3.00   sec  4.54 MBytes  38.0 Mbits/sec    0    293 KBytes       
[  8]   3.00-4.00   sec  11.4 MBytes  95.7 Mbits/sec    0    775 KBytes       
[  8]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   1.88 MBytes       
[  8]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   3.13 MBytes       
[  8]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   3.13 MBytes       
[  8]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   3.13 MBytes       
[  8]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    2   1.26 MBytes       
[  8]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    1   1.34 MBytes       
[  8]  10.00-10.11  sec  2.50 MBytes   186 Mbits/sec    0    963 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.11  sec   160 MBytes   133 Mbits/sec    3             sender


iperf Done.
