Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 39356 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   1.00-2.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   5.00-6.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   6.00-7.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  35.4 KBytes   290 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec   481 KBytes   365 Kbits/sec   12             sender
[  5]   0.00-10.00  sec   346 KBytes   284 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39344
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 39356
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  8]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    8   9.90 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  8]   5.00-6.00   sec  93.3 KBytes   765 Kbits/sec    0   17.0 KBytes       
[  8]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec    0   19.8 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  8]  10.00-10.80  sec  70.7 KBytes   725 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.80  sec   481 KBytes   365 Kbits/sec   12             sender


iperf Done.
