Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 48202 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   1.00-2.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[  5]   2.00-3.00   sec  1.64 MBytes  13.7 Mbits/sec                  
[  5]   3.00-4.00   sec  2.47 MBytes  20.8 Mbits/sec                  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.44 MBytes  37.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]   7.00-8.00   sec  5.18 MBytes  43.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.95 MBytes  49.9 Mbits/sec                  
[  5]   9.00-10.00  sec  7.06 MBytes  59.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.51  sec  46.4 MBytes  37.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  36.3 MBytes  30.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48190
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 48202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   806 KBytes  6.60 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    130 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    209 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    329 KBytes       
[  5]   4.00-5.00   sec  4.23 MBytes  35.5 Mbits/sec    0    474 KBytes       
[  5]   5.00-6.00   sec  4.74 MBytes  39.8 Mbits/sec    0    690 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    898 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.82 MBytes       
[  5]  10.00-10.51  sec  7.50 MBytes   124 Mbits/sec    0   2.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.51  sec  46.4 MBytes  37.0 Mbits/sec    0             sender


iperf Done.
