Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 56938 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   1.00-2.00   sec   400 KBytes  3.28 Mbits/sec                  
[  5]   2.00-3.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   3.00-4.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  5]   4.00-5.00   sec   949 KBytes  7.77 Mbits/sec                  
[  5]   5.00-6.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]   7.00-8.00   sec  2.63 MBytes  22.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.69 MBytes  31.0 Mbits/sec                  
[  5]   9.00-10.00  sec  7.62 MBytes  64.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.28  sec  28.0 MBytes  22.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  21.5 MBytes  18.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56936
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 56938
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0    174 KBytes       
[  5]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec    0    266 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec    0    382 KBytes       
[  5]   7.00-8.00   sec  4.16 MBytes  34.9 Mbits/sec    0    525 KBytes       
[  5]   8.00-9.00   sec  3.68 MBytes  30.9 Mbits/sec    0    690 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  10.00-10.28  sec  5.00 MBytes   148 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.28  sec  28.0 MBytes  22.8 Mbits/sec    0             sender


iperf Done.
