Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35772 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   4.00-5.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   7.00-8.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   8.00-9.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   9.00-10.00  sec  41.0 KBytes   336 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.37  sec   679 KBytes   536 Kbits/sec   33             sender
[  5]   0.00-10.00  sec   403 KBytes   330 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35762
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 35772
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   102 KBytes   834 Kbits/sec    0   15.6 KBytes       
[  8]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec   132 KBytes  1.08 Mbits/sec    0   31.1 KBytes       
[  8]   3.00-4.00   sec  97.6 KBytes   799 Kbits/sec    0   46.7 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   12   18.4 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   32.5 KBytes       
[  8]   7.00-8.00   sec   158 KBytes  1.30 Mbits/sec    0   36.8 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   12   18.4 KBytes       
[  8]  10.00-10.37  sec   127 KBytes  2.86 Mbits/sec    1   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.37  sec   679 KBytes   536 Kbits/sec   33             sender


iperf Done.
