Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35534 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   809 KBytes  6.63 Mbits/sec                  
[  5]   1.00-2.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]   3.00-4.00   sec  8.85 MBytes  74.3 Mbits/sec                  
[  5]   4.00-5.00   sec  12.9 MBytes   108 Mbits/sec                  
[  5]   5.00-6.00   sec  16.4 MBytes   137 Mbits/sec                  
[  5]   6.00-7.00   sec  14.7 MBytes   124 Mbits/sec                  
[  5]   7.00-8.00   sec  18.1 MBytes   152 Mbits/sec                  
[  5]   8.00-9.00   sec  11.4 MBytes  95.7 Mbits/sec                  
[  5]   9.00-10.00  sec  21.1 MBytes   177 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec   116 MBytes  95.5 Mbits/sec  858             sender
[  5]   0.00-10.00  sec   109 MBytes  91.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35524
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 35534
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.04 MBytes  8.73 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    283 KBytes       
[  5]   3.00-4.00   sec  11.6 MBytes  97.1 Mbits/sec    0    745 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.35 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   2.17 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec  858   1.32 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.3 Mbits/sec    0   1.82 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  5]  10.00-10.15  sec  5.00 MBytes   274 Mbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec   116 MBytes  95.5 Mbits/sec  858             sender


iperf Done.
