Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 34602 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.04 MBytes  8.70 Mbits/sec                  
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   3.00-4.00   sec  9.16 MBytes  76.9 Mbits/sec                  
[  5]   4.00-5.00   sec  15.7 MBytes   132 Mbits/sec                  
[  5]   5.00-6.00   sec  16.7 MBytes   140 Mbits/sec                  
[  5]   6.00-7.00   sec  21.5 MBytes   180 Mbits/sec                  
[  5]   7.00-8.00   sec  17.9 MBytes   150 Mbits/sec                  
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec                  
[  5]   9.00-10.00  sec  19.3 MBytes   162 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.19  sec   125 MBytes   103 Mbits/sec   91             sender
[  5]   0.00-10.00  sec   120 MBytes   100 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 34600
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 34602
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    154 KBytes       
[  5]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec    0    363 KBytes       
[  5]   3.00-4.00   sec  10.3 MBytes  86.3 Mbits/sec    0    823 KBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   2.40 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   3.14 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec   91   1.25 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   1.90 MBytes       
[  5]  10.00-10.19  sec  2.50 MBytes   111 Mbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.19  sec   125 MBytes   103 Mbits/sec   91             sender


iperf Done.
