Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 51212 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   1.00-2.00   sec   327 KBytes  2.68 Mbits/sec                  
[  5]   2.00-3.00   sec   563 KBytes  4.61 Mbits/sec                  
[  5]   3.00-4.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   4.00-5.00   sec  1.18 MBytes  9.88 Mbits/sec                  
[  5]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]   6.00-7.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[  5]   7.00-8.00   sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.59 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.48  sec  26.0 MBytes  20.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  17.7 MBytes  14.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51206
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 51212
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0    170 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.5 Mbits/sec    0    242 KBytes       
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec    0    342 KBytes       
[  5]   7.00-8.00   sec  3.04 MBytes  25.5 Mbits/sec    0    461 KBytes       
[  5]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec    0    679 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  5]  10.00-10.48  sec  6.25 MBytes   110 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.48  sec  26.0 MBytes  20.8 Mbits/sec    0             sender


iperf Done.
