Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 50068 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   4.00-5.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.22  sec   351 KBytes   256 Kbits/sec   12             sender
[  5]   0.00-10.00  sec   204 KBytes   167 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50054
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 50068
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec    0   18.4 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   4.00-5.00   sec  42.4 KBytes   347 Kbits/sec    3   14.1 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  8]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec    0   19.8 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  11.00-11.22  sec  0.00 Bytes  0.00 bits/sec    5   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-11.22  sec   351 KBytes   256 Kbits/sec   12             sender


iperf Done.
