Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 42228 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   1.00-2.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  5]   2.00-3.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]   3.00-4.00   sec  7.08 MBytes  59.4 Mbits/sec                  
[  5]   4.00-5.00   sec  8.10 MBytes  67.9 Mbits/sec                  
[  5]   5.00-6.00   sec  9.85 MBytes  82.6 Mbits/sec                  
[  5]   6.00-7.00   sec  11.0 MBytes  92.5 Mbits/sec                  
[  5]   7.00-8.00   sec  11.5 MBytes  96.4 Mbits/sec                  
[  5]   8.00-9.00   sec  10.8 MBytes  90.5 Mbits/sec                  
[  5]   9.00-10.00  sec  9.72 MBytes  81.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.24  sec  77.9 MBytes  63.8 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42224
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 42228
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   960 KBytes  7.86 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    120 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  7.77 MBytes  65.2 Mbits/sec    0    609 KBytes       
[  5]   4.00-5.00   sec  8.74 MBytes  73.3 Mbits/sec    0   1010 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.45 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.05 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    1   1.26 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.48 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
[  5]  10.00-10.24  sec  3.75 MBytes   132 Mbits/sec    0   1.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.24  sec  77.9 MBytes  63.8 Mbits/sec    1             sender


iperf Done.
