Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 52874 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1015 KBytes  8.32 Mbits/sec                  
[  5]   1.00-2.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   2.00-3.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.88 MBytes  82.9 Mbits/sec                  
[  5]   4.00-5.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.37  sec  31.3 MBytes  19.7 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52862
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 52874
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec    0   59.4 KBytes       
[  8]   1.00-2.00   sec  5.47 MBytes  45.9 Mbits/sec    0    274 KBytes       
[  8]   2.00-3.00   sec  12.2 MBytes   102 Mbits/sec    0    816 KBytes       
[  8]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    1    477 KBytes       
[  8]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.41 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  13.00-13.37  sec  0.00 Bytes  0.00 bits/sec    3    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-13.37  sec  31.3 MBytes  19.7 Mbits/sec    9             sender


iperf Done.
