Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37896 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1012 KBytes  8.29 Mbits/sec                  
[  5]   1.00-2.00   sec  1.52 MBytes  12.8 Mbits/sec                  
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.20 MBytes  35.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]   5.00-6.00   sec  6.17 MBytes  51.7 Mbits/sec                  
[  5]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec                  
[  5]   7.00-8.00   sec  8.08 MBytes  67.8 Mbits/sec                  
[  5]   8.00-9.00   sec  8.50 MBytes  71.3 Mbits/sec                  
[  5]   9.00-10.00  sec  9.84 MBytes  82.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.04  sec  68.4 MBytes  52.0 Mbits/sec  142             sender
[  5]   0.00-10.00  sec  54.8 MBytes  46.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37882
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 37896
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   945 KBytes  7.74 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    120 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    226 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    376 KBytes       
[  5]   4.00-5.00   sec  7.48 MBytes  62.7 Mbits/sec    0    673 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    943 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.29 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.67 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  138   1.54 MBytes       
[  5]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    4   1.20 MBytes       
[  5]  11.00-11.04  sec  1.25 MBytes   284 Mbits/sec    0   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.04  sec  68.4 MBytes  52.0 Mbits/sec  142             sender


iperf Done.
