Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 51632 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   2.00-3.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   3.00-4.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   4.00-5.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   5.00-6.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]   6.00-7.00   sec  1.77 MBytes  14.9 Mbits/sec                  
[  5]   7.00-8.00   sec  1.72 MBytes  14.5 Mbits/sec                  
[  5]   8.00-9.00   sec  2.71 MBytes  22.7 Mbits/sec                  
[  5]   9.00-10.00  sec  6.10 MBytes  51.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.00  sec  15.8 MBytes  13.3 Mbits/sec                  receiver
