Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 33800 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   1.00-2.00   sec   472 KBytes  3.87 Mbits/sec                  
[  5]   2.00-3.00   sec   716 KBytes  5.86 Mbits/sec                  
[  5]   3.00-4.00   sec   904 KBytes  7.40 Mbits/sec                  
[  5]   4.00-5.00   sec  1.01 MBytes  8.43 Mbits/sec                  
[  5]   5.00-6.00   sec   997 KBytes  8.17 Mbits/sec                  
[  5]   6.00-7.00   sec  1.09 MBytes  9.16 Mbits/sec                  
[  5]   7.00-8.00   sec   979 KBytes  8.02 Mbits/sec                  
[  5]   8.00-9.00   sec  1.11 MBytes  9.34 Mbits/sec                  
[  5]   9.00-10.00  sec  1.18 MBytes  9.88 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  9.04 MBytes  7.55 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  8.51 MBytes  7.14 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33794
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 33800
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   257 KBytes  2.11 Mbits/sec    1   14.1 KBytes       
[  8]   1.00-2.00   sec   532 KBytes  4.36 Mbits/sec    0   29.7 KBytes       
[  8]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  8]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  8]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   69.3 KBytes       
[  8]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   80.6 KBytes       
[  8]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0   90.5 KBytes       
[  8]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    2   74.9 KBytes       
[  8]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    0   87.7 KBytes       
[  8]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0   91.9 KBytes       
[  8]  10.00-10.04  sec   255 KBytes  54.2 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.04  sec  9.04 MBytes  7.55 Mbits/sec    3             sender


iperf Done.
