Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 57832 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   1.00-2.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   2.00-3.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  5]   3.00-4.00   sec  6.64 MBytes  55.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.3 MBytes  86.3 Mbits/sec                  
[  5]   5.00-6.00   sec  15.9 MBytes   133 Mbits/sec                  
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec                  
[  5]   7.00-8.00   sec  16.7 MBytes   140 Mbits/sec                  
[  5]   8.00-9.00   sec  16.9 MBytes   142 Mbits/sec                  
[  5]   9.00-10.00  sec  20.2 MBytes   170 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec   112 MBytes  93.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec   107 MBytes  90.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57826
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 57832
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   773 KBytes  6.33 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    105 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    225 KBytes       
[  5]   3.00-4.00   sec  7.39 MBytes  62.1 Mbits/sec    0    560 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.2 Mbits/sec    0   1.06 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.78 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.57 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    1   1.83 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.09 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    1   1.61 MBytes       
[  5]  10.00-10.03  sec  1.25 MBytes   308 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec   112 MBytes  93.3 Mbits/sec    2             sender


iperf Done.
