Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 55340 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   670 KBytes  5.49 Mbits/sec                  
[  5]   1.00-2.00   sec  1.09 MBytes  9.14 Mbits/sec                  
[  5]   2.00-3.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  5]   3.00-4.00   sec  3.57 MBytes  29.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.62 MBytes  47.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]   6.00-7.00   sec  10.8 MBytes  90.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  5]   8.00-9.00   sec  10.3 MBytes  86.6 Mbits/sec                  
[  5]   9.00-10.00  sec  12.3 MBytes   103 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.25  sec  68.2 MBytes  55.8 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  61.3 MBytes  51.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55334
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 55340
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6.75 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    188 KBytes       
[  5]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec    0    362 KBytes       
[  5]   4.00-5.00   sec  6.79 MBytes  56.9 Mbits/sec    0    635 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    918 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.43 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.86 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.46 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    1   1.44 MBytes       
[  5]  10.00-10.25  sec  5.00 MBytes   168 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.25  sec  68.2 MBytes  55.8 Mbits/sec    1             sender


iperf Done.
