Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 57108 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   1.00-2.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   2.00-3.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   3.00-4.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   4.00-5.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   6.00-7.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   7.00-8.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec   704 KBytes   572 Kbits/sec   41             sender
[  5]   0.00-10.00  sec   581 KBytes   476 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57106
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 57108
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  99.0 KBytes   810 Kbits/sec    2   9.90 KBytes       
[  8]   1.00-2.00   sec   264 KBytes  2.17 Mbits/sec    7   19.8 KBytes       
[  8]   2.00-3.00   sec   277 KBytes  2.27 Mbits/sec    1   19.8 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   10   11.3 KBytes       
[  8]   4.00-5.00   sec  63.6 KBytes   522 Kbits/sec    6   5.66 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.08  sec   704 KBytes   572 Kbits/sec   41             sender


iperf Done.
