Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 53660 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   1.00-2.00   sec  1.11 MBytes  9.35 Mbits/sec                  
[  5]   2.00-3.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]   3.00-4.00   sec  6.02 MBytes  50.5 Mbits/sec                  
[  5]   4.00-5.00   sec  6.11 MBytes  51.3 Mbits/sec                  
[  5]   5.00-6.00   sec  7.47 MBytes  62.6 Mbits/sec                  
[  5]   6.00-7.00   sec  7.42 MBytes  62.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.08 MBytes  76.2 Mbits/sec                  
[  5]   8.00-9.00   sec  9.92 MBytes  83.2 Mbits/sec                  
[  5]   9.00-10.00  sec  6.23 MBytes  52.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.27  sec  63.2 MBytes  51.7 Mbits/sec  293             sender
[  5]   0.00-10.00  sec  56.8 MBytes  47.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53654
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 53660
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   839 KBytes  6.87 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    100 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    233 KBytes       
[  5]   3.00-4.00   sec  6.84 MBytes  57.3 Mbits/sec    0    529 KBytes       
[  5]   4.00-5.00   sec  7.42 MBytes  62.3 Mbits/sec    0    827 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.98 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.42 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  293   1.29 MBytes       
[  5]  10.00-10.27  sec  6.25 MBytes   195 Mbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.27  sec  63.2 MBytes  51.7 Mbits/sec  293             sender


iperf Done.
