Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 44024 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   1.00-2.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[  5]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]   4.00-5.00   sec  6.23 MBytes  52.3 Mbits/sec                  
[  5]   5.00-6.00   sec  13.9 MBytes   117 Mbits/sec                  
[  5]   6.00-7.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5]   7.00-8.00   sec  16.3 MBytes   137 Mbits/sec                  
[  5]   8.00-9.00   sec  18.4 MBytes   154 Mbits/sec                  
[  5]   9.00-10.00  sec  19.5 MBytes   163 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.22  sec   103 MBytes  84.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44022
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 44024
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   727 KBytes  5.95 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  3.98 MBytes  33.4 Mbits/sec    0    246 KBytes       
[  5]   3.00-4.00   sec  4.04 MBytes  33.9 Mbits/sec    0    428 KBytes       
[  5]   4.00-5.00   sec  7.16 MBytes  60.1 Mbits/sec    0    761 KBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.39 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.96 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.74 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.12 MBytes       
[  5]  10.00-10.22  sec  6.25 MBytes   235 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.22  sec   103 MBytes  84.8 Mbits/sec    0             sender


iperf Done.
