Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 45390 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   1.00-2.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   2.00-3.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   4.00-5.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   5.00-6.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   6.00-7.00   sec   148 KBytes  1.22 Mbits/sec                  
[  5]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   8.00-9.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.20  sec  2.03 MBytes  1.67 Mbits/sec  134             sender
[  5]   0.00-10.00  sec   894 KBytes   732 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45378
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 45390
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec    0   15.6 KBytes       
[  8]   1.00-2.00   sec  62.2 KBytes   509 Kbits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec  66.5 KBytes   545 Kbits/sec    0   22.6 KBytes       
[  8]   3.00-4.00   sec  97.6 KBytes   799 Kbits/sec    0   43.8 KBytes       
[  8]   4.00-5.00   sec   222 KBytes  1.82 Mbits/sec    0   76.4 KBytes       
[  8]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    106 KBytes       
[  8]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    168 KBytes       
[  8]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   10    194 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   37   24.0 KBytes       
[  8]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   13   26.9 KBytes       
[  8]  10.00-10.20  sec  0.00 Bytes  0.00 bits/sec   74   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.20  sec  2.03 MBytes  1.67 Mbits/sec  134             sender


iperf Done.
