Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 48812 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  5]   1.00-2.00   sec  12.0 MBytes   100 Mbits/sec                  
[  5]   2.00-3.00   sec  21.4 MBytes   180 Mbits/sec                  
[  5]   3.00-4.00   sec  21.5 MBytes   180 Mbits/sec                  
[  5]   4.00-5.00   sec  23.2 MBytes   194 Mbits/sec                  
[  5]   5.00-6.00   sec  34.0 MBytes   285 Mbits/sec                  
[  5]   6.00-7.00   sec  22.1 MBytes   185 Mbits/sec                  
[  5]   7.00-8.00   sec  19.7 MBytes   165 Mbits/sec                  
[  5]   8.00-9.00   sec  21.1 MBytes   177 Mbits/sec                  
[  5]   9.00-10.00  sec  21.1 MBytes   177 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.21  sec   205 MBytes   169 Mbits/sec    3             sender
[  5]   0.00-10.00  sec   198 MBytes   166 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48806
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 48812
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.56 MBytes  21.4 Mbits/sec    0    119 KBytes       
[  8]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0    711 KBytes       
[  8]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.76 MBytes       
[  8]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   2.83 MBytes       
[  8]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   3.16 MBytes       
[  8]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   3.16 MBytes       
[  8]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   3.16 MBytes       
[  8]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    3    984 KBytes       
[  8]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.04 MBytes       
[  8]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.09 MBytes       
[  8]  10.00-10.21  sec  5.00 MBytes   201 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.21  sec   205 MBytes   169 Mbits/sec    3             sender


iperf Done.
