Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 60362 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.07 MBytes  8.99 Mbits/sec                  
[  5]   1.00-2.00   sec  6.23 MBytes  52.3 Mbits/sec                  
[  5]   2.00-3.00   sec  15.3 MBytes   129 Mbits/sec                  
[  5]   3.00-4.00   sec  19.3 MBytes   162 Mbits/sec                  
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec                  
[  5]   5.00-6.00   sec  18.6 MBytes   156 Mbits/sec                  
[  5]   6.00-7.00   sec  14.6 MBytes   122 Mbits/sec                  
[  5]   7.00-8.00   sec  13.1 MBytes   110 Mbits/sec                  
[  5]   8.00-9.00   sec  13.9 MBytes   117 Mbits/sec                  
[  5]   9.00-10.00  sec  13.9 MBytes   116 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.19  sec   137 MBytes   112 Mbits/sec   77             sender
[  5]   0.00-10.00  sec   132 MBytes   111 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60358
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 60362
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.32 MBytes  11.0 Mbits/sec    0   66.5 KBytes       
[  8]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec    0    369 KBytes       
[  8]   2.00-3.00   sec  16.4 MBytes   138 Mbits/sec    0   1.13 MBytes       
[  8]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   77    221 KBytes       
[  8]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   1.30 MBytes       
[  8]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.48 MBytes       
[  8]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.62 MBytes       
[  8]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.73 MBytes       
[  8]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.82 MBytes       
[  8]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.89 MBytes       
[  8]  10.00-10.19  sec  2.50 MBytes   111 Mbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.19  sec   137 MBytes   112 Mbits/sec   77             sender


iperf Done.
