Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 40340 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   3.00-4.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   4.00-5.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]   9.00-10.00  sec  96.2 KBytes   788 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec   325 KBytes   247 Kbits/sec   22             sender
[  5]   0.00-10.00  sec   192 KBytes   158 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 40336
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 40340
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  99.0 KBytes   810 Kbits/sec    0   14.1 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  8]   4.00-5.00   sec  70.7 KBytes   580 Kbits/sec    5   11.3 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  8]  10.00-10.80  sec   156 KBytes  1.60 Mbits/sec    5   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.80  sec   325 KBytes   247 Kbits/sec   22             sender


iperf Done.
