Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 46754 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   1.00-2.00   sec   551 KBytes  4.52 Mbits/sec                  
[  5]   2.00-3.00   sec   996 KBytes  8.16 Mbits/sec                  
[  5]   3.00-4.00   sec  1.08 MBytes  9.02 Mbits/sec                  
[  5]   4.00-5.00   sec  1.11 MBytes  9.34 Mbits/sec                  
[  5]   5.00-6.00   sec   987 KBytes  8.09 Mbits/sec                  
[  5]   6.00-7.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  5]   7.00-8.00   sec  1.07 MBytes  9.00 Mbits/sec                  
[  5]   8.00-9.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[  5]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  10.5 MBytes  8.81 Mbits/sec   13             sender
[  5]   0.00-10.00  sec  9.43 MBytes  7.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46748
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 46754
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec   638 KBytes  5.22 Mbits/sec    0   52.3 KBytes       
[  8]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   99.0 KBytes       
[  8]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0    153 KBytes       
[  8]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    5    139 KBytes       
[  8]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    8    148 KBytes       
[  8]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0    130 KBytes       
[  8]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0    140 KBytes       
[  8]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0    141 KBytes       
[  8]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0    141 KBytes       
[  8]  10.00-10.03  sec   382 KBytes   105 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.03  sec  10.5 MBytes  8.81 Mbits/sec   13             sender


iperf Done.
