Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37858 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  5]   1.00-2.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   5.00-6.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   6.00-7.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   7.00-8.00   sec  86.3 KBytes   706 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.09  sec  2.55 MBytes  1.93 Mbits/sec    4             sender
[  5]   0.00-10.00  sec  2.02 MBytes  1.70 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44690
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 37858
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   93.3 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    1   97.6 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  8]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    1   46.7 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-11.09  sec  2.55 MBytes  1.93 Mbits/sec    4             sender


iperf Done.
