Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 33876 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   1.00-2.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   2.00-3.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   3.00-4.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   4.00-5.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec   368 KBytes   297 Kbits/sec    4             sender
[  5]   0.00-10.00  sec   182 KBytes   149 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33874
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 33876
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    0   15.6 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   21.2 KBytes       
[  8]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   29.7 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  10.00-10.15  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.15  sec   368 KBytes   297 Kbits/sec    4             sender


iperf Done.
