Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37382 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   665 KBytes  5.44 Mbits/sec                  
[  5]   1.00-2.00   sec  1.05 MBytes  8.84 Mbits/sec                  
[  5]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec                  
[  5]   3.00-4.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.95 MBytes  41.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.79 MBytes  48.6 Mbits/sec                  
[  5]   6.00-7.00   sec  6.85 MBytes  57.5 Mbits/sec                  
[  5]   7.00-8.00   sec  8.48 MBytes  71.1 Mbits/sec                  
[  5]   8.00-9.00   sec  8.70 MBytes  73.0 Mbits/sec                  
[  5]   9.00-10.00  sec  9.32 MBytes  78.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.43  sec  59.0 MBytes  47.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37372
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 37382
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   892 KBytes  7.31 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    233 KBytes       
[  5]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec    0    437 KBytes       
[  5]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec    0    682 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    959 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.66 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.08 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.53 MBytes       
[  5]  10.00-10.43  sec  6.25 MBytes   123 Mbits/sec    0   2.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.43  sec  59.0 MBytes  47.5 Mbits/sec    0             sender


iperf Done.
