Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35296 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   1.00-2.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   3.00-4.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   4.00-5.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   5.00-6.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   6.00-7.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.83  sec   240 KBytes   182 Kbits/sec   25             sender
[  5]   0.00-10.00  sec   157 KBytes   129 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35294
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 35296
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    8   1.41 KBytes       
[  8]   1.00-2.00   sec  82.0 KBytes   672 Kbits/sec    4   2.83 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  8]  10.00-10.83  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.83  sec   240 KBytes   182 Kbits/sec   25             sender


iperf Done.
