Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 54802 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   337 KBytes  2.76 Mbits/sec                  
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   2.00-3.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   3.00-4.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   4.00-5.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   8.00-9.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   9.00-10.00  sec   349 KBytes  2.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  2.07 MBytes  1.73 Mbits/sec   41             sender
[  5]   0.00-10.00  sec  1.96 MBytes  1.64 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54788
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 54802
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   392 KBytes  3.21 Mbits/sec    2   12.7 KBytes       
[  8]   1.00-2.00   sec   140 KBytes  1.15 Mbits/sec    9   11.3 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    1   22.6 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    6   7.07 KBytes       
[  8]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    2   11.3 KBytes       
[  8]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    5   12.7 KBytes       
[  8]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    7   5.66 KBytes       
[  8]   7.00-8.00   sec  63.6 KBytes   521 Kbits/sec    6   8.48 KBytes       
[  8]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    3   9.90 KBytes       
[  8]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.07  sec  2.07 MBytes  1.73 Mbits/sec   41             sender


iperf Done.
