Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 38958 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec                  
[  5]   2.00-3.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   4.00-5.00   sec  7.30 MBytes  61.2 Mbits/sec                  
[  5]   5.00-6.00   sec  7.22 MBytes  60.6 Mbits/sec                  
[  5]   6.00-7.00   sec  8.90 MBytes  74.6 Mbits/sec                  
[  5]   7.00-8.00   sec  9.46 MBytes  79.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]   9.00-10.00  sec  9.28 MBytes  77.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.34  sec  66.0 MBytes  53.5 Mbits/sec   80             sender
[  5]   0.00-10.00  sec  60.8 MBytes  51.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38942
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 38958
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   834 KBytes  6.83 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    246 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0    471 KBytes       
[  5]   4.00-5.00   sec  7.17 MBytes  60.1 Mbits/sec    0    827 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.19 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.58 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec   80   1.71 MBytes       
[  5]  10.00-10.34  sec  3.75 MBytes  91.7 Mbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.34  sec  66.0 MBytes  53.5 Mbits/sec   80             sender


iperf Done.
