Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 48422 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec                  
[  5]   1.00-2.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  5]   3.00-4.00   sec  10.8 MBytes  90.9 Mbits/sec                  
[  5]   4.00-5.00   sec  16.3 MBytes   137 Mbits/sec                  
[  5]   5.00-6.00   sec  22.1 MBytes   186 Mbits/sec                  
[  5]   6.00-7.00   sec  18.3 MBytes   153 Mbits/sec                  
[  5]   7.00-8.00   sec  20.4 MBytes   172 Mbits/sec                  
[  5]   8.00-9.00   sec  21.1 MBytes   177 Mbits/sec                  
[  5]   9.00-10.00  sec  21.3 MBytes   179 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.18  sec   145 MBytes   120 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   138 MBytes   116 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48416
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 48422
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.99 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    148 KBytes       
[  5]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec    0    404 KBytes       
[  5]   3.00-4.00   sec  11.8 MBytes  98.9 Mbits/sec    0    946 KBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   1.75 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   2.80 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.15 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.15 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.15 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   3.15 MBytes       
[  5]  10.00-10.18  sec  6.25 MBytes   294 Mbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.18  sec   145 MBytes   120 Mbits/sec    0             sender


iperf Done.
