Connecting to host 192.168.110.6, port 5201
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 53672 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   1.00-2.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   2.00-3.00   sec   601 KBytes  4.92 Mbits/sec                  
[  5]   3.00-4.00   sec   566 KBytes  4.63 Mbits/sec                  
[  5]   4.00-5.00   sec   802 KBytes  6.57 Mbits/sec                  
[  5]   5.00-6.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   6.00-7.00   sec  1000 KBytes  8.19 Mbits/sec                  
[  5]   7.00-8.00   sec  1003 KBytes  8.21 Mbits/sec                  
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   9.00-10.00  sec  1.08 MBytes  9.02 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  8.34 MBytes  6.97 Mbits/sec   11             sender
[  5]   0.00-10.00  sec  8.03 MBytes  6.73 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53660
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 53672
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   443 KBytes  3.63 Mbits/sec    3   19.8 KBytes       
[  8]   1.00-2.00   sec   396 KBytes  3.24 Mbits/sec    1   24.0 KBytes       
[  8]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    3   26.9 KBytes       
[  8]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    1   31.1 KBytes       
[  8]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  8]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec    0   62.2 KBytes       
[  8]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    1   55.1 KBytes       
[  8]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    1   52.3 KBytes       
[  8]   8.00-9.00   sec  1.18 MBytes  9.90 Mbits/sec    0   69.3 KBytes       
[  8]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    1   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.03  sec  8.34 MBytes  6.97 Mbits/sec   11             sender


iperf Done.
