Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 32880 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   694 KBytes  5.69 Mbits/sec                  
[  5]   1.00-2.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]   2.00-3.00   sec  3.12 MBytes  26.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.07 MBytes  42.5 Mbits/sec                  
[  5]   4.00-5.00   sec  8.08 MBytes  67.8 Mbits/sec                  
[  5]   5.00-6.00   sec  8.36 MBytes  70.2 Mbits/sec                  
[  5]   6.00-7.00   sec  9.28 MBytes  77.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.79 MBytes  82.1 Mbits/sec                  
[  5]   8.00-9.00   sec  8.30 MBytes  69.6 Mbits/sec                  
[  5]   9.00-10.00  sec  9.02 MBytes  75.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.36  sec  70.3 MBytes  56.9 Mbits/sec  151             sender
[  5]   0.00-10.00  sec  63.3 MBytes  53.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 32872
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 32880
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   878 KBytes  7.19 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    124 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    276 KBytes       
[  5]   3.00-4.00   sec  6.21 MBytes  52.1 Mbits/sec    0    523 KBytes       
[  5]   4.00-5.00   sec  7.37 MBytes  61.8 Mbits/sec    0    918 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.29 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.74 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.30 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec   51   1005 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.81 MBytes       
[  5]  10.00-10.36  sec  6.25 MBytes   146 Mbits/sec  100   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.36  sec  70.3 MBytes  56.9 Mbits/sec  151             sender


iperf Done.
