Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37114 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   1.00-2.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[  5]   2.00-3.00   sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.49 MBytes  46.1 Mbits/sec                  
[  5]   4.00-5.00   sec  8.12 MBytes  68.1 Mbits/sec                  
[  5]   5.00-6.00   sec  9.72 MBytes  81.5 Mbits/sec                  
[  5]   6.00-7.00   sec  11.0 MBytes  92.6 Mbits/sec                  
[  5]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]   8.00-9.00   sec  9.84 MBytes  82.5 Mbits/sec                  
[  5]   9.00-10.00  sec  9.76 MBytes  81.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.30  sec  75.4 MBytes  61.4 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  70.7 MBytes  59.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37106
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 37114
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   953 KBytes  7.81 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0    124 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    291 KBytes       
[  5]   3.00-4.00   sec  6.40 MBytes  53.7 Mbits/sec    0    553 KBytes       
[  5]   4.00-5.00   sec  8.67 MBytes  72.8 Mbits/sec    0    954 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.40 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.98 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    1   1.28 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.72 MBytes       
[  5]  10.00-10.30  sec  3.75 MBytes   105 Mbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.30  sec  75.4 MBytes  61.4 Mbits/sec    1             sender


iperf Done.
