Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 55534 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   499 KBytes  4.09 Mbits/sec                  
[  5]   1.00-2.00   sec   667 KBytes  5.47 Mbits/sec                  
[  5]   2.00-3.00   sec  1.14 MBytes  9.53 Mbits/sec                  
[  5]   3.00-4.00   sec  2.56 MBytes  21.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.68 MBytes  47.7 Mbits/sec                  
[  5]   5.00-6.00   sec  8.18 MBytes  68.6 Mbits/sec                  
[  5]   6.00-7.00   sec  10.2 MBytes  85.2 Mbits/sec                  
[  5]   7.00-8.00   sec  13.7 MBytes   115 Mbits/sec                  
[  5]   8.00-9.00   sec  13.9 MBytes   116 Mbits/sec                  
[  5]   9.00-10.00  sec  19.7 MBytes   166 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.14  sec  82.4 MBytes  68.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  76.1 MBytes  63.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55526
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 55534
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   665 KBytes  5.44 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    247 KBytes       
[  5]   4.00-5.00   sec  6.71 MBytes  56.3 Mbits/sec    0    526 KBytes       
[  5]   5.00-6.00   sec  8.74 MBytes  73.3 Mbits/sec    0    945 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.43 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.04 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   2.70 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.13 MBytes       
[  5]  10.00-10.14  sec  5.00 MBytes   292 Mbits/sec    0   3.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.14  sec  82.4 MBytes  68.2 Mbits/sec    0             sender


iperf Done.
