Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 48082 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   686 KBytes  5.62 Mbits/sec                  
[  5]   1.00-2.00   sec   959 KBytes  7.85 Mbits/sec                  
[  5]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5]   3.00-4.00   sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   5.00-6.00   sec  7.27 MBytes  61.0 Mbits/sec                  
[  5]   6.00-7.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[  5]   7.00-8.00   sec  9.05 MBytes  75.9 Mbits/sec                  
[  5]   8.00-9.00   sec  10.1 MBytes  84.7 Mbits/sec                  
[  5]   9.00-10.00  sec  9.12 MBytes  76.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.35  sec  59.7 MBytes  48.3 Mbits/sec  162             sender
[  5]   0.00-10.00  sec  54.3 MBytes  45.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48080
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 48082
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   817 KBytes  6.69 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    188 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    342 KBytes       
[  5]   4.00-5.00   sec  6.34 MBytes  53.2 Mbits/sec    0    597 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    949 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.74 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.25 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  162   1.22 MBytes       
[  5]  10.00-10.35  sec  3.75 MBytes  88.9 Mbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.35  sec  59.7 MBytes  48.3 Mbits/sec  162             sender


iperf Done.
