Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 39548 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   1.00-2.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   4.00-5.00   sec  9.91 MBytes  83.1 Mbits/sec                  
[  5]   5.00-6.00   sec  10.3 MBytes  86.0 Mbits/sec                  
[  5]   6.00-7.00   sec  10.9 MBytes  91.5 Mbits/sec                  
[  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec                  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec                  
[  5]   9.00-10.00  sec  11.2 MBytes  93.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.31  sec  84.3 MBytes  68.6 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  77.1 MBytes  64.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39532
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 39548
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    120 KBytes       
[  5]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    276 KBytes       
[  5]   3.00-4.00   sec  6.46 MBytes  54.2 Mbits/sec    0    530 KBytes       
[  5]   4.00-5.00   sec  9.92 MBytes  83.3 Mbits/sec    0   1021 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.48 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.05 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    1   1.37 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.82 MBytes       
[  5]  10.00-10.31  sec  5.00 MBytes   137 Mbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.31  sec  84.3 MBytes  68.6 Mbits/sec    1             sender


iperf Done.
