Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 42518 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   1.00-2.00   sec   783 KBytes  6.42 Mbits/sec                  
[  5]   2.00-3.00   sec  1.77 MBytes  14.8 Mbits/sec                  
[  5]   3.00-4.00   sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   5.00-6.00   sec  6.04 MBytes  50.7 Mbits/sec                  
[  5]   6.00-7.00   sec  6.42 MBytes  53.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   8.00-9.00   sec  5.92 MBytes  49.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.75 MBytes  48.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec  52.8 MBytes  41.0 Mbits/sec  221             sender
[  5]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42506
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 42518
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   830 KBytes  6.80 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    165 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec    0    305 KBytes       
[  5]   4.00-5.00   sec  6.77 MBytes  56.8 Mbits/sec    0    567 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    841 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.64 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.00 MBytes       
[  5]  10.00-10.80  sec  10.0 MBytes   105 Mbits/sec  221   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec  52.8 MBytes  41.0 Mbits/sec  221             sender


iperf Done.
