Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 58578 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   1.00-2.00   sec   532 KBytes  4.36 Mbits/sec                  
[  5]   2.00-3.00   sec   703 KBytes  5.76 Mbits/sec                  
[  5]   3.00-4.00   sec  1.08 MBytes  9.07 Mbits/sec                  
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  5]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]   7.00-8.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  5]   9.00-10.00  sec  7.39 MBytes  62.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  30.3 MBytes  24.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58564
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 58578
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    147 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    214 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    305 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0    454 KBytes       
[  5]   7.00-8.00   sec  4.73 MBytes  39.7 Mbits/sec    0    628 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    913 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.22 MBytes       
[  5]  10.00-10.26  sec  2.50 MBytes  81.0 Mbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  30.3 MBytes  24.8 Mbits/sec    0             sender


iperf Done.
