Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 56686 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   701 KBytes  5.75 Mbits/sec                  
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]   2.00-3.00   sec  2.70 MBytes  22.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   4.00-5.00   sec  6.62 MBytes  55.5 Mbits/sec                  
[  5]   5.00-6.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  5]   6.00-7.00   sec  8.89 MBytes  74.6 Mbits/sec                  
[  5]   7.00-8.00   sec  8.61 MBytes  72.2 Mbits/sec                  
[  5]   8.00-9.00   sec  9.45 MBytes  79.3 Mbits/sec                  
[  5]   9.00-10.00  sec  8.74 MBytes  73.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.23  sec  64.1 MBytes  52.6 Mbits/sec  187             sender
[  5]   0.00-10.00  sec  59.5 MBytes  49.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56674
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 56686
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   943 KBytes  7.72 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    134 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    266 KBytes       
[  5]   3.00-4.00   sec  5.84 MBytes  49.0 Mbits/sec    0    495 KBytes       
[  5]   4.00-5.00   sec  7.29 MBytes  61.2 Mbits/sec    0    820 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  187   1.81 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.73 MBytes       
[  5]  10.00-10.23  sec  1.25 MBytes  46.1 Mbits/sec    0   1.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.23  sec  64.1 MBytes  52.6 Mbits/sec  187             sender


iperf Done.
