Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 41312 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   708 KBytes  5.80 Mbits/sec                  
[  5]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]   3.00-4.00   sec  4.30 MBytes  36.1 Mbits/sec                  
[  5]   4.00-5.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   5.00-6.00   sec  6.97 MBytes  58.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[  5]   7.00-8.00   sec  9.27 MBytes  77.8 Mbits/sec                  
[  5]   8.00-9.00   sec  10.0 MBytes  84.3 Mbits/sec                  
[  5]   9.00-10.00  sec  6.81 MBytes  57.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.23  sec  62.2 MBytes  51.0 Mbits/sec   12             sender
[  5]   0.00-10.00  sec  56.8 MBytes  47.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41306
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 41312
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    110 KBytes       
[  5]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    257 KBytes       
[  5]   3.00-4.00   sec  5.03 MBytes  42.2 Mbits/sec    0    471 KBytes       
[  5]   4.00-5.00   sec  6.05 MBytes  50.7 Mbits/sec    0    728 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.49 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   12    843 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    906 KBytes       
[  5]  10.00-10.23  sec  3.75 MBytes   134 Mbits/sec    0    923 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.23  sec  62.2 MBytes  51.0 Mbits/sec   12             sender


iperf Done.
