Connecting to host 192.168.110.6, port 5209
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 44516 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   732 KBytes  6.00 Mbits/sec                  
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   5.00-6.00   sec  6.69 MBytes  56.1 Mbits/sec                  
[  5]   6.00-7.00   sec  8.37 MBytes  70.2 Mbits/sec                  
[  5]   7.00-8.00   sec  8.39 MBytes  70.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.03 MBytes  75.8 Mbits/sec                  
[  5]   9.00-10.00  sec  5.77 MBytes  48.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.16  sec  55.6 MBytes  45.9 Mbits/sec  128             sender
[  5]   0.00-10.00  sec  50.7 MBytes  42.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44502
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 44516
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   925 KBytes  7.57 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0    117 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    218 KBytes       
[  5]   3.00-4.00   sec  4.72 MBytes  39.6 Mbits/sec    0    402 KBytes       
[  5]   4.00-5.00   sec  4.54 MBytes  38.0 Mbits/sec    0    619 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    945 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.72 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    1   1.19 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  127    922 KBytes       
[  5]  10.00-10.16  sec  2.50 MBytes   128 Mbits/sec    0    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.16  sec  55.6 MBytes  45.9 Mbits/sec  128             sender


iperf Done.
