Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 40426 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   454 KBytes  3.72 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    126 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    185 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0    229 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    283 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    2    225 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    2    174 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4    174 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5    174 KBytes       
[  5]   9.00-10.00  sec  1.23 MBytes  10.3 Mbits/sec    2   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.38 MBytes  7.86 Mbits/sec   15             sender
[  5]   0.00-10.16  sec  8.16 MBytes  6.73 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 40420
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 40426
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   163 KBytes  1.33 Mbits/sec                  
[ 11]   1.00-2.00   sec  1.15 MBytes  9.63 Mbits/sec                  
[ 11]   2.00-3.00   sec  1.16 MBytes  9.77 Mbits/sec                  
[ 11]   3.00-4.00   sec   874 KBytes  7.16 Mbits/sec                  
[ 11]   4.00-5.00   sec  1.04 MBytes  8.70 Mbits/sec                  
[ 11]   5.00-6.00   sec  1.17 MBytes  9.82 Mbits/sec                  
[ 11]   6.00-7.00   sec   697 KBytes  5.71 Mbits/sec                  
[ 11]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec  1.70 MBytes  14.2 Mbits/sec                  
[ 11]  10.00-10.16  sec  5.66 KBytes   283 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.16  sec  8.16 MBytes  6.73 Mbits/sec                  receiver


iperf Done.
