Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 59590 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    3   59.4 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   49.5 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   49.5 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    6   45.2 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   39.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    1   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   979 KBytes   802 Kbits/sec   22             sender
[  5]   0.00-10.81  sec   526 KBytes   399 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59586
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 59590
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   216 KBytes  1.77 Mbits/sec                  
[ 11]   1.00-2.00   sec   102 KBytes   834 Kbits/sec                  
[ 11]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   8.00-9.00   sec   177 KBytes  1.45 Mbits/sec                  
[ 11]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]  10.00-10.81  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.81  sec   526 KBytes   399 Kbits/sec                  receiver


iperf Done.
