Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 43922 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   676 KBytes  5.53 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    1   69.3 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   69.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    7   69.3 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    4   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    1   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.47 MBytes  1.23 Mbits/sec   23             sender
[  5]   0.00-10.58  sec   872 KBytes   676 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43916
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 43922
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec                  
[ 11]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec   181 KBytes  1.48 Mbits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   7.00-8.00   sec   253 KBytes  2.07 Mbits/sec                  
[ 11]   8.00-9.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  10.00-10.58  sec  1.41 KBytes  20.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.58  sec   872 KBytes   676 Kbits/sec                  receiver


iperf Done.
