Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 44710 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   59.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   59.4 KBytes       
[  5]   3.00-4.00   sec   512 KBytes  4.20 Mbits/sec    1   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.22 MBytes  1.02 Mbits/sec   21             sender
[  5]   0.00-10.43  sec   757 KBytes   594 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44702
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 44710
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   335 KBytes  2.75 Mbits/sec                  
[ 11]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec   403 KBytes  3.30 Mbits/sec                  
[ 11]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   5.00-6.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[ 11]   6.00-7.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[ 11]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   9.00-10.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 11]  10.00-10.43  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.43  sec   757 KBytes   594 Kbits/sec                  receiver


iperf Done.
