Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 41420 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.00 MBytes  16.7 Mbits/sec    0    139 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    192 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    238 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    3    191 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    228 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    270 KBytes       
[  5]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec    0    328 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.64 MBytes  8.08 Mbits/sec    9             sender
[  5]   0.00-10.57  sec  8.40 MBytes  6.66 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41414
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 41420
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[ 11]   1.00-2.00   sec  1.05 MBytes  8.79 Mbits/sec                  
[ 11]   2.00-3.00   sec   940 KBytes  7.70 Mbits/sec                  
[ 11]   3.00-4.00   sec   744 KBytes  6.09 Mbits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec   993 KBytes  8.14 Mbits/sec                  
[ 11]   6.00-7.00   sec   847 KBytes  6.94 Mbits/sec                  
[ 11]   7.00-8.00   sec   894 KBytes  7.32 Mbits/sec                  
[ 11]   8.00-9.00   sec  1.13 MBytes  9.51 Mbits/sec                  
[ 11]   9.00-10.00  sec   554 KBytes  4.54 Mbits/sec                  
[ 11]  10.00-10.57  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.57  sec  8.40 MBytes  6.66 Mbits/sec                  receiver


iperf Done.
