Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 36070 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   701 KBytes  5.74 Mbits/sec    0   77.8 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    3   59.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   59.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    3   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.49 MBytes  1.25 Mbits/sec   23             sender
[  5]   0.00-10.28  sec  1.02 MBytes   829 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36054
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 36070
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   389 KBytes  3.19 Mbits/sec                  
[ 11]   1.00-2.00   sec   240 KBytes  1.97 Mbits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec   395 KBytes  3.24 Mbits/sec                  
[ 11]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 11]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   7.00-8.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 11]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   9.00-10.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 11]  10.00-10.28  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.28  sec  1.02 MBytes   829 Kbits/sec                  receiver


iperf Done.
