Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 38796 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec    0   87.7 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   99.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    7   74.9 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    6   74.9 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    3   74.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8   69.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    9   56.6 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   10   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.37 MBytes  1.15 Mbits/sec   45             sender
[  5]   0.00-10.09  sec   748 KBytes   607 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38790
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 38796
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec                  
[ 11]   1.00-2.00   sec   174 KBytes  1.43 Mbits/sec                  
[ 11]   2.00-3.00   sec   119 KBytes   973 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec  25.5 KBytes   209 Kbits/sec                  
[ 11]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.09  sec   748 KBytes   607 Kbits/sec                  receiver


iperf Done.
