Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 36348 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   464 KBytes  3.80 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    3   77.8 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   77.8 KBytes       
[  5]   7.00-8.00   sec   703 KBytes  5.76 Mbits/sec    3   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.44 MBytes  2.05 Mbits/sec   12             sender
[  5]   0.00-10.20  sec  1.76 MBytes  1.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36336
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 36348
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   240 KBytes  1.97 Mbits/sec                  
[ 11]   1.00-2.00   sec   197 KBytes  1.61 Mbits/sec                  
[ 11]   2.00-3.00   sec   174 KBytes  1.42 Mbits/sec                  
[ 11]   3.00-4.00   sec   249 KBytes  2.04 Mbits/sec                  
[ 11]   4.00-5.00   sec   197 KBytes  1.61 Mbits/sec                  
[ 11]   5.00-6.00   sec   187 KBytes  1.53 Mbits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec   557 KBytes  4.57 Mbits/sec                  
[ 11]   8.00-9.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 11]   9.00-10.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 11]  10.00-10.20  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.20  sec  1.76 MBytes  1.45 Mbits/sec                  receiver


iperf Done.
