Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 37384 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   144 KBytes  1.18 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   314 KBytes   257 Kbits/sec    2             sender
[  5]   0.00-10.83  sec  79.2 KBytes  59.9 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37372
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 37384
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec                  
[ 11]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  10.00-10.83  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.83  sec  79.2 KBytes  59.9 Kbits/sec                  receiver


iperf Done.
