Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 56638 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   536 KBytes  4.39 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    6   41.0 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   41.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   39.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   35.4 KBytes       
[  5]   6.00-7.00   sec   385 KBytes  3.15 Mbits/sec    1   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.33 MBytes  1.12 Mbits/sec   22             sender
[  5]   0.00-10.39  sec   990 KBytes   780 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56628
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 56638
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec                  
[ 11]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec                  
[ 11]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec   389 KBytes  3.19 Mbits/sec                  
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 11]  10.00-10.39  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.39  sec   990 KBytes   780 Kbits/sec                  receiver


iperf Done.
