Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 33276 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    0    107 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    146 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    173 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    2    134 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    5   93.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   93.3 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    3   65.0 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    1   46.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.66 MBytes  3.91 Mbits/sec   16             sender
[  5]   0.00-10.42  sec  3.88 MBytes  3.12 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33264
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 33276
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   807 KBytes  6.61 Mbits/sec                  
[ 11]   1.00-2.00   sec   761 KBytes  6.23 Mbits/sec                  
[ 11]   2.00-3.00   sec   544 KBytes  4.46 Mbits/sec                  
[ 11]   3.00-4.00   sec   539 KBytes  4.41 Mbits/sec                  
[ 11]   4.00-5.00   sec   134 KBytes  1.10 Mbits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec   737 KBytes  6.04 Mbits/sec                  
[ 11]   7.00-8.00   sec   236 KBytes  1.93 Mbits/sec                  
[ 11]   8.00-9.00   sec  93.3 KBytes   764 Kbits/sec                  
[ 11]   9.00-10.00  sec  90.5 KBytes   742 Kbits/sec                  
[ 11]  10.00-10.42  sec  31.1 KBytes   608 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.42  sec  3.88 MBytes  3.12 Mbits/sec                  receiver


iperf Done.
