Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 58810 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   454 KBytes  3.72 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[  5]   3.00-4.00   sec   144 KBytes  1.18 Mbits/sec    3   29.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   29.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   24.0 KBytes       
[  5]   7.00-8.00   sec   332 KBytes  2.72 Mbits/sec    2   19.8 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    4   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.03 MBytes   866 Kbits/sec   34             sender
[  5]   0.00-10.25  sec   706 KBytes   564 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58808
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 58810
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec                  
[ 11]   1.00-2.00   sec  60.8 KBytes   498 Kbits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec  32.5 KBytes   266 Kbits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec   291 KBytes  2.38 Mbits/sec                  
[ 11]   8.00-9.00   sec  29.7 KBytes   243 Kbits/sec                  
[ 11]   9.00-10.00  sec   137 KBytes  1.12 Mbits/sec                  
[ 11]  10.00-10.25  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.25  sec   706 KBytes   564 Kbits/sec                  receiver


iperf Done.
