Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 59014 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   707 KBytes  5.79 Mbits/sec    0   76.4 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    2   59.4 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    1   52.3 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   52.3 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    2   38.2 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    3   8.48 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.75 MBytes  1.47 Mbits/sec   21             sender
[  5]   0.00-10.29  sec  1.32 MBytes  1.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59000
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 59014
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   318 KBytes  2.61 Mbits/sec                  
[ 11]   1.00-2.00   sec   157 KBytes  1.29 Mbits/sec                  
[ 11]   2.00-3.00   sec   269 KBytes  2.20 Mbits/sec                  
[ 11]   3.00-4.00   sec   103 KBytes   845 Kbits/sec                  
[ 11]   4.00-5.00   sec   180 KBytes  1.47 Mbits/sec                  
[ 11]   5.00-6.00   sec   120 KBytes   985 Kbits/sec                  
[ 11]   6.00-7.00   sec   105 KBytes   857 Kbits/sec                  
[ 11]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec                  
[ 11]  10.00-10.29  sec  12.7 KBytes   354 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.29  sec  1.32 MBytes  1.08 Mbits/sec                  receiver


iperf Done.
