Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 51234 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   249 KBytes  2.04 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   437 KBytes  3.58 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    263 KBytes       
[  5]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    440 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    0    608 KBytes       
[  5]   6.00-7.00   sec  4.90 MBytes  41.1 Mbits/sec    0    802 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  27.1 MBytes  22.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45688
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 51234
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[ 11]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec                  
[ 11]   2.00-3.00   sec   342 KBytes  2.80 Mbits/sec                  
[ 11]   3.00-4.00   sec  2.63 MBytes  22.1 Mbits/sec                  
[ 11]   4.00-5.00   sec  3.32 MBytes  27.8 Mbits/sec                  
[ 11]   5.00-6.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[ 11]   6.00-7.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[ 11]   7.00-8.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[ 11]   8.00-9.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[ 11]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec                  
[ 11]  10.00-10.29  sec  1.23 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.29  sec  27.1 MBytes  22.1 Mbits/sec                  receiver


iperf Done.
