Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 47526 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   561 KBytes  4.60 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    2   41.0 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    5   19.8 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    3   21.2 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    2   15.6 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   15.6 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    1   12.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4   11.3 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.23 MBytes  1.03 Mbits/sec   24             sender
[  5]   0.00-10.23  sec   942 KBytes   754 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47512
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 47526
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec                  
[ 11]   1.00-2.00   sec   189 KBytes  1.55 Mbits/sec                  
[ 11]   2.00-3.00   sec  93.3 KBytes   764 Kbits/sec                  
[ 11]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec                  
[ 11]   4.00-5.00   sec   100 KBytes   823 Kbits/sec                  
[ 11]   5.00-6.00   sec  65.0 KBytes   533 Kbits/sec                  
[ 11]   6.00-7.00   sec  24.0 KBytes   197 Kbits/sec                  
[ 11]   7.00-8.00   sec  72.1 KBytes   591 Kbits/sec                  
[ 11]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec                  
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  10.00-10.23  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.23  sec   942 KBytes   754 Kbits/sec                  receiver


iperf Done.
