Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 57182 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    127 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    9    105 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    139 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0    148 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4    105 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4    105 KBytes       
[  5]   9.00-10.00  sec   894 KBytes  7.33 Mbits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.97 MBytes  4.17 Mbits/sec   19             sender
[  5]   0.00-10.51  sec  4.10 MBytes  3.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57172
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 57182
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   795 KBytes  6.51 Mbits/sec                  
[ 11]   1.00-2.00   sec   530 KBytes  4.34 Mbits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec                  
[ 11]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec                  
[ 11]   5.00-6.00   sec   529 KBytes  4.33 Mbits/sec                  
[ 11]   6.00-7.00   sec   399 KBytes  3.27 Mbits/sec                  
[ 11]   7.00-8.00   sec   236 KBytes  1.93 Mbits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec   676 KBytes  5.54 Mbits/sec                  
[ 11]  10.00-10.51  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.51  sec  4.10 MBytes  3.27 Mbits/sec                  receiver


iperf Done.
