Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 43016 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    1   39.6 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    3   39.6 KBytes       
[  5]   2.00-3.00   sec   311 KBytes  2.55 Mbits/sec    1   50.9 KBytes       
[  5]   3.00-4.00   sec   404 KBytes  3.31 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec   187 KBytes  1.53 Mbits/sec    4   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.38 MBytes  1.16 Mbits/sec   17             sender
[  5]   0.00-10.16  sec  1.10 MBytes   906 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43004
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 43016
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[ 11]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec                  
[ 11]   2.00-3.00   sec   337 KBytes  2.76 Mbits/sec                  
[ 11]   3.00-4.00   sec   266 KBytes  2.18 Mbits/sec                  
[ 11]   4.00-5.00   sec   266 KBytes  2.18 Mbits/sec                  
[ 11]   5.00-6.00   sec  62.2 KBytes   509 Kbits/sec                  
[ 11]   6.00-7.00   sec  66.5 KBytes   545 Kbits/sec                  
[ 11]   7.00-8.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 11]   8.00-9.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 11]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 11]  10.00-10.16  sec  5.66 KBytes   291 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.16  sec  1.10 MBytes   906 Kbits/sec                  receiver


iperf Done.
