Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 49266 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   527 KBytes  4.32 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    4   43.8 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    8   43.8 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.00   sec   385 KBytes  3.15 Mbits/sec    2   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.26 MBytes  1.06 Mbits/sec   23             sender
[  5]   0.00-10.44  sec   915 KBytes   718 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49262
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 49266
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec                  
[ 11]   1.00-2.00   sec   208 KBytes  1.70 Mbits/sec                  
[ 11]   2.00-3.00   sec   106 KBytes   868 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec   273 KBytes  2.24 Mbits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   8.00-9.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  10.00-10.44  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.44  sec   915 KBytes   718 Kbits/sec                  receiver


iperf Done.
