Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 56862 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    0    130 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    208 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    284 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0    344 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    4    174 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    5    174 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5    174 KBytes       
[  5]   7.00-8.00   sec  1.13 MBytes  9.47 Mbits/sec    1   11.3 KBytes       
[  5]   8.00-9.00   sec   689 KBytes  5.65 Mbits/sec    0    199 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.9 MBytes  9.99 Mbits/sec   15             sender
[  5]   0.00-10.25  sec  10.5 MBytes  8.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56850
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 56862
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  1.28 MBytes  10.8 Mbits/sec                  
[ 11]   1.00-2.00   sec  1.52 MBytes  12.7 Mbits/sec                  
[ 11]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 11]   3.00-4.00   sec  1.12 MBytes  9.37 Mbits/sec                  
[ 11]   4.00-5.00   sec  1.04 MBytes  8.73 Mbits/sec                  
[ 11]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 11]   8.00-9.00   sec   621 KBytes  5.09 Mbits/sec                  
[ 11]   9.00-10.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[ 11]  10.00-10.25  sec   288 KBytes  9.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.25  sec  10.5 MBytes  8.57 Mbits/sec                  receiver


iperf Done.
