Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 39710 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    5   39.6 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.07 MBytes   894 Kbits/sec   19             sender
[  5]   0.00-10.24  sec   792 KBytes   633 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39698
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 39710
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec                  
[ 11]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec                  
[ 11]   2.00-3.00   sec  56.6 KBytes   463 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec   193 KBytes  1.58 Mbits/sec                  
[ 11]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec                  
[ 11]   8.00-9.00   sec  17.6 KBytes   144 Kbits/sec                  
[ 11]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 11]  10.00-10.24  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.24  sec   792 KBytes   633 Kbits/sec                  receiver


iperf Done.
