Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 48646 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    3   52.3 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   52.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    2   7.07 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.28 MBytes  1.07 Mbits/sec   21             sender
[  5]   0.00-10.37  sec   923 KBytes   729 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48634
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 48646
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec                  
[ 11]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec                  
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec   339 KBytes  2.78 Mbits/sec                  
[ 11]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[ 11]   6.00-7.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 11]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[ 11]   9.00-10.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 11]  10.00-10.37  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.37  sec   923 KBytes   729 Kbits/sec                  receiver


iperf Done.
