Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 60662 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   650 KBytes  5.33 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    3   43.8 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    1   49.5 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    2   35.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    2   19.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   22.6 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.06 MBytes  1.73 Mbits/sec   13             sender
[  5]   0.00-10.30  sec  1.69 MBytes  1.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60656
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 60662
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec                  
[ 11]   1.00-2.00   sec   311 KBytes  2.55 Mbits/sec                  
[ 11]   2.00-3.00   sec   236 KBytes  1.93 Mbits/sec                  
[ 11]   3.00-4.00   sec   219 KBytes  1.80 Mbits/sec                  
[ 11]   4.00-5.00   sec   117 KBytes   961 Kbits/sec                  
[ 11]   5.00-6.00   sec   120 KBytes   985 Kbits/sec                  
[ 11]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec                  
[ 11]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec                  
[ 11]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec                  
[ 11]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec                  
[ 11]  10.00-10.30  sec  25.5 KBytes   701 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.30  sec  1.69 MBytes  1.37 Mbits/sec                  receiver


iperf Done.
