Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 41504 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec    0   80.6 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    1   70.7 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    4   70.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   70.7 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   6.00-7.00   sec   639 KBytes  5.24 Mbits/sec    2   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.06 MBytes  1.73 Mbits/sec   18             sender
[  5]   0.00-10.27  sec  1.45 MBytes  1.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41498
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 41504
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  
[ 11]   1.00-2.00   sec   252 KBytes  2.06 Mbits/sec                  
[ 11]   2.00-3.00   sec   189 KBytes  1.55 Mbits/sec                  
[ 11]   3.00-4.00   sec   102 KBytes   834 Kbits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   6.00-7.00   sec   618 KBytes  5.07 Mbits/sec                  
[ 11]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 11]  10.00-10.27  sec  1.41 KBytes  43.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.27  sec  1.45 MBytes  1.18 Mbits/sec                  receiver


iperf Done.
