Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 42370 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   328 KBytes  2.69 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    147 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    1    160 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    167 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0    185 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    195 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    198 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.70 MBytes  8.14 Mbits/sec    1             sender
[  5]   0.00-10.11  sec  9.13 MBytes  7.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42368
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 42370
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec                  
[ 11]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec                  
[ 11]   2.00-3.00   sec   566 KBytes  4.63 Mbits/sec                  
[ 11]   3.00-4.00   sec  1.11 MBytes  9.32 Mbits/sec                  
[ 11]   4.00-5.00   sec  1.10 MBytes  9.22 Mbits/sec                  
[ 11]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec                  
[ 11]   6.00-7.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[ 11]   7.00-8.00   sec  1.28 MBytes  10.8 Mbits/sec                  
[ 11]   8.00-9.00   sec  1.18 MBytes  9.93 Mbits/sec                  
[ 11]   9.00-10.00  sec  1.05 MBytes  8.79 Mbits/sec                  
[ 11]  10.00-10.11  sec   115 KBytes  8.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.11  sec  9.13 MBytes  7.57 Mbits/sec                  receiver


iperf Done.
