Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 51880 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   583 KBytes  4.77 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    194 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    269 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    334 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.77 Mbits/sec    5    174 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    4    174 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5    174 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.1 MBytes  9.29 Mbits/sec   19             sender
[  5]   0.00-10.26  sec  9.09 MBytes  7.43 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51868
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 51880
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec                  
[ 11]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 11]   2.00-3.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[ 11]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 11]   4.00-5.00   sec  1.29 MBytes  10.9 Mbits/sec                  
[ 11]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[ 11]  10.00-10.26  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.26  sec  9.09 MBytes  7.43 Mbits/sec                  receiver


iperf Done.
