Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 52158 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  9.96 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   84.8 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   84.8 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.00   sec   766 KBytes  6.28 Mbits/sec    2   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.43 MBytes  2.04 Mbits/sec   16             sender
[  5]   0.00-10.39  sec  1.70 MBytes  1.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52144
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 52158
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   744 KBytes  6.09 Mbits/sec                  
[ 11]   1.00-2.00   sec   362 KBytes  2.97 Mbits/sec                  
[ 11]   2.00-3.00   sec   122 KBytes   996 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   5.00-6.00   sec   501 KBytes  4.10 Mbits/sec                  
[ 11]   6.00-7.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 11]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 11]  10.00-10.39  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.39  sec  1.70 MBytes  1.37 Mbits/sec                  receiver


iperf Done.
