Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 49152 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    164 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    225 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec    0    300 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0    346 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0    382 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    4    280 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    7    280 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    2    280 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.70 MBytes  7.30 Mbits/sec   14             sender
[  5]   0.00-10.92  sec  7.06 MBytes  5.42 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49148
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 49152
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[ 11]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec                  
[ 11]   2.00-3.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[ 11]   3.00-4.00   sec   939 KBytes  7.69 Mbits/sec                  
[ 11]   4.00-5.00   sec   711 KBytes  5.83 Mbits/sec                  
[ 11]   5.00-6.00   sec   380 KBytes  3.11 Mbits/sec                  
[ 11]   6.00-7.00   sec   334 KBytes  2.73 Mbits/sec                  
[ 11]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec                  
[ 11]   8.00-9.00   sec   684 KBytes  5.61 Mbits/sec                  
[ 11]   9.00-10.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 11]  10.00-10.92  sec  24.0 KBytes   213 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.92  sec  7.06 MBytes  5.42 Mbits/sec                  receiver


iperf Done.
