Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 60624 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec    0   77.8 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    2   56.6 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   56.6 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    3   33.9 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    6   17.0 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.13 MBytes   944 Kbits/sec   24             sender
[  5]   0.00-10.21  sec   762 KBytes   611 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60610
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 60624
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   245 KBytes  2.00 Mbits/sec                  
[ 11]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec                  
[ 11]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec                  
[ 11]   3.00-4.00   sec   161 KBytes  1.32 Mbits/sec                  
[ 11]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec                  
[ 11]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec                  
[ 11]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   8.00-9.00   sec  49.5 KBytes   406 Kbits/sec                  
[ 11]   9.00-10.00  sec  25.5 KBytes   209 Kbits/sec                  
[ 11]  10.00-10.21  sec  11.3 KBytes   432 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.21  sec   762 KBytes   611 Kbits/sec                  receiver


iperf Done.
