Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 50328 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   464 KBytes  3.80 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    3   36.8 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    1   41.0 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   32.5 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    2   33.9 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    5   24.0 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    1   26.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.39 MBytes  1.16 Mbits/sec   20             sender
[  5]   0.00-10.26  sec  1.13 MBytes   920 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50322
[ 11] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 50328
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec                  
[ 11]   1.00-2.00   sec   139 KBytes  1.14 Mbits/sec                  
[ 11]   2.00-3.00   sec   105 KBytes   857 Kbits/sec                  
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 11]   4.00-5.00   sec   214 KBytes  1.75 Mbits/sec                  
[ 11]   5.00-6.00   sec  87.7 KBytes   718 Kbits/sec                  
[ 11]   6.00-7.00   sec   122 KBytes   996 Kbits/sec                  
[ 11]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec                  
[ 11]   8.00-9.00   sec   113 KBytes   927 Kbits/sec                  
[ 11]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 11]  10.00-10.26  sec  9.90 KBytes   314 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.26  sec  1.13 MBytes   920 Kbits/sec                  receiver


iperf Done.
