Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 60478 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    0    233 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0    274 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    296 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.22 Mbits/sec    0    315 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   24    245 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   33    225 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   35    189 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   21    160 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec   20   52.3 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   16   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec  149             sender
[  5]   0.00-10.94  sec  3.74 MBytes  2.87 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60470
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 60478
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 12]   1.00-2.00   sec   840 KBytes  6.88 Mbits/sec                  
[ 12]   2.00-3.00   sec   460 KBytes  3.76 Mbits/sec                  
[ 12]   3.00-4.00   sec   370 KBytes  3.03 Mbits/sec                  
[ 12]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec                  
[ 12]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   6.00-7.00   sec  66.5 KBytes   545 Kbits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec   503 KBytes  4.12 Mbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-10.94  sec   174 KBytes  1.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.94  sec  3.74 MBytes  2.87 Mbits/sec                  receiver


iperf Done.
