Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 40668 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec    0    563 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   117 MBytes  98.4 Mbits/sec    0             sender
[  5]   0.00-10.10  sec   115 MBytes  95.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40666
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 40668
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  9.44 MBytes  79.2 Mbits/sec                  
[ 12]   1.00-2.00   sec  10.8 MBytes  90.3 Mbits/sec                  
[ 12]   2.00-3.00   sec  11.6 MBytes  96.9 Mbits/sec                  
[ 12]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[ 12]   4.00-5.00   sec  11.7 MBytes  98.5 Mbits/sec                  
[ 12]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec                  
[ 12]   6.00-7.00   sec  11.8 MBytes  98.8 Mbits/sec                  
[ 12]   7.00-8.00   sec  12.2 MBytes   103 Mbits/sec                  
[ 12]   8.00-9.00   sec  11.8 MBytes  98.8 Mbits/sec                  
[ 12]   9.00-10.00  sec  11.7 MBytes  98.0 Mbits/sec                  
[ 12]  10.00-10.10  sec  1.26 MBytes   103 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.10  sec   115 MBytes  95.4 Mbits/sec                  receiver


iperf Done.
