Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 59644 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    165 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0    214 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0    266 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0    297 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    328 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    0    365 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0    403 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    443 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    484 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0    567 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.3 MBytes  9.44 Mbits/sec    0             sender
[  5]   0.00-10.69  sec  8.93 MBytes  7.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59640
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 59644
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[ 12]   1.00-2.00   sec   990 KBytes  8.11 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.01 MBytes  8.50 Mbits/sec                  
[ 12]   3.00-4.00   sec   619 KBytes  5.07 Mbits/sec                  
[ 12]   4.00-5.00   sec   624 KBytes  5.11 Mbits/sec                  
[ 12]   5.00-6.00   sec   699 KBytes  5.72 Mbits/sec                  
[ 12]   6.00-7.00   sec   748 KBytes  6.13 Mbits/sec                  
[ 12]   7.00-8.00   sec   816 KBytes  6.68 Mbits/sec                  
[ 12]   8.00-9.00   sec   809 KBytes  6.63 Mbits/sec                  
[ 12]   9.00-10.00  sec   758 KBytes  6.21 Mbits/sec                  
[ 12]  10.00-10.69  sec   567 KBytes  6.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.69  sec  8.93 MBytes  7.01 Mbits/sec                  receiver


iperf Done.
