Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38294 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.30 MBytes  27.6 Mbits/sec    0    355 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0    406 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.77 Mbits/sec    0    440 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0    467 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   12    457 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   56    339 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   48    320 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   33    273 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec   12   79.2 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   14   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.65 MBytes  6.41 Mbits/sec  175             sender
[  5]   0.00-10.98  sec  5.04 MBytes  3.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38280
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38294
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[ 12]   1.00-2.00   sec  1022 KBytes  8.37 Mbits/sec                  
[ 12]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec                  
[ 12]   3.00-4.00   sec   515 KBytes  4.22 Mbits/sec                  
[ 12]   4.00-5.00   sec   428 KBytes  3.51 Mbits/sec                  
[ 12]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   6.00-7.00   sec  53.7 KBytes   440 Kbits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec   858 KBytes  7.04 Mbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-10.98  sec  94.7 KBytes   791 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.98  sec  5.04 MBytes  3.85 Mbits/sec                  receiver


iperf Done.
