Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 51924 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec    0    416 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.29 Mbits/sec    0    462 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    498 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    526 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   68    383 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   20    376 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   35    365 KBytes       
[  5]   7.00-8.00   sec  1.23 MBytes  10.3 Mbits/sec   21    263 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   30    263 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   14    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.12 MBytes  6.82 Mbits/sec  188             sender
[  5]   0.00-11.47  sec  6.08 MBytes  4.44 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51910
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 51924
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.01 MBytes  8.49 Mbits/sec                  
[ 12]   2.00-3.00   sec   724 KBytes  5.93 Mbits/sec                  
[ 12]   3.00-4.00   sec   570 KBytes  4.67 Mbits/sec                  
[ 12]   4.00-5.00   sec   276 KBytes  2.26 Mbits/sec                  
[ 12]   5.00-6.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 12]   6.00-7.00   sec   441 KBytes  3.61 Mbits/sec                  
[ 12]   7.00-8.00   sec   484 KBytes  3.96 Mbits/sec                  
[ 12]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec                  
[ 12]   9.00-10.00  sec   315 KBytes  2.58 Mbits/sec                  
[ 12]  10.00-11.00  sec   123 KBytes  1.01 Mbits/sec                  
[ 12]  11.00-11.47  sec  18.4 KBytes   322 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.47  sec  6.08 MBytes  4.44 Mbits/sec                  receiver


iperf Done.
