Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 47386 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.45 MBytes  28.9 Mbits/sec    0    339 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    382 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    414 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0    445 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    472 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    9    407 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   58    339 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   34    339 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   36    290 KBytes       
[  5]   9.00-10.00  sec  1.20 MBytes  10.0 Mbits/sec    3   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.75 MBytes  7.34 Mbits/sec  140             sender
[  5]   0.00-10.97  sec  6.23 MBytes  4.77 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47374
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 47386
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[ 12]   2.00-3.00   sec   775 KBytes  6.35 Mbits/sec                  
[ 12]   3.00-4.00   sec   666 KBytes  5.46 Mbits/sec                  
[ 12]   4.00-5.00   sec   515 KBytes  4.22 Mbits/sec                  
[ 12]   5.00-6.00   sec   263 KBytes  2.15 Mbits/sec                  
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   7.00-8.00   sec   283 KBytes  2.32 Mbits/sec                  
[ 12]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec                  
[ 12]   9.00-10.00  sec   649 KBytes  5.32 Mbits/sec                  
[ 12]  10.00-10.97  sec  30.5 KBytes   259 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.97  sec  6.23 MBytes  4.77 Mbits/sec                  receiver


iperf Done.
