Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 35048 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14.6 Mbits/sec    0    194 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0    212 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0    228 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    238 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   41    168 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   20    156 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   15    133 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   15    113 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   14   91.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   12   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.61 MBytes  3.03 Mbits/sec  117             sender
[  5]   0.00-11.07  sec  2.63 MBytes  1.99 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35040
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 35048
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec   949 KBytes  7.77 Mbits/sec                  
[ 12]   1.00-2.00   sec   467 KBytes  3.82 Mbits/sec                  
[ 12]   2.00-3.00   sec   313 KBytes  2.56 Mbits/sec                  
[ 12]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec                  
[ 12]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec                  
[ 12]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 12]   6.00-7.00   sec  72.1 KBytes   591 Kbits/sec                  
[ 12]   7.00-8.00   sec   222 KBytes  1.82 Mbits/sec                  
[ 12]   8.00-9.00   sec   112 KBytes   915 Kbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-11.00  sec   267 KBytes  2.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.07  sec  2.63 MBytes  1.99 Mbits/sec                  receiver


iperf Done.
