Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38032 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47.2 Mbits/sec    0    577 KBytes       
[  5]   1.00-2.00   sec  1.15 MBytes  9.64 Mbits/sec    0    577 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0    590 KBytes       
[  5]   3.00-4.00   sec  1.17 MBytes  9.81 Mbits/sec    0    628 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    662 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   71    474 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   66    443 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   35    389 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   31    331 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   41    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.6 MBytes  9.75 Mbits/sec  244             sender
[  5]   0.00-10.96  sec  8.87 MBytes  6.79 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38018
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38032
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.57 MBytes  13.1 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.05 MBytes  8.81 Mbits/sec                  
[ 12]   3.00-4.00   sec   782 KBytes  6.41 Mbits/sec                  
[ 12]   4.00-5.00   sec   670 KBytes  5.49 Mbits/sec                  
[ 12]   5.00-6.00   sec   324 KBytes  2.65 Mbits/sec                  
[ 12]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[ 12]   7.00-8.00   sec   363 KBytes  2.98 Mbits/sec                  
[ 12]   8.00-9.00   sec   496 KBytes  4.06 Mbits/sec                  
[ 12]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec                  
[ 12]  10.00-10.96  sec   551 KBytes  4.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  8.87 MBytes  6.79 Mbits/sec                  receiver


iperf Done.
