Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 59168 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec    0    461 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    461 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    479 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    510 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    533 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec   75    376 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   57    344 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   50    270 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   45    209 KBytes       
[  5]   9.00-10.00  sec  1.18 MBytes  9.91 Mbits/sec   20    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.84 MBytes  8.26 Mbits/sec  247             sender
[  5]   0.00-10.96  sec  6.82 MBytes  5.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59152
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 59168
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[ 12]   2.00-3.00   sec   846 KBytes  6.93 Mbits/sec                  
[ 12]   3.00-4.00   sec   645 KBytes  5.28 Mbits/sec                  
[ 12]   4.00-5.00   sec   461 KBytes  3.78 Mbits/sec                  
[ 12]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec                  
[ 12]   6.00-7.00   sec  24.0 KBytes   197 Kbits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec   286 KBytes  2.34 Mbits/sec                  
[ 12]   9.00-10.00  sec   765 KBytes  6.27 Mbits/sec                  
[ 12]  10.00-10.96  sec  59.4 KBytes   505 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  6.82 MBytes  5.22 Mbits/sec                  receiver


iperf Done.
