Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 58516 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec    0    362 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0    410 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    441 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0    465 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   51    329 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   46    325 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.87 Mbits/sec   20    297 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   26    230 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    7    212 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   27    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.96 MBytes  5.84 Mbits/sec  177             sender
[  5]   0.00-10.95  sec  5.21 MBytes  3.99 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58504
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 58516
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.85 MBytes  15.6 Mbits/sec                  
[ 12]   1.00-2.00   sec   974 KBytes  7.98 Mbits/sec                  
[ 12]   2.00-3.00   sec   622 KBytes  5.10 Mbits/sec                  
[ 12]   3.00-4.00   sec   478 KBytes  3.92 Mbits/sec                  
[ 12]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec                  
[ 12]   5.00-6.00   sec   154 KBytes  1.26 Mbits/sec                  
[ 12]   6.00-7.00   sec   206 KBytes  1.69 Mbits/sec                  
[ 12]   7.00-8.00   sec   475 KBytes  3.89 Mbits/sec                  
[ 12]   8.00-9.00   sec   395 KBytes  3.23 Mbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-10.95  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.95  sec  5.21 MBytes  3.99 Mbits/sec                  receiver


iperf Done.
