Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 35228 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec    0    697 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    697 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    710 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    752 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    789 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec  123    554 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   36    546 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   42    486 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   54    410 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   98    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.5 MBytes  8.81 Mbits/sec  353             sender
[  5]   0.00-11.01  sec  6.91 MBytes  5.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35214
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 35228
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.10 MBytes  9.19 Mbits/sec                  
[ 12]   3.00-4.00   sec   854 KBytes  7.00 Mbits/sec                  
[ 12]   4.00-5.00   sec   742 KBytes  6.08 Mbits/sec                  
[ 12]   5.00-6.00   sec  69.3 KBytes   567 Kbits/sec                  
[ 12]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.01  sec  6.91 MBytes  5.27 Mbits/sec                  receiver


iperf Done.
