Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 46450 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    342 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0    369 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    396 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    419 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.29 Mbits/sec   12    310 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    9    303 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   29    211 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   17    211 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    7    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.18 MBytes  6.02 Mbits/sec   74             sender
[  5]   0.00-11.03  sec  5.04 MBytes  3.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46442
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 46450
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.10 MBytes  9.21 Mbits/sec                  
[ 12]   1.00-2.00   sec   938 KBytes  7.68 Mbits/sec                  
[ 12]   2.00-3.00   sec   735 KBytes  6.02 Mbits/sec                  
[ 12]   3.00-4.00   sec   566 KBytes  4.63 Mbits/sec                  
[ 12]   4.00-5.00   sec   433 KBytes  3.55 Mbits/sec                  
[ 12]   5.00-6.00   sec   348 KBytes  2.85 Mbits/sec                  
[ 12]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec                  
[ 12]   7.00-8.00   sec   232 KBytes  1.90 Mbits/sec                  
[ 12]   8.00-9.00   sec   284 KBytes  2.33 Mbits/sec                  
[ 12]   9.00-10.00  sec   264 KBytes  2.17 Mbits/sec                  
[ 12]  10.00-11.00  sec   117 KBytes   961 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.03  sec  5.04 MBytes  3.83 Mbits/sec                  receiver


iperf Done.
