Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 45542 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec    0    506 KBytes       
[  5]   1.00-2.00   sec  2.14 MBytes  17.9 Mbits/sec    0    614 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0    701 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    781 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    850 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    906 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    967 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1020 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   27   1004 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   43    748 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.0 MBytes  14.3 Mbits/sec   70             sender
[  5]   0.00-10.94  sec  15.1 MBytes  11.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45530
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 45542
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.66 MBytes  14.0 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[ 12]   5.00-6.00   sec  1.16 MBytes  9.72 Mbits/sec                  
[ 12]   6.00-7.00   sec  1.16 MBytes  9.74 Mbits/sec                  
[ 12]   7.00-8.00   sec  1.06 MBytes  8.92 Mbits/sec                  
[ 12]   8.00-9.00   sec   993 KBytes  8.13 Mbits/sec                  
[ 12]   9.00-10.00  sec   146 KBytes  1.19 Mbits/sec                  
[ 12]  10.00-10.94  sec  1.37 MBytes  12.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.94  sec  15.1 MBytes  11.5 Mbits/sec                  receiver


iperf Done.
