Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 36504 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.0 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    167 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    195 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0    226 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0    263 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    294 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    322 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    386 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec    0    508 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.45 MBytes  7.93 Mbits/sec    0             sender
[  5]   0.00-10.66  sec  7.31 MBytes  5.75 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36488
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 36504
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec                  
[ 12]   1.00-2.00   sec   833 KBytes  6.82 Mbits/sec                  
[ 12]   2.00-3.00   sec   769 KBytes  6.30 Mbits/sec                  
[ 12]   3.00-4.00   sec   571 KBytes  4.68 Mbits/sec                  
[ 12]   4.00-5.00   sec   662 KBytes  5.42 Mbits/sec                  
[ 12]   5.00-6.00   sec   713 KBytes  5.84 Mbits/sec                  
[ 12]   6.00-7.00   sec   594 KBytes  4.87 Mbits/sec                  
[ 12]   7.00-8.00   sec   598 KBytes  4.90 Mbits/sec                  
[ 12]   8.00-9.00   sec   590 KBytes  4.83 Mbits/sec                  
[ 12]   9.00-10.00  sec   560 KBytes  4.59 Mbits/sec                  
[ 12]  10.00-10.66  sec   543 KBytes  6.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.66  sec  7.31 MBytes  5.75 Mbits/sec                  receiver


iperf Done.
