Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 40482 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26.4 Mbits/sec    0    313 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    351 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0    380 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0    430 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   15    310 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec   18    310 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   30    233 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   17    216 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   41    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.00 MBytes  5.87 Mbits/sec  121             sender
[  5]   0.00-10.96  sec  5.45 MBytes  4.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40470
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 40482
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[ 12]   1.00-2.00   sec   949 KBytes  7.77 Mbits/sec                  
[ 12]   2.00-3.00   sec   607 KBytes  4.97 Mbits/sec                  
[ 12]   3.00-4.00   sec   547 KBytes  4.48 Mbits/sec                  
[ 12]   4.00-5.00   sec   441 KBytes  3.61 Mbits/sec                  
[ 12]   5.00-6.00   sec   293 KBytes  2.40 Mbits/sec                  
[ 12]   6.00-7.00   sec   119 KBytes   973 Kbits/sec                  
[ 12]   7.00-8.00   sec   280 KBytes  2.29 Mbits/sec                  
[ 12]   8.00-9.00   sec   206 KBytes  1.69 Mbits/sec                  
[ 12]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec                  
[ 12]  10.00-10.96  sec   124 KBytes  1.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  5.45 MBytes  4.17 Mbits/sec                  receiver


iperf Done.
