Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 32896 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.43 MBytes  20.3 Mbits/sec    0    260 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0    260 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0    272 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    287 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   33    204 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   17    204 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   18    195 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   34    141 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.74 Mbits/sec    3    140 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    8   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.85 MBytes  4.07 Mbits/sec  113             sender
[  5]   0.00-11.04  sec  3.40 MBytes  2.59 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32886
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 32896
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.19 MBytes  9.98 Mbits/sec                  
[ 12]   1.00-2.00   sec   612 KBytes  5.02 Mbits/sec                  
[ 12]   2.00-3.00   sec   366 KBytes  3.00 Mbits/sec                  
[ 12]   3.00-4.00   sec   313 KBytes  2.56 Mbits/sec                  
[ 12]   4.00-5.00   sec   119 KBytes   973 Kbits/sec                  
[ 12]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec                  
[ 12]   6.00-7.00   sec   133 KBytes  1.09 Mbits/sec                  
[ 12]   7.00-8.00   sec   204 KBytes  1.67 Mbits/sec                  
[ 12]   8.00-9.00   sec   380 KBytes  3.12 Mbits/sec                  
[ 12]   9.00-10.00  sec  55.1 KBytes   452 Kbits/sec                  
[ 12]  10.00-11.00  sec  56.6 KBytes   463 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.04  sec  3.40 MBytes  2.59 Mbits/sec                  receiver


iperf Done.
