Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 60072 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    267 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0    305 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    329 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    345 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   32    257 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   41    247 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec   28    211 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   28    170 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   34    123 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   18   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.15 MBytes  4.32 Mbits/sec  181             sender
[  5]   0.00-10.98  sec  3.84 MBytes  2.93 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60066
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 60072
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[ 12]   1.00-2.00   sec   759 KBytes  6.22 Mbits/sec                  
[ 12]   2.00-3.00   sec   495 KBytes  4.05 Mbits/sec                  
[ 12]   3.00-4.00   sec   325 KBytes  2.66 Mbits/sec                  
[ 12]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec                  
[ 12]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[ 12]   6.00-7.00   sec   151 KBytes  1.24 Mbits/sec                  
[ 12]   7.00-8.00   sec   181 KBytes  1.48 Mbits/sec                  
[ 12]   8.00-9.00   sec  28.3 KBytes   232 Kbits/sec                  
[ 12]   9.00-10.00  sec   335 KBytes  2.75 Mbits/sec                  
[ 12]  10.00-10.98  sec   143 KBytes  1.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.98  sec  3.84 MBytes  2.93 Mbits/sec                  receiver


iperf Done.
