Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 52594 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec    0    286 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    324 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    354 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    375 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    393 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec   27    274 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   16    274 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   20    191 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec   13    191 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.63 MBytes  5.56 Mbits/sec   85             sender
[  5]   0.00-10.96  sec  4.78 MBytes  3.66 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52588
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 52594
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[ 12]   1.00-2.00   sec   732 KBytes  6.00 Mbits/sec                  
[ 12]   2.00-3.00   sec   617 KBytes  5.05 Mbits/sec                  
[ 12]   3.00-4.00   sec   447 KBytes  3.66 Mbits/sec                  
[ 12]   4.00-5.00   sec   332 KBytes  2.72 Mbits/sec                  
[ 12]   5.00-6.00   sec  21.2 KBytes   174 Kbits/sec                  
[ 12]   6.00-7.00   sec   341 KBytes  2.79 Mbits/sec                  
[ 12]   7.00-8.00   sec   174 KBytes  1.42 Mbits/sec                  
[ 12]   8.00-9.00   sec   311 KBytes  2.55 Mbits/sec                  
[ 12]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 12]  10.00-10.96  sec   335 KBytes  2.85 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  4.78 MBytes  3.66 Mbits/sec                  receiver


iperf Done.
