Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 60626 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.68 MBytes  22.5 Mbits/sec    0    272 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    320 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    354 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    378 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    400 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0    419 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   33    294 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   14    294 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec   21    205 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   25    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.03 MBytes  5.90 Mbits/sec   93             sender
[  5]   0.00-10.97  sec  5.03 MBytes  3.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60624
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 60626
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.14 MBytes  9.53 Mbits/sec                  
[ 12]   1.00-2.00   sec  1007 KBytes  8.25 Mbits/sec                  
[ 12]   2.00-3.00   sec   693 KBytes  5.68 Mbits/sec                  
[ 12]   3.00-4.00   sec   486 KBytes  3.98 Mbits/sec                  
[ 12]   4.00-5.00   sec   428 KBytes  3.51 Mbits/sec                  
[ 12]   5.00-6.00   sec   386 KBytes  3.16 Mbits/sec                  
[ 12]   6.00-7.00   sec  73.5 KBytes   602 Kbits/sec                  
[ 12]   7.00-8.00   sec   177 KBytes  1.45 Mbits/sec                  
[ 12]   8.00-9.00   sec   344 KBytes  2.82 Mbits/sec                  
[ 12]   9.00-10.00  sec   307 KBytes  2.51 Mbits/sec                  
[ 12]  10.00-10.97  sec  89.1 KBytes   749 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.97  sec  5.03 MBytes  3.85 Mbits/sec                  receiver


iperf Done.
