Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 56098 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec    0    475 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    559 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.89 Mbits/sec    0    614 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    672 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    723 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    768 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   25    571 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   17    571 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   10    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.9 MBytes  11.6 Mbits/sec   52             sender
[  5]   0.00-11.02  sec  11.8 MBytes  8.95 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56086
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 56098
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  3.02 MBytes  25.4 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.12 MBytes  9.40 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.17 MBytes  9.83 Mbits/sec                  
[ 12]   4.00-5.00   sec   940 KBytes  7.70 Mbits/sec                  
[ 12]   5.00-6.00   sec   949 KBytes  7.77 Mbits/sec                  
[ 12]   6.00-7.00   sec   653 KBytes  5.35 Mbits/sec                  
[ 12]   7.00-8.00   sec   370 KBytes  3.03 Mbits/sec                  
[ 12]   8.00-9.00   sec   663 KBytes  5.44 Mbits/sec                  
[ 12]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[ 12]  10.00-11.00  sec   785 KBytes  6.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  11.8 MBytes  8.95 Mbits/sec                  receiver


iperf Done.
