Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38388 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.2 MBytes   111 Mbits/sec    0    529 KBytes       
[  5]   1.00-2.00   sec  12.3 MBytes   103 Mbits/sec    0   1.11 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.4 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  99.1 MBytes  82.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38374
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38388
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  10.2 MBytes  85.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec                  
[ 12]   2.00-3.00   sec  12.1 MBytes   101 Mbits/sec                  
[ 12]   3.00-4.00   sec  8.33 MBytes  69.9 Mbits/sec                  
[ 12]   4.00-5.00   sec  4.48 MBytes  37.5 Mbits/sec                  
[ 12]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[ 12]   6.00-7.00   sec  11.7 MBytes  98.0 Mbits/sec                  
[ 12]   7.00-8.00   sec  11.9 MBytes  99.8 Mbits/sec                  
[ 12]   8.00-9.00   sec  12.3 MBytes   103 Mbits/sec                  
[ 12]   9.00-10.00  sec  11.7 MBytes  98.3 Mbits/sec                  
[ 12]  10.00-10.06  sec   724 KBytes   101 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.06  sec  99.1 MBytes  82.7 Mbits/sec                  receiver


iperf Done.
