Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 58462 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.96 MBytes  33.2 Mbits/sec    0    551 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0    626 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.86 Mbits/sec    0    690 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    742 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    795 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    853 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    899 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    947 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    998 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   63    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.8 MBytes  11.5 Mbits/sec   63             sender
[  5]   0.00-11.00  sec  11.2 MBytes  8.55 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58448
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 58462
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.01 MBytes  8.46 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.06 MBytes  8.88 Mbits/sec                  
[ 12]   5.00-6.00   sec  1.10 MBytes  9.26 Mbits/sec                  
[ 12]   6.00-7.00   sec   892 KBytes  7.31 Mbits/sec                  
[ 12]   7.00-8.00   sec   959 KBytes  7.85 Mbits/sec                  
[ 12]   8.00-9.00   sec  1012 KBytes  8.29 Mbits/sec                  
[ 12]   9.00-10.00  sec   214 KBytes  1.75 Mbits/sec                  
[ 12]  10.00-11.00  sec   880 KBytes  7.21 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.00  sec  11.2 MBytes  8.55 Mbits/sec                  receiver


iperf Done.
