Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 55956 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    397 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    452 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    503 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    550 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.87 Mbits/sec    0    598 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    641 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    686 KBytes       
[  5]   8.00-9.00   sec  1.13 MBytes  9.46 Mbits/sec    0    727 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    766 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.2 MBytes  12.0 Mbits/sec    0             sender
[  5]   0.00-11.16  sec  11.7 MBytes  8.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55948
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 55956
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.08 MBytes  9.08 Mbits/sec                  
[ 12]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec                  
[ 12]   4.00-5.00   sec   938 KBytes  7.68 Mbits/sec                  
[ 12]   5.00-6.00   sec   946 KBytes  7.75 Mbits/sec                  
[ 12]   6.00-7.00   sec   882 KBytes  7.23 Mbits/sec                  
[ 12]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[ 12]   8.00-9.00   sec   799 KBytes  6.54 Mbits/sec                  
[ 12]   9.00-10.00  sec   798 KBytes  6.53 Mbits/sec                  
[ 12]  10.00-11.00  sec   677 KBytes  5.55 Mbits/sec                  
[ 12]  11.00-11.16  sec   124 KBytes  6.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.16  sec  11.7 MBytes  8.80 Mbits/sec                  receiver


iperf Done.
