Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 33104 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec    0    458 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    506 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    551 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    584 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.91 Mbits/sec   22    536 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  109    406 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   58    322 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   26    286 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   59    202 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   43    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.33 MBytes  6.99 Mbits/sec  317             sender
[  5]   0.00-11.00  sec  6.32 MBytes  4.82 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33098
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 33104
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.01 MBytes  16.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.09 MBytes  9.17 Mbits/sec                  
[ 12]   2.00-3.00   sec   921 KBytes  7.54 Mbits/sec                  
[ 12]   3.00-4.00   sec   625 KBytes  5.12 Mbits/sec                  
[ 12]   4.00-5.00   sec   481 KBytes  3.94 Mbits/sec                  
[ 12]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec                  
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-11.00  sec  1.16 MBytes  9.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.00  sec  6.32 MBytes  4.82 Mbits/sec                  receiver


iperf Done.
