Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 53842 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.89 MBytes  24.2 Mbits/sec    1    321 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    370 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    409 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0    440 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    464 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   33    356 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   40    332 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   26    327 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   44    232 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   26    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.93 MBytes  5.81 Mbits/sec  170             sender
[  5]   0.00-11.07  sec  5.51 MBytes  4.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53838
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 53842
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.25 MBytes  10.4 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[ 12]   2.00-3.00   sec   755 KBytes  6.19 Mbits/sec                  
[ 12]   3.00-4.00   sec   642 KBytes  5.26 Mbits/sec                  
[ 12]   4.00-5.00   sec   484 KBytes  3.96 Mbits/sec                  
[ 12]   5.00-6.00   sec   238 KBytes  1.95 Mbits/sec                  
[ 12]   6.00-7.00   sec   170 KBytes  1.39 Mbits/sec                  
[ 12]   7.00-8.00   sec   119 KBytes   973 Kbits/sec                  
[ 12]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec                  
[ 12]   9.00-10.00  sec  55.1 KBytes   452 Kbits/sec                  
[ 12]  10.00-11.00  sec   329 KBytes  2.70 Mbits/sec                  
[ 12]  11.00-11.07  sec  12.7 KBytes  1.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.07  sec  5.51 MBytes  4.17 Mbits/sec                  receiver


iperf Done.
