Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 45732 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec    0    652 KBytes       
[  5]   1.00-2.00   sec  12.4 MBytes   104 Mbits/sec    0   1.24 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   117 MBytes  98.3 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   115 MBytes  95.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45726
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 45732
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  10.5 MBytes  88.4 Mbits/sec                  
[ 12]   1.00-2.00   sec  12.3 MBytes   103 Mbits/sec                  
[ 12]   2.00-3.00   sec  11.1 MBytes  92.9 Mbits/sec                  
[ 12]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec                  
[ 12]   4.00-5.00   sec  11.9 MBytes  99.7 Mbits/sec                  
[ 12]   5.00-6.00   sec  11.6 MBytes  97.0 Mbits/sec                  
[ 12]   6.00-7.00   sec  11.4 MBytes  95.8 Mbits/sec                  
[ 12]   7.00-8.00   sec  10.7 MBytes  89.7 Mbits/sec                  
[ 12]   8.00-9.00   sec  10.6 MBytes  88.9 Mbits/sec                  
[ 12]   9.00-10.00  sec  11.7 MBytes  98.2 Mbits/sec                  
[ 12]  10.00-10.15  sec  1.74 MBytes  97.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.15  sec   115 MBytes  95.0 Mbits/sec                  receiver


iperf Done.
