Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 40688 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    0    440 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    447 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    482 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    502 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    523 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   71    370 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   51    358 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   46    293 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec   19    266 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.23 MBytes  6.90 Mbits/sec  191             sender
[  5]   0.00-10.97  sec  5.17 MBytes  3.95 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40686
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 40688
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.09 MBytes  9.10 Mbits/sec                  
[ 12]   2.00-3.00   sec   858 KBytes  7.03 Mbits/sec                  
[ 12]   3.00-4.00   sec   634 KBytes  5.19 Mbits/sec                  
[ 12]   4.00-5.00   sec   443 KBytes  3.63 Mbits/sec                  
[ 12]   5.00-6.00   sec   148 KBytes  1.22 Mbits/sec                  
[ 12]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec                  
[ 12]   7.00-8.00   sec   103 KBytes   846 Kbits/sec                  
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-10.97  sec  1.41 KBytes  11.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.97  sec  5.17 MBytes  3.95 Mbits/sec                  receiver


iperf Done.
