Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 33444 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec    0    512 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0    512 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    533 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    559 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   12    402 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   89    294 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   16    272 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   39    216 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   30    174 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   24    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.29 MBytes  6.95 Mbits/sec  210             sender
[  5]   0.00-11.07  sec  6.45 MBytes  4.89 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33430
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 33444
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[ 12]   2.00-3.00   sec   841 KBytes  6.89 Mbits/sec                  
[ 12]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[ 12]   4.00-5.00   sec   348 KBytes  2.85 Mbits/sec                  
[ 12]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec                  
[ 12]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec                  
[ 12]   7.00-8.00   sec   314 KBytes  2.57 Mbits/sec                  
[ 12]   8.00-9.00   sec   197 KBytes  1.61 Mbits/sec                  
[ 12]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec                  
[ 12]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 12]  11.00-11.07  sec   310 KBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.07  sec  6.45 MBytes  4.89 Mbits/sec                  receiver


iperf Done.
