Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 33696 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   584 KBytes  4.78 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   10   55.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   38.2 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8   38.2 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    4   29.7 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.32 MBytes  1.10 Mbits/sec   27             sender
[  5]   0.00-11.11  sec  1.32 MBytes   994 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33680
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 33696
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec                  
[ 12]   1.00-2.00   sec   139 KBytes  1.14 Mbits/sec                  
[ 12]   2.00-3.00   sec  96.2 KBytes   788 Kbits/sec                  
[ 12]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec                  
[ 12]   4.00-5.00   sec  66.5 KBytes   544 Kbits/sec                  
[ 12]   5.00-6.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[ 12]   6.00-7.00   sec  90.5 KBytes   742 Kbits/sec                  
[ 12]   7.00-8.00   sec  17.0 KBytes   139 Kbits/sec                  
[ 12]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  11.00-11.11  sec   469 KBytes  35.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.11  sec  1.32 MBytes   994 Kbits/sec                  receiver


iperf Done.
