Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38030 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57.5 Mbits/sec    0    636 KBytes       
[  5]   1.00-2.00   sec  1.14 MBytes  9.59 Mbits/sec    0    741 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    805 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    836 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    874 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  117    615 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   84    560 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   77    451 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   11   72.1 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   20   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.0 MBytes  10.9 Mbits/sec  309             sender
[  5]   0.00-11.01  sec  9.70 MBytes  7.39 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38020
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38030
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[ 12]   1.00-2.00   sec  2.12 MBytes  17.7 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[ 12]   3.00-4.00   sec   962 KBytes  7.88 Mbits/sec                  
[ 12]   4.00-5.00   sec   779 KBytes  6.38 Mbits/sec                  
[ 12]   5.00-6.00   sec   112 KBytes   914 Kbits/sec                  
[ 12]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 12]   7.00-8.00   sec   112 KBytes   916 Kbits/sec                  
[ 12]   8.00-9.00   sec   964 KBytes  7.90 Mbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-11.00  sec   184 KBytes  1.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.01  sec  9.70 MBytes  7.39 Mbits/sec                  receiver


iperf Done.
