Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38378 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.44 MBytes  37.3 Mbits/sec    0    423 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    472 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.87 Mbits/sec    0    508 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    535 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   53    380 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   35    380 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   22    366 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.87 Mbits/sec   11    266 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   16    266 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   14    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.48 MBytes  7.12 Mbits/sec  151             sender
[  5]   0.00-11.00  sec  5.85 MBytes  4.46 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38366
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38378
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.15 MBytes  9.68 Mbits/sec                  
[ 12]   2.00-3.00   sec   720 KBytes  5.90 Mbits/sec                  
[ 12]   3.00-4.00   sec   544 KBytes  4.46 Mbits/sec                  
[ 12]   4.00-5.00   sec   187 KBytes  1.53 Mbits/sec                  
[ 12]   5.00-6.00   sec   260 KBytes  2.13 Mbits/sec                  
[ 12]   6.00-7.00   sec   402 KBytes  3.29 Mbits/sec                  
[ 12]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec                  
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   9.00-10.00  sec   406 KBytes  3.33 Mbits/sec                  
[ 12]  10.00-11.00  sec  4.24 KBytes  34.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.00  sec  5.85 MBytes  4.46 Mbits/sec                  receiver


iperf Done.
