Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 46904 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.04 MBytes  42.3 Mbits/sec    0    571 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    571 KBytes       
[  5]   2.00-3.00   sec  1.16 MBytes  9.73 Mbits/sec    0    601 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    626 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    652 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   20    611 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   74    472 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   43    464 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   59    380 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   29    339 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.0 MBytes  9.23 Mbits/sec  225             sender
[  5]   0.00-10.96  sec  7.75 MBytes  5.93 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46888
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 46904
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.47 MBytes  20.8 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.10 MBytes  9.22 Mbits/sec                  
[ 12]   3.00-4.00   sec   923 KBytes  7.56 Mbits/sec                  
[ 12]   4.00-5.00   sec   701 KBytes  5.75 Mbits/sec                  
[ 12]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec                  
[ 12]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec   362 KBytes  2.97 Mbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-10.96  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  7.75 MBytes  5.93 Mbits/sec                  receiver


iperf Done.
