Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 51036 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.68 MBytes  56.1 Mbits/sec    0    598 KBytes       
[  5]   1.00-2.00   sec  2.44 MBytes  20.5 Mbits/sec    0    693 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    764 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    868 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    915 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    960 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   37    857 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   23    694 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   26    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.4 MBytes  12.9 Mbits/sec   86             sender
[  5]   0.00-10.95  sec  13.8 MBytes  10.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51028
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 51036
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  3.76 MBytes  31.5 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.02 MBytes  8.56 Mbits/sec                  
[ 12]   4.00-5.00   sec  1021 KBytes  8.36 Mbits/sec                  
[ 12]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec                  
[ 12]   6.00-7.00   sec   913 KBytes  7.48 Mbits/sec                  
[ 12]   7.00-8.00   sec   653 KBytes  5.35 Mbits/sec                  
[ 12]   8.00-9.00   sec   329 KBytes  2.70 Mbits/sec                  
[ 12]   9.00-10.00  sec   926 KBytes  7.59 Mbits/sec                  
[ 12]  10.00-10.95  sec  1.08 MBytes  9.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.95  sec  13.8 MBytes  10.5 Mbits/sec                  receiver


iperf Done.
