Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 48292 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0    417 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.77 Mbits/sec    0    423 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    461 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    489 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.35 Mbits/sec    7    491 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   75    356 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   75    287 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   31    243 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   35    143 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec   35   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.80 MBytes  7.38 Mbits/sec  258             sender
[  5]   0.00-10.98  sec  5.93 MBytes  4.53 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48278
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 48292
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.20 MBytes  18.4 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.15 MBytes  9.66 Mbits/sec                  
[ 12]   2.00-3.00   sec   745 KBytes  6.10 Mbits/sec                  
[ 12]   3.00-4.00   sec   583 KBytes  4.77 Mbits/sec                  
[ 12]   4.00-5.00   sec   434 KBytes  3.56 Mbits/sec                  
[ 12]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec                  
[ 12]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec                  
[ 12]   7.00-8.00   sec   310 KBytes  2.54 Mbits/sec                  
[ 12]   8.00-9.00   sec   406 KBytes  3.32 Mbits/sec                  
[ 12]   9.00-10.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 12]  10.00-10.98  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.98  sec  5.93 MBytes  4.53 Mbits/sec                  receiver


iperf Done.
