Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 46088 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec    0    488 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0    505 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    540 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0    574 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    6    583 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   70    421 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   64    404 KBytes       
[  5]   7.00-8.00   sec  1.13 MBytes  9.45 Mbits/sec   72    303 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   44    238 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec   36    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.4 MBytes  8.70 Mbits/sec  292             sender
[  5]   0.00-11.01  sec  7.37 MBytes  5.61 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46086
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 46088
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.52 MBytes  21.1 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.19 MBytes  9.95 Mbits/sec                  
[ 12]   2.00-3.00   sec   844 KBytes  6.92 Mbits/sec                  
[ 12]   3.00-4.00   sec   680 KBytes  5.57 Mbits/sec                  
[ 12]   4.00-5.00   sec   567 KBytes  4.64 Mbits/sec                  
[ 12]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   7.00-8.00   sec   238 KBytes  1.95 Mbits/sec                  
[ 12]   8.00-9.00   sec   484 KBytes  3.96 Mbits/sec                  
[ 12]   9.00-10.00  sec   581 KBytes  4.76 Mbits/sec                  
[ 12]  10.00-11.00  sec   216 KBytes  1.77 Mbits/sec                  
[ 12]  11.00-11.01  sec   128 KBytes  93.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.01  sec  7.37 MBytes  5.61 Mbits/sec                  receiver


iperf Done.
