Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 54904 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.85 MBytes  40.7 Mbits/sec    0    451 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0    474 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    512 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    543 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0    570 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   77    399 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   53    368 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   48    288 KBytes       
[  5]   8.00-9.00   sec  1.23 MBytes  10.3 Mbits/sec   56    222 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   32    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.25 MBytes  7.76 Mbits/sec  266             sender
[  5]   0.00-10.96  sec  6.69 MBytes  5.12 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54888
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 54904
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.26 MBytes  18.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[ 12]   2.00-3.00   sec   727 KBytes  5.95 Mbits/sec                  
[ 12]   3.00-4.00   sec   665 KBytes  5.44 Mbits/sec                  
[ 12]   4.00-5.00   sec   543 KBytes  4.45 Mbits/sec                  
[ 12]   5.00-6.00   sec  21.2 KBytes   174 Kbits/sec                  
[ 12]   6.00-7.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 12]   7.00-8.00   sec   564 KBytes  4.62 Mbits/sec                  
[ 12]   8.00-9.00   sec   311 KBytes  2.55 Mbits/sec                  
[ 12]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec                  
[ 12]  10.00-10.96  sec   421 KBytes  3.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  6.69 MBytes  5.12 Mbits/sec                  receiver


iperf Done.
