Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 35066 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.19 MBytes  43.5 Mbits/sec    0    471 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0    477 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    513 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    550 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    581 KBytes       
[  5]   5.00-6.00   sec  1.14 MBytes  9.58 Mbits/sec   49    458 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   64    416 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   45    366 KBytes       
[  5]   8.00-9.00   sec  1.16 MBytes  9.71 Mbits/sec   46    117 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   16   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.5 MBytes  8.83 Mbits/sec  220             sender
[  5]   0.00-10.96  sec  7.64 MBytes  5.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35060
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 35066
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[ 12]   2.00-3.00   sec   925 KBytes  7.58 Mbits/sec                  
[ 12]   3.00-4.00   sec   728 KBytes  5.97 Mbits/sec                  
[ 12]   4.00-5.00   sec   631 KBytes  5.17 Mbits/sec                  
[ 12]   5.00-6.00   sec   274 KBytes  2.25 Mbits/sec                  
[ 12]   6.00-7.00   sec   171 KBytes  1.40 Mbits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec   645 KBytes  5.29 Mbits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-10.96  sec   510 KBytes  4.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  7.64 MBytes  5.85 Mbits/sec                  receiver


iperf Done.
