Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 33454 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.70 MBytes  31.0 Mbits/sec    1    354 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0    436 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    505 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    566 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0    626 KBytes       
[  5]   5.00-6.00   sec  1.16 MBytes  9.69 Mbits/sec    0    686 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    740 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    793 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    840 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    894 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.5 MBytes  13.8 Mbits/sec    1             sender
[  5]   0.00-10.97  sec  13.7 MBytes  10.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33452
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 33454
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.53 MBytes  12.9 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[ 12]   5.00-6.00   sec  1.17 MBytes  9.82 Mbits/sec                  
[ 12]   6.00-7.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[ 12]   7.00-8.00   sec  1.10 MBytes  9.20 Mbits/sec                  
[ 12]   8.00-9.00   sec   947 KBytes  7.76 Mbits/sec                  
[ 12]   9.00-10.00  sec  1.01 MBytes  8.51 Mbits/sec                  
[ 12]  10.00-10.97  sec   918 KBytes  7.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.97  sec  13.7 MBytes  10.5 Mbits/sec                  receiver


iperf Done.
