Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 49870 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.21 MBytes  27.0 Mbits/sec    0    337 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0    370 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    399 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    423 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0    441 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   68    293 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   51    221 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   24    187 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   22    156 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   20    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.57 MBytes  5.51 Mbits/sec  185             sender
[  5]   0.00-10.98  sec  4.51 MBytes  3.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49862
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 49870
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[ 12]   1.00-2.00   sec   872 KBytes  7.15 Mbits/sec                  
[ 12]   2.00-3.00   sec   607 KBytes  4.97 Mbits/sec                  
[ 12]   3.00-4.00   sec   443 KBytes  3.63 Mbits/sec                  
[ 12]   4.00-5.00   sec   407 KBytes  3.34 Mbits/sec                  
[ 12]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec                  
[ 12]   7.00-8.00   sec   198 KBytes  1.62 Mbits/sec                  
[ 12]   8.00-9.00   sec   376 KBytes  3.08 Mbits/sec                  
[ 12]   9.00-10.00  sec   160 KBytes  1.31 Mbits/sec                  
[ 12]  10.00-10.98  sec   238 KBytes  2.00 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.98  sec  4.51 MBytes  3.45 Mbits/sec                  receiver


iperf Done.
