Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 35142 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.67 MBytes  30.8 Mbits/sec    0    396 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0    420 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    452 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    477 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   34    346 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   25    339 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   33    339 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec   21    262 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   14    238 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   15    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.33 MBytes  6.15 Mbits/sec  142             sender
[  5]   0.00-11.02  sec  5.49 MBytes  4.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35140
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 35142
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[ 12]   1.00-2.00   sec   988 KBytes  8.10 Mbits/sec                  
[ 12]   2.00-3.00   sec   660 KBytes  5.41 Mbits/sec                  
[ 12]   3.00-4.00   sec   501 KBytes  4.10 Mbits/sec                  
[ 12]   4.00-5.00   sec   173 KBytes  1.41 Mbits/sec                  
[ 12]   5.00-6.00   sec   158 KBytes  1.30 Mbits/sec                  
[ 12]   6.00-7.00   sec   298 KBytes  2.44 Mbits/sec                  
[ 12]   7.00-8.00   sec   170 KBytes  1.39 Mbits/sec                  
[ 12]   8.00-9.00   sec  55.1 KBytes   451 Kbits/sec                  
[ 12]   9.00-10.00  sec   752 KBytes  6.17 Mbits/sec                  
[ 12]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  5.49 MBytes  4.18 Mbits/sec                  receiver


iperf Done.
