Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 51110 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    0    392 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0    474 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    543 KBytes       
[  5]   3.00-4.00   sec  1.14 MBytes  9.56 Mbits/sec    0    602 KBytes       
[  5]   4.00-5.00   sec  1.22 MBytes  10.2 Mbits/sec    0    658 KBytes       
[  5]   5.00-6.00   sec  1.15 MBytes  9.68 Mbits/sec    0    700 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    751 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    793 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    836 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    880 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.5 MBytes  13.0 Mbits/sec    0             sender
[  5]   0.00-11.02  sec  12.2 MBytes  9.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51102
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 51110
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.15 MBytes  9.66 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.05 MBytes  8.78 Mbits/sec                  
[ 12]   5.00-6.00   sec   839 KBytes  6.87 Mbits/sec                  
[ 12]   6.00-7.00   sec  1007 KBytes  8.25 Mbits/sec                  
[ 12]   7.00-8.00   sec   902 KBytes  7.39 Mbits/sec                  
[ 12]   8.00-9.00   sec   844 KBytes  6.92 Mbits/sec                  
[ 12]   9.00-10.00  sec   846 KBytes  6.93 Mbits/sec                  
[ 12]  10.00-11.00  sec   197 KBytes  1.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  12.2 MBytes  9.26 Mbits/sec                  receiver


iperf Done.
