Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 40064 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.63 MBytes  30.4 Mbits/sec    0    458 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0    508 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    550 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    583 KBytes       
[  5]   4.00-5.00   sec  1.14 MBytes  9.55 Mbits/sec   38    502 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   59    420 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   60    369 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   63    293 KBytes       
[  5]   8.00-9.00   sec  1.22 MBytes  10.3 Mbits/sec   33    243 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   33    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.97 MBytes  7.53 Mbits/sec  286             sender
[  5]   0.00-11.01  sec  6.22 MBytes  4.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40056
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 40064
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.53 MBytes  12.9 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.33 MBytes  11.1 Mbits/sec                  
[ 12]   2.00-3.00   sec   848 KBytes  6.95 Mbits/sec                  
[ 12]   3.00-4.00   sec   676 KBytes  5.54 Mbits/sec                  
[ 12]   4.00-5.00   sec   410 KBytes  3.36 Mbits/sec                  
[ 12]   5.00-6.00   sec   105 KBytes   857 Kbits/sec                  
[ 12]   6.00-7.00   sec   199 KBytes  1.63 Mbits/sec                  
[ 12]   7.00-8.00   sec   380 KBytes  3.12 Mbits/sec                  
[ 12]   8.00-9.00   sec   354 KBytes  2.90 Mbits/sec                  
[ 12]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 12]  10.00-11.00  sec   468 KBytes  3.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.01  sec  6.22 MBytes  4.74 Mbits/sec                  receiver


iperf Done.
