Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 40726 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.36 MBytes  19.8 Mbits/sec    0    286 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    318 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    342 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.74 Mbits/sec    0    362 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   31    270 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   19    259 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec   33    229 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8    181 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5    181 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   10    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.96 MBytes  5.00 Mbits/sec  106             sender
[  5]   0.00-10.99  sec  3.96 MBytes  3.02 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40716
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 40726
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.08 MBytes  9.09 Mbits/sec                  
[ 12]   1.00-2.00   sec   666 KBytes  5.45 Mbits/sec                  
[ 12]   2.00-3.00   sec   488 KBytes  4.00 Mbits/sec                  
[ 12]   3.00-4.00   sec   390 KBytes  3.20 Mbits/sec                  
[ 12]   4.00-5.00   sec   174 KBytes  1.42 Mbits/sec                  
[ 12]   5.00-6.00   sec   119 KBytes   973 Kbits/sec                  
[ 12]   6.00-7.00   sec   303 KBytes  2.48 Mbits/sec                  
[ 12]   7.00-8.00   sec   250 KBytes  2.05 Mbits/sec                  
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   9.00-10.00  sec   455 KBytes  3.73 Mbits/sec                  
[ 12]  10.00-10.99  sec   100 KBytes   829 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.99  sec  3.96 MBytes  3.02 Mbits/sec                  receiver


iperf Done.
