Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 43928 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.59 MBytes  21.7 Mbits/sec    0    279 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0    300 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    322 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    8    314 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   68    225 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   22    194 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec    8    182 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   13    164 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    7    154 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   21    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.20 MBytes  4.36 Mbits/sec  147             sender
[  5]   0.00-11.06  sec  3.52 MBytes  2.67 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43918
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 43928
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[ 12]   1.00-2.00   sec   477 KBytes  3.90 Mbits/sec                  
[ 12]   2.00-3.00   sec   390 KBytes  3.20 Mbits/sec                  
[ 12]   3.00-4.00   sec   287 KBytes  2.35 Mbits/sec                  
[ 12]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec                  
[ 12]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec                  
[ 12]   7.00-8.00   sec   578 KBytes  4.74 Mbits/sec                  
[ 12]   8.00-9.00   sec  65.0 KBytes   533 Kbits/sec                  
[ 12]   9.00-10.00  sec   158 KBytes  1.30 Mbits/sec                  
[ 12]  10.00-11.00  sec   192 KBytes  1.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.06  sec  3.52 MBytes  2.67 Mbits/sec                  receiver


iperf Done.
