Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 45308 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.9 MBytes   125 Mbits/sec    0    803 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.16 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.47 MBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  235   1.13 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    7   1.13 MBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   66   96.2 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec  308             sender
[  5]   0.00-11.04  sec  32.6 MBytes  24.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45306
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 45308
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  10.9 MBytes  91.1 Mbits/sec                  
[ 12]   1.00-2.00   sec  9.01 MBytes  75.6 Mbits/sec                  
[ 12]   2.00-3.00   sec  3.66 MBytes  30.8 Mbits/sec                  
[ 12]   3.00-4.00   sec  2.64 MBytes  22.1 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[ 12]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 12]   6.00-7.00   sec  70.7 KBytes   579 Kbits/sec                  
[ 12]   7.00-8.00   sec  1020 KBytes  8.36 Mbits/sec                  
[ 12]   8.00-9.00   sec  1.11 MBytes  9.31 Mbits/sec                  
[ 12]   9.00-10.00  sec   444 KBytes  3.64 Mbits/sec                  
[ 12]  10.00-11.00  sec   437 KBytes  3.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.04  sec  32.6 MBytes  24.8 Mbits/sec                  receiver


iperf Done.
