Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 55672 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec    0    239 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0    274 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    301 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0    325 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec   12    305 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   29    249 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   27    249 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   30    212 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   25    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.97 MBytes  4.17 Mbits/sec  123             sender
[  5]   0.00-10.94  sec  4.25 MBytes  3.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55662
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 55672
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec   901 KBytes  7.38 Mbits/sec                  
[ 12]   1.00-2.00   sec   704 KBytes  5.77 Mbits/sec                  
[ 12]   2.00-3.00   sec   547 KBytes  4.48 Mbits/sec                  
[ 12]   3.00-4.00   sec   472 KBytes  3.87 Mbits/sec                  
[ 12]   4.00-5.00   sec   390 KBytes  3.20 Mbits/sec                  
[ 12]   5.00-6.00   sec   242 KBytes  1.98 Mbits/sec                  
[ 12]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec                  
[ 12]   7.00-8.00   sec   119 KBytes   973 Kbits/sec                  
[ 12]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec                  
[ 12]   9.00-10.00  sec  57.2 KBytes   469 Kbits/sec                  
[ 12]  10.00-10.94  sec   716 KBytes  6.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.94  sec  4.25 MBytes  3.26 Mbits/sec                  receiver


iperf Done.
