Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 49390 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0    204 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0    233 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.35 Mbits/sec    0    257 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0    293 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    9    260 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.22 Mbits/sec   17    211 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8    160 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   17    147 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    6    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.19 MBytes  4.36 Mbits/sec   57             sender
[  5]   0.00-10.96  sec  3.61 MBytes  2.76 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49388
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 49390
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec   947 KBytes  7.76 Mbits/sec                  
[ 12]   1.00-2.00   sec   607 KBytes  4.97 Mbits/sec                  
[ 12]   2.00-3.00   sec   475 KBytes  3.89 Mbits/sec                  
[ 12]   3.00-4.00   sec   387 KBytes  3.17 Mbits/sec                  
[ 12]   4.00-5.00   sec   311 KBytes  2.55 Mbits/sec                  
[ 12]   5.00-6.00   sec   214 KBytes  1.75 Mbits/sec                  
[ 12]   6.00-7.00   sec  96.2 KBytes   788 Kbits/sec                  
[ 12]   7.00-8.00   sec   279 KBytes  2.28 Mbits/sec                  
[ 12]   8.00-9.00   sec   206 KBytes  1.69 Mbits/sec                  
[ 12]   9.00-10.00  sec   163 KBytes  1.33 Mbits/sec                  
[ 12]  10.00-10.96  sec  11.3 KBytes  96.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.96  sec  3.61 MBytes  2.76 Mbits/sec                  receiver


iperf Done.
