Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 45158 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.79 MBytes  40.2 Mbits/sec    0    467 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    551 KBytes       
[  5]   2.00-3.00   sec  2.28 MBytes  19.1 Mbits/sec    0    628 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    696 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    761 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    823 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    887 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    942 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1001 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.9 MBytes  15.0 Mbits/sec    0             sender
[  5]   0.00-11.02  sec  15.1 MBytes  11.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45146
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 45158
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  2.74 MBytes  23.0 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[ 12]   5.00-6.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[ 12]   6.00-7.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[ 12]   7.00-8.00   sec  1.10 MBytes  9.21 Mbits/sec                  
[ 12]   8.00-9.00   sec  1.16 MBytes  9.73 Mbits/sec                  
[ 12]   9.00-10.00  sec  1.06 MBytes  8.91 Mbits/sec                  
[ 12]  10.00-11.00  sec   822 KBytes  6.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  15.1 MBytes  11.5 Mbits/sec                  receiver


iperf Done.
