Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 34162 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    236 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0    274 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    301 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0    324 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.74 Mbits/sec    0    341 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    358 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0    373 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   23    276 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   15    269 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    7    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.77 MBytes  5.68 Mbits/sec   45             sender
[  5]   0.00-11.02  sec  4.69 MBytes  3.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34152
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 34162
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[ 12]   1.00-2.00   sec   809 KBytes  6.63 Mbits/sec                  
[ 12]   2.00-3.00   sec   542 KBytes  4.44 Mbits/sec                  
[ 12]   3.00-4.00   sec   458 KBytes  3.75 Mbits/sec                  
[ 12]   4.00-5.00   sec   372 KBytes  3.05 Mbits/sec                  
[ 12]   5.00-6.00   sec   331 KBytes  2.71 Mbits/sec                  
[ 12]   6.00-7.00   sec   321 KBytes  2.63 Mbits/sec                  
[ 12]   7.00-8.00   sec   199 KBytes  1.63 Mbits/sec                  
[ 12]   8.00-9.00   sec  18.4 KBytes   151 Kbits/sec                  
[ 12]   9.00-10.00  sec   355 KBytes  2.91 Mbits/sec                  
[ 12]  10.00-11.00  sec  84.8 KBytes   695 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  4.69 MBytes  3.57 Mbits/sec                  receiver


iperf Done.
