Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 48642 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.4 MBytes   121 Mbits/sec    0    854 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1.40 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.56 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   117 MBytes  97.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48638
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 48642
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  10.7 MBytes  90.1 Mbits/sec                  
[ 12]   1.00-2.00   sec  12.1 MBytes   101 Mbits/sec                  
[ 12]   2.00-3.00   sec  12.2 MBytes   102 Mbits/sec                  
[ 12]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec                  
[ 12]   4.00-5.00   sec  9.15 MBytes  76.8 Mbits/sec                  
[ 12]   5.00-6.00   sec  11.8 MBytes  99.2 Mbits/sec                  
[ 12]   6.00-7.00   sec  12.1 MBytes   102 Mbits/sec                  
[ 12]   7.00-8.00   sec  11.8 MBytes  98.8 Mbits/sec                  
[ 12]   8.00-9.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[ 12]   9.00-10.00  sec  11.9 MBytes  99.5 Mbits/sec                  
[ 12]  10.00-10.15  sec  1.76 MBytes  98.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.15  sec   117 MBytes  97.0 Mbits/sec                  receiver


iperf Done.
