Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 43874 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0    670 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   122 MBytes   103 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   121 MBytes  99.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43870
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 43874
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  10.8 MBytes  90.7 Mbits/sec                  
[ 12]   1.00-2.00   sec  11.6 MBytes  97.0 Mbits/sec                  
[ 12]   2.00-3.00   sec  11.8 MBytes  98.8 Mbits/sec                  
[ 12]   3.00-4.00   sec  12.3 MBytes   103 Mbits/sec                  
[ 12]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec                  
[ 12]   5.00-6.00   sec  12.2 MBytes   102 Mbits/sec                  
[ 12]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec                  
[ 12]   7.00-8.00   sec  12.0 MBytes   101 Mbits/sec                  
[ 12]   8.00-9.00   sec  11.9 MBytes  99.5 Mbits/sec                  
[ 12]   9.00-10.00  sec  12.1 MBytes   101 Mbits/sec                  
[ 12]  10.00-10.15  sec  1.68 MBytes  96.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.15  sec   121 MBytes  99.7 Mbits/sec                  receiver


iperf Done.
