Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 34698 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.8 Mbits/sec    0    530 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0    574 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0    618 KBytes       
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec    0    652 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   29    502 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   53    471 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   31    436 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   30    129 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    329 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    8    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.2 MBytes  8.60 Mbits/sec  151             sender
[  5]   0.00-11.02  sec  6.84 MBytes  5.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34682
[ 12] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 34698
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[ 12]   2.00-3.00   sec   895 KBytes  7.33 Mbits/sec                  
[ 12]   3.00-4.00   sec   691 KBytes  5.66 Mbits/sec                  
[ 12]   4.00-5.00   sec   438 KBytes  3.59 Mbits/sec                  
[ 12]   5.00-6.00   sec   194 KBytes  1.59 Mbits/sec                  
[ 12]   6.00-7.00   sec   328 KBytes  2.69 Mbits/sec                  
[ 12]   7.00-8.00   sec  77.8 KBytes   637 Kbits/sec                  
[ 12]   8.00-9.00   sec   817 KBytes  6.70 Mbits/sec                  
[ 12]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec                  
[ 12]  10.00-11.00  sec   133 KBytes  1.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  6.84 MBytes  5.21 Mbits/sec                  receiver


iperf Done.
