Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 33258 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   6.00-7.00   sec  3.86 MBytes  32.4 Mbits/sec  2794  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  2014  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.000 ms  0/20890 (0%)  sender
[  5]   0.00-10.08  sec  26.5 MBytes  22.0 Mbits/sec  0.665 ms  1708/20881 (8.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50618
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 33258
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec  0.519 ms  68/1880 (3.6%)  
[  9]   1.00-2.00   sec  2.59 MBytes  21.7 Mbits/sec  0.858 ms  146/2023 (7.2%)  
[  9]   2.00-3.00   sec  2.53 MBytes  21.2 Mbits/sec  1.120 ms  143/1975 (7.2%)  
[  9]   3.00-4.00   sec  2.63 MBytes  22.1 Mbits/sec  0.596 ms  150/2058 (7.3%)  
[  9]   4.00-5.00   sec  2.65 MBytes  22.3 Mbits/sec  1.092 ms  69/1990 (3.5%)  
[  9]   5.00-6.00   sec  2.57 MBytes  21.5 Mbits/sec  0.490 ms  148/2006 (7.4%)  
[  9]   6.00-7.00   sec  3.13 MBytes  26.3 Mbits/sec  1.040 ms  485/2754 (18%)  
[  9]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  0.850 ms  214/2027 (11%)  
[  9]   8.00-9.00   sec  2.59 MBytes  21.7 Mbits/sec  0.949 ms  145/2018 (7.2%)  
[  9]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec  1.005 ms  131/2022 (6.5%)  
[  9]  10.00-10.08  sec   168 KBytes  16.4 Mbits/sec  0.665 ms  9/128 (7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  26.5 MBytes  22.0 Mbits/sec  0.665 ms  1708/20881 (8.2%)  receiver


iperf Done.
