Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 55625 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec  3869  
[  5]   1.00-2.00   sec  5.25 MBytes  44.0 Mbits/sec  3800  
[  5]   2.00-3.00   sec  5.26 MBytes  44.1 Mbits/sec  3811  
[  5]   3.00-4.00   sec  5.24 MBytes  43.9 Mbits/sec  3794  
[  5]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec  3809  
[  5]   5.00-6.00   sec  5.48 MBytes  46.0 Mbits/sec  3970  
[  5]   6.00-7.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   7.00-8.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   8.00-9.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   9.00-10.00  sec  5.32 MBytes  44.6 Mbits/sec  3854  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec  0.000 ms  0/38468 (0%)  sender
[  5]   0.00-10.05  sec  41.1 MBytes  34.3 Mbits/sec  0.580 ms  8713/38452 (23%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56192
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 55625
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  4.20 MBytes  35.3 Mbits/sec  0.388 ms  662/3707 (18%)  
[  9]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec  0.376 ms  696/3768 (18%)  
[  9]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec  0.435 ms  821/3805 (22%)  
[  9]   3.00-4.00   sec  3.88 MBytes  32.6 Mbits/sec  0.422 ms  993/3805 (26%)  
[  9]   4.00-5.00   sec  3.93 MBytes  33.0 Mbits/sec  0.413 ms  950/3794 (25%)  
[  9]   5.00-6.00   sec  4.03 MBytes  33.8 Mbits/sec  0.376 ms  1049/3968 (26%)  
[  9]   6.00-7.00   sec  4.05 MBytes  34.0 Mbits/sec  0.441 ms  949/3882 (24%)  
[  9]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec  0.359 ms  864/3832 (23%)  
[  9]   8.00-9.00   sec  4.21 MBytes  35.4 Mbits/sec  0.345 ms  831/3883 (21%)  
[  9]   9.00-10.00  sec  4.18 MBytes  35.1 Mbits/sec  0.555 ms  854/3882 (22%)  
[  9]  10.00-10.05  sec   116 KBytes  21.1 Mbits/sec  0.580 ms  44/126 (35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.05  sec  41.1 MBytes  34.3 Mbits/sec  0.580 ms  8713/38452 (23%)  receiver


iperf Done.
