Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 33185 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.5 Mbits/sec  2033  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec  2699  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   9.00-10.00  sec  2.78 MBytes  23.4 Mbits/sec  2016  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.000 ms  0/20798 (0%)  sender
[  5]   0.00-10.08  sec  27.2 MBytes  22.7 Mbits/sec  0.429 ms  1068/20798 (5.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45632
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 33185
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.33 MBytes  19.6 Mbits/sec  0.753 ms  191/1880 (10%)  
[  9]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec  0.533 ms  46/2040 (2.3%)  
[  9]   2.00-3.00   sec  2.68 MBytes  22.5 Mbits/sec  0.478 ms  49/1992 (2.5%)  
[  9]   3.00-4.00   sec  2.72 MBytes  22.8 Mbits/sec  0.532 ms  58/2026 (2.9%)  
[  9]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec  0.539 ms  56/1979 (2.8%)  
[  9]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  0.754 ms  49/2032 (2.4%)  
[  9]   6.00-7.00   sec  3.43 MBytes  28.7 Mbits/sec  0.473 ms  192/2673 (7.2%)  
[  9]   7.00-8.00   sec  2.60 MBytes  21.8 Mbits/sec  0.933 ms  123/2005 (6.1%)  
[  9]   8.00-9.00   sec  2.59 MBytes  21.8 Mbits/sec  0.464 ms  173/2051 (8.4%)  
[  9]   9.00-10.00  sec  2.56 MBytes  21.5 Mbits/sec  0.436 ms  123/1976 (6.2%)  
[  9]  10.00-10.08  sec   192 KBytes  21.0 Mbits/sec  0.429 ms  8/144 (5.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  27.2 MBytes  22.7 Mbits/sec  0.429 ms  1068/20798 (5.1%)  receiver


iperf Done.
