Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 49296 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2035  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2007  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   6.00-7.00   sec  3.71 MBytes  31.1 Mbits/sec  2688  
[  5]   7.00-8.00   sec  2.76 MBytes  23.1 Mbits/sec  1996  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  2017  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.000 ms  0/20793 (0%)  sender
[  5]   0.00-10.09  sec  27.0 MBytes  22.5 Mbits/sec  1.753 ms  1187/20770 (5.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49342
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 49296
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec  0.382 ms  63/1880 (3.4%)  
[  9]   1.00-2.00   sec  2.58 MBytes  21.7 Mbits/sec  0.709 ms  113/1984 (5.7%)  
[  9]   2.00-3.00   sec  2.65 MBytes  22.3 Mbits/sec  1.001 ms  64/1986 (3.2%)  
[  9]   3.00-4.00   sec  2.60 MBytes  21.8 Mbits/sec  0.646 ms  132/2014 (6.6%)  
[  9]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec  0.452 ms  57/2047 (2.8%)  
[  9]   5.00-6.00   sec  2.58 MBytes  21.6 Mbits/sec  0.521 ms  111/1977 (5.6%)  
[  9]   6.00-7.00   sec  3.45 MBytes  29.0 Mbits/sec  0.405 ms  199/2700 (7.4%)  
[  9]   7.00-8.00   sec  2.58 MBytes  21.6 Mbits/sec  0.860 ms  127/1995 (6.4%)  
[  9]   8.00-9.00   sec  2.59 MBytes  21.7 Mbits/sec  1.033 ms  141/2015 (7%)  
[  9]   9.00-10.00  sec  2.54 MBytes  21.3 Mbits/sec  0.645 ms  161/2000 (8.1%)  
[  9]  10.00-10.09  sec   216 KBytes  18.7 Mbits/sec  1.753 ms  19/172 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  27.0 MBytes  22.5 Mbits/sec  1.753 ms  1187/20770 (5.7%)  receiver


iperf Done.
