Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 38376 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.23 MBytes  43.8 Mbits/sec  3785  
[  5]   1.00-2.00   sec  5.13 MBytes  43.0 Mbits/sec  3713  
[  5]   2.00-3.00   sec  5.13 MBytes  43.0 Mbits/sec  3713  
[  5]   3.00-4.00   sec  5.11 MBytes  42.9 Mbits/sec  3703  
[  5]   4.00-5.00   sec  5.34 MBytes  44.8 Mbits/sec  3866  
[  5]   5.00-6.00   sec  5.34 MBytes  44.8 Mbits/sec  3866  
[  5]   6.00-7.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   7.00-8.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   8.00-9.00   sec  5.32 MBytes  44.7 Mbits/sec  3855  
[  5]   9.00-10.00  sec  5.32 MBytes  44.6 Mbits/sec  3854  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  52.6 MBytes  44.1 Mbits/sec  0.000 ms  0/38062 (0%)  sender
[  5]   0.00-10.08  sec  40.5 MBytes  33.7 Mbits/sec  0.869 ms  8655/38002 (23%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53130
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 38376
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  3.70 MBytes  31.1 Mbits/sec  0.523 ms  800/3482 (23%)  
[  9]   1.00-2.00   sec  4.03 MBytes  33.8 Mbits/sec  0.708 ms  780/3697 (21%)  
[  9]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec  0.671 ms  695/3710 (19%)  
[  9]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec  0.239 ms  623/3731 (17%)  
[  9]   4.00-5.00   sec  4.17 MBytes  35.0 Mbits/sec  0.285 ms  866/3886 (22%)  
[  9]   5.00-6.00   sec  4.33 MBytes  36.3 Mbits/sec  0.262 ms  697/3834 (18%)  
[  9]   6.00-7.00   sec  3.85 MBytes  32.3 Mbits/sec  0.250 ms  1076/3862 (28%)  
[  9]   7.00-8.00   sec  3.54 MBytes  29.7 Mbits/sec  0.342 ms  1240/3801 (33%)  
[  9]   8.00-9.00   sec  4.24 MBytes  35.6 Mbits/sec  0.308 ms  814/3885 (21%)  
[  9]   9.00-10.00  sec  3.94 MBytes  33.1 Mbits/sec  0.320 ms  1015/3870 (26%)  
[  9]  10.00-10.08  sec   276 KBytes  28.4 Mbits/sec  0.869 ms  49/244 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  40.5 MBytes  33.7 Mbits/sec  0.869 ms  8655/38002 (23%)  receiver


iperf Done.
