Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 59630 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.51 MBytes  46.2 Mbits/sec  3990  
[  5]   1.00-2.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   2.00-3.00   sec  5.33 MBytes  44.7 Mbits/sec  3857  
[  5]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   4.00-5.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   5.00-6.00   sec  5.50 MBytes  46.2 Mbits/sec  3985  
[  5]   6.00-7.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   7.00-8.00   sec  5.32 MBytes  44.7 Mbits/sec  3855  
[  5]   8.00-9.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   9.00-10.00  sec  5.32 MBytes  44.6 Mbits/sec  3854  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  53.6 MBytes  45.0 Mbits/sec  0.000 ms  0/38808 (0%)  sender
[  5]   0.00-10.06  sec  42.5 MBytes  35.4 Mbits/sec  0.628 ms  8020/38799 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51734
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 59630
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  3.94 MBytes  33.1 Mbits/sec  0.371 ms  855/3709 (23%)  
[  9]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec  0.473 ms  717/3895 (18%)  
[  9]   2.00-3.00   sec  3.93 MBytes  33.0 Mbits/sec  0.291 ms  981/3827 (26%)  
[  9]   3.00-4.00   sec  4.45 MBytes  37.3 Mbits/sec  0.346 ms  681/3905 (17%)  
[  9]   4.00-5.00   sec  4.05 MBytes  34.0 Mbits/sec  0.370 ms  849/3781 (22%)  
[  9]   5.00-6.00   sec  4.51 MBytes  37.8 Mbits/sec  0.257 ms  728/3993 (18%)  
[  9]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec  0.314 ms  746/3916 (19%)  
[  9]   7.00-8.00   sec  4.22 MBytes  35.4 Mbits/sec  0.251 ms  739/3795 (19%)  
[  9]   8.00-9.00   sec  4.28 MBytes  35.9 Mbits/sec  0.352 ms  802/3898 (21%)  
[  9]   9.00-10.00  sec  4.04 MBytes  33.9 Mbits/sec  0.984 ms  898/3826 (23%)  
[  9]  10.00-10.06  sec   325 KBytes  44.8 Mbits/sec  0.628 ms  24/254 (9.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec  42.5 MBytes  35.4 Mbits/sec  0.628 ms  8020/38799 (21%)  receiver


iperf Done.
