Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 37120 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec  2926  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  2017  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   9.00-10.00  sec  2.76 MBytes  23.2 Mbits/sec  2001  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  29.0 MBytes  24.4 Mbits/sec  0.000 ms  0/21025 (0%)  sender
[  5]   0.00-10.10  sec  27.1 MBytes  22.5 Mbits/sec  1.078 ms  1431/21024 (6.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60990
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 37120
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec  0.500 ms  99/1880 (5.3%)  
[  9]   1.00-2.00   sec  2.63 MBytes  22.0 Mbits/sec  1.221 ms  73/1974 (3.7%)  
[  9]   2.00-3.00   sec  2.66 MBytes  22.3 Mbits/sec  0.895 ms  89/2017 (4.4%)  
[  9]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec  0.585 ms  118/2008 (5.9%)  
[  9]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  0.940 ms  66/2001 (3.3%)  
[  9]   5.00-6.00   sec  2.70 MBytes  22.7 Mbits/sec  0.506 ms  54/2011 (2.7%)  
[  9]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec  1.449 ms  405/2925 (14%)  
[  9]   7.00-8.00   sec  2.52 MBytes  21.1 Mbits/sec  0.717 ms  205/2029 (10%)  
[  9]   8.00-9.00   sec  2.57 MBytes  21.6 Mbits/sec  0.979 ms  128/1989 (6.4%)  
[  9]   9.00-10.00  sec  2.57 MBytes  21.5 Mbits/sec  1.068 ms  167/2026 (8.2%)  
[  9]  10.00-10.10  sec   194 KBytes  16.0 Mbits/sec  1.078 ms  27/164 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  27.1 MBytes  22.5 Mbits/sec  1.078 ms  1431/21024 (6.8%)  receiver


iperf Done.
