Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 52490 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   2.00-3.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  2715  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  2017  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.000 ms  0/20820 (0%)  sender
[  5]   0.00-10.08  sec  26.8 MBytes  22.3 Mbits/sec  0.535 ms  1395/20819 (6.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58624
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 52490
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.39 MBytes  20.0 Mbits/sec  0.762 ms  149/1880 (7.9%)  
[  9]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec  0.620 ms  76/2008 (3.8%)  
[  9]   2.00-3.00   sec  2.63 MBytes  22.0 Mbits/sec  1.191 ms  85/1988 (4.3%)  
[  9]   3.00-4.00   sec  2.56 MBytes  21.5 Mbits/sec  0.759 ms  155/2012 (7.7%)  
[  9]   4.00-5.00   sec  2.68 MBytes  22.5 Mbits/sec  0.694 ms  53/1994 (2.7%)  
[  9]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  0.515 ms  92/2047 (4.5%)  
[  9]   6.00-7.00   sec  3.20 MBytes  26.8 Mbits/sec  0.703 ms  385/2700 (14%)  
[  9]   7.00-8.00   sec  2.59 MBytes  21.8 Mbits/sec  0.829 ms  130/2008 (6.5%)  
[  9]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec  0.787 ms  123/2021 (6.1%)  
[  9]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec  0.535 ms  129/1974 (6.5%)  
[  9]  10.00-10.08  sec   239 KBytes  24.8 Mbits/sec  0.535 ms  18/187 (9.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  26.8 MBytes  22.3 Mbits/sec  0.535 ms  1395/20819 (6.7%)  receiver


iperf Done.
