Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 47438 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.5 Mbits/sec  2033  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2022  
[  5]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  2106  
[  5]   4.00-5.00   sec  2.88 MBytes  24.2 Mbits/sec  2088  
[  5]   5.00-6.00   sec  2.90 MBytes  24.4 Mbits/sec  2103  
[  5]   6.00-7.00   sec  5.62 MBytes  47.2 Mbits/sec  4073  
[  5]   7.00-8.00   sec  5.79 MBytes  48.6 Mbits/sec  4194  
[  5]   8.00-9.00   sec  5.79 MBytes  48.6 Mbits/sec  4194  
[  5]   9.00-10.00  sec  5.79 MBytes  48.6 Mbits/sec  4195  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec  0.000 ms  0/29017 (0%)  sender
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
