Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 50488 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.52 MBytes  46.3 Mbits/sec  3998  
[  5]   1.00-2.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   2.00-3.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   4.00-5.00   sec  5.46 MBytes  45.8 Mbits/sec  3953  
[  5]   5.00-6.00   sec  5.34 MBytes  44.8 Mbits/sec  3867  
[  5]   6.00-7.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   7.00-8.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   8.00-9.00   sec  5.32 MBytes  44.7 Mbits/sec  3855  
[  5]   9.00-10.00  sec  5.32 MBytes  44.6 Mbits/sec  3853  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  53.6 MBytes  44.9 Mbits/sec  0.000 ms  0/38795 (0%)  sender
[  5]   0.00-10.08  sec  43.0 MBytes  35.8 Mbits/sec  0.674 ms  7607/38776 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36006
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 50488
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  4.06 MBytes  34.0 Mbits/sec  0.680 ms  768/3707 (21%)  
[  9]   1.00-2.00   sec  4.19 MBytes  35.1 Mbits/sec  0.575 ms  809/3841 (21%)  
[  9]   2.00-3.00   sec  4.06 MBytes  34.0 Mbits/sec  1.170 ms  878/3816 (23%)  
[  9]   3.00-4.00   sec  4.33 MBytes  36.3 Mbits/sec  0.605 ms  776/3911 (20%)  
[  9]   4.00-5.00   sec  4.29 MBytes  36.0 Mbits/sec  1.236 ms  766/3876 (20%)  
[  9]   5.00-6.00   sec  4.29 MBytes  36.0 Mbits/sec  0.862 ms  837/3943 (21%)  
[  9]   6.00-7.00   sec  4.27 MBytes  35.8 Mbits/sec  0.609 ms  735/3826 (19%)  
[  9]   7.00-8.00   sec  4.43 MBytes  37.2 Mbits/sec  0.805 ms  645/3854 (17%)  
[  9]   8.00-9.00   sec  4.43 MBytes  37.2 Mbits/sec  0.669 ms  604/3814 (16%)  
[  9]   9.00-10.00  sec  4.41 MBytes  37.0 Mbits/sec  0.430 ms  778/3973 (20%)  
[  9]  10.00-10.08  sec   288 KBytes  29.6 Mbits/sec  0.674 ms  11/215 (5.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  43.0 MBytes  35.8 Mbits/sec  0.674 ms  7607/38776 (20%)  receiver


iperf Done.
