Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 53909 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   6.00-7.00   sec  3.80 MBytes  31.9 Mbits/sec  2754  
[  5]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   9.00-10.00  sec  2.76 MBytes  23.2 Mbits/sec  2000  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.000 ms  0/20865 (0%)  sender
[  5]   0.00-10.09  sec  27.3 MBytes  22.7 Mbits/sec  1.200 ms  1101/20849 (5.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38282
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 53909
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.46 MBytes  20.7 Mbits/sec  1.167 ms  49/1834 (2.7%)  
[  9]   1.00-2.00   sec  2.74 MBytes  23.0 Mbits/sec  1.289 ms  44/2029 (2.2%)  
[  9]   2.00-3.00   sec  2.64 MBytes  22.2 Mbits/sec  0.953 ms  98/2013 (4.9%)  
[  9]   3.00-4.00   sec  2.71 MBytes  22.8 Mbits/sec  0.394 ms  56/2020 (2.8%)  
[  9]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec  1.454 ms  81/1974 (4.1%)  
[  9]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  1.398 ms  211/2022 (10%)  
[  9]   6.00-7.00   sec  3.66 MBytes  30.7 Mbits/sec  0.368 ms  135/2788 (4.8%)  
[  9]   7.00-8.00   sec  2.54 MBytes  21.3 Mbits/sec  1.533 ms  110/1949 (5.6%)  
[  9]   8.00-9.00   sec  2.69 MBytes  22.5 Mbits/sec  0.485 ms  131/2076 (6.3%)  
[  9]   9.00-10.00  sec  2.52 MBytes  21.1 Mbits/sec  0.878 ms  172/1996 (8.6%)  
[  9]  10.00-10.09  sec   189 KBytes  17.4 Mbits/sec  1.200 ms  14/148 (9.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  27.3 MBytes  22.7 Mbits/sec  1.200 ms  1101/20849 (5.3%)  receiver


iperf Done.
