Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 52429 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.52 MBytes  46.3 Mbits/sec  4000  
[  5]   1.00-2.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   2.00-3.00   sec  5.32 MBytes  44.7 Mbits/sec  3855  
[  5]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   4.00-5.00   sec  5.44 MBytes  45.6 Mbits/sec  3940  
[  5]   5.00-6.00   sec  5.42 MBytes  45.5 Mbits/sec  3925  
[  5]   6.00-7.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   7.00-8.00   sec  5.32 MBytes  44.7 Mbits/sec  3855  
[  5]   8.00-9.00   sec  5.32 MBytes  44.6 Mbits/sec  3853  
[  5]   9.00-10.00  sec  5.32 MBytes  44.6 Mbits/sec  3854  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  53.6 MBytes  45.0 Mbits/sec  0.000 ms  0/38842 (0%)  sender
[  5]   0.00-10.06  sec  42.8 MBytes  35.7 Mbits/sec  0.411 ms  7848/38841 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43080
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 52429
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec  0.387 ms  801/3726 (21%)  
[  9]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec  1.409 ms  781/3821 (20%)  
[  9]   2.00-3.00   sec  4.38 MBytes  36.8 Mbits/sec  1.153 ms  675/3850 (18%)  
[  9]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec  1.180 ms  936/3819 (25%)  
[  9]   4.00-5.00   sec  4.40 MBytes  36.9 Mbits/sec  0.589 ms  795/3983 (20%)  
[  9]   5.00-6.00   sec  4.47 MBytes  37.5 Mbits/sec  0.379 ms  656/3895 (17%)  
[  9]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec  1.215 ms  867/3852 (23%)  
[  9]   7.00-8.00   sec  4.50 MBytes  37.8 Mbits/sec  1.281 ms  598/3859 (15%)  
[  9]   8.00-9.00   sec  4.37 MBytes  36.7 Mbits/sec  1.239 ms  687/3851 (18%)  
[  9]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec  1.418 ms  1012/3844 (26%)  
[  9]  10.00-10.06  sec   426 KBytes  58.5 Mbits/sec  0.411 ms  40/341 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.06  sec  42.8 MBytes  35.7 Mbits/sec  0.411 ms  7848/38841 (20%)  receiver


iperf Done.
