Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 46649 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.52 MBytes  46.3 Mbits/sec  3998  
[  5]   1.00-2.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   2.00-3.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec  3854  
[  5]   4.00-5.00   sec  5.32 MBytes  44.7 Mbits/sec  3855  
[  5]   5.00-6.00   sec  5.37 MBytes  45.1 Mbits/sec  3891  
[  5]   6.00-7.00   sec  4.29 MBytes  36.0 Mbits/sec  3108  
[  5]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  5]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  2010  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  44.8 MBytes  37.6 Mbits/sec  0.000 ms  0/32447 (0%)  sender
[  5]   0.00-10.08  sec  36.7 MBytes  30.6 Mbits/sec  0.747 ms  5814/32426 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37406
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 46649
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  3.63 MBytes  30.5 Mbits/sec  0.541 ms  1081/3710 (29%)  
[  9]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec  0.702 ms  731/3802 (19%)  
[  9]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec  0.615 ms  740/3911 (19%)  
[  9]   3.00-4.00   sec  4.23 MBytes  35.5 Mbits/sec  0.561 ms  778/3840 (20%)  
[  9]   4.00-5.00   sec  4.15 MBytes  34.8 Mbits/sec  1.077 ms  844/3851 (22%)  
[  9]   5.00-6.00   sec  4.29 MBytes  36.0 Mbits/sec  1.179 ms  716/3824 (19%)  
[  9]   6.00-7.00   sec  3.81 MBytes  32.0 Mbits/sec  0.432 ms  554/3314 (17%)  
[  9]   7.00-8.00   sec  2.56 MBytes  21.4 Mbits/sec  1.272 ms  133/1984 (6.7%)  
[  9]   8.00-9.00   sec  2.66 MBytes  22.3 Mbits/sec  0.403 ms  134/2057 (6.5%)  
[  9]   9.00-10.00  sec  2.60 MBytes  21.8 Mbits/sec  1.648 ms  96/1976 (4.9%)  
[  9]  10.00-10.08  sec   212 KBytes  21.7 Mbits/sec  0.747 ms  7/157 (4.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.08  sec  36.7 MBytes  30.6 Mbits/sec  0.747 ms  5814/32426 (18%)  receiver


iperf Done.
