Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 49198 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.5 Mbits/sec  2033  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2015  
[  5]   6.00-7.00   sec  3.71 MBytes  31.2 Mbits/sec  2689  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   9.00-10.00  sec  2.76 MBytes  23.1 Mbits/sec  1997  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.000 ms  0/20798 (0%)  sender
[  5]   0.00-10.10  sec  26.7 MBytes  22.2 Mbits/sec  0.909 ms  1444/20796 (6.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57118
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 49198
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  2.45 MBytes  20.6 Mbits/sec  0.413 ms  95/1870 (5.1%)  
[  9]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec  0.525 ms  67/2003 (3.3%)  
[  9]   2.00-3.00   sec  2.65 MBytes  22.2 Mbits/sec  0.568 ms  55/1975 (2.8%)  
[  9]   3.00-4.00   sec  2.60 MBytes  21.8 Mbits/sec  0.450 ms  160/2041 (7.8%)  
[  9]   4.00-5.00   sec  2.53 MBytes  21.2 Mbits/sec  0.650 ms  126/1955 (6.4%)  
[  9]   5.00-6.00   sec  2.71 MBytes  22.8 Mbits/sec  0.660 ms  93/2058 (4.5%)  
[  9]   6.00-7.00   sec  3.14 MBytes  26.3 Mbits/sec  0.583 ms  417/2691 (15%)  
[  9]   7.00-8.00   sec  2.58 MBytes  21.6 Mbits/sec  1.113 ms  108/1974 (5.5%)  
[  9]   8.00-9.00   sec  2.59 MBytes  21.7 Mbits/sec  1.287 ms  134/2010 (6.7%)  
[  9]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec  0.470 ms  163/2010 (8.1%)  
[  9]  10.00-10.10  sec   259 KBytes  22.3 Mbits/sec  0.909 ms  26/209 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  26.7 MBytes  22.2 Mbits/sec  0.909 ms  1444/20796 (6.9%)  receiver


iperf Done.
