Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53423 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.76 MBytes  65.1 Mbits/sec  5618  
[  5]   1.00-2.00   sec  7.84 MBytes  65.8 Mbits/sec  5680  
[  5]   2.00-3.00   sec  7.81 MBytes  65.6 Mbits/sec  5659  
[  5]   3.00-4.00   sec  7.81 MBytes  65.5 Mbits/sec  5657  
[  5]   4.00-5.00   sec  7.07 MBytes  59.3 Mbits/sec  5123  
[  5]   5.00-6.00   sec  7.06 MBytes  59.2 Mbits/sec  5112  
[  5]   6.00-7.00   sec  7.04 MBytes  59.1 Mbits/sec  5101  
[  5]   7.00-8.00   sec  7.04 MBytes  59.1 Mbits/sec  5098  
[  5]   8.00-9.00   sec  7.09 MBytes  59.5 Mbits/sec  5132  
[  5]   9.00-10.00  sec  7.05 MBytes  59.1 Mbits/sec  5103  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.6 MBytes  61.7 Mbits/sec  0.000 ms  0/53283 (0%)  sender
[  5]   0.00-11.06  sec  62.5 MBytes  47.4 Mbits/sec  0.353 ms  8048/53282 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50338
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53423
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec  0.193 ms  0/4255 (0%)  
[  5]   1.00-2.00   sec  5.92 MBytes  49.6 Mbits/sec  0.291 ms  0/4286 (0%)  
[  5]   2.00-3.00   sec  6.07 MBytes  50.9 Mbits/sec  0.326 ms  0/4395 (0%)  
[  5]   3.00-4.00   sec  6.01 MBytes  50.4 Mbits/sec  0.492 ms  0/4354 (0%)  
[  5]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec  0.283 ms  587/4395 (13%)  
[  5]   5.00-6.00   sec  5.50 MBytes  46.2 Mbits/sec  0.652 ms  1345/5329 (25%)  
[  5]   6.00-7.00   sec  5.24 MBytes  43.9 Mbits/sec  0.197 ms  1023/4814 (21%)  
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec  0.224 ms  1477/5550 (27%)  
[  5]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec  0.351 ms  779/4240 (18%)  
[  5]   9.00-10.00  sec  5.93 MBytes  49.8 Mbits/sec  0.413 ms  2026/6323 (32%)  
[  5]  10.00-11.00  sec  5.93 MBytes  49.7 Mbits/sec  0.339 ms  764/5057 (15%)  
[  5]  11.00-11.06  sec   335 KBytes  44.0 Mbits/sec  0.353 ms  47/284 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.06  sec  62.5 MBytes  47.4 Mbits/sec  0.353 ms  8048/53282 (15%)  receiver


iperf Done.
