Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 54618 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec  5551  
[  5]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec  5534  
[  5]   2.00-3.00   sec  7.78 MBytes  65.2 Mbits/sec  5633  
[  5]   3.00-4.00   sec  7.67 MBytes  64.4 Mbits/sec  5557  
[  5]   4.00-5.00   sec  7.12 MBytes  59.8 Mbits/sec  5158  
[  5]   5.00-6.00   sec  7.17 MBytes  60.2 Mbits/sec  5193  
[  5]   6.00-7.00   sec  7.24 MBytes  60.7 Mbits/sec  5243  
[  5]   7.00-8.00   sec  7.16 MBytes  60.1 Mbits/sec  5187  
[  5]   8.00-9.00   sec  7.11 MBytes  59.6 Mbits/sec  5148  
[  5]   9.00-10.00  sec  7.27 MBytes  61.0 Mbits/sec  5267  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec  0.000 ms  0/53471 (0%)  sender
[  5]   0.00-11.03  sec  60.8 MBytes  46.2 Mbits/sec  0.235 ms  9458/53471 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38594
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 54618
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.31 MBytes  44.5 Mbits/sec  0.328 ms  0/3843 (0%)  
[  5]   1.00-2.00   sec  5.71 MBytes  47.9 Mbits/sec  0.289 ms  0/4137 (0%)  
[  5]   2.00-3.00   sec  5.48 MBytes  46.0 Mbits/sec  0.240 ms  0/3969 (0%)  
[  5]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec  0.190 ms  186/4459 (4.2%)  
[  5]   4.00-5.00   sec  5.86 MBytes  49.2 Mbits/sec  0.360 ms  1402/5647 (25%)  
[  5]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  0.375 ms  983/5439 (18%)  
[  5]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec  0.261 ms  629/4675 (13%)  
[  5]   7.00-8.00   sec  5.85 MBytes  49.0 Mbits/sec  0.345 ms  1175/5408 (22%)  
[  5]   8.00-9.00   sec  5.51 MBytes  46.2 Mbits/sec  0.647 ms  984/4975 (20%)  
[  5]   9.00-10.00  sec  3.11 MBytes  26.1 Mbits/sec  0.349 ms  531/2786 (19%)  
[  5]  10.00-11.00  sec  6.13 MBytes  51.5 Mbits/sec  0.058 ms  3552/7994 (44%)  
[  5]  11.00-11.03  sec   174 KBytes  50.3 Mbits/sec  0.235 ms  16/139 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.03  sec  60.8 MBytes  46.2 Mbits/sec  0.235 ms  9458/53471 (18%)  receiver


iperf Done.
