Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 49257 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.50  sec   117 MBytes  93.8 Mbits/sec  0.096 ms  1317/86303 (1.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35518
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 49257
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.2 MBytes  93.6 Mbits/sec  0.151 ms  41/8120 (0.5%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.3 Mbits/sec  0.101 ms  43/7922 (0.54%)  
[  5]   2.00-3.00   sec  11.7 MBytes  97.8 Mbits/sec  0.317 ms  23/8465 (0.27%)  
[  5]   3.00-4.00   sec  12.0 MBytes   101 Mbits/sec  0.122 ms  171/8875 (1.9%)  
[  5]   4.00-5.00   sec  9.09 MBytes  76.2 Mbits/sec  0.144 ms  225/6804 (3.3%)  
[  5]   5.00-6.00   sec  11.1 MBytes  92.7 Mbits/sec  0.124 ms  210/8218 (2.6%)  
[  5]   6.00-7.00   sec  11.1 MBytes  93.4 Mbits/sec  0.270 ms  161/8224 (2%)  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  0.118 ms  65/8704 (0.75%)  
[  5]   8.00-9.00   sec  11.2 MBytes  94.3 Mbits/sec  0.135 ms  227/8364 (2.7%)  
[  5]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec  0.182 ms  139/8371 (1.7%)  
[  5]  10.00-10.50  sec  5.83 MBytes  98.8 Mbits/sec  0.096 ms  12/4236 (0.28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.50  sec   117 MBytes  93.8 Mbits/sec  0.096 ms  1317/86303 (1.5%)  receiver


iperf Done.
