Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 57546 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.61 MBytes  63.8 Mbits/sec  5509  
[  5]   1.00-2.00   sec  7.76 MBytes  65.1 Mbits/sec  5616  
[  5]   2.00-3.00   sec  7.82 MBytes  65.6 Mbits/sec  5663  
[  5]   3.00-4.00   sec  7.73 MBytes  64.9 Mbits/sec  5601  
[  5]   4.00-5.00   sec  7.16 MBytes  60.0 Mbits/sec  5183  
[  5]   5.00-6.00   sec  7.42 MBytes  62.3 Mbits/sec  5375  
[  5]   6.00-7.00   sec  7.62 MBytes  63.9 Mbits/sec  5520  
[  5]   7.00-8.00   sec  7.62 MBytes  63.9 Mbits/sec  5518  
[  5]   8.00-9.00   sec  7.68 MBytes  64.4 Mbits/sec  5563  
[  5]   9.00-10.00  sec  8.05 MBytes  67.5 Mbits/sec  5826  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.5 MBytes  64.1 Mbits/sec  0.000 ms  0/55374 (0%)  sender
[  5]   0.00-11.09  sec  61.5 MBytes  46.5 Mbits/sec  1.788 ms  10857/55364 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59860
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 57546
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.14 MBytes  43.1 Mbits/sec  0.278 ms  0/3719 (0%)  
[  5]   1.00-2.00   sec  5.73 MBytes  48.1 Mbits/sec  0.261 ms  0/4152 (0%)  
[  5]   2.00-3.00   sec  5.76 MBytes  48.3 Mbits/sec  0.345 ms  0/4170 (0%)  
[  5]   3.00-4.00   sec  5.79 MBytes  48.6 Mbits/sec  0.632 ms  49/4245 (1.2%)  
[  5]   4.00-5.00   sec  5.40 MBytes  45.3 Mbits/sec  0.239 ms  1334/5245 (25%)  
[  5]   5.00-6.00   sec  5.86 MBytes  49.2 Mbits/sec  0.937 ms  1486/5733 (26%)  
[  5]   6.00-7.00   sec  6.03 MBytes  50.6 Mbits/sec  0.214 ms  1098/5464 (20%)  
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec  0.316 ms  1234/5322 (23%)  
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec  1.122 ms  1341/5434 (25%)  
[  5]   9.00-10.00  sec  3.93 MBytes  33.0 Mbits/sec  0.276 ms  758/3605 (21%)  
[  5]  10.00-11.00  sec  6.19 MBytes  51.9 Mbits/sec  0.712 ms  3530/8010 (44%)  
[  5]  11.00-11.09  sec   337 KBytes  32.2 Mbits/sec  1.788 ms  27/265 (10%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec  61.5 MBytes  46.5 Mbits/sec  1.788 ms  10857/55364 (20%)  receiver


iperf Done.
