Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 35447 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   2.00-3.00   sec  7.44 MBytes  62.4 Mbits/sec  5385  
[  5]   3.00-4.00   sec  7.21 MBytes  60.5 Mbits/sec  5224  
[  5]   4.00-5.00   sec  7.69 MBytes  64.6 Mbits/sec  5572  
[  5]   5.00-6.00   sec  7.63 MBytes  64.0 Mbits/sec  5527  
[  5]   6.00-7.00   sec  7.65 MBytes  64.2 Mbits/sec  5542  
[  5]   7.00-8.00   sec  7.62 MBytes  63.9 Mbits/sec  5518  
[  5]   8.00-9.00   sec  7.70 MBytes  64.6 Mbits/sec  5573  
[  5]   9.00-10.00  sec  7.15 MBytes  60.0 Mbits/sec  5178  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.6 MBytes  63.4 Mbits/sec  0.000 ms  0/54745 (0%)  sender
[  5]   0.00-11.02  sec  63.8 MBytes  48.5 Mbits/sec  0.233 ms  8571/54744 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46894
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 35447
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.59 MBytes  46.9 Mbits/sec  0.259 ms  0/4050 (0%)  
[  5]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec  0.412 ms  0/4073 (0%)  
[  5]   2.00-3.00   sec  6.08 MBytes  51.0 Mbits/sec  0.202 ms  0/4402 (0%)  
[  5]   3.00-4.00   sec  6.06 MBytes  50.8 Mbits/sec  0.163 ms  0/4388 (0%)  
[  5]   4.00-5.00   sec  5.77 MBytes  48.4 Mbits/sec  0.347 ms  349/4524 (7.7%)  
[  5]   5.00-6.00   sec  6.08 MBytes  51.0 Mbits/sec  0.207 ms  1451/5855 (25%)  
[  5]   6.00-7.00   sec  5.58 MBytes  46.9 Mbits/sec  0.600 ms  1130/5174 (22%)  
[  5]   7.00-8.00   sec  5.73 MBytes  48.1 Mbits/sec  0.253 ms  1502/5653 (27%)  
[  5]   8.00-9.00   sec  4.95 MBytes  41.5 Mbits/sec  0.709 ms  1005/4589 (22%)  
[  5]   9.00-10.00  sec  6.16 MBytes  51.7 Mbits/sec  0.236 ms  2331/6790 (34%)  
[  5]  10.00-11.00  sec  5.99 MBytes  50.3 Mbits/sec  0.490 ms  773/5113 (15%)  
[  5]  11.00-11.02  sec   146 KBytes  56.2 Mbits/sec  0.233 ms  30/133 (23%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.02  sec  63.8 MBytes  48.5 Mbits/sec  0.233 ms  8571/54744 (16%)  receiver


iperf Done.
