Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53441 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.62 MBytes  63.9 Mbits/sec  5517  
[  5]   1.00-2.00   sec  7.26 MBytes  60.9 Mbits/sec  5255  
[  5]   2.00-3.00   sec  6.95 MBytes  58.3 Mbits/sec  5032  
[  5]   3.00-4.00   sec  7.59 MBytes  63.7 Mbits/sec  5499  
[  5]   4.00-5.00   sec  7.58 MBytes  63.6 Mbits/sec  5491  
[  5]   5.00-6.00   sec  7.77 MBytes  65.2 Mbits/sec  5629  
[  5]   6.00-7.00   sec  7.56 MBytes  63.4 Mbits/sec  5474  
[  5]   7.00-8.00   sec  7.65 MBytes  64.1 Mbits/sec  5538  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5128  
[  5]   9.00-10.00  sec  7.18 MBytes  60.2 Mbits/sec  5201  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.2 MBytes  62.3 Mbits/sec  0.000 ms  0/53764 (0%)  sender
[  5]   0.00-11.06  sec  64.2 MBytes  48.7 Mbits/sec  0.120 ms  7258/53728 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56496
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53441
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.35 MBytes  44.9 Mbits/sec  0.453 ms  0/3877 (0%)  
[  5]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec  0.101 ms  0/4276 (0%)  
[  5]   2.00-3.00   sec  6.03 MBytes  50.6 Mbits/sec  0.275 ms  0/4367 (0%)  
[  5]   3.00-4.00   sec  5.66 MBytes  47.5 Mbits/sec  0.474 ms  0/4102 (0%)  
[  5]   4.00-5.00   sec  6.12 MBytes  51.4 Mbits/sec  0.570 ms  186/4619 (4%)  
[  5]   5.00-6.00   sec  5.70 MBytes  47.8 Mbits/sec  0.486 ms  1121/5247 (21%)  
[  5]   6.00-7.00   sec  6.01 MBytes  50.4 Mbits/sec  0.338 ms  1441/5796 (25%)  
[  5]   7.00-8.00   sec  5.79 MBytes  48.5 Mbits/sec  0.260 ms  1187/5377 (22%)  
[  5]   8.00-9.00   sec  5.36 MBytes  45.0 Mbits/sec  0.324 ms  1152/5036 (23%)  
[  5]   9.00-10.00  sec  6.08 MBytes  51.0 Mbits/sec  0.156 ms  1386/5790 (24%)  
[  5]  10.00-11.00  sec  5.80 MBytes  48.6 Mbits/sec  0.270 ms  760/4957 (15%)  
[  5]  11.00-11.06  sec   366 KBytes  50.5 Mbits/sec  0.120 ms  25/284 (8.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.06  sec  64.2 MBytes  48.7 Mbits/sec  0.120 ms  7258/53728 (14%)  receiver


iperf Done.
