Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 40287 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.97 MBytes  58.5 Mbits/sec  5049  
[  5]   1.00-2.00   sec  6.83 MBytes  57.3 Mbits/sec  4946  
[  5]   2.00-3.00   sec  6.95 MBytes  58.3 Mbits/sec  5036  
[  5]   3.00-4.00   sec  6.80 MBytes  57.1 Mbits/sec  4927  
[  5]   4.00-5.00   sec  6.89 MBytes  57.8 Mbits/sec  4993  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5073  
[  5]   6.00-7.00   sec  6.97 MBytes  58.5 Mbits/sec  5046  
[  5]   7.00-8.00   sec  7.04 MBytes  59.0 Mbits/sec  5097  
[  5]   8.00-9.00   sec  7.00 MBytes  58.7 Mbits/sec  5067  
[  5]   9.00-10.00  sec  7.03 MBytes  59.0 Mbits/sec  5094  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.5 MBytes  58.3 Mbits/sec  0.000 ms  0/50328 (0%)  sender
[  5]   0.00-11.00  sec  50.4 MBytes  38.4 Mbits/sec  0.344 ms  13855/50325 (28%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34544
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40287
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.63 MBytes  30.4 Mbits/sec  0.706 ms  0/2629 (0%)  
[  5]   1.00-2.00   sec  3.70 MBytes  31.0 Mbits/sec  0.343 ms  0/2676 (0%)  
[  5]   2.00-3.00   sec  3.56 MBytes  29.9 Mbits/sec  0.450 ms  1441/4022 (36%)  
[  5]   3.00-4.00   sec  4.05 MBytes  33.9 Mbits/sec  0.331 ms  2482/5413 (46%)  
[  5]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec  0.656 ms  2128/4960 (43%)  
[  5]   5.00-6.00   sec  4.45 MBytes  37.3 Mbits/sec  0.356 ms  2199/5420 (41%)  
[  5]   6.00-7.00   sec  3.87 MBytes  32.5 Mbits/sec  0.379 ms  1708/4511 (38%)  
[  5]   7.00-8.00   sec  4.76 MBytes  40.0 Mbits/sec  0.299 ms  1745/5195 (34%)  
[  5]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec  0.537 ms  903/5290 (17%)  
[  5]   9.00-10.00  sec  6.33 MBytes  53.1 Mbits/sec  0.230 ms  663/5247 (13%)  
[  5]  10.00-11.00  sec  6.04 MBytes  50.9 Mbits/sec  0.344 ms  586/4962 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.00  sec  50.4 MBytes  38.4 Mbits/sec  0.344 ms  13855/50325 (28%)  receiver


iperf Done.
