Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 37763 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5654  
[  5]   1.00-2.00   sec  7.76 MBytes  65.1 Mbits/sec  5616  
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec  5615  
[  5]   3.00-4.00   sec  7.79 MBytes  65.3 Mbits/sec  5641  
[  5]   4.00-5.00   sec  7.16 MBytes  60.1 Mbits/sec  5185  
[  5]   5.00-6.00   sec  7.17 MBytes  60.2 Mbits/sec  5193  
[  5]   6.00-7.00   sec  7.16 MBytes  60.0 Mbits/sec  5183  
[  5]   7.00-8.00   sec  7.11 MBytes  59.6 Mbits/sec  5148  
[  5]   8.00-9.00   sec  7.14 MBytes  59.9 Mbits/sec  5170  
[  5]   9.00-10.00  sec  7.07 MBytes  59.3 Mbits/sec  5118  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec  0.000 ms  0/53523 (0%)  sender
[  5]   0.00-10.99  sec  64.5 MBytes  49.2 Mbits/sec  0.225 ms  6809/53502 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40050
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 37763
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.97 MBytes  50.1 Mbits/sec  0.196 ms  0/4324 (0%)  
[  5]   1.00-2.00   sec  5.79 MBytes  48.6 Mbits/sec  0.250 ms  0/4194 (0%)  
[  5]   2.00-3.00   sec  5.73 MBytes  48.1 Mbits/sec  0.347 ms  0/4149 (0%)  
[  5]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec  0.389 ms  0/4184 (0%)  
[  5]   4.00-5.00   sec  6.03 MBytes  50.6 Mbits/sec  0.188 ms  1156/5524 (21%)  
[  5]   5.00-6.00   sec  6.02 MBytes  50.5 Mbits/sec  0.364 ms  829/5187 (16%)  
[  5]   6.00-7.00   sec  5.63 MBytes  47.2 Mbits/sec  0.342 ms  801/4879 (16%)  
[  5]   7.00-8.00   sec  5.40 MBytes  45.3 Mbits/sec  0.180 ms  973/4882 (20%)  
[  5]   8.00-9.00   sec  6.13 MBytes  51.4 Mbits/sec  0.292 ms  1435/5871 (24%)  
[  5]   9.00-10.00  sec  5.95 MBytes  49.9 Mbits/sec  0.476 ms  703/5012 (14%)  
[  5]  10.00-10.99  sec  6.05 MBytes  51.3 Mbits/sec  0.225 ms  912/5296 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.99  sec  64.5 MBytes  49.2 Mbits/sec  0.225 ms  6809/53502 (13%)  receiver


iperf Done.
