Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 37562 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.72 MBytes  64.8 Mbits/sec  5591  
[  5]   1.00-2.00   sec  7.54 MBytes  63.2 Mbits/sec  5457  
[  5]   2.00-3.00   sec  7.78 MBytes  65.2 Mbits/sec  5632  
[  5]   3.00-4.00   sec  7.78 MBytes  65.3 Mbits/sec  5635  
[  5]   4.00-5.00   sec  7.05 MBytes  59.1 Mbits/sec  5104  
[  5]   5.00-6.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   6.00-7.00   sec  6.98 MBytes  58.6 Mbits/sec  5058  
[  5]   7.00-8.00   sec  7.10 MBytes  59.6 Mbits/sec  5144  
[  5]   8.00-9.00   sec  6.76 MBytes  56.7 Mbits/sec  4898  
[  5]   9.00-10.00  sec  7.01 MBytes  58.8 Mbits/sec  5075  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.8 MBytes  61.1 Mbits/sec  0.000 ms  0/52720 (0%)  sender
[  5]   0.00-11.18  sec  58.7 MBytes  44.1 Mbits/sec  0.351 ms  10146/52689 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38856
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 37562
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.47 MBytes  45.9 Mbits/sec  0.433 ms  0/3963 (0%)  
[  5]   1.00-2.00   sec  5.23 MBytes  43.8 Mbits/sec  0.410 ms  0/3784 (0%)  
[  5]   2.00-3.00   sec  3.86 MBytes  32.4 Mbits/sec  0.188 ms  0/2798 (0%)  
[  5]   3.00-4.00   sec  5.30 MBytes  44.5 Mbits/sec  0.320 ms  1459/5297 (28%)  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec  0.172 ms  1767/5886 (30%)  
[  5]   5.00-6.00   sec  5.19 MBytes  43.6 Mbits/sec  0.344 ms  1021/4782 (21%)  
[  5]   6.00-7.00   sec  5.64 MBytes  47.3 Mbits/sec  0.211 ms  1453/5534 (26%)  
[  5]   7.00-8.00   sec  5.92 MBytes  49.7 Mbits/sec  0.270 ms  1066/5355 (20%)  
[  5]   8.00-9.00   sec  5.58 MBytes  46.8 Mbits/sec  0.271 ms  809/4847 (17%)  
[  5]   9.00-10.00  sec  4.84 MBytes  40.6 Mbits/sec  0.475 ms  636/4138 (15%)  
[  5]  10.00-11.00  sec  5.07 MBytes  42.5 Mbits/sec  0.311 ms  1624/5292 (31%)  
[  5]  11.00-11.18  sec   993 KBytes  45.3 Mbits/sec  0.351 ms  311/1013 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.18  sec  58.7 MBytes  44.1 Mbits/sec  0.351 ms  10146/52689 (19%)  receiver


iperf Done.
