Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 43337 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.71 MBytes  64.6 Mbits/sec  5581  
[  5]   1.00-2.00   sec  7.63 MBytes  64.0 Mbits/sec  5524  
[  5]   2.00-3.00   sec  7.68 MBytes  64.4 Mbits/sec  5559  
[  5]   3.00-4.00   sec  7.59 MBytes  63.6 Mbits/sec  5493  
[  5]   4.00-5.00   sec  7.31 MBytes  61.3 Mbits/sec  5291  
[  5]   5.00-6.00   sec  7.46 MBytes  62.6 Mbits/sec  5401  
[  5]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec  5530  
[  5]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec  5614  
[  5]   8.00-9.00   sec  7.58 MBytes  63.6 Mbits/sec  5488  
[  5]   9.00-10.00  sec  7.60 MBytes  63.8 Mbits/sec  5507  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.9 MBytes  63.7 Mbits/sec  0.000 ms  0/54988 (0%)  sender
[  5]   0.00-11.07  sec  63.3 MBytes  48.0 Mbits/sec  0.488 ms  9123/54983 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34784
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 43337
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.46 MBytes  45.8 Mbits/sec  0.290 ms  0/3953 (0%)  
[  5]   1.00-2.00   sec  6.07 MBytes  50.9 Mbits/sec  0.601 ms  0/4392 (0%)  
[  5]   2.00-3.00   sec  5.62 MBytes  47.2 Mbits/sec  0.330 ms  0/4072 (0%)  
[  5]   3.00-4.00   sec  5.94 MBytes  49.9 Mbits/sec  0.194 ms  0/4304 (0%)  
[  5]   4.00-5.00   sec  5.44 MBytes  45.6 Mbits/sec  0.518 ms  800/4739 (17%)  
[  5]   5.00-6.00   sec  5.09 MBytes  42.7 Mbits/sec  0.712 ms  1388/5072 (27%)  
[  5]   6.00-7.00   sec  5.98 MBytes  50.1 Mbits/sec  0.366 ms  1849/6177 (30%)  
[  5]   7.00-8.00   sec  5.79 MBytes  48.6 Mbits/sec  0.197 ms  1071/5267 (20%)  
[  5]   8.00-9.00   sec  6.02 MBytes  50.5 Mbits/sec  0.116 ms  1408/5766 (24%)  
[  5]   9.00-10.00  sec  5.75 MBytes  48.2 Mbits/sec  0.745 ms  1227/5391 (23%)  
[  5]  10.00-11.00  sec  5.83 MBytes  48.9 Mbits/sec  0.317 ms  1294/5513 (23%)  
[  5]  11.00-11.07  sec   355 KBytes  41.1 Mbits/sec  0.488 ms  86/337 (26%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  63.3 MBytes  48.0 Mbits/sec  0.488 ms  9123/54983 (17%)  receiver


iperf Done.
