Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53401 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   4.00-5.00   sec  10.5 MBytes  88.0 Mbits/sec  7598  
[  5]   5.00-6.00   sec  7.03 MBytes  58.9 Mbits/sec  5088  
[  5]   6.00-7.00   sec  6.79 MBytes  56.9 Mbits/sec  4915  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5112  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5125  
[  5]   9.00-10.00  sec  7.05 MBytes  59.2 Mbits/sec  5108  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  93.2 MBytes  78.2 Mbits/sec  0.000 ms  0/67471 (0%)  sender
[  5]   0.00-11.24  sec  90.2 MBytes  67.3 Mbits/sec  0.577 ms  2185/67471 (3.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60454
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53401
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.0 MBytes  92.1 Mbits/sec  0.131 ms  87/8042 (1.1%)  
[  5]   1.00-2.00   sec  11.7 MBytes  98.2 Mbits/sec  0.303 ms  168/8648 (1.9%)  
[  5]   2.00-3.00   sec  10.6 MBytes  88.9 Mbits/sec  0.171 ms  401/8076 (5%)  
[  5]   3.00-4.00   sec  10.3 MBytes  86.6 Mbits/sec  0.855 ms  222/7700 (2.9%)  
[  5]   4.00-5.00   sec  11.3 MBytes  94.7 Mbits/sec  0.357 ms  130/8309 (1.6%)  
[  5]   5.00-6.00   sec  5.98 MBytes  50.2 Mbits/sec  0.461 ms  0/4331 (0%)  
[  5]   6.00-7.00   sec  5.60 MBytes  47.0 Mbits/sec  0.439 ms  0/4058 (0%)  
[  5]   7.00-8.00   sec  5.73 MBytes  48.1 Mbits/sec  0.265 ms  0/4150 (0%)  
[  5]   8.00-9.00   sec  6.09 MBytes  51.1 Mbits/sec  0.310 ms  0/4407 (0%)  
[  5]   9.00-10.00  sec  5.74 MBytes  48.1 Mbits/sec  0.528 ms  145/4300 (3.4%)  
[  5]  10.00-11.00  sec  4.63 MBytes  38.8 Mbits/sec  0.185 ms  849/4202 (20%)  
[  5]  11.00-11.24  sec  1.47 MBytes  50.5 Mbits/sec  0.577 ms  183/1248 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.24  sec  90.2 MBytes  67.3 Mbits/sec  0.577 ms  2185/67471 (3.2%)  receiver


iperf Done.
