Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 37334 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.91  sec   118 MBytes  91.0 Mbits/sec  0.152 ms  555/86303 (0.64%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52370
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 37334
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.0 MBytes  92.2 Mbits/sec  0.122 ms  24/7986 (0.3%)  
[  5]   1.00-2.00   sec  8.87 MBytes  74.4 Mbits/sec  0.135 ms  27/6448 (0.42%)  
[  5]   2.00-3.00   sec  10.1 MBytes  84.6 Mbits/sec  0.136 ms  54/7355 (0.73%)  
[  5]   3.00-4.00   sec  10.7 MBytes  90.0 Mbits/sec  0.114 ms  101/7874 (1.3%)  
[  5]   4.00-5.00   sec  11.3 MBytes  94.7 Mbits/sec  0.230 ms  58/8234 (0.7%)  
[  5]   5.00-6.00   sec  11.5 MBytes  96.4 Mbits/sec  0.139 ms  49/8371 (0.59%)  
[  5]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec  0.127 ms  48/8461 (0.57%)  
[  5]   7.00-8.00   sec  11.0 MBytes  92.1 Mbits/sec  0.136 ms  53/8002 (0.66%)  
[  5]   8.00-9.00   sec  11.2 MBytes  93.7 Mbits/sec  0.189 ms  66/8158 (0.81%)  
[  5]   9.00-10.00  sec  12.2 MBytes   102 Mbits/sec  0.103 ms  49/8861 (0.55%)  
[  5]  10.00-10.91  sec  9.01 MBytes  82.7 Mbits/sec  0.152 ms  26/6553 (0.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.91  sec   118 MBytes  91.0 Mbits/sec  0.152 ms  555/86303 (0.64%)  receiver


iperf Done.
