Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34747 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.49 MBytes  62.9 Mbits/sec  5426  
[  5]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec  5382  
[  5]   2.00-3.00   sec  7.33 MBytes  61.5 Mbits/sec  5311  
[  5]   3.00-4.00   sec  7.09 MBytes  59.4 Mbits/sec  5131  
[  5]   4.00-5.00   sec  7.25 MBytes  60.8 Mbits/sec  5247  
[  5]   5.00-6.00   sec  7.48 MBytes  62.8 Mbits/sec  5419  
[  5]   6.00-7.00   sec  7.47 MBytes  62.7 Mbits/sec  5411  
[  5]   7.00-8.00   sec  7.43 MBytes  62.3 Mbits/sec  5379  
[  5]   8.00-9.00   sec  7.36 MBytes  61.7 Mbits/sec  5328  
[  5]   9.00-10.00  sec  7.34 MBytes  61.6 Mbits/sec  5316  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.7 MBytes  61.8 Mbits/sec  0.000 ms  0/53350 (0%)  sender
[  5]   0.00-11.52  sec  59.6 MBytes  43.4 Mbits/sec  2.305 ms  9163/52299 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33792
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34747
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.12 MBytes  43.0 Mbits/sec  0.215 ms  0/3711 (0%)  
[  5]   1.00-2.00   sec  5.23 MBytes  43.9 Mbits/sec  0.165 ms  0/3787 (0%)  
[  5]   2.00-3.00   sec  5.09 MBytes  42.7 Mbits/sec  0.293 ms  0/3685 (0%)  
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec  0.257 ms  29/3810 (0.76%)  
[  5]   4.00-5.00   sec  5.27 MBytes  44.2 Mbits/sec  0.266 ms  1834/5649 (32%)  
[  5]   5.00-6.00   sec  5.60 MBytes  47.0 Mbits/sec  0.154 ms  1235/5291 (23%)  
[  5]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec  0.253 ms  1379/5520 (25%)  
[  5]   7.00-8.00   sec  5.91 MBytes  49.6 Mbits/sec  0.323 ms  1244/5523 (23%)  
[  5]   8.00-9.00   sec  5.92 MBytes  49.7 Mbits/sec  0.160 ms  1148/5437 (21%)  
[  5]   9.00-10.00  sec  4.58 MBytes  38.4 Mbits/sec  0.320 ms  905/4224 (21%)  
[  5]  10.00-11.00  sec  2.95 MBytes  24.7 Mbits/sec  0.539 ms  563/2697 (21%)  
[  5]  11.00-11.52  sec  2.95 MBytes  47.4 Mbits/sec  2.305 ms  826/2965 (28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.52  sec  59.6 MBytes  43.4 Mbits/sec  2.305 ms  9163/52299 (18%)  receiver


iperf Done.
