Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48823 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.8 MBytes  98.9 Mbits/sec  8539  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes  99.9 Mbits/sec  0.000 ms  0/86226 (0%)  sender
[  5]   0.00-10.99  sec   118 MBytes  90.4 Mbits/sec  0.098 ms  430/86226 (0.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41410
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48823
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.4 MBytes  87.3 Mbits/sec  0.721 ms  30/7567 (0.4%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.1 Mbits/sec  0.213 ms  15/7876 (0.19%)  
[  5]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec  0.294 ms  36/8007 (0.45%)  
[  5]   3.00-4.00   sec  10.1 MBytes  85.1 Mbits/sec  0.193 ms  18/7365 (0.24%)  
[  5]   4.00-5.00   sec  11.2 MBytes  94.1 Mbits/sec  0.137 ms  52/8177 (0.64%)  
[  5]   5.00-6.00   sec  10.6 MBytes  88.9 Mbits/sec  0.122 ms  38/7713 (0.49%)  
[  5]   6.00-7.00   sec  11.3 MBytes  94.8 Mbits/sec  0.169 ms  17/8203 (0.21%)  
[  5]   7.00-8.00   sec  11.1 MBytes  93.2 Mbits/sec  0.297 ms  55/8102 (0.68%)  
[  5]   8.00-9.00   sec  10.1 MBytes  84.5 Mbits/sec  0.169 ms  53/7344 (0.72%)  
[  5]   9.00-10.00  sec  10.6 MBytes  89.0 Mbits/sec  0.178 ms  61/7744 (0.79%)  
[  5]  10.00-10.99  sec  11.1 MBytes  94.5 Mbits/sec  0.098 ms  55/8128 (0.68%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.99  sec   118 MBytes  90.4 Mbits/sec  0.098 ms  430/86226 (0.5%)  receiver


iperf Done.
