Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 38077 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.78 MBytes  65.3 Mbits/sec  5634  
[  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec  5611  
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   3.00-4.00   sec  7.83 MBytes  65.7 Mbits/sec  5672  
[  5]   4.00-5.00   sec  7.37 MBytes  61.8 Mbits/sec  5339  
[  5]   5.00-6.00   sec  7.18 MBytes  60.2 Mbits/sec  5200  
[  5]   6.00-7.00   sec  7.10 MBytes  59.6 Mbits/sec  5144  
[  5]   7.00-8.00   sec  7.39 MBytes  62.0 Mbits/sec  5353  
[  5]   8.00-9.00   sec  7.63 MBytes  64.0 Mbits/sec  5528  
[  5]   9.00-10.00  sec  7.63 MBytes  64.0 Mbits/sec  5523  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.4 MBytes  63.3 Mbits/sec  0.000 ms  0/54617 (0%)  sender
[  5]   0.00-11.22  sec  63.7 MBytes  47.6 Mbits/sec  0.630 ms  8358/54505 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59858
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38077
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.61 MBytes  47.1 Mbits/sec  0.449 ms  0/4063 (0%)  
[  5]   1.00-2.00   sec  5.49 MBytes  46.0 Mbits/sec  0.194 ms  0/3975 (0%)  
[  5]   2.00-3.00   sec  5.76 MBytes  48.3 Mbits/sec  0.167 ms  0/4173 (0%)  
[  5]   3.00-4.00   sec  5.87 MBytes  49.3 Mbits/sec  0.881 ms  82/4335 (1.9%)  
[  5]   4.00-5.00   sec  6.16 MBytes  51.7 Mbits/sec  0.376 ms  1414/5877 (24%)  
[  5]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec  0.232 ms  798/4618 (17%)  
[  5]   6.00-7.00   sec  6.11 MBytes  51.2 Mbits/sec  0.249 ms  1553/5975 (26%)  
[  5]   7.00-8.00   sec  5.86 MBytes  49.1 Mbits/sec  0.775 ms  688/4931 (14%)  
[  5]   8.00-9.00   sec  5.52 MBytes  46.3 Mbits/sec  0.170 ms  1016/5015 (20%)  
[  5]   9.00-10.00  sec  6.10 MBytes  51.1 Mbits/sec  0.241 ms  1689/6104 (28%)  
[  5]  10.00-11.00  sec  4.91 MBytes  41.2 Mbits/sec  0.341 ms  921/4478 (21%)  
[  5]  11.00-11.22  sec  1.06 MBytes  39.4 Mbits/sec  0.630 ms  197/961 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.22  sec  63.7 MBytes  47.6 Mbits/sec  0.630 ms  8358/54505 (15%)  receiver


iperf Done.
