Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 60441 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.65 MBytes  64.2 Mbits/sec  5539  
[  5]   1.00-2.00   sec  7.63 MBytes  64.0 Mbits/sec  5524  
[  5]   2.00-3.00   sec  7.56 MBytes  63.4 Mbits/sec  5477  
[  5]   3.00-4.00   sec  7.31 MBytes  61.3 Mbits/sec  5291  
[  5]   4.00-5.00   sec  7.60 MBytes  63.8 Mbits/sec  5505  
[  5]   5.00-6.00   sec  7.61 MBytes  63.9 Mbits/sec  5513  
[  5]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec  5530  
[  5]   7.00-8.00   sec  7.57 MBytes  63.5 Mbits/sec  5484  
[  5]   8.00-9.00   sec  7.62 MBytes  63.9 Mbits/sec  5515  
[  5]   9.00-10.00  sec  7.07 MBytes  59.3 Mbits/sec  5120  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.3 MBytes  63.1 Mbits/sec  0.000 ms  0/54498 (0%)  sender
[  5]   0.00-11.09  sec  66.0 MBytes  49.9 Mbits/sec  0.563 ms  6732/54491 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55654
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 60441
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.71 MBytes  47.9 Mbits/sec  0.267 ms  0/4133 (0%)  
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec  0.181 ms  0/4369 (0%)  
[  5]   2.00-3.00   sec  6.16 MBytes  51.7 Mbits/sec  0.239 ms  0/4460 (0%)  
[  5]   3.00-4.00   sec  6.02 MBytes  50.5 Mbits/sec  0.295 ms  0/4358 (0%)  
[  5]   4.00-5.00   sec  6.08 MBytes  51.0 Mbits/sec  0.214 ms  170/4571 (3.7%)  
[  5]   5.00-6.00   sec  6.22 MBytes  52.2 Mbits/sec  0.157 ms  957/5463 (18%)  
[  5]   6.00-7.00   sec  6.11 MBytes  51.2 Mbits/sec  0.371 ms  1089/5511 (20%)  
[  5]   7.00-8.00   sec  5.89 MBytes  49.4 Mbits/sec  0.269 ms  1003/5265 (19%)  
[  5]   8.00-9.00   sec  5.87 MBytes  49.3 Mbits/sec  0.325 ms  1296/5549 (23%)  
[  5]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  0.295 ms  1223/5487 (22%)  
[  5]  10.00-11.00  sec  5.53 MBytes  46.4 Mbits/sec  0.323 ms  918/4923 (19%)  
[  5]  11.00-11.09  sec   461 KBytes  42.9 Mbits/sec  0.563 ms  76/402 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec  66.0 MBytes  49.9 Mbits/sec  0.563 ms  6732/54491 (12%)  receiver


iperf Done.
