Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 35551 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.68 MBytes  64.4 Mbits/sec  5562  
[  5]   1.00-2.00   sec  7.16 MBytes  60.0 Mbits/sec  5183  
[  5]   2.00-3.00   sec  7.17 MBytes  60.1 Mbits/sec  5189  
[  5]   3.00-4.00   sec  7.09 MBytes  59.5 Mbits/sec  5134  
[  5]   4.00-5.00   sec  7.10 MBytes  59.6 Mbits/sec  5143  
[  5]   5.00-6.00   sec  7.24 MBytes  60.7 Mbits/sec  5243  
[  5]   6.00-7.00   sec  7.27 MBytes  61.0 Mbits/sec  5263  
[  5]   7.00-8.00   sec  7.56 MBytes  63.4 Mbits/sec  5472  
[  5]   8.00-9.00   sec  7.89 MBytes  66.2 Mbits/sec  5714  
[  5]   9.00-10.00  sec  8.11 MBytes  68.1 Mbits/sec  5876  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.3 MBytes  62.3 Mbits/sec  0.000 ms  0/53779 (0%)  sender
[  5]   0.00-11.08  sec  62.4 MBytes  47.3 Mbits/sec  0.077 ms  8531/53738 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57576
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 35551
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.13 MBytes  43.0 Mbits/sec  0.324 ms  0/3714 (0%)  
[  5]   1.00-2.00   sec  5.75 MBytes  48.3 Mbits/sec  0.284 ms  0/4167 (0%)  
[  5]   2.00-3.00   sec  6.06 MBytes  50.9 Mbits/sec  0.237 ms  0/4390 (0%)  
[  5]   3.00-4.00   sec  6.22 MBytes  52.2 Mbits/sec  0.344 ms  0/4507 (0%)  
[  5]   4.00-5.00   sec  4.71 MBytes  39.5 Mbits/sec  0.445 ms  0/3412 (0%)  
[  5]   5.00-6.00   sec  6.11 MBytes  51.3 Mbits/sec  0.362 ms  1449/5877 (25%)  
[  5]   6.00-7.00   sec  5.83 MBytes  48.9 Mbits/sec  0.182 ms  719/4942 (15%)  
[  5]   7.00-8.00   sec  5.21 MBytes  43.7 Mbits/sec  0.241 ms  857/4627 (19%)  
[  5]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec  0.435 ms  1941/5903 (33%)  
[  5]   9.00-10.00  sec  5.36 MBytes  45.0 Mbits/sec  0.608 ms  1492/5375 (28%)  
[  5]  10.00-11.00  sec  5.92 MBytes  49.6 Mbits/sec  0.291 ms  1991/6277 (32%)  
[  5]  11.00-11.08  sec   658 KBytes  65.2 Mbits/sec  0.077 ms  82/547 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.08  sec  62.4 MBytes  47.3 Mbits/sec  0.077 ms  8531/53738 (16%)  receiver


iperf Done.
