Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 52276 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.71 MBytes  64.7 Mbits/sec  5584  
[  5]   1.00-2.00   sec  7.56 MBytes  63.4 Mbits/sec  5471  
[  5]   2.00-3.00   sec  7.65 MBytes  64.2 Mbits/sec  5543  
[  5]   3.00-4.00   sec  7.72 MBytes  64.8 Mbits/sec  5593  
[  5]   4.00-5.00   sec  7.09 MBytes  59.4 Mbits/sec  5132  
[  5]   5.00-6.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   6.00-7.00   sec  7.02 MBytes  58.9 Mbits/sec  5086  
[  5]   7.00-8.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   8.00-9.00   sec  6.98 MBytes  58.6 Mbits/sec  5057  
[  5]   9.00-10.00  sec  6.97 MBytes  58.5 Mbits/sec  5046  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.8 MBytes  61.1 Mbits/sec  0.000 ms  0/52727 (0%)  sender
[  5]   0.00-11.17  sec  59.6 MBytes  44.8 Mbits/sec  0.360 ms  9535/52724 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51528
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52276
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.18 MBytes  43.5 Mbits/sec  0.325 ms  0/3751 (0%)  
[  5]   1.00-2.00   sec  5.14 MBytes  43.1 Mbits/sec  0.249 ms  0/3719 (0%)  
[  5]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec  0.251 ms  0/3824 (0%)  
[  5]   3.00-4.00   sec  5.17 MBytes  43.4 Mbits/sec  0.276 ms  565/4310 (13%)  
[  5]   4.00-5.00   sec  5.12 MBytes  42.9 Mbits/sec  0.509 ms  1832/5537 (33%)  
[  5]   5.00-6.00   sec  5.80 MBytes  48.7 Mbits/sec  0.392 ms  1622/5825 (28%)  
[  5]   6.00-7.00   sec  5.87 MBytes  49.2 Mbits/sec  0.340 ms  916/5166 (18%)  
[  5]   7.00-8.00   sec  5.86 MBytes  49.2 Mbits/sec  0.331 ms  834/5079 (16%)  
[  5]   8.00-9.00   sec  5.03 MBytes  42.2 Mbits/sec  0.352 ms  810/4449 (18%)  
[  5]   9.00-10.00  sec  5.07 MBytes  42.5 Mbits/sec  0.299 ms  1194/4862 (25%)  
[  5]  10.00-11.00  sec  5.24 MBytes  44.0 Mbits/sec  0.327 ms  1452/5247 (28%)  
[  5]  11.00-11.17  sec   912 KBytes  44.1 Mbits/sec  0.360 ms  310/955 (32%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.17  sec  59.6 MBytes  44.8 Mbits/sec  0.360 ms  9535/52724 (18%)  receiver


iperf Done.
