Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 55271 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.77 MBytes  65.2 Mbits/sec  5629  
[  5]   1.00-2.00   sec  7.89 MBytes  66.2 Mbits/sec  5715  
[  5]   2.00-3.00   sec  7.81 MBytes  65.5 Mbits/sec  5654  
[  5]   3.00-4.00   sec  7.93 MBytes  66.5 Mbits/sec  5739  
[  5]   4.00-5.00   sec  7.22 MBytes  60.6 Mbits/sec  5232  
[  5]   5.00-6.00   sec  6.97 MBytes  58.5 Mbits/sec  5050  
[  5]   6.00-7.00   sec  7.04 MBytes  59.1 Mbits/sec  5101  
[  5]   7.00-8.00   sec  7.05 MBytes  59.1 Mbits/sec  5103  
[  5]   8.00-9.00   sec  7.09 MBytes  59.5 Mbits/sec  5135  
[  5]   9.00-10.00  sec  7.08 MBytes  59.4 Mbits/sec  5124  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec  0.000 ms  0/53482 (0%)  sender
[  5]   0.00-11.07  sec  62.3 MBytes  47.2 Mbits/sec  0.692 ms  8380/53470 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33146
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55271
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.92 MBytes  41.3 Mbits/sec  0.208 ms  0/3562 (0%)  
[  5]   1.00-2.00   sec  5.93 MBytes  49.7 Mbits/sec  0.159 ms  0/4293 (0%)  
[  5]   2.00-3.00   sec  6.11 MBytes  51.3 Mbits/sec  0.158 ms  0/4428 (0%)  
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec  0.423 ms  148/3928 (3.8%)  
[  5]   4.00-5.00   sec  5.95 MBytes  49.9 Mbits/sec  0.506 ms  2001/6310 (32%)  
[  5]   5.00-6.00   sec  5.57 MBytes  46.7 Mbits/sec  0.236 ms  956/4991 (19%)  
[  5]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.194 ms  1108/5354 (21%)  
[  5]   7.00-8.00   sec  5.41 MBytes  45.4 Mbits/sec  0.401 ms  747/4664 (16%)  
[  5]   8.00-9.00   sec  5.44 MBytes  45.6 Mbits/sec  0.338 ms  1109/5045 (22%)  
[  5]   9.00-10.00  sec  5.76 MBytes  48.3 Mbits/sec  0.296 ms  1320/5491 (24%)  
[  5]  10.00-11.00  sec  5.68 MBytes  47.6 Mbits/sec  0.411 ms  969/5081 (19%)  
[  5]  11.00-11.07  sec   426 KBytes  52.4 Mbits/sec  0.692 ms  22/323 (6.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  62.3 MBytes  47.2 Mbits/sec  0.692 ms  8380/53470 (16%)  receiver


iperf Done.
