Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 39497 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.64 MBytes  64.1 Mbits/sec  5536  
[  5]   1.00-2.00   sec  7.83 MBytes  65.7 Mbits/sec  5673  
[  5]   2.00-3.00   sec  7.70 MBytes  64.6 Mbits/sec  5575  
[  5]   3.00-4.00   sec  7.54 MBytes  63.3 Mbits/sec  5463  
[  5]   4.00-5.00   sec  7.00 MBytes  58.7 Mbits/sec  5071  
[  5]   5.00-6.00   sec  7.02 MBytes  58.8 Mbits/sec  5080  
[  5]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec  5117  
[  5]   7.00-8.00   sec  6.93 MBytes  58.1 Mbits/sec  5017  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5129  
[  5]   9.00-10.00  sec  7.02 MBytes  58.9 Mbits/sec  5085  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.8 MBytes  61.1 Mbits/sec  0.000 ms  0/52746 (0%)  sender
[  5]   0.00-11.08  sec  61.6 MBytes  46.6 Mbits/sec  0.427 ms  8140/52735 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41092
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 39497
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.44 MBytes  45.6 Mbits/sec  0.148 ms  0/3937 (0%)  
[  5]   1.00-2.00   sec  5.46 MBytes  45.8 Mbits/sec  0.180 ms  0/3955 (0%)  
[  5]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec  0.173 ms  0/4184 (0%)  
[  5]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec  0.379 ms  248/4434 (5.6%)  
[  5]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec  0.327 ms  1134/4941 (23%)  
[  5]   5.00-6.00   sec  6.24 MBytes  52.3 Mbits/sec  0.194 ms  1406/5924 (24%)  
[  5]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec  0.394 ms  348/3156 (11%)  
[  5]   7.00-8.00   sec  5.91 MBytes  49.6 Mbits/sec  0.334 ms  2547/6825 (37%)  
[  5]   8.00-9.00   sec  6.03 MBytes  50.6 Mbits/sec  0.201 ms  724/5094 (14%)  
[  5]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec  0.243 ms  725/4868 (15%)  
[  5]  10.00-11.00  sec  5.63 MBytes  47.2 Mbits/sec  0.351 ms  956/5031 (19%)  
[  5]  11.00-11.08  sec   472 KBytes  49.0 Mbits/sec  0.427 ms  52/386 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.08  sec  61.6 MBytes  46.6 Mbits/sec  0.427 ms  8140/52735 (15%)  receiver


iperf Done.
