Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34443 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.77 MBytes  65.2 Mbits/sec  5630  
[  5]   1.00-2.00   sec  7.71 MBytes  64.6 Mbits/sec  5580  
[  5]   2.00-3.00   sec  7.74 MBytes  65.0 Mbits/sec  5607  
[  5]   3.00-4.00   sec  7.76 MBytes  65.1 Mbits/sec  5621  
[  5]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   6.00-7.00   sec  7.06 MBytes  59.2 Mbits/sec  5109  
[  5]   7.00-8.00   sec  7.07 MBytes  59.3 Mbits/sec  5123  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   9.00-10.00  sec  7.09 MBytes  59.4 Mbits/sec  5132  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.4 MBytes  61.6 Mbits/sec  0.000 ms  0/53172 (0%)  sender
[  5]   0.00-11.05  sec  53.1 MBytes  40.3 Mbits/sec  0.612 ms  14668/53155 (28%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59120
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34443
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.61 MBytes  47.0 Mbits/sec  0.289 ms  0/4061 (0%)  
[  5]   1.00-2.00   sec  2.82 MBytes  23.6 Mbits/sec  0.390 ms  4/2045 (0.2%)  
[  5]   2.00-3.00   sec  1.76 MBytes  14.7 Mbits/sec  0.806 ms  21/1293 (1.6%)  
[  5]   3.00-4.00   sec  3.16 MBytes  26.5 Mbits/sec  0.380 ms  4/2289 (0.17%)  
[  5]   4.00-5.00   sec  5.39 MBytes  45.2 Mbits/sec  0.437 ms  8048/11948 (67%)  
[  5]   5.00-6.00   sec  5.42 MBytes  45.4 Mbits/sec  0.358 ms  1361/5284 (26%)  
[  5]   6.00-7.00   sec  5.68 MBytes  47.7 Mbits/sec  0.258 ms  1230/5344 (23%)  
[  5]   7.00-8.00   sec  5.97 MBytes  50.1 Mbits/sec  0.354 ms  1082/5406 (20%)  
[  5]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec  0.421 ms  769/4941 (16%)  
[  5]   9.00-10.00  sec  5.41 MBytes  45.4 Mbits/sec  0.604 ms  711/4628 (15%)  
[  5]  10.00-11.00  sec  5.91 MBytes  49.5 Mbits/sec  0.223 ms  1427/5704 (25%)  
[  5]  11.00-11.05  sec   284 KBytes  46.7 Mbits/sec  0.612 ms  11/212 (5.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.05  sec  53.1 MBytes  40.3 Mbits/sec  0.612 ms  14668/53155 (28%)  receiver


iperf Done.
