Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 59511 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.83 MBytes  65.7 Mbits/sec  5668  
[  5]   1.00-2.00   sec  7.79 MBytes  65.3 Mbits/sec  5639  
[  5]   2.00-3.00   sec  7.47 MBytes  62.6 Mbits/sec  5408  
[  5]   3.00-4.00   sec  7.37 MBytes  61.8 Mbits/sec  5336  
[  5]   4.00-5.00   sec  7.77 MBytes  65.2 Mbits/sec  5629  
[  5]   5.00-6.00   sec  7.68 MBytes  64.4 Mbits/sec  5560  
[  5]   6.00-7.00   sec  7.59 MBytes  63.6 Mbits/sec  5493  
[  5]   7.00-8.00   sec  7.35 MBytes  61.7 Mbits/sec  5325  
[  5]   8.00-9.00   sec  7.05 MBytes  59.1 Mbits/sec  5104  
[  5]   9.00-10.00  sec  7.34 MBytes  61.6 Mbits/sec  5315  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.2 MBytes  63.1 Mbits/sec  0.000 ms  0/54477 (0%)  sender
[  5]   0.00-11.18  sec  61.6 MBytes  46.2 Mbits/sec  0.120 ms  9821/54431 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38458
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 59511
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.66 MBytes  39.1 Mbits/sec  0.509 ms  0/3372 (0%)  
[  5]   1.00-2.00   sec  5.41 MBytes  45.4 Mbits/sec  0.188 ms  0/3920 (0%)  
[  5]   2.00-3.00   sec  5.95 MBytes  49.9 Mbits/sec  0.227 ms  0/4307 (0%)  
[  5]   3.00-4.00   sec  5.46 MBytes  45.8 Mbits/sec  0.543 ms  515/4469 (12%)  
[  5]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec  0.219 ms  1412/5556 (25%)  
[  5]   5.00-6.00   sec  5.56 MBytes  46.7 Mbits/sec  0.430 ms  1362/5390 (25%)  
[  5]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec  0.569 ms  1603/5653 (28%)  
[  5]   7.00-8.00   sec  5.20 MBytes  43.6 Mbits/sec  0.189 ms  1340/5103 (26%)  
[  5]   8.00-9.00   sec  5.99 MBytes  50.3 Mbits/sec  0.329 ms  1678/6019 (28%)  
[  5]   9.00-10.00  sec  5.86 MBytes  49.1 Mbits/sec  0.304 ms  676/4917 (14%)  
[  5]  10.00-11.00  sec  5.26 MBytes  44.1 Mbits/sec  0.434 ms  814/4624 (18%)  
[  5]  11.00-11.18  sec   962 KBytes  43.2 Mbits/sec  0.120 ms  421/1101 (38%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.18  sec  61.6 MBytes  46.2 Mbits/sec  0.120 ms  9821/54431 (18%)  receiver


iperf Done.
