Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 57652 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.97 MBytes  66.8 Mbits/sec  5768  
[  5]   1.00-2.00   sec  7.67 MBytes  64.3 Mbits/sec  5553  
[  5]   2.00-3.00   sec  7.74 MBytes  64.9 Mbits/sec  5603  
[  5]   3.00-4.00   sec  7.55 MBytes  63.3 Mbits/sec  5465  
[  5]   4.00-5.00   sec  7.22 MBytes  60.6 Mbits/sec  5230  
[  5]   5.00-6.00   sec  7.15 MBytes  59.9 Mbits/sec  5175  
[  5]   6.00-7.00   sec  7.10 MBytes  59.6 Mbits/sec  5145  
[  5]   7.00-8.00   sec  7.60 MBytes  63.7 Mbits/sec  5503  
[  5]   8.00-9.00   sec  7.68 MBytes  64.4 Mbits/sec  5559  
[  5]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec  5640  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.5 MBytes  63.3 Mbits/sec  0.000 ms  0/54641 (0%)  sender
[  5]   0.00-11.16  sec  62.7 MBytes  47.1 Mbits/sec  0.243 ms  9223/54638 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47102
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 57652
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.66 MBytes  47.5 Mbits/sec  0.262 ms  0/4099 (0%)  
[  5]   1.00-2.00   sec  5.67 MBytes  47.6 Mbits/sec  0.398 ms  0/4109 (0%)  
[  5]   2.00-3.00   sec  5.70 MBytes  47.8 Mbits/sec  0.424 ms  0/4125 (0%)  
[  5]   3.00-4.00   sec  5.80 MBytes  48.7 Mbits/sec  0.311 ms  47/4248 (1.1%)  
[  5]   4.00-5.00   sec  5.64 MBytes  47.3 Mbits/sec  0.336 ms  1387/5474 (25%)  
[  5]   5.00-6.00   sec  5.51 MBytes  46.3 Mbits/sec  0.294 ms  1089/5082 (21%)  
[  5]   6.00-7.00   sec  5.42 MBytes  45.5 Mbits/sec  0.435 ms  1116/5044 (22%)  
[  5]   7.00-8.00   sec  5.76 MBytes  48.3 Mbits/sec  0.484 ms  1250/5423 (23%)  
[  5]   8.00-9.00   sec  5.70 MBytes  47.8 Mbits/sec  0.243 ms  1327/5455 (24%)  
[  5]   9.00-10.00  sec  5.67 MBytes  47.5 Mbits/sec  0.435 ms  1400/5504 (25%)  
[  5]  10.00-11.00  sec  5.22 MBytes  43.8 Mbits/sec  0.167 ms  1391/5169 (27%)  
[  5]  11.00-11.16  sec   976 KBytes  48.7 Mbits/sec  0.243 ms  216/906 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.16  sec  62.7 MBytes  47.1 Mbits/sec  0.243 ms  9223/54638 (17%)  receiver


iperf Done.
