Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 52693 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.75 MBytes  65.0 Mbits/sec  5611  
[  5]   1.00-2.00   sec  7.82 MBytes  65.6 Mbits/sec  5664  
[  5]   2.00-3.00   sec  7.76 MBytes  65.1 Mbits/sec  5619  
[  5]   3.00-4.00   sec  7.77 MBytes  65.2 Mbits/sec  5627  
[  5]   4.00-5.00   sec  6.99 MBytes  58.7 Mbits/sec  5065  
[  5]   5.00-6.00   sec  7.03 MBytes  58.9 Mbits/sec  5088  
[  5]   6.00-7.00   sec  6.97 MBytes  58.5 Mbits/sec  5046  
[  5]   7.00-8.00   sec  7.07 MBytes  59.3 Mbits/sec  5119  
[  5]   8.00-9.00   sec  7.01 MBytes  58.8 Mbits/sec  5079  
[  5]   9.00-10.00  sec  7.05 MBytes  59.2 Mbits/sec  5108  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  0.000 ms  0/53026 (0%)  sender
[  5]   0.00-11.01  sec  61.8 MBytes  47.1 Mbits/sec  0.210 ms  8253/52982 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44242
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 52693
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.68 MBytes  47.7 Mbits/sec  0.307 ms  0/4116 (0%)  
[  5]   1.00-2.00   sec  5.75 MBytes  48.2 Mbits/sec  0.216 ms  0/4164 (0%)  
[  5]   2.00-3.00   sec  6.16 MBytes  51.7 Mbits/sec  0.215 ms  0/4459 (0%)  
[  5]   3.00-4.00   sec  5.98 MBytes  50.2 Mbits/sec  0.291 ms  0/4332 (0%)  
[  5]   4.00-5.00   sec  4.69 MBytes  39.3 Mbits/sec  0.717 ms  687/4081 (17%)  
[  5]   5.00-6.00   sec  5.73 MBytes  48.1 Mbits/sec  0.424 ms  777/4926 (16%)  
[  5]   6.00-7.00   sec  5.61 MBytes  47.0 Mbits/sec  0.188 ms  2015/6076 (33%)  
[  5]   7.00-8.00   sec  5.29 MBytes  44.4 Mbits/sec  0.297 ms  1048/4879 (21%)  
[  5]   8.00-9.00   sec  5.30 MBytes  44.5 Mbits/sec  0.289 ms  1165/5006 (23%)  
[  5]   9.00-10.00  sec  5.45 MBytes  45.7 Mbits/sec  0.263 ms  1115/5060 (22%)  
[  5]  10.00-11.00  sec  6.07 MBytes  50.9 Mbits/sec  0.196 ms  1446/5841 (25%)  
[  5]  11.00-11.01  sec  59.4 KBytes  70.6 Mbits/sec  0.210 ms  0/42 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.01  sec  61.8 MBytes  47.1 Mbits/sec  0.210 ms  8253/52982 (16%)  receiver


iperf Done.
