Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 40215 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.74 MBytes  64.9 Mbits/sec  5602  
[  5]   1.00-2.00   sec  7.85 MBytes  65.9 Mbits/sec  5688  
[  5]   2.00-3.00   sec  7.72 MBytes  64.8 Mbits/sec  5592  
[  5]   3.00-4.00   sec  7.72 MBytes  64.8 Mbits/sec  5590  
[  5]   4.00-5.00   sec  6.95 MBytes  58.3 Mbits/sec  5030  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5073  
[  5]   6.00-7.00   sec  7.04 MBytes  59.1 Mbits/sec  5098  
[  5]   7.00-8.00   sec  6.98 MBytes  58.6 Mbits/sec  5056  
[  5]   8.00-9.00   sec  6.88 MBytes  57.7 Mbits/sec  4984  
[  5]   9.00-10.00  sec  6.97 MBytes  58.5 Mbits/sec  5049  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.9 MBytes  61.1 Mbits/sec  0.000 ms  0/52762 (0%)  sender
[  5]   0.00-11.07  sec  62.3 MBytes  47.2 Mbits/sec  0.359 ms  7620/52757 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46290
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 40215
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec  0.374 ms  0/3861 (0%)  
[  5]   1.00-2.00   sec  5.27 MBytes  44.2 Mbits/sec  0.205 ms  0/3816 (0%)  
[  5]   2.00-3.00   sec  5.45 MBytes  45.7 Mbits/sec  0.241 ms  0/3945 (0%)  
[  5]   3.00-4.00   sec  5.37 MBytes  45.0 Mbits/sec  0.325 ms  727/4615 (16%)  
[  5]   4.00-5.00   sec  5.70 MBytes  47.8 Mbits/sec  0.363 ms  1727/5854 (30%)  
[  5]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  0.405 ms  928/5247 (18%)  
[  5]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec  0.240 ms  735/4990 (15%)  
[  5]   7.00-8.00   sec  5.75 MBytes  48.2 Mbits/sec  0.354 ms  815/4980 (16%)  
[  5]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec  0.483 ms  896/4903 (18%)  
[  5]   9.00-10.00  sec  5.91 MBytes  49.6 Mbits/sec  0.522 ms  1039/5322 (20%)  
[  5]  10.00-11.00  sec  5.73 MBytes  48.0 Mbits/sec  0.346 ms  686/4834 (14%)  
[  5]  11.00-11.07  sec   457 KBytes  54.4 Mbits/sec  0.359 ms  67/390 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  62.3 MBytes  47.2 Mbits/sec  0.359 ms  7620/52757 (14%)  receiver


iperf Done.
