Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53870 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.76 MBytes  65.1 Mbits/sec  5616  
[  5]   1.00-2.00   sec  7.38 MBytes  61.9 Mbits/sec  5347  
[  5]   2.00-3.00   sec  7.02 MBytes  58.9 Mbits/sec  5082  
[  5]   3.00-4.00   sec  6.87 MBytes  57.6 Mbits/sec  4973  
[  5]   4.00-5.00   sec  7.04 MBytes  59.1 Mbits/sec  5098  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5076  
[  5]   6.00-7.00   sec  7.04 MBytes  59.1 Mbits/sec  5101  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5114  
[  5]   8.00-9.00   sec  6.99 MBytes  58.7 Mbits/sec  5065  
[  5]   9.00-10.00  sec  7.03 MBytes  59.0 Mbits/sec  5091  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.000 ms  0/51563 (0%)  sender
[  5]   0.00-11.04  sec  58.2 MBytes  44.2 Mbits/sec  0.322 ms  9439/51554 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48712
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53870
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.40 MBytes  45.2 Mbits/sec  0.833 ms  0/3908 (0%)  
[  5]   1.00-2.00   sec  4.37 MBytes  36.7 Mbits/sec  0.303 ms  0/3166 (0%)  
[  5]   2.00-3.00   sec  4.74 MBytes  39.8 Mbits/sec  0.386 ms  0/3434 (0%)  
[  5]   3.00-4.00   sec  5.68 MBytes  47.7 Mbits/sec  0.463 ms  1043/5157 (20%)  
[  5]   4.00-5.00   sec  5.27 MBytes  44.2 Mbits/sec  0.218 ms  844/4661 (18%)  
[  5]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec  0.518 ms  1091/4800 (23%)  
[  5]   6.00-7.00   sec  5.10 MBytes  42.8 Mbits/sec  0.362 ms  1542/5237 (29%)  
[  5]   7.00-8.00   sec  5.21 MBytes  43.7 Mbits/sec  0.284 ms  1257/5033 (25%)  
[  5]   8.00-9.00   sec  5.25 MBytes  44.1 Mbits/sec  0.383 ms  1470/5274 (28%)  
[  5]   9.00-10.00  sec  5.87 MBytes  49.2 Mbits/sec  1.704 ms  1377/5628 (24%)  
[  5]  10.00-11.00  sec  5.92 MBytes  49.7 Mbits/sec  0.368 ms  807/5095 (16%)  
[  5]  11.00-11.04  sec   216 KBytes  43.6 Mbits/sec  0.322 ms  8/161 (5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  58.2 MBytes  44.2 Mbits/sec  0.322 ms  9439/51554 (18%)  receiver


iperf Done.
