Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 34285 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.72 MBytes  64.7 Mbits/sec  5587  
[  5]   1.00-2.00   sec  7.58 MBytes  63.6 Mbits/sec  5488  
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec  5610  
[  5]   3.00-4.00   sec  7.49 MBytes  62.8 Mbits/sec  5424  
[  5]   4.00-5.00   sec  7.07 MBytes  59.3 Mbits/sec  5119  
[  5]   5.00-6.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   6.00-7.00   sec  6.95 MBytes  58.3 Mbits/sec  5032  
[  5]   7.00-8.00   sec  7.17 MBytes  60.2 Mbits/sec  5195  
[  5]   8.00-9.00   sec  7.79 MBytes  65.3 Mbits/sec  5641  
[  5]   9.00-10.00  sec  8.00 MBytes  67.1 Mbits/sec  5790  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.6 MBytes  62.5 Mbits/sec  0.000 ms  0/53991 (0%)  sender
[  5]   0.00-11.30  sec  63.7 MBytes  47.3 Mbits/sec  0.669 ms  7211/53374 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58910
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 34285
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec  0.506 ms  0/3726 (0%)  
[  5]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec  0.344 ms  0/4332 (0%)  
[  5]   2.00-3.00   sec  6.14 MBytes  51.5 Mbits/sec  0.245 ms  0/4443 (0%)  
[  5]   3.00-4.00   sec  5.63 MBytes  47.3 Mbits/sec  0.536 ms  0/4080 (0%)  
[  5]   4.00-5.00   sec  5.80 MBytes  48.7 Mbits/sec  0.200 ms  969/5171 (19%)  
[  5]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec  0.222 ms  831/5180 (16%)  
[  5]   6.00-7.00   sec  5.99 MBytes  50.3 Mbits/sec  0.236 ms  756/5097 (15%)  
[  5]   7.00-8.00   sec  5.74 MBytes  48.1 Mbits/sec  0.319 ms  746/4902 (15%)  
[  5]   8.00-9.00   sec  5.79 MBytes  48.6 Mbits/sec  0.237 ms  897/5092 (18%)  
[  5]   9.00-10.00  sec  5.71 MBytes  47.9 Mbits/sec  0.601 ms  1439/5577 (26%)  
[  5]  10.00-11.00  sec  4.01 MBytes  33.7 Mbits/sec  0.407 ms  1166/4072 (29%)  
[  5]  11.00-11.30  sec  1.79 MBytes  49.7 Mbits/sec  0.669 ms  407/1702 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.30  sec  63.7 MBytes  47.3 Mbits/sec  0.669 ms  7211/53374 (14%)  receiver


iperf Done.
