Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 50299 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.36 MBytes  61.7 Mbits/sec  5329  
[  5]   1.00-2.00   sec  7.52 MBytes  63.1 Mbits/sec  5443  
[  5]   2.00-3.00   sec  7.73 MBytes  64.8 Mbits/sec  5597  
[  5]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec  5492  
[  5]   4.00-5.00   sec  7.56 MBytes  63.4 Mbits/sec  5473  
[  5]   5.00-6.00   sec  7.60 MBytes  63.8 Mbits/sec  5504  
[  5]   6.00-7.00   sec  7.35 MBytes  61.6 Mbits/sec  5320  
[  5]   7.00-8.00   sec  7.69 MBytes  64.5 Mbits/sec  5567  
[  5]   8.00-9.00   sec  7.64 MBytes  64.1 Mbits/sec  5530  
[  5]   9.00-10.00  sec  7.65 MBytes  64.1 Mbits/sec  5537  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.7 MBytes  63.5 Mbits/sec  0.000 ms  0/54792 (0%)  sender
[  5]   0.00-11.02  sec  61.8 MBytes  47.1 Mbits/sec  0.228 ms  10017/54790 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33270
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 50299
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.81 MBytes  40.3 Mbits/sec  2.279 ms  0/3482 (0%)  
[  5]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec  0.227 ms  0/3258 (0%)  
[  5]   2.00-3.00   sec  5.62 MBytes  47.1 Mbits/sec  0.182 ms  0/4068 (0%)  
[  5]   3.00-4.00   sec  5.86 MBytes  49.2 Mbits/sec  0.298 ms  963/5208 (18%)  
[  5]   4.00-5.00   sec  5.82 MBytes  48.8 Mbits/sec  0.347 ms  1349/5565 (24%)  
[  5]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec  0.275 ms  1297/5649 (23%)  
[  5]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec  0.195 ms  1145/5194 (22%)  
[  5]   7.00-8.00   sec  5.76 MBytes  48.3 Mbits/sec  0.183 ms  1296/5468 (24%)  
[  5]   8.00-9.00   sec  5.91 MBytes  49.6 Mbits/sec  0.227 ms  1374/5654 (24%)  
[  5]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  0.256 ms  1227/5494 (22%)  
[  5]  10.00-11.00  sec  5.91 MBytes  49.5 Mbits/sec  0.496 ms  1342/5619 (24%)  
[  5]  11.00-11.02  sec   151 KBytes  64.9 Mbits/sec  0.228 ms  24/131 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.02  sec  61.8 MBytes  47.1 Mbits/sec  0.228 ms  10017/54790 (18%)  receiver


iperf Done.
