Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 57914 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5654  
[  5]   1.00-2.00   sec  7.84 MBytes  65.8 Mbits/sec  5677  
[  5]   2.00-3.00   sec  7.79 MBytes  65.3 Mbits/sec  5640  
[  5]   3.00-4.00   sec  7.82 MBytes  65.6 Mbits/sec  5665  
[  5]   4.00-5.00   sec  7.09 MBytes  59.4 Mbits/sec  5132  
[  5]   5.00-6.00   sec  6.90 MBytes  57.9 Mbits/sec  4999  
[  5]   6.00-7.00   sec  7.04 MBytes  59.0 Mbits/sec  5097  
[  5]   7.00-8.00   sec  7.04 MBytes  59.1 Mbits/sec  5101  
[  5]   8.00-9.00   sec  6.83 MBytes  57.3 Mbits/sec  4943  
[  5]   9.00-10.00  sec  6.99 MBytes  58.6 Mbits/sec  5062  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.1 MBytes  61.4 Mbits/sec  0.000 ms  0/52970 (0%)  sender
[  5]   0.00-11.01  sec  62.7 MBytes  47.8 Mbits/sec  0.234 ms  7551/52964 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39264
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 57914
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.06 MBytes  50.8 Mbits/sec  0.183 ms  0/4390 (0%)  
[  5]   1.00-2.00   sec  6.18 MBytes  51.9 Mbits/sec  0.294 ms  0/4478 (0%)  
[  5]   2.00-3.00   sec  6.15 MBytes  51.6 Mbits/sec  0.308 ms  0/4452 (0%)  
[  5]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec  0.199 ms  0/3980 (0%)  
[  5]   4.00-5.00   sec  6.05 MBytes  50.7 Mbits/sec  0.361 ms  881/5261 (17%)  
[  5]   5.00-6.00   sec  4.34 MBytes  36.4 Mbits/sec  0.399 ms  470/3614 (13%)  
[  5]   6.00-7.00   sec  5.50 MBytes  46.1 Mbits/sec  0.323 ms  2058/6038 (34%)  
[  5]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec  0.255 ms  1088/4953 (22%)  
[  5]   8.00-9.00   sec  5.90 MBytes  49.5 Mbits/sec  0.649 ms  1393/5662 (25%)  
[  5]   9.00-10.00  sec  5.54 MBytes  46.5 Mbits/sec  0.552 ms  559/4571 (12%)  
[  5]  10.00-11.00  sec  6.05 MBytes  50.7 Mbits/sec  0.407 ms  1102/5481 (20%)  
[  5]  11.00-11.01  sec   119 KBytes  67.9 Mbits/sec  0.234 ms  0/84 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.01  sec  62.7 MBytes  47.8 Mbits/sec  0.234 ms  7551/52964 (14%)  receiver


iperf Done.
