Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48386 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.85 MBytes  65.9 Mbits/sec  5688  
[  5]   1.00-2.00   sec  7.69 MBytes  64.5 Mbits/sec  5569  
[  5]   2.00-3.00   sec  7.82 MBytes  65.6 Mbits/sec  5662  
[  5]   3.00-4.00   sec  7.72 MBytes  64.7 Mbits/sec  5588  
[  5]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5075  
[  5]   6.00-7.00   sec  7.01 MBytes  58.8 Mbits/sec  5075  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   8.00-9.00   sec  7.04 MBytes  59.1 Mbits/sec  5099  
[  5]   9.00-10.00  sec  7.04 MBytes  59.0 Mbits/sec  5095  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec  0.000 ms  0/53074 (0%)  sender
[  5]   0.00-11.00  sec  63.3 MBytes  48.3 Mbits/sec  0.377 ms  7200/53058 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51882
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48386
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.22 MBytes  43.7 Mbits/sec  0.366 ms  0/3778 (0%)  
[  5]   1.00-2.00   sec  5.17 MBytes  43.4 Mbits/sec  0.346 ms  0/3746 (0%)  
[  5]   2.00-3.00   sec  5.37 MBytes  45.0 Mbits/sec  0.181 ms  0/3888 (0%)  
[  5]   3.00-4.00   sec  5.86 MBytes  49.2 Mbits/sec  0.258 ms  900/5144 (17%)  
[  5]   4.00-5.00   sec  5.54 MBytes  46.5 Mbits/sec  0.253 ms  1401/5413 (26%)  
[  5]   5.00-6.00   sec  6.07 MBytes  50.9 Mbits/sec  0.437 ms  1153/5548 (21%)  
[  5]   6.00-7.00   sec  6.06 MBytes  50.8 Mbits/sec  0.882 ms  734/5123 (14%)  
[  5]   7.00-8.00   sec  6.15 MBytes  51.6 Mbits/sec  0.233 ms  650/5106 (13%)  
[  5]   8.00-9.00   sec  6.07 MBytes  50.9 Mbits/sec  0.194 ms  713/5108 (14%)  
[  5]   9.00-10.00  sec  5.62 MBytes  47.1 Mbits/sec  0.272 ms  540/4608 (12%)  
[  5]  10.00-11.00  sec  6.18 MBytes  51.8 Mbits/sec  0.424 ms  1084/5557 (20%)  
[  5]  11.00-11.00  sec  19.8 KBytes  39.8 Mbits/sec  0.377 ms  25/39 (64%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.00  sec  63.3 MBytes  48.3 Mbits/sec  0.377 ms  7200/53058 (14%)  receiver


iperf Done.
