Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53725 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.49 MBytes  62.8 Mbits/sec  5422  
[  5]   1.00-2.00   sec  7.42 MBytes  62.3 Mbits/sec  5375  
[  5]   2.00-3.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   3.00-4.00   sec  7.55 MBytes  63.3 Mbits/sec  5465  
[  5]   4.00-5.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   5.00-6.00   sec  7.89 MBytes  66.2 Mbits/sec  5717  
[  5]   6.00-7.00   sec  7.35 MBytes  61.6 Mbits/sec  5319  
[  5]   7.00-8.00   sec  7.46 MBytes  62.6 Mbits/sec  5403  
[  5]   8.00-9.00   sec  7.54 MBytes  63.2 Mbits/sec  5460  
[  5]   9.00-10.00  sec  8.03 MBytes  67.3 Mbits/sec  5813  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.0 MBytes  63.7 Mbits/sec  0.000 ms  0/55026 (0%)  sender
[  5]   0.00-11.14  sec  62.6 MBytes  47.1 Mbits/sec  0.079 ms  9642/54974 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39746
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53725
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.40 MBytes  45.3 Mbits/sec  0.179 ms  0/3910 (0%)  
[  5]   1.00-2.00   sec  5.87 MBytes  49.3 Mbits/sec  0.353 ms  0/4252 (0%)  
[  5]   2.00-3.00   sec  6.15 MBytes  51.6 Mbits/sec  0.296 ms  0/4454 (0%)  
[  5]   3.00-4.00   sec  5.49 MBytes  46.0 Mbits/sec  0.238 ms  0/3973 (0%)  
[  5]   4.00-5.00   sec  6.09 MBytes  51.1 Mbits/sec  0.383 ms  624/5036 (12%)  
[  5]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  0.582 ms  1204/5656 (21%)  
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec  0.464 ms  987/5075 (19%)  
[  5]   7.00-8.00   sec  5.02 MBytes  42.1 Mbits/sec  0.377 ms  874/4508 (19%)  
[  5]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec  0.428 ms  2198/5796 (38%)  
[  5]   9.00-10.00  sec  5.46 MBytes  45.8 Mbits/sec  0.229 ms  1856/5807 (32%)  
[  5]  10.00-11.00  sec  5.43 MBytes  45.6 Mbits/sec  0.376 ms  1625/5560 (29%)  
[  5]  11.00-11.14  sec   952 KBytes  55.7 Mbits/sec  0.079 ms  274/947 (29%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.14  sec  62.6 MBytes  47.1 Mbits/sec  0.079 ms  9642/54974 (18%)  receiver


iperf Done.
