Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 43188 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.70 MBytes  64.6 Mbits/sec  5576  
[  5]   1.00-2.00   sec  7.78 MBytes  65.3 Mbits/sec  5636  
[  5]   2.00-3.00   sec  7.72 MBytes  64.8 Mbits/sec  5594  
[  5]   3.00-4.00   sec  7.75 MBytes  65.0 Mbits/sec  5614  
[  5]   4.00-5.00   sec  7.09 MBytes  59.5 Mbits/sec  5134  
[  5]   5.00-6.00   sec  7.05 MBytes  59.2 Mbits/sec  5108  
[  5]   6.00-7.00   sec  7.03 MBytes  59.0 Mbits/sec  5091  
[  5]   7.00-8.00   sec  7.08 MBytes  59.4 Mbits/sec  5129  
[  5]   8.00-9.00   sec  6.98 MBytes  58.5 Mbits/sec  5052  
[  5]   9.00-10.00  sec  7.00 MBytes  58.7 Mbits/sec  5070  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  0.000 ms  0/53004 (0%)  sender
[  5]   0.00-11.11  sec  62.5 MBytes  47.2 Mbits/sec  0.442 ms  7757/52984 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47050
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 43188
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.32 MBytes  44.7 Mbits/sec  0.334 ms  0/3856 (0%)  
[  5]   1.00-2.00   sec  6.24 MBytes  52.3 Mbits/sec  0.283 ms  0/4518 (0%)  
[  5]   2.00-3.00   sec  5.60 MBytes  47.0 Mbits/sec  0.408 ms  0/4057 (0%)  
[  5]   3.00-4.00   sec  6.21 MBytes  52.1 Mbits/sec  0.232 ms  0/4500 (0%)  
[  5]   4.00-5.00   sec  5.98 MBytes  50.2 Mbits/sec  0.242 ms  1006/5338 (19%)  
[  5]   5.00-6.00   sec  5.37 MBytes  45.1 Mbits/sec  0.252 ms  787/4678 (17%)  
[  5]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec  0.401 ms  1187/5459 (22%)  
[  5]   7.00-8.00   sec  5.84 MBytes  49.0 Mbits/sec  0.327 ms  877/5105 (17%)  
[  5]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec  0.377 ms  619/3769 (16%)  
[  5]   9.00-10.00  sec  5.55 MBytes  46.6 Mbits/sec  0.215 ms  2141/6160 (35%)  
[  5]  10.00-11.00  sec  5.41 MBytes  45.4 Mbits/sec  0.748 ms  1062/4983 (21%)  
[  5]  11.00-11.11  sec   683 KBytes  50.7 Mbits/sec  0.442 ms  78/561 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.11  sec  62.5 MBytes  47.2 Mbits/sec  0.442 ms  7757/52984 (15%)  receiver


iperf Done.
