Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 45739 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.86 MBytes  65.9 Mbits/sec  5691  
[  5]   1.00-2.00   sec  7.77 MBytes  65.2 Mbits/sec  5625  
[  5]   2.00-3.00   sec  7.72 MBytes  64.7 Mbits/sec  5588  
[  5]   3.00-4.00   sec  7.57 MBytes  63.5 Mbits/sec  5482  
[  5]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   5.00-6.00   sec  7.06 MBytes  59.2 Mbits/sec  5114  
[  5]   6.00-7.00   sec  7.09 MBytes  59.5 Mbits/sec  5133  
[  5]   7.00-8.00   sec  7.34 MBytes  61.6 Mbits/sec  5314  
[  5]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec  5626  
[  5]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec  5652  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec  0.000 ms  0/54335 (0%)  sender
[  5]   0.00-11.06  sec  62.7 MBytes  47.6 Mbits/sec  0.351 ms  8912/54324 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39766
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 45739
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec  0.234 ms  0/3743 (0%)  
[  5]   1.00-2.00   sec  5.82 MBytes  48.8 Mbits/sec  0.306 ms  0/4211 (0%)  
[  5]   2.00-3.00   sec  5.35 MBytes  44.9 Mbits/sec  0.691 ms  0/3872 (0%)  
[  5]   3.00-4.00   sec  5.99 MBytes  50.3 Mbits/sec  0.223 ms  463/4804 (9.6%)  
[  5]   4.00-5.00   sec  5.70 MBytes  47.8 Mbits/sec  0.428 ms  1186/5314 (22%)  
[  5]   5.00-6.00   sec  5.85 MBytes  49.1 Mbits/sec  0.422 ms  1007/5243 (19%)  
[  5]   6.00-7.00   sec  5.76 MBytes  48.3 Mbits/sec  0.339 ms  858/5026 (17%)  
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec  0.242 ms  971/5063 (19%)  
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec  0.285 ms  1211/5350 (23%)  
[  5]   9.00-10.00  sec  5.42 MBytes  45.4 Mbits/sec  0.280 ms  1349/5272 (26%)  
[  5]  10.00-11.00  sec  5.89 MBytes  49.4 Mbits/sec  0.383 ms  1763/6031 (29%)  
[  5]  11.00-11.06  sec   411 KBytes  61.3 Mbits/sec  0.351 ms  104/395 (26%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.06  sec  62.7 MBytes  47.6 Mbits/sec  0.351 ms  8912/54324 (16%)  receiver


iperf Done.
