Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 58967 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.79 MBytes  65.4 Mbits/sec  5643  
[  5]   1.00-2.00   sec  7.79 MBytes  65.3 Mbits/sec  5640  
[  5]   2.00-3.00   sec  7.82 MBytes  65.6 Mbits/sec  5664  
[  5]   3.00-4.00   sec  7.56 MBytes  63.4 Mbits/sec  5477  
[  5]   4.00-5.00   sec  7.05 MBytes  59.2 Mbits/sec  5107  
[  5]   5.00-6.00   sec  7.00 MBytes  58.7 Mbits/sec  5071  
[  5]   6.00-7.00   sec  6.88 MBytes  57.7 Mbits/sec  4979  
[  5]   7.00-8.00   sec  7.06 MBytes  59.3 Mbits/sec  5116  
[  5]   8.00-9.00   sec  7.02 MBytes  58.9 Mbits/sec  5084  
[  5]   9.00-10.00  sec  7.40 MBytes  62.0 Mbits/sec  5356  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.4 MBytes  61.6 Mbits/sec  0.000 ms  0/53137 (0%)  sender
[  5]   0.00-11.12  sec  59.6 MBytes  45.0 Mbits/sec  0.214 ms  9959/53101 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39096
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58967
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.43 MBytes  45.5 Mbits/sec  0.451 ms  0/3931 (0%)  
[  5]   1.00-2.00   sec  5.89 MBytes  49.4 Mbits/sec  0.364 ms  0/4263 (0%)  
[  5]   2.00-3.00   sec  5.61 MBytes  47.0 Mbits/sec  0.422 ms  0/4060 (0%)  
[  5]   3.00-4.00   sec  5.29 MBytes  44.4 Mbits/sec  0.108 ms  0/3831 (0%)  
[  5]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec  0.318 ms  1731/5780 (30%)  
[  5]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec  0.271 ms  928/4441 (21%)  
[  5]   6.00-7.00   sec  4.30 MBytes  36.1 Mbits/sec  0.396 ms  1519/4636 (33%)  
[  5]   7.00-8.00   sec  5.86 MBytes  49.1 Mbits/sec  0.365 ms  2053/6293 (33%)  
[  5]   8.00-9.00   sec  5.25 MBytes  44.0 Mbits/sec  0.254 ms  826/4628 (18%)  
[  5]   9.00-10.00  sec  5.06 MBytes  42.5 Mbits/sec  0.380 ms  1158/4824 (24%)  
[  5]  10.00-11.00  sec  5.55 MBytes  46.6 Mbits/sec  0.432 ms  1536/5556 (28%)  
[  5]  11.00-11.12  sec   919 KBytes  63.9 Mbits/sec  0.214 ms  208/858 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.12  sec  59.6 MBytes  45.0 Mbits/sec  0.214 ms  9959/53101 (19%)  receiver


iperf Done.
