Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 38551 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.70 MBytes  64.6 Mbits/sec  5578  
[  5]   1.00-2.00   sec  7.68 MBytes  64.4 Mbits/sec  5563  
[  5]   2.00-3.00   sec  7.86 MBytes  66.0 Mbits/sec  5695  
[  5]   3.00-4.00   sec  7.80 MBytes  65.4 Mbits/sec  5646  
[  5]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   5.00-6.00   sec  7.04 MBytes  59.1 Mbits/sec  5098  
[  5]   6.00-7.00   sec  7.01 MBytes  58.8 Mbits/sec  5073  
[  5]   7.00-8.00   sec  6.93 MBytes  58.1 Mbits/sec  5015  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   9.00-10.00  sec  6.91 MBytes  58.0 Mbits/sec  5004  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.1 MBytes  61.3 Mbits/sec  0.000 ms  0/52904 (0%)  sender
[  5]   0.00-11.09  sec  58.5 MBytes  44.3 Mbits/sec  0.377 ms  10536/52894 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58436
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 38551
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.21 MBytes  43.7 Mbits/sec  0.198 ms  0/3776 (0%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.246 ms  0/2028 (0%)  
[  5]   2.00-3.00   sec  5.26 MBytes  44.2 Mbits/sec  0.240 ms  0/3812 (0%)  
[  5]   3.00-4.00   sec  5.79 MBytes  48.6 Mbits/sec  0.208 ms  2681/6873 (39%)  
[  5]   4.00-5.00   sec  5.21 MBytes  43.7 Mbits/sec  0.288 ms  1275/5048 (25%)  
[  5]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec  0.501 ms  1435/5486 (26%)  
[  5]   6.00-7.00   sec  5.67 MBytes  47.6 Mbits/sec  0.449 ms  1162/5268 (22%)  
[  5]   7.00-8.00   sec  5.20 MBytes  43.6 Mbits/sec  0.216 ms  887/4650 (19%)  
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec  0.189 ms  1353/5498 (25%)  
[  5]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec  0.289 ms  1024/5345 (19%)  
[  5]  10.00-11.00  sec  5.50 MBytes  46.1 Mbits/sec  0.554 ms  670/4654 (14%)  
[  5]  11.00-11.09  sec   576 KBytes  55.6 Mbits/sec  0.377 ms  49/456 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec  58.5 MBytes  44.3 Mbits/sec  0.377 ms  10536/52894 (20%)  receiver


iperf Done.
