Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 59533 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.79 MBytes  65.3 Mbits/sec  5641  
[  5]   1.00-2.00   sec  7.54 MBytes  63.3 Mbits/sec  5463  
[  5]   2.00-3.00   sec  7.69 MBytes  64.5 Mbits/sec  5570  
[  5]   3.00-4.00   sec  7.61 MBytes  63.9 Mbits/sec  5513  
[  5]   4.00-5.00   sec  7.26 MBytes  60.9 Mbits/sec  5256  
[  5]   5.00-6.00   sec  7.53 MBytes  63.2 Mbits/sec  5453  
[  5]   6.00-7.00   sec  7.65 MBytes  64.2 Mbits/sec  5542  
[  5]   7.00-8.00   sec  7.74 MBytes  65.0 Mbits/sec  5607  
[  5]   8.00-9.00   sec  7.64 MBytes  64.1 Mbits/sec  5533  
[  5]   9.00-10.00  sec  7.55 MBytes  63.3 Mbits/sec  5469  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.0 MBytes  63.8 Mbits/sec  0.000 ms  0/55047 (0%)  sender
[  5]   0.00-11.04  sec  62.8 MBytes  47.7 Mbits/sec  0.197 ms  9583/55043 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38034
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 59533
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.30 MBytes  44.5 Mbits/sec  0.376 ms  0/3841 (0%)  
[  5]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec  0.167 ms  0/3738 (0%)  
[  5]   2.00-3.00   sec  5.70 MBytes  47.8 Mbits/sec  0.209 ms  0/4128 (0%)  
[  5]   3.00-4.00   sec  5.40 MBytes  45.3 Mbits/sec  0.214 ms  312/4225 (7.4%)  
[  5]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec  0.418 ms  1742/5927 (29%)  
[  5]   5.00-6.00   sec  6.13 MBytes  51.4 Mbits/sec  0.284 ms  1137/5574 (20%)  
[  5]   6.00-7.00   sec  5.70 MBytes  47.8 Mbits/sec  0.480 ms  926/5053 (18%)  
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec  0.344 ms  1306/5270 (25%)  
[  5]   8.00-9.00   sec  5.96 MBytes  50.0 Mbits/sec  0.219 ms  1778/6091 (29%)  
[  5]   9.00-10.00  sec  5.97 MBytes  50.0 Mbits/sec  0.306 ms  1233/5553 (22%)  
[  5]  10.00-11.00  sec  5.98 MBytes  50.1 Mbits/sec  0.488 ms  1144/5471 (21%)  
[  5]  11.00-11.04  sec   236 KBytes  54.7 Mbits/sec  0.197 ms  5/172 (2.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  62.8 MBytes  47.7 Mbits/sec  0.197 ms  9583/55043 (17%)  receiver


iperf Done.
