Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 33040 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.66 MBytes  64.3 Mbits/sec  5550  
[  5]   1.00-2.00   sec  7.68 MBytes  64.4 Mbits/sec  5558  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5533  
[  5]   3.00-4.00   sec  7.52 MBytes  63.1 Mbits/sec  5446  
[  5]   4.00-5.00   sec  7.35 MBytes  61.7 Mbits/sec  5326  
[  5]   5.00-6.00   sec  7.59 MBytes  63.7 Mbits/sec  5495  
[  5]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec  5533  
[  5]   7.00-8.00   sec  7.55 MBytes  63.4 Mbits/sec  5469  
[  5]   8.00-9.00   sec  7.63 MBytes  64.0 Mbits/sec  5525  
[  5]   9.00-10.00  sec  7.54 MBytes  63.3 Mbits/sec  5462  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.8 MBytes  63.6 Mbits/sec  0.000 ms  0/54897 (0%)  sender
[  5]   0.00-11.06  sec  64.0 MBytes  48.5 Mbits/sec  0.630 ms  8545/54874 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41234
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33040
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.61 MBytes  47.0 Mbits/sec  0.389 ms  0/4060 (0%)  
[  5]   1.00-2.00   sec  6.04 MBytes  50.7 Mbits/sec  0.353 ms  0/4377 (0%)  
[  5]   2.00-3.00   sec  6.15 MBytes  51.6 Mbits/sec  0.311 ms  0/4450 (0%)  
[  5]   3.00-4.00   sec  5.67 MBytes  47.6 Mbits/sec  0.436 ms  0/4107 (0%)  
[  5]   4.00-5.00   sec  5.88 MBytes  49.3 Mbits/sec  0.322 ms  592/4851 (12%)  
[  5]   5.00-6.00   sec  4.98 MBytes  41.7 Mbits/sec  0.297 ms  735/4339 (17%)  
[  5]   6.00-7.00   sec  6.16 MBytes  51.7 Mbits/sec  0.458 ms  2148/6611 (32%)  
[  5]   7.00-8.00   sec  5.42 MBytes  45.5 Mbits/sec  1.046 ms  981/4905 (20%)  
[  5]   8.00-9.00   sec  5.85 MBytes  49.1 Mbits/sec  0.397 ms  1714/5952 (29%)  
[  5]   9.00-10.00  sec  6.05 MBytes  50.8 Mbits/sec  0.431 ms  1303/5685 (23%)  
[  5]  10.00-11.00  sec  5.86 MBytes  49.2 Mbits/sec  1.025 ms  1023/5270 (19%)  
[  5]  11.00-11.06  sec   308 KBytes  41.3 Mbits/sec  0.630 ms  49/267 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.06  sec  64.0 MBytes  48.5 Mbits/sec  0.630 ms  8545/54874 (16%)  receiver


iperf Done.
