Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 50265 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-11.03  sec   117 MBytes  88.9 Mbits/sec  0.245 ms  1637/86308 (1.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60852
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 50265
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.9 MBytes  91.7 Mbits/sec  0.126 ms  112/8029 (1.4%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.8 Mbits/sec  0.132 ms  83/8010 (1%)  
[  5]   2.00-3.00   sec  10.4 MBytes  87.6 Mbits/sec  0.105 ms  42/7600 (0.55%)  
[  5]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec  0.142 ms  136/6650 (2%)  
[  5]   4.00-5.00   sec  8.93 MBytes  74.9 Mbits/sec  0.312 ms  161/6628 (2.4%)  
[  5]   5.00-6.00   sec  10.9 MBytes  91.7 Mbits/sec  0.106 ms  51/7968 (0.64%)  
[  5]   6.00-7.00   sec  10.7 MBytes  89.4 Mbits/sec  0.124 ms  154/7868 (2%)  
[  5]   7.00-8.00   sec  11.3 MBytes  94.8 Mbits/sec  0.132 ms  146/8328 (1.8%)  
[  5]   8.00-9.00   sec  11.7 MBytes  98.2 Mbits/sec  0.117 ms  88/8570 (1%)  
[  5]   9.00-10.00  sec  10.1 MBytes  84.8 Mbits/sec  0.229 ms  285/7608 (3.7%)  
[  5]  10.00-11.00  sec  11.5 MBytes  96.6 Mbits/sec  0.120 ms  379/8720 (4.3%)  
[  5]  11.00-11.03  sec   465 KBytes   117 Mbits/sec  0.245 ms  0/329 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.03  sec   117 MBytes  88.9 Mbits/sec  0.245 ms  1637/86308 (1.9%)  receiver


iperf Done.
