Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 48858 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.35 MBytes  61.7 Mbits/sec  5326  
[  5]   1.00-2.00   sec  7.08 MBytes  59.4 Mbits/sec  5129  
[  5]   2.00-3.00   sec  7.02 MBytes  58.9 Mbits/sec  5081  
[  5]   3.00-4.00   sec  7.12 MBytes  59.7 Mbits/sec  5155  
[  5]   4.00-5.00   sec  7.16 MBytes  60.0 Mbits/sec  5183  
[  5]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec  5490  
[  5]   6.00-7.00   sec  7.54 MBytes  63.3 Mbits/sec  5462  
[  5]   7.00-8.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   8.00-9.00   sec  7.51 MBytes  63.0 Mbits/sec  5441  
[  5]   9.00-10.00  sec  7.64 MBytes  64.1 Mbits/sec  5535  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.6 MBytes  61.7 Mbits/sec  0.000 ms  0/53289 (0%)  sender
[  5]   0.00-11.13  sec  63.0 MBytes  47.5 Mbits/sec  0.450 ms  7678/53289 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47432
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 48858
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.31 MBytes  44.6 Mbits/sec  0.206 ms  0/3848 (0%)  
[  5]   1.00-2.00   sec  5.97 MBytes  50.1 Mbits/sec  0.329 ms  0/4325 (0%)  
[  5]   2.00-3.00   sec  5.70 MBytes  47.9 Mbits/sec  0.462 ms  0/4131 (0%)  
[  5]   3.00-4.00   sec  5.83 MBytes  48.9 Mbits/sec  0.324 ms  0/4220 (0%)  
[  5]   4.00-5.00   sec  5.81 MBytes  48.8 Mbits/sec  0.422 ms  0/4208 (0%)  
[  5]   5.00-6.00   sec  5.87 MBytes  49.3 Mbits/sec  0.395 ms  570/4823 (12%)  
[  5]   6.00-7.00   sec  5.92 MBytes  49.7 Mbits/sec  0.275 ms  1119/5407 (21%)  
[  5]   7.00-8.00   sec  5.77 MBytes  48.4 Mbits/sec  0.315 ms  1274/5449 (23%)  
[  5]   8.00-9.00   sec  4.64 MBytes  39.0 Mbits/sec  0.177 ms  1064/4427 (24%)  
[  5]   9.00-10.00  sec  5.98 MBytes  50.2 Mbits/sec  0.466 ms  2374/6704 (35%)  
[  5]  10.00-11.00  sec  5.48 MBytes  46.0 Mbits/sec  0.359 ms  1133/5103 (22%)  
[  5]  11.00-11.13  sec   707 KBytes  45.0 Mbits/sec  0.450 ms  144/644 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.13  sec  63.0 MBytes  47.5 Mbits/sec  0.450 ms  7678/53289 (14%)  receiver


iperf Done.
