Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 37790 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.57 MBytes  63.5 Mbits/sec  5482  
[  5]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec  5378  
[  5]   2.00-3.00   sec  7.46 MBytes  62.6 Mbits/sec  5401  
[  5]   3.00-4.00   sec  7.65 MBytes  64.1 Mbits/sec  5537  
[  5]   4.00-5.00   sec  7.13 MBytes  59.8 Mbits/sec  5166  
[  5]   5.00-6.00   sec  7.13 MBytes  59.8 Mbits/sec  5162  
[  5]   6.00-7.00   sec  7.14 MBytes  59.9 Mbits/sec  5168  
[  5]   7.00-8.00   sec  7.08 MBytes  59.4 Mbits/sec  5124  
[  5]   8.00-9.00   sec  7.16 MBytes  60.0 Mbits/sec  5183  
[  5]   9.00-10.00  sec  7.08 MBytes  59.4 Mbits/sec  5125  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.8 MBytes  61.1 Mbits/sec  0.000 ms  0/52726 (0%)  sender
[  5]   0.00-11.04  sec  65.7 MBytes  50.0 Mbits/sec  0.364 ms  5127/52723 (9.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55082
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 37790
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.83 MBytes  48.9 Mbits/sec  0.341 ms  0/4222 (0%)  
[  5]   1.00-2.00   sec  5.93 MBytes  49.7 Mbits/sec  0.308 ms  0/4291 (0%)  
[  5]   2.00-3.00   sec  5.87 MBytes  49.2 Mbits/sec  0.317 ms  0/4248 (0%)  
[  5]   3.00-4.00   sec  5.83 MBytes  48.9 Mbits/sec  0.272 ms  0/4223 (0%)  
[  5]   4.00-5.00   sec  5.71 MBytes  47.9 Mbits/sec  0.272 ms  318/4451 (7.1%)  
[  5]   5.00-6.00   sec  6.22 MBytes  52.2 Mbits/sec  0.261 ms  1131/5634 (20%)  
[  5]   6.00-7.00   sec  6.23 MBytes  52.3 Mbits/sec  0.474 ms  609/5120 (12%)  
[  5]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec  0.367 ms  608/4975 (12%)  
[  5]   8.00-9.00   sec  5.97 MBytes  50.1 Mbits/sec  0.350 ms  829/5152 (16%)  
[  5]   9.00-10.00  sec  5.98 MBytes  50.2 Mbits/sec  0.230 ms  793/5125 (15%)  
[  5]  10.00-11.00  sec  5.91 MBytes  49.5 Mbits/sec  0.474 ms  805/5082 (16%)  
[  5]  11.00-11.04  sec   235 KBytes  53.4 Mbits/sec  0.364 ms  34/200 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  65.7 MBytes  50.0 Mbits/sec  0.364 ms  5127/52723 (9.7%)  receiver


iperf Done.
