Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 43512 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.80 MBytes  65.4 Mbits/sec  5648  
[  5]   1.00-2.00   sec  7.72 MBytes  64.7 Mbits/sec  5589  
[  5]   2.00-3.00   sec  7.90 MBytes  66.3 Mbits/sec  5721  
[  5]   3.00-4.00   sec  7.71 MBytes  64.7 Mbits/sec  5586  
[  5]   4.00-5.00   sec  7.21 MBytes  60.5 Mbits/sec  5219  
[  5]   5.00-6.00   sec  7.74 MBytes  64.9 Mbits/sec  5603  
[  5]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec  5676  
[  5]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec  5617  
[  5]   8.00-9.00   sec  7.68 MBytes  64.4 Mbits/sec  5558  
[  5]   9.00-10.00  sec  7.70 MBytes  64.6 Mbits/sec  5573  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  77.0 MBytes  64.6 Mbits/sec  0.000 ms  0/55790 (0%)  sender
[  5]   0.00-11.04  sec  63.7 MBytes  48.4 Mbits/sec  0.246 ms  9628/55786 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57566
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 43512
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.35 MBytes  44.9 Mbits/sec  0.284 ms  0/3874 (0%)  
[  5]   1.00-2.00   sec  6.00 MBytes  50.3 Mbits/sec  0.353 ms  0/4342 (0%)  
[  5]   2.00-3.00   sec  6.19 MBytes  51.9 Mbits/sec  0.554 ms  0/4480 (0%)  
[  5]   3.00-4.00   sec  5.92 MBytes  49.7 Mbits/sec  0.176 ms  0/4287 (0%)  
[  5]   4.00-5.00   sec  5.94 MBytes  49.9 Mbits/sec  0.297 ms  1035/5338 (19%)  
[  5]   5.00-6.00   sec  5.45 MBytes  45.7 Mbits/sec  1.025 ms  888/4833 (18%)  
[  5]   6.00-7.00   sec  5.22 MBytes  43.8 Mbits/sec  0.713 ms  1579/5362 (29%)  
[  5]   7.00-8.00   sec  5.77 MBytes  48.4 Mbits/sec  0.221 ms  1843/6022 (31%)  
[  5]   8.00-9.00   sec  5.61 MBytes  47.1 Mbits/sec  0.293 ms  1552/5614 (28%)  
[  5]   9.00-10.00  sec  5.98 MBytes  50.1 Mbits/sec  0.634 ms  1585/5914 (27%)  
[  5]  10.00-11.00  sec  6.01 MBytes  50.4 Mbits/sec  0.340 ms  1144/5493 (21%)  
[  5]  11.00-11.04  sec   318 KBytes  61.5 Mbits/sec  0.246 ms  2/227 (0.88%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  63.7 MBytes  48.4 Mbits/sec  0.246 ms  9628/55786 (17%)  receiver


iperf Done.
