Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53491 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.21 MBytes  60.5 Mbits/sec  5224  
[  5]   1.00-2.00   sec  7.23 MBytes  60.7 Mbits/sec  5238  
[  5]   2.00-3.00   sec  7.71 MBytes  64.6 Mbits/sec  5580  
[  5]   3.00-4.00   sec  7.72 MBytes  64.8 Mbits/sec  5590  
[  5]   4.00-5.00   sec  7.64 MBytes  64.1 Mbits/sec  5535  
[  5]   5.00-6.00   sec  7.57 MBytes  63.5 Mbits/sec  5479  
[  5]   6.00-7.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   7.00-8.00   sec  7.61 MBytes  63.9 Mbits/sec  5514  
[  5]   8.00-9.00   sec  7.51 MBytes  63.0 Mbits/sec  5438  
[  5]   9.00-10.00  sec  7.49 MBytes  62.8 Mbits/sec  5423  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.3 MBytes  63.2 Mbits/sec  0.000 ms  0/54547 (0%)  sender
[  5]   0.00-11.04  sec  63.1 MBytes  47.9 Mbits/sec  0.233 ms  8771/54470 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56302
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53491
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.32 MBytes  44.6 Mbits/sec  0.364 ms  0/3852 (0%)  
[  5]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec  0.157 ms  0/4270 (0%)  
[  5]   2.00-3.00   sec  5.69 MBytes  47.7 Mbits/sec  0.247 ms  0/4122 (0%)  
[  5]   3.00-4.00   sec  5.70 MBytes  47.8 Mbits/sec  0.258 ms  0/4126 (0%)  
[  5]   4.00-5.00   sec  5.75 MBytes  48.2 Mbits/sec  0.280 ms  569/4731 (12%)  
[  5]   5.00-6.00   sec  5.45 MBytes  45.7 Mbits/sec  0.529 ms  1423/5372 (26%)  
[  5]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.284 ms  1640/5883 (28%)  
[  5]   7.00-8.00   sec  5.98 MBytes  50.2 Mbits/sec  0.360 ms  1254/5587 (22%)  
[  5]   8.00-9.00   sec  5.70 MBytes  47.8 Mbits/sec  0.529 ms  1246/5377 (23%)  
[  5]   9.00-10.00  sec  5.82 MBytes  48.8 Mbits/sec  0.389 ms  1255/5466 (23%)  
[  5]  10.00-11.00  sec  5.68 MBytes  47.6 Mbits/sec  0.351 ms  1325/5435 (24%)  
[  5]  11.00-11.04  sec   269 KBytes  53.0 Mbits/sec  0.233 ms  59/249 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  63.1 MBytes  47.9 Mbits/sec  0.233 ms  8771/54470 (16%)  receiver


iperf Done.
