Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 39994 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  8.02 MBytes  67.2 Mbits/sec  5805  
[  5]   1.00-2.00   sec  7.69 MBytes  64.5 Mbits/sec  5567  
[  5]   2.00-3.00   sec  7.72 MBytes  64.8 Mbits/sec  5593  
[  5]   3.00-4.00   sec  7.85 MBytes  65.8 Mbits/sec  5682  
[  5]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   5.00-6.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec  5120  
[  5]   7.00-8.00   sec  6.99 MBytes  58.6 Mbits/sec  5062  
[  5]   8.00-9.00   sec  6.96 MBytes  58.4 Mbits/sec  5042  
[  5]   9.00-10.00  sec  7.03 MBytes  59.0 Mbits/sec  5092  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.4 MBytes  61.6 Mbits/sec  0.000 ms  0/53181 (0%)  sender
[  5]   0.00-11.14  sec  60.5 MBytes  45.6 Mbits/sec  0.179 ms  9372/53179 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55402
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 39994
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.86 MBytes  49.2 Mbits/sec  0.361 ms  0/4245 (0%)  
[  5]   1.00-2.00   sec  4.95 MBytes  41.5 Mbits/sec  0.584 ms  0/3587 (0%)  
[  5]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec  0.299 ms  0/3190 (0%)  
[  5]   3.00-4.00   sec  6.14 MBytes  51.5 Mbits/sec  0.180 ms  1498/5944 (25%)  
[  5]   4.00-5.00   sec  5.70 MBytes  47.8 Mbits/sec  0.272 ms  1102/5232 (21%)  
[  5]   5.00-6.00   sec  5.42 MBytes  45.5 Mbits/sec  0.417 ms  1007/4935 (20%)  
[  5]   6.00-7.00   sec  5.77 MBytes  48.4 Mbits/sec  0.290 ms  1235/5411 (23%)  
[  5]   7.00-8.00   sec  5.84 MBytes  49.0 Mbits/sec  0.246 ms  946/5174 (18%)  
[  5]   8.00-9.00   sec  5.21 MBytes  43.7 Mbits/sec  0.263 ms  819/4594 (18%)  
[  5]   9.00-10.00  sec  5.07 MBytes  42.5 Mbits/sec  0.330 ms  1202/4874 (25%)  
[  5]  10.00-11.00  sec  5.26 MBytes  44.1 Mbits/sec  0.238 ms  1401/5209 (27%)  
[  5]  11.00-11.14  sec   880 KBytes  51.6 Mbits/sec  0.179 ms  162/784 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.14  sec  60.5 MBytes  45.6 Mbits/sec  0.179 ms  9372/53179 (18%)  receiver


iperf Done.
