Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 57739 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.83 MBytes  65.7 Mbits/sec  5672  
[  5]   1.00-2.00   sec  7.73 MBytes  64.8 Mbits/sec  5598  
[  5]   2.00-3.00   sec  7.66 MBytes  64.3 Mbits/sec  5547  
[  5]   3.00-4.00   sec  7.66 MBytes  64.2 Mbits/sec  5546  
[  5]   4.00-5.00   sec  7.04 MBytes  59.1 Mbits/sec  5099  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5073  
[  5]   6.00-7.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   7.00-8.00   sec  7.62 MBytes  63.9 Mbits/sec  5516  
[  5]   8.00-9.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   9.00-10.00  sec  7.42 MBytes  62.3 Mbits/sec  5376  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.7 MBytes  62.6 Mbits/sec  0.000 ms  0/54063 (0%)  sender
[  5]   0.00-11.11  sec  54.3 MBytes  41.0 Mbits/sec  0.491 ms  14740/54051 (27%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36354
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 57739
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.59 MBytes  38.5 Mbits/sec  0.306 ms  0/3327 (0%)  
[  5]   1.00-2.00   sec  3.87 MBytes  32.5 Mbits/sec  0.212 ms  0/2805 (0%)  
[  5]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec  0.269 ms  519/4483 (12%)  
[  5]   3.00-4.00   sec  5.25 MBytes  44.0 Mbits/sec  0.396 ms  1532/5333 (29%)  
[  5]   4.00-5.00   sec  5.04 MBytes  42.3 Mbits/sec  0.211 ms  1665/5317 (31%)  
[  5]   5.00-6.00   sec  5.15 MBytes  43.2 Mbits/sec  0.230 ms  1618/5350 (30%)  
[  5]   6.00-7.00   sec  4.90 MBytes  41.1 Mbits/sec  0.501 ms  1120/4665 (24%)  
[  5]   7.00-8.00   sec  4.65 MBytes  39.0 Mbits/sec  0.180 ms  1412/4782 (30%)  
[  5]   8.00-9.00   sec  5.73 MBytes  48.1 Mbits/sec  0.482 ms  2555/6707 (38%)  
[  5]   9.00-10.00  sec  5.22 MBytes  43.8 Mbits/sec  0.308 ms  1360/5139 (26%)  
[  5]  10.00-11.00  sec  3.96 MBytes  33.2 Mbits/sec  0.403 ms  2773/5639 (49%)  
[  5]  11.00-11.11  sec   450 KBytes  34.5 Mbits/sec  0.491 ms  186/504 (37%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.11  sec  54.3 MBytes  41.0 Mbits/sec  0.491 ms  14740/54051 (27%)  receiver


iperf Done.
