Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 58622 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.52 MBytes  63.1 Mbits/sec  5449  
[  5]   1.00-2.00   sec  7.46 MBytes  62.6 Mbits/sec  5400  
[  5]   2.00-3.00   sec  7.38 MBytes  61.9 Mbits/sec  5344  
[  5]   3.00-4.00   sec  7.42 MBytes  62.2 Mbits/sec  5370  
[  5]   4.00-5.00   sec  7.14 MBytes  59.9 Mbits/sec  5170  
[  5]   5.00-6.00   sec  7.10 MBytes  59.5 Mbits/sec  5140  
[  5]   6.00-7.00   sec  7.09 MBytes  59.4 Mbits/sec  5132  
[  5]   7.00-8.00   sec  7.42 MBytes  62.2 Mbits/sec  5372  
[  5]   8.00-9.00   sec  7.59 MBytes  63.7 Mbits/sec  5497  
[  5]   9.00-10.00  sec  7.61 MBytes  63.8 Mbits/sec  5509  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.7 MBytes  61.8 Mbits/sec  0.000 ms  0/53383 (0%)  sender
[  5]   0.00-11.07  sec  57.8 MBytes  43.8 Mbits/sec  0.345 ms  11516/53383 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35876
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 58622
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.32 MBytes  44.6 Mbits/sec  0.108 ms  0/3853 (0%)  
[  5]   1.00-2.00   sec  5.49 MBytes  46.0 Mbits/sec  0.395 ms  0/3972 (0%)  
[  5]   2.00-3.00   sec  5.43 MBytes  45.5 Mbits/sec  0.251 ms  0/3930 (0%)  
[  5]   3.00-4.00   sec  5.15 MBytes  43.2 Mbits/sec  0.332 ms  344/4076 (8.4%)  
[  5]   4.00-5.00   sec  5.11 MBytes  42.9 Mbits/sec  0.206 ms  1517/5220 (29%)  
[  5]   5.00-6.00   sec  5.27 MBytes  44.2 Mbits/sec  0.456 ms  1498/5316 (28%)  
[  5]   6.00-7.00   sec  5.57 MBytes  46.7 Mbits/sec  0.293 ms  1418/5448 (26%)  
[  5]   7.00-8.00   sec  5.17 MBytes  43.4 Mbits/sec  0.427 ms  1064/4809 (22%)  
[  5]   8.00-9.00   sec  4.96 MBytes  41.6 Mbits/sec  0.205 ms  1404/4996 (28%)  
[  5]   9.00-10.00  sec  4.70 MBytes  39.4 Mbits/sec  0.331 ms  1904/5305 (36%)  
[  5]  10.00-11.00  sec  5.20 MBytes  43.6 Mbits/sec  0.642 ms  2292/6058 (38%)  
[  5]  11.00-11.07  sec   460 KBytes  54.7 Mbits/sec  0.345 ms  75/400 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  57.8 MBytes  43.8 Mbits/sec  0.345 ms  11516/53383 (22%)  receiver


iperf Done.
