Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 60649 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  8.06 MBytes  67.6 Mbits/sec  5840  
[  5]   1.00-2.00   sec  7.80 MBytes  65.4 Mbits/sec  5645  
[  5]   2.00-3.00   sec  7.55 MBytes  63.3 Mbits/sec  5467  
[  5]   3.00-4.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   4.00-5.00   sec  7.04 MBytes  59.0 Mbits/sec  5097  
[  5]   5.00-6.00   sec  7.05 MBytes  59.1 Mbits/sec  5106  
[  5]   6.00-7.00   sec  7.00 MBytes  58.7 Mbits/sec  5070  
[  5]   7.00-8.00   sec  7.03 MBytes  59.0 Mbits/sec  5089  
[  5]   8.00-9.00   sec  7.06 MBytes  59.3 Mbits/sec  5115  
[  5]   9.00-10.00  sec  7.08 MBytes  59.4 Mbits/sec  5128  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.8 MBytes  61.0 Mbits/sec  0.000 ms  0/52683 (0%)  sender
[  5]   0.00-11.09  sec  60.9 MBytes  46.0 Mbits/sec  0.238 ms  8584/52680 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39180
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 60649
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec  0.243 ms  0/4038 (0%)  
[  5]   1.00-2.00   sec  5.44 MBytes  45.6 Mbits/sec  0.307 ms  0/3938 (0%)  
[  5]   2.00-3.00   sec  4.90 MBytes  41.1 Mbits/sec  0.367 ms  0/3549 (0%)  
[  5]   3.00-4.00   sec  5.95 MBytes  49.9 Mbits/sec  0.323 ms  862/5171 (17%)  
[  5]   4.00-5.00   sec  5.47 MBytes  45.9 Mbits/sec  0.631 ms  753/4715 (16%)  
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec  0.139 ms  1160/5250 (22%)  
[  5]   6.00-7.00   sec  5.58 MBytes  46.8 Mbits/sec  0.382 ms  1039/5082 (20%)  
[  5]   7.00-8.00   sec  5.46 MBytes  45.8 Mbits/sec  0.222 ms  1015/4971 (20%)  
[  5]   8.00-9.00   sec  5.15 MBytes  43.2 Mbits/sec  0.433 ms  1138/4870 (23%)  
[  5]   9.00-10.00  sec  5.50 MBytes  46.1 Mbits/sec  0.331 ms  1347/5329 (25%)  
[  5]  10.00-11.00  sec  5.71 MBytes  47.9 Mbits/sec  0.346 ms  1166/5301 (22%)  
[  5]  11.00-11.09  sec   512 KBytes  44.4 Mbits/sec  0.238 ms  104/466 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec  60.9 MBytes  46.0 Mbits/sec  0.238 ms  8584/52680 (16%)  receiver


iperf Done.
