Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53718 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.45 MBytes  62.5 Mbits/sec  5396  
[  5]   1.00-2.00   sec  7.45 MBytes  62.5 Mbits/sec  5396  
[  5]   2.00-3.00   sec  7.48 MBytes  62.7 Mbits/sec  5415  
[  5]   3.00-4.00   sec  7.07 MBytes  59.3 Mbits/sec  5120  
[  5]   4.00-5.00   sec  6.95 MBytes  58.3 Mbits/sec  5032  
[  5]   5.00-6.00   sec  7.08 MBytes  59.4 Mbits/sec  5128  
[  5]   6.00-7.00   sec  7.14 MBytes  59.9 Mbits/sec  5170  
[  5]   7.00-8.00   sec  7.09 MBytes  59.4 Mbits/sec  5132  
[  5]   8.00-9.00   sec  7.23 MBytes  60.7 Mbits/sec  5239  
[  5]   9.00-10.00  sec  8.22 MBytes  69.0 Mbits/sec  5954  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  0.000 ms  0/52982 (0%)  sender
[  5]   0.00-11.38  sec  59.2 MBytes  43.6 Mbits/sec  0.275 ms  10067/52909 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32824
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53718
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.53 MBytes  38.0 Mbits/sec  0.351 ms  0/3280 (0%)  
[  5]   1.00-2.00   sec  4.32 MBytes  36.3 Mbits/sec  0.373 ms  0/3130 (0%)  
[  5]   2.00-3.00   sec  5.82 MBytes  48.8 Mbits/sec  0.413 ms  0/4217 (0%)  
[  5]   3.00-4.00   sec  5.63 MBytes  47.2 Mbits/sec  0.806 ms  802/4877 (16%)  
[  5]   4.00-5.00   sec  5.46 MBytes  45.8 Mbits/sec  0.259 ms  1140/5094 (22%)  
[  5]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec  0.287 ms  984/5029 (20%)  
[  5]   6.00-7.00   sec  5.15 MBytes  43.2 Mbits/sec  0.792 ms  916/4648 (20%)  
[  5]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec  0.309 ms  1234/4793 (26%)  
[  5]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec  0.296 ms  2099/6102 (34%)  
[  5]   9.00-10.00  sec  5.48 MBytes  46.0 Mbits/sec  0.513 ms  910/4880 (19%)  
[  5]  10.00-11.00  sec  4.55 MBytes  38.1 Mbits/sec  0.259 ms  1296/4589 (28%)  
[  5]  11.00-11.38  sec  2.19 MBytes  48.2 Mbits/sec  0.275 ms  686/2270 (30%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.38  sec  59.2 MBytes  43.6 Mbits/sec  0.275 ms  10067/52909 (19%)  receiver


iperf Done.
