Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 53112 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.53  sec   117 MBytes  93.3 Mbits/sec  0.181 ms  1513/86305 (1.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55166
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 53112
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.3 MBytes  86.1 Mbits/sec  0.242 ms  60/7497 (0.8%)  
[  5]   1.00-2.00   sec  10.7 MBytes  89.9 Mbits/sec  0.159 ms  37/7795 (0.47%)  
[  5]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec  0.120 ms  163/8888 (1.8%)  
[  5]   3.00-4.00   sec  11.8 MBytes  98.8 Mbits/sec  0.166 ms  165/8698 (1.9%)  
[  5]   4.00-5.00   sec  11.1 MBytes  93.1 Mbits/sec  0.159 ms  110/8148 (1.4%)  
[  5]   5.00-6.00   sec  11.3 MBytes  94.7 Mbits/sec  0.352 ms  163/8332 (2%)  
[  5]   6.00-7.00   sec  11.4 MBytes  96.0 Mbits/sec  0.123 ms  214/8500 (2.5%)  
[  5]   7.00-8.00   sec  10.7 MBytes  89.5 Mbits/sec  0.239 ms  254/7983 (3.2%)  
[  5]   8.00-9.00   sec  11.3 MBytes  94.6 Mbits/sec  0.357 ms  149/8310 (1.8%)  
[  5]   9.00-10.00  sec  9.98 MBytes  83.7 Mbits/sec  0.157 ms  144/7372 (2%)  
[  5]  10.00-10.53  sec  6.53 MBytes   104 Mbits/sec  0.181 ms  54/4782 (1.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.53  sec   117 MBytes  93.3 Mbits/sec  0.181 ms  1513/86305 (1.8%)  receiver


iperf Done.
