Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 50879 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.83 MBytes  65.7 Mbits/sec  5671  
[  5]   1.00-2.00   sec  7.66 MBytes  64.2 Mbits/sec  5545  
[  5]   2.00-3.00   sec  7.79 MBytes  65.3 Mbits/sec  5638  
[  5]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec  5490  
[  5]   4.00-5.00   sec  7.05 MBytes  59.1 Mbits/sec  5102  
[  5]   5.00-6.00   sec  7.03 MBytes  59.0 Mbits/sec  5091  
[  5]   6.00-7.00   sec  6.97 MBytes  58.5 Mbits/sec  5049  
[  5]   7.00-8.00   sec  7.04 MBytes  59.0 Mbits/sec  5096  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec  5112  
[  5]   9.00-10.00  sec  7.04 MBytes  59.0 Mbits/sec  5096  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.0 MBytes  61.3 Mbits/sec  0.000 ms  0/52890 (0%)  sender
[  5]   0.00-11.04  sec  59.8 MBytes  45.5 Mbits/sec  0.600 ms  9554/52867 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56576
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 50879
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.85 MBytes  40.7 Mbits/sec  0.268 ms  0/3510 (0%)  
[  5]   1.00-2.00   sec  4.32 MBytes  36.2 Mbits/sec  0.281 ms  0/3126 (0%)  
[  5]   2.00-3.00   sec  4.80 MBytes  40.3 Mbits/sec  0.317 ms  0/3477 (0%)  
[  5]   3.00-4.00   sec  5.43 MBytes  45.5 Mbits/sec  0.524 ms  2149/6078 (35%)  
[  5]   4.00-5.00   sec  5.93 MBytes  49.7 Mbits/sec  0.269 ms  1680/5972 (28%)  
[  5]   5.00-6.00   sec  5.17 MBytes  43.4 Mbits/sec  0.283 ms  708/4452 (16%)  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec  0.299 ms  1281/5284 (24%)  
[  5]   7.00-8.00   sec  5.66 MBytes  47.5 Mbits/sec  0.455 ms  1199/5300 (23%)  
[  5]   8.00-9.00   sec  6.09 MBytes  51.1 Mbits/sec  0.430 ms  1024/5437 (19%)  
[  5]   9.00-10.00  sec  5.98 MBytes  50.2 Mbits/sec  0.337 ms  721/5051 (14%)  
[  5]  10.00-11.00  sec  5.80 MBytes  48.7 Mbits/sec  0.275 ms  746/4947 (15%)  
[  5]  11.00-11.04  sec   264 KBytes  59.3 Mbits/sec  0.600 ms  46/233 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  59.8 MBytes  45.5 Mbits/sec  0.600 ms  9554/52867 (18%)  receiver


iperf Done.
