Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 47474 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5656  
[  5]   1.00-2.00   sec  7.95 MBytes  66.7 Mbits/sec  5758  
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   3.00-4.00   sec  7.94 MBytes  66.6 Mbits/sec  5749  
[  5]   4.00-5.00   sec  6.94 MBytes  58.2 Mbits/sec  5025  
[  5]   5.00-6.00   sec  7.04 MBytes  59.1 Mbits/sec  5099  
[  5]   6.00-7.00   sec  7.06 MBytes  59.2 Mbits/sec  5111  
[  5]   7.00-8.00   sec  7.05 MBytes  59.1 Mbits/sec  5104  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5117  
[  5]   9.00-10.00  sec  7.04 MBytes  59.1 Mbits/sec  5101  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.6 MBytes  61.8 Mbits/sec  0.000 ms  0/53333 (0%)  sender
[  5]   0.00-11.04  sec  62.5 MBytes  47.5 Mbits/sec  0.350 ms  8052/53316 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33384
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 47474
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.36 MBytes  45.0 Mbits/sec  0.327 ms  0/3885 (0%)  
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec  0.313 ms  0/4367 (0%)  
[  5]   2.00-3.00   sec  5.97 MBytes  50.1 Mbits/sec  0.232 ms  0/4321 (0%)  
[  5]   3.00-4.00   sec  5.92 MBytes  49.6 Mbits/sec  0.227 ms  0/4284 (0%)  
[  5]   4.00-5.00   sec  6.02 MBytes  50.5 Mbits/sec  0.523 ms  1218/5581 (22%)  
[  5]   5.00-6.00   sec  5.57 MBytes  46.7 Mbits/sec  0.375 ms  767/4799 (16%)  
[  5]   6.00-7.00   sec  5.34 MBytes  44.8 Mbits/sec  0.269 ms  1004/4873 (21%)  
[  5]   7.00-8.00   sec  5.68 MBytes  47.6 Mbits/sec  0.314 ms  1321/5434 (24%)  
[  5]   8.00-9.00   sec  4.96 MBytes  41.6 Mbits/sec  0.254 ms  864/4453 (19%)  
[  5]   9.00-10.00  sec  5.48 MBytes  46.0 Mbits/sec  0.246 ms  1600/5568 (29%)  
[  5]  10.00-11.00  sec  5.98 MBytes  50.1 Mbits/sec  0.263 ms  1278/5606 (23%)  
[  5]  11.00-11.04  sec   205 KBytes  40.1 Mbits/sec  0.350 ms  0/145 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  62.5 MBytes  47.5 Mbits/sec  0.350 ms  8052/53316 (15%)  receiver


iperf Done.
