Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 33393 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.87 MBytes  66.0 Mbits/sec  5698  
[  5]   1.00-2.00   sec  5.32 MBytes  44.6 Mbits/sec  3849  
[  5]   2.00-3.00   sec  4.04 MBytes  33.9 Mbits/sec  2925  
[  5]   3.00-4.00   sec  6.36 MBytes  53.4 Mbits/sec  4609  
[  5]   4.00-5.00   sec  7.02 MBytes  58.8 Mbits/sec  5080  
[  5]   5.00-6.00   sec  7.08 MBytes  59.4 Mbits/sec  5125  
[  5]   6.00-7.00   sec  7.06 MBytes  59.2 Mbits/sec  5111  
[  5]   7.00-8.00   sec  7.07 MBytes  59.3 Mbits/sec  5120  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec  5112  
[  5]   9.00-10.00  sec  7.07 MBytes  59.3 Mbits/sec  5120  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  65.9 MBytes  55.3 Mbits/sec  0.000 ms  0/47749 (0%)  sender
[  5]   0.00-11.11  sec  62.7 MBytes  47.4 Mbits/sec  0.736 ms  2304/47738 (4.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39790
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 33393
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.31 MBytes  44.5 Mbits/sec  0.163 ms  0/3844 (0%)  
[  5]   1.00-2.00   sec  5.58 MBytes  46.8 Mbits/sec  0.465 ms  0/4043 (0%)  
[  5]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec  0.314 ms  0/4133 (0%)  
[  5]   3.00-4.00   sec  5.38 MBytes  45.2 Mbits/sec  0.267 ms  0/3899 (0%)  
[  5]   4.00-5.00   sec  5.74 MBytes  48.1 Mbits/sec  0.313 ms  0/4155 (0%)  
[  5]   5.00-6.00   sec  5.78 MBytes  48.5 Mbits/sec  0.261 ms  0/4187 (0%)  
[  5]   6.00-7.00   sec  5.81 MBytes  48.7 Mbits/sec  0.330 ms  0/4208 (0%)  
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec  0.275 ms  0/4071 (0%)  
[  5]   8.00-9.00   sec  5.58 MBytes  46.8 Mbits/sec  0.241 ms  417/4458 (9.4%)  
[  5]   9.00-10.00  sec  6.10 MBytes  51.2 Mbits/sec  0.454 ms  1181/5597 (21%)  
[  5]  10.00-11.00  sec  5.48 MBytes  46.0 Mbits/sec  0.249 ms  609/4580 (13%)  
[  5]  11.00-11.11  sec   659 KBytes  50.1 Mbits/sec  0.736 ms  97/563 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.11  sec  62.7 MBytes  47.4 Mbits/sec  0.736 ms  2304/47738 (4.8%)  receiver


iperf Done.
