Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 55784 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.85 MBytes  65.9 Mbits/sec  5688  
[  5]   1.00-2.00   sec  7.79 MBytes  65.4 Mbits/sec  5642  
[  5]   2.00-3.00   sec  7.81 MBytes  65.5 Mbits/sec  5653  
[  5]   3.00-4.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   4.00-5.00   sec  6.98 MBytes  58.5 Mbits/sec  5051  
[  5]   5.00-6.00   sec  6.89 MBytes  57.8 Mbits/sec  4989  
[  5]   6.00-7.00   sec  6.97 MBytes  58.5 Mbits/sec  5049  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5111  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec  5111  
[  5]   9.00-10.00  sec  7.02 MBytes  58.9 Mbits/sec  5081  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  0.000 ms  0/52988 (0%)  sender
[  5]   0.00-11.19  sec  59.9 MBytes  44.9 Mbits/sec  0.181 ms  9607/52963 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49594
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 55784
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec  0.263 ms  0/3619 (0%)  
[  5]   1.00-2.00   sec  5.80 MBytes  48.6 Mbits/sec  0.262 ms  0/4200 (0%)  
[  5]   2.00-3.00   sec  5.64 MBytes  47.3 Mbits/sec  0.203 ms  0/4082 (0%)  
[  5]   3.00-4.00   sec  5.43 MBytes  45.5 Mbits/sec  0.374 ms  389/4318 (9%)  
[  5]   4.00-5.00   sec  5.23 MBytes  43.8 Mbits/sec  0.782 ms  1790/5574 (32%)  
[  5]   5.00-6.00   sec  5.54 MBytes  46.5 Mbits/sec  0.199 ms  1321/5336 (25%)  
[  5]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec  0.515 ms  978/4804 (20%)  
[  5]   7.00-8.00   sec  5.40 MBytes  45.3 Mbits/sec  0.245 ms  1093/5003 (22%)  
[  5]   8.00-9.00   sec  5.45 MBytes  45.7 Mbits/sec  0.352 ms  1289/5238 (25%)  
[  5]   9.00-10.00  sec  5.02 MBytes  42.1 Mbits/sec  0.263 ms  958/4595 (21%)  
[  5]  10.00-11.00  sec  5.10 MBytes  42.8 Mbits/sec  0.603 ms  1555/5249 (30%)  
[  5]  11.00-11.19  sec  1005 KBytes  44.2 Mbits/sec  0.181 ms  234/945 (25%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.19  sec  59.9 MBytes  44.9 Mbits/sec  0.181 ms  9607/52963 (18%)  receiver


iperf Done.
