Connecting to host 192.168.0.54, port 5209
[  5] local 192.168.0.149 port 45792 connected to 192.168.0.54 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.60 MBytes  63.8 Mbits/sec  5504  
[  5]   1.00-2.00   sec  7.83 MBytes  65.7 Mbits/sec  5672  
[  5]   2.00-3.00   sec  7.80 MBytes  65.4 Mbits/sec  5649  
[  5]   3.00-4.00   sec  7.59 MBytes  63.6 Mbits/sec  5495  
[  5]   4.00-5.00   sec  7.15 MBytes  60.0 Mbits/sec  5177  
[  5]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec  5658  
[  5]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec  5628  
[  5]   7.00-8.00   sec  7.63 MBytes  64.0 Mbits/sec  5527  
[  5]   8.00-9.00   sec  7.61 MBytes  63.9 Mbits/sec  5512  
[  5]   9.00-10.00  sec  7.56 MBytes  63.4 Mbits/sec  5471  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.4 MBytes  64.0 Mbits/sec  0.000 ms  0/55293 (0%)  sender
[  5]   0.00-11.04  sec  61.5 MBytes  46.7 Mbits/sec  0.350 ms  10735/55267 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51030
[  5] local 192.168.0.54 port 5209 connected to 192.168.0.149 port 45792
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.44 MBytes  45.6 Mbits/sec  0.353 ms  0/3939 (0%)  
[  5]   1.00-2.00   sec  5.23 MBytes  43.8 Mbits/sec  0.335 ms  0/3784 (0%)  
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec  0.277 ms  0/3464 (0%)  
[  5]   3.00-4.00   sec  5.75 MBytes  48.2 Mbits/sec  0.631 ms  1122/5284 (21%)  
[  5]   4.00-5.00   sec  6.37 MBytes  53.4 Mbits/sec  0.335 ms  1388/6002 (23%)  
[  5]   5.00-6.00   sec  5.51 MBytes  46.2 Mbits/sec  0.477 ms  410/4403 (9.3%)  
[  5]   6.00-7.00   sec  5.81 MBytes  48.7 Mbits/sec  0.189 ms  1652/5856 (28%)  
[  5]   7.00-8.00   sec  5.23 MBytes  43.9 Mbits/sec  0.380 ms  1312/5100 (26%)  
[  5]   8.00-9.00   sec  5.75 MBytes  48.3 Mbits/sec  0.295 ms  2028/6195 (33%)  
[  5]   9.00-10.00  sec  5.57 MBytes  46.7 Mbits/sec  0.210 ms  1352/5387 (25%)  
[  5]  10.00-11.00  sec  5.80 MBytes  48.7 Mbits/sec  0.158 ms  1394/5596 (25%)  
[  5]  11.00-11.04  sec   255 KBytes  58.5 Mbits/sec  0.350 ms  77/257 (30%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  61.5 MBytes  46.7 Mbits/sec  0.350 ms  10735/55267 (19%)  receiver


iperf Done.
