Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 36938 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   351 KBytes  2.87 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.83 MBytes  2.37 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  2.61 MBytes  2.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36928
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 36938
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec                  
[  6]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   2.00-3.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   3.00-4.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   4.00-5.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   5.00-6.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec                  
[  6]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   8.00-9.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   9.00-10.00  sec   249 KBytes  2.04 Mbits/sec                  
[  6]  10.00-10.05  sec  11.3 KBytes  1.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  2.61 MBytes  2.18 Mbits/sec                  receiver


iperf Done.
