Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 37024 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    1   94.7 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    130 KBytes       
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    151 KBytes       
[  5]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    0    174 KBytes       
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec    0    184 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0    184 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0    184 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0    184 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.2 MBytes  18.6 Mbits/sec    1             sender
[  5]   0.00-10.04  sec  21.4 MBytes  17.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37008
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 37024
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.81 MBytes  23.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.95 MBytes  24.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.81 MBytes  32.0 Mbits/sec                  
[  6]   4.00-5.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]   6.00-7.00   sec   666 KBytes  5.46 Mbits/sec                  
[  6]   7.00-8.00   sec   675 KBytes  5.52 Mbits/sec                  
[  6]   8.00-9.00   sec   675 KBytes  5.53 Mbits/sec                  
[  6]   9.00-10.00  sec   670 KBytes  5.49 Mbits/sec                  
[  6]  10.00-10.04  sec  33.9 KBytes  6.88 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  21.4 MBytes  17.9 Mbits/sec                  receiver


iperf Done.
