Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 43914 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   475 KBytes  3.89 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    199 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    0    199 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    199 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    199 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.75 MBytes  3.99 Mbits/sec    0             sender
[  5]   0.00-10.07  sec  3.73 MBytes  3.11 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43912
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 43914
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec                  
[  6]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   2.00-3.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   3.00-4.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   5.00-6.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[  6]   6.00-7.00   sec   305 KBytes  2.50 Mbits/sec                  
[  6]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec                  
[  6]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec                  
[  6]   9.00-10.00  sec   296 KBytes  2.42 Mbits/sec                  
[  6]  10.00-10.07  sec  11.3 KBytes  1.36 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  3.73 MBytes  3.11 Mbits/sec                  receiver


iperf Done.
