Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 42572 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.81 MBytes  15.2 Mbits/sec    8   41.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    1   55.1 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec    0    129 KBytes       
[  5]   7.00-8.00   sec  3.79 MBytes  31.8 Mbits/sec    0    148 KBytes       
[  5]   8.00-9.00   sec  5.10 MBytes  42.7 Mbits/sec    0    174 KBytes       
[  5]   9.00-10.00  sec  5.65 MBytes  47.4 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec    9             sender
[  5]   0.00-10.05  sec  27.3 MBytes  22.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42560
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 42572
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.18 MBytes  9.85 Mbits/sec                  
[  6]   2.00-3.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  6]   8.00-9.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  6]   9.00-10.00  sec  5.44 MBytes  45.7 Mbits/sec                  
[  6]  10.00-10.05  sec   325 KBytes  55.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  27.3 MBytes  22.8 Mbits/sec                  receiver


iperf Done.
