Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 58224 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   458 KBytes  3.75 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    0    276 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0    276 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    276 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    276 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.10 MBytes  5.12 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  4.86 MBytes  4.05 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58222
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 58224
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec                  
[  6]   1.00-2.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   2.00-3.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   3.00-4.00   sec   239 KBytes  1.96 Mbits/sec                  
[  6]   4.00-5.00   sec  1.70 MBytes  14.2 Mbits/sec                  
[  6]   5.00-6.00   sec   491 KBytes  4.02 Mbits/sec                  
[  6]   6.00-7.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   7.00-8.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   8.00-9.00   sec   426 KBytes  3.49 Mbits/sec                  
[  6]   9.00-10.00  sec   462 KBytes  3.79 Mbits/sec                  
[  6]  10.00-10.06  sec  17.0 KBytes  2.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  4.86 MBytes  4.05 Mbits/sec                  receiver


iperf Done.
