Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 36710 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   576 KBytes  4.71 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.80 MBytes  2.35 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  2.50 MBytes  2.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36702
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 36710
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   252 KBytes  2.06 Mbits/sec                  
[  6]   1.00-2.00   sec   247 KBytes  2.03 Mbits/sec                  
[  6]   2.00-3.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   3.00-4.00   sec   290 KBytes  2.37 Mbits/sec                  
[  6]   4.00-5.00   sec   277 KBytes  2.27 Mbits/sec                  
[  6]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   6.00-7.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   7.00-8.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   8.00-9.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec                  
[  6]  10.00-10.05  sec  15.6 KBytes  2.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  2.50 MBytes  2.09 Mbits/sec                  receiver


iperf Done.
