Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 41062 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.08 MBytes  25.9 Mbits/sec    3    117 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0    133 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    147 KBytes       
[  5]   3.00-4.00   sec  4.72 MBytes  39.6 Mbits/sec    0    170 KBytes       
[  5]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec    0    194 KBytes       
[  5]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec    0    215 KBytes       
[  5]   6.00-7.00   sec  6.28 MBytes  52.7 Mbits/sec    0    235 KBytes       
[  5]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    253 KBytes       
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec    0    267 KBytes       
[  5]   9.00-10.00  sec  5.53 MBytes  46.4 Mbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.7 MBytes  40.8 Mbits/sec    3             sender
[  5]   0.00-10.05  sec  47.7 MBytes  39.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41058
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 41062
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec                  
[  6]   1.00-2.00   sec  3.02 MBytes  25.4 Mbits/sec                  
[  6]   2.00-3.00   sec  3.52 MBytes  29.6 Mbits/sec                  
[  6]   3.00-4.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  6]   4.00-5.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  6]   5.00-6.00   sec  5.63 MBytes  47.2 Mbits/sec                  
[  6]   6.00-7.00   sec  5.86 MBytes  49.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  6]   8.00-9.00   sec  5.63 MBytes  47.2 Mbits/sec                  
[  6]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec                  
[  6]  10.00-10.05  sec   296 KBytes  50.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  47.7 MBytes  39.8 Mbits/sec                  receiver


iperf Done.
