Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 33766 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.22 MBytes  52.1 Mbits/sec    0    305 KBytes       
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec    0    322 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    322 KBytes       
[  5]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec    0    339 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec    0    339 KBytes       
[  5]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec    0    339 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec    0    339 KBytes       
[  5]   7.00-8.00   sec  5.72 MBytes  48.0 Mbits/sec    0    339 KBytes       
[  5]   8.00-9.00   sec  6.15 MBytes  51.6 Mbits/sec    0    339 KBytes       
[  5]   9.00-10.00  sec  5.16 MBytes  43.3 Mbits/sec    0    339 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.3 MBytes  48.1 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  56.2 MBytes  46.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35430
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 33766
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  6]   1.00-2.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   2.00-3.00   sec  5.66 MBytes  47.5 Mbits/sec                  
[  6]   3.00-4.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]   4.00-5.00   sec  5.76 MBytes  48.4 Mbits/sec                  
[  6]   5.00-6.00   sec  5.70 MBytes  47.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  6]   7.00-8.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  6]   8.00-9.00   sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]   9.00-10.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]  10.00-10.05  sec   321 KBytes  54.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  56.2 MBytes  46.9 Mbits/sec                  receiver


iperf Done.
