Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 40340 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec    8   84.8 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    141 KBytes       
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    163 KBytes       
[  5]   5.00-6.00   sec  3.67 MBytes  30.8 Mbits/sec    0    180 KBytes       
[  5]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec    0    202 KBytes       
[  5]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec    0    222 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50.0 Mbits/sec    0    240 KBytes       
[  5]   9.00-10.00  sec  5.34 MBytes  44.8 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.9 MBytes  35.2 Mbits/sec    8             sender
[  5]   0.00-10.06  sec  41.1 MBytes  34.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 40324
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 40340
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.39 MBytes  20.0 Mbits/sec                  
[  6]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.35 MBytes  28.1 Mbits/sec                  
[  6]   4.00-5.00   sec  4.19 MBytes  35.2 Mbits/sec                  
[  6]   5.00-6.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  6]   6.00-7.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  6]   7.00-8.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.73 MBytes  48.0 Mbits/sec                  
[  6]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec                  
[  6]  10.00-10.06  sec   409 KBytes  52.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  41.1 MBytes  34.2 Mbits/sec                  receiver


iperf Done.
