Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 36660 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   659 KBytes  5.40 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   83.4 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   83.4 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.43 MBytes  4.55 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  5.00 MBytes  4.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36652
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 36660
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   1.00-2.00   sec   482 KBytes  3.95 Mbits/sec                  
[  6]   2.00-3.00   sec   469 KBytes  3.85 Mbits/sec                  
[  6]   3.00-4.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   4.00-5.00   sec   809 KBytes  6.63 Mbits/sec                  
[  6]   5.00-6.00   sec   536 KBytes  4.39 Mbits/sec                  
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   7.00-8.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   8.00-9.00   sec   469 KBytes  3.85 Mbits/sec                  
[  6]   9.00-10.00  sec   485 KBytes  3.97 Mbits/sec                  
[  6]  10.00-10.04  sec  15.6 KBytes  3.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  5.00 MBytes  4.18 Mbits/sec                  receiver


iperf Done.
