Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 33696 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   773 KBytes  6.34 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    109 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    0    129 KBytes       
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    148 KBytes       
[  5]   7.00-8.00   sec  5.03 MBytes  42.2 Mbits/sec    0    171 KBytes       
[  5]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec    0    195 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50.0 Mbits/sec    0    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.5 MBytes  26.4 Mbits/sec    1             sender
[  5]   0.00-10.04  sec  30.6 MBytes  25.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33694
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 33696
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec                  
[  6]   1.00-2.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  6]   2.00-3.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[  6]   3.00-4.00   sec  1.93 MBytes  16.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.59 MBytes  21.7 Mbits/sec                  
[  6]   5.00-6.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[  6]   6.00-7.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  6]   7.00-8.00   sec  4.86 MBytes  40.7 Mbits/sec                  
[  6]   8.00-9.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  6]   9.00-10.00  sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]  10.00-10.04  sec   369 KBytes  80.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  30.6 MBytes  25.5 Mbits/sec                  receiver


iperf Done.
