Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 45186 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec    4   87.7 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    141 KBytes       
[  5]   4.00-5.00   sec  4.78 MBytes  40.1 Mbits/sec    0    165 KBytes       
[  5]   5.00-6.00   sec  5.53 MBytes  46.4 Mbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  5.84 MBytes  49.0 Mbits/sec    0    212 KBytes       
[  5]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    230 KBytes       
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec    0    249 KBytes       
[  5]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.7 MBytes  37.5 Mbits/sec    4             sender
[  5]   0.00-10.04  sec  43.6 MBytes  36.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45180
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 45186
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]   1.00-2.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec                  
[  6]   3.00-4.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  6]   4.00-5.00   sec  4.82 MBytes  40.4 Mbits/sec                  
[  6]   5.00-6.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  6]   6.00-7.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  6]   7.00-8.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  6]   9.00-10.00  sec  5.66 MBytes  47.4 Mbits/sec                  
[  6]  10.00-10.04  sec   346 KBytes  65.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  43.6 MBytes  36.4 Mbits/sec                  receiver


iperf Done.
