Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 52872 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   86.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   86.3 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    0   86.3 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.31 MBytes  2.78 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  2.83 MBytes  2.36 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52862
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 52872
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec                  
[  6]   1.00-2.00   sec   247 KBytes  2.03 Mbits/sec                  
[  6]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   3.00-4.00   sec   320 KBytes  2.62 Mbits/sec                  
[  6]   4.00-5.00   sec   618 KBytes  5.06 Mbits/sec                  
[  6]   5.00-6.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   6.00-7.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec                  
[  6]   8.00-9.00   sec   240 KBytes  1.97 Mbits/sec                  
[  6]   9.00-10.00  sec   249 KBytes  2.04 Mbits/sec                  
[  6]  10.00-10.06  sec  14.1 KBytes  1.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  2.83 MBytes  2.36 Mbits/sec                  receiver


iperf Done.
