Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 37312 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   884 KBytes  7.24 Mbits/sec    4   36.8 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0    112 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    130 KBytes       
[  5]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec    0    151 KBytes       
[  5]   7.00-8.00   sec  4.60 MBytes  38.6 Mbits/sec    0    173 KBytes       
[  5]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec    0    195 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50.0 Mbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec    4             sender
[  5]   0.00-10.07  sec  30.5 MBytes  25.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37298
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 37312
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   670 KBytes  5.49 Mbits/sec                  
[  6]   1.00-2.00   sec  1.09 MBytes  9.15 Mbits/sec                  
[  6]   2.00-3.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]   5.00-6.00   sec  2.81 MBytes  23.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.74 MBytes  31.4 Mbits/sec                  
[  6]   7.00-8.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  6]   8.00-9.00   sec  5.38 MBytes  45.2 Mbits/sec                  
[  6]   9.00-10.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  6]  10.00-10.07  sec   356 KBytes  42.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  30.5 MBytes  25.4 Mbits/sec                  receiver


iperf Done.
