Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 39090 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   461 KBytes  3.78 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.82 MBytes  1.52 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  receiver
