Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 53764 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   837 KBytes  6.86 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  3.98 MBytes  33.4 Mbits/sec    0    148 KBytes       
[  5]   7.00-8.00   sec  4.85 MBytes  40.7 Mbits/sec    0    171 KBytes       
[  5]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec    0    194 KBytes       
[  5]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec    0    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec    1             sender
[  5]   0.00-10.07  sec  30.2 MBytes  25.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53754
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 53764
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec                  
[  6]   1.00-2.00   sec  1.03 MBytes  8.62 Mbits/sec                  
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.39 MBytes  20.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec                  
[  6]   6.00-7.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  6]   7.00-8.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  6]   8.00-9.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  6]   9.00-10.00  sec  5.85 MBytes  49.0 Mbits/sec                  
[  6]  10.00-10.07  sec   359 KBytes  42.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  30.2 MBytes  25.2 Mbits/sec                  receiver


iperf Done.
