Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 58674 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   703 KBytes  5.76 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   84.8 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   84.8 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.47 MBytes  4.59 Mbits/sec    0             sender
[  5]   0.00-10.03  sec  5.02 MBytes  4.20 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58672
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 58674
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   1.00-2.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   2.00-3.00   sec   462 KBytes  3.79 Mbits/sec                  
[  6]   3.00-4.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   4.00-5.00   sec   897 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   7.00-8.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   8.00-9.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   9.00-10.00  sec   481 KBytes  3.94 Mbits/sec                  
[  6]  10.00-10.03  sec  17.0 KBytes  4.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  5.02 MBytes  4.20 Mbits/sec                  receiver


iperf Done.
