Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 51316 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   642 KBytes  5.26 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    119 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0    119 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.72 MBytes  4.80 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  5.17 MBytes  4.32 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51300
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 51316
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec                  
[  6]   1.00-2.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   3.00-4.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   4.00-5.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  6]   5.00-6.00   sec   477 KBytes  3.90 Mbits/sec                  
[  6]   6.00-7.00   sec   478 KBytes  3.92 Mbits/sec                  
[  6]   7.00-8.00   sec   462 KBytes  3.79 Mbits/sec                  
[  6]   8.00-9.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   9.00-10.00  sec   468 KBytes  3.83 Mbits/sec                  
[  6]  10.00-10.04  sec  26.9 KBytes  5.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  5.17 MBytes  4.32 Mbits/sec                  receiver


iperf Done.
