Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 50956 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   836 KBytes  6.84 Mbits/sec    6   14.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    3   50.9 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec    2   50.9 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    6   53.7 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    1   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.2 MBytes  11.1 Mbits/sec   18             sender
[  5]   0.00-10.05  sec  12.7 MBytes  10.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50944
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 50956
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   629 KBytes  5.15 Mbits/sec                  
[  6]   1.00-2.00   sec   771 KBytes  6.31 Mbits/sec                  
[  6]   2.00-3.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[  6]   5.00-6.00   sec  1.16 MBytes  9.73 Mbits/sec                  
[  6]   6.00-7.00   sec  1.41 MBytes  11.9 Mbits/sec                  
[  6]   7.00-8.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]   8.00-9.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.16 MBytes  9.72 Mbits/sec                  
[  6]  10.00-10.05  sec   102 KBytes  17.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  12.7 MBytes  10.6 Mbits/sec                  receiver


iperf Done.
