Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 57240 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   711 KBytes  5.83 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    151 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    151 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.16 MBytes  5.17 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  5.59 MBytes  4.67 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57228
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 57240
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   1.00-2.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   2.00-3.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   3.00-4.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   4.00-5.00   sec   648 KBytes  5.31 Mbits/sec                  
[  6]   5.00-6.00   sec  1010 KBytes  8.27 Mbits/sec                  
[  6]   6.00-7.00   sec   532 KBytes  4.35 Mbits/sec                  
[  6]   7.00-8.00   sec   526 KBytes  4.31 Mbits/sec                  
[  6]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec                  
[  6]   9.00-10.00  sec   567 KBytes  4.65 Mbits/sec                  
[  6]  10.00-10.05  sec  17.0 KBytes  2.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  5.59 MBytes  4.67 Mbits/sec                  receiver


iperf Done.
