Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 45000 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4.82 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   93.3 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    0   93.3 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.48 MBytes  4.60 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  5.05 MBytes  4.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44986
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 45000
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec                  
[  6]   1.00-2.00   sec   471 KBytes  3.86 Mbits/sec                  
[  6]   2.00-3.00   sec   478 KBytes  3.92 Mbits/sec                  
[  6]   3.00-4.00   sec   554 KBytes  4.54 Mbits/sec                  
[  6]   4.00-5.00   sec   860 KBytes  7.04 Mbits/sec                  
[  6]   5.00-6.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   6.00-7.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   7.00-8.00   sec   479 KBytes  3.93 Mbits/sec                  
[  6]   8.00-9.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   9.00-10.00  sec   462 KBytes  3.79 Mbits/sec                  
[  6]  10.00-10.04  sec  17.0 KBytes  3.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  5.05 MBytes  4.22 Mbits/sec                  receiver


iperf Done.
