Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 37084 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   734 KBytes  6.01 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   87.7 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  4.99 MBytes  4.16 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37082
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 37084
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec                  
[  6]   1.00-2.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   2.00-3.00   sec   477 KBytes  3.90 Mbits/sec                  
[  6]   3.00-4.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   4.00-5.00   sec   880 KBytes  7.20 Mbits/sec                  
[  6]   5.00-6.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   7.00-8.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   8.00-9.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   9.00-10.00  sec   475 KBytes  3.89 Mbits/sec                  
[  6]  10.00-10.06  sec  17.0 KBytes  2.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  4.99 MBytes  4.16 Mbits/sec                  receiver


iperf Done.
