Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 58252 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   457 KBytes  3.74 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   803 KBytes  6.58 Mbits/sec    0    119 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.38 MBytes  3.67 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  3.59 MBytes  2.99 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58236
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 58252
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec                  
[  6]   1.00-2.00   sec   239 KBytes  1.96 Mbits/sec                  
[  6]   2.00-3.00   sec   308 KBytes  2.53 Mbits/sec                  
[  6]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec                  
[  6]   4.00-5.00   sec   304 KBytes  2.49 Mbits/sec                  
[  6]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec                  
[  6]   6.00-7.00   sec   288 KBytes  2.36 Mbits/sec                  
[  6]   7.00-8.00   sec   273 KBytes  2.24 Mbits/sec                  
[  6]   8.00-9.00   sec   257 KBytes  2.11 Mbits/sec                  
[  6]   9.00-10.00  sec   260 KBytes  2.13 Mbits/sec                  
[  6]  10.00-10.05  sec  18.4 KBytes  2.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  3.59 MBytes  2.99 Mbits/sec                  receiver


iperf Done.
