Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 33022 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16.9 Mbits/sec   17   70.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0    127 KBytes       
[  5]   4.00-5.00   sec  3.67 MBytes  30.8 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec  5.34 MBytes  44.8 Mbits/sec    0    189 KBytes       
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec    0    212 KBytes       
[  5]   8.00-9.00   sec  5.90 MBytes  49.5 Mbits/sec    0    232 KBytes       
[  5]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec   17             sender
[  5]   0.00-10.03  sec  38.7 MBytes  32.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33012
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 33022
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.93 MBytes  16.1 Mbits/sec                  
[  6]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.89 MBytes  24.3 Mbits/sec                  
[  6]   4.00-5.00   sec  3.34 MBytes  28.1 Mbits/sec                  
[  6]   5.00-6.00   sec  4.52 MBytes  37.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  6]   8.00-9.00   sec  5.50 MBytes  46.2 Mbits/sec                  
[  6]   9.00-10.00  sec  5.68 MBytes  47.6 Mbits/sec                  
[  6]  10.00-10.03  sec   252 KBytes  73.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  38.7 MBytes  32.3 Mbits/sec                  receiver


iperf Done.
