Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 56046 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.07 MBytes  25.7 Mbits/sec    2    112 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.0 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec    0    144 KBytes       
[  5]   3.00-4.00   sec  4.16 MBytes  34.9 Mbits/sec    0    165 KBytes       
[  5]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec    0    187 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec    0    208 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec    0    228 KBytes       
[  5]   7.00-8.00   sec  5.97 MBytes  50.0 Mbits/sec    0    246 KBytes       
[  5]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec    0    262 KBytes       
[  5]   9.00-10.00  sec  6.15 MBytes  51.6 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec    2             sender
[  5]   0.00-10.05  sec  46.1 MBytes  38.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56038
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 56046
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]   1.00-2.00   sec  3.07 MBytes  25.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.27 MBytes  27.4 Mbits/sec                  
[  6]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  6]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec                  
[  6]   5.00-6.00   sec  5.48 MBytes  45.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  6]   7.00-8.00   sec  5.74 MBytes  48.2 Mbits/sec                  
[  6]   8.00-9.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]   9.00-10.00  sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]  10.00-10.05  sec   240 KBytes  40.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  46.1 MBytes  38.5 Mbits/sec                  receiver


iperf Done.
