Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 46828 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16.9 Mbits/sec    3   72.1 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    0    127 KBytes       
[  5]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec    0    147 KBytes       
[  5]   5.00-6.00   sec  4.23 MBytes  35.5 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec    0    212 KBytes       
[  5]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec    0    232 KBytes       
[  5]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec    3             sender
[  5]   0.00-10.05  sec  38.8 MBytes  32.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46818
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 46828
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.40 MBytes  20.1 Mbits/sec                  
[  6]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  6]   4.00-5.00   sec  3.33 MBytes  27.9 Mbits/sec                  
[  6]   5.00-6.00   sec  4.44 MBytes  37.3 Mbits/sec                  
[  6]   6.00-7.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  6]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  6]   8.00-9.00   sec  5.86 MBytes  49.1 Mbits/sec                  
[  6]   9.00-10.00  sec  5.65 MBytes  47.4 Mbits/sec                  
[  6]  10.00-10.05  sec   276 KBytes  46.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  38.8 MBytes  32.4 Mbits/sec                  receiver


iperf Done.
