Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 49512 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec    4   79.2 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0    105 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    126 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  5.03 MBytes  42.2 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec  5.41 MBytes  45.4 Mbits/sec    0    192 KBytes       
[  5]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec    0    214 KBytes       
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec    0    233 KBytes       
[  5]   9.00-10.00  sec  5.78 MBytes  48.5 Mbits/sec    0    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.3 MBytes  34.6 Mbits/sec    4             sender
[  5]   0.00-10.08  sec  40.3 MBytes  33.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49504
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 49512
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  6]   5.00-6.00   sec  4.57 MBytes  38.4 Mbits/sec                  
[  6]   6.00-7.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.63 MBytes  47.2 Mbits/sec                  
[  6]   8.00-9.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  6]   9.00-10.00  sec  5.66 MBytes  47.5 Mbits/sec                  
[  6]  10.00-10.08  sec   475 KBytes  46.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.08  sec  40.3 MBytes  33.5 Mbits/sec                  receiver


iperf Done.
