Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 34772 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.99 MBytes  50.3 Mbits/sec    0    329 KBytes       
[  5]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec    0    411 KBytes       
[  5]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec    0    433 KBytes       
[  5]   3.00-4.00   sec  5.41 MBytes  45.3 Mbits/sec    0    433 KBytes       
[  5]   4.00-5.00   sec  6.28 MBytes  52.7 Mbits/sec    0    433 KBytes       
[  5]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec    0    433 KBytes       
[  5]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec    0    433 KBytes       
[  5]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    455 KBytes       
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec    0    455 KBytes       
[  5]   9.00-10.00  sec  5.65 MBytes  47.4 Mbits/sec    0    455 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.3 MBytes  48.0 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  55.7 MBytes  46.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 34758
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 34772
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  6]   1.00-2.00   sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]   2.00-3.00   sec  5.73 MBytes  48.0 Mbits/sec                  
[  6]   3.00-4.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  6]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   5.00-6.00   sec  5.81 MBytes  48.7 Mbits/sec                  
[  6]   6.00-7.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.74 MBytes  48.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.74 MBytes  48.2 Mbits/sec                  
[  6]   9.00-10.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]  10.00-10.05  sec   294 KBytes  45.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  55.7 MBytes  46.5 Mbits/sec                  receiver


iperf Done.
