Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 60478 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47.2 Mbits/sec    0    303 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    339 KBytes       
[  5]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec    0    356 KBytes       
[  5]   3.00-4.00   sec  5.41 MBytes  45.3 Mbits/sec    0    356 KBytes       
[  5]   4.00-5.00   sec  6.03 MBytes  50.6 Mbits/sec    0    356 KBytes       
[  5]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec    0    356 KBytes       
[  5]   6.00-7.00   sec  6.77 MBytes  56.8 Mbits/sec    0    445 KBytes       
[  5]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec    0    445 KBytes       
[  5]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec    0    445 KBytes       
[  5]   9.00-10.00  sec  5.53 MBytes  46.4 Mbits/sec    0    445 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.6 MBytes  48.3 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  55.9 MBytes  46.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60476
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 60478
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  6]   1.00-2.00   sec  5.81 MBytes  48.8 Mbits/sec                  
[  6]   2.00-3.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  6]   3.00-4.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  6]   4.00-5.00   sec  5.67 MBytes  47.5 Mbits/sec                  
[  6]   5.00-6.00   sec  5.60 MBytes  46.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec                  
[  6]   7.00-8.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  6]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  6]   9.00-10.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]  10.00-10.05  sec   296 KBytes  45.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  55.9 MBytes  46.6 Mbits/sec                  receiver


iperf Done.
