Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 51302 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.96 MBytes  2.49 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  2.66 MBytes  2.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51298
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 51302
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec                  
[  6]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   3.00-4.00   sec   252 KBytes  2.06 Mbits/sec                  
[  6]   4.00-5.00   sec   361 KBytes  2.95 Mbits/sec                  
[  6]   5.00-6.00   sec   397 KBytes  3.26 Mbits/sec                  
[  6]   6.00-7.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec                  
[  6]   9.00-10.00  sec   242 KBytes  1.98 Mbits/sec                  
[  6]  10.00-10.06  sec  12.7 KBytes  1.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  2.66 MBytes  2.21 Mbits/sec                  receiver


iperf Done.
