Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 35934 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.90 MBytes  2.43 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  2.66 MBytes  2.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35926
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 35934
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   215 KBytes  1.76 Mbits/sec                  
[  6]   1.00-2.00   sec   522 KBytes  4.27 Mbits/sec                  
[  6]   2.00-3.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   3.00-4.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   6.00-7.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   8.00-9.00   sec   247 KBytes  2.03 Mbits/sec                  
[  6]   9.00-10.00  sec   249 KBytes  2.04 Mbits/sec                  
[  6]  10.00-10.06  sec  12.7 KBytes  1.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  2.66 MBytes  2.22 Mbits/sec                  receiver


iperf Done.
