Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 33858 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   837 KBytes  6.86 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec    0    124 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    146 KBytes       
[  5]   7.00-8.00   sec  4.29 MBytes  36.0 Mbits/sec    0    165 KBytes       
[  5]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec    0    185 KBytes       
[  5]   9.00-10.00  sec  5.22 MBytes  43.8 Mbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  28.3 MBytes  23.8 Mbits/sec    1             sender
[  5]   0.00-10.07  sec  27.6 MBytes  23.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33856
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 33858
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  6]   2.00-3.00   sec  1.40 MBytes  11.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.27 MBytes  19.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  6]   8.00-9.00   sec  4.59 MBytes  38.5 Mbits/sec                  
[  6]   9.00-10.00  sec  5.22 MBytes  43.8 Mbits/sec                  
[  6]  10.00-10.07  sec   397 KBytes  47.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  27.6 MBytes  23.0 Mbits/sec                  receiver


iperf Done.
