Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 47130 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.31 MBytes  27.7 Mbits/sec    5    124 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  4.04 MBytes  33.9 Mbits/sec    0    156 KBytes       
[  5]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec    0    177 KBytes       
[  5]   4.00-5.00   sec  5.03 MBytes  42.2 Mbits/sec    0    197 KBytes       
[  5]   5.00-6.00   sec  5.72 MBytes  48.0 Mbits/sec    0    218 KBytes       
[  5]   6.00-7.00   sec  6.03 MBytes  50.6 Mbits/sec    0    238 KBytes       
[  5]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    253 KBytes       
[  5]   8.00-9.00   sec  5.84 MBytes  49.0 Mbits/sec    0    269 KBytes       
[  5]   9.00-10.00  sec  5.84 MBytes  49.0 Mbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec    5             sender
[  5]   0.00-10.05  sec  48.0 MBytes  40.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47118
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 47130
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.63 MBytes  22.0 Mbits/sec                  
[  6]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec                  
[  6]   3.00-4.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  6]   4.00-5.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[  6]   5.00-6.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  6]   6.00-7.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.74 MBytes  48.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  6]   9.00-10.00  sec  5.56 MBytes  46.6 Mbits/sec                  
[  6]  10.00-10.05  sec   346 KBytes  59.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  48.0 MBytes  40.1 Mbits/sec                  receiver


iperf Done.
