Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 60964 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.46 MBytes  37.4 Mbits/sec    1    154 KBytes       
[  5]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec    0    180 KBytes       
[  5]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec    0    192 KBytes       
[  5]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec    0    212 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec    0    232 KBytes       
[  5]   5.00-6.00   sec  5.84 MBytes  49.0 Mbits/sec    0    250 KBytes       
[  5]   6.00-7.00   sec  5.41 MBytes  45.3 Mbits/sec    0    264 KBytes       
[  5]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    274 KBytes       
[  5]   8.00-9.00   sec  6.09 MBytes  51.1 Mbits/sec    0    286 KBytes       
[  5]   9.00-10.00  sec  5.78 MBytes  48.5 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.1 MBytes  46.2 Mbits/sec    1             sender
[  5]   0.00-10.05  sec  53.7 MBytes  44.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60960
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 60964
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.49 MBytes  29.2 Mbits/sec                  
[  6]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   2.00-3.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  6]   3.00-4.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  6]   4.00-5.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]   5.00-6.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   6.00-7.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  6]   7.00-8.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  6]   8.00-9.00   sec  5.74 MBytes  48.1 Mbits/sec                  
[  6]   9.00-10.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]  10.00-10.05  sec   276 KBytes  46.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  53.7 MBytes  44.8 Mbits/sec                  receiver


iperf Done.
