Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 56880 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   703 KBytes  5.76 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    2   52.3 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.22 MBytes  4.38 Mbits/sec    2             sender
[  5]   0.00-10.04  sec  4.89 MBytes  4.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56876
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 56880
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   419 KBytes  3.43 Mbits/sec                  
[  6]   1.00-2.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   2.00-3.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   3.00-4.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   4.00-5.00   sec   773 KBytes  6.34 Mbits/sec                  
[  6]   5.00-6.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   6.00-7.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   7.00-8.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   8.00-9.00   sec   479 KBytes  3.93 Mbits/sec                  
[  6]   9.00-10.00  sec   475 KBytes  3.89 Mbits/sec                  
[  6]  10.00-10.04  sec  11.3 KBytes  2.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  4.89 MBytes  4.08 Mbits/sec                  receiver


iperf Done.
