Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 56454 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.38 MBytes  53.5 Mbits/sec    0    313 KBytes       
[  5]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec    0    349 KBytes       
[  5]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec    0    349 KBytes       
[  5]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec    0    373 KBytes       
[  5]   4.00-5.00   sec  6.28 MBytes  52.7 Mbits/sec    0    393 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec    0    393 KBytes       
[  5]   6.00-7.00   sec  5.78 MBytes  48.5 Mbits/sec    0    393 KBytes       
[  5]   7.00-8.00   sec  5.84 MBytes  49.0 Mbits/sec    0    423 KBytes       
[  5]   8.00-9.00   sec  5.28 MBytes  44.3 Mbits/sec    0    423 KBytes       
[  5]   9.00-10.00  sec  6.15 MBytes  51.6 Mbits/sec    0    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.3 MBytes  48.9 Mbits/sec    0             sender
[  5]   0.00-10.07  sec  56.1 MBytes  46.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56448
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 56454
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  6]   1.00-2.00   sec  5.61 MBytes  47.0 Mbits/sec                  
[  6]   2.00-3.00   sec  5.87 MBytes  49.2 Mbits/sec                  
[  6]   3.00-4.00   sec  5.55 MBytes  46.6 Mbits/sec                  
[  6]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec                  
[  6]   5.00-6.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  6]   6.00-7.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]   7.00-8.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  6]   8.00-9.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  6]   9.00-10.00  sec  5.82 MBytes  48.8 Mbits/sec                  
[  6]  10.00-10.07  sec   246 KBytes  29.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  56.1 MBytes  46.8 Mbits/sec                  receiver


iperf Done.
