Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 45570 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec    0    277 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec    0    344 KBytes       
[  5]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec    0    344 KBytes       
[  5]   3.00-4.00   sec  5.72 MBytes  48.0 Mbits/sec    0    344 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec    0    362 KBytes       
[  5]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec    0    380 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec    0    380 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec    0    380 KBytes       
[  5]   8.00-9.00   sec  6.34 MBytes  53.2 Mbits/sec    0    380 KBytes       
[  5]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.9 MBytes  47.8 Mbits/sec    0             sender
[  5]   0.00-10.09  sec  55.2 MBytes  45.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45560
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 45570
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec                  
[  6]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  6]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6]   3.00-4.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  6]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  6]   5.00-6.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  6]   7.00-8.00   sec  5.67 MBytes  47.6 Mbits/sec                  
[  6]   8.00-9.00   sec  5.66 MBytes  47.5 Mbits/sec                  
[  6]   9.00-10.00  sec  5.77 MBytes  48.4 Mbits/sec                  
[  6]  10.00-10.09  sec   395 KBytes  36.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  55.2 MBytes  45.9 Mbits/sec                  receiver


iperf Done.
