Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 38508 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   474 KBytes  3.88 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   297 KBytes  2.43 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   339 KBytes  2.78 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.77 MBytes  2.32 Mbits/sec    0             sender
[  5]   0.00-10.07  sec  2.51 MBytes  2.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38506
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 38508
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   252 KBytes  2.06 Mbits/sec                  
[  6]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec                  
[  6]   3.00-4.00   sec   314 KBytes  2.57 Mbits/sec                  
[  6]   4.00-5.00   sec   262 KBytes  2.14 Mbits/sec                  
[  6]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec                  
[  6]   6.00-7.00   sec   245 KBytes  2.00 Mbits/sec                  
[  6]   7.00-8.00   sec   252 KBytes  2.06 Mbits/sec                  
[  6]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   9.00-10.00  sec   249 KBytes  2.04 Mbits/sec                  
[  6]  10.00-10.07  sec  11.3 KBytes  1.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  2.51 MBytes  2.09 Mbits/sec                  receiver


iperf Done.
