Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 56924 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0    311 KBytes       
[  5]   1.00-2.00   sec  6.28 MBytes  52.7 Mbits/sec    0    328 KBytes       
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    345 KBytes       
[  5]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec    0    345 KBytes       
[  5]   4.00-5.00   sec  6.34 MBytes  53.2 Mbits/sec    0    345 KBytes       
[  5]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec    0    363 KBytes       
[  5]   6.00-7.00   sec  6.09 MBytes  51.1 Mbits/sec    0    363 KBytes       
[  5]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec    0    363 KBytes       
[  5]   8.00-9.00   sec  5.41 MBytes  45.3 Mbits/sec    0    363 KBytes       
[  5]   9.00-10.00  sec  6.77 MBytes  56.8 Mbits/sec    0    527 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.4 MBytes  49.0 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  56.0 MBytes  46.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56916
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 56924
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  6]   1.00-2.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  6]   2.00-3.00   sec  5.77 MBytes  48.4 Mbits/sec                  
[  6]   3.00-4.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  6]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  6]   5.00-6.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  6]   6.00-7.00   sec  5.69 MBytes  47.8 Mbits/sec                  
[  6]   7.00-8.00   sec  5.75 MBytes  48.2 Mbits/sec                  
[  6]   8.00-9.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  6]   9.00-10.00  sec  5.70 MBytes  47.8 Mbits/sec                  
[  6]  10.00-10.06  sec   373 KBytes  51.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  56.0 MBytes  46.7 Mbits/sec                  receiver


iperf Done.
