Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 60599 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.7 Mbits/sec  2044  
[  5]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  5]   3.00-4.00   sec  3.82 MBytes  32.1 Mbits/sec  2767  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  2000  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  2006  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  2012  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.000 ms  0/20878 (0%)  sender
[  5]   0.00-10.10  sec  26.1 MBytes  21.7 Mbits/sec  1.319 ms  1977/20876 (9.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42338
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 60599
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.32 MBytes  19.4 Mbits/sec  0.522 ms  203/1880 (11%)  
[  6]   1.00-2.00   sec  2.41 MBytes  20.2 Mbits/sec  0.410 ms  277/2020 (14%)  
[  6]   2.00-3.00   sec  2.41 MBytes  20.2 Mbits/sec  0.528 ms  280/2022 (14%)  
[  6]   3.00-4.00   sec  3.13 MBytes  26.3 Mbits/sec  0.500 ms  460/2727 (17%)  
[  6]   4.00-5.00   sec  2.71 MBytes  22.7 Mbits/sec  0.477 ms  72/2035 (3.5%)  
[  6]   5.00-6.00   sec  2.57 MBytes  21.5 Mbits/sec  0.745 ms  97/1956 (5%)  
[  6]   6.00-7.00   sec  2.64 MBytes  22.2 Mbits/sec  0.459 ms  145/2060 (7%)  
[  6]   7.00-8.00   sec  2.58 MBytes  21.7 Mbits/sec  0.681 ms  133/2003 (6.6%)  
[  6]   8.00-9.00   sec  2.64 MBytes  22.2 Mbits/sec  0.511 ms  105/2018 (5.2%)  
[  6]   9.00-10.00  sec  2.47 MBytes  20.7 Mbits/sec  0.675 ms  204/1991 (10%)  
[  6]  10.00-10.10  sec   230 KBytes  19.9 Mbits/sec  1.319 ms  1/164 (0.61%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  26.1 MBytes  21.7 Mbits/sec  1.319 ms  1977/20876 (9.5%)  receiver


iperf Done.
