Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 58775 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  2120  
[  5]   1.00-2.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   2.00-3.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   6.00-7.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   8.00-9.00   sec  2.82 MBytes  23.7 Mbits/sec  2044  
[  5]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  2010  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20238 (0%)  sender
[  5]   0.00-10.10  sec  27.9 MBytes  23.1 Mbits/sec  1.078 ms  69/20238 (0.34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53926
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 58775
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.69 MBytes  22.5 Mbits/sec  0.870 ms  2/1948 (0.1%)  
[  6]   1.00-2.00   sec  2.78 MBytes  23.3 Mbits/sec  1.029 ms  5/2017 (0.25%)  
[  6]   2.00-3.00   sec  2.74 MBytes  23.0 Mbits/sec  0.357 ms  4/1987 (0.2%)  
[  6]   3.00-4.00   sec  2.75 MBytes  23.0 Mbits/sec  0.808 ms  19/2007 (0.95%)  
[  6]   4.00-5.00   sec  2.84 MBytes  23.9 Mbits/sec  0.616 ms  3/2062 (0.15%)  
[  6]   5.00-6.00   sec  2.68 MBytes  22.5 Mbits/sec  1.275 ms  6/1949 (0.31%)  
[  6]   6.00-7.00   sec  2.74 MBytes  23.0 Mbits/sec  1.294 ms  20/2007 (1%)  
[  6]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  1.128 ms  2/2020 (0.099%)  
[  6]   8.00-9.00   sec  2.83 MBytes  23.8 Mbits/sec  0.583 ms  2/2054 (0.097%)  
[  6]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  0.705 ms  6/2017 (0.3%)  
[  6]  10.00-10.10  sec   240 KBytes  20.7 Mbits/sec  1.078 ms  0/170 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  27.9 MBytes  23.1 Mbits/sec  1.078 ms  69/20238 (0.34%)  receiver


iperf Done.
