Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 45793 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   5.00-6.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   6.00-7.00   sec  2.84 MBytes  23.9 Mbits/sec  2059  
[  5]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  2071  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20214 (0%)  sender
[  5]   0.00-10.08  sec  25.7 MBytes  21.4 Mbits/sec  0.439 ms  1629/20209 (8.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43118
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 45793
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.32 MBytes  19.5 Mbits/sec  0.355 ms  193/1873 (10%)  
[  8]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec  0.465 ms  159/2003 (7.9%)  
[  8]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  0.844 ms  190/2000 (9.5%)  
[  8]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec  1.345 ms  240/1994 (12%)  
[  8]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec  0.630 ms  135/2028 (6.7%)  
[  8]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec  1.601 ms  144/1993 (7.2%)  
[  8]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec  0.815 ms  154/2049 (7.5%)  
[  8]   7.00-8.00   sec  2.60 MBytes  21.8 Mbits/sec  0.796 ms  129/2009 (6.4%)  
[  8]   8.00-9.00   sec  2.66 MBytes  22.3 Mbits/sec  1.091 ms  70/1999 (3.5%)  
[  8]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec  1.037 ms  195/1995 (9.8%)  
[  8]  10.00-10.08  sec   348 KBytes  35.8 Mbits/sec  0.439 ms  20/266 (7.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec  25.7 MBytes  21.4 Mbits/sec  0.439 ms  1629/20209 (8.1%)  receiver


iperf Done.
1.168 ms  1500/20402 (7.4%)  receiver


iperf Done.
