Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 48334 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.6 Mbits/sec  2041  
[  5]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec  2831  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2006  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  2000  
[  5]   8.00-9.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  2019  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  0.000 ms  0/20953 (0%)  sender
[  5]   0.00-10.08  sec  26.7 MBytes  22.2 Mbits/sec  0.671 ms  1615/20953 (7.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37706
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 48334
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec  0.805 ms  133/1884 (7.1%)  
[  6]   1.00-2.00   sec  2.45 MBytes  20.5 Mbits/sec  0.806 ms  234/2007 (12%)  
[  6]   2.00-3.00   sec  2.44 MBytes  20.5 Mbits/sec  0.430 ms  215/1984 (11%)  
[  6]   3.00-4.00   sec  3.33 MBytes  27.9 Mbits/sec  0.781 ms  410/2820 (15%)  
[  6]   4.00-5.00   sec  2.64 MBytes  22.1 Mbits/sec  0.378 ms  133/2044 (6.5%)  
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec  0.690 ms  99/1999 (5%)  
[  6]   6.00-7.00   sec  2.66 MBytes  22.3 Mbits/sec  1.121 ms  93/2017 (4.6%)  
[  6]   7.00-8.00   sec  2.57 MBytes  21.6 Mbits/sec  0.792 ms  147/2011 (7.3%)  
[  6]   8.00-9.00   sec  2.59 MBytes  21.7 Mbits/sec  1.375 ms  106/1979 (5.4%)  
[  6]   9.00-10.00  sec  2.72 MBytes  22.8 Mbits/sec  0.588 ms  45/2016 (2.2%)  
[  6]  10.00-10.08  sec   272 KBytes  26.5 Mbits/sec  0.671 ms  0/192 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  26.7 MBytes  22.2 Mbits/sec  0.671 ms  1615/20953 (7.7%)  receiver


iperf Done.
