Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 42794 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec  2028  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2014  
[  5]   9.00-10.00  sec  2.84 MBytes  23.8 Mbits/sec  2057  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20199 (0%)  sender
[  5]   0.00-10.08  sec  27.6 MBytes  22.9 Mbits/sec  1.293 ms  237/20197 (1.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47266
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 42794
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec  0.452 ms  50/1864 (2.7%)  
[  6]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.459 ms  7/2036 (0.34%)  
[  6]   2.00-3.00   sec  2.74 MBytes  23.0 Mbits/sec  0.447 ms  20/2003 (1%)  
[  6]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec  0.416 ms  17/2035 (0.84%)  
[  6]   4.00-5.00   sec  2.72 MBytes  22.8 Mbits/sec  0.816 ms  6/1977 (0.3%)  
[  6]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  0.423 ms  52/2004 (2.6%)  
[  6]   6.00-7.00   sec  2.71 MBytes  22.8 Mbits/sec  0.750 ms  34/2000 (1.7%)  
[  6]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  0.841 ms  22/2025 (1.1%)  
[  6]   8.00-9.00   sec  2.82 MBytes  23.6 Mbits/sec  0.464 ms  8/2049 (0.39%)  
[  6]   9.00-10.00  sec  2.71 MBytes  22.8 Mbits/sec  0.443 ms  16/1982 (0.81%)  
[  6]  10.00-10.08  sec   307 KBytes  29.8 Mbits/sec  1.293 ms  5/222 (2.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  27.6 MBytes  22.9 Mbits/sec  1.293 ms  237/20197 (1.2%)  receiver


iperf Done.
