Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 43718 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2038  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec  1998  
[  5]   5.00-6.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  2035  
[  5]   8.00-9.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   9.00-10.00  sec  2.81 MBytes  23.5 Mbits/sec  2032  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20174 (0%)  sender
[  5]   0.00-10.06  sec  27.5 MBytes  23.0 Mbits/sec  0.531 ms  223/20169 (1.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56828
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 43718
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.55 MBytes  21.3 Mbits/sec  0.473 ms  37/1880 (2%)  
[  6]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec  0.416 ms  32/2007 (1.6%)  
[  6]   2.00-3.00   sec  2.71 MBytes  22.7 Mbits/sec  0.830 ms  22/1982 (1.1%)  
[  6]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  0.393 ms  14/2019 (0.69%)  
[  6]   4.00-5.00   sec  2.71 MBytes  22.8 Mbits/sec  0.481 ms  41/2005 (2%)  
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec  1.206 ms  5/1998 (0.25%)  
[  6]   6.00-7.00   sec  2.84 MBytes  23.8 Mbits/sec  0.904 ms  10/2065 (0.48%)  
[  6]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  1.289 ms  11/2012 (0.55%)  
[  6]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  0.420 ms  34/2021 (1.7%)  
[  6]   9.00-10.00  sec  2.72 MBytes  22.8 Mbits/sec  0.705 ms  16/1983 (0.81%)  
[  6]  10.00-10.06  sec   277 KBytes  41.0 Mbits/sec  0.531 ms  1/197 (0.51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.06  sec  27.5 MBytes  23.0 Mbits/sec  0.531 ms  223/20169 (1.1%)  receiver


iperf Done.
