Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 48184 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.7 Mbits/sec  2043  
[  5]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  2000  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2020  
[  5]   3.00-4.00   sec  3.66 MBytes  30.7 Mbits/sec  2651  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  2017  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   7.00-8.00   sec  2.76 MBytes  23.1 Mbits/sec  1996  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   9.00-10.00  sec  2.78 MBytes  23.4 Mbits/sec  2016  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.000 ms  0/20774 (0%)  sender
[  5]   0.00-10.12  sec  26.1 MBytes  21.6 Mbits/sec  0.398 ms  1887/20770 (9.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36674
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 48184
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec  0.431 ms  173/1833 (9.4%)  
[  6]   1.00-2.00   sec  2.46 MBytes  20.6 Mbits/sec  0.945 ms  196/1975 (9.9%)  
[  6]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec  0.338 ms  135/2067 (6.5%)  
[  6]   3.00-4.00   sec  3.19 MBytes  26.8 Mbits/sec  0.667 ms  317/2628 (12%)  
[  6]   4.00-5.00   sec  2.64 MBytes  22.2 Mbits/sec  0.680 ms  116/2031 (5.7%)  
[  6]   5.00-6.00   sec  2.40 MBytes  20.2 Mbits/sec  0.718 ms  277/2017 (14%)  
[  6]   6.00-7.00   sec  2.56 MBytes  21.5 Mbits/sec  0.477 ms  107/1963 (5.5%)  
[  6]   7.00-8.00   sec  2.65 MBytes  22.2 Mbits/sec  0.388 ms  107/2024 (5.3%)  
[  6]   8.00-9.00   sec  2.38 MBytes  20.0 Mbits/sec  1.280 ms  265/1989 (13%)  
[  6]   9.00-10.00  sec  2.58 MBytes  21.6 Mbits/sec  0.419 ms  194/2060 (9.4%)  
[  6]  10.00-10.12  sec   259 KBytes  18.4 Mbits/sec  0.398 ms  0/183 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.12  sec  26.1 MBytes  21.6 Mbits/sec  0.398 ms  1887/20770 (9.1%)  receiver


iperf Done.
