Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 33232 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.94 MBytes  24.6 Mbits/sec  2126  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   2.00-3.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   5.00-6.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   6.00-7.00   sec  2.82 MBytes  23.7 Mbits/sec  2044  
[  5]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   8.00-9.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   9.00-10.00  sec  2.77 MBytes  23.3 Mbits/sec  2009  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20238 (0%)  sender
[  5]   0.00-10.09  sec  27.1 MBytes  22.5 Mbits/sec  1.452 ms  627/20234 (3.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54384
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 33232
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec  0.917 ms  65/1951 (3.3%)  
[  8]   1.00-2.00   sec  2.70 MBytes  22.7 Mbits/sec  1.052 ms  40/1996 (2%)  
[  8]   2.00-3.00   sec  2.69 MBytes  22.5 Mbits/sec  1.192 ms  76/2021 (3.8%)  
[  8]   3.00-4.00   sec  2.72 MBytes  22.8 Mbits/sec  1.131 ms  33/2001 (1.6%)  
[  8]   4.00-5.00   sec  2.71 MBytes  22.8 Mbits/sec  1.074 ms  49/2015 (2.4%)  
[  8]   5.00-6.00   sec  2.69 MBytes  22.6 Mbits/sec  0.790 ms  58/2008 (2.9%)  
[  8]   6.00-7.00   sec  2.68 MBytes  22.5 Mbits/sec  1.051 ms  113/2052 (5.5%)  
[  8]   7.00-8.00   sec  2.65 MBytes  22.3 Mbits/sec  0.946 ms  72/1993 (3.6%)  
[  8]   8.00-9.00   sec  2.71 MBytes  22.7 Mbits/sec  0.747 ms  54/2016 (2.7%)  
[  8]   9.00-10.00  sec  2.70 MBytes  22.6 Mbits/sec  0.643 ms  63/2018 (3.1%)  
[  8]  10.00-10.09  sec   225 KBytes  19.5 Mbits/sec  1.452 ms  4/163 (2.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.09  sec  27.1 MBytes  22.5 Mbits/sec  1.452 ms  627/20234 (3.1%)  receiver


iperf Done.
