Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 58340 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec  1976  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   3.00-4.00   sec  2.74 MBytes  23.0 Mbits/sec  1983  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  1986  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2023  
[  5]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   8.00-9.00   sec  2.76 MBytes  23.1 Mbits/sec  1998  
[  5]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  2035  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.7 MBytes  23.3 Mbits/sec  0.000 ms  0/20090 (0%)  sender
[  5]   0.00-10.04  sec  27.1 MBytes  22.6 Mbits/sec  0.441 ms  403/20018 (2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43366
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 58340
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec  0.822 ms  44/1889 (2.3%)  
[  8]   1.00-2.00   sec  2.66 MBytes  22.3 Mbits/sec  0.887 ms  41/1965 (2.1%)  
[  8]   2.00-3.00   sec  2.77 MBytes  23.2 Mbits/sec  0.745 ms  27/2030 (1.3%)  
[  8]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec  0.503 ms  34/1965 (1.7%)  
[  8]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec  0.787 ms  19/2017 (0.94%)  
[  8]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  0.860 ms  37/1992 (1.9%)  
[  8]   6.00-7.00   sec  2.75 MBytes  23.1 Mbits/sec  1.134 ms  25/2017 (1.2%)  
[  8]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec  0.435 ms  79/2056 (3.8%)  
[  8]   8.00-9.00   sec  2.70 MBytes  22.7 Mbits/sec  0.445 ms  42/1998 (2.1%)  
[  8]   9.00-10.00  sec  2.68 MBytes  22.5 Mbits/sec  0.668 ms  55/1999 (2.8%)  
[  8]  10.00-10.04  sec   127 KBytes  26.2 Mbits/sec  0.441 ms  0/90 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.04  sec  27.1 MBytes  22.6 Mbits/sec  0.441 ms  403/20018 (2%)  receiver


iperf Done.
Done.
