Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 57599 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.95 MBytes  24.7 Mbits/sec  2136  
[  5]   1.00-2.00   sec  2.89 MBytes  24.3 Mbits/sec  2095  
[  5]   2.00-3.00   sec  2.90 MBytes  24.3 Mbits/sec  2102  
[  5]   3.00-4.00   sec  2.89 MBytes  24.3 Mbits/sec  2094  
[  5]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  2100  
[  5]   5.00-6.00   sec  2.89 MBytes  24.3 Mbits/sec  2094  
[  5]   6.00-7.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  5]   7.00-8.00   sec  2.90 MBytes  24.3 Mbits/sec  2102  
[  5]   8.00-9.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  5]   9.00-10.00  sec  2.89 MBytes  24.3 Mbits/sec  2095  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec  0.000 ms  0/21010 (0%)  sender
[  5]   0.00-10.09  sec  27.8 MBytes  23.1 Mbits/sec  0.618 ms  864/20992 (4.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48782
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 57599
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.51 MBytes  21.1 Mbits/sec  0.905 ms  115/1935 (5.9%)  
[  8]   1.00-2.00   sec  2.66 MBytes  22.3 Mbits/sec  1.626 ms  95/2020 (4.7%)  
[  8]   2.00-3.00   sec  2.90 MBytes  24.3 Mbits/sec  0.794 ms  53/2155 (2.5%)  
[  8]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec  0.418 ms  131/2125 (6.2%)  
[  8]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec  0.446 ms  80/2106 (3.8%)  
[  8]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec  1.127 ms  58/2060 (2.8%)  
[  8]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  0.536 ms  71/2106 (3.4%)  
[  8]   7.00-8.00   sec  2.76 MBytes  23.1 Mbits/sec  0.462 ms  136/2134 (6.4%)  
[  8]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec  0.471 ms  74/2105 (3.5%)  
[  8]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.468 ms  26/2088 (1.2%)  
[  8]  10.00-10.09  sec   188 KBytes  16.3 Mbits/sec  0.618 ms  25/158 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.09  sec  27.8 MBytes  23.1 Mbits/sec  0.618 ms  864/20992 (4.1%)  receiver


iperf Done.
