Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 52136 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  3.05 MBytes  25.6 Mbits/sec  2211  
[  5]   1.00-2.00   sec  2.90 MBytes  24.3 Mbits/sec  2099  
[  5]   2.00-3.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  5]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  2098  
[  5]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  5]   5.00-6.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  5]   6.00-7.00   sec  2.90 MBytes  24.3 Mbits/sec  2099  
[  5]   7.00-8.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  5]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  5]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  2099  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec  0.000 ms  0/21089 (0%)  sender
[  5]   0.00-10.09  sec  28.2 MBytes  23.5 Mbits/sec  0.524 ms  631/21087 (3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50492
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 52136
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.73 MBytes  22.9 Mbits/sec  0.623 ms  60/2039 (2.9%)  
[  8]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.530 ms  71/2099 (3.4%)  
[  8]   2.00-3.00   sec  2.83 MBytes  23.7 Mbits/sec  1.395 ms  16/2065 (0.77%)  
[  8]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  0.485 ms  24/2124 (1.1%)  
[  8]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  0.700 ms  40/2086 (1.9%)  
[  8]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  0.563 ms  88/2073 (4.2%)  
[  8]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  1.173 ms  68/2083 (3.3%)  
[  8]   7.00-8.00   sec  2.84 MBytes  23.8 Mbits/sec  0.645 ms  86/2142 (4%)  
[  8]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  0.810 ms  65/2075 (3.1%)  
[  8]   9.00-10.00  sec  2.77 MBytes  23.2 Mbits/sec  0.711 ms  109/2115 (5.2%)  
[  8]  10.00-10.09  sec   257 KBytes  23.5 Mbits/sec  0.524 ms  4/186 (2.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.09  sec  28.2 MBytes  23.5 Mbits/sec  0.524 ms  631/21087 (3%)  receiver


iperf Done.
ne.
