Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 58997 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec  2199  
[  5]   1.00-2.00   sec  2.79 MBytes  23.4 Mbits/sec  2017  
[  5]   2.00-3.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  5]   3.00-4.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  2014  
[  5]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  2029  
[  5]   7.00-8.00   sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2014  
[  5]   9.00-10.00  sec  2.76 MBytes  23.1 Mbits/sec  1996  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  0.000 ms  0/20306 (0%)  sender
[  5]   0.00-10.10  sec  25.5 MBytes  21.2 Mbits/sec  1.230 ms  1837/20294 (9.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59994
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 58997
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.63 MBytes  22.0 Mbits/sec  0.805 ms  109/2012 (5.4%)  
[  8]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec  0.427 ms  106/1999 (5.3%)  
[  8]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec  1.815 ms  244/1953 (12%)  
[  8]   3.00-4.00   sec  2.60 MBytes  21.8 Mbits/sec  1.350 ms  182/2062 (8.8%)  
[  8]   4.00-5.00   sec  2.56 MBytes  21.5 Mbits/sec  0.848 ms  167/2022 (8.3%)  
[  8]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec  0.357 ms  166/2010 (8.3%)  
[  8]   6.00-7.00   sec  2.47 MBytes  20.7 Mbits/sec  0.865 ms  253/2044 (12%)  
[  8]   7.00-8.00   sec  2.48 MBytes  20.8 Mbits/sec  1.478 ms  177/1976 (9%)  
[  8]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec  0.751 ms  259/2015 (13%)  
[  8]   9.00-10.00  sec  2.54 MBytes  21.3 Mbits/sec  0.547 ms  174/2010 (8.7%)  
[  8]  10.00-10.10  sec   270 KBytes  22.0 Mbits/sec  1.230 ms  0/191 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.10  sec  25.5 MBytes  21.2 Mbits/sec  1.230 ms  1837/20294 (9.1%)  receiver


iperf Done.
e.
