Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 48138 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  3.61 MBytes  30.3 Mbits/sec  2614  
[  5]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec  1996  
[  5]   5.00-6.00   sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  2017  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  0.000 ms  0/20725 (0%)  sender
[  5]   0.00-10.07  sec  26.0 MBytes  21.7 Mbits/sec  0.919 ms  1864/20725 (9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58286
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 48138
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec  0.609 ms  221/1880 (12%)  
[  6]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec  0.493 ms  176/2021 (8.7%)  
[  6]   2.00-3.00   sec  2.44 MBytes  20.4 Mbits/sec  0.745 ms  238/2002 (12%)  
[  6]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec  0.536 ms  353/2602 (14%)  
[  6]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec  0.715 ms  158/2004 (7.9%)  
[  6]   5.00-6.00   sec  2.72 MBytes  22.8 Mbits/sec  0.527 ms  60/2029 (3%)  
[  6]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec  1.007 ms  101/1989 (5.1%)  
[  6]   7.00-8.00   sec  2.51 MBytes  21.0 Mbits/sec  0.714 ms  198/2014 (9.8%)  
[  6]   8.00-9.00   sec  2.57 MBytes  21.5 Mbits/sec  1.204 ms  167/2025 (8.2%)  
[  6]   9.00-10.00  sec  2.51 MBytes  21.1 Mbits/sec  0.649 ms  189/2010 (9.4%)  
[  6]  10.00-10.07  sec   206 KBytes  22.6 Mbits/sec  0.919 ms  3/149 (2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  26.0 MBytes  21.7 Mbits/sec  0.919 ms  1864/20725 (9%)  receiver


iperf Done.
