Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 43829 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   7.00-8.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  2036  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20179 (0%)  sender
[  5]   0.00-10.06  sec  27.5 MBytes  22.9 Mbits/sec  0.614 ms  255/20151 (1.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54214
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 43829
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec  0.315 ms  32/1923 (1.7%)  
[  6]   1.00-2.00   sec  2.71 MBytes  22.8 Mbits/sec  0.482 ms  12/1978 (0.61%)  
[  6]   2.00-3.00   sec  2.71 MBytes  22.8 Mbits/sec  1.041 ms  13/1979 (0.66%)  
[  6]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec  0.542 ms  8/2063 (0.39%)  
[  6]   4.00-5.00   sec  2.71 MBytes  22.7 Mbits/sec  0.527 ms  12/1974 (0.61%)  
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec  0.389 ms  28/2021 (1.4%)  
[  6]   6.00-7.00   sec  2.75 MBytes  23.1 Mbits/sec  0.467 ms  23/2016 (1.1%)  
[  6]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec  0.957 ms  17/2027 (0.84%)  
[  6]   8.00-9.00   sec  2.74 MBytes  22.9 Mbits/sec  0.928 ms  42/2023 (2.1%)  
[  6]   9.00-10.00  sec  2.72 MBytes  22.8 Mbits/sec  0.541 ms  53/2024 (2.6%)  
[  6]  10.00-10.06  sec   153 KBytes  20.7 Mbits/sec  0.614 ms  15/123 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.06  sec  27.5 MBytes  22.9 Mbits/sec  0.614 ms  255/20151 (1.3%)  receiver


iperf Done.
