Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 51125 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  3.05 MBytes  25.6 Mbits/sec  2209  
[  5]   1.00-2.00   sec  2.90 MBytes  24.3 Mbits/sec  2101  
[  5]   2.00-3.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  5]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  2099  
[  5]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  5]   5.00-6.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  5]   6.00-7.00   sec  2.91 MBytes  24.4 Mbits/sec  2106  
[  5]   7.00-8.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  5]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  5]   9.00-10.00  sec  2.90 MBytes  24.4 Mbits/sec  2103  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec  0.000 ms  0/21090 (0%)  sender
[  5]   0.00-10.10  sec  27.8 MBytes  23.0 Mbits/sec  0.598 ms  990/21086 (4.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55514
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 51125
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.62 MBytes  21.9 Mbits/sec  0.454 ms  122/2017 (6%)  
[  8]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.473 ms  36/2117 (1.7%)  
[  8]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.532 ms  41/2103 (1.9%)  
[  8]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec  0.612 ms  76/2094 (3.6%)  
[  8]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  0.665 ms  157/2090 (7.5%)  
[  8]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec  0.498 ms  74/2075 (3.6%)  
[  8]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec  0.689 ms  113/2092 (5.4%)  
[  8]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  0.547 ms  118/2126 (5.6%)  
[  8]   8.00-9.00   sec  2.71 MBytes  22.8 Mbits/sec  0.505 ms  114/2079 (5.5%)  
[  8]   9.00-10.00  sec  2.71 MBytes  22.7 Mbits/sec  0.543 ms  135/2097 (6.4%)  
[  8]  10.00-10.10  sec   272 KBytes  21.2 Mbits/sec  0.598 ms  4/196 (2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.10  sec  27.8 MBytes  23.0 Mbits/sec  0.598 ms  990/21086 (4.7%)  receiver


iperf Done.

