Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 33427 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  3.05 MBytes  25.6 Mbits/sec  2212  
[  5]   1.00-2.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  5]   2.00-3.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  5]   3.00-4.00   sec  2.90 MBytes  24.3 Mbits/sec  2098  
[  5]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  2098  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   6.00-7.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   9.00-10.00  sec  2.77 MBytes  23.3 Mbits/sec  2008  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec  0.000 ms  0/20651 (0%)  sender
[  5]   0.00-10.09  sec  27.0 MBytes  22.4 Mbits/sec  1.107 ms  1098/20637 (5.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47420
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 33427
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec  0.730 ms  101/2025 (5%)  
[  6]   1.00-2.00   sec  2.75 MBytes  23.0 Mbits/sec  0.815 ms  82/2071 (4%)  
[  6]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec  0.756 ms  95/2120 (4.5%)  
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec  0.734 ms  109/2101 (5.2%)  
[  6]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec  0.817 ms  97/2093 (4.6%)  
[  6]   5.00-6.00   sec  2.60 MBytes  21.8 Mbits/sec  0.521 ms  140/2021 (6.9%)  
[  6]   6.00-7.00   sec  2.56 MBytes  21.5 Mbits/sec  0.343 ms  147/2001 (7.3%)  
[  6]   7.00-8.00   sec  2.60 MBytes  21.8 Mbits/sec  0.651 ms  135/2021 (6.7%)  
[  6]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec  0.833 ms  96/1991 (4.8%)  
[  6]   9.00-10.00  sec  2.64 MBytes  22.2 Mbits/sec  0.403 ms  90/2005 (4.5%)  
[  6]  10.00-10.09  sec   257 KBytes  23.4 Mbits/sec  1.107 ms  6/188 (3.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  27.0 MBytes  22.4 Mbits/sec  1.107 ms  1098/20637 (5.3%)  receiver


iperf Done.
.
