Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 58542 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  3.19 MBytes  26.8 Mbits/sec  2312  
[  5]   1.00-2.00   sec  2.90 MBytes  24.3 Mbits/sec  2098  
[  5]   2.00-3.00   sec  2.90 MBytes  24.3 Mbits/sec  2102  
[  5]   3.00-4.00   sec  2.89 MBytes  24.2 Mbits/sec  2090  
[  5]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  2099  
[  5]   5.00-6.00   sec  2.90 MBytes  24.3 Mbits/sec  2099  
[  5]   6.00-7.00   sec  2.89 MBytes  24.3 Mbits/sec  2095  
[  5]   7.00-8.00   sec  2.90 MBytes  24.3 Mbits/sec  2100  
[  5]   8.00-9.00   sec  2.89 MBytes  24.3 Mbits/sec  2096  
[  5]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  2098  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  29.3 MBytes  24.5 Mbits/sec  0.000 ms  0/21189 (0%)  sender
[  5]   0.00-10.11  sec  28.0 MBytes  23.3 Mbits/sec  0.961 ms  871/21182 (4.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56396
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 58542
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.76 MBytes  23.2 Mbits/sec  0.439 ms  89/2090 (4.3%)  
[  6]   1.00-2.00   sec  2.82 MBytes  23.6 Mbits/sec  0.929 ms  16/2055 (0.78%)  
[  6]   2.00-3.00   sec  2.82 MBytes  23.7 Mbits/sec  0.819 ms  96/2141 (4.5%)  
[  6]   3.00-4.00   sec  2.70 MBytes  22.6 Mbits/sec  0.459 ms  150/2105 (7.1%)  
[  6]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  0.529 ms  100/2099 (4.8%)  
[  6]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  0.870 ms  128/2103 (6.1%)  
[  6]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  1.262 ms  37/2075 (1.8%)  
[  6]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  0.563 ms  91/2100 (4.3%)  
[  6]   8.00-9.00   sec  2.81 MBytes  23.6 Mbits/sec  0.673 ms  75/2113 (3.5%)  
[  6]   9.00-10.00  sec  2.76 MBytes  23.1 Mbits/sec  0.709 ms  89/2085 (4.3%)  
[  6]  10.00-10.11  sec   305 KBytes  21.8 Mbits/sec  0.961 ms  0/216 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.11  sec  28.0 MBytes  23.3 Mbits/sec  0.961 ms  871/21182 (4.1%)  receiver


iperf Done.
