Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 58757 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.84 MBytes  23.9 Mbits/sec  2060  
[  5]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   2.00-3.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   3.00-4.00   sec  3.76 MBytes  31.6 Mbits/sec  2724  
[  5]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec  1997  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2015  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2023  
[  5]   7.00-8.00   sec  2.91 MBytes  24.4 Mbits/sec  2104  
[  5]   8.00-9.00   sec  2.88 MBytes  24.2 Mbits/sec  2088  
[  5]  10.00-117.15 sec  0.00 Bytes  0.00 bits/sec  0  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-117.15 sec  29.2 MBytes  2.09 Mbits/sec  0.000 ms  0/21117 (0%)  sender
[  5]   0.00-117.15 sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
