Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 33248 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  2121  
[  5]   1.00-2.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   2.00-3.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   3.00-4.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  2045  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2017  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  2010  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.0 MBytes  23.4 Mbits/sec  0.000 ms  0/20241 (0%)  sender
[  5]   0.00-10.09  sec  27.0 MBytes  22.4 Mbits/sec  1.613 ms  712/20240 (3.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49024
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 33248
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec  1.316 ms  85/1930 (4.4%)  
[  8]   1.00-2.00   sec  2.79 MBytes  23.4 Mbits/sec  0.656 ms  32/2055 (1.6%)  
[  8]   2.00-3.00   sec  2.60 MBytes  21.8 Mbits/sec  1.214 ms  98/1979 (5%)  
[  8]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec  0.840 ms  38/2032 (1.9%)  
[  8]   4.00-5.00   sec  2.62 MBytes  21.9 Mbits/sec  0.848 ms  81/1975 (4.1%)  
[  8]   5.00-6.00   sec  2.83 MBytes  23.7 Mbits/sec  1.088 ms  10/2056 (0.49%)  
[  8]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec  1.354 ms  92/1991 (4.6%)  
[  8]   7.00-8.00   sec  2.65 MBytes  22.3 Mbits/sec  1.823 ms  103/2025 (5.1%)  
[  8]   8.00-9.00   sec  2.71 MBytes  22.8 Mbits/sec  0.442 ms  64/2030 (3.2%)  
[  8]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec  0.927 ms  109/1997 (5.5%)  
[  8]  10.00-10.09  sec   240 KBytes  20.8 Mbits/sec  1.613 ms  0/170 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.09  sec  27.0 MBytes  22.4 Mbits/sec  1.613 ms  712/20240 (3.5%)  receiver


iperf Done.
