Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 57284 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  2124  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   2.00-3.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   3.00-4.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   5.00-6.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   6.00-7.00   sec  2.83 MBytes  23.7 Mbits/sec  2048  
[  5]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2010  
[  5]   9.00-10.00  sec  2.77 MBytes  23.2 Mbits/sec  2007  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.0 MBytes  23.4 Mbits/sec  0.000 ms  0/20241 (0%)  sender
[  5]   0.00-10.08  sec  27.2 MBytes  22.6 Mbits/sec  0.869 ms  553/20239 (2.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51144
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 57284
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.65 MBytes  22.2 Mbits/sec  1.075 ms  37/1954 (1.9%)  
[  8]   1.00-2.00   sec  2.69 MBytes  22.6 Mbits/sec  1.171 ms  64/2011 (3.2%)  
[  8]   2.00-3.00   sec  2.72 MBytes  22.8 Mbits/sec  0.672 ms  43/2010 (2.1%)  
[  8]   3.00-4.00   sec  2.71 MBytes  22.8 Mbits/sec  1.155 ms  42/2008 (2.1%)  
[  8]   4.00-5.00   sec  2.72 MBytes  22.9 Mbits/sec  0.640 ms  30/2003 (1.5%)  
[  8]   5.00-6.00   sec  2.68 MBytes  22.5 Mbits/sec  1.839 ms  59/1998 (3%)  
[  8]   6.00-7.00   sec  2.72 MBytes  22.9 Mbits/sec  0.614 ms  91/2064 (4.4%)  
[  8]   7.00-8.00   sec  2.71 MBytes  22.8 Mbits/sec  1.088 ms  42/2007 (2.1%)  
[  8]   8.00-9.00   sec  2.71 MBytes  22.8 Mbits/sec  0.749 ms  43/2007 (2.1%)  
[  8]   9.00-10.00  sec  2.63 MBytes  22.1 Mbits/sec  1.284 ms  78/1986 (3.9%)  
[  8]  10.00-10.08  sec   236 KBytes  23.0 Mbits/sec  0.869 ms  24/191 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec  27.2 MBytes  22.6 Mbits/sec  0.869 ms  553/20239 (2.7%)  receiver


iperf Done.
ne.
