Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 35476 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  2125  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   2.00-3.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   8.00-9.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   9.00-10.00  sec  2.77 MBytes  23.3 Mbits/sec  2008  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.0 MBytes  23.4 Mbits/sec  0.000 ms  0/20241 (0%)  sender
[  5]   0.00-10.08  sec  27.2 MBytes  22.7 Mbits/sec  0.712 ms  505/20237 (2.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45186
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 35476
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec  0.852 ms  13/1976 (0.66%)  
[  8]   1.00-2.00   sec  2.71 MBytes  22.7 Mbits/sec  0.870 ms  38/1999 (1.9%)  
[  8]   2.00-3.00   sec  2.69 MBytes  22.6 Mbits/sec  0.668 ms  75/2026 (3.7%)  
[  8]   3.00-4.00   sec  2.68 MBytes  22.4 Mbits/sec  0.913 ms  58/1996 (2.9%)  
[  8]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec  0.568 ms  39/1993 (2%)  
[  8]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  0.565 ms  49/2036 (2.4%)  
[  8]   6.00-7.00   sec  2.66 MBytes  22.3 Mbits/sec  0.645 ms  87/2015 (4.3%)  
[  8]   7.00-8.00   sec  2.76 MBytes  23.1 Mbits/sec  0.566 ms  16/2013 (0.79%)  
[  8]   8.00-9.00   sec  2.74 MBytes  23.0 Mbits/sec  0.703 ms  53/2036 (2.6%)  
[  8]   9.00-10.00  sec  2.69 MBytes  22.6 Mbits/sec  0.611 ms  77/2028 (3.8%)  
[  8]  10.00-10.08  sec   168 KBytes  16.4 Mbits/sec  0.712 ms  0/119 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec  27.2 MBytes  22.7 Mbits/sec  0.712 ms  505/20237 (2.5%)  receiver


iperf Done.
