Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 50523 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.6 Mbits/sec  2040  
[  5]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   5.00-6.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec  2030  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  2068  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20210 (0%)  sender
[  5]   0.00-10.08  sec  27.4 MBytes  22.8 Mbits/sec  0.433 ms  350/20209 (1.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41178
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 50523
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec  0.566 ms  19/1833 (1%)  
[  6]   1.00-2.00   sec  2.75 MBytes  23.0 Mbits/sec  1.352 ms  22/2010 (1.1%)  
[  6]   2.00-3.00   sec  2.72 MBytes  22.8 Mbits/sec  1.605 ms  21/1988 (1.1%)  
[  6]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec  2.104 ms  51/2029 (2.5%)  
[  6]   4.00-5.00   sec  2.68 MBytes  22.5 Mbits/sec  0.652 ms  53/1997 (2.7%)  
[  6]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec  1.372 ms  13/2012 (0.65%)  
[  6]   6.00-7.00   sec  2.69 MBytes  22.5 Mbits/sec  0.523 ms  50/1996 (2.5%)  
[  6]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.555 ms  38/2115 (1.8%)  
[  6]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec  1.528 ms  46/1946 (2.4%)  
[  6]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  0.391 ms  28/2049 (1.4%)  
[  6]  10.00-10.08  sec   318 KBytes  32.8 Mbits/sec  0.433 ms  9/234 (3.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  27.4 MBytes  22.8 Mbits/sec  0.433 ms  350/20209 (1.7%)  receiver


iperf Done.

