Connecting to host 192.168.110.6, port 5206
[  5] local 192.168.1.102 port 58267 connected to 192.168.110.6 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.6 Mbits/sec  2040  
[  5]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  2002  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  3.63 MBytes  30.5 Mbits/sec  2630  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  5]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec  2014  
[  5]   8.00-9.00   sec  2.77 MBytes  23.3 Mbits/sec  2008  
[  5]   9.00-10.00  sec  2.80 MBytes  23.5 Mbits/sec  2029  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.000 ms  0/20766 (0%)  sender
[  5]   0.00-10.06  sec  26.5 MBytes  22.1 Mbits/sec  0.448 ms  1610/20764 (7.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56334
[  6] local 192.168.110.6 port 5206 connected to 192.168.110.75 port 58267
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.53 MBytes  21.3 Mbits/sec  0.471 ms  92/1927 (4.8%)  
[  6]   1.00-2.00   sec  2.58 MBytes  21.6 Mbits/sec  0.542 ms  107/1974 (5.4%)  
[  6]   2.00-3.00   sec  2.58 MBytes  21.7 Mbits/sec  0.700 ms  167/2036 (8.2%)  
[  6]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  0.506 ms  490/2610 (19%)  
[  6]   4.00-5.00   sec  2.60 MBytes  21.8 Mbits/sec  0.955 ms  152/2036 (7.5%)  
[  6]   5.00-6.00   sec  2.63 MBytes  22.0 Mbits/sec  0.452 ms  102/2003 (5.1%)  
[  6]   6.00-7.00   sec  2.64 MBytes  22.2 Mbits/sec  1.363 ms  79/1992 (4%)  
[  6]   7.00-8.00   sec  2.63 MBytes  22.1 Mbits/sec  0.819 ms  104/2012 (5.2%)  
[  6]   8.00-9.00   sec  2.58 MBytes  21.6 Mbits/sec  1.238 ms  152/2018 (7.5%)  
[  6]   9.00-10.00  sec  2.60 MBytes  21.8 Mbits/sec  0.810 ms  152/2034 (7.5%)  
[  6]  10.00-10.06  sec   154 KBytes  21.5 Mbits/sec  0.448 ms  13/122 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.06  sec  26.5 MBytes  22.1 Mbits/sec  0.448 ms  1610/20764 (7.8%)  receiver


iperf Done.
