Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 54926 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2006  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  2031  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec  2014  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  2068  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20210 (0%)  sender
[  5]   0.00-10.08  sec  27.6 MBytes  22.9 Mbits/sec  0.459 ms  238/20198 (1.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60810
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 54926
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec  1.090 ms  22/1834 (1.2%)  
[  8]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec  0.491 ms  20/1999 (1%)  
[  8]   2.00-3.00   sec  2.70 MBytes  22.6 Mbits/sec  0.547 ms  42/1995 (2.1%)  
[  8]   3.00-4.00   sec  2.76 MBytes  23.1 Mbits/sec  0.569 ms  23/2021 (1.1%)  
[  8]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  0.402 ms  8/2019 (0.4%)  
[  8]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  0.493 ms  19/2002 (0.95%)  
[  8]   6.00-7.00   sec  2.75 MBytes  23.1 Mbits/sec  0.540 ms  24/2018 (1.2%)  
[  8]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  0.442 ms  36/2045 (1.8%)  
[  8]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec  0.722 ms  9/2036 (0.44%)  
[  8]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec  0.476 ms  30/2006 (1.5%)  
[  8]  10.00-10.08  sec   308 KBytes  31.4 Mbits/sec  0.459 ms  5/223 (2.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec  27.6 MBytes  22.9 Mbits/sec  0.459 ms  238/20198 (1.2%)  receiver


iperf Done.
