Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 43254 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.94 MBytes  24.7 Mbits/sec  2131  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2006  
[  5]   2.00-3.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  5]   5.00-6.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  5]   6.00-7.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  5]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec  2031  
[  5]   9.00-10.00  sec  2.77 MBytes  23.2 Mbits/sec  2007  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  0.000 ms  0/20255 (0%)  sender
[  5]   0.00-10.08  sec  27.9 MBytes  23.3 Mbits/sec  0.695 ms  17/20253 (0.084%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41424
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 43254
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.70 MBytes  22.7 Mbits/sec  0.437 ms  3/1961 (0.15%)  
[  8]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  1.256 ms  0/2003 (0%)  
[  8]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  0.448 ms  0/2020 (0%)  
[  8]   3.00-4.00   sec  2.72 MBytes  22.9 Mbits/sec  0.562 ms  8/1981 (0.4%)  
[  8]   4.00-5.00   sec  2.82 MBytes  23.6 Mbits/sec  0.682 ms  2/2042 (0.098%)  
[  8]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  0.616 ms  0/1975 (0%)  
[  8]   6.00-7.00   sec  2.76 MBytes  23.2 Mbits/sec  0.756 ms  4/2005 (0.2%)  
[  8]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  0.571 ms  0/2036 (0%)  
[  8]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  0.899 ms  0/2048 (0%)  
[  8]   9.00-10.00  sec  2.76 MBytes  23.2 Mbits/sec  1.401 ms  0/2002 (0%)  
[  8]  10.00-10.08  sec   255 KBytes  26.1 Mbits/sec  0.695 ms  0/180 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec  27.9 MBytes  23.3 Mbits/sec  0.695 ms  17/20253 (0.084%)  receiver


iperf Done.
.
