Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 52181 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.94 MBytes  24.6 Mbits/sec  2126  
[  5]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   2.00-3.00   sec  2.77 MBytes  23.2 Mbits/sec  2007  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   4.00-5.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec  2029  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  2025  
[  5]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  5]   9.00-10.00  sec  2.77 MBytes  23.3 Mbits/sec  2009  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20238 (0%)  sender
[  5]   0.00-10.10  sec  26.9 MBytes  22.4 Mbits/sec  1.034 ms  727/20238 (3.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38042
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 52181
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.63 MBytes  22.1 Mbits/sec  1.791 ms  58/1962 (3%)  
[  8]   1.00-2.00   sec  2.58 MBytes  21.7 Mbits/sec  1.013 ms  127/1996 (6.4%)  
[  8]   2.00-3.00   sec  2.69 MBytes  22.6 Mbits/sec  1.110 ms  64/2013 (3.2%)  
[  8]   3.00-4.00   sec  2.68 MBytes  22.5 Mbits/sec  0.603 ms  73/2015 (3.6%)  
[  8]   4.00-5.00   sec  2.69 MBytes  22.6 Mbits/sec  0.584 ms  29/1978 (1.5%)  
[  8]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  1.067 ms  92/2046 (4.5%)  
[  8]   6.00-7.00   sec  2.77 MBytes  23.3 Mbits/sec  1.076 ms  13/2021 (0.64%)  
[  8]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec  0.536 ms  68/2048 (3.3%)  
[  8]   8.00-9.00   sec  2.59 MBytes  21.8 Mbits/sec  1.181 ms  77/1956 (3.9%)  
[  8]   9.00-10.00  sec  2.65 MBytes  22.2 Mbits/sec  0.562 ms  126/2042 (6.2%)  
[  8]  10.00-10.10  sec   228 KBytes  18.7 Mbits/sec  1.034 ms  0/161 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.10  sec  26.9 MBytes  22.4 Mbits/sec  1.034 ms  727/20238 (3.6%)  receiver


iperf Done.
