Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 42065 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  5]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2006  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  5]   5.00-6.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  5]   6.00-7.00   sec  2.84 MBytes  23.8 Mbits/sec  2057  
[  5]   7.00-8.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   8.00-9.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  2070  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  0.000 ms  0/20212 (0%)  sender
[  5]   0.00-10.08  sec  26.1 MBytes  21.7 Mbits/sec  0.366 ms  1294/20210 (6.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50848
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 42065
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec  0.462 ms  113/1859 (6.1%)  
[  8]   1.00-2.00   sec  2.63 MBytes  22.1 Mbits/sec  0.376 ms  130/2034 (6.4%)  
[  8]   2.00-3.00   sec  2.60 MBytes  21.8 Mbits/sec  0.759 ms  96/1980 (4.8%)  
[  8]   3.00-4.00   sec  2.60 MBytes  21.8 Mbits/sec  0.837 ms  95/1977 (4.8%)  
[  8]   4.00-5.00   sec  2.63 MBytes  22.0 Mbits/sec  0.385 ms  158/2060 (7.7%)  
[  8]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  1.338 ms  144/1956 (7.4%)  
[  8]   6.00-7.00   sec  2.69 MBytes  22.5 Mbits/sec  0.905 ms  100/2046 (4.9%)  
[  8]   7.00-8.00   sec  2.63 MBytes  22.1 Mbits/sec  1.260 ms  112/2016 (5.6%)  
[  8]   8.00-9.00   sec  2.48 MBytes  20.8 Mbits/sec  1.496 ms  229/2025 (11%)  
[  8]   9.00-10.00  sec  2.59 MBytes  21.7 Mbits/sec  1.963 ms  99/1976 (5%)  
[  8]  10.00-10.08  sec   372 KBytes  38.2 Mbits/sec  0.366 ms  18/281 (6.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec  26.1 MBytes  21.7 Mbits/sec  0.366 ms  1294/20210 (6.4%)  receiver


iperf Done.
