Connecting to host 192.168.110.6, port 5201
[  5] local 192.168.1.102 port 45218 connected to 192.168.110.6 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec  1949  
[  5]   1.00-2.00   sec  2.68 MBytes  22.5 Mbits/sec  1942  
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec  1937  
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec  1934  
[  5]   4.00-5.00   sec  2.68 MBytes  22.4 Mbits/sec  1938  
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec  2030  
[  5]   6.00-7.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  5]   7.00-8.00   sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  5]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  2019  
[  5]   9.00-10.00  sec  2.76 MBytes  23.2 Mbits/sec  2000  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec  0.000 ms  0/19764 (0%)  sender
[  5]   0.00-10.06  sec  24.6 MBytes  20.5 Mbits/sec  0.440 ms  1923/19722 (9.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53742
[  8] local 192.168.110.6 port 5201 connected to 192.168.110.75 port 45218
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec  0.396 ms  223/1831 (12%)  
[  8]   1.00-2.00   sec  2.41 MBytes  20.2 Mbits/sec  0.457 ms  140/1882 (7.4%)  
[  8]   2.00-3.00   sec  2.47 MBytes  20.7 Mbits/sec  0.383 ms  184/1974 (9.3%)  
[  8]   3.00-4.00   sec  2.39 MBytes  20.1 Mbits/sec  0.513 ms  208/1940 (11%)  
[  8]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec  0.603 ms  185/1937 (9.6%)  
[  8]   5.00-6.00   sec  2.44 MBytes  20.5 Mbits/sec  1.122 ms  229/1999 (11%)  
[  8]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec  0.492 ms  132/2020 (6.5%)  
[  8]   7.00-8.00   sec  2.45 MBytes  20.6 Mbits/sec  0.787 ms  244/2021 (12%)  
[  8]   8.00-9.00   sec  2.58 MBytes  21.6 Mbits/sec  0.529 ms  146/2014 (7.2%)  
[  8]   9.00-10.00  sec  2.46 MBytes  20.7 Mbits/sec  0.709 ms  219/2002 (11%)  
[  8]  10.00-10.06  sec   126 KBytes  17.2 Mbits/sec  0.440 ms  13/102 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.06  sec  24.6 MBytes  20.5 Mbits/sec  0.440 ms  1923/19722 (9.8%)  receiver


iperf Done.
