Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 60608 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    0    151 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0    249 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    345 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    443 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    556 KBytes       
[  5]   5.00-6.00   sec  2.28 MBytes  19.1 Mbits/sec    5    407 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   7.00-8.00   sec  1.14 MBytes  9.58 Mbits/sec    0    414 KBytes       
[  5]   8.00-9.00   sec  2.36 MBytes  19.8 Mbits/sec    0    523 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.4 Mbits/sec    2    417 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.5 MBytes  15.5 Mbits/sec    8             sender
[  5]   0.00-10.25  sec  16.3 MBytes  13.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60606
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 60608
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.59 MBytes  13.4 Mbits/sec                  
[  6]   1.00-2.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.20 MBytes  18.4 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec                  
[  6]   6.00-7.00   sec   865 KBytes  7.09 Mbits/sec                  
[  6]   7.00-8.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   8.00-9.00   sec  2.18 MBytes  18.3 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-10.25  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.25  sec  16.3 MBytes  13.3 Mbits/sec                  receiver


iperf Done.
