Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 51162 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec    0    161 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    249 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    342 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    436 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0    540 KBytes       
[  5]   5.00-6.00   sec  3.52 MBytes  29.5 Mbits/sec    0    689 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.32 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec    0             sender
[  5]   0.00-10.22  sec  31.9 MBytes  26.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51158
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 51162
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.78 MBytes  15.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.77 MBytes  14.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]   4.00-5.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  6]   6.00-7.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  6]   8.00-9.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  6]   9.00-10.00  sec  5.68 MBytes  47.7 Mbits/sec                  
[  6]  10.00-10.22  sec  1.45 MBytes  54.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.22  sec  31.9 MBytes  26.1 Mbits/sec                  receiver


iperf Done.
