Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 52538 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.81 MBytes  15.2 Mbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    232 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    327 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    420 KBytes       
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    3    396 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    5    284 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec  1.14 MBytes  9.58 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.0 MBytes  13.4 Mbits/sec    9             sender
[  5]   0.00-10.07  sec  13.3 MBytes  11.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52528
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 52538
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.21 MBytes  18.5 Mbits/sec                  
[  6]   6.00-7.00   sec   802 KBytes  6.57 Mbits/sec                  
[  6]   7.00-8.00   sec   836 KBytes  6.85 Mbits/sec                  
[  6]   8.00-9.00   sec   189 KBytes  1.55 Mbits/sec                  
[  6]   9.00-10.00  sec   631 KBytes  5.17 Mbits/sec                  
[  6]  10.00-10.07  sec  87.7 KBytes  9.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  13.3 MBytes  11.1 Mbits/sec                  receiver


iperf Done.
