Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 51248 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    0    167 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    448 KBytes       
[  5]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    2    505 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    4    270 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3    270 KBytes       
[  5]   7.00-8.00   sec  1.15 MBytes  9.69 Mbits/sec    1   45.2 KBytes       
[  5]   8.00-9.00   sec  1.08 MBytes  9.08 Mbits/sec    0    317 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    395 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.6 MBytes  14.7 Mbits/sec   10             sender
[  5]   0.00-10.27  sec  15.2 MBytes  12.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51246
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 51248
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   2.00-3.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.78 MBytes  15.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   8.00-9.00   sec  1.16 MBytes  9.75 Mbits/sec                  
[  6]   9.00-10.00  sec  1.51 MBytes  12.6 Mbits/sec                  
[  6]  10.00-10.27  sec   393 KBytes  12.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.27  sec  15.2 MBytes  12.4 Mbits/sec                  receiver


iperf Done.
