Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 52132 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.06 MBytes  17.3 Mbits/sec    5   94.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    110 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0    115 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    120 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0    126 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    141 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    173 KBytes       
[  5]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.6 MBytes  9.75 Mbits/sec    5             sender
[  5]   0.00-10.18  sec  10.9 MBytes  8.99 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52126
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 52132
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.35 MBytes  11.4 Mbits/sec                  
[  6]   2.00-3.00   sec   894 KBytes  7.32 Mbits/sec                  
[  6]   3.00-4.00   sec   880 KBytes  7.20 Mbits/sec                  
[  6]   4.00-5.00   sec   850 KBytes  6.96 Mbits/sec                  
[  6]   5.00-6.00   sec   799 KBytes  6.54 Mbits/sec                  
[  6]   6.00-7.00   sec   991 KBytes  8.12 Mbits/sec                  
[  6]   7.00-8.00   sec  1.14 MBytes  9.58 Mbits/sec                  
[  6]   8.00-9.00   sec  1.10 MBytes  9.21 Mbits/sec                  
[  6]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]  10.00-10.18  sec   240 KBytes  10.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.18  sec  10.9 MBytes  8.99 Mbits/sec                  receiver


iperf Done.
