Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 39394 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  96.2 KBytes   787 Kbits/sec    5   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   3.00-4.00   sec  62.2 KBytes   510 Kbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   32.5 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   314 KBytes   257 Kbits/sec   13             sender
[  5]   0.00-19.42  sec  69.3 KBytes  29.2 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42140
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 39394
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  6]   5.00-6.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  6]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  6]   7.00-8.00   sec  22.6 KBytes   185 Kbits/sec                  
[  6]   8.00-9.00   sec  26.9 KBytes   220 Kbits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  19.00-19.42  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.42  sec  69.3 KBytes  29.2 Kbits/sec                  receiver


iperf Done.
