Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 46718 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.30 MBytes  19.3 Mbits/sec    0    150 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    247 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    344 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    438 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    0    550 KBytes       
[  5]   5.00-6.00   sec  3.56 MBytes  29.9 Mbits/sec    0    697 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec    0             sender
[  5]   0.00-10.22  sec  32.3 MBytes  26.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46702
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 46718
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  2.07 MBytes  17.3 Mbits/sec                  
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   6.00-7.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]   7.00-8.00   sec  4.30 MBytes  36.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.06 MBytes  42.5 Mbits/sec                  
[  6]   9.00-10.00  sec  5.82 MBytes  48.8 Mbits/sec                  
[  6]  10.00-10.22  sec  1.35 MBytes  52.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.22  sec  32.3 MBytes  26.5 Mbits/sec                  receiver


iperf Done.
