Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 38104 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    0    277 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    530 KBytes       
[  5]   2.00-3.00   sec  3.47 MBytes  29.1 Mbits/sec    0    677 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.88 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec   29    491 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec   36             sender
[  5]   0.00-10.23  sec  37.3 MBytes  30.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38090
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 38104
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   703 KBytes  5.76 Mbits/sec                  
[  6]   1.00-2.00   sec  4.94 MBytes  41.4 Mbits/sec                  
[  6]   2.00-3.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  6]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  6]   4.00-5.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.55 MBytes  46.5 Mbits/sec                  
[  6]   7.00-8.00   sec  6.36 MBytes  53.4 Mbits/sec                  
[  6]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  6]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]  10.00-10.23  sec   576 KBytes  20.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.23  sec  37.3 MBytes  30.6 Mbits/sec                  receiver


iperf Done.
