Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 55152 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   102 KBytes   833 Kbits/sec    3   8.48 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec    1   5.66 KBytes       
[  5]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  91.9 KBytes   753 Kbits/sec    4   9.90 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec    2   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   375 KBytes   307 Kbits/sec   28             sender
[  5]   0.00-10.19  sec   250 KBytes   201 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55136
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 55152
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec                  
[  6]   3.00-4.00   sec  87.7 KBytes   718 Kbits/sec                  
[  6]   4.00-5.00   sec  59.4 KBytes   486 Kbits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  36.8 KBytes   301 Kbits/sec                  
[  6]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   8.00-9.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  6]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]  10.00-10.19  sec  4.24 KBytes   180 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec   250 KBytes   201 Kbits/sec                  receiver


iperf Done.
