Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 43082 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec    0    102 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    201 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    297 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    396 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    492 KBytes       
[  5]   5.00-6.00   sec  2.22 MBytes  18.6 Mbits/sec    0    622 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    786 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    990 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  29.8 MBytes  24.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43068
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 43082
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   1.00-2.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.44 MBytes  20.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.19 MBytes  26.7 Mbits/sec                  
[  6]   7.00-8.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  6]   8.00-9.00   sec  4.63 MBytes  38.9 Mbits/sec                  
[  6]   9.00-10.00  sec  5.48 MBytes  45.9 Mbits/sec                  
[  6]  10.00-10.18  sec  1.08 MBytes  51.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.18  sec  29.8 MBytes  24.5 Mbits/sec                  receiver


iperf Done.
