Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 46626 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  76.4 KBytes   617 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   201 KBytes  1.64 Mbits/sec    1   59.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[  5]   7.00-8.00   sec   212 KBytes  1.74 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   738 KBytes   605 Kbits/sec    2             sender
[  5]   0.00-11.07  sec   303 KBytes   224 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48436
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 46626
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   3.00-4.00   sec  28.3 KBytes   232 Kbits/sec                  
[  6]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec                  
[  6]   5.00-6.00   sec  86.3 KBytes   707 Kbits/sec                  
[  6]   6.00-7.00   sec  66.5 KBytes   544 Kbits/sec                  
[  6]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec                  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-11.07  sec   303 KBytes   224 Kbits/sec                  receiver


iperf Done.
