Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 42086 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   232 KBytes  1.90 Mbits/sec    1   22.6 KBytes       
[  5]   1.00-2.00   sec   160 KBytes  1.31 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    3   25.5 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   25.5 KBytes       
[  5]   6.00-7.00   sec   257 KBytes  2.11 Mbits/sec    3   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.32 MBytes  1.10 Mbits/sec   18             sender
[  5]   0.00-10.18  sec  1.08 MBytes   886 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42078
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 42086
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  
[  6]   1.00-2.00   sec   151 KBytes  1.24 Mbits/sec                  
[  6]   2.00-3.00   sec   400 KBytes  3.28 Mbits/sec                  
[  6]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec                  
[  6]   4.00-5.00   sec  74.9 KBytes   614 Kbits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec   198 KBytes  1.62 Mbits/sec                  
[  6]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   9.00-10.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[  6]  10.00-10.18  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.18  sec  1.08 MBytes   886 Kbits/sec                  receiver


iperf Done.
