Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 56668 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  4.76 MBytes  39.9 Mbits/sec    4   1.32 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    3    805 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    816 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    864 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    889 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    918 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    921 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    921 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.2 MBytes  36.3 Mbits/sec    7             sender
[  5]   0.00-10.24  sec  41.3 MBytes  33.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56660
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 56668
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec                  
[  6]   1.00-2.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  6]   2.00-3.00   sec  4.06 MBytes  34.0 Mbits/sec                  
[  6]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  6]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec                  
[  6]   5.00-6.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.06 MBytes  34.0 Mbits/sec                  
[  6]   8.00-9.00   sec  4.20 MBytes  35.3 Mbits/sec                  
[  6]   9.00-10.00  sec  4.26 MBytes  35.7 Mbits/sec                  
[  6]  10.00-10.24  sec   874 KBytes  30.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  41.3 MBytes  33.8 Mbits/sec                  receiver


iperf Done.
