Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 44530 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.13 MBytes  9.46 Mbits/sec    0    141 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0    187 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    246 KBytes       
[  5]   3.00-4.00   sec  6.03 MBytes  50.6 Mbits/sec    0    479 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    608 KBytes       
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec    0    758 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec    0             sender
[  5]   0.00-10.79  sec  35.4 MBytes  27.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44528
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 44530
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   477 KBytes  3.90 Mbits/sec                  
[  6]   1.00-2.00   sec   895 KBytes  7.33 Mbits/sec                  
[  6]   2.00-3.00   sec  1.17 MBytes  9.79 Mbits/sec                  
[  6]   3.00-4.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  6]   4.00-5.00   sec  2.52 MBytes  21.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  6]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]   7.00-8.00   sec  4.56 MBytes  38.3 Mbits/sec                  
[  6]   8.00-9.00   sec  5.39 MBytes  45.2 Mbits/sec                  
[  6]   9.00-10.00  sec  6.10 MBytes  51.2 Mbits/sec                  
[  6]  10.00-10.79  sec  3.09 MBytes  32.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.79  sec  35.4 MBytes  27.5 Mbits/sec                  receiver


iperf Done.
