Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 49178 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   940 KBytes  7.70 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    129 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    173 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.0 MBytes  12.6 Mbits/sec    1             sender
[  5]   0.00-10.12  sec  13.9 MBytes  11.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49166
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 49178
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec                  
[  6]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   2.00-3.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  6]   5.00-6.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.51 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.70 MBytes  14.3 Mbits/sec                  
[  6]  10.00-10.12  sec   320 KBytes  21.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec  13.9 MBytes  11.5 Mbits/sec                  receiver


iperf Done.
