Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 38562 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    1   41.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    115 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0    122 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    158 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.7 MBytes  10.6 Mbits/sec    1             sender
[  5]   0.00-10.16  sec  12.0 MBytes  9.94 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38558
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 38562
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   708 KBytes  5.80 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  6]   2.00-3.00   sec  1.18 MBytes  9.89 Mbits/sec                  
[  6]   3.00-4.00   sec  1.16 MBytes  9.74 Mbits/sec                  
[  6]   4.00-5.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   5.00-6.00   sec  1.27 MBytes  10.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.33 MBytes  11.2 Mbits/sec                  
[  6]   7.00-8.00   sec  1.17 MBytes  9.81 Mbits/sec                  
[  6]   8.00-9.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.40 MBytes  11.7 Mbits/sec                  
[  6]  10.00-10.16  sec   223 KBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  12.0 MBytes  9.94 Mbits/sec                  receiver


iperf Done.
