Connecting to host 192.168.110.6, port 5205
[  5] local 192.168.1.102 port 51696 connected to 192.168.110.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.49   sec  94.7 KBytes   312 Kbits/sec    0   2.83 KBytes       
[  5]   2.49-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  94.7 KBytes  77.6 Kbits/sec    0             sender
[  5]   0.00-11.02  sec  1.41 KBytes  1.05 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57678
[ 12] local 192.168.110.6 port 5205 connected to 192.168.110.75 port 51696
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-11.02  sec  1.41 KBytes  1.05 Kbits/sec                  receiver


iperf Done.
