Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 45572 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.72 MBytes  22.8 Mbits/sec    0    194 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0    288 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0    361 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    1    297 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    6    208 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    1    221 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0    240 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    250 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    253 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.6 MBytes  13.1 Mbits/sec    8             sender
[  5]   0.00-10.24  sec  13.9 MBytes  11.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45570
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 45572
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec                  
[  6]   5.00-6.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.12 MBytes  9.40 Mbits/sec                  
[  6]   7.00-8.00   sec  1.16 MBytes  9.72 Mbits/sec                  
[  6]   8.00-9.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-10.24  sec   259 KBytes  8.69 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  13.9 MBytes  11.4 Mbits/sec                  receiver


iperf Done.
