Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 57492 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec    0    158 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    249 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    332 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    409 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    506 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    2    430 KBytes       
[  5]   6.00-7.00   sec  2.41 MBytes  20.2 Mbits/sec    5    303 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.9 MBytes  13.3 Mbits/sec   11             sender
[  5]   0.00-10.04  sec  13.5 MBytes  11.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57480
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 57492
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.78 MBytes  15.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]   7.00-8.00   sec   673 KBytes  5.51 Mbits/sec                  
[  6]   8.00-9.00   sec  17.0 KBytes   139 Kbits/sec                  
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec                  
[  6]  10.00-10.04  sec  18.4 KBytes  3.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  13.5 MBytes  11.2 Mbits/sec                  receiver


iperf Done.
