Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 44238 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec  76.4 KBytes   607 Kbits/sec    1   14.1 KBytes       
[  5]   1.03-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   199 KBytes  1.63 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec   197 KBytes  1.61 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0    106 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.17 MBytes   982 Kbits/sec    1             sender
[  5]   0.00-18.65  sec   503 KBytes   221 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44184
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 44238
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   3.00-4.00   sec  28.3 KBytes   232 Kbits/sec                  
[  6]   4.00-5.00   sec  56.6 KBytes   463 Kbits/sec                  
[  6]   5.00-6.00   sec  76.4 KBytes   626 Kbits/sec                  
[  6]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec                  
[  6]   7.00-8.00   sec  87.7 KBytes   718 Kbits/sec                  
[  6]   8.00-9.00   sec   106 KBytes   869 Kbits/sec                  
[  6]   9.00-10.00  sec  52.3 KBytes   429 Kbits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  18.00-18.65  sec  1.41 KBytes  17.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.65  sec   503 KBytes   221 Kbits/sec                  receiver


iperf Done.
