Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 35000 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   103 KBytes   822 Kbits/sec    1   9.90 KBytes       
[  5]   1.03-2.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  53.7 KBytes   440 Kbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   115 KBytes   938 Kbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   202 KBytes  1.66 Mbits/sec    0   67.9 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   665 KBytes   544 Kbits/sec    1             sender
[  5]   0.00-14.08  sec   215 KBytes   125 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 34984
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 35000
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  6]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec                  
[  6]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec                  
[  6]   8.00-9.00   sec  45.2 KBytes   371 Kbits/sec                  
[  6]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.08  sec   215 KBytes   125 Kbits/sec                  receiver


iperf Done.
