Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 48684 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 MBytes  13.9 Mbits/sec    0   90.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    243 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    334 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    0    428 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0    527 KBytes       
[  5]   6.00-7.00   sec  3.40 MBytes  28.5 Mbits/sec    2    611 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    2    498 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    4    369 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    1    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.5 MBytes  18.0 Mbits/sec    9             sender
[  5]   0.00-10.17  sec  18.5 MBytes  15.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48678
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 48684
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.36 Mbits/sec                  
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.77 MBytes  14.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.81 MBytes  15.2 Mbits/sec                  
[  6]   5.00-6.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]   6.00-7.00   sec  2.74 MBytes  23.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.52 MBytes  21.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec                  
[  6]   9.00-10.00  sec  1.52 MBytes  12.8 Mbits/sec                  
[  6]  10.00-10.17  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.17  sec  18.5 MBytes  15.2 Mbits/sec                  receiver


iperf Done.
