Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 48226 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.45   sec  94.7 KBytes   317 Kbits/sec    2   2.83 KBytes       
[  5]   2.45-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  94.7 KBytes  77.6 Kbits/sec    2             sender
[  5]   0.00-20.51  sec  7.07 KBytes  2.82 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48214
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 48226
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   8.00-9.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  20.00-20.51  sec  1.41 KBytes  22.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.51  sec  7.07 KBytes  2.82 Kbits/sec                  receiver


iperf Done.
