Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 59486 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec    0    427 KBytes       
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec    0    540 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0    666 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.04 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.47 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    5   1.57 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    2    916 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    981 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.0 MBytes  37.7 Mbits/sec    7             sender
[  5]   0.00-10.16  sec  43.3 MBytes  35.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59472
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 59486
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]   1.00-2.00   sec  2.20 MBytes  18.4 Mbits/sec                  
[  6]   2.00-3.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  6]   4.00-5.00   sec  4.23 MBytes  35.4 Mbits/sec                  
[  6]   5.00-6.00   sec  8.66 MBytes  72.6 Mbits/sec                  
[  6]   6.00-7.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  6]   7.00-8.00   sec  5.87 MBytes  49.2 Mbits/sec                  
[  6]   8.00-9.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  6]   9.00-10.00  sec  4.26 MBytes  35.7 Mbits/sec                  
[  6]  10.00-10.16  sec   635 KBytes  32.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  43.3 MBytes  35.8 Mbits/sec                  receiver


iperf Done.
