Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 58766 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec  76.4 KBytes   611 Kbits/sec    1   14.1 KBytes       
[  5]   1.02-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   187 KBytes  1.53 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   373 KBytes  3.06 Mbits/sec    0    113 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    181 KBytes       
[  5]   6.00-7.00   sec   605 KBytes  4.96 Mbits/sec    0    129 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[  5]  10.00-10.48  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.48  sec  1.30 MBytes  1.04 Mbits/sec    1             sender
[  5]   0.00-10.48  sec  0.00 Bytes  0.00 bits/sec                  receiver
