Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 36160 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-15.94  sec  94.7 KBytes  48.7 Kbits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.94  sec  94.7 KBytes  48.7 Kbits/sec    0             sender
[  5]   0.00-21.50  sec  0.00 Bytes  0.00 bits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41186
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 36160
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  21.00-21.50  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.50  sec  0.00 Bytes  0.00 bits/sec                  receiver


iperf Done.
