Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 37676 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-6.29   sec   103 KBytes   134 Kbits/sec    1   9.90 KBytes       
[  5]   6.29-7.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   103 KBytes  84.6 Kbits/sec    1             sender
[  5]   0.00-11.02  sec  50.9 KBytes  37.8 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59534
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 37676
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  6]   8.00-9.00   sec  12.7 KBytes   104 Kbits/sec                  
[  6]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec                  
[  6]  10.00-11.00  sec  14.1 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-11.02  sec  50.9 KBytes  37.8 Kbits/sec                  receiver


iperf Done.
