Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 60924 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.00 MBytes  67.1 Mbits/sec    0    848 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   15   1.26 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   10    239 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4    233 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    1   22.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    634 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    771 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec   30             sender
[  5]   0.00-10.24  sec  33.3 MBytes  27.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60914
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 60924
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.42 MBytes  45.4 Mbits/sec                  
[  6]   1.00-2.00   sec  4.65 MBytes  39.0 Mbits/sec                  
[  6]   2.00-3.00   sec  4.80 MBytes  40.3 Mbits/sec                  
[  6]   3.00-4.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  6]   4.00-5.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  6]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  1.09 MBytes  9.11 Mbits/sec                  
[  6]   8.00-9.00   sec   701 KBytes  5.75 Mbits/sec                  
[  6]   9.00-10.00  sec  2.68 MBytes  22.5 Mbits/sec                  
[  6]  10.00-10.24  sec   771 KBytes  26.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  33.3 MBytes  27.2 Mbits/sec                  receiver


iperf Done.
