Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 47758 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0    103 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    197 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    293 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    387 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    478 KBytes       
[  5]   5.00-6.00   sec  3.19 MBytes  26.7 Mbits/sec    0    590 KBytes       
[  5]   6.00-7.00   sec  1.23 MBytes  10.3 Mbits/sec    5    433 KBytes       
[  5]   7.00-8.00   sec  1.15 MBytes  9.63 Mbits/sec    1   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.8 MBytes  13.2 Mbits/sec    8             sender
[  5]   0.00-10.04  sec  13.1 MBytes  10.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59458
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 47758
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  6]   1.00-2.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]   2.00-3.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.76 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  2.21 MBytes  18.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.18 MBytes  9.89 Mbits/sec                  
[  6]   7.00-8.00   sec  1016 KBytes  8.32 Mbits/sec                  
[  6]   8.00-9.00   sec  17.0 KBytes   139 Kbits/sec                  
[  6]   9.00-10.00  sec   207 KBytes  1.70 Mbits/sec                  
[  6]  10.00-10.04  sec  18.4 KBytes  3.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  13.1 MBytes  10.9 Mbits/sec                  receiver


iperf Done.
