Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 44928 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  96.2 KBytes   787 Kbits/sec    3   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   209 KBytes  1.71 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec   311 KBytes  2.55 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec   269 KBytes  2.20 Mbits/sec    0    146 KBytes       
[  5]   6.00-7.00   sec   269 KBytes  2.20 Mbits/sec    0    146 KBytes       
