Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 59050 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec  96.2 KBytes   768 Kbits/sec    1   14.1 KBytes       
[  5]   1.03-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.2 KBytes  78.8 Kbits/sec    1             sender
[  5]   0.00-12.63  sec  11.3 KBytes  7.34 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37898
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 59050
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]  12.00-12.63  sec  9.90 KBytes   129 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-12.63  sec  11.3 KBytes  7.34 Kbits/sec                  receiver


iperf Done.
