Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 35794 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec    2   55.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5   55.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    4   46.7 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   46.7 KBytes       
[  5]   6.00-7.00   sec   199 KBytes  1.63 Mbits/sec    5   46.7 KBytes       
[  5]   7.00-8.00   sec   512 KBytes  4.20 Mbits/sec    2   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.90 MBytes  1.60 Mbits/sec   31             sender
[  5]   0.00-10.17  sec  1.41 MBytes  1.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35784
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 35794
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec                  
[  6]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec   499 KBytes  4.09 Mbits/sec                  
[  6]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec   503 KBytes  4.13 Mbits/sec                  
[  6]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  6]  10.00-10.17  sec  4.24 KBytes   207 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.17  sec  1.41 MBytes  1.17 Mbits/sec                  receiver


iperf Done.
