Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 46478 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec    0    157 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    247 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0    335 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    426 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    520 KBytes       
[  5]   5.00-6.00   sec  2.36 MBytes  19.8 Mbits/sec    1    423 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    4    219 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4    219 KBytes       
[  5]   8.00-9.00   sec  1.15 MBytes  9.64 Mbits/sec    3   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.1 MBytes  14.4 Mbits/sec   12             sender
[  5]   0.00-10.19  sec  14.7 MBytes  12.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46464
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 46478
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.93 MBytes  16.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[  6]   6.00-7.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[  6]   7.00-8.00   sec   314 KBytes  2.57 Mbits/sec                  
[  6]   8.00-9.00   sec  1.26 MBytes  10.6 Mbits/sec                  
[  6]   9.00-10.00  sec  87.7 KBytes   718 Kbits/sec                  
[  6]  10.00-10.19  sec  90.5 KBytes  3.85 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  14.7 MBytes  12.1 Mbits/sec                  receiver


iperf Done.
