Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 49080 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.57 MBytes  13.1 Mbits/sec    4   87.7 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0    129 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    136 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    143 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    168 KBytes       
[  5]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.9 MBytes  11.7 Mbits/sec    4             sender
[  5]   0.00-10.14  sec  13.1 MBytes  10.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49074
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 49080
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.13 MBytes  9.50 Mbits/sec                  
[  6]   1.00-2.00   sec  1.44 MBytes  12.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]   6.00-7.00   sec  1.18 MBytes  9.93 Mbits/sec                  
[  6]   7.00-8.00   sec  1.15 MBytes  9.61 Mbits/sec                  
[  6]   8.00-9.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]   9.00-10.00  sec  1.35 MBytes  11.3 Mbits/sec                  
[  6]  10.00-10.14  sec   236 KBytes  13.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  13.1 MBytes  10.8 Mbits/sec                  receiver


iperf Done.
