Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 48890 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.62 MBytes  21.9 Mbits/sec    0    165 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    448 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    556 KBytes       
[  5]   5.00-6.00   sec  3.56 MBytes  29.9 Mbits/sec    0    706 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    892 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    9   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.2 MBytes  27.9 Mbits/sec    9             sender
[  5]   0.00-10.24  sec  31.4 MBytes  25.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48886
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 48890
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   2.00-3.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   4.00-5.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.71 MBytes  31.1 Mbits/sec                  
[  6]   7.00-8.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.10 MBytes  42.8 Mbits/sec                  
[  6]   9.00-10.00  sec  4.63 MBytes  38.9 Mbits/sec                  
[  6]  10.00-10.24  sec  1.09 MBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  31.4 MBytes  25.7 Mbits/sec                  receiver


iperf Done.
