Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 53106 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.87 MBytes  24.1 Mbits/sec    0    198 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    301 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    396 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    498 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    2    410 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    6    245 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   7.00-8.00   sec  1.13 MBytes  9.51 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.17 MBytes  9.78 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 MBytes  14.1 Mbits/sec   13             sender
[  5]   0.00-10.07  sec  14.0 MBytes  11.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53096
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 53106
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]   2.00-3.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec   947 KBytes  7.77 Mbits/sec                  
[  6]   8.00-9.00   sec   379 KBytes  3.11 Mbits/sec                  
[  6]   9.00-10.00  sec  1.16 MBytes  9.74 Mbits/sec                  
[  6]  10.00-10.07  sec   124 KBytes  15.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  14.0 MBytes  11.7 Mbits/sec                  receiver


iperf Done.
