Connecting to host 192.168.110.6, port 5208
[  5] local 192.168.1.102 port 43662 connected to 192.168.110.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.47 MBytes  20.7 Mbits/sec    0    161 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    324 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    409 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    513 KBytes       
[  5]   5.00-6.00   sec  3.32 MBytes  27.9 Mbits/sec    3    423 KBytes       
[  5]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec    0    469 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   10    332 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    4   4.24 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.8 MBytes  15.7 Mbits/sec   18             sender
[  5]   0.00-10.19  sec  15.2 MBytes  12.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43648
[  6] local 192.168.110.6 port 5208 connected to 192.168.110.75 port 43662
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.63 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  6]   4.00-5.00   sec  1.96 MBytes  16.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]   6.00-7.00   sec  2.14 MBytes  17.9 Mbits/sec                  
[  6]   7.00-8.00   sec   786 KBytes  6.44 Mbits/sec                  
[  6]   8.00-9.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   9.00-10.00  sec  13.1 KBytes   108 Kbits/sec                  
[  6]  10.00-10.19  sec  4.24 KBytes   181 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  15.2 MBytes  12.5 Mbits/sec                  receiver


iperf Done.
