Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 58824 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   102 KBytes   816 Kbits/sec    1   14.1 KBytes       
[  5]   1.02-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 KBytes  83.4 Kbits/sec    1             sender
[  5]   0.00-11.02  sec  35.4 KBytes  26.3 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58820
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 58824
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  6]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  6]   4.00-5.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  6]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-11.02  sec  35.4 KBytes  26.3 Kbits/sec                  receiver


iperf Done.
