Connecting to host 192.168.110.6, port 5207
[  5] local 192.168.1.102 port 48982 connected to 192.168.110.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec  76.4 KBytes   616 Kbits/sec    1   14.1 KBytes       
[  5]   1.02-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   139 KBytes   114 Kbits/sec    1             sender
[  5]   0.00-13.94  sec  21.2 KBytes  12.5 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39550
[  6] local 192.168.110.6 port 5207 connected to 192.168.110.75 port 48982
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   9.00-10.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-13.94  sec  1.41 KBytes  12.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-13.94  sec  21.2 KBytes  12.5 Kbits/sec                  receiver


iperf Done.
