Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 48338 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.57 MBytes  38.4 Mbits/sec                  
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  5]   5.00-6.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  5]   6.00-7.00   sec  2.14 MBytes  18.0 Mbits/sec                  
[  5]   7.00-8.00   sec  2.25 MBytes  18.8 Mbits/sec                  
[  5]   8.00-9.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.57  sec  37.5 MBytes  29.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48324
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 48338
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.56 MBytes  55.0 Mbits/sec    0    409 KBytes       
[  6]   1.00-2.00   sec  4.60 MBytes  38.6 Mbits/sec    0    475 KBytes       
[  6]   2.00-3.00   sec  6.03 MBytes  50.6 Mbits/sec    0    498 KBytes       
[  6]   3.00-4.00   sec  4.47 MBytes  37.5 Mbits/sec    0    550 KBytes       
[  6]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec    0    576 KBytes       
[  6]   5.00-6.00   sec  2.43 MBytes  20.4 Mbits/sec    0    649 KBytes       
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    721 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    813 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    904 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    970 KBytes       
[  6]  10.00-10.57  sec  0.00 Bytes  0.00 bits/sec    0   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.57  sec  37.5 MBytes  29.8 Mbits/sec    0             sender


iperf Done.
