Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54918 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   1.00-2.00   sec  7.02 MBytes  58.9 Mbits/sec                  
[  5]   2.00-3.00   sec  7.08 MBytes  59.4 Mbits/sec                  
[  5]   3.00-4.00   sec  6.73 MBytes  56.5 Mbits/sec                  
[  5]   4.00-5.00   sec  7.57 MBytes  63.5 Mbits/sec                  
[  5]   5.00-6.00   sec  7.49 MBytes  62.8 Mbits/sec                  
[  5]   6.00-7.00   sec  7.43 MBytes  62.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.92 MBytes  49.6 Mbits/sec                  
[  5]   8.00-9.00   sec  8.26 MBytes  69.3 Mbits/sec                  
[  5]   9.00-10.00  sec  7.99 MBytes  67.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  73.8 MBytes  61.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  70.8 MBytes  59.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54906
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 54918
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.87 MBytes  57.6 Mbits/sec    0    390 KBytes       
[  6]   1.00-2.00   sec  7.77 MBytes  65.2 Mbits/sec    0    535 KBytes       
[  6]   2.00-3.00   sec  6.71 MBytes  56.3 Mbits/sec    0    584 KBytes       
[  6]   3.00-4.00   sec  7.42 MBytes  62.3 Mbits/sec    0    667 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    707 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    707 KBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    740 KBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    740 KBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    831 KBytes       
[  6]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.07  sec  73.8 MBytes  61.4 Mbits/sec    0             sender


iperf Done.
