Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59824 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.36 MBytes  44.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.31 MBytes  44.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.13 MBytes  43.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.18 MBytes  43.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.86 MBytes  49.2 Mbits/sec                  
[  5]   9.00-10.00  sec  5.07 MBytes  42.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  51.9 MBytes  43.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  49.3 MBytes  41.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59822
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 59824
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.68 MBytes  30.9 Mbits/sec    0    209 KBytes       
[  6]   1.00-2.00   sec  4.60 MBytes  38.6 Mbits/sec    0    380 KBytes       
[  6]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec    0    481 KBytes       
[  6]   3.00-4.00   sec  6.28 MBytes  52.7 Mbits/sec    0    529 KBytes       
[  6]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec    0    583 KBytes       
[  6]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    583 KBytes       
[  6]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    583 KBytes       
[  6]   7.00-8.00   sec  6.23 MBytes  52.3 Mbits/sec    0    689 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    689 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    727 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.07  sec  51.9 MBytes  43.3 Mbits/sec    0             sender


iperf Done.
