Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47458 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.24 MBytes  35.5 Mbits/sec                  
[  5]   1.00-2.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   6.00-7.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   8.00-9.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]   9.00-10.00  sec  5.85 MBytes  49.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  56.4 MBytes  47.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.9 MBytes  44.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47452
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 47458
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.27 MBytes  44.2 Mbits/sec    0    325 KBytes       
[  6]   1.00-2.00   sec  6.90 MBytes  57.9 Mbits/sec    0    485 KBytes       
[  6]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec    0    564 KBytes       
[  6]   3.00-4.00   sec  4.98 MBytes  41.8 Mbits/sec    0    629 KBytes       
[  6]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    659 KBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    659 KBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    732 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    732 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    732 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    839 KBytes       
[  6]  10.00-10.05  sec  1.25 MBytes   194 Mbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.05  sec  56.4 MBytes  47.0 Mbits/sec    0             sender


iperf Done.
