Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35712 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec                  
[  5]   2.00-3.00   sec  6.72 MBytes  56.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec                  
[  5]   4.00-5.00   sec  7.56 MBytes  63.4 Mbits/sec                  
[  5]   5.00-6.00   sec  8.02 MBytes  67.3 Mbits/sec                  
[  5]   6.00-6.89   sec  5.40 MBytes  50.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-6.89   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-6.89   sec  42.2 MBytes  51.4 Mbits/sec                  receiver
