Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55078 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.94 MBytes  41.5 Mbits/sec                  
[  5]   4.00-5.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   8.00-9.00   sec  5.19 MBytes  43.6 Mbits/sec                  
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec  52.9 MBytes  43.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  49.3 MBytes  41.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55072
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 55078
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.63 MBytes  47.2 Mbits/sec    0    389 KBytes       
[  6]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec    0    486 KBytes       
[  6]   2.00-3.00   sec  5.22 MBytes  43.8 Mbits/sec    0    512 KBytes       
[  6]   3.00-4.00   sec  5.41 MBytes  45.4 Mbits/sec    0    560 KBytes       
[  6]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    560 KBytes       
[  6]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec    0    619 KBytes       
[  6]   6.00-7.00   sec  4.98 MBytes  41.8 Mbits/sec    0    619 KBytes       
[  6]   7.00-8.00   sec  4.96 MBytes  41.6 Mbits/sec    0    619 KBytes       
[  6]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec    0    619 KBytes       
[  6]   9.00-10.00  sec  4.98 MBytes  41.8 Mbits/sec    0    751 KBytes       
[  6]  10.00-10.11  sec  1.25 MBytes  96.2 Mbits/sec    0    802 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.11  sec  52.9 MBytes  43.9 Mbits/sec    0             sender


iperf Done.
