Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34320 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec                  
[  5]   6.00-7.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.55 MBytes  46.6 Mbits/sec                  
[  5]   9.00-10.00  sec  5.84 MBytes  49.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  46.0 MBytes  38.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  43.3 MBytes  36.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34318
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 34320
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec    0    194 KBytes       
[  6]   1.00-2.00   sec  5.41 MBytes  45.3 Mbits/sec    0    383 KBytes       
[  6]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec    0    444 KBytes       
[  6]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    503 KBytes       
[  6]   4.00-5.00   sec  6.52 MBytes  54.7 Mbits/sec    0    543 KBytes       
[  6]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    632 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    690 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    728 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    769 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    769 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.08  sec  46.0 MBytes  38.3 Mbits/sec    0             sender


iperf Done.
