Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 51050 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]   1.00-2.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   2.00-3.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   4.00-5.00   sec  5.41 MBytes  45.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]   8.00-9.00   sec  6.27 MBytes  52.6 Mbits/sec                  
[  5]   9.00-10.00  sec  5.36 MBytes  45.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  55.3 MBytes  46.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  51.7 MBytes  43.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51034
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 51050
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0    232 KBytes       
[  6]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec    0    414 KBytes       
[  6]   2.00-3.00   sec  4.92 MBytes  41.2 Mbits/sec    0    523 KBytes       
[  6]   3.00-4.00   sec  5.71 MBytes  47.9 Mbits/sec    0    581 KBytes       
[  6]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec    0    581 KBytes       
[  6]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    618 KBytes       
[  6]   6.00-7.00   sec  6.22 MBytes  52.2 Mbits/sec    0    648 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    648 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    648 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    648 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.03  sec  55.3 MBytes  46.2 Mbits/sec    0             sender


iperf Done.
