Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46786 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.56 MBytes  29.9 Mbits/sec                  
[  5]   1.00-2.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.36 MBytes  45.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.84 MBytes  49.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  54.6 MBytes  45.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46784
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 46786
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.64 MBytes  38.9 Mbits/sec    0    269 KBytes       
[  6]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    390 KBytes       
[  6]   2.00-3.00   sec  6.09 MBytes  51.1 Mbits/sec    0    455 KBytes       
[  6]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec    0    540 KBytes       
[  6]   4.00-5.00   sec  5.84 MBytes  49.0 Mbits/sec    0    566 KBytes       
[  6]   5.00-6.00   sec  4.73 MBytes  39.7 Mbits/sec    0    566 KBytes       
[  6]   6.00-7.00   sec  5.77 MBytes  48.4 Mbits/sec    0    605 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    670 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    714 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    759 KBytes       
[  6]  10.00-10.10  sec  1.25 MBytes   102 Mbits/sec    0    759 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.10  sec  54.6 MBytes  45.3 Mbits/sec    0             sender


iperf Done.
