Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 48136 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   1.00-2.00   sec  1.18 MBytes  9.89 Mbits/sec                  
[  5]   2.00-3.00   sec  1.52 MBytes  12.8 Mbits/sec                  
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]   4.00-5.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.18 MBytes  43.4 Mbits/sec                  
[  5]   6.00-7.00   sec  5.12 MBytes  42.9 Mbits/sec                  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  5]   8.00-9.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   9.00-10.00  sec  1.10 MBytes  9.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.25  sec  26.3 MBytes  21.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  22.6 MBytes  18.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48128
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 48136
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.52 MBytes  12.8 Mbits/sec    0    139 KBytes       
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    195 KBytes       
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    267 KBytes       
[  6]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    354 KBytes       
[  6]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    414 KBytes       
[  6]   5.00-6.00   sec  5.41 MBytes  45.4 Mbits/sec    0    626 KBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    748 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    833 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    875 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    933 KBytes       
[  6]  10.00-10.25  sec  1.25 MBytes  41.9 Mbits/sec    0    976 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.25  sec  26.3 MBytes  21.5 Mbits/sec    0             sender


iperf Done.
