Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40190 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.70 MBytes  22.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.38 MBytes  45.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.97 MBytes  50.0 Mbits/sec                  
[  5]   6.00-7.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   9.00-10.00  sec  6.34 MBytes  53.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  54.9 MBytes  45.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  51.6 MBytes  43.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40182
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 40190
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.61 MBytes  30.3 Mbits/sec    0    222 KBytes       
[  6]   1.00-2.00   sec  5.28 MBytes  44.3 Mbits/sec    0    423 KBytes       
[  6]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    499 KBytes       
[  6]   3.00-4.00   sec  5.28 MBytes  44.3 Mbits/sec    0    544 KBytes       
[  6]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec    0    597 KBytes       
[  6]   5.00-6.00   sec  6.21 MBytes  52.1 Mbits/sec    0    597 KBytes       
[  6]   6.00-7.00   sec  6.22 MBytes  52.2 Mbits/sec    0    618 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    663 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    680 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  54.9 MBytes  45.8 Mbits/sec    0             sender


iperf Done.
