Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34582 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   3.00-4.00   sec  1.13 MBytes  9.45 Mbits/sec                  
[  5]   4.00-5.00   sec  1.09 MBytes  9.11 Mbits/sec                  
[  5]   5.00-6.00   sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]   6.00-7.00   sec  3.06 MBytes  25.6 Mbits/sec                  
[  5]   7.00-8.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  5]   8.00-9.00   sec  3.84 MBytes  32.3 Mbits/sec                  
[  5]   9.00-10.00  sec  5.06 MBytes  42.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  32.3 MBytes  26.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  29.3 MBytes  24.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34580
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 34582
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec    0    165 KBytes       
[  6]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    321 KBytes       
[  6]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec    0    458 KBytes       
[  6]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    512 KBytes       
[  6]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    568 KBytes       
[  6]   5.00-6.00   sec  4.92 MBytes  41.3 Mbits/sec    0    646 KBytes       
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    704 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    795 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    884 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    991 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.07  sec  32.3 MBytes  26.9 Mbits/sec    0             sender


iperf Done.
