Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 50776 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.74 MBytes  39.8 Mbits/sec                  
[  5]   2.00-3.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.11 MBytes  42.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   8.00-9.00   sec  5.97 MBytes  50.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.40 MBytes  45.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.12  sec  52.5 MBytes  43.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  49.8 MBytes  41.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50760
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 50776
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.35 MBytes  28.1 Mbits/sec    0    205 KBytes       
[  6]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec    0    378 KBytes       
[  6]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec    0    434 KBytes       
[  6]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec    0    474 KBytes       
[  6]   4.00-5.00   sec  5.47 MBytes  45.9 Mbits/sec    0    540 KBytes       
[  6]   5.00-6.00   sec  4.78 MBytes  40.1 Mbits/sec    0    566 KBytes       
[  6]   6.00-7.00   sec  4.66 MBytes  39.1 Mbits/sec    0    595 KBytes       
[  6]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec    0    624 KBytes       
[  6]   8.00-9.00   sec  6.24 MBytes  52.3 Mbits/sec    0    659 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    659 KBytes       
[  6]  10.00-10.12  sec  0.00 Bytes  0.00 bits/sec    0    659 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.12  sec  52.5 MBytes  43.5 Mbits/sec    0             sender


iperf Done.
