Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 53052 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.26 MBytes  44.2 Mbits/sec                  
[  5]   6.00-7.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   8.00-9.00   sec  6.12 MBytes  51.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.33 MBytes  44.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  54.8 MBytes  45.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  51.8 MBytes  43.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53040
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 53052
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec    0    191 KBytes       
[  6]   1.00-2.00   sec  5.47 MBytes  45.9 Mbits/sec    0    406 KBytes       
[  6]   2.00-3.00   sec  6.09 MBytes  51.1 Mbits/sec    0    505 KBytes       
[  6]   3.00-4.00   sec  5.41 MBytes  45.3 Mbits/sec    0    535 KBytes       
[  6]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec    0    563 KBytes       
[  6]   5.00-6.00   sec  5.90 MBytes  49.5 Mbits/sec    0    563 KBytes       
[  6]   6.00-7.00   sec  6.04 MBytes  50.7 Mbits/sec    0    631 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    631 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    714 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    714 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.05  sec  54.8 MBytes  45.7 Mbits/sec    0             sender


iperf Done.
