Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 57370 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   1.00-2.00   sec  5.49 MBytes  46.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.32 MBytes  44.7 Mbits/sec                  
[  5]   5.00-6.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[  5]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   8.00-9.00   sec  3.82 MBytes  32.0 Mbits/sec                  
[  5]   9.00-10.00  sec  3.95 MBytes  33.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.22  sec  47.1 MBytes  38.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  44.5 MBytes  37.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57364
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 57370
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.18 MBytes  51.8 Mbits/sec    0    390 KBytes       
[  6]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec    0    512 KBytes       
[  6]   2.00-3.00   sec  5.41 MBytes  45.3 Mbits/sec    0    551 KBytes       
[  6]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0    551 KBytes       
[  6]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec    0    551 KBytes       
[  6]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec    0    636 KBytes       
[  6]   6.00-7.00   sec  3.74 MBytes  31.3 Mbits/sec    0    669 KBytes       
[  6]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  6]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    737 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    775 KBytes       
[  6]  10.00-10.22  sec  0.00 Bytes  0.00 bits/sec    0    799 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.22  sec  47.1 MBytes  38.7 Mbits/sec    0             sender


iperf Done.
