Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44958 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.93 MBytes  41.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   6.00-7.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.71 MBytes  39.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  49.4 MBytes  41.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  46.9 MBytes  39.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44956
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 44958
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.76 MBytes  31.5 Mbits/sec    0    216 KBytes       
[  6]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0    348 KBytes       
[  6]   2.00-3.00   sec  4.97 MBytes  41.7 Mbits/sec    0    431 KBytes       
[  6]   3.00-4.00   sec  4.97 MBytes  41.7 Mbits/sec    0    526 KBytes       
[  6]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec    0    591 KBytes       
[  6]   5.00-6.00   sec  4.97 MBytes  41.7 Mbits/sec    0    624 KBytes       
[  6]   6.00-7.00   sec  4.97 MBytes  41.7 Mbits/sec    0    624 KBytes       
[  6]   7.00-8.00   sec  6.21 MBytes  52.1 Mbits/sec    0    624 KBytes       
[  6]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec    0    624 KBytes       
[  6]   9.00-10.00  sec  4.98 MBytes  41.8 Mbits/sec    0    624 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.08  sec  49.4 MBytes  41.1 Mbits/sec    0             sender


iperf Done.
