Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55008 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.59 MBytes  13.4 Mbits/sec                  
[  5]   1.00-2.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  5]   2.00-3.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]   3.00-4.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]   5.00-6.00   sec  1.58 MBytes  13.3 Mbits/sec                  
[  5]   6.00-7.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  5]   8.00-9.00   sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.17  sec  22.8 MBytes  18.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  20.1 MBytes  16.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55002
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 55008
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    0    175 KBytes       
[  6]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0    272 KBytes       
[  6]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    355 KBytes       
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    426 KBytes       
[  6]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec    0    518 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0    590 KBytes       
[  6]   6.00-7.00   sec  2.43 MBytes  20.4 Mbits/sec    0    677 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    789 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    911 KBytes       
[  6]  10.00-10.17  sec  0.00 Bytes  0.00 bits/sec    0    911 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.17  sec  22.8 MBytes  18.8 Mbits/sec    0             sender


iperf Done.
