Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42284 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]   2.00-3.00   sec  5.44 MBytes  45.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.43 MBytes  45.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   9.00-10.00  sec  6.21 MBytes  52.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  55.7 MBytes  46.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42278
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 42284
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.54 MBytes  38.1 Mbits/sec    0    243 KBytes       
[  6]   1.00-2.00   sec  5.72 MBytes  48.0 Mbits/sec    0    402 KBytes       
[  6]   2.00-3.00   sec  5.53 MBytes  46.4 Mbits/sec    0    477 KBytes       
[  6]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    477 KBytes       
[  6]   4.00-5.00   sec  5.10 MBytes  42.7 Mbits/sec    0    526 KBytes       
[  6]   5.00-6.00   sec  5.72 MBytes  48.0 Mbits/sec    0    560 KBytes       
[  6]   6.00-7.00   sec  5.97 MBytes  50.0 Mbits/sec    0    590 KBytes       
[  6]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    590 KBytes       
[  6]   8.00-9.00   sec  6.24 MBytes  52.4 Mbits/sec    0    628 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    628 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.07  sec  55.7 MBytes  46.4 Mbits/sec    0             sender


iperf Done.
