Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46664 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.81 MBytes  32.0 Mbits/sec                  
[  5]   2.00-3.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.18 MBytes  43.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.34 MBytes  44.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  50.4 MBytes  42.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  46.8 MBytes  39.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46658
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 46664
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.63 MBytes  22.1 Mbits/sec    0    163 KBytes       
[  6]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    0    332 KBytes       
[  6]   2.00-3.00   sec  6.09 MBytes  51.1 Mbits/sec    0    489 KBytes       
[  6]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec    0    519 KBytes       
[  6]   4.00-5.00   sec  5.53 MBytes  46.4 Mbits/sec    0    547 KBytes       
[  6]   5.00-6.00   sec  5.78 MBytes  48.5 Mbits/sec    0    573 KBytes       
[  6]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec    0    602 KBytes       
[  6]   7.00-8.00   sec  4.99 MBytes  41.9 Mbits/sec    0    683 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    717 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.05  sec  50.4 MBytes  42.1 Mbits/sec    0             sender


iperf Done.
