Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44382 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.91 MBytes  49.6 Mbits/sec                  
[  5]   1.00-2.00   sec  7.09 MBytes  59.5 Mbits/sec                  
[  5]   2.00-3.00   sec  7.51 MBytes  63.0 Mbits/sec                  
[  5]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec                  
[  5]   4.00-5.00   sec  7.92 MBytes  66.4 Mbits/sec                  
[  5]   5.00-6.00   sec  7.97 MBytes  66.9 Mbits/sec                  
[  5]   6.00-7.00   sec  7.95 MBytes  66.6 Mbits/sec                  
[  5]   7.00-8.00   sec  8.58 MBytes  72.0 Mbits/sec                  
[  5]   8.00-9.00   sec  6.78 MBytes  56.9 Mbits/sec                  
[  5]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  78.7 MBytes  65.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  75.2 MBytes  63.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44374
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 44382
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.71 MBytes  64.7 Mbits/sec    0    440 KBytes       
[  6]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec    0    540 KBytes       
[  6]   2.00-3.00   sec  7.15 MBytes  59.9 Mbits/sec    0    602 KBytes       
[  6]   3.00-4.00   sec  8.74 MBytes  73.3 Mbits/sec    0    704 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    738 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    810 KBytes       
[  6]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    810 KBytes       
[  6]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    810 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    854 KBytes       
[  6]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    909 KBytes       
[  6]  10.00-10.04  sec  1.25 MBytes   236 Mbits/sec    0    909 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  78.7 MBytes  65.8 Mbits/sec    0             sender


iperf Done.
