Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54918 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   2.00-3.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.46 MBytes  45.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.36 MBytes  45.0 Mbits/sec                  
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  56.0 MBytes  46.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54912
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 54918
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.60 MBytes  55.3 Mbits/sec    0    428 KBytes       
[  6]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec    0    485 KBytes       
[  6]   2.00-3.00   sec  6.46 MBytes  54.2 Mbits/sec    0    559 KBytes       
[  6]   3.00-4.00   sec  4.54 MBytes  38.0 Mbits/sec    0    559 KBytes       
[  6]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec    0    559 KBytes       
[  6]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec    0    587 KBytes       
[  6]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    619 KBytes       
[  6]   7.00-8.00   sec  6.21 MBytes  52.1 Mbits/sec    0    619 KBytes       
[  6]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec    0    634 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.03  sec  56.0 MBytes  46.9 Mbits/sec    0             sender


iperf Done.
