Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42776 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.18 MBytes  43.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   8.00-9.00   sec  5.90 MBytes  49.5 Mbits/sec                  
[  5]   9.00-10.00  sec  5.72 MBytes  48.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  54.2 MBytes  45.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  51.2 MBytes  42.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42760
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 42776
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.56 MBytes  38.2 Mbits/sec    0    297 KBytes       
[  6]   1.00-2.00   sec  5.53 MBytes  46.4 Mbits/sec    0    437 KBytes       
[  6]   2.00-3.00   sec  5.54 MBytes  46.5 Mbits/sec    0    584 KBytes       
[  6]   3.00-4.00   sec  4.90 MBytes  41.1 Mbits/sec    0    624 KBytes       
[  6]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec    0    624 KBytes       
[  6]   5.00-6.00   sec  6.21 MBytes  52.1 Mbits/sec    0    624 KBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    653 KBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    687 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    687 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    687 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  54.2 MBytes  45.3 Mbits/sec    0             sender


iperf Done.
