Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59668 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   1.00-2.00   sec  6.59 MBytes  55.2 Mbits/sec                  
[  5]   2.00-3.00   sec  6.52 MBytes  54.7 Mbits/sec                  
[  5]   3.00-4.00   sec  6.46 MBytes  54.2 Mbits/sec                  
[  5]   4.00-5.00   sec  6.04 MBytes  50.6 Mbits/sec                  
[  5]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec                  
[  5]   6.00-7.00   sec  7.51 MBytes  63.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.26 MBytes  69.2 Mbits/sec                  
[  5]   8.00-9.00   sec  7.90 MBytes  66.3 Mbits/sec                  
[  5]   9.00-10.00  sec  7.70 MBytes  64.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  70.9 MBytes  59.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  68.0 MBytes  57.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59658
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 59668
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.88 MBytes  41.0 Mbits/sec    0    288 KBytes       
[  6]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec    0    520 KBytes       
[  6]   2.00-3.00   sec  6.52 MBytes  54.7 Mbits/sec    0    520 KBytes       
[  6]   3.00-4.00   sec  6.90 MBytes  57.9 Mbits/sec    0    578 KBytes       
[  6]   4.00-5.00   sec  6.24 MBytes  52.3 Mbits/sec    0    711 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    711 KBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    834 KBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    834 KBytes       
[  6]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    834 KBytes       
[  6]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.08  sec  70.9 MBytes  59.0 Mbits/sec    0             sender


iperf Done.
