Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40940 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.46 MBytes  45.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.35 MBytes  44.9 Mbits/sec                  
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]   6.00-7.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec                  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.72 MBytes  31.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec  43.0 MBytes  35.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40936
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 40940
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.03 MBytes  33.8 Mbits/sec    0    230 KBytes       
[  6]   1.00-2.00   sec  5.47 MBytes  45.9 Mbits/sec    0    395 KBytes       
[  6]   2.00-3.00   sec  6.34 MBytes  53.2 Mbits/sec    0    477 KBytes       
[  6]   3.00-4.00   sec  4.97 MBytes  41.7 Mbits/sec    0    484 KBytes       
[  6]   4.00-5.00   sec  6.28 MBytes  52.6 Mbits/sec    0    510 KBytes       
[  6]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    584 KBytes       
[  6]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    652 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    751 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    826 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.09  sec  43.0 MBytes  35.7 Mbits/sec    0             sender


iperf Done.
