Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 53118 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]   1.00-2.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.05 MBytes  42.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.42 MBytes  45.5 Mbits/sec                  
[  5]   5.00-6.00   sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   7.00-8.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   8.00-9.00   sec  6.16 MBytes  51.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.55 MBytes  46.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  54.8 MBytes  45.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.2 MBytes  43.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53116
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 53118
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.92 MBytes  41.2 Mbits/sec    0    284 KBytes       
[  6]   1.00-2.00   sec  6.28 MBytes  52.6 Mbits/sec    0    426 KBytes       
[  6]   2.00-3.00   sec  4.54 MBytes  38.1 Mbits/sec    0    475 KBytes       
[  6]   3.00-4.00   sec  6.15 MBytes  51.6 Mbits/sec    0    527 KBytes       
[  6]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec    0    561 KBytes       
[  6]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    608 KBytes       
[  6]   6.00-7.00   sec  4.97 MBytes  41.7 Mbits/sec    0    608 KBytes       
[  6]   7.00-8.00   sec  6.16 MBytes  51.7 Mbits/sec    0    643 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    643 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    643 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.03  sec  54.8 MBytes  45.9 Mbits/sec    0             sender


iperf Done.
