Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60042 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   1.00-2.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.43 MBytes  37.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.55 MBytes  46.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.70 MBytes  39.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]   8.00-9.00   sec  6.37 MBytes  53.5 Mbits/sec                  
[  5]   9.00-10.00  sec  6.10 MBytes  51.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  54.8 MBytes  45.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  51.7 MBytes  43.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60032
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 60042
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.32 MBytes  53.0 Mbits/sec    0    403 KBytes       
[  6]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec    0    496 KBytes       
[  6]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    0    551 KBytes       
[  6]   3.00-4.00   sec  6.03 MBytes  50.6 Mbits/sec    0    580 KBytes       
[  6]   4.00-5.00   sec  4.99 MBytes  41.9 Mbits/sec    0    655 KBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    655 KBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    655 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    693 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    731 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    731 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  54.8 MBytes  45.8 Mbits/sec    0             sender


iperf Done.
