Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44616 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]   1.00-2.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   2.00-3.00   sec  6.87 MBytes  57.7 Mbits/sec                  
[  5]   3.00-4.00   sec  7.17 MBytes  60.1 Mbits/sec                  
[  5]   4.00-5.00   sec  7.78 MBytes  65.3 Mbits/sec                  
[  5]   5.00-6.00   sec  7.96 MBytes  66.7 Mbits/sec                  
[  5]   6.00-7.00   sec  7.59 MBytes  63.7 Mbits/sec                  
[  5]   7.00-8.00   sec  8.01 MBytes  67.2 Mbits/sec                  
[  5]   8.00-9.00   sec  6.09 MBytes  51.1 Mbits/sec                  
[  5]   9.00-10.00  sec  7.24 MBytes  60.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  71.5 MBytes  59.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  68.0 MBytes  57.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44600
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 44616
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0    238 KBytes       
[  6]   1.00-2.00   sec  6.52 MBytes  54.7 Mbits/sec    0    454 KBytes       
[  6]   2.00-3.00   sec  8.33 MBytes  69.9 Mbits/sec    0    585 KBytes       
[  6]   3.00-4.00   sec  7.36 MBytes  61.8 Mbits/sec    0    667 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    667 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    718 KBytes       
[  6]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    788 KBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    788 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    831 KBytes       
[  6]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    871 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.02  sec  71.5 MBytes  59.8 Mbits/sec    0             sender


iperf Done.
