Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44846 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.69 MBytes  31.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   2.00-3.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   8.00-9.00   sec  5.89 MBytes  49.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.94 MBytes  49.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  52.1 MBytes  43.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  48.8 MBytes  41.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44844
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 44846
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.55 MBytes  46.6 Mbits/sec    0    532 KBytes       
[  6]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    532 KBytes       
[  6]   2.00-3.00   sec  4.74 MBytes  39.7 Mbits/sec    0    639 KBytes       
[  6]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    639 KBytes       
[  6]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    707 KBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    707 KBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    707 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    798 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    798 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    798 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.06  sec  52.1 MBytes  43.5 Mbits/sec    0             sender


iperf Done.
