Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 39236 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.63 MBytes  13.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.20 MBytes  43.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   8.00-9.00   sec  5.96 MBytes  50.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.96 MBytes  50.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  50.9 MBytes  42.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  48.5 MBytes  40.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39232
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 39236
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.68 MBytes  22.5 Mbits/sec    0    252 KBytes       
[  6]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    445 KBytes       
[  6]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    467 KBytes       
[  6]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    495 KBytes       
[  6]   4.00-5.00   sec  5.48 MBytes  45.9 Mbits/sec    0    525 KBytes       
[  6]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec    0    550 KBytes       
[  6]   6.00-7.00   sec  4.54 MBytes  38.1 Mbits/sec    0    581 KBytes       
[  6]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0    608 KBytes       
[  6]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec    0    636 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.06  sec  50.9 MBytes  42.4 Mbits/sec    0             sender


iperf Done.
