Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 45166 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.56 MBytes  29.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   2.00-3.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.42 MBytes  45.5 Mbits/sec                  
[  5]   5.00-6.00   sec  2.29 MBytes  19.2 Mbits/sec                  
[  5]   6.00-7.00   sec  1.06 MBytes  8.91 Mbits/sec                  
[  5]   7.00-8.00   sec  3.00 MBytes  25.1 Mbits/sec                  
[  5]   8.00-9.00   sec  2.68 MBytes  22.5 Mbits/sec                  
[  5]   9.00-10.00  sec  2.12 MBytes  17.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.71  sec  38.9 MBytes  30.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45150
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 45166
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.65 MBytes  39.0 Mbits/sec    0    352 KBytes       
[  6]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec    0    462 KBytes       
[  6]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    499 KBytes       
[  6]   3.00-4.00   sec  6.34 MBytes  53.2 Mbits/sec    0    522 KBytes       
[  6]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec    0    550 KBytes       
[  6]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    602 KBytes       
[  6]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    658 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    764 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    922 KBytes       
[  6]  10.00-10.71  sec  1.25 MBytes  14.8 Mbits/sec    0    969 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.71  sec  38.9 MBytes  30.5 Mbits/sec    0             sender


iperf Done.
