Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40216 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]   1.00-2.00   sec  2.41 MBytes  20.2 Mbits/sec                  
[  5]   2.00-3.00   sec  2.45 MBytes  20.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.01 MBytes  33.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.61 MBytes  38.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.46 MBytes  45.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  45.5 MBytes  38.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  42.5 MBytes  35.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40212
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 40216
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.03 MBytes  25.4 Mbits/sec    0    187 KBytes       
[  6]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    250 KBytes       
[  6]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    322 KBytes       
[  6]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    385 KBytes       
[  6]   4.00-5.00   sec  6.09 MBytes  51.1 Mbits/sec    0    488 KBytes       
[  6]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec    0    516 KBytes       
[  6]   6.00-7.00   sec  4.66 MBytes  39.1 Mbits/sec    0    594 KBytes       
[  6]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec    0    594 KBytes       
[  6]   8.00-9.00   sec  6.09 MBytes  51.1 Mbits/sec    0    631 KBytes       
[  6]   9.00-10.00  sec  4.99 MBytes  41.8 Mbits/sec    0    631 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.03  sec  45.5 MBytes  38.0 Mbits/sec    0             sender


iperf Done.
