Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35622 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   1.00-2.00   sec  7.09 MBytes  59.5 Mbits/sec                  
[  5]   2.00-3.00   sec  7.07 MBytes  59.3 Mbits/sec                  
[  5]   3.00-4.00   sec  7.13 MBytes  59.8 Mbits/sec                  
[  5]   4.00-5.00   sec  7.30 MBytes  61.2 Mbits/sec                  
[  5]   5.00-6.00   sec  8.08 MBytes  67.7 Mbits/sec                  
[  5]   6.00-7.00   sec  8.07 MBytes  67.7 Mbits/sec                  
[  5]   7.00-8.00   sec  8.74 MBytes  73.3 Mbits/sec                  
[  5]   8.00-9.00   sec  7.41 MBytes  62.2 Mbits/sec                  
[  5]   9.00-10.00  sec  6.79 MBytes  57.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  75.8 MBytes  63.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35610
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 35622
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.33 MBytes  61.4 Mbits/sec    0    363 KBytes       
[  6]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec    0    506 KBytes       
[  6]   2.00-3.00   sec  7.16 MBytes  60.1 Mbits/sec    0    601 KBytes       
[  6]   3.00-4.00   sec  7.45 MBytes  62.5 Mbits/sec    0    676 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    676 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    747 KBytes       
[  6]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    789 KBytes       
[  6]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    833 KBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    833 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    875 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  75.8 MBytes  63.4 Mbits/sec    0             sender


iperf Done.
