Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 37284 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.26 MBytes  44.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.30 MBytes  44.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]   9.00-10.00  sec  5.92 MBytes  49.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  57.2 MBytes  47.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  54.4 MBytes  45.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37276
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 37284
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.27 MBytes  61.0 Mbits/sec    0    434 KBytes       
[  6]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec    0    535 KBytes       
[  6]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    571 KBytes       
[  6]   3.00-4.00   sec  4.72 MBytes  39.6 Mbits/sec    0    598 KBytes       
[  6]   4.00-5.00   sec  4.92 MBytes  41.3 Mbits/sec    0    628 KBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    628 KBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    628 KBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    628 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    669 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  57.2 MBytes  47.8 Mbits/sec    0             sender


iperf Done.
