Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46440 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   3.00-4.00   sec  6.15 MBytes  51.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.43 MBytes  45.6 Mbits/sec                  
[  5]   5.00-6.00   sec  2.51 MBytes  21.1 Mbits/sec                  
[  5]   6.00-7.00   sec  1.59 MBytes  13.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   8.00-9.00   sec  1.96 MBytes  16.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.98 MBytes  41.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec  45.8 MBytes  38.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  42.9 MBytes  36.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46426
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 46440
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec    0    419 KBytes       
[  6]   1.00-2.00   sec  5.22 MBytes  43.8 Mbits/sec    0    520 KBytes       
[  6]   2.00-3.00   sec  6.84 MBytes  57.4 Mbits/sec    0    556 KBytes       
[  6]   3.00-4.00   sec  6.03 MBytes  50.6 Mbits/sec    0    617 KBytes       
[  6]   4.00-5.00   sec  4.99 MBytes  41.8 Mbits/sec    0    650 KBytes       
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    725 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    800 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    848 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    945 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    945 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.09  sec  45.8 MBytes  38.1 Mbits/sec    0             sender


iperf Done.
