Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54726 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.05 MBytes  42.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.39 MBytes  45.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.77 MBytes  48.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.11 MBytes  42.8 Mbits/sec                  
[  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5]   9.00-10.00  sec  5.77 MBytes  48.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  56.5 MBytes  47.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  53.4 MBytes  44.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54716
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 54726
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.48 MBytes  54.4 Mbits/sec    0    434 KBytes       
[  6]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    0    522 KBytes       
[  6]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    587 KBytes       
[  6]   3.00-4.00   sec  6.03 MBytes  50.6 Mbits/sec    0    587 KBytes       
[  6]   4.00-5.00   sec  4.85 MBytes  40.7 Mbits/sec    0    649 KBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    649 KBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    687 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    724 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    865 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    884 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.08  sec  56.5 MBytes  47.0 Mbits/sec    0             sender


iperf Done.
