Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 41982 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   2.00-2.59   sec  3.08 MBytes  43.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-2.59   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-2.59   sec  13.5 MBytes  43.8 Mbits/sec                  receiver
