Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 57948 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.95 MBytes  41.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.29 MBytes  44.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.51 MBytes  46.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  40.3 MBytes  33.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57934
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 57948
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec    0    232 KBytes       
[  6]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    410 KBytes       
[  6]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    535 KBytes       
[  6]   3.00-4.00   sec  6.59 MBytes  55.3 Mbits/sec    0    594 KBytes       
[  6]   4.00-5.00   sec  4.85 MBytes  40.7 Mbits/sec    0    604 KBytes       
[  6]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    673 KBytes       
[  6]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    906 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.08  sec  40.3 MBytes  33.5 Mbits/sec    0             sender


iperf Done.
