Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54248 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   2.00-3.00   sec  6.78 MBytes  56.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.26 MBytes  44.2 Mbits/sec                  
[  5]   4.00-5.00   sec  7.58 MBytes  63.6 Mbits/sec                  
[  5]   5.00-6.00   sec  6.96 MBytes  58.4 Mbits/sec                  
[  5]   6.00-7.00   sec  6.99 MBytes  58.6 Mbits/sec                  
[  5]   7.00-8.00   sec  7.93 MBytes  66.5 Mbits/sec                  
[  5]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5]   9.00-10.00  sec  7.51 MBytes  63.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  68.3 MBytes  57.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  65.4 MBytes  54.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54240
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 54248
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.95 MBytes  33.1 Mbits/sec    0    225 KBytes       
[  6]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    475 KBytes       
[  6]   2.00-3.00   sec  6.34 MBytes  53.2 Mbits/sec    0    522 KBytes       
[  6]   3.00-4.00   sec  6.24 MBytes  52.4 Mbits/sec    0    704 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    704 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    742 KBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    819 KBytes       
[  6]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    819 KBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    819 KBytes       
[  6]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    918 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.05  sec  68.3 MBytes  57.0 Mbits/sec    0             sender


iperf Done.
