Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42176 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec                  
[  5]   1.00-2.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]   2.00-3.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   3.00-4.00   sec  6.03 MBytes  50.6 Mbits/sec                  
[  5]   4.00-4.04   sec   288 KBytes  56.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-4.04   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-4.04   sec  15.2 MBytes  31.5 Mbits/sec                  receiver
