Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59952 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.74 MBytes  39.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.23 MBytes  35.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.73 MBytes  48.0 Mbits/sec                  
[  5]   5.00-6.00   sec  2.26 MBytes  19.0 Mbits/sec                  
[  5]   6.00-7.00   sec   734 KBytes  6.01 Mbits/sec                  
[  5]   7.00-8.00   sec  1.07 MBytes  8.94 Mbits/sec                  
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]   9.00-10.00  sec  1.32 MBytes  11.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.54  sec  33.0 MBytes  26.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59944
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 59952
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.76 MBytes  39.9 Mbits/sec    0    287 KBytes       
[  6]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    454 KBytes       
[  6]   2.00-3.00   sec  5.22 MBytes  43.8 Mbits/sec    0    547 KBytes       
[  6]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    583 KBytes       
[  6]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec    0    583 KBytes       
[  6]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec    0    645 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    680 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    737 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    798 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    860 KBytes       
[  6]  10.00-10.54  sec  0.00 Bytes  0.00 bits/sec    0    902 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.54  sec  33.0 MBytes  26.3 Mbits/sec    0             sender


iperf Done.
