Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56426 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.16 MBytes  43.2 Mbits/sec                  
[  5]   1.00-2.00   sec  7.04 MBytes  59.1 Mbits/sec                  
[  5]   2.00-3.00   sec  7.16 MBytes  60.1 Mbits/sec                  
[  5]   3.00-4.00   sec  7.56 MBytes  63.4 Mbits/sec                  
[  5]   4.00-5.00   sec  7.41 MBytes  62.1 Mbits/sec                  
[  5]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec                  
[  5]   6.00-7.00   sec  7.37 MBytes  61.8 Mbits/sec                  
[  5]   7.00-8.00   sec  7.53 MBytes  63.1 Mbits/sec                  
[  5]   8.00-9.00   sec  8.29 MBytes  69.5 Mbits/sec                  
[  5]   9.00-10.00  sec  5.80 MBytes  48.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  73.6 MBytes  61.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  70.9 MBytes  59.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56414
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 56426
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.69 MBytes  56.1 Mbits/sec    0    352 KBytes       
[  6]   1.00-2.00   sec  7.33 MBytes  61.5 Mbits/sec    0    536 KBytes       
[  6]   2.00-3.00   sec  8.33 MBytes  69.9 Mbits/sec    0    595 KBytes       
[  6]   3.00-4.00   sec  7.46 MBytes  62.6 Mbits/sec    0    660 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    711 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    751 KBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    751 KBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    792 KBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    792 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  73.6 MBytes  61.4 Mbits/sec    0             sender


iperf Done.
