Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 48340 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[  5]   2.00-3.00   sec  5.35 MBytes  44.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.24 MBytes  44.0 Mbits/sec                  
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   7.00-8.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]   8.00-9.00   sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.02 MBytes  33.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.64  sec  41.4 MBytes  32.6 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  38.7 MBytes  32.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48330
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 48340
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec    0    222 KBytes       
[  6]   1.00-2.00   sec  5.41 MBytes  45.3 Mbits/sec    0    428 KBytes       
[  6]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    506 KBytes       
[  6]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0    583 KBytes       
[  6]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec    0    583 KBytes       
[  6]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    645 KBytes       
[  6]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  6]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1003 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  6]  10.00-10.64  sec  0.00 Bytes  0.00 bits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.64  sec  41.4 MBytes  32.6 Mbits/sec    0             sender


iperf Done.
