Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34708 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.63 MBytes  22.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.61 MBytes  38.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   8.00-9.00   sec  5.38 MBytes  45.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.10 MBytes  26.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  49.8 MBytes  41.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49238
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 34708
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.21 MBytes  26.9 Mbits/sec    0    184 KBytes       
[  6]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    409 KBytes       
[  6]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec    0    461 KBytes       
[  6]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    505 KBytes       
[  6]   4.00-5.00   sec  4.54 MBytes  38.1 Mbits/sec    0    533 KBytes       
[  6]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec    0    563 KBytes       
[  6]   6.00-7.00   sec  4.66 MBytes  39.1 Mbits/sec    0    563 KBytes       
[  6]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0    588 KBytes       
[  6]   8.00-9.00   sec  6.03 MBytes  50.6 Mbits/sec    0    641 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  49.8 MBytes  41.7 Mbits/sec    0             sender


iperf Done.
