Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60406 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   810 KBytes  6.64 Mbits/sec                  
[  5]   1.00-2.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]   8.00-9.00   sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]   9.00-10.00  sec  1.97 MBytes  16.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.53  sec  41.7 MBytes  33.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56670
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 60406
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    0    129 KBytes       
[  6]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec    0    335 KBytes       
[  6]   2.00-3.00   sec  6.09 MBytes  51.1 Mbits/sec    0    474 KBytes       
[  6]   3.00-4.00   sec  4.16 MBytes  34.9 Mbits/sec    0    499 KBytes       
[  6]   4.00-5.00   sec  5.10 MBytes  42.7 Mbits/sec    0    499 KBytes       
[  6]   5.00-6.00   sec  4.29 MBytes  36.0 Mbits/sec    0    526 KBytes       
[  6]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec    0    557 KBytes       
[  6]   7.00-8.00   sec  3.68 MBytes  30.9 Mbits/sec    0    646 KBytes       
[  6]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    731 KBytes       
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  6]  10.00-10.53  sec  0.00 Bytes  0.00 bits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.53  sec  41.7 MBytes  33.2 Mbits/sec    0             sender


iperf Done.
