Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59854 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   1.00-2.00   sec  6.92 MBytes  58.0 Mbits/sec                  
[  5]   2.00-3.00   sec  6.81 MBytes  57.1 Mbits/sec                  
[  5]   3.00-4.00   sec  7.60 MBytes  63.8 Mbits/sec                  
[  5]   4.00-5.00   sec  7.77 MBytes  65.2 Mbits/sec                  
[  5]   5.00-6.00   sec  7.61 MBytes  63.9 Mbits/sec                  
[  5]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec                  
[  5]   7.00-8.00   sec  8.56 MBytes  71.8 Mbits/sec                  
[  5]   8.00-9.00   sec  8.02 MBytes  67.2 Mbits/sec                  
[  5]   9.00-10.00  sec  8.22 MBytes  68.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  76.2 MBytes  63.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59838
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 59854
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.84 MBytes  40.6 Mbits/sec    0    255 KBytes       
[  6]   1.00-2.00   sec  7.89 MBytes  66.2 Mbits/sec    0    468 KBytes       
[  6]   2.00-3.00   sec  8.47 MBytes  71.0 Mbits/sec    0    652 KBytes       
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    690 KBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    724 KBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    783 KBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    822 KBytes       
[  6]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    916 KBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    987 KBytes       
[  6]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    987 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.04  sec  76.2 MBytes  63.7 Mbits/sec    0             sender


iperf Done.
