Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 33024 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]   1.00-2.00   sec  5.12 MBytes  42.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.10 MBytes  42.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]   6.00-7.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  5]   7.00-8.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   8.00-9.00   sec  5.12 MBytes  42.9 Mbits/sec                  
[  5]   9.00-10.00  sec  5.61 MBytes  47.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  54.1 MBytes  45.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  50.6 MBytes  42.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33014
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 33024
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.26 MBytes  44.1 Mbits/sec    0    331 KBytes       
[  6]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec    0    431 KBytes       
[  6]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    472 KBytes       
[  6]   3.00-4.00   sec  6.03 MBytes  50.6 Mbits/sec    0    495 KBytes       
[  6]   4.00-5.00   sec  5.41 MBytes  45.3 Mbits/sec    0    520 KBytes       
[  6]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec    0    550 KBytes       
[  6]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec    0    550 KBytes       
[  6]   7.00-8.00   sec  5.72 MBytes  48.0 Mbits/sec    0    578 KBytes       
[  6]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec    0    611 KBytes       
[  6]   9.00-10.00  sec  4.96 MBytes  41.6 Mbits/sec    0    611 KBytes       
[  6]  10.00-10.03  sec  1.25 MBytes   314 Mbits/sec    0    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.03  sec  54.1 MBytes  45.2 Mbits/sec    0             sender


iperf Done.
