Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46388 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.08 MBytes  42.7 Mbits/sec                  
[  5]   3.00-4.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   6.00-7.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  5]   7.00-8.00   sec  5.62 MBytes  47.1 Mbits/sec                  
[  5]   8.00-9.00   sec  6.13 MBytes  51.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.59 MBytes  46.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  55.5 MBytes  46.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.4 MBytes  43.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46376
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 46388
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.15 MBytes  34.8 Mbits/sec    0    256 KBytes       
[  6]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec    0    419 KBytes       
[  6]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    472 KBytes       
[  6]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec    0    515 KBytes       
[  6]   4.00-5.00   sec  5.34 MBytes  44.8 Mbits/sec    0    550 KBytes       
[  6]   5.00-6.00   sec  5.84 MBytes  49.0 Mbits/sec    0    584 KBytes       
[  6]   6.00-7.00   sec  6.24 MBytes  52.3 Mbits/sec    0    652 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    686 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.06  sec  55.5 MBytes  46.3 Mbits/sec    0             sender


iperf Done.
