Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 39772 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.55 MBytes  46.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.67 MBytes  47.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.01 MBytes  42.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   7.00-8.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   8.00-9.00   sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]   9.00-10.00  sec  5.59 MBytes  46.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  55.9 MBytes  46.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39768
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 39772
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.18 MBytes  51.8 Mbits/sec    0    378 KBytes       
[  6]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec    0    454 KBytes       
[  6]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    454 KBytes       
[  6]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    478 KBytes       
[  6]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec    0    499 KBytes       
[  6]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec    0    553 KBytes       
[  6]   6.00-7.00   sec  4.85 MBytes  40.7 Mbits/sec    0    614 KBytes       
[  6]   7.00-8.00   sec  4.97 MBytes  41.7 Mbits/sec    0    614 KBytes       
[  6]   8.00-9.00   sec  6.21 MBytes  52.1 Mbits/sec    0    614 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    649 KBytes       
[  6]  10.00-10.05  sec  1.25 MBytes   233 Mbits/sec    0    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.05  sec  55.9 MBytes  46.7 Mbits/sec    0             sender


iperf Done.
