Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55546 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   3.00-4.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   4.00-5.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   7.00-8.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   8.00-9.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  51.8 MBytes  43.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55540
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 55546
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.82 MBytes  32.1 Mbits/sec    0    211 KBytes       
[  6]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec    0    365 KBytes       
[  6]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec    0    462 KBytes       
[  6]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec    0    512 KBytes       
[  6]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec    0    537 KBytes       
[  6]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec    0    537 KBytes       
[  6]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec    0    570 KBytes       
[  6]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    570 KBytes       
[  6]   8.00-9.00   sec  7.04 MBytes  59.0 Mbits/sec    0    650 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.07  sec  51.8 MBytes  43.1 Mbits/sec    0             sender


iperf Done.
