Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56332 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.98 MBytes  41.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.01 MBytes  33.6 Mbits/sec                  
[  5]   5.00-6.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.84 MBytes  49.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.76 MBytes  48.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.18  sec  50.3 MBytes  41.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  47.3 MBytes  39.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56318
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 56332
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.89 MBytes  24.3 Mbits/sec    0    191 KBytes       
[  6]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec    0    337 KBytes       
[  6]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    447 KBytes       
[  6]   3.00-4.00   sec  6.34 MBytes  53.2 Mbits/sec    0    535 KBytes       
[  6]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    604 KBytes       
[  6]   5.00-6.00   sec  4.78 MBytes  40.1 Mbits/sec    0    604 KBytes       
[  6]   6.00-7.00   sec  6.03 MBytes  50.6 Mbits/sec    0    604 KBytes       
[  6]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec    0    604 KBytes       
[  6]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec    0    631 KBytes       
[  6]   9.00-10.00  sec  4.99 MBytes  41.9 Mbits/sec    0    655 KBytes       
[  6]  10.00-10.18  sec  1.25 MBytes  59.8 Mbits/sec    0    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.18  sec  50.3 MBytes  41.5 Mbits/sec    0             sender


iperf Done.
