Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52478 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.51 MBytes  46.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]   5.00-6.00   sec  5.41 MBytes  45.3 Mbits/sec                  
[  5]   6.00-7.00   sec  5.63 MBytes  47.2 Mbits/sec                  
[  5]   7.00-8.00   sec  5.77 MBytes  48.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   9.00-10.00  sec  6.04 MBytes  50.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  55.6 MBytes  46.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.1 MBytes  43.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52476
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 52478
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.85 MBytes  40.6 Mbits/sec    0    311 KBytes       
[  6]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    467 KBytes       
[  6]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    578 KBytes       
[  6]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    578 KBytes       
[  6]   4.00-5.00   sec  4.72 MBytes  39.6 Mbits/sec    0    578 KBytes       
[  6]   5.00-6.00   sec  5.91 MBytes  49.6 Mbits/sec    0    617 KBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    652 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    721 KBytes       
[  6]  10.00-10.06  sec  1.25 MBytes   174 Mbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.06  sec  55.6 MBytes  46.4 Mbits/sec    0             sender


iperf Done.
