Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 58184 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  5]   5.00-6.00   sec  2.28 MBytes  19.1 Mbits/sec                  
[  5]   6.00-7.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   7.00-8.00   sec   870 KBytes  7.12 Mbits/sec                  
[  5]   8.00-9.00   sec  1.81 MBytes  15.2 Mbits/sec                  
[  5]   9.00-10.00  sec  1.35 MBytes  11.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.52  sec  31.0 MBytes  24.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  28.2 MBytes  23.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58174
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 58184
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.46 MBytes  29.0 Mbits/sec    0    255 KBytes       
[  6]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    346 KBytes       
[  6]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    443 KBytes       
[  6]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec    0    486 KBytes       
[  6]   4.00-5.00   sec  5.41 MBytes  45.4 Mbits/sec    0    535 KBytes       
[  6]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0    619 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    663 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    710 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    782 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    850 KBytes       
[  6]  10.00-10.52  sec  0.00 Bytes  0.00 bits/sec    0    885 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.52  sec  31.0 MBytes  24.7 Mbits/sec    0             sender


iperf Done.
