Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38616 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.29 MBytes  36.0 Mbits/sec                  
[  5]   3.00-4.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.29 MBytes  44.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   6.00-7.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   7.00-8.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]   8.00-9.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.22 MBytes  43.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  49.4 MBytes  41.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38612
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 38616
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec    0    161 KBytes       
[  6]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    272 KBytes       
[  6]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec    0    404 KBytes       
[  6]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec    0    455 KBytes       
[  6]   4.00-5.00   sec  4.72 MBytes  39.6 Mbits/sec    0    455 KBytes       
[  6]   5.00-6.00   sec  5.10 MBytes  42.7 Mbits/sec    0    481 KBytes       
[  6]   6.00-7.00   sec  6.40 MBytes  53.7 Mbits/sec    0    537 KBytes       
[  6]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec    0    537 KBytes       
[  6]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec    0    581 KBytes       
[  6]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec    0    581 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.03  sec  49.4 MBytes  41.4 Mbits/sec    0             sender


iperf Done.
