Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59814 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.64 MBytes  30.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.67 MBytes  47.5 Mbits/sec                  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   8.00-9.00   sec  6.21 MBytes  52.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.70 MBytes  47.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  56.0 MBytes  46.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59808
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 59814
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.95 MBytes  41.5 Mbits/sec    0    279 KBytes       
[  6]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    437 KBytes       
[  6]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    478 KBytes       
[  6]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec    0    554 KBytes       
[  6]   4.00-5.00   sec  6.03 MBytes  50.6 Mbits/sec    0    595 KBytes       
[  6]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec    0    595 KBytes       
[  6]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    598 KBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    656 KBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    656 KBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.05  sec  56.0 MBytes  46.7 Mbits/sec    0             sender


iperf Done.
