Connecting to host 192.168.0.54, port 5207
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56520 connected to 192.168.0.54 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   6.00-7.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[  5]   7.00-8.00   sec  2.22 MBytes  18.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.59 MBytes  38.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.09 MBytes  34.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.41  sec  44.5 MBytes  35.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  41.2 MBytes  34.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5207
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56516
[  6] local 192.168.0.54 port 5207 connected to 192.168.0.149 port 56520
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0    236 KBytes       
[  6]   1.00-2.00   sec  5.72 MBytes  48.0 Mbits/sec    0    407 KBytes       
[  6]   2.00-3.00   sec  5.22 MBytes  43.8 Mbits/sec    0    496 KBytes       
[  6]   3.00-4.00   sec  5.72 MBytes  48.0 Mbits/sec    0    595 KBytes       
[  6]   4.00-5.00   sec  4.98 MBytes  41.8 Mbits/sec    0    595 KBytes       
[  6]   5.00-6.00   sec  4.90 MBytes  41.1 Mbits/sec    0    628 KBytes       
[  6]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    779 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    829 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    986 KBytes       
[  6]  10.00-10.41  sec  1.25 MBytes  25.5 Mbits/sec    0   1022 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.41  sec  44.5 MBytes  35.8 Mbits/sec    0             sender


iperf Done.
