Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 43562 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec  0.190 ms  5714/8524 (67%)  
[  5]   1.00-2.00   sec  3.41 MBytes  28.6 Mbits/sec  0.662 ms  14200/16670 (85%)  
[  5]   2.00-3.00   sec  3.35 MBytes  28.1 Mbits/sec  0.244 ms  14133/16557 (85%)  
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec  0.186 ms  6276/7578 (83%)  
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec  0.151 ms  24606/27124 (91%)  
[  5]   5.00-6.00   sec  2.36 MBytes  19.8 Mbits/sec  0.140 ms  6745/8451 (80%)  
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec  0.384 ms  17682/19794 (89%)  
[  5]   7.00-8.00   sec  2.65 MBytes  22.2 Mbits/sec  0.181 ms  13653/15573 (88%)  
[  5]   8.00-9.00   sec  3.31 MBytes  27.8 Mbits/sec  0.195 ms  17842/20241 (88%)  
[  5]   9.00-10.00  sec  3.09 MBytes  25.9 Mbits/sec  0.230 ms  11970/14210 (84%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.14  sec   266 MBytes   200 Mbits/sec  0.000 ms  0/192340 (0%)  sender
[  5]   0.00-10.00  sec  30.2 MBytes  25.4 Mbits/sec  0.230 ms  132821/154722 (86%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52750
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 43562
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17251  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  11.00-11.14  sec  3.37 MBytes   200 Mbits/sec  2438  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-11.14  sec   266 MBytes   200 Mbits/sec  0.000 ms  0/192340 (0%)  sender


iperf Done.
