Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35590 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.3 MBytes   204 Mbits/sec  0.072 ms  613/18219 (3.4%)  
[  5]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec  0.172 ms  0/17061 (0%)  
[  5]   2.00-3.00   sec  23.6 MBytes   198 Mbits/sec  0.150 ms  0/17120 (0%)  
[  5]   3.00-4.00   sec  22.8 MBytes   192 Mbits/sec  0.086 ms  970/17514 (5.5%)  
[  5]   4.00-5.00   sec  22.1 MBytes   186 Mbits/sec  0.101 ms  719/16750 (4.3%)  
[  5]   5.00-6.00   sec  23.7 MBytes   199 Mbits/sec  0.125 ms  0/17160 (0%)  
[  5]   6.00-7.00   sec  24.8 MBytes   208 Mbits/sec  0.069 ms  0/17990 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.093 ms  0/17261 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.066 ms  10/17266 (0.058%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.071 ms  15/17276 (0.087%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender
[  5]   0.00-10.00  sec   237 MBytes   198 Mbits/sec  0.071 ms  2327/173617 (1.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43310
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 35590
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17252  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]  10.00-10.08  sec  1.91 MBytes   202 Mbits/sec  1381  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender


iperf Done.
