Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 34972 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec  0.095 ms  473/17900 (2.6%)  
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  0.087 ms  0/17206 (0%)  
[  5]   2.00-3.00   sec  24.0 MBytes   201 Mbits/sec  0.089 ms  0/17354 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.040 ms  0/17247 (0%)  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  0.113 ms  11/17265 (0.064%)  
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec  0.101 ms  0/17211 (0%)  
[  5]   6.00-7.00   sec  21.0 MBytes   176 Mbits/sec  0.056 ms  1023/16213 (6.3%)  
[  5]   7.00-8.00   sec  25.1 MBytes   210 Mbits/sec  0.148 ms  191/18353 (1%)  
[  5]   8.00-9.00   sec  22.2 MBytes   187 Mbits/sec  0.132 ms  770/16872 (4.6%)  
[  5]   9.00-10.00  sec  24.3 MBytes   204 Mbits/sec  0.127 ms  57/17627 (0.32%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173675 (0%)  sender
[  5]   0.00-10.00  sec   236 MBytes   198 Mbits/sec  0.127 ms  2525/173248 (1.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54854
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 34972
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.06  sec  1.43 MBytes   201 Mbits/sec  1034  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173675 (0%)  sender


iperf Done.
