Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 49526 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec  0.062 ms  450/12211 (3.7%)  
[  5]   1.00-2.00   sec  18.2 MBytes   153 Mbits/sec  0.103 ms  0/13196 (0%)  
[  5]   2.00-3.00   sec  20.5 MBytes   172 Mbits/sec  0.102 ms  981/15799 (6.2%)  
[  5]   3.00-4.00   sec  20.6 MBytes   173 Mbits/sec  0.148 ms  2322/17243 (13%)  
[  5]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec  0.111 ms  2602/17419 (15%)  
[  5]   5.00-6.00   sec  18.8 MBytes   158 Mbits/sec  0.057 ms  2274/15900 (14%)  
[  5]   6.00-7.00   sec  10.6 MBytes  89.0 Mbits/sec  0.065 ms  10896/18579 (59%)  
[  5]   7.00-8.00   sec  14.8 MBytes   124 Mbits/sec  0.358 ms  3797/14514 (26%)  
[  5]   8.00-9.00   sec  14.2 MBytes   119 Mbits/sec  0.057 ms  7100/17391 (41%)  
[  5]   9.00-10.00  sec  20.3 MBytes   171 Mbits/sec  0.073 ms  2299/17023 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   239 MBytes   200 Mbits/sec  0.000 ms  0/172986 (0%)  sender
[  5]   0.00-10.00  sec   175 MBytes   147 Mbits/sec  0.073 ms  32721/159275 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41496
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 49526
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  10.00-10.02  sec   488 KBytes   198 Mbits/sec  345  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.02  sec   239 MBytes   200 Mbits/sec  0.000 ms  0/172986 (0%)  sender


iperf Done.
