Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 50362 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.93 MBytes  33.0 Mbits/sec  0.142 ms  13985/16830 (83%)  
[  5]   1.00-2.00   sec  3.51 MBytes  29.5 Mbits/sec  0.205 ms  14026/16569 (85%)  
[  5]   2.00-3.00   sec  1.48 MBytes  12.4 Mbits/sec  0.173 ms  16078/17149 (94%)  
[  5]   3.00-4.00   sec  1.47 MBytes  12.4 Mbits/sec  0.075 ms  15680/16747 (94%)  
[  5]   4.00-5.00   sec   904 KBytes  7.40 Mbits/sec  0.159 ms  17602/18241 (96%)  
[  5]   5.00-6.00   sec  1.07 MBytes  8.98 Mbits/sec  8.232 ms  16913/17688 (96%)  
[  5]   6.00-7.00   sec  1007 KBytes  8.25 Mbits/sec  0.298 ms  14147/14859 (95%)  
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec  0.089 ms  16988/17930 (95%)  
[  5]   8.00-9.00   sec  1.59 MBytes  13.4 Mbits/sec  0.281 ms  17244/18398 (94%)  
[  5]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec  0.124 ms  16450/17538 (94%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.09  sec   288 MBytes   200 Mbits/sec  0.000 ms  0/208810 (0%)  sender
[  5]   0.00-10.00  sec  17.7 MBytes  14.9 Mbits/sec  0.124 ms  159113/171949 (93%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50972
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 50362
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  11.00-12.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  12.00-12.09  sec  2.26 MBytes   201 Mbits/sec  1640  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-12.09  sec   288 MBytes   200 Mbits/sec  0.000 ms  0/208810 (0%)  sender


iperf Done.
