Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 50367 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  21.3 MBytes   179 Mbits/sec  0.105 ms  604/16064 (3.8%)  
[  5]   1.00-2.00   sec  20.3 MBytes   170 Mbits/sec  0.114 ms  0/14711 (0%)  
[  5]   2.00-3.00   sec  21.1 MBytes   177 Mbits/sec  0.127 ms  1184/16485 (7.2%)  
[  5]   3.00-4.00   sec  21.3 MBytes   179 Mbits/sec  0.116 ms  1759/17197 (10%)  
[  5]   4.00-5.00   sec  22.1 MBytes   185 Mbits/sec  0.077 ms  1461/17446 (8.4%)  
[  5]   5.00-6.00   sec  20.2 MBytes   169 Mbits/sec  0.086 ms  2343/16973 (14%)  
[  5]   6.00-7.00   sec  20.2 MBytes   169 Mbits/sec  0.113 ms  2485/17104 (15%)  
[  5]   7.00-8.00   sec  23.0 MBytes   193 Mbits/sec  0.093 ms  2448/19095 (13%)  
[  5]   8.00-9.00   sec  27.0 MBytes   226 Mbits/sec  0.102 ms  0/19527 (0%)  
[  5]   9.00-10.00  sec  26.0 MBytes   218 Mbits/sec  0.077 ms  0/18792 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173678 (0%)  sender
[  5]   0.00-10.00  sec   222 MBytes   187 Mbits/sec  0.077 ms  12284/173394 (7.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33470
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 50367
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]  10.00-10.06  sec  1.43 MBytes   200 Mbits/sec  1038  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173678 (0%)  sender


iperf Done.
