Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35717 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  0.076 ms  131/17402 (0.75%)  
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  0.075 ms  99/17320 (0.57%)  
[  5]   2.00-3.00   sec  20.4 MBytes   171 Mbits/sec  0.129 ms  154/14922 (1%)  
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec  0.065 ms  3563/18948 (19%)  
[  5]   4.00-5.00   sec  5.51 MBytes  46.2 Mbits/sec  0.144 ms  4/3995 (0.1%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.144 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.144 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.144 ms  0/0 (0%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.144 ms  0/0 (0%)  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.144 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-13.41  sec   320 MBytes   200 Mbits/sec  0.000 ms  0/231513 (0%)  sender
[  5]   0.00-10.00  sec  94.8 MBytes  79.5 Mbits/sec  0.144 ms  3951/72587 (5.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48962
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 35717
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17252  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]  11.00-12.00  sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]  12.00-13.00  sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]  13.00-13.41  sec  9.77 MBytes   200 Mbits/sec  7077  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-13.41  sec   320 MBytes   200 Mbits/sec  0.000 ms  0/231513 (0%)  sender


iperf Done.
