Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 43486 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.06 MBytes  67.6 Mbits/sec  0.057 ms  16556/22390 (74%)  
[  5]   1.00-2.00   sec  9.45 MBytes  79.2 Mbits/sec  0.077 ms  10405/17245 (60%)  
[  5]   2.00-3.00   sec  9.10 MBytes  76.4 Mbits/sec  0.083 ms  10641/17234 (62%)  
[  5]   3.00-4.00   sec  8.49 MBytes  71.3 Mbits/sec  0.085 ms  10925/17076 (64%)  
[  5]   4.00-5.00   sec  9.58 MBytes  80.4 Mbits/sec  0.089 ms  10646/17585 (61%)  
[  5]   5.00-6.00   sec  19.4 MBytes   163 Mbits/sec  0.076 ms  3251/17284 (19%)  
[  5]   6.00-7.00   sec  13.1 MBytes   110 Mbits/sec  0.084 ms  7311/16832 (43%)  
[  5]   7.00-8.00   sec  9.66 MBytes  81.0 Mbits/sec  0.070 ms  10393/17388 (60%)  
[  5]   8.00-9.00   sec  16.8 MBytes   141 Mbits/sec  0.066 ms  3902/16040 (24%)  
[  5]   9.00-10.00  sec  9.93 MBytes  83.3 Mbits/sec  0.055 ms  10565/17754 (60%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.08  sec   288 MBytes   200 Mbits/sec  0.000 ms  0/208622 (0%)  sender
[  5]   0.00-10.00  sec   114 MBytes  95.3 Mbits/sec  0.055 ms  94595/176828 (53%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43322
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 43486
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]  11.00-12.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  12.00-12.08  sec  2.01 MBytes   201 Mbits/sec  1453  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-12.08  sec   288 MBytes   200 Mbits/sec  0.000 ms  0/208622 (0%)  sender


iperf Done.
