Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 46848 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.30 MBytes  61.2 Mbits/sec  0.126 ms  11336/16620 (68%)  
[  5]   1.00-2.00   sec  10.0 MBytes  84.3 Mbits/sec  0.092 ms  10315/17589 (59%)  
[  5]   2.00-3.00   sec  9.20 MBytes  77.2 Mbits/sec  0.103 ms  10109/16773 (60%)  
[  5]   3.00-4.00   sec  7.87 MBytes  66.0 Mbits/sec  0.059 ms  11759/17456 (67%)  
[  5]   4.00-5.00   sec  7.14 MBytes  59.9 Mbits/sec  0.138 ms  12065/17234 (70%)  
[  5]   5.00-6.00   sec  6.04 MBytes  50.7 Mbits/sec  0.119 ms  12883/17257 (75%)  
[  5]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.139 ms  13191/17434 (76%)  
[  5]   7.00-8.00   sec  6.07 MBytes  50.9 Mbits/sec  0.125 ms  12727/17122 (74%)  
[  5]   8.00-9.00   sec  6.23 MBytes  52.3 Mbits/sec  0.127 ms  12774/17287 (74%)  
[  5]   9.00-10.00  sec  5.91 MBytes  49.6 Mbits/sec  0.064 ms  13087/17366 (75%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173850 (0%)  sender
[  5]   0.00-10.00  sec  71.7 MBytes  60.1 Mbits/sec  0.064 ms  120246/172138 (70%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39668
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 46848
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.07  sec  1.67 MBytes   201 Mbits/sec  1209  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173850 (0%)  sender


iperf Done.
