Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 60888 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  17.1 MBytes   144 Mbits/sec  0.057 ms  705/13115 (5.4%)  
[  5]   1.00-2.00   sec  8.96 MBytes  75.2 Mbits/sec  0.087 ms  6222/12711 (49%)  
[  5]   2.00-3.00   sec  3.31 MBytes  27.8 Mbits/sec  0.097 ms  13309/15705 (85%)  
[  5]   3.00-4.00   sec  3.51 MBytes  29.5 Mbits/sec  0.082 ms  15646/18191 (86%)  
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec  0.080 ms  13726/16245 (84%)  
[  5]   5.00-6.00   sec  3.39 MBytes  28.5 Mbits/sec  0.117 ms  14340/16797 (85%)  
[  5]   6.00-7.00   sec  3.67 MBytes  30.8 Mbits/sec  0.110 ms  14583/17240 (85%)  
[  5]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec  0.231 ms  14586/16845 (87%)  
[  5]   8.00-9.00   sec   632 KBytes  5.18 Mbits/sec  0.474 ms  15637/16084 (97%)  
[  5]   9.00-10.00  sec  3.52 MBytes  29.5 Mbits/sec  0.100 ms  16396/18942 (87%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.23  sec   268 MBytes   200 Mbits/sec  0.000 ms  0/193960 (0%)  sender
[  5]   0.00-10.00  sec  50.7 MBytes  42.5 Mbits/sec  0.100 ms  125150/161875 (77%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45206
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 60888
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]  11.00-11.23  sec  5.60 MBytes   200 Mbits/sec  4057  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-11.23  sec   268 MBytes   200 Mbits/sec  0.000 ms  0/193960 (0%)  sender


iperf Done.
