Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 55452 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.26 MBytes  44.1 Mbits/sec  0.118 ms  3738/7549 (50%)  
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  0.100 ms  13552/18077 (75%)  
[  5]   2.00-3.00   sec  5.75 MBytes  48.3 Mbits/sec  0.848 ms  5604/9770 (57%)  
[  5]   3.00-4.00   sec  6.06 MBytes  50.8 Mbits/sec  0.144 ms  13487/17874 (75%)  
[  5]   4.00-5.00   sec  7.24 MBytes  60.7 Mbits/sec  0.152 ms  11086/16330 (68%)  
[  5]   5.00-6.00   sec  12.1 MBytes   102 Mbits/sec  0.125 ms  18736/27532 (68%)  
[  5]   6.00-7.00   sec  19.9 MBytes   167 Mbits/sec  0.096 ms  6547/20965 (31%)  
[  5]   7.00-8.00   sec  1.03 MBytes  8.65 Mbits/sec  0.153 ms  880/1627 (54%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.153 ms  0/0 (0%)  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.153 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-17.80  sec   424 MBytes   200 Mbits/sec  0.000 ms  0/307305 (0%)  sender
[  5]   0.00-10.00  sec  63.7 MBytes  53.4 Mbits/sec  0.153 ms  73630/119724 (61%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41392
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 55452
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  11.00-12.00  sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]  12.00-13.00  sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]  13.00-14.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  14.00-15.00  sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]  15.00-16.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  16.00-17.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  17.00-17.80  sec  19.1 MBytes   200 Mbits/sec  13809  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-17.80  sec   424 MBytes   200 Mbits/sec  0.000 ms  0/307305 (0%)  sender


iperf Done.
