Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37397 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec  0.060 ms  604/18064 (3.3%)  
[  5]   1.00-2.00   sec  23.9 MBytes   201 Mbits/sec  0.090 ms  0/17335 (0%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.074 ms  0/17239 (0%)  
[  5]   3.00-4.00   sec  23.9 MBytes   201 Mbits/sec  0.101 ms  0/17331 (0%)  
[  5]   4.00-5.00   sec  23.7 MBytes   199 Mbits/sec  0.079 ms  0/17179 (0%)  
[  5]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec  0.087 ms  0/17389 (0%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.102 ms  0/17226 (0%)  
[  5]   7.00-8.00   sec  23.9 MBytes   200 Mbits/sec  0.051 ms  0/17277 (0%)  
[  5]   8.00-9.00   sec  23.9 MBytes   200 Mbits/sec  0.089 ms  0/17292 (0%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.077 ms  0/17266 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174021 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.077 ms  604/173598 (0.35%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57988
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 37397
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]  10.00-10.08  sec  1.91 MBytes   202 Mbits/sec  1380  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174021 (0%)  sender


iperf Done.
