Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 49784 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.48 MBytes  37.6 Mbits/sec  1.181 ms  8136/11381 (71%)  
[  5]   1.00-2.00   sec  2.39 MBytes  20.1 Mbits/sec  0.080 ms  17118/18850 (91%)  
[  5]   2.00-3.00   sec  1.54 MBytes  12.9 Mbits/sec  0.240 ms  3561/4679 (76%)  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.94  sec   261 MBytes   200 Mbits/sec  0.000 ms  0/188886 (0%)  sender
[  5]   0.00-10.00  sec  8.42 MBytes  7.06 Mbits/sec  0.240 ms  28815/34910 (83%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49494
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 49784
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.94  sec  22.4 MBytes   200 Mbits/sec  16246  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.94  sec   261 MBytes   200 Mbits/sec  0.000 ms  0/188886 (0%)  sender


iperf Done.
