Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 49681 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  15.7 MBytes   132 Mbits/sec  0.078 ms  220/11601 (1.9%)  
[  5]   1.00-2.00   sec  17.8 MBytes   149 Mbits/sec  0.065 ms  465/13321 (3.5%)  
[  5]   2.00-3.00   sec  19.9 MBytes   167 Mbits/sec  0.071 ms  1652/16061 (10%)  
[  5]   3.00-4.00   sec  19.0 MBytes   159 Mbits/sec  0.069 ms  2397/16155 (15%)  
[  5]   4.00-5.00   sec  20.6 MBytes   173 Mbits/sec  0.256 ms  2451/17402 (14%)  
[  5]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec  0.093 ms  2299/20392 (11%)  
[  5]   6.00-7.00   sec  34.5 MBytes   289 Mbits/sec  0.058 ms  1/24979 (0.004%)  
[  5]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec  0.067 ms  0/12245 (0%)  
[  5]   8.00-9.00   sec  13.3 MBytes   112 Mbits/sec  0.173 ms  2998/12629 (24%)  
[  5]   9.00-10.00  sec  4.94 MBytes  41.4 Mbits/sec  0.126 ms  12211/15786 (77%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.32  sec   246 MBytes   200 Mbits/sec  0.000 ms  0/178145 (0%)  sender
[  5]   0.00-10.00  sec   188 MBytes   157 Mbits/sec  0.126 ms  24694/160571 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37014
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 49681
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  10.00-10.32  sec  7.61 MBytes   201 Mbits/sec  5508  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.32  sec   246 MBytes   200 Mbits/sec  0.000 ms  0/178145 (0%)  sender


iperf Done.
