Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36234 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.15 MBytes  34.8 Mbits/sec  0.097 ms  13256/16258 (82%)  
[  5]   1.00-2.00   sec  3.07 MBytes  25.8 Mbits/sec  0.119 ms  14443/16667 (87%)  
[  5]   2.00-3.00   sec  3.40 MBytes  28.5 Mbits/sec  0.116 ms  13886/16348 (85%)  
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec  0.088 ms  14001/16522 (85%)  
[  5]   4.00-5.00   sec  3.69 MBytes  30.9 Mbits/sec  0.093 ms  13730/16399 (84%)  
[  5]   5.00-6.00   sec  3.61 MBytes  30.2 Mbits/sec  0.104 ms  13910/16521 (84%)  
[  5]   6.00-7.00   sec  3.31 MBytes  27.8 Mbits/sec  0.101 ms  14724/17122 (86%)  
[  5]   7.00-8.00   sec  4.33 MBytes  36.3 Mbits/sec  0.097 ms  11066/14199 (78%)  
[  5]   8.00-9.00   sec  4.23 MBytes  35.5 Mbits/sec  0.067 ms  12048/15113 (80%)  
[  5]   9.00-10.00  sec  4.15 MBytes  34.8 Mbits/sec  0.126 ms  14159/17166 (82%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.13  sec   265 MBytes   200 Mbits/sec  0.000 ms  0/192235 (0%)  sender
[  5]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec  0.126 ms  135223/162315 (83%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55344
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 36234
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17252  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17261  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17270  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17261  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  11.00-11.13  sec  3.22 MBytes   201 Mbits/sec  2333  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-11.13  sec   265 MBytes   200 Mbits/sec  0.000 ms  0/192235 (0%)  sender


iperf Done.
