Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 50671 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   202 Mbits/sec  0.081 ms  932/18344 (5.1%)  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  0.086 ms  0/17264 (0%)  
[  5]   2.00-3.00   sec  23.6 MBytes   198 Mbits/sec  0.119 ms  56/17119 (0.33%)  
[  5]   3.00-4.00   sec  22.6 MBytes   189 Mbits/sec  0.075 ms  559/16915 (3.3%)  
[  5]   4.00-5.00   sec  22.8 MBytes   192 Mbits/sec  0.071 ms  0/16535 (0%)  
[  5]   5.00-6.00   sec  23.7 MBytes   199 Mbits/sec  0.054 ms  825/18022 (4.6%)  
[  5]   6.00-7.00   sec  24.5 MBytes   205 Mbits/sec  0.089 ms  4/17734 (0.023%)  
[  5]   7.00-8.00   sec  23.7 MBytes   199 Mbits/sec  0.072 ms  26/17167 (0.15%)  
[  5]   8.00-9.00   sec  23.9 MBytes   201 Mbits/sec  0.134 ms  0/17333 (0%)  
[  5]   9.00-10.00  sec  23.9 MBytes   200 Mbits/sec  0.088 ms  4/17297 (0.023%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174005 (0%)  sender
[  5]   0.00-10.00  sec   237 MBytes   198 Mbits/sec  0.088 ms  2406/173730 (1.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47244
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 50671
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17255  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.08  sec  1.89 MBytes   201 Mbits/sec  1366  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174005 (0%)  sender


iperf Done.
