Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36347 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   202 Mbits/sec  0.052 ms  603/18012 (3.3%)  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  0.062 ms  0/17243 (0%)  
[  5]   2.00-3.00   sec  23.7 MBytes   199 Mbits/sec  0.163 ms  28/17205 (0.16%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.068 ms  79/17305 (0.46%)  
[  5]   4.00-5.00   sec  23.7 MBytes   199 Mbits/sec  0.154 ms  8/17196 (0.047%)  
[  5]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec  0.053 ms  0/17378 (0%)  
[  5]   6.00-7.00   sec  23.7 MBytes   199 Mbits/sec  0.057 ms  0/17177 (0%)  
[  5]   7.00-8.00   sec  24.0 MBytes   201 Mbits/sec  0.051 ms  0/17352 (0%)  
[  5]   8.00-9.00   sec  20.1 MBytes   169 Mbits/sec  0.044 ms  7/14570 (0.048%)  
[  5]   9.00-10.00  sec  15.5 MBytes   130 Mbits/sec  0.043 ms  5041/16245 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.60  sec   253 MBytes   200 Mbits/sec  0.000 ms  0/183003 (0%)  sender
[  5]   0.00-10.00  sec   226 MBytes   190 Mbits/sec  0.043 ms  5766/169683 (3.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39144
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 36347
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17270  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17260  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-10.60  sec  14.3 MBytes   200 Mbits/sec  10362  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.60  sec   253 MBytes   200 Mbits/sec  0.000 ms  0/183003 (0%)  sender


iperf Done.
