Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 54243 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec  0.075 ms  934/18280 (5.1%)  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  0.048 ms  0/17258 (0%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.092 ms  13/17270 (0.075%)  
[  5]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec  0.079 ms  0/17169 (0%)  
[  5]   4.00-5.00   sec  24.0 MBytes   201 Mbits/sec  0.052 ms  0/17356 (0%)  
[  5]   5.00-6.00   sec  23.9 MBytes   200 Mbits/sec  0.073 ms  0/17275 (0%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.072 ms  0/17265 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.089 ms  0/17261 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.048 ms  0/17261 (0%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.043 ms  0/17264 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.043 ms  947/173659 (0.55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42590
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 54243
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.08  sec  1.91 MBytes   201 Mbits/sec  1381  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender


iperf Done.
