Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 59713 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   201 Mbits/sec  0.277 ms  436/17765 (2.5%)  
[  5]   1.00-2.00   sec  19.4 MBytes   163 Mbits/sec  0.099 ms  1476/15546 (9.5%)  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  5]   9.00-10.00  sec  1.85 MBytes  15.6 Mbits/sec  0.345 ms  36638/37981 (96%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.89  sec   260 MBytes   200 Mbits/sec  0.000 ms  0/188010 (0%)  sender
[  5]   0.00-10.00  sec  45.2 MBytes  37.9 Mbits/sec  0.345 ms  38550/71292 (54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56506
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 59713
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17255  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  10.00-10.89  sec  21.2 MBytes   200 Mbits/sec  15372  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.89  sec   260 MBytes   200 Mbits/sec  0.000 ms  0/188010 (0%)  sender


iperf Done.
