Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 42749 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec  0.171 ms  5754/8221 (70%)  
[  5]   1.00-2.00   sec  2.65 MBytes  22.3 Mbits/sec  0.147 ms  12152/14073 (86%)  
[  5]   2.00-3.00   sec  3.31 MBytes  27.8 Mbits/sec  0.148 ms  17159/19557 (88%)  
[  5]   3.00-4.00   sec  3.47 MBytes  29.1 Mbits/sec  0.206 ms  14220/16735 (85%)  
[  5]   4.00-5.00   sec  3.41 MBytes  28.6 Mbits/sec  0.120 ms  13682/16154 (85%)  
[  5]   5.00-6.00   sec  3.46 MBytes  29.0 Mbits/sec  0.148 ms  13581/16084 (84%)  
[  5]   6.00-7.00   sec  3.35 MBytes  28.1 Mbits/sec  0.182 ms  13620/16045 (85%)  
[  5]   7.00-8.00   sec  3.43 MBytes  28.7 Mbits/sec  0.314 ms  13754/16235 (85%)  
[  5]   8.00-9.00   sec  3.12 MBytes  26.2 Mbits/sec  0.133 ms  12192/14451 (84%)  
[  5]   9.00-10.00  sec  2.99 MBytes  25.1 Mbits/sec  1.360 ms  16263/18431 (88%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.97  sec   262 MBytes   200 Mbits/sec  0.000 ms  0/189369 (0%)  sender
[  5]   0.00-10.00  sec  32.6 MBytes  27.3 Mbits/sec  1.360 ms  132377/155986 (85%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55000
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 42749
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17252  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-10.97  sec  23.1 MBytes   200 Mbits/sec  16730  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.97  sec   262 MBytes   200 Mbits/sec  0.000 ms  0/189369 (0%)  sender


iperf Done.
