Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 40002 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  19.1 MBytes   160 Mbits/sec  0.109 ms  601/14412 (4.2%)  
[  5]   1.00-2.00   sec  19.0 MBytes   159 Mbits/sec  0.080 ms  0/13732 (0%)  
[  5]   2.00-3.00   sec  21.3 MBytes   179 Mbits/sec  0.079 ms  61/15486 (0.39%)  
[  5]   3.00-4.00   sec  22.7 MBytes   191 Mbits/sec  0.070 ms  717/17164 (4.2%)  
[  5]   4.00-5.00   sec  22.6 MBytes   190 Mbits/sec  0.083 ms  720/17112 (4.2%)  
[  5]   5.00-6.00   sec  21.7 MBytes   182 Mbits/sec  0.069 ms  2243/17967 (12%)  
[  5]   6.00-7.00   sec  16.4 MBytes   138 Mbits/sec  0.053 ms  4239/16128 (26%)  
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec  0.123 ms  665/16976 (3.9%)  
[  5]   8.00-9.00   sec  17.6 MBytes   147 Mbits/sec  0.054 ms  5259/17986 (29%)  
[  5]   9.00-10.00  sec  14.6 MBytes   122 Mbits/sec  0.082 ms  6896/17471 (39%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.16  sec   242 MBytes   200 Mbits/sec  0.000 ms  0/175401 (0%)  sender
[  5]   0.00-10.00  sec   198 MBytes   166 Mbits/sec  0.082 ms  21401/164434 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51468
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 40002
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  10.00-10.16  sec  3.81 MBytes   201 Mbits/sec  2761  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.16  sec   242 MBytes   200 Mbits/sec  0.000 ms  0/175401 (0%)  sender


iperf Done.
