Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 43059 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.63 MBytes  72.4 Mbits/sec  0.206 ms  7050/13298 (53%)  
[  5]   1.00-2.00   sec  24.1 MBytes   202 Mbits/sec  0.077 ms  1108/18582 (6%)  
[  5]   2.00-3.00   sec  17.8 MBytes   149 Mbits/sec  0.058 ms  9/12891 (0.07%)  
[  5]   3.00-4.00   sec  6.05 MBytes  50.8 Mbits/sec  0.282 ms  9465/13848 (68%)  
[  5]   4.00-5.00   sec  4.39 MBytes  36.9 Mbits/sec  0.116 ms  12539/15721 (80%)  
[  5]   5.00-6.00   sec  4.33 MBytes  36.3 Mbits/sec  0.160 ms  13337/16471 (81%)  
[  5]   6.00-7.00   sec  4.32 MBytes  36.3 Mbits/sec  0.138 ms  14260/17390 (82%)  
[  5]   7.00-8.00   sec  4.33 MBytes  36.3 Mbits/sec  0.096 ms  14116/17251 (82%)  
[  5]   8.00-9.00   sec  4.42 MBytes  37.1 Mbits/sec  0.078 ms  14039/17240 (81%)  
[  5]   9.00-10.00  sec  4.40 MBytes  36.9 Mbits/sec  0.093 ms  14593/17779 (82%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.72  sec   256 MBytes   200 Mbits/sec  0.000 ms  0/185151 (0%)  sender
[  5]   0.00-10.00  sec  82.8 MBytes  69.5 Mbits/sec  0.093 ms  100516/160471 (63%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39578
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 43059
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17270  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.72  sec  17.3 MBytes   200 Mbits/sec  12510  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.72  sec   256 MBytes   200 Mbits/sec  0.000 ms  0/185151 (0%)  sender


iperf Done.
