Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 40223 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  0.111 ms  1046/18289 (5.7%)  
[  5]   1.00-2.00   sec  23.9 MBytes   200 Mbits/sec  0.089 ms  0/17285 (0%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.096 ms  0/17265 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.079 ms  0/17227 (0%)  
[  5]   4.00-5.00   sec  23.9 MBytes   200 Mbits/sec  0.094 ms  0/17286 (0%)  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  0.115 ms  0/17261 (0%)  
[  5]   6.00-7.00   sec  23.9 MBytes   200 Mbits/sec  0.060 ms  0/17282 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.075 ms  0/17246 (0%)  
[  5]   8.00-9.00   sec  23.9 MBytes   200 Mbits/sec  0.067 ms  0/17300 (0%)  
[  5]   9.00-10.00  sec  23.6 MBytes   198 Mbits/sec  0.099 ms  0/17117 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174018 (0%)  sender
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.099 ms  1046/173558 (0.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46784
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 40223
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  10.00-10.08  sec  1.90 MBytes   201 Mbits/sec  1379  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174018 (0%)  sender


iperf Done.
