Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 53634 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   201 Mbits/sec  0.082 ms  943/18276 (5.2%)  
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  0.076 ms  0/17219 (0%)  
[  5]   2.00-3.00   sec  23.7 MBytes   199 Mbits/sec  0.055 ms  48/17187 (0.28%)  
[  5]   3.00-4.00   sec  23.9 MBytes   201 Mbits/sec  0.079 ms  57/17384 (0.33%)  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  0.085 ms  15/17272 (0.087%)  
[  5]   5.00-6.00   sec  23.5 MBytes   197 Mbits/sec  0.070 ms  137/17131 (0.8%)  
[  5]   6.00-7.00   sec  24.0 MBytes   201 Mbits/sec  0.094 ms  45/17397 (0.26%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.053 ms  0/17245 (0%)  
[  5]   8.00-9.00   sec  23.7 MBytes   199 Mbits/sec  0.071 ms  0/17170 (0%)  
[  5]   9.00-10.00  sec  24.0 MBytes   201 Mbits/sec  0.076 ms  0/17387 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174004 (0%)  sender
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.076 ms  1245/173668 (0.72%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49322
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 53634
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-10.08  sec  1.88 MBytes   200 Mbits/sec  1363  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174004 (0%)  sender


iperf Done.
