Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 34154 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec  0.070 ms  597/18038 (3.3%)  
[  5]   1.00-2.00   sec  23.7 MBytes   199 Mbits/sec  0.094 ms  0/17140 (0%)  
[  5]   2.00-3.00   sec  23.9 MBytes   200 Mbits/sec  0.059 ms  0/17276 (0%)  
[  5]   3.00-4.00   sec  24.0 MBytes   201 Mbits/sec  0.138 ms  0/17356 (0%)  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  0.241 ms  0/17267 (0%)  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  0.047 ms  0/17227 (0%)  
[  5]   6.00-7.00   sec  23.9 MBytes   200 Mbits/sec  0.125 ms  0/17278 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.078 ms  0/17245 (0%)  
[  5]   8.00-9.00   sec  23.9 MBytes   201 Mbits/sec  0.220 ms  0/17310 (0%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.227 ms  0/17264 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.227 ms  597/173401 (0.34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47960
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 34154
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17255  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.08  sec  1.91 MBytes   201 Mbits/sec  1381  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender


iperf Done.
