Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37374 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec  0.092 ms  2241/11997 (19%)  
[  5]   1.00-2.00   sec  18.6 MBytes   156 Mbits/sec  0.081 ms  51/13542 (0.38%)  
[  5]   2.00-3.00   sec  20.5 MBytes   172 Mbits/sec  0.103 ms  675/15513 (4.4%)  
[  5]   3.00-4.00   sec  20.5 MBytes   172 Mbits/sec  0.063 ms  2037/16875 (12%)  
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec  0.113 ms  2351/16818 (14%)  
[  5]   5.00-6.00   sec  5.03 MBytes  42.2 Mbits/sec  0.085 ms  24674/28317 (87%)  
[  5]   6.00-7.00   sec  24.2 MBytes   203 Mbits/sec  0.101 ms  157/17670 (0.89%)  
[  5]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec  0.113 ms  0/12269 (0%)  
[  5]   8.00-9.00   sec  17.9 MBytes   150 Mbits/sec  0.094 ms  449/13437 (3.3%)  
[  5]   9.00-10.00  sec  20.5 MBytes   172 Mbits/sec  0.069 ms  890/15738 (5.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173592 (0%)  sender
[  5]   0.00-10.00  sec   178 MBytes   149 Mbits/sec  0.069 ms  33525/162176 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 32814
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 37374
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17252  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  10.00-10.05  sec  1.32 MBytes   202 Mbits/sec  954  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.05  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173592 (0%)  sender


iperf Done.
