Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 47364 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec  0.104 ms  6312/10527 (60%)  
[  5]   1.00-2.00   sec  5.55 MBytes  46.6 Mbits/sec  0.144 ms  11747/15766 (75%)  
[  5]   2.00-3.00   sec  5.07 MBytes  42.6 Mbits/sec  0.316 ms  10672/14346 (74%)  
[  5]   3.00-4.00   sec  5.09 MBytes  42.7 Mbits/sec  1.340 ms  12629/16315 (77%)  
[  5]   4.00-5.00   sec  5.39 MBytes  45.2 Mbits/sec  0.523 ms  12583/16489 (76%)  
[  5]   5.00-6.00   sec  5.43 MBytes  45.5 Mbits/sec  1.030 ms  13171/17100 (77%)  
[  5]   6.00-7.00   sec  5.48 MBytes  45.9 Mbits/sec  0.824 ms  13399/17365 (77%)  
[  5]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec  0.081 ms  11108/13761 (81%)  
[  5]   8.00-9.00   sec  5.63 MBytes  47.2 Mbits/sec  0.103 ms  13123/17198 (76%)  
[  5]   9.00-10.00  sec  3.95 MBytes  33.1 Mbits/sec  0.077 ms  12802/15660 (82%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.77  sec   257 MBytes   200 Mbits/sec  0.000 ms  0/186014 (0%)  sender
[  5]   0.00-10.00  sec  51.1 MBytes  42.8 Mbits/sec  0.077 ms  117546/154527 (76%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50560
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 47364
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]  10.00-10.77  sec  18.5 MBytes   200 Mbits/sec  13377  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.77  sec   257 MBytes   200 Mbits/sec  0.000 ms  0/186014 (0%)  sender


iperf Done.
