Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 57053 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.66 MBytes  64.3 Mbits/sec  0.180 ms  10695/16243 (66%)  
[  5]   1.00-2.00   sec  6.17 MBytes  51.8 Mbits/sec  0.129 ms  13062/17531 (75%)  
[  5]   2.00-3.00   sec  4.99 MBytes  41.8 Mbits/sec  0.066 ms  13827/17437 (79%)  
[  5]   3.00-4.00   sec  5.39 MBytes  45.2 Mbits/sec  0.168 ms  13162/17066 (77%)  
[  5]   4.00-5.00   sec  7.02 MBytes  58.9 Mbits/sec  0.072 ms  12381/17467 (71%)  
[  5]   5.00-6.00   sec  10.7 MBytes  89.7 Mbits/sec  0.132 ms  9438/17183 (55%)  
[  5]   6.00-7.00   sec  8.09 MBytes  67.9 Mbits/sec  0.082 ms  11457/17319 (66%)  
[  5]   7.00-8.00   sec  8.85 MBytes  74.3 Mbits/sec  0.111 ms  10147/16559 (61%)  
[  5]   8.00-9.00   sec  5.37 MBytes  45.0 Mbits/sec  0.135 ms  13956/17842 (78%)  
[  5]   9.00-10.00  sec  8.04 MBytes  67.5 Mbits/sec  0.220 ms  11609/17433 (67%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173850 (0%)  sender
[  5]   0.00-10.00  sec  72.3 MBytes  60.6 Mbits/sec  0.220 ms  119734/172080 (70%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50278
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 57053
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]  10.00-10.07  sec  1.67 MBytes   200 Mbits/sec  1210  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173850 (0%)  sender


iperf Done.
