Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 60560 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec  0.122 ms  773/18079 (4.3%)  
[  5]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec  0.057 ms  0/17126 (0%)  
[  5]   2.00-3.00   sec  15.4 MBytes   129 Mbits/sec  0.129 ms  0/11178 (0%)  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-10.00  sec  63.0 MBytes  52.8 Mbits/sec  0.129 ms  773/46383 (1.7%)  receiver
