Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 45159 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.36 MBytes  61.7 Mbits/sec  0.080 ms  4875/10203 (48%)  
[  5]   1.00-2.00   sec  6.66 MBytes  55.9 Mbits/sec  0.368 ms  7578/12403 (61%)  
[  5]   2.00-3.00   sec  5.14 MBytes  43.1 Mbits/sec  0.098 ms  12072/15794 (76%)  
[  5]   3.00-4.00   sec  5.15 MBytes  43.2 Mbits/sec  0.088 ms  7886/11619 (68%)  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec  0.599 ms  15628/19748 (79%)  
[  5]   5.00-6.00   sec  6.28 MBytes  52.6 Mbits/sec  0.129 ms  13848/18393 (75%)  
[  5]   6.00-7.00   sec  8.14 MBytes  68.3 Mbits/sec  0.093 ms  11840/17737 (67%)  
[  5]   7.00-8.00   sec  6.87 MBytes  57.6 Mbits/sec  0.093 ms  13222/18196 (73%)  
[  5]   8.00-9.00   sec  6.17 MBytes  51.7 Mbits/sec  0.094 ms  14965/19430 (77%)  
[  5]   9.00-10.00  sec  6.78 MBytes  56.9 Mbits/sec  0.083 ms  12770/17682 (72%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec   239 MBytes   200 Mbits/sec  0.000 ms  0/173226 (0%)  sender
[  5]   0.00-10.00  sec  64.2 MBytes  53.9 Mbits/sec  0.083 ms  114684/161205 (71%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 34768
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 45159
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-10.03  sec   830 KBytes   203 Mbits/sec  587  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.03  sec   239 MBytes   200 Mbits/sec  0.000 ms  0/173226 (0%)  sender


iperf Done.
