Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37328 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec  0.059 ms  597/17958 (3.3%)  
[  5]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec  0.049 ms  0/17124 (0%)  
[  5]   2.00-3.00   sec  9.67 MBytes  81.1 Mbits/sec  0.097 ms  1/7003 (0.014%)  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.097 ms  0/0 (0%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.097 ms  0/0 (0%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.097 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.097 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.097 ms  0/0 (0%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.097 ms  0/0 (0%)  
[  5]   9.00-10.00  sec   119 KBytes   974 Kbits/sec  9.399 ms  18883/18967 (1e+02%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.31  sec   270 MBytes   200 Mbits/sec  0.000 ms  0/195254 (0%)  sender
[  5]   0.00-10.00  sec  57.4 MBytes  48.2 Mbits/sec  9.399 ms  19481/61052 (32%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48296
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 37328
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]  11.00-11.31  sec  7.39 MBytes   200 Mbits/sec  5352  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-11.31  sec   270 MBytes   200 Mbits/sec  0.000 ms  0/195254 (0%)  sender


iperf Done.
