Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 52436 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec  0.138 ms  398/17928 (2.2%)  
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  0.081 ms  0/17217 (0%)  
[  5]   2.00-3.00   sec  23.9 MBytes   201 Mbits/sec  0.183 ms  0/17311 (0%)  
[  5]   3.00-4.00   sec  23.9 MBytes   201 Mbits/sec  0.092 ms  56/17390 (0.32%)  
[  5]   4.00-5.00   sec  23.7 MBytes   199 Mbits/sec  0.115 ms  4/17176 (0.023%)  
[  5]   5.00-6.00   sec  23.9 MBytes   201 Mbits/sec  0.106 ms  22/17353 (0.13%)  
[  5]   6.00-7.00   sec  23.5 MBytes   197 Mbits/sec  0.099 ms  45/17093 (0.26%)  
[  5]   7.00-8.00   sec  24.0 MBytes   202 Mbits/sec  0.096 ms  32/17438 (0.18%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.089 ms  3/17266 (0.017%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.089 ms  34/17268 (0.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.089 ms  594/173440 (0.34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49144
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 52436
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]  10.00-10.08  sec  1.91 MBytes   202 Mbits/sec  1380  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender


iperf Done.
