Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 59585 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.49 MBytes  37.7 Mbits/sec  0.209 ms  4874/8126 (60%)  
[  5]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec  0.220 ms  14604/17196 (85%)  
[  5]   2.00-3.00   sec  2.28 MBytes  19.1 Mbits/sec  4.879 ms  10150/11801 (86%)  
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  0.176 ms  19140/21858 (88%)  
[  5]   4.00-5.00   sec  2.65 MBytes  22.2 Mbits/sec  0.155 ms  7241/9159 (79%)  
[  5]   5.00-6.00   sec  3.51 MBytes  29.4 Mbits/sec  0.152 ms  17927/20467 (88%)  
[  5]   6.00-7.00   sec  2.91 MBytes  24.4 Mbits/sec  4.634 ms  15288/17395 (88%)  
[  5]   7.00-8.00   sec  3.22 MBytes  27.0 Mbits/sec  2.503 ms  14116/16448 (86%)  
[  5]   8.00-9.00   sec  3.24 MBytes  27.1 Mbits/sec  1.225 ms  15011/17354 (86%)  
[  5]   9.00-10.00  sec  3.05 MBytes  25.6 Mbits/sec  0.187 ms  12532/14739 (85%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.90  sec   260 MBytes   200 Mbits/sec  0.000 ms  0/188262 (0%)  sender
[  5]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec  0.187 ms  130883/154543 (85%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 34158
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 59585
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.90  sec  21.6 MBytes   200 Mbits/sec  15625  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.90  sec   260 MBytes   200 Mbits/sec  0.000 ms  0/188262 (0%)  sender


iperf Done.
