Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 35780 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec  0.078 ms  934/18370 (5.1%)  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  0.062 ms  0/17268 (0%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.098 ms  0/17236 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.050 ms  0/17245 (0%)  
[  5]   4.00-5.00   sec  23.9 MBytes   201 Mbits/sec  0.062 ms  0/17312 (0%)  
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec  0.056 ms  0/17217 (0%)  
[  5]   6.00-7.00   sec  23.9 MBytes   200 Mbits/sec  0.072 ms  0/17296 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.060 ms  0/17233 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.058 ms  0/17265 (0%)  
[  5]   9.00-10.00  sec  23.9 MBytes   201 Mbits/sec  0.096 ms  0/17322 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174004 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.096 ms  934/173764 (0.54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41462
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 35780
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17255  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  10.00-10.08  sec  1.88 MBytes   201 Mbits/sec  1364  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174004 (0%)  sender


iperf Done.
