Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37095 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec  0.102 ms  608/12332 (4.9%)  
[  5]   1.00-2.00   sec  10.3 MBytes  86.1 Mbits/sec  0.045 ms  6048/13482 (45%)  
[  5]   2.00-3.00   sec  6.69 MBytes  56.2 Mbits/sec  0.122 ms  9660/14507 (67%)  
[  5]   3.00-4.00   sec  19.6 MBytes   164 Mbits/sec  0.016 ms  3437/17608 (20%)  
[  5]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec  0.159 ms  2443/17319 (14%)  
[  5]   5.00-6.00   sec  19.9 MBytes   167 Mbits/sec  0.051 ms  2601/17040 (15%)  
[  5]   6.00-7.00   sec  20.5 MBytes   172 Mbits/sec  0.065 ms  2567/17425 (15%)  
[  5]   7.00-8.00   sec  20.5 MBytes   172 Mbits/sec  0.092 ms  1864/16695 (11%)  
[  5]   8.00-9.00   sec  20.6 MBytes   173 Mbits/sec  0.022 ms  1790/16689 (11%)  
[  5]   9.00-10.00  sec  20.5 MBytes   172 Mbits/sec  0.103 ms  2428/17302 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174104 (0%)  sender
[  5]   0.00-10.00  sec   175 MBytes   147 Mbits/sec  0.103 ms  33446/160399 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 47728
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 37095
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17251  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  10.00-10.08  sec  2.02 MBytes   200 Mbits/sec  1466  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174104 (0%)  sender


iperf Done.
