Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 56397 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec  0.057 ms  933/18286 (5.1%)  
[  5]   1.00-2.00   sec  23.7 MBytes   199 Mbits/sec  0.069 ms  0/17194 (0%)  
[  5]   2.00-3.00   sec  23.9 MBytes   201 Mbits/sec  0.213 ms  0/17312 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.055 ms  0/17258 (0%)  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  0.241 ms  0/17270 (0%)  
[  5]   5.00-6.00   sec  23.9 MBytes   200 Mbits/sec  0.069 ms  0/17290 (0%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.051 ms  0/17235 (0%)  
[  5]   7.00-8.00   sec  23.9 MBytes   200 Mbits/sec  0.076 ms  0/17291 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.075 ms  12/17267 (0.069%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.074 ms  0/17265 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174003 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.074 ms  945/173668 (0.54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36930
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 56397
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17255  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]  10.00-10.08  sec  1.88 MBytes   200 Mbits/sec  1361  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174003 (0%)  sender


iperf Done.
