Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 39505 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   202 Mbits/sec  0.068 ms  513/17918 (2.9%)  
[  5]   1.00-2.00   sec  23.7 MBytes   199 Mbits/sec  0.056 ms  0/17169 (0%)  
[  5]   2.00-3.00   sec  23.0 MBytes   193 Mbits/sec  0.071 ms  0/16643 (0%)  
[  5]   3.00-4.00   sec  22.8 MBytes   191 Mbits/sec  0.127 ms  0/16506 (0%)  
[  5]   4.00-5.00   sec  22.6 MBytes   190 Mbits/sec  0.081 ms  0/16390 (0%)  
[  5]   5.00-6.00   sec  22.7 MBytes   190 Mbits/sec  0.080 ms  0/16431 (0%)  
[  5]   6.00-7.00   sec  22.7 MBytes   191 Mbits/sec  0.071 ms  0/16472 (0%)  
[  5]   7.00-8.00   sec  22.0 MBytes   184 Mbits/sec  0.113 ms  333/16230 (2.1%)  
[  5]   8.00-9.00   sec  22.9 MBytes   192 Mbits/sec  0.044 ms  0/16608 (0%)  
[  5]   9.00-10.00  sec  21.7 MBytes   182 Mbits/sec  0.106 ms  1909/17654 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173848 (0%)  sender
[  5]   0.00-10.00  sec   228 MBytes   191 Mbits/sec  0.106 ms  2755/168021 (1.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52354
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 39505
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.07  sec  1.67 MBytes   201 Mbits/sec  1209  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173848 (0%)  sender


iperf Done.
