Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36424 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.21 MBytes  60.5 Mbits/sec  0.064 ms  11370/16593 (69%)  
[  5]   1.00-2.00   sec  7.08 MBytes  59.4 Mbits/sec  0.342 ms  12367/17493 (71%)  
[  5]   2.00-3.00   sec  5.97 MBytes  50.1 Mbits/sec  0.143 ms  12928/17254 (75%)  
[  5]   3.00-4.00   sec  5.67 MBytes  47.6 Mbits/sec  0.130 ms  13170/17276 (76%)  
[  5]   4.00-5.00   sec  5.79 MBytes  48.6 Mbits/sec  0.110 ms  13028/17222 (76%)  
[  5]   5.00-6.00   sec  5.94 MBytes  49.9 Mbits/sec  0.129 ms  12886/17190 (75%)  
[  5]   6.00-7.00   sec  6.06 MBytes  50.8 Mbits/sec  0.119 ms  13000/17385 (75%)  
[  5]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec  0.118 ms  12860/17175 (75%)  
[  5]   8.00-9.00   sec  5.95 MBytes  49.9 Mbits/sec  0.154 ms  13101/17409 (75%)  
[  5]   9.00-10.00  sec  12.6 MBytes   106 Mbits/sec  0.146 ms  6843/15998 (43%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173777 (0%)  sender
[  5]   0.00-10.00  sec  68.3 MBytes  57.3 Mbits/sec  0.146 ms  121553/170995 (71%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45914
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 36424
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17250  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.07  sec  1.58 MBytes   201 Mbits/sec  1141  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.07  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173777 (0%)  sender


iperf Done.
