Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 54606 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   201 Mbits/sec  0.158 ms  591/17926 (3.3%)  
[  5]   1.00-2.00   sec  24.0 MBytes   201 Mbits/sec  0.044 ms  7/17385 (0.04%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.102 ms  0/17268 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.050 ms  12/17281 (0.069%)  
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec  0.094 ms  34/17251 (0.2%)  
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec  0.102 ms  0/17213 (0%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.053 ms  0/17264 (0%)  
[  5]   7.00-8.00   sec  23.9 MBytes   201 Mbits/sec  0.089 ms  0/17320 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.117 ms  0/17240 (0%)  
[  5]   9.00-10.00  sec  23.9 MBytes   200 Mbits/sec  0.090 ms  0/17289 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec  0.090 ms  644/173437 (0.37%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60988
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 54606
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  10.00-10.08  sec  1.91 MBytes   202 Mbits/sec  1383  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.08  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/174022 (0%)  sender


iperf Done.
