Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 55348 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   201 Mbits/sec  0.114 ms  592/17912 (3.3%)  
[  5]   1.00-2.00   sec  23.7 MBytes   199 Mbits/sec  0.258 ms  0/17184 (0%)  
[  5]   2.00-3.00   sec  23.9 MBytes   201 Mbits/sec  0.053 ms  0/17343 (0%)  
[  5]   3.00-4.00   sec  23.9 MBytes   200 Mbits/sec  0.064 ms  0/17281 (0%)  
[  5]   4.00-5.00   sec  23.5 MBytes   197 Mbits/sec  0.171 ms  159/17181 (0.93%)  
[  5]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec  0.052 ms  2/17352 (0.012%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.089 ms  0/17252 (0%)  
[  5]   7.00-8.00   sec  23.9 MBytes   200 Mbits/sec  0.045 ms  0/17279 (0%)  
[  5]   8.00-9.00   sec  23.6 MBytes   198 Mbits/sec  0.088 ms  0/17124 (0%)  
[  5]   9.00-10.00  sec  24.0 MBytes   202 Mbits/sec  0.054 ms  0/17405 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173675 (0%)  sender
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.054 ms  753/173313 (0.43%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 40572
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 55348
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.06  sec  1.43 MBytes   202 Mbits/sec  1034  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173675 (0%)  sender


iperf Done.
