Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 50556 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  18.1 MBytes   152 Mbits/sec  0.068 ms  514/13637 (3.8%)  
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec  0.068 ms  0/15338 (0%)  
[  5]   2.00-3.00   sec  21.7 MBytes   182 Mbits/sec  0.050 ms  0/15720 (0%)  
[  5]   3.00-4.00   sec  23.4 MBytes   196 Mbits/sec  0.086 ms  62/17016 (0.36%)  
[  5]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec  0.090 ms  0/18520 (0%)  
[  5]   5.00-6.00   sec  20.6 MBytes   173 Mbits/sec  0.090 ms  3073/17971 (17%)  
[  5]   6.00-7.00   sec  24.6 MBytes   207 Mbits/sec  0.122 ms  321/18156 (1.8%)  
[  5]   7.00-8.00   sec  21.4 MBytes   180 Mbits/sec  0.047 ms  427/15950 (2.7%)  
[  5]   8.00-9.00   sec  25.1 MBytes   210 Mbits/sec  0.063 ms  570/18730 (3%)  
[  5]   9.00-10.00  sec  25.1 MBytes   210 Mbits/sec  0.105 ms  1986/20127 (9.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec   239 MBytes   200 Mbits/sec  0.000 ms  0/173313 (0%)  sender
[  5]   0.00-10.00  sec   227 MBytes   190 Mbits/sec  0.105 ms  6953/171165 (4.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49378
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 50556
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17253  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]  10.00-10.04  sec   953 KBytes   201 Mbits/sec  674  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.04  sec   239 MBytes   200 Mbits/sec  0.000 ms  0/173313 (0%)  sender


iperf Done.
