Connecting to host 192.168.110.6, port 5202
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 42703 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  0.160 ms  606/17840 (3.4%)  
[  5]   1.00-2.00   sec  24.0 MBytes   201 Mbits/sec  0.068 ms  0/17359 (0%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.052 ms  0/17256 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec  0.049 ms  0/17215 (0%)  
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec  0.299 ms  0/17217 (0%)  
[  5]   5.00-6.00   sec  23.9 MBytes   200 Mbits/sec  0.100 ms  78/17366 (0.45%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.053 ms  0/17264 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.057 ms  8/17265 (0.046%)  
[  5]   8.00-9.00   sec  23.7 MBytes   199 Mbits/sec  0.060 ms  0/17197 (0%)  
[  5]   9.00-10.00  sec  23.4 MBytes   196 Mbits/sec  0.064 ms  319/17275 (1.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173664 (0%)  sender
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.064 ms  1011/173254 (0.58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38912
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 42703
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  8]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  8]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  8]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  8]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
[  8]  10.00-10.06  sec  1.41 MBytes   200 Mbits/sec  1023  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.06  sec   240 MBytes   200 Mbits/sec  0.000 ms  0/173664 (0%)  sender


iperf Done.
