Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 40937 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.28  sec  80.5 MBytes  65.7 Mbits/sec  1.107 ms  112631/170897 (66%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38084
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 40937
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.60 MBytes  63.8 Mbits/sec  1.103 ms  5007/10512 (48%)  
[  5]   1.00-2.00   sec  8.05 MBytes  67.6 Mbits/sec  0.747 ms  9740/15572 (63%)  
[  5]   2.00-3.00   sec  10.3 MBytes  86.7 Mbits/sec  0.345 ms  11635/19119 (61%)  
[  5]   3.00-4.00   sec  6.20 MBytes  52.0 Mbits/sec  0.218 ms  9815/14302 (69%)  
[  5]   4.00-5.00   sec  5.87 MBytes  49.3 Mbits/sec  0.947 ms  15469/19722 (78%)  
[  5]   5.00-6.00   sec  7.30 MBytes  61.2 Mbits/sec  0.366 ms  12623/17911 (70%)  
[  5]   6.00-7.00   sec  6.80 MBytes  57.0 Mbits/sec  1.056 ms  11896/16818 (71%)  
[  5]   7.00-8.00   sec  7.73 MBytes  64.8 Mbits/sec  0.188 ms  10037/15635 (64%)  
[  5]   8.00-9.00   sec  9.09 MBytes  76.3 Mbits/sec  1.281 ms  11020/17604 (63%)  
[  5]   9.00-10.00  sec  8.86 MBytes  74.3 Mbits/sec  1.203 ms  10383/16799 (62%)  
[  5]  10.00-10.28  sec  2.62 MBytes  78.5 Mbits/sec  1.107 ms  5006/6903 (73%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.28  sec  80.5 MBytes  65.7 Mbits/sec  1.107 ms  112631/170897 (66%)  receiver


iperf Done.
