Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 36015 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.31  sec   108 MBytes  88.2 Mbits/sec  0.118 ms  91865/170372 (54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52024
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 36015
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.3 MBytes  86.7 Mbits/sec  0.091 ms  4263/11748 (36%)  
[  5]   1.00-2.00   sec  9.12 MBytes  76.5 Mbits/sec  0.050 ms  9496/16103 (59%)  
[  5]   2.00-3.00   sec  10.4 MBytes  86.9 Mbits/sec  0.089 ms  10736/18239 (59%)  
[  5]   3.00-4.00   sec  11.5 MBytes  96.8 Mbits/sec  0.070 ms  7514/15870 (47%)  
[  5]   4.00-5.00   sec  11.6 MBytes  97.7 Mbits/sec  0.041 ms  8548/16983 (50%)  
[  5]   5.00-6.00   sec  11.0 MBytes  92.4 Mbits/sec  0.076 ms  10271/18245 (56%)  
[  5]   6.00-7.00   sec  11.2 MBytes  94.3 Mbits/sec  0.090 ms  8350/16494 (51%)  
[  5]   7.00-8.00   sec  10.8 MBytes  91.0 Mbits/sec  1.705 ms  8967/16821 (53%)  
[  5]   8.00-9.00   sec  8.45 MBytes  70.9 Mbits/sec  0.094 ms  12638/18758 (67%)  
[  5]   9.00-10.00  sec  10.5 MBytes  88.4 Mbits/sec  0.075 ms  10557/18189 (58%)  
[  5]  10.00-10.31  sec  3.31 MBytes  89.7 Mbits/sec  0.118 ms  525/2922 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.31  sec   108 MBytes  88.2 Mbits/sec  0.118 ms  91865/170372 (54%)  receiver


iperf Done.
