Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 34304 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17264  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172640 (0%)  sender
[  5]   0.00-10.39  sec   101 MBytes  81.4 Mbits/sec  1.267 ms  95593/168648 (57%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60166
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 34304
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.13 MBytes  76.6 Mbits/sec  0.055 ms  5440/12051 (45%)  
[  5]   1.00-2.00   sec  10.4 MBytes  87.0 Mbits/sec  1.689 ms  8219/15734 (52%)  
[  5]   2.00-3.00   sec  8.04 MBytes  67.5 Mbits/sec  0.056 ms  13067/18887 (69%)  
[  5]   3.00-4.00   sec  11.2 MBytes  93.8 Mbits/sec  0.079 ms  7785/15885 (49%)  
[  5]   4.00-5.00   sec  11.0 MBytes  92.4 Mbits/sec  0.057 ms  9512/17486 (54%)  
[  5]   5.00-6.00   sec  11.2 MBytes  94.2 Mbits/sec  0.063 ms  8906/17038 (52%)  
[  5]   6.00-7.00   sec  10.6 MBytes  88.9 Mbits/sec  0.056 ms  9150/16824 (54%)  
[  5]   7.00-8.00   sec  11.4 MBytes  95.3 Mbits/sec  0.067 ms  8769/16999 (52%)  
[  5]   8.00-9.00   sec  9.53 MBytes  80.0 Mbits/sec  0.080 ms  10001/16904 (59%)  
[  5]   9.00-10.00  sec  6.39 MBytes  53.6 Mbits/sec  0.218 ms  9766/14392 (68%)  
[  5]  10.00-10.39  sec  2.03 MBytes  43.5 Mbits/sec  1.267 ms  4978/6448 (77%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.39  sec   101 MBytes  81.4 Mbits/sec  1.267 ms  95593/168648 (57%)  receiver


iperf Done.
