Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 50265 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.31  sec   106 MBytes  86.0 Mbits/sec  0.142 ms  93670/170199 (55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46058
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 50265
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.93 MBytes  74.9 Mbits/sec  0.085 ms  3195/9662 (33%)  
[  5]   1.00-2.00   sec  10.1 MBytes  85.1 Mbits/sec  0.072 ms  10988/18337 (60%)  
[  5]   2.00-3.00   sec  10.3 MBytes  86.1 Mbits/sec  0.639 ms  11039/18473 (60%)  
[  5]   3.00-4.00   sec  9.88 MBytes  82.9 Mbits/sec  0.092 ms  8601/15759 (55%)  
[  5]   4.00-5.00   sec  10.6 MBytes  88.9 Mbits/sec  0.085 ms  9210/16884 (55%)  
[  5]   5.00-6.00   sec  11.2 MBytes  94.0 Mbits/sec  0.053 ms  9833/17951 (55%)  
[  5]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec  0.094 ms  8064/16118 (50%)  
[  5]   7.00-8.00   sec  9.57 MBytes  80.3 Mbits/sec  0.094 ms  9485/16418 (58%)  
[  5]   8.00-9.00   sec  10.6 MBytes  89.3 Mbits/sec  0.093 ms  10950/18661 (59%)  
[  5]   9.00-10.00  sec  10.5 MBytes  87.9 Mbits/sec  0.074 ms  11462/19052 (60%)  
[  5]  10.00-10.31  sec  2.82 MBytes  76.2 Mbits/sec  0.142 ms  843/2884 (29%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.31  sec   106 MBytes  86.0 Mbits/sec  0.142 ms  93670/170199 (55%)  receiver


iperf Done.
