Connecting to host 192.168.110.6, port 5202
[  5] local 192.168.1.102 port 48750 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.9 MBytes   200 Mbits/sec  17276  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17255  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172643 (0%)  sender
[  5]   0.00-10.23  sec   104 MBytes  85.3 Mbits/sec  1.059 ms  95476/170831 (56%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46178
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 48750
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  9.78 MBytes  82.0 Mbits/sec  0.101 ms  4907/11989 (41%)  
[  8]   1.00-2.00   sec  9.37 MBytes  78.6 Mbits/sec  0.161 ms  10308/17094 (60%)  
[  8]   2.00-3.00   sec  10.3 MBytes  86.2 Mbits/sec  0.048 ms  9874/17314 (57%)  
[  8]   3.00-4.00   sec  10.2 MBytes  85.7 Mbits/sec  0.095 ms  9825/17223 (57%)  
[  8]   4.00-5.00   sec  10.6 MBytes  89.3 Mbits/sec  0.054 ms  9424/17135 (55%)  
[  8]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec  1.761 ms  10210/17032 (60%)  
[  8]   6.00-7.00   sec  11.1 MBytes  93.1 Mbits/sec  0.070 ms  9400/17439 (54%)  
[  8]   7.00-8.00   sec  9.97 MBytes  83.7 Mbits/sec  0.105 ms  10112/17334 (58%)  
[  8]   8.00-9.00   sec  10.5 MBytes  88.4 Mbits/sec  0.112 ms  9698/17329 (56%)  
[  8]   9.00-10.00  sec  10.8 MBytes  90.5 Mbits/sec  0.113 ms  9447/17257 (55%)  
[  8]  10.00-10.23  sec  1.95 MBytes  71.1 Mbits/sec  1.059 ms  2271/3685 (62%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.23  sec   104 MBytes  85.3 Mbits/sec  1.059 ms  95476/170831 (56%)  receiver


iperf Done.
