Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 57057 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.19  sec   109 MBytes  89.7 Mbits/sec  0.130 ms  89510/168382 (53%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37710
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 57057
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.94 MBytes  83.4 Mbits/sec  0.101 ms  4890/12090 (40%)  
[  5]   1.00-2.00   sec  11.2 MBytes  94.0 Mbits/sec  0.144 ms  7927/16038 (49%)  
[  5]   2.00-3.00   sec  11.0 MBytes  92.4 Mbits/sec  0.162 ms  10432/18411 (57%)  
[  5]   3.00-4.00   sec  10.7 MBytes  90.2 Mbits/sec  0.119 ms  9799/17583 (56%)  
[  5]   4.00-5.00   sec  10.4 MBytes  87.4 Mbits/sec  0.144 ms  8483/16026 (53%)  
[  5]   5.00-6.00   sec  11.0 MBytes  92.5 Mbits/sec  0.136 ms  8802/16788 (52%)  
[  5]   6.00-7.00   sec  10.5 MBytes  87.7 Mbits/sec  0.149 ms  10811/18381 (59%)  
[  5]   7.00-8.00   sec  11.0 MBytes  92.4 Mbits/sec  0.268 ms  7183/15164 (47%)  
[  5]   8.00-9.00   sec  10.1 MBytes  85.0 Mbits/sec  0.161 ms  11728/19067 (62%)  
[  5]   9.00-10.00  sec  10.8 MBytes  90.9 Mbits/sec  0.121 ms  9286/17131 (54%)  
[  5]  10.00-10.19  sec  2.12 MBytes  93.6 Mbits/sec  0.130 ms  169/1703 (9.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec   109 MBytes  89.7 Mbits/sec  0.130 ms  89510/168382 (53%)  receiver


iperf Done.
