Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 45907 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-14.18  sec  13.8 MBytes  8.17 Mbits/sec  2.593 ms  161663/171658 (94%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49028
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 45907
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec  3.088 ms  14896/15891 (94%)  
[  5]   2.00-3.00   sec  1.38 MBytes  11.6 Mbits/sec  2.996 ms  16267/17266 (94%)  
[  5]   3.00-4.00   sec  1.38 MBytes  11.6 Mbits/sec  3.052 ms  16266/17266 (94%)  
[  5]   4.00-5.00   sec  1.38 MBytes  11.6 Mbits/sec  3.048 ms  16267/17267 (94%)  
[  5]   5.00-6.00   sec  1.38 MBytes  11.6 Mbits/sec  4.543 ms  16268/17267 (94%)  
[  5]   6.00-7.00   sec  1.38 MBytes  11.6 Mbits/sec  3.031 ms  16267/17267 (94%)  
[  5]   7.00-8.00   sec  1.38 MBytes  11.6 Mbits/sec  2.988 ms  16267/17267 (94%)  
[  5]   8.00-9.00   sec  1.38 MBytes  11.6 Mbits/sec  2.996 ms  16267/17267 (94%)  
[  5]   9.00-10.00  sec  1.38 MBytes  11.6 Mbits/sec  3.031 ms  16267/17267 (94%)  
[  5]  10.00-11.00  sec  1.38 MBytes  11.6 Mbits/sec  3.047 ms  16270/17268 (94%)  
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec  2.593 ms  361/365 (99%)  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.593 ms  0/0 (0%)  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  2.593 ms  0/0 (0%)  
[  5]  14.00-14.18  sec  0.00 Bytes  0.00 bits/sec  2.593 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.18  sec  13.8 MBytes  8.17 Mbits/sec  2.593 ms  161663/171658 (94%)  receiver


iperf Done.
