Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 39496 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-14.16  sec  11.3 MBytes  6.68 Mbits/sec  3.181 ms  163806/171969 (95%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46012
[  9] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 39496
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.04 MBytes  8.69 Mbits/sec  2.462 ms  6059/6809 (89%)  
[  9]   2.00-3.00   sec  1.13 MBytes  9.49 Mbits/sec  21.879 ms  16448/17267 (95%)  
[  9]   3.00-4.00   sec  1.06 MBytes  8.85 Mbits/sec  2.383 ms  16503/17267 (96%)  
[  9]   4.00-5.00   sec  1.27 MBytes  10.6 Mbits/sec  4.703 ms  16349/17267 (95%)  
[  9]   5.00-6.00   sec  1.04 MBytes  8.69 Mbits/sec  2.815 ms  16517/17267 (96%)  
[  9]   6.00-7.00   sec  1.17 MBytes  9.83 Mbits/sec  2.014 ms  16418/17267 (95%)  
[  9]   7.00-8.00   sec  1.14 MBytes  9.59 Mbits/sec  2.242 ms  16439/17267 (95%)  
[  9]   8.00-9.00   sec  1.10 MBytes  9.26 Mbits/sec  2.232 ms  16469/17268 (95%)  
[  9]   9.00-10.00  sec  1.10 MBytes  9.22 Mbits/sec  2.233 ms  16471/17267 (95%)  
[  9]  10.00-11.00  sec  1.22 MBytes  10.3 Mbits/sec  2.256 ms  16380/17267 (95%)  
[  9]  11.00-12.00  sec  4.24 KBytes  34.7 Kbits/sec  3.181 ms  9753/9756 (1e+02%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  3.181 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  3.181 ms  0/0 (0%)  
[  9]  14.00-14.16  sec  0.00 Bytes  0.00 bits/sec  3.181 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.16  sec  11.3 MBytes  6.68 Mbits/sec  3.181 ms  163806/171969 (95%)  receiver


iperf Done.
