Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 33696 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17262  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.23  sec  89.5 MBytes  73.4 Mbits/sec  0.080 ms  106351/171165 (62%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35468
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 33696
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.03 MBytes  42.2 Mbits/sec  0.172 ms  5328/8968 (59%)  
[  5]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec  0.165 ms  12416/19206 (65%)  
[  5]   2.00-3.00   sec  8.45 MBytes  70.9 Mbits/sec  0.196 ms  9989/16111 (62%)  
[  5]   3.00-4.00   sec  9.81 MBytes  82.3 Mbits/sec  0.137 ms  12310/19417 (63%)  
[  5]   4.00-5.00   sec  9.31 MBytes  78.1 Mbits/sec  0.278 ms  9000/15739 (57%)  
[  5]   5.00-6.00   sec  8.31 MBytes  69.7 Mbits/sec  0.130 ms  9879/15900 (62%)  
[  5]   6.00-7.00   sec  10.6 MBytes  89.3 Mbits/sec  0.079 ms  10692/18397 (58%)  
[  5]   7.00-8.00   sec  9.40 MBytes  78.9 Mbits/sec  0.139 ms  11546/18356 (63%)  
[  5]   8.00-9.00   sec  9.23 MBytes  77.5 Mbits/sec  0.186 ms  11112/17798 (62%)  
[  5]   9.00-10.00  sec  7.59 MBytes  63.6 Mbits/sec  0.145 ms  10500/15994 (66%)  
[  5]  10.00-10.23  sec  2.35 MBytes  86.1 Mbits/sec  0.080 ms  3579/5279 (68%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.23  sec  89.5 MBytes  73.4 Mbits/sec  0.080 ms  106351/171165 (62%)  receiver


iperf Done.
