Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 32922 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.49  sec  92.0 MBytes  73.6 Mbits/sec  0.290 ms  105441/172079 (61%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46678
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 32922
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.92 MBytes  66.4 Mbits/sec  0.146 ms  4267/10005 (43%)  
[  5]   1.00-2.00   sec  8.34 MBytes  70.0 Mbits/sec  0.178 ms  11070/17113 (65%)  
[  5]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec  0.181 ms  11473/18350 (63%)  
[  5]   3.00-4.00   sec  10.1 MBytes  85.0 Mbits/sec  0.181 ms  9721/17060 (57%)  
[  5]   4.00-5.00   sec  7.79 MBytes  65.3 Mbits/sec  0.184 ms  10324/15965 (65%)  
[  5]   5.00-6.00   sec  7.69 MBytes  64.5 Mbits/sec  0.138 ms  11790/17361 (68%)  
[  5]   6.00-7.00   sec  10.0 MBytes  83.8 Mbits/sec  0.155 ms  8765/16003 (55%)  
[  5]   7.00-8.00   sec  8.47 MBytes  71.1 Mbits/sec  0.164 ms  10296/16430 (63%)  
[  5]   8.00-9.00   sec  8.48 MBytes  71.1 Mbits/sec  0.160 ms  12067/18205 (66%)  
[  5]   9.00-10.00  sec  8.82 MBytes  74.0 Mbits/sec  0.143 ms  10289/16673 (62%)  
[  5]  10.00-10.49  sec  4.88 MBytes  83.7 Mbits/sec  0.290 ms  5379/8914 (60%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.49  sec  92.0 MBytes  73.6 Mbits/sec  0.290 ms  105441/172079 (61%)  receiver


iperf Done.
