Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 35199 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.20  sec  76.1 MBytes  62.6 Mbits/sec  0.292 ms  115545/170631 (68%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48892
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 35199
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.18 MBytes  60.2 Mbits/sec  0.398 ms  4392/9593 (46%)  
[  5]   1.00-2.00   sec  6.37 MBytes  53.4 Mbits/sec  0.123 ms  13095/17709 (74%)  
[  5]   2.00-3.00   sec  6.37 MBytes  53.4 Mbits/sec  0.135 ms  12833/17444 (74%)  
[  5]   3.00-4.00   sec  8.62 MBytes  72.3 Mbits/sec  0.128 ms  11854/18095 (66%)  
[  5]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec  0.136 ms  8462/15068 (56%)  
[  5]   5.00-6.00   sec  7.73 MBytes  64.8 Mbits/sec  0.055 ms  11781/17377 (68%)  
[  5]   6.00-7.00   sec  6.97 MBytes  58.5 Mbits/sec  0.100 ms  13998/19048 (73%)  
[  5]   7.00-8.00   sec  6.23 MBytes  52.3 Mbits/sec  0.214 ms  11673/16187 (72%)  
[  5]   8.00-9.00   sec  6.72 MBytes  56.4 Mbits/sec  0.229 ms  12790/17656 (72%)  
[  5]   9.00-10.00  sec  8.89 MBytes  74.5 Mbits/sec  0.056 ms  13348/19783 (67%)  
[  5]  10.00-10.20  sec  1.87 MBytes  78.5 Mbits/sec  0.292 ms  1319/2671 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.20  sec  76.1 MBytes  62.6 Mbits/sec  0.292 ms  115545/170631 (68%)  receiver


iperf Done.
