Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 54865 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17266  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-14.04  sec  13.7 MBytes  8.20 Mbits/sec  2.536 ms  154612/164552 (94%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52040
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 54865
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  1.33 MBytes  11.1 Mbits/sec  2.565 ms  8185/9145 (90%)  
[  5]   2.00-3.00   sec  1.35 MBytes  11.4 Mbits/sec  2.546 ms  16288/17269 (94%)  
[  5]   3.00-4.00   sec  1.38 MBytes  11.6 Mbits/sec  2.549 ms  16268/17268 (94%)  
[  5]   4.00-5.00   sec  1.38 MBytes  11.6 Mbits/sec  2.433 ms  16267/17267 (94%)  
[  5]   5.00-6.00   sec  1.38 MBytes  11.6 Mbits/sec  2.543 ms  16258/17257 (94%)  
[  5]   6.00-7.00   sec  1.38 MBytes  11.6 Mbits/sec  2.572 ms  16281/17281 (94%)  
[  5]   7.00-8.00   sec  1.38 MBytes  11.6 Mbits/sec  2.541 ms  16266/17266 (94%)  
[  5]   8.00-9.00   sec  1.38 MBytes  11.6 Mbits/sec  2.554 ms  16267/17267 (94%)  
[  5]   9.00-10.00  sec  1.38 MBytes  11.6 Mbits/sec  2.544 ms  16267/17267 (94%)  
[  5]  10.00-11.00  sec  1.38 MBytes  11.6 Mbits/sec  2.536 ms  16265/17265 (94%)  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  2.536 ms  0/0 (0%)  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.536 ms  0/0 (0%)  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  2.536 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.04  sec  13.7 MBytes  8.20 Mbits/sec  2.536 ms  154612/164552 (94%)  receiver


iperf Done.
