Connecting to host 192.168.110.6, port 5202
[  5] local 192.168.1.102 port 51131 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172644 (0%)  sender
[  5]   0.00-10.25  sec   111 MBytes  90.5 Mbits/sec  0.398 ms  90222/170327 (53%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46564
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 51131
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  10.5 MBytes  87.9 Mbits/sec  0.175 ms  4197/11784 (36%)  
[  8]   1.00-2.00   sec  10.1 MBytes  84.7 Mbits/sec  0.111 ms  9965/17273 (58%)  
[  8]   2.00-3.00   sec  10.3 MBytes  86.2 Mbits/sec  1.106 ms  9956/17395 (57%)  
[  8]   3.00-4.00   sec  10.4 MBytes  87.2 Mbits/sec  0.475 ms  9887/17415 (57%)  
[  8]   4.00-5.00   sec  11.0 MBytes  92.2 Mbits/sec  0.184 ms  8331/16288 (51%)  
[  8]   5.00-6.00   sec  10.9 MBytes  91.8 Mbits/sec  0.151 ms  9939/17865 (56%)  
[  8]   6.00-7.00   sec  11.0 MBytes  92.1 Mbits/sec  0.149 ms  8471/16418 (52%)  
[  8]   7.00-8.00   sec  10.7 MBytes  89.7 Mbits/sec  0.102 ms  9801/17543 (56%)  
[  8]   8.00-9.00   sec  11.3 MBytes  95.1 Mbits/sec  0.160 ms  8824/17035 (52%)  
[  8]   9.00-10.00  sec  11.6 MBytes  97.2 Mbits/sec  0.105 ms  9015/17409 (52%)  
[  8]  10.00-10.25  sec  2.85 MBytes  95.5 Mbits/sec  0.398 ms  1836/3902 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.25  sec   111 MBytes  90.5 Mbits/sec  0.398 ms  90222/170327 (53%)  receiver


iperf Done.
