Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 45406 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17261  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17270  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.51  sec   129 MBytes   103 Mbits/sec  0.114 ms  76593/170302 (45%)  receiver

Server output:
Accepted connection from 192.168.110.75, port 55374
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 45406
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec  0.077 ms  24/8973 (0.27%)  
[  5]   1.00-2.00   sec  12.8 MBytes   108 Mbits/sec  0.508 ms  3797/13096 (29%)  
[  5]   2.00-3.00   sec  11.4 MBytes  95.6 Mbits/sec  0.272 ms  15444/23693 (65%)  
[  5]   3.00-4.00   sec  11.1 MBytes  92.9 Mbits/sec  0.089 ms  9677/17699 (55%)  
[  5]   4.00-5.00   sec  12.8 MBytes   107 Mbits/sec  0.119 ms  3208/12444 (26%)  
[  5]   5.00-6.00   sec  12.1 MBytes   102 Mbits/sec  0.116 ms  6146/14933 (41%)  
[  5]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec  0.221 ms  8026/17041 (47%)  
[  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec  0.086 ms  7411/16391 (45%)  
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec  0.124 ms  9866/18906 (52%)  
[  5]   9.00-10.00  sec  13.0 MBytes   109 Mbits/sec  0.095 ms  9505/18895 (50%)  
[  5]  10.00-10.51  sec  6.55 MBytes   108 Mbits/sec  0.114 ms  3489/8231 (42%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.51  sec   129 MBytes   103 Mbits/sec  0.114 ms  76593/170302 (45%)  receiver


iperf Done.
