Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 50074 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.22  sec   106 MBytes  87.1 Mbits/sec  0.114 ms  93874/170717 (55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38794
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 50074
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.0 MBytes  84.2 Mbits/sec  0.158 ms  4616/11885 (39%)  
[  5]   1.00-2.00   sec  10.8 MBytes  90.5 Mbits/sec  0.152 ms  8119/15937 (51%)  
[  5]   2.00-3.00   sec  10.0 MBytes  84.1 Mbits/sec  0.192 ms  10787/18051 (60%)  
[  5]   3.00-4.00   sec  11.3 MBytes  94.5 Mbits/sec  0.109 ms  7906/16063 (49%)  
[  5]   4.00-5.00   sec  11.1 MBytes  93.2 Mbits/sec  0.164 ms  11202/19243 (58%)  
[  5]   5.00-6.00   sec  9.47 MBytes  79.5 Mbits/sec  0.165 ms  10211/17072 (60%)  
[  5]   6.00-7.00   sec  9.21 MBytes  77.2 Mbits/sec  0.196 ms  10043/16712 (60%)  
[  5]   7.00-8.00   sec  10.7 MBytes  89.7 Mbits/sec  0.233 ms  10971/18714 (59%)  
[  5]   8.00-9.00   sec  11.3 MBytes  94.6 Mbits/sec  0.340 ms  7279/15445 (47%)  
[  5]   9.00-10.00  sec  9.55 MBytes  80.1 Mbits/sec  0.100 ms  10689/17605 (61%)  
[  5]  10.00-10.22  sec  2.68 MBytes   105 Mbits/sec  0.114 ms  2051/3990 (51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.22  sec   106 MBytes  87.1 Mbits/sec  0.114 ms  93874/170717 (55%)  receiver


iperf Done.
