Connecting to host 192.168.110.6, port 5202
[  5] local 192.168.1.102 port 44820 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.23  sec  92.3 MBytes  75.7 Mbits/sec  0.566 ms  103820/170679 (61%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54294
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 44820
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  9.30 MBytes  78.0 Mbits/sec  0.370 ms  5053/11786 (43%)  
[  8]   1.00-2.00   sec  11.0 MBytes  92.1 Mbits/sec  0.140 ms  7551/15503 (49%)  
[  8]   2.00-3.00   sec  9.91 MBytes  83.1 Mbits/sec  0.242 ms  10709/17884 (60%)  
[  8]   3.00-4.00   sec  7.26 MBytes  60.9 Mbits/sec  0.257 ms  11652/16909 (69%)  
[  8]   4.00-5.00   sec  7.11 MBytes  59.6 Mbits/sec  0.140 ms  13092/18239 (72%)  
[  8]   5.00-6.00   sec  6.92 MBytes  58.1 Mbits/sec  0.354 ms  10833/15847 (68%)  
[  8]   6.00-7.00   sec  8.74 MBytes  73.3 Mbits/sec  1.689 ms  11481/17807 (64%)  
[  8]   7.00-8.00   sec  10.1 MBytes  84.5 Mbits/sec  0.174 ms  11186/18481 (61%)  
[  8]   8.00-9.00   sec  9.52 MBytes  79.8 Mbits/sec  0.174 ms  9384/16275 (58%)  
[  8]   9.00-10.00  sec  10.2 MBytes  85.7 Mbits/sec  0.165 ms  10929/18324 (60%)  
[  8]  10.00-10.23  sec  2.31 MBytes  84.1 Mbits/sec  0.566 ms  1950/3624 (54%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.23  sec  92.3 MBytes  75.7 Mbits/sec  0.566 ms  103820/170679 (61%)  receiver


iperf Done.
