Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 52314 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.26  sec   109 MBytes  89.3 Mbits/sec  0.234 ms  92090/171172 (54%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42936
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 52314
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.13 MBytes  76.6 Mbits/sec  0.143 ms  5023/11635 (43%)  
[  5]   1.00-2.00   sec  10.4 MBytes  87.6 Mbits/sec  0.151 ms  9065/16627 (55%)  
[  5]   2.00-3.00   sec  10.5 MBytes  88.4 Mbits/sec  0.525 ms  9936/17570 (57%)  
[  5]   3.00-4.00   sec  11.0 MBytes  92.0 Mbits/sec  0.336 ms  8335/16278 (51%)  
[  5]   4.00-5.00   sec  11.5 MBytes  96.9 Mbits/sec  0.111 ms  9574/17936 (53%)  
[  5]   5.00-6.00   sec  10.6 MBytes  89.0 Mbits/sec  0.093 ms  8925/16603 (54%)  
[  5]   6.00-7.00   sec  11.1 MBytes  92.9 Mbits/sec  0.433 ms  7724/15740 (49%)  
[  5]   7.00-8.00   sec  11.3 MBytes  94.5 Mbits/sec  1.215 ms  12494/20651 (61%)  
[  5]   8.00-9.00   sec  10.8 MBytes  91.0 Mbits/sec  0.090 ms  7019/14871 (47%)  
[  5]   9.00-10.00  sec  10.4 MBytes  87.6 Mbits/sec  0.233 ms  9308/16867 (55%)  
[  5]  10.00-10.26  sec  2.36 MBytes  75.7 Mbits/sec  0.234 ms  4687/6394 (73%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.26  sec   109 MBytes  89.3 Mbits/sec  0.234 ms  92090/171172 (54%)  receiver


iperf Done.
