Connecting to host 192.168.110.6, port 5202
[  5] local 192.168.1.102 port 49683 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.21  sec   102 MBytes  84.2 Mbits/sec  0.100 ms  95570/169781 (56%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36762
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 49683
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  8.53 MBytes  71.6 Mbits/sec  0.129 ms  5734/11914 (48%)  
[  8]   1.00-2.00   sec  9.91 MBytes  83.1 Mbits/sec  0.076 ms  10156/17330 (59%)  
[  8]   2.00-3.00   sec  10.4 MBytes  86.9 Mbits/sec  0.129 ms  9650/17148 (56%)  
[  8]   3.00-4.00   sec  10.1 MBytes  85.0 Mbits/sec  0.058 ms  10014/17349 (58%)  
[  8]   4.00-5.00   sec  10.5 MBytes  87.7 Mbits/sec  0.269 ms  9576/17144 (56%)  
[  8]   5.00-6.00   sec  9.39 MBytes  78.7 Mbits/sec  0.089 ms  10348/17145 (60%)  
[  8]   6.00-7.00   sec  9.83 MBytes  82.5 Mbits/sec  0.073 ms  9398/16520 (57%)  
[  8]   7.00-8.00   sec  11.0 MBytes  92.5 Mbits/sec  0.082 ms  9958/17942 (56%)  
[  8]   8.00-9.00   sec  9.17 MBytes  76.9 Mbits/sec  1.011 ms  10966/17603 (62%)  
[  8]   9.00-10.00  sec  11.4 MBytes  95.5 Mbits/sec  0.050 ms  7894/16138 (49%)  
[  8]  10.00-10.21  sec  2.31 MBytes  92.6 Mbits/sec  0.100 ms  1876/3548 (53%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.21  sec   102 MBytes  84.2 Mbits/sec  0.100 ms  95570/169781 (56%)  receiver


iperf Done.
