Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 33326 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17257  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.41  sec   106 MBytes  85.0 Mbits/sec  0.306 ms  94791/171231 (55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36984
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 33326
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.91 MBytes  83.1 Mbits/sec  0.332 ms  2988/10162 (29%)  
[  5]   1.00-2.00   sec  9.79 MBytes  82.1 Mbits/sec  0.064 ms  11535/18625 (62%)  
[  5]   2.00-3.00   sec  11.7 MBytes  97.9 Mbits/sec  0.060 ms  9376/17830 (53%)  
[  5]   3.00-4.00   sec  10.0 MBytes  84.1 Mbits/sec  0.060 ms  9631/16888 (57%)  
[  5]   4.00-5.00   sec  10.7 MBytes  89.8 Mbits/sec  0.125 ms  10140/17888 (57%)  
[  5]   5.00-6.00   sec  11.4 MBytes  95.3 Mbits/sec  0.056 ms  7276/15500 (47%)  
[  5]   6.00-7.00   sec  11.5 MBytes  96.1 Mbits/sec  0.077 ms  8188/16481 (50%)  
[  5]   7.00-8.00   sec  9.94 MBytes  83.4 Mbits/sec  0.084 ms  9995/17196 (58%)  
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  0.107 ms  10614/16953 (63%)  
[  5]   9.00-10.00  sec  8.23 MBytes  69.1 Mbits/sec  0.074 ms  10846/16809 (65%)  
[  5]  10.00-10.41  sec  3.72 MBytes  75.3 Mbits/sec  0.306 ms  4202/6899 (61%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.41  sec   106 MBytes  85.0 Mbits/sec  0.306 ms  94791/171231 (55%)  receiver


iperf Done.
