Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 60678 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.20  sec   110 MBytes  90.3 Mbits/sec  0.502 ms  89688/169211 (53%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44776
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 60678
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.6 MBytes  89.2 Mbits/sec  0.138 ms  4251/11951 (36%)  
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  0.169 ms  6695/15767 (42%)  
[  5]   2.00-3.00   sec  11.1 MBytes  92.8 Mbits/sec  0.110 ms  9936/17949 (55%)  
[  5]   3.00-4.00   sec  11.6 MBytes  97.2 Mbits/sec  0.165 ms  9096/17483 (52%)  
[  5]   4.00-5.00   sec  11.1 MBytes  93.2 Mbits/sec  0.204 ms  8984/17028 (53%)  
[  5]   5.00-6.00   sec  10.6 MBytes  89.2 Mbits/sec  0.139 ms  9707/17405 (56%)  
[  5]   6.00-7.00   sec  10.3 MBytes  86.2 Mbits/sec  0.156 ms  9734/17176 (57%)  
[  5]   7.00-8.00   sec  10.7 MBytes  89.6 Mbits/sec  0.164 ms  9496/17227 (55%)  
[  5]   8.00-9.00   sec  9.66 MBytes  81.1 Mbits/sec  0.167 ms  10562/17560 (60%)  
[  5]   9.00-10.00  sec  9.61 MBytes  80.6 Mbits/sec  0.188 ms  9222/16179 (57%)  
[  5]  10.00-10.20  sec  2.05 MBytes  85.6 Mbits/sec  0.502 ms  2005/3486 (58%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.20  sec   110 MBytes  90.3 Mbits/sec  0.502 ms  89688/169211 (53%)  receiver


iperf Done.
