Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 45394 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17259  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17261  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172644 (0%)  sender
[  5]   0.00-10.31  sec   123 MBytes   100 Mbits/sec  0.120 ms  81953/170987 (48%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57314
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 45394
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.5 MBytes  96.7 Mbits/sec  0.114 ms  132/8478 (1.6%)  
[  5]   1.00-2.00   sec  12.4 MBytes   104 Mbits/sec  2.095 ms  5906/14875 (40%)  
[  5]   2.00-3.00   sec  12.8 MBytes   107 Mbits/sec  0.148 ms  7691/16953 (45%)  
[  5]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  0.115 ms  7269/15896 (46%)  
[  5]   4.00-5.00   sec  12.8 MBytes   107 Mbits/sec  0.366 ms  7621/16869 (45%)  
[  5]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec  0.127 ms  9391/18538 (51%)  
[  5]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec  0.121 ms  6108/15110 (40%)  
[  5]   7.00-8.00   sec  11.5 MBytes  96.8 Mbits/sec  0.196 ms  11076/19437 (57%)  
[  5]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec  4.482 ms  16423/23930 (69%)  
[  5]   9.00-10.00  sec  11.1 MBytes  93.3 Mbits/sec  0.168 ms  7845/15897 (49%)  
[  5]  10.00-10.31  sec  3.47 MBytes  93.9 Mbits/sec  0.120 ms  2491/5004 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.31  sec   123 MBytes   100 Mbits/sec  0.120 ms  81953/170987 (48%)  receiver


iperf Done.
