Connecting to host 192.168.110.6, port 5202
[  5] local 192.168.1.102 port 53024 connected to 192.168.110.6 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17268  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17263  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.28  sec   106 MBytes  86.9 Mbits/sec  0.272 ms  93627/170737 (55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59852
[  8] local 192.168.110.6 port 5202 connected to 192.168.110.75 port 53024
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  10.4 MBytes  87.3 Mbits/sec  0.131 ms  4159/11694 (36%)  
[  8]   1.00-2.00   sec  10.7 MBytes  89.6 Mbits/sec  1.604 ms  9472/17202 (55%)  
[  8]   2.00-3.00   sec  10.1 MBytes  84.5 Mbits/sec  0.272 ms  9971/17267 (58%)  
[  8]   3.00-4.00   sec  11.2 MBytes  94.1 Mbits/sec  0.296 ms  9617/17743 (54%)  
[  8]   4.00-5.00   sec  10.5 MBytes  88.2 Mbits/sec  0.116 ms  9661/17271 (56%)  
[  8]   5.00-6.00   sec  10.1 MBytes  84.5 Mbits/sec  0.271 ms  9995/17292 (58%)  
[  8]   6.00-7.00   sec  9.32 MBytes  78.2 Mbits/sec  0.339 ms  10340/17090 (61%)  
[  8]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec  0.197 ms  8903/15962 (56%)  
[  8]   8.00-9.00   sec  10.1 MBytes  85.0 Mbits/sec  0.071 ms  10957/18292 (60%)  
[  8]   9.00-10.00  sec  11.5 MBytes  96.7 Mbits/sec  0.091 ms  8095/16440 (49%)  
[  8]  10.00-10.28  sec  2.80 MBytes  85.4 Mbits/sec  0.272 ms  2457/4484 (55%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.28  sec   106 MBytes  86.9 Mbits/sec  0.272 ms  93627/170737 (55%)  receiver


iperf Done.
