Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 48083 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.23  sec  99.8 MBytes  81.8 Mbits/sec  0.099 ms  98928/171191 (58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36168
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 48083
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.73 MBytes  73.3 Mbits/sec  0.045 ms  3834/10158 (38%)  
[  5]   1.00-2.00   sec  10.0 MBytes  84.1 Mbits/sec  0.093 ms  11169/18426 (61%)  
[  5]   2.00-3.00   sec  9.10 MBytes  76.4 Mbits/sec  0.083 ms  10137/16729 (61%)  
[  5]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec  0.079 ms  10407/16923 (61%)  
[  5]   4.00-5.00   sec  10.7 MBytes  89.9 Mbits/sec  0.085 ms  10821/18578 (58%)  
[  5]   5.00-6.00   sec  11.2 MBytes  93.8 Mbits/sec  0.055 ms  9795/17896 (55%)  
[  5]   6.00-7.00   sec  10.1 MBytes  85.1 Mbits/sec  0.123 ms  7747/15096 (51%)  
[  5]   7.00-8.00   sec  8.73 MBytes  73.2 Mbits/sec  0.096 ms  11853/18176 (65%)  
[  5]   8.00-9.00   sec  10.0 MBytes  84.1 Mbits/sec  0.347 ms  11336/18592 (61%)  
[  5]   9.00-10.00  sec  10.2 MBytes  85.2 Mbits/sec  0.095 ms  7669/15024 (51%)  
[  5]  10.00-10.23  sec  1.98 MBytes  70.9 Mbits/sec  0.099 ms  4160/5593 (74%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.23  sec  99.8 MBytes  81.8 Mbits/sec  0.099 ms  98928/171191 (58%)  receiver


iperf Done.
