Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 44396 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17267  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   8.00-9.00   sec  23.9 MBytes   200 Mbits/sec  17275  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17255  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.29  sec  85.5 MBytes  69.7 Mbits/sec  0.234 ms  109588/171498 (64%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45108
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 44396
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.30 MBytes  69.6 Mbits/sec  0.147 ms  5781/11792 (49%)  
[  5]   1.00-2.00   sec  8.63 MBytes  72.4 Mbits/sec  0.149 ms  10465/16718 (63%)  
[  5]   2.00-3.00   sec  9.77 MBytes  82.0 Mbits/sec  0.167 ms  10472/17549 (60%)  
[  5]   3.00-4.00   sec  9.39 MBytes  78.8 Mbits/sec  0.123 ms  9701/16499 (59%)  
[  5]   4.00-5.00   sec  8.20 MBytes  68.7 Mbits/sec  0.211 ms  10366/16301 (64%)  
[  5]   5.00-6.00   sec  6.38 MBytes  53.6 Mbits/sec  0.209 ms  12815/17438 (73%)  
[  5]   6.00-7.00   sec  7.20 MBytes  60.4 Mbits/sec  0.209 ms  12000/17217 (70%)  
[  5]   7.00-8.00   sec  7.28 MBytes  61.0 Mbits/sec  0.154 ms  13901/19170 (73%)  
[  5]   8.00-9.00   sec  8.41 MBytes  70.5 Mbits/sec  0.158 ms  10164/16254 (63%)  
[  5]   9.00-10.00  sec  9.09 MBytes  76.3 Mbits/sec  0.235 ms  9027/15608 (58%)  
[  5]  10.00-10.29  sec  2.84 MBytes  82.0 Mbits/sec  0.234 ms  4896/6952 (70%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.29  sec  85.5 MBytes  69.7 Mbits/sec  0.234 ms  109588/171498 (64%)  receiver


iperf Done.
