Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 54040 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.22  sec   102 MBytes  83.7 Mbits/sec  0.133 ms  97590/171434 (57%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52924
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 54040
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.59 MBytes  72.0 Mbits/sec  0.151 ms  5160/11382 (45%)  
[  5]   1.00-2.00   sec  9.77 MBytes  82.0 Mbits/sec  0.259 ms  10255/17333 (59%)  
[  5]   2.00-3.00   sec  10.7 MBytes  89.9 Mbits/sec  0.129 ms  8808/16569 (53%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.5 Mbits/sec  0.172 ms  10359/18169 (57%)  
[  5]   4.00-5.00   sec  10.1 MBytes  84.5 Mbits/sec  0.171 ms  9911/17203 (58%)  
[  5]   5.00-6.00   sec  9.86 MBytes  82.7 Mbits/sec  0.179 ms  9026/16163 (56%)  
[  5]   6.00-7.00   sec  8.85 MBytes  74.2 Mbits/sec  0.154 ms  9985/16391 (61%)  
[  5]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec  0.146 ms  10711/18044 (59%)  
[  5]   8.00-9.00   sec  11.3 MBytes  94.5 Mbits/sec  0.165 ms  7158/15317 (47%)  
[  5]   9.00-10.00  sec  9.84 MBytes  82.5 Mbits/sec  0.185 ms  11075/18199 (61%)  
[  5]  10.00-10.22  sec  2.10 MBytes  81.9 Mbits/sec  0.133 ms  5142/6664 (77%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.22  sec   102 MBytes  83.7 Mbits/sec  0.133 ms  97590/171434 (57%)  receiver


iperf Done.
