Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 46059 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.33  sec   110 MBytes  89.3 Mbits/sec  0.390 ms  90986/170627 (53%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42890
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 46059
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.1 MBytes  84.7 Mbits/sec  0.205 ms  4468/11778 (38%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.4 Mbits/sec  0.155 ms  8111/16005 (51%)  
[  5]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec  0.137 ms  10079/17688 (57%)  
[  5]   3.00-4.00   sec  10.7 MBytes  89.6 Mbits/sec  0.324 ms  10587/18324 (58%)  
[  5]   4.00-5.00   sec  10.8 MBytes  90.5 Mbits/sec  0.119 ms  8263/16076 (51%)  
[  5]   5.00-6.00   sec  10.7 MBytes  89.9 Mbits/sec  0.223 ms  8722/16480 (53%)  
[  5]   6.00-7.00   sec  10.6 MBytes  88.7 Mbits/sec  0.121 ms  10381/18034 (58%)  
[  5]   7.00-8.00   sec  10.1 MBytes  84.3 Mbits/sec  0.247 ms  8473/15752 (54%)  
[  5]   8.00-9.00   sec  11.4 MBytes  95.8 Mbits/sec  0.171 ms  11498/19770 (58%)  
[  5]   9.00-10.00  sec  10.9 MBytes  91.3 Mbits/sec  0.150 ms  8930/16813 (53%)  
[  5]  10.00-10.33  sec  3.36 MBytes  85.3 Mbits/sec  0.390 ms  1474/3907 (38%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.33  sec   110 MBytes  89.3 Mbits/sec  0.390 ms  90986/170627 (53%)  receiver


iperf Done.
