Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 33110 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17259  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17271  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17264  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172643 (0%)  sender
[  5]   0.00-10.23  sec  99.2 MBytes  81.4 Mbits/sec  0.059 ms  98382/170242 (58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56576
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 33110
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.61 MBytes  80.6 Mbits/sec  0.149 ms  3039/9997 (30%)  
[  5]   1.00-2.00   sec  9.96 MBytes  83.6 Mbits/sec  0.084 ms  10325/17541 (59%)  
[  5]   2.00-3.00   sec  11.4 MBytes  95.6 Mbits/sec  0.148 ms  10143/18393 (55%)  
[  5]   3.00-4.00   sec  8.90 MBytes  74.6 Mbits/sec  0.472 ms  9506/15948 (60%)  
[  5]   4.00-5.00   sec  10.2 MBytes  85.8 Mbits/sec  0.380 ms  10816/18224 (59%)  
[  5]   5.00-6.00   sec  9.25 MBytes  77.5 Mbits/sec  0.357 ms  11109/17804 (62%)  
[  5]   6.00-7.00   sec  8.32 MBytes  69.8 Mbits/sec  0.449 ms  7499/13526 (55%)  
[  5]   7.00-8.00   sec  7.79 MBytes  65.3 Mbits/sec  0.563 ms  13128/18766 (70%)  
[  5]   8.00-9.00   sec  9.02 MBytes  75.6 Mbits/sec  0.265 ms  10949/17478 (63%)  
[  5]   9.00-10.00  sec  11.9 MBytes  99.6 Mbits/sec  0.143 ms  10035/18634 (54%)  
[  5]  10.00-10.23  sec  2.90 MBytes   106 Mbits/sec  0.059 ms  1833/3931 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.23  sec  99.2 MBytes  81.4 Mbits/sec  0.059 ms  98382/170242 (58%)  receiver


iperf Done.
