Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 38973 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.27  sec  91.4 MBytes  74.7 Mbits/sec  0.119 ms  101856/168073 (61%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38724
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 38973
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.38 MBytes  61.9 Mbits/sec  0.086 ms  4496/9838 (46%)  
[  5]   1.00-2.00   sec  11.2 MBytes  94.1 Mbits/sec  0.073 ms  10883/19007 (57%)  
[  5]   2.00-3.00   sec  8.03 MBytes  67.4 Mbits/sec  0.047 ms  9302/15118 (62%)  
[  5]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec  0.121 ms  12528/19048 (66%)  
[  5]   4.00-5.00   sec  9.65 MBytes  80.9 Mbits/sec  0.063 ms  9965/16950 (59%)  
[  5]   5.00-6.00   sec  8.13 MBytes  68.2 Mbits/sec  0.052 ms  11034/16920 (65%)  
[  5]   6.00-7.00   sec  9.27 MBytes  77.8 Mbits/sec  0.183 ms  11445/18157 (63%)  
[  5]   7.00-8.00   sec  9.00 MBytes  75.5 Mbits/sec  0.117 ms  9694/16213 (60%)  
[  5]   8.00-9.00   sec  9.35 MBytes  78.4 Mbits/sec  0.094 ms  10142/16912 (60%)  
[  5]   9.00-10.00  sec  8.15 MBytes  68.4 Mbits/sec  0.064 ms  12060/17964 (67%)  
[  5]  10.00-10.27  sec  2.26 MBytes  69.1 Mbits/sec  0.119 ms  307/1946 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.27  sec  91.4 MBytes  74.7 Mbits/sec  0.119 ms  101856/168073 (61%)  receiver


iperf Done.
