Connecting to host 192.168.110.6, port 5210
[  5] local 192.168.1.102 port 46391 connected to 192.168.110.6 port 5210
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  17254  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  17265  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  17261  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  17269  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  17266  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  17265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   238 MBytes   200 Mbits/sec  0.000 ms  0/172641 (0%)  sender
[  5]   0.00-10.19  sec   107 MBytes  88.1 Mbits/sec  0.103 ms  93383/170814 (55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38294
[  5] local 192.168.110.6 port 5210 connected to 192.168.110.75 port 46391
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.96 MBytes  83.5 Mbits/sec  0.103 ms  4825/12037 (40%)  
[  5]   1.00-2.00   sec  10.7 MBytes  89.6 Mbits/sec  0.138 ms  8207/15944 (51%)  
[  5]   2.00-3.00   sec  9.36 MBytes  78.6 Mbits/sec  0.163 ms  8611/15392 (56%)  
[  5]   3.00-4.00   sec  10.4 MBytes  87.6 Mbits/sec  0.244 ms  13116/20676 (63%)  
[  5]   4.00-5.00   sec  11.4 MBytes  95.2 Mbits/sec  0.140 ms  8090/16310 (50%)  
[  5]   5.00-6.00   sec  11.3 MBytes  94.8 Mbits/sec  0.143 ms  8853/17039 (52%)  
[  5]   6.00-7.00   sec  11.3 MBytes  94.7 Mbits/sec  0.119 ms  9927/18103 (55%)  
[  5]   7.00-8.00   sec  9.23 MBytes  77.4 Mbits/sec  0.142 ms  9399/16080 (58%)  
[  5]   8.00-9.00   sec  11.0 MBytes  92.2 Mbits/sec  4.624 ms  10901/18861 (58%)  
[  5]   9.00-10.00  sec  10.3 MBytes  86.4 Mbits/sec  0.180 ms  8222/15685 (52%)  
[  5]  10.00-10.19  sec  2.01 MBytes  91.1 Mbits/sec  0.103 ms  3232/4687 (69%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec   107 MBytes  88.1 Mbits/sec  0.103 ms  93383/170814 (55%)  receiver


iperf Done.
