Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 36460 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.49  sec  63.1 MBytes  50.5 Mbits/sec  0.224 ms  39866/85565 (47%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60404
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 36460
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.96 MBytes  41.6 Mbits/sec  0.313 ms  897/4488 (20%)  
[  6]   1.00-2.00   sec  6.37 MBytes  53.4 Mbits/sec  0.264 ms  5298/9912 (53%)  
[  6]   2.00-3.00   sec  6.20 MBytes  52.0 Mbits/sec  0.287 ms  4061/8551 (47%)  
[  6]   3.00-4.00   sec  6.29 MBytes  52.8 Mbits/sec  0.288 ms  3982/8540 (47%)  
[  6]   4.00-5.00   sec  6.50 MBytes  54.5 Mbits/sec  0.238 ms  3839/8544 (45%)  
[  6]   5.00-6.00   sec  6.41 MBytes  53.8 Mbits/sec  0.245 ms  3893/8534 (46%)  
[  6]   6.00-7.00   sec  5.91 MBytes  49.6 Mbits/sec  0.285 ms  4587/8870 (52%)  
[  6]   7.00-8.00   sec  6.57 MBytes  55.1 Mbits/sec  1.485 ms  4242/8999 (47%)  
[  6]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec  0.425 ms  3828/7695 (50%)  
[  6]   9.00-10.00  sec  6.02 MBytes  50.5 Mbits/sec  0.294 ms  5095/9454 (54%)  
[  6]  10.00-10.49  sec  2.53 MBytes  43.3 Mbits/sec  0.224 ms  144/1978 (7.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.49  sec  63.1 MBytes  50.5 Mbits/sec  0.224 ms  39866/85565 (47%)  receiver


iperf Done.
