Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 45766 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8636  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8634  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.27  sec  53.5 MBytes  43.7 Mbits/sec  0.174 ms  46443/85199 (55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53168
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 45766
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.89 MBytes  41.0 Mbits/sec  0.169 ms  39/3583 (1.1%)  
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec  0.254 ms  3265/6910 (47%)  
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec  0.223 ms  4938/8194 (60%)  
[  5]   3.00-4.00   sec  4.82 MBytes  40.5 Mbits/sec  0.180 ms  5296/8789 (60%)  
[  5]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec  0.162 ms  5314/9122 (58%)  
[  5]   5.00-6.00   sec  5.79 MBytes  48.6 Mbits/sec  0.148 ms  5101/9295 (55%)  
[  5]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec  0.337 ms  3347/6499 (52%)  
[  5]   7.00-8.00   sec  4.92 MBytes  41.3 Mbits/sec  0.698 ms  6567/10129 (65%)  
[  5]   8.00-9.00   sec  4.76 MBytes  39.9 Mbits/sec  0.252 ms  5191/8638 (60%)  
[  5]   9.00-10.00  sec  5.92 MBytes  49.7 Mbits/sec  0.130 ms  6354/10642 (60%)  
[  5]  10.00-10.27  sec  3.27 MBytes   100 Mbits/sec  0.174 ms  1031/3398 (30%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.27  sec  53.5 MBytes  43.7 Mbits/sec  0.174 ms  46443/85199 (55%)  receiver


iperf Done.
