Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 44037 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8628  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.32  sec  85.9 MBytes  69.8 Mbits/sec  0.175 ms  21724/83910 (26%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54406
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 44037
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.22 MBytes  77.4 Mbits/sec  0.183 ms  127/6805 (1.9%)  
[  5]   1.00-2.00   sec  7.89 MBytes  66.2 Mbits/sec  0.125 ms  88/5803 (1.5%)  
[  5]   2.00-3.00   sec  8.93 MBytes  74.9 Mbits/sec  0.410 ms  2055/8521 (24%)  
[  5]   3.00-4.00   sec  7.35 MBytes  61.7 Mbits/sec  0.396 ms  2685/8007 (34%)  
[  5]   4.00-5.00   sec  8.46 MBytes  71.0 Mbits/sec  0.162 ms  3723/9852 (38%)  
[  5]   5.00-6.00   sec  7.72 MBytes  64.8 Mbits/sec  0.333 ms  1944/7536 (26%)  
[  5]   6.00-7.00   sec  8.64 MBytes  72.5 Mbits/sec  0.403 ms  2994/9250 (32%)  
[  5]   7.00-8.00   sec  9.03 MBytes  75.7 Mbits/sec  0.124 ms  2097/8636 (24%)  
[  5]   8.00-9.00   sec  9.25 MBytes  77.6 Mbits/sec  0.116 ms  2479/9175 (27%)  
[  5]   9.00-10.00  sec  6.96 MBytes  58.4 Mbits/sec  0.431 ms  2348/7389 (32%)  
[  5]  10.00-10.32  sec  2.42 MBytes  63.3 Mbits/sec  0.175 ms  1184/2936 (40%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.32  sec  85.9 MBytes  69.8 Mbits/sec  0.175 ms  21724/83910 (26%)  receiver


iperf Done.
