Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 58610 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-11.11  sec  59.3 MBytes  44.8 Mbits/sec  0.251 ms  39596/82569 (48%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45418
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 58610
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.05 MBytes  50.8 Mbits/sec  0.181 ms  12/4394 (0.27%)  
[  6]   1.00-2.00   sec  6.76 MBytes  56.7 Mbits/sec  0.241 ms  0/4894 (0%)  
[  6]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec  0.231 ms  2939/7711 (38%)  
[  6]   3.00-4.00   sec  4.05 MBytes  34.0 Mbits/sec  0.193 ms  2362/5293 (45%)  
[  6]   4.00-5.00   sec  6.32 MBytes  53.0 Mbits/sec  0.232 ms  9068/13645 (66%)  
[  6]   5.00-6.00   sec  4.83 MBytes  40.5 Mbits/sec  0.668 ms  1294/4790 (27%)  
[  6]   6.00-7.00   sec  6.39 MBytes  53.6 Mbits/sec  0.234 ms  5742/10372 (55%)  
[  6]   7.00-8.00   sec  5.16 MBytes  43.3 Mbits/sec  0.199 ms  2383/6120 (39%)  
[  6]   8.00-9.00   sec  6.45 MBytes  54.1 Mbits/sec  0.235 ms  6939/11608 (60%)  
[  6]   9.00-10.00  sec  3.30 MBytes  27.7 Mbits/sec  0.362 ms  2068/4457 (46%)  
[  6]  10.00-11.00  sec  2.95 MBytes  24.7 Mbits/sec  2.228 ms  6041/8177 (74%)  
[  6]  11.00-11.11  sec   509 KBytes  37.5 Mbits/sec  0.251 ms  748/1108 (68%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.11  sec  59.3 MBytes  44.8 Mbits/sec  0.251 ms  39596/82569 (48%)  receiver


iperf Done.
