Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 44679 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8637  
[  5]   6.00-7.00   sec  11.9 MBytes  99.9 Mbits/sec  8628  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8631  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.42  sec  69.0 MBytes  55.5 Mbits/sec  0.360 ms  34705/84693 (41%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60128
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 44679
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.40 MBytes  70.5 Mbits/sec  0.233 ms  1250/7333 (17%)  
[  5]   1.00-2.00   sec  10.1 MBytes  84.4 Mbits/sec  0.254 ms  1119/8408 (13%)  
[  5]   2.00-3.00   sec  9.54 MBytes  80.1 Mbits/sec  0.155 ms  1102/8013 (14%)  
[  5]   3.00-4.00   sec  5.60 MBytes  47.0 Mbits/sec  0.188 ms  813/4871 (17%)  
[  5]   4.00-5.00   sec  5.21 MBytes  43.7 Mbits/sec  0.189 ms  5039/8814 (57%)  
[  5]   5.00-6.00   sec  4.43 MBytes  37.1 Mbits/sec  0.209 ms  5048/8253 (61%)  
[  5]   6.00-7.00   sec  5.41 MBytes  45.4 Mbits/sec  0.168 ms  6001/9919 (61%)  
[  5]   7.00-8.00   sec  6.03 MBytes  50.6 Mbits/sec  0.263 ms  4278/8642 (50%)  
[  5]   8.00-9.00   sec  6.05 MBytes  50.8 Mbits/sec  0.181 ms  4315/8699 (50%)  
[  5]   9.00-10.00  sec  5.68 MBytes  47.6 Mbits/sec  0.214 ms  4483/8594 (52%)  
[  5]  10.00-10.42  sec  2.61 MBytes  51.6 Mbits/sec  0.360 ms  1257/3147 (40%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.42  sec  69.0 MBytes  55.5 Mbits/sec  0.360 ms  34705/84693 (41%)  receiver


iperf Done.
