Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 43797 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.16  sec   102 MBytes  84.3 Mbits/sec  0.207 ms  12176/86113 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38232
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 43797
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.68 MBytes  72.8 Mbits/sec  0.128 ms  1284/7568 (17%)  
[  5]   1.00-2.00   sec  10.2 MBytes  85.9 Mbits/sec  0.131 ms  1019/8434 (12%)  
[  5]   2.00-3.00   sec  9.71 MBytes  81.4 Mbits/sec  0.323 ms  1324/8354 (16%)  
[  5]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec  0.309 ms  1119/8071 (14%)  
[  5]   4.00-5.00   sec  10.4 MBytes  87.4 Mbits/sec  0.388 ms  1240/8783 (14%)  
[  5]   5.00-6.00   sec  10.6 MBytes  88.6 Mbits/sec  0.371 ms  1081/8730 (12%)  
[  5]   6.00-7.00   sec  10.3 MBytes  86.4 Mbits/sec  0.267 ms  1108/8566 (13%)  
[  5]   7.00-8.00   sec  10.2 MBytes  85.7 Mbits/sec  0.349 ms  1264/8667 (15%)  
[  5]   8.00-9.00   sec  10.2 MBytes  86.0 Mbits/sec  0.310 ms  1314/8735 (15%)  
[  5]   9.00-10.00  sec  10.5 MBytes  88.1 Mbits/sec  0.251 ms  1232/8839 (14%)  
[  5]  10.00-10.16  sec  1.62 MBytes  84.7 Mbits/sec  0.207 ms  191/1366 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.16  sec   102 MBytes  84.3 Mbits/sec  0.207 ms  12176/86113 (14%)  receiver


iperf Done.
