Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 55628 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8630  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.19  sec  98.8 MBytes  81.4 Mbits/sec  0.488 ms  13384/84955 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53464
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 55628
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.8 MBytes  90.7 Mbits/sec  0.958 ms  73/7901 (0.92%)  
[  5]   1.00-2.00   sec  10.2 MBytes  85.6 Mbits/sec  0.179 ms  1317/8706 (15%)  
[  5]   2.00-3.00   sec  9.58 MBytes  80.4 Mbits/sec  0.190 ms  1370/8310 (16%)  
[  5]   3.00-4.00   sec  9.23 MBytes  77.4 Mbits/sec  0.179 ms  1839/8523 (22%)  
[  5]   4.00-5.00   sec  9.24 MBytes  77.5 Mbits/sec  0.212 ms  1535/8225 (19%)  
[  5]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec  0.127 ms  1369/8163 (17%)  
[  5]   6.00-7.00   sec  9.39 MBytes  78.7 Mbits/sec  0.165 ms  1134/7931 (14%)  
[  5]   7.00-8.00   sec  10.6 MBytes  88.7 Mbits/sec  0.156 ms  1504/9162 (16%)  
[  5]   8.00-9.00   sec  9.82 MBytes  82.4 Mbits/sec  0.208 ms  1372/8485 (16%)  
[  5]   9.00-10.00  sec  8.67 MBytes  72.7 Mbits/sec  0.289 ms  1582/7861 (20%)  
[  5]  10.00-10.19  sec  1.93 MBytes  84.9 Mbits/sec  0.488 ms  289/1688 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec  98.8 MBytes  81.4 Mbits/sec  0.488 ms  13384/84955 (16%)  receiver


iperf Done.
