Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 51696 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-14.07  sec  75.4 MBytes  45.0 Mbits/sec  0.125 ms  29758/84391 (35%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60744
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 51696
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  10.9 MBytes  91.8 Mbits/sec  0.193 ms  9/7938 (0.11%)  
[  6]   1.00-2.00   sec  9.27 MBytes  77.8 Mbits/sec  0.371 ms  24/6738 (0.36%)  
[  6]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec  0.271 ms  5420/7673 (71%)  
[  6]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec  0.921 ms  7148/8954 (80%)  
[  6]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec  0.997 ms  6876/8406 (82%)  
[  6]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  0.468 ms  6858/8842 (78%)  
[  6]   6.00-7.00   sec  8.27 MBytes  69.3 Mbits/sec  0.165 ms  3184/9170 (35%)  
[  6]   7.00-8.00   sec  12.9 MBytes   108 Mbits/sec  0.182 ms  159/9518 (1.7%)  
[  6]   8.00-9.00   sec  12.9 MBytes   108 Mbits/sec  0.161 ms  53/9359 (0.57%)  
[  6]   9.00-10.00  sec  10.7 MBytes  89.9 Mbits/sec  0.125 ms  27/7793 (0.35%)  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  0.125 ms  0/0 (0%)  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  0.125 ms  0/0 (0%)  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.125 ms  0/0 (0%)  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.125 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.07  sec  75.4 MBytes  45.0 Mbits/sec  0.125 ms  29758/84391 (35%)  receiver


iperf Done.
