Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 58094 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8634  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86322 (0%)  sender
[  5]   0.00-10.28  sec  99.3 MBytes  81.0 Mbits/sec  0.132 ms  14399/86309 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49666
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 58094
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.36 MBytes  78.5 Mbits/sec  0.784 ms  1291/8070 (16%)  
[  5]   1.00-2.00   sec  9.49 MBytes  79.6 Mbits/sec  0.190 ms  1311/8181 (16%)  
[  5]   2.00-3.00   sec  7.00 MBytes  58.7 Mbits/sec  0.487 ms  1076/6145 (18%)  
[  5]   3.00-4.00   sec  7.61 MBytes  63.9 Mbits/sec  0.409 ms  2231/7744 (29%)  
[  5]   4.00-5.00   sec  9.95 MBytes  83.5 Mbits/sec  0.201 ms  2690/9895 (27%)  
[  5]   5.00-6.00   sec  10.1 MBytes  84.7 Mbits/sec  0.431 ms  1699/9011 (19%)  
[  5]   6.00-7.00   sec  9.22 MBytes  77.4 Mbits/sec  0.257 ms  1569/8249 (19%)  
[  5]   7.00-8.00   sec  9.37 MBytes  78.6 Mbits/sec  0.212 ms  896/7681 (12%)  
[  5]   8.00-9.00   sec  11.2 MBytes  93.6 Mbits/sec  0.196 ms  1261/9344 (13%)  
[  5]   9.00-10.00  sec  12.6 MBytes   105 Mbits/sec  0.220 ms  354/9448 (3.7%)  
[  5]  10.00-10.28  sec  3.48 MBytes   104 Mbits/sec  0.132 ms  21/2541 (0.83%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.28  sec  99.3 MBytes  81.0 Mbits/sec  0.132 ms  14399/86309 (17%)  receiver


iperf Done.
