Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 57542 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.27  sec  90.8 MBytes  74.2 Mbits/sec  0.385 ms  18055/83807 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37908
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 57542
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.31 MBytes  69.7 Mbits/sec  0.237 ms  23/6041 (0.38%)  
[  5]   1.00-2.00   sec  6.85 MBytes  57.4 Mbits/sec  0.291 ms  689/5648 (12%)  
[  5]   2.00-3.00   sec  8.77 MBytes  73.6 Mbits/sec  0.197 ms  3882/10232 (38%)  
[  5]   3.00-4.00   sec  9.39 MBytes  78.7 Mbits/sec  0.213 ms  1837/8635 (21%)  
[  5]   4.00-5.00   sec  9.56 MBytes  80.2 Mbits/sec  0.204 ms  1287/8210 (16%)  
[  5]   5.00-6.00   sec  9.46 MBytes  79.4 Mbits/sec  0.273 ms  1928/8781 (22%)  
[  5]   6.00-7.00   sec  9.33 MBytes  78.3 Mbits/sec  0.203 ms  1988/8746 (23%)  
[  5]   7.00-8.00   sec  8.90 MBytes  74.7 Mbits/sec  0.280 ms  1878/8326 (23%)  
[  5]   8.00-9.00   sec  8.72 MBytes  73.1 Mbits/sec  0.177 ms  2206/8520 (26%)  
[  5]   9.00-10.00  sec  9.13 MBytes  76.6 Mbits/sec  0.221 ms  2276/8889 (26%)  
[  5]  10.00-10.27  sec  2.37 MBytes  73.8 Mbits/sec  0.385 ms  61/1779 (3.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.27  sec  90.8 MBytes  74.2 Mbits/sec  0.385 ms  18055/83807 (22%)  receiver


iperf Done.
