Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 35608 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8636  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.41  sec  81.4 MBytes  65.6 Mbits/sec  0.288 ms  25564/84534 (30%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41780
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 35608
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.87 MBytes  40.8 Mbits/sec  0.185 ms  754/4281 (18%)  
[  5]   1.00-2.00   sec  5.21 MBytes  43.7 Mbits/sec  0.208 ms  3185/6960 (46%)  
[  5]   2.00-3.00   sec  5.29 MBytes  44.4 Mbits/sec  0.196 ms  4978/8811 (56%)  
[  5]   3.00-4.00   sec  9.26 MBytes  77.7 Mbits/sec  0.238 ms  4325/11032 (39%)  
[  5]   4.00-5.00   sec  10.4 MBytes  87.5 Mbits/sec  0.228 ms  2067/9623 (21%)  
[  5]   5.00-6.00   sec  11.1 MBytes  92.9 Mbits/sec  0.244 ms  1524/9540 (16%)  
[  5]   6.00-7.00   sec  10.2 MBytes  85.4 Mbits/sec  0.277 ms  1717/9091 (19%)  
[  5]   7.00-8.00   sec  9.65 MBytes  80.9 Mbits/sec  0.247 ms  1374/8360 (16%)  
[  5]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec  0.274 ms  1042/6739 (15%)  
[  5]   9.00-10.00  sec  5.26 MBytes  44.1 Mbits/sec  0.315 ms  2300/6110 (38%)  
[  5]  10.00-10.41  sec  2.33 MBytes  47.3 Mbits/sec  0.288 ms  2298/3987 (58%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.41  sec  81.4 MBytes  65.6 Mbits/sec  0.288 ms  25564/84534 (30%)  receiver


iperf Done.
