Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 33600 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.85  sec  53.0 MBytes  40.9 Mbits/sec  1.115 ms  47939/86285 (56%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56974
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 33600
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.4 MBytes  87.5 Mbits/sec  0.215 ms  52/7602 (0.68%)  
[  5]   1.00-2.00   sec  9.24 MBytes  77.5 Mbits/sec  0.228 ms  161/6855 (2.3%)  
[  5]   2.00-3.00   sec  4.28 MBytes  35.9 Mbits/sec  0.487 ms  2664/5765 (46%)  
[  5]   3.00-4.00   sec  3.08 MBytes  25.9 Mbits/sec  1.177 ms  4210/6443 (65%)  
[  5]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec  0.271 ms  5441/7364 (74%)  
[  5]   5.00-6.00   sec  2.29 MBytes  19.2 Mbits/sec  0.530 ms  6815/8472 (80%)  
[  5]   6.00-7.00   sec  2.03 MBytes  17.0 Mbits/sec  2.042 ms  7336/8803 (83%)  
[  5]   7.00-8.00   sec  2.29 MBytes  19.2 Mbits/sec  0.379 ms  6633/8293 (80%)  
[  5]   8.00-9.00   sec  2.20 MBytes  18.4 Mbits/sec  3.660 ms  7407/8997 (82%)  
[  5]   9.00-10.00  sec  6.83 MBytes  57.3 Mbits/sec  0.235 ms  4801/9745 (49%)  
[  5]  10.00-10.85  sec  7.63 MBytes  75.3 Mbits/sec  1.115 ms  2419/7946 (30%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.85  sec  53.0 MBytes  40.9 Mbits/sec  1.115 ms  47939/86285 (56%)  receiver


iperf Done.
