Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 36816 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.27  sec   114 MBytes  93.4 Mbits/sec  0.276 ms  3536/86316 (4.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49016
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 36816
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.1 MBytes  84.6 Mbits/sec  0.267 ms  186/7489 (2.5%)  
[  5]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec  0.228 ms  206/8442 (2.4%)  
[  5]   2.00-3.00   sec  11.1 MBytes  93.0 Mbits/sec  0.210 ms  138/8163 (1.7%)  
[  5]   3.00-4.00   sec  9.18 MBytes  77.0 Mbits/sec  0.196 ms  260/6910 (3.8%)  
[  5]   4.00-5.00   sec  9.57 MBytes  80.3 Mbits/sec  0.206 ms  1498/8426 (18%)  
[  5]   5.00-6.00   sec  12.3 MBytes   103 Mbits/sec  0.289 ms  374/9303 (4%)  
[  5]   6.00-7.00   sec  11.9 MBytes  99.6 Mbits/sec  0.176 ms  392/8993 (4.4%)  
[  5]   7.00-8.00   sec  12.9 MBytes   108 Mbits/sec  0.164 ms  185/9534 (1.9%)  
[  5]   8.00-9.00   sec  12.0 MBytes   101 Mbits/sec  0.202 ms  161/8869 (1.8%)  
[  5]   9.00-10.00  sec  10.6 MBytes  89.2 Mbits/sec  0.136 ms  113/7817 (1.4%)  
[  5]  10.00-10.27  sec  3.24 MBytes   101 Mbits/sec  0.276 ms  23/2370 (0.97%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.27  sec   114 MBytes  93.4 Mbits/sec  0.276 ms  3536/86316 (4.1%)  receiver


iperf Done.
