Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 33633 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.13  sec  78.3 MBytes  64.8 Mbits/sec  0.250 ms  27597/84265 (33%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59702
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 33633
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  11.2 MBytes  93.8 Mbits/sec  0.219 ms  21/8115 (0.26%)  
[  6]   1.00-2.00   sec  10.7 MBytes  89.5 Mbits/sec  2.959 ms  18/7741 (0.23%)  
[  6]   2.00-3.00   sec  3.13 MBytes  26.2 Mbits/sec  0.273 ms  4848/7112 (68%)  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec  0.374 ms  2594/9476 (27%)  
[  6]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec  0.210 ms  109/9148 (1.2%)  
[  6]   5.00-6.00   sec  13.1 MBytes   110 Mbits/sec  0.356 ms  106/9574 (1.1%)  
[  6]   6.00-7.00   sec  10.2 MBytes  85.6 Mbits/sec  2.973 ms  49/7442 (0.66%)  
[  6]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec  1.383 ms  5604/7618 (74%)  
[  6]   8.00-9.00   sec  2.35 MBytes  19.7 Mbits/sec  0.831 ms  7064/8765 (81%)  
[  6]   9.00-10.00  sec  2.46 MBytes  20.7 Mbits/sec  0.607 ms  6509/8293 (78%)  
[  6]  10.00-10.13  sec   433 KBytes  28.3 Mbits/sec  0.250 ms  675/981 (69%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.13  sec  78.3 MBytes  64.8 Mbits/sec  0.250 ms  27597/84265 (33%)  receiver


iperf Done.
