Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 52098 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8636  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8637  
[  5]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.13  sec   112 MBytes  93.1 Mbits/sec  0.165 ms  4898/86318 (5.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57448
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 52098
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.89 MBytes  83.0 Mbits/sec  0.148 ms  58/7221 (0.8%)  
[  5]   1.00-2.00   sec  10.6 MBytes  89.0 Mbits/sec  0.118 ms  221/7904 (2.8%)  
[  5]   2.00-3.00   sec  10.3 MBytes  86.2 Mbits/sec  0.138 ms  121/7558 (1.6%)  
[  5]   3.00-4.00   sec  9.45 MBytes  79.3 Mbits/sec  0.204 ms  1493/8339 (18%)  
[  5]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec  0.116 ms  1158/8671 (13%)  
[  5]   5.00-6.00   sec  11.0 MBytes  92.1 Mbits/sec  0.145 ms  668/8620 (7.7%)  
[  5]   6.00-7.00   sec  11.8 MBytes  99.2 Mbits/sec  0.135 ms  726/9288 (7.8%)  
[  5]   7.00-8.00   sec  12.9 MBytes   108 Mbits/sec  0.146 ms  279/9617 (2.9%)  
[  5]   8.00-9.00   sec  12.8 MBytes   107 Mbits/sec  0.143 ms  174/9419 (1.8%)  
[  5]   9.00-10.00  sec  11.8 MBytes  99.2 Mbits/sec  0.148 ms  0/8562 (0%)  
[  5]  10.00-10.13  sec  1.55 MBytes   101 Mbits/sec  0.165 ms  0/1119 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.13  sec   112 MBytes  93.1 Mbits/sec  0.165 ms  4898/86318 (5.7%)  receiver


iperf Done.
