Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 40108 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec  8631  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8631  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.37  sec  86.6 MBytes  70.0 Mbits/sec  0.334 ms  21096/83774 (25%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57064
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 40108
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.27 MBytes  77.7 Mbits/sec  0.182 ms  38/6748 (0.56%)  
[  5]   1.00-2.00   sec  10.3 MBytes  86.7 Mbits/sec  0.227 ms  67/7554 (0.89%)  
[  5]   2.00-3.00   sec  10.0 MBytes  84.0 Mbits/sec  0.229 ms  114/7362 (1.5%)  
[  5]   3.00-4.00   sec  8.64 MBytes  72.5 Mbits/sec  0.102 ms  2306/8561 (27%)  
[  5]   4.00-5.00   sec  6.66 MBytes  55.9 Mbits/sec  0.288 ms  2624/7448 (35%)  
[  5]   5.00-6.00   sec  7.93 MBytes  66.5 Mbits/sec  0.221 ms  3791/9534 (40%)  
[  5]   6.00-7.00   sec  7.62 MBytes  63.9 Mbits/sec  0.242 ms  2672/8187 (33%)  
[  5]   7.00-8.00   sec  7.68 MBytes  64.5 Mbits/sec  0.197 ms  3814/9378 (41%)  
[  5]   8.00-9.00   sec  8.83 MBytes  74.0 Mbits/sec  0.268 ms  2452/8844 (28%)  
[  5]   9.00-10.00  sec  6.89 MBytes  57.8 Mbits/sec  0.267 ms  2328/7319 (32%)  
[  5]  10.00-10.37  sec  2.69 MBytes  60.3 Mbits/sec  0.334 ms  890/2839 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.37  sec  86.6 MBytes  70.0 Mbits/sec  0.334 ms  21096/83774 (25%)  receiver


iperf Done.
