Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 55296 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8628  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.49  sec  50.1 MBytes  40.1 Mbits/sec  0.291 ms  48001/84289 (57%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37916
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 55296
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.40 MBytes  45.3 Mbits/sec  0.160 ms  103/4010 (2.6%)  
[  6]   1.00-2.00   sec  12.1 MBytes   101 Mbits/sec  0.202 ms  60/8803 (0.68%)  
[  6]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec  0.195 ms  26/8265 (0.31%)  
[  6]   3.00-4.00   sec  4.33 MBytes  36.3 Mbits/sec  1.209 ms  4023/7160 (56%)  
[  6]   4.00-5.00   sec  2.90 MBytes  24.3 Mbits/sec  2.017 ms  6563/8663 (76%)  
[  6]   5.00-6.00   sec  2.81 MBytes  23.6 Mbits/sec  0.137 ms  6736/8769 (77%)  
[  6]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  0.501 ms  6259/8277 (76%)  
[  6]   7.00-8.00   sec  2.59 MBytes  21.7 Mbits/sec  0.446 ms  6344/8220 (77%)  
[  6]   8.00-9.00   sec  2.40 MBytes  20.1 Mbits/sec  0.286 ms  7173/8912 (80%)  
[  6]   9.00-10.00  sec  2.14 MBytes  17.9 Mbits/sec  0.709 ms  7449/8998 (83%)  
[  6]  10.00-10.49  sec  1.31 MBytes  22.2 Mbits/sec  0.291 ms  3265/4212 (78%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.49  sec  50.1 MBytes  40.1 Mbits/sec  0.291 ms  48001/84289 (57%)  receiver


iperf Done.
