Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 45229 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.59  sec   106 MBytes  83.6 Mbits/sec  0.138 ms  6949/83398 (8.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38708
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 45229
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.77 MBytes  81.9 Mbits/sec  0.442 ms  234/7311 (3.2%)  
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  0.127 ms  261/8400 (3.1%)  
[  5]   2.00-3.00   sec  9.83 MBytes  82.4 Mbits/sec  0.158 ms  164/7279 (2.3%)  
[  5]   3.00-4.00   sec  11.6 MBytes  97.3 Mbits/sec  0.187 ms  176/8579 (2.1%)  
[  5]   4.00-5.00   sec  12.1 MBytes   101 Mbits/sec  0.157 ms  288/9017 (3.2%)  
[  5]   5.00-6.00   sec  12.7 MBytes   107 Mbits/sec  0.151 ms  295/9492 (3.1%)  
[  5]   6.00-7.00   sec  10.7 MBytes  89.9 Mbits/sec  0.214 ms  107/7869 (1.4%)  
[  5]   7.00-8.00   sec  10.7 MBytes  89.8 Mbits/sec  0.118 ms  162/7913 (2%)  
[  5]   8.00-9.00   sec  9.83 MBytes  82.4 Mbits/sec  0.113 ms  392/7509 (5.2%)  
[  5]   9.00-10.00  sec  4.69 MBytes  39.3 Mbits/sec  0.401 ms  2375/5770 (41%)  
[  5]  10.00-10.59  sec  2.44 MBytes  34.4 Mbits/sec  0.138 ms  2495/4259 (59%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.59  sec   106 MBytes  83.6 Mbits/sec  0.138 ms  6949/83398 (8.3%)  receiver


iperf Done.
