Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 47646 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.69  sec  32.0 MBytes  25.1 Mbits/sec  0.650 ms  63068/86236 (73%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55196
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 47646
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec  0.305 ms  3/2037 (0.15%)  
[  6]   1.00-2.00   sec  3.02 MBytes  25.3 Mbits/sec  0.201 ms  3/2188 (0.14%)  
[  6]   2.00-3.00   sec  1.66 MBytes  13.9 Mbits/sec  0.313 ms  128/1332 (9.6%)  
[  6]   3.00-4.00   sec  2.56 MBytes  21.5 Mbits/sec  0.398 ms  4899/6754 (73%)  
[  6]   4.00-5.00   sec  1.85 MBytes  15.5 Mbits/sec  0.262 ms  4875/6216 (78%)  
[  6]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec  0.311 ms  8180/9936 (82%)  
[  6]   6.00-7.00   sec  3.17 MBytes  26.6 Mbits/sec  0.215 ms  11232/13527 (83%)  
[  6]   7.00-8.00   sec  2.90 MBytes  24.3 Mbits/sec  0.338 ms  7632/9729 (78%)  
[  6]   8.00-9.00   sec  2.71 MBytes  22.8 Mbits/sec  0.663 ms  5624/7588 (74%)  
[  6]   9.00-10.00  sec  2.92 MBytes  24.5 Mbits/sec  1.119 ms  6134/8246 (74%)  
[  6]  10.00-10.69  sec  5.97 MBytes  72.6 Mbits/sec  0.650 ms  14358/18683 (77%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.69  sec  32.0 MBytes  25.1 Mbits/sec  0.650 ms  63068/86236 (73%)  receiver


iperf Done.
