Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 38490 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.06  sec  98.6 MBytes  82.2 Mbits/sec  0.140 ms  14886/86315 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37184
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 38490
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.81 MBytes  82.3 Mbits/sec  0.178 ms  999/8102 (12%)  
[  5]   1.00-2.00   sec  10.1 MBytes  84.7 Mbits/sec  0.173 ms  1321/8634 (15%)  
[  5]   2.00-3.00   sec  10.4 MBytes  87.6 Mbits/sec  0.180 ms  934/8496 (11%)  
[  5]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec  0.209 ms  1667/8724 (19%)  
[  5]   4.00-5.00   sec  8.90 MBytes  74.7 Mbits/sec  0.205 ms  1359/7807 (17%)  
[  5]   5.00-6.00   sec  8.61 MBytes  72.2 Mbits/sec  0.223 ms  1414/7648 (18%)  
[  5]   6.00-7.00   sec  10.7 MBytes  90.2 Mbits/sec  0.144 ms  1682/9465 (18%)  
[  5]   7.00-8.00   sec  10.0 MBytes  84.2 Mbits/sec  0.209 ms  1553/8818 (18%)  
[  5]   8.00-9.00   sec  9.67 MBytes  81.1 Mbits/sec  0.238 ms  2022/9022 (22%)  
[  5]   9.00-10.00  sec  9.94 MBytes  83.4 Mbits/sec  0.257 ms  1800/8995 (20%)  
[  5]  10.00-10.06  sec   663 KBytes  90.6 Mbits/sec  0.140 ms  135/604 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  98.6 MBytes  82.2 Mbits/sec  0.140 ms  14886/86315 (17%)  receiver


iperf Done.
