Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 48025 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8637  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86326 (0%)  sender
[  5]   0.00-10.25  sec  90.8 MBytes  74.3 Mbits/sec  0.296 ms  18834/84606 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 60352
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 48025
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.43 MBytes  70.7 Mbits/sec  0.141 ms  69/6174 (1.1%)  
[  5]   1.00-2.00   sec  8.60 MBytes  72.2 Mbits/sec  0.218 ms  93/6322 (1.5%)  
[  5]   2.00-3.00   sec  7.13 MBytes  59.8 Mbits/sec  0.199 ms  2829/7992 (35%)  
[  5]   3.00-4.00   sec  8.25 MBytes  69.2 Mbits/sec  0.188 ms  3615/9592 (38%)  
[  5]   4.00-5.00   sec  8.37 MBytes  70.2 Mbits/sec  0.211 ms  2845/8903 (32%)  
[  5]   5.00-6.00   sec  10.9 MBytes  91.1 Mbits/sec  0.150 ms  710/8578 (8.3%)  
[  5]   6.00-7.00   sec  10.7 MBytes  89.8 Mbits/sec  0.236 ms  1539/9294 (17%)  
[  5]   7.00-8.00   sec  8.36 MBytes  70.1 Mbits/sec  0.265 ms  1367/7421 (18%)  
[  5]   8.00-9.00   sec  8.23 MBytes  69.1 Mbits/sec  0.653 ms  3415/9378 (36%)  
[  5]   9.00-10.00  sec  9.37 MBytes  78.6 Mbits/sec  0.149 ms  1984/8772 (23%)  
[  5]  10.00-10.25  sec  2.50 MBytes  84.1 Mbits/sec  0.296 ms  368/2180 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  90.8 MBytes  74.3 Mbits/sec  0.296 ms  18834/84606 (22%)  receiver


iperf Done.
