Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 50423 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.77  sec  92.1 MBytes  71.7 Mbits/sec  0.536 ms  15076/81778 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55306
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 50423
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  10.5 MBytes  87.8 Mbits/sec  0.118 ms  9/7587 (0.12%)  
[  6]   1.00-2.00   sec  9.66 MBytes  81.0 Mbits/sec  0.430 ms  25/7018 (0.36%)  
[  6]   2.00-3.00   sec  3.08 MBytes  25.8 Mbits/sec  0.160 ms  4463/6693 (67%)  
[  6]   3.00-4.00   sec  5.70 MBytes  47.8 Mbits/sec  0.154 ms  3240/7367 (44%)  
[  6]   4.00-5.00   sec  11.8 MBytes  98.8 Mbits/sec  0.155 ms  1017/9549 (11%)  
[  6]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec  0.149 ms  201/9478 (2.1%)  
[  6]   6.00-7.00   sec  12.9 MBytes   108 Mbits/sec  0.140 ms  197/9532 (2.1%)  
[  6]   7.00-8.00   sec  11.7 MBytes  98.4 Mbits/sec  0.141 ms  46/8537 (0.54%)  
[  6]   8.00-9.00   sec  8.24 MBytes  69.1 Mbits/sec  0.192 ms  3/5967 (0.05%)  
[  6]   9.00-10.00  sec  3.78 MBytes  31.7 Mbits/sec  1.386 ms  2560/5298 (48%)  
[  6]  10.00-10.77  sec  1.98 MBytes  21.6 Mbits/sec  0.536 ms  3315/4752 (70%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.77  sec  92.1 MBytes  71.7 Mbits/sec  0.536 ms  15076/81778 (18%)  receiver


iperf Done.
