Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 41223 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8628  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8635  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86322 (0%)  sender
[  5]   0.00-10.44  sec   103 MBytes  82.5 Mbits/sec  0.872 ms  10987/85311 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43150
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 41223
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.71 MBytes  81.5 Mbits/sec  0.195 ms  0/7034 (0%)  
[  5]   1.00-2.00   sec  9.31 MBytes  78.1 Mbits/sec  0.201 ms  6/6747 (0.089%)  
[  5]   2.00-3.00   sec  9.84 MBytes  82.5 Mbits/sec  0.228 ms  660/7783 (8.5%)  
[  5]   3.00-4.00   sec  9.84 MBytes  82.5 Mbits/sec  0.251 ms  1734/8860 (20%)  
[  5]   4.00-5.00   sec  10.1 MBytes  85.0 Mbits/sec  0.171 ms  1489/8823 (17%)  
[  5]   5.00-6.00   sec  10.3 MBytes  86.5 Mbits/sec  0.213 ms  991/8455 (12%)  
[  5]   6.00-7.00   sec  10.8 MBytes  90.2 Mbits/sec  0.173 ms  1179/8965 (13%)  
[  5]   7.00-8.00   sec  9.34 MBytes  78.4 Mbits/sec  0.273 ms  1000/7765 (13%)  
[  5]   8.00-9.00   sec  8.90 MBytes  74.7 Mbits/sec  0.214 ms  2363/8811 (27%)  
[  5]   9.00-10.00  sec  10.8 MBytes  90.7 Mbits/sec  0.209 ms  1105/8937 (12%)  
[  5]  10.00-10.44  sec  3.69 MBytes  70.2 Mbits/sec  0.872 ms  460/3131 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.44  sec   103 MBytes  82.5 Mbits/sec  0.872 ms  10987/85311 (13%)  receiver


iperf Done.
