Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 49672 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8637  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.07  sec   105 MBytes  87.3 Mbits/sec  0.196 ms  10414/86268 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42398
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 49672
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.50 MBytes  71.3 Mbits/sec  0.116 ms  1251/7407 (17%)  
[  5]   1.00-2.00   sec  9.97 MBytes  83.6 Mbits/sec  0.105 ms  1114/8333 (13%)  
[  5]   2.00-3.00   sec  9.99 MBytes  83.8 Mbits/sec  0.150 ms  1319/8556 (15%)  
[  5]   3.00-4.00   sec  9.54 MBytes  80.0 Mbits/sec  0.151 ms  1278/8185 (16%)  
[  5]   4.00-5.00   sec  7.84 MBytes  65.8 Mbits/sec  0.165 ms  1493/7170 (21%)  
[  5]   5.00-6.00   sec  9.43 MBytes  79.1 Mbits/sec  0.195 ms  1808/8636 (21%)  
[  5]   6.00-7.00   sec  11.4 MBytes  95.3 Mbits/sec  0.123 ms  1300/9524 (14%)  
[  5]   7.00-8.00   sec  12.9 MBytes   108 Mbits/sec  0.115 ms  273/9602 (2.8%)  
[  5]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec  0.103 ms  181/9567 (1.9%)  
[  5]   9.00-10.00  sec  11.6 MBytes  97.1 Mbits/sec  0.156 ms  397/8779 (4.5%)  
[  5]  10.00-10.07  sec   720 KBytes  83.7 Mbits/sec  0.196 ms  0/509 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   105 MBytes  87.3 Mbits/sec  0.196 ms  10414/86268 (12%)  receiver


iperf Done.
