Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 42705 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8630  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8629  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-10.31  sec   101 MBytes  82.3 Mbits/sec  0.239 ms  11577/84817 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33924
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 42705
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  0.149 ms  142/5798 (2.4%)  
[  5]   1.00-2.00   sec  10.2 MBytes  85.9 Mbits/sec  0.133 ms  322/7737 (4.2%)  
[  5]   2.00-3.00   sec  9.13 MBytes  76.5 Mbits/sec  0.158 ms  1435/8043 (18%)  
[  5]   3.00-4.00   sec  8.82 MBytes  74.0 Mbits/sec  0.200 ms  2177/8567 (25%)  
[  5]   4.00-5.00   sec  8.85 MBytes  74.3 Mbits/sec  0.156 ms  1901/8311 (23%)  
[  5]   5.00-6.00   sec  10.0 MBytes  84.0 Mbits/sec  0.132 ms  2446/9695 (25%)  
[  5]   6.00-7.00   sec  11.1 MBytes  93.2 Mbits/sec  0.130 ms  554/8602 (6.4%)  
[  5]   7.00-8.00   sec  10.9 MBytes  91.3 Mbits/sec  0.210 ms  714/8597 (8.3%)  
[  5]   8.00-9.00   sec  10.8 MBytes  90.2 Mbits/sec  0.173 ms  795/8585 (9.3%)  
[  5]   9.00-10.00  sec  10.7 MBytes  89.5 Mbits/sec  0.157 ms  901/8623 (10%)  
[  5]  10.00-10.31  sec  2.86 MBytes  77.3 Mbits/sec  0.239 ms  190/2259 (8.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.31  sec   101 MBytes  82.3 Mbits/sec  0.239 ms  11577/84817 (14%)  receiver


iperf Done.
