Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 50189 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.24  sec  98.3 MBytes  80.5 Mbits/sec  0.140 ms  12895/84082 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54604
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 50189
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.71 MBytes  73.1 Mbits/sec  0.184 ms  119/6427 (1.9%)  
[  5]   1.00-2.00   sec  9.91 MBytes  83.1 Mbits/sec  0.147 ms  103/7276 (1.4%)  
[  5]   2.00-3.00   sec  10.7 MBytes  89.8 Mbits/sec  0.193 ms  269/8019 (3.4%)  
[  5]   3.00-4.00   sec  8.92 MBytes  74.8 Mbits/sec  0.226 ms  1789/8248 (22%)  
[  5]   4.00-5.00   sec  9.80 MBytes  82.2 Mbits/sec  0.197 ms  2352/9446 (25%)  
[  5]   5.00-6.00   sec  9.84 MBytes  82.5 Mbits/sec  0.495 ms  1532/8656 (18%)  
[  5]   6.00-7.00   sec  10.4 MBytes  87.6 Mbits/sec  0.178 ms  851/8417 (10%)  
[  5]   7.00-8.00   sec  8.86 MBytes  74.3 Mbits/sec  0.188 ms  1713/8126 (21%)  
[  5]   8.00-9.00   sec  9.87 MBytes  82.7 Mbits/sec  0.245 ms  1934/9078 (21%)  
[  5]   9.00-10.00  sec  8.89 MBytes  74.6 Mbits/sec  0.239 ms  1647/8087 (20%)  
[  5]  10.00-10.24  sec  2.37 MBytes  81.2 Mbits/sec  0.140 ms  586/2302 (25%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.24  sec  98.3 MBytes  80.5 Mbits/sec  0.140 ms  12895/84082 (15%)  receiver


iperf Done.
