Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 53535 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8636  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8630  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.26  sec  95.2 MBytes  77.8 Mbits/sec  0.351 ms  16235/85163 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33106
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 53535
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.12 MBytes  76.5 Mbits/sec  0.178 ms  1464/8071 (18%)  
[  5]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec  0.208 ms  1403/8552 (16%)  
[  5]   2.00-3.00   sec  9.89 MBytes  82.9 Mbits/sec  0.159 ms  1513/8672 (17%)  
[  5]   3.00-4.00   sec  9.84 MBytes  82.5 Mbits/sec  0.236 ms  1529/8654 (18%)  
[  5]   4.00-5.00   sec  10.0 MBytes  84.2 Mbits/sec  0.174 ms  1314/8582 (15%)  
[  5]   5.00-6.00   sec  9.79 MBytes  82.1 Mbits/sec  0.193 ms  1339/8427 (16%)  
[  5]   6.00-7.00   sec  8.22 MBytes  69.0 Mbits/sec  0.194 ms  1369/7323 (19%)  
[  5]   7.00-8.00   sec  6.95 MBytes  58.3 Mbits/sec  0.279 ms  1214/6245 (19%)  
[  5]   8.00-9.00   sec  8.87 MBytes  74.4 Mbits/sec  0.180 ms  3237/9660 (34%)  
[  5]   9.00-10.00  sec  10.3 MBytes  86.6 Mbits/sec  0.217 ms  1544/9022 (17%)  
[  5]  10.00-10.26  sec  2.27 MBytes  73.5 Mbits/sec  0.351 ms  309/1955 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.26  sec  95.2 MBytes  77.8 Mbits/sec  0.351 ms  16235/85163 (19%)  receiver


iperf Done.
