Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 54230 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8637  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.11  sec  42.0 MBytes  34.8 Mbits/sec  0.260 ms  53961/84340 (64%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44594
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 54230
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.37 MBytes  78.6 Mbits/sec  0.123 ms  12/6795 (0.18%)  
[  5]   1.00-2.00   sec  8.39 MBytes  70.4 Mbits/sec  1.727 ms  1315/7388 (18%)  
[  5]   2.00-3.00   sec  2.63 MBytes  22.0 Mbits/sec  0.311 ms  6669/8571 (78%)  
[  5]   3.00-4.00   sec  3.32 MBytes  27.9 Mbits/sec  0.500 ms  6590/8996 (73%)  
[  5]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec  0.149 ms  6524/8696 (75%)  
[  5]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec  0.190 ms  5997/8606 (70%)  
[  5]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec  1.941 ms  6624/8709 (76%)  
[  5]   7.00-8.00   sec  2.99 MBytes  25.1 Mbits/sec  0.997 ms  6224/8387 (74%)  
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec  1.667 ms  6677/8566 (78%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.274 ms  6504/8577 (76%)  
[  5]  10.00-10.11  sec   317 KBytes  22.8 Mbits/sec  0.260 ms  825/1049 (79%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  42.0 MBytes  34.8 Mbits/sec  0.260 ms  53961/84340 (64%)  receiver


iperf Done.
