Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 39359 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-10.42  sec  81.8 MBytes  65.9 Mbits/sec  0.206 ms  24686/83951 (29%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 50452
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 39359
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.84 MBytes  82.5 Mbits/sec  0.169 ms  93/7218 (1.3%)  
[  5]   1.00-2.00   sec  10.5 MBytes  88.4 Mbits/sec  0.262 ms  157/7791 (2%)  
[  5]   2.00-3.00   sec  8.33 MBytes  69.9 Mbits/sec  0.193 ms  273/6308 (4.3%)  
[  5]   3.00-4.00   sec  8.90 MBytes  74.7 Mbits/sec  0.223 ms  2268/8716 (26%)  
[  5]   4.00-5.00   sec  8.07 MBytes  67.7 Mbits/sec  0.215 ms  2998/8840 (34%)  
[  5]   5.00-6.00   sec  6.60 MBytes  55.4 Mbits/sec  0.279 ms  2153/6932 (31%)  
[  5]   6.00-7.00   sec  7.46 MBytes  62.6 Mbits/sec  0.279 ms  4764/10165 (47%)  
[  5]   7.00-8.00   sec  6.82 MBytes  57.2 Mbits/sec  0.336 ms  3131/8072 (39%)  
[  5]   8.00-9.00   sec  6.30 MBytes  52.9 Mbits/sec  0.254 ms  4064/8628 (47%)  
[  5]   9.00-10.00  sec  6.20 MBytes  52.0 Mbits/sec  0.259 ms  2743/7230 (38%)  
[  5]  10.00-10.42  sec  2.77 MBytes  55.4 Mbits/sec  0.206 ms  2042/4051 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.42  sec  81.8 MBytes  65.9 Mbits/sec  0.206 ms  24686/83951 (29%)  receiver


iperf Done.
