Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 40004 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.19  sec   104 MBytes  85.9 Mbits/sec  0.257 ms  10751/86302 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36530
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 40004
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.29 MBytes  77.9 Mbits/sec  0.178 ms  1280/8009 (16%)  
[  5]   1.00-2.00   sec  10.3 MBytes  86.6 Mbits/sec  0.376 ms  1083/8557 (13%)  
[  5]   2.00-3.00   sec  10.6 MBytes  89.3 Mbits/sec  0.224 ms  950/8658 (11%)  
[  5]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec  0.200 ms  630/7451 (8.5%)  
[  5]   4.00-5.00   sec  9.07 MBytes  76.1 Mbits/sec  0.222 ms  933/7504 (12%)  
[  5]   5.00-6.00   sec  9.99 MBytes  83.8 Mbits/sec  0.296 ms  995/8231 (12%)  
[  5]   6.00-7.00   sec  10.8 MBytes  90.5 Mbits/sec  0.199 ms  1286/9099 (14%)  
[  5]   7.00-8.00   sec  11.3 MBytes  94.6 Mbits/sec  0.214 ms  1185/9354 (13%)  
[  5]   8.00-9.00   sec  11.0 MBytes  92.4 Mbits/sec  0.191 ms  1361/9339 (15%)  
[  5]   9.00-10.00  sec  10.7 MBytes  89.8 Mbits/sec  0.186 ms  948/8700 (11%)  
[  5]  10.00-10.19  sec  1.80 MBytes  81.4 Mbits/sec  0.257 ms  100/1400 (7.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec   104 MBytes  85.9 Mbits/sec  0.257 ms  10751/86302 (12%)  receiver


iperf Done.
