Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 48329 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.14  sec  49.1 MBytes  40.6 Mbits/sec  1.559 ms  48677/84254 (58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 42096
[  6] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 48329
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.14 MBytes  17.9 Mbits/sec  1.097 ms  0/1547 (0%)  
[  6]   1.00-2.00   sec  2.16 MBytes  18.2 Mbits/sec  0.199 ms  0/1567 (0%)  
[  6]   2.00-3.00   sec  2.38 MBytes  20.0 Mbits/sec  0.175 ms  3/1726 (0.17%)  
[  6]   3.00-4.00   sec  2.13 MBytes  17.9 Mbits/sec  2.111 ms  5278/6820 (77%)  
[  6]   4.00-5.00   sec  2.53 MBytes  21.2 Mbits/sec  0.405 ms  7519/9348 (80%)  
[  6]   5.00-6.00   sec  1.85 MBytes  15.6 Mbits/sec  0.136 ms  6127/7470 (82%)  
[  6]   6.00-7.00   sec  9.70 MBytes  81.4 Mbits/sec  0.246 ms  21124/28147 (75%)  
[  6]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec  0.166 ms  257/9334 (2.8%)  
[  6]   8.00-9.00   sec  10.7 MBytes  89.4 Mbits/sec  0.158 ms  953/8670 (11%)  
[  6]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec  0.476 ms  6357/8331 (76%)  
[  6]  10.00-10.14  sec   332 KBytes  19.3 Mbits/sec  1.559 ms  1059/1294 (82%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.14  sec  49.1 MBytes  40.6 Mbits/sec  1.559 ms  48677/84254 (58%)  receiver


iperf Done.
