Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 49074 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec  8629  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86323 (0%)  sender
[  5]   0.00-10.45  sec  92.5 MBytes  74.2 Mbits/sec  0.963 ms  18110/85080 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35930
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 49074
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.57 MBytes  63.5 Mbits/sec  0.219 ms  60/5539 (1.1%)  
[  5]   1.00-2.00   sec  9.02 MBytes  75.6 Mbits/sec  0.233 ms  955/7485 (13%)  
[  5]   2.00-3.00   sec  9.09 MBytes  76.2 Mbits/sec  0.221 ms  1958/8538 (23%)  
[  5]   3.00-4.00   sec  6.68 MBytes  56.0 Mbits/sec  0.185 ms  1710/6544 (26%)  
[  5]   4.00-5.00   sec  10.7 MBytes  89.6 Mbits/sec  0.194 ms  3731/11470 (33%)  
[  5]   5.00-6.00   sec  9.89 MBytes  82.9 Mbits/sec  0.269 ms  801/7960 (10%)  
[  5]   6.00-7.00   sec  8.79 MBytes  73.7 Mbits/sec  0.196 ms  1801/8165 (22%)  
[  5]   7.00-8.00   sec  10.5 MBytes  88.3 Mbits/sec  0.261 ms  1563/9189 (17%)  
[  5]   8.00-9.00   sec  8.26 MBytes  69.3 Mbits/sec  0.256 ms  2819/8798 (32%)  
[  5]   9.00-10.00  sec  8.48 MBytes  71.2 Mbits/sec  0.319 ms  1147/7291 (16%)  
[  5]  10.00-10.45  sec  3.50 MBytes  65.3 Mbits/sec  0.963 ms  1565/4101 (38%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.45  sec  92.5 MBytes  74.2 Mbits/sec  0.963 ms  18110/85080 (21%)  receiver


iperf Done.
