Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 52442 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8635  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86322 (0%)  sender
[  5]   0.00-10.37  sec  90.0 MBytes  72.8 Mbits/sec  0.268 ms  19584/84725 (23%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54338
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 52442
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.50 MBytes  79.7 Mbits/sec  0.257 ms  182/7065 (2.6%)  
[  5]   1.00-2.00   sec  8.46 MBytes  70.9 Mbits/sec  0.232 ms  321/6446 (5%)  
[  5]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec  0.237 ms  809/8414 (9.6%)  
[  5]   3.00-4.00   sec  9.22 MBytes  77.3 Mbits/sec  0.279 ms  1218/7892 (15%)  
[  5]   4.00-5.00   sec  8.48 MBytes  71.1 Mbits/sec  0.236 ms  3087/9225 (33%)  
[  5]   5.00-6.00   sec  7.94 MBytes  66.6 Mbits/sec  0.228 ms  1899/7651 (25%)  
[  5]   6.00-7.00   sec  8.50 MBytes  71.3 Mbits/sec  0.217 ms  3114/9270 (34%)  
[  5]   7.00-8.00   sec  8.01 MBytes  67.2 Mbits/sec  0.300 ms  2505/8302 (30%)  
[  5]   8.00-9.00   sec  7.65 MBytes  64.2 Mbits/sec  0.219 ms  3590/9128 (39%)  
[  5]   9.00-10.00  sec  8.74 MBytes  73.3 Mbits/sec  0.261 ms  2247/8577 (26%)  
[  5]  10.00-10.37  sec  2.96 MBytes  68.0 Mbits/sec  0.268 ms  612/2755 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.37  sec  90.0 MBytes  72.8 Mbits/sec  0.268 ms  19584/84725 (23%)  receiver


iperf Done.
