Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 33858 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.18  sec   115 MBytes  94.6 Mbits/sec  0.150 ms  3004/86183 (3.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46966
[  5] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 33858
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.17 MBytes  76.9 Mbits/sec  0.186 ms  1230/7871 (16%)  
[  5]   1.00-2.00   sec  11.2 MBytes  94.2 Mbits/sec  0.492 ms  505/8633 (5.8%)  
[  5]   2.00-3.00   sec  11.6 MBytes  97.0 Mbits/sec  0.154 ms  236/8610 (2.7%)  
[  5]   3.00-4.00   sec  11.6 MBytes  96.9 Mbits/sec  0.173 ms  202/8570 (2.4%)  
[  5]   4.00-5.00   sec  11.3 MBytes  95.0 Mbits/sec  0.202 ms  424/8629 (4.9%)  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  0.175 ms  27/8656 (0.31%)  
[  5]   6.00-7.00   sec  11.8 MBytes  99.0 Mbits/sec  0.124 ms  45/8595 (0.52%)  
[  5]   7.00-8.00   sec  11.5 MBytes  96.4 Mbits/sec  0.201 ms  12/8336 (0.14%)  
[  5]   8.00-9.00   sec  11.4 MBytes  95.9 Mbits/sec  0.183 ms  64/8343 (0.77%)  
[  5]   9.00-10.00  sec  11.3 MBytes  95.0 Mbits/sec  0.218 ms  219/8424 (2.6%)  
[  5]  10.00-10.18  sec  2.04 MBytes  94.5 Mbits/sec  0.150 ms  40/1516 (2.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.18  sec   115 MBytes  94.6 Mbits/sec  0.150 ms  3004/86183 (3.5%)  receiver


iperf Done.
