Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 53036 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.10  sec  1.25 MBytes  1.04 Mbits/sec  6.141 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35942
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 53036
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   116 KBytes   950 Kbits/sec  1006.358 ms  0/82 (0%)  
[  9]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  12.540 ms  0/86 (0%)  
[  9]   2.00-3.00   sec   134 KBytes  1.10 Mbits/sec  7.236 ms  0/95 (0%)  
[  9]   3.00-4.00   sec   117 KBytes   961 Kbits/sec  5.889 ms  0/83 (0%)  
[  9]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  5.302 ms  0/91 (0%)  
[  9]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec  4.278 ms  0/95 (0%)  
[  9]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  5.761 ms  0/89 (0%)  
[  9]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  4.196 ms  0/91 (0%)  
[  9]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec  5.468 ms  0/88 (0%)  
[  9]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  4.757 ms  0/91 (0%)  
[  9]  10.00-10.10  sec  21.2 KBytes  1.80 Mbits/sec  6.141 ms  0/15 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  1.25 MBytes  1.04 Mbits/sec  6.141 ms  0/906 (0%)  receiver


iperf Done.
