Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 43076 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92.3 Mbits/sec    0    634 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    971 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.23 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.46 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec   14   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  82.2 MBytes  69.0 Mbits/sec   14             sender
[  5]   0.00-11.38  sec  79.0 MBytes  58.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43066
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 43076
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.62 MBytes  63.9 Mbits/sec                  
[  5]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  5]   2.00-3.00   sec  10.6 MBytes  88.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.3 MBytes  86.8 Mbits/sec                  
[  5]   5.00-6.00   sec  10.0 MBytes  84.2 Mbits/sec                  
[  5]   6.00-7.00   sec  10.5 MBytes  87.7 Mbits/sec                  
[  5]   7.00-8.00   sec  7.45 MBytes  62.5 Mbits/sec                  
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]   9.00-10.00  sec  1.01 MBytes  8.43 Mbits/sec                  
[  5]  10.00-11.00  sec  49.5 KBytes   405 Kbits/sec                  
[  5]  11.00-11.38  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.38  sec  79.0 MBytes  58.2 Mbits/sec                  receiver


iperf Done.
