Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 34442 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 MBytes  43.0 Mbits/sec    0    434 KBytes       
[  5]   1.00-2.00   sec  4.13 MBytes  34.6 Mbits/sec    0    607 KBytes       
[  5]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    0    766 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  38.1 MBytes  30.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34426
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 34442
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]   1.00-2.00   sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]   3.00-4.00   sec  2.95 MBytes  24.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.94 MBytes  33.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]  10.00-10.38  sec  1.59 MBytes  35.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.38  sec  38.1 MBytes  30.8 Mbits/sec                  receiver


iperf Done.
