Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 55576 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.64 MBytes  55.7 Mbits/sec    0    482 KBytes       
[  5]   1.00-2.00   sec  5.73 MBytes  48.1 Mbits/sec    0    680 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    954 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.1 MBytes  47.1 Mbits/sec    0             sender
[  5]   0.00-10.14  sec  54.8 MBytes  45.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55570
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 55576
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.73 MBytes  39.6 Mbits/sec                  
[  5]   1.00-2.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   6.00-7.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   9.00-10.00  sec  7.91 MBytes  66.3 Mbits/sec                  
[  5]  10.00-10.14  sec  1.41 MBytes  87.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.14  sec  54.8 MBytes  45.4 Mbits/sec                  receiver


iperf Done.
