Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 34758 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.8 MBytes  90.2 Mbits/sec    0    642 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.05 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.0 MBytes  77.2 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  89.8 MBytes  74.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34746
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 34758
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.75 MBytes  65.0 Mbits/sec                  
[  5]   1.00-2.00   sec  9.14 MBytes  76.7 Mbits/sec                  
[  5]   2.00-3.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  5]   3.00-4.00   sec  8.19 MBytes  68.7 Mbits/sec                  
[  5]   4.00-5.00   sec  9.14 MBytes  76.7 Mbits/sec                  
[  5]   5.00-6.00   sec  8.56 MBytes  71.8 Mbits/sec                  
[  5]   6.00-7.00   sec  8.09 MBytes  67.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.18 MBytes  77.0 Mbits/sec                  
[  5]   8.00-9.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  5]   9.00-10.00  sec  9.36 MBytes  78.5 Mbits/sec                  
[  5]  10.00-10.15  sec  1.24 MBytes  70.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  89.8 MBytes  74.2 Mbits/sec                  receiver


iperf Done.
