Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 51356 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.09  sec  1.25 MBytes  1.04 Mbits/sec  4.873 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41736
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 51356
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   115 KBytes   938 Kbits/sec  1072.892 ms  0/81 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  12.012 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec  8.563 ms  0/88 (0%)  
[  5]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec  6.568 ms  0/89 (0%)  
[  5]   4.00-5.00   sec   132 KBytes  1.08 Mbits/sec  7.485 ms  0/93 (0%)  
[  5]   5.00-6.00   sec   122 KBytes   996 Kbits/sec  4.550 ms  0/86 (0%)  
[  5]   6.00-7.00   sec   139 KBytes  1.14 Mbits/sec  8.076 ms  0/98 (0%)  
[  5]   7.00-8.00   sec   132 KBytes  1.08 Mbits/sec  5.448 ms  0/93 (0%)  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  5.166 ms  0/91 (0%)  
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  4.838 ms  0/90 (0%)  
[  5]  10.00-10.09  sec  9.90 KBytes   860 Kbits/sec  4.873 ms  0/7 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  1.25 MBytes  1.04 Mbits/sec  4.873 ms  0/906 (0%)  receiver


iperf Done.
