Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 33014 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0    551 KBytes       
[  5]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec    0    755 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1011 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.4 MBytes  43.9 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  50.6 MBytes  41.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33002
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 33014
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.18 MBytes  43.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.29 MBytes  44.4 Mbits/sec                  
[  5]   6.00-7.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   7.00-8.00   sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   9.00-10.00  sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]  10.00-10.23  sec  1.26 MBytes  46.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec  50.6 MBytes  41.5 Mbits/sec                  receiver


iperf Done.
