Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 37394 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-4.20   sec  26.9 KBytes  1.09 Mbits/sec  19  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-4.20   sec   539 KBytes  1.05 Mbits/sec  0.000 ms  0/381 (0%)  sender
[  5]   0.00-4.20   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
