Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 45962 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92.3 Mbits/sec    0    557 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    897 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.24 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.8 MBytes  75.3 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  87.1 MBytes  71.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45958
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 45962
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.44 MBytes  62.4 Mbits/sec                  
[  5]   1.00-2.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[  5]   2.00-3.00   sec  8.16 MBytes  68.4 Mbits/sec                  
[  5]   3.00-4.00   sec  8.40 MBytes  70.4 Mbits/sec                  
[  5]   4.00-5.00   sec  8.23 MBytes  69.0 Mbits/sec                  
[  5]   5.00-6.00   sec  8.47 MBytes  71.0 Mbits/sec                  
[  5]   6.00-7.00   sec  8.38 MBytes  70.3 Mbits/sec                  
[  5]   7.00-8.00   sec  8.92 MBytes  74.9 Mbits/sec                  
[  5]   8.00-9.00   sec  9.49 MBytes  79.6 Mbits/sec                  
[  5]   9.00-10.00  sec  9.08 MBytes  76.2 Mbits/sec                  
[  5]  10.00-10.17  sec  1.59 MBytes  76.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec  87.1 MBytes  71.9 Mbits/sec                  receiver


iperf Done.
