Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 53524 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec    0    834 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   105 MBytes  87.9 Mbits/sec    0             sender
[  5]   0.00-10.18  sec   103 MBytes  84.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53512
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 53524
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.44 MBytes  79.2 Mbits/sec                  
[  5]   1.00-2.00   sec  10.9 MBytes  91.3 Mbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  87.4 Mbits/sec                  
[  5]   3.00-4.00   sec  10.7 MBytes  89.4 Mbits/sec                  
[  5]   4.00-5.00   sec  10.9 MBytes  91.3 Mbits/sec                  
[  5]   5.00-6.00   sec  10.5 MBytes  87.8 Mbits/sec                  
[  5]   6.00-7.00   sec  8.90 MBytes  74.6 Mbits/sec                  
[  5]   7.00-8.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   8.00-9.00   sec  10.6 MBytes  88.9 Mbits/sec                  
[  5]   9.00-10.00  sec  8.43 MBytes  70.7 Mbits/sec                  
[  5]  10.00-10.18  sec  1.69 MBytes  80.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec   103 MBytes  84.8 Mbits/sec                  receiver


iperf Done.
