Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 54360 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0    783 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.64 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.64 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.64 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.64 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.64 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  93.8 MBytes  78.6 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  92.3 MBytes  76.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54352
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 54360
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.77 MBytes  73.6 Mbits/sec                  
[  5]   1.00-2.00   sec  9.34 MBytes  78.3 Mbits/sec                  
[  5]   2.00-3.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  5]   3.00-4.00   sec  8.94 MBytes  75.0 Mbits/sec                  
[  5]   4.00-5.00   sec  7.89 MBytes  66.2 Mbits/sec                  
[  5]   5.00-6.00   sec  8.90 MBytes  74.6 Mbits/sec                  
[  5]   6.00-7.00   sec  8.96 MBytes  75.2 Mbits/sec                  
[  5]   7.00-8.00   sec  8.13 MBytes  68.2 Mbits/sec                  
[  5]   8.00-9.00   sec  9.86 MBytes  82.8 Mbits/sec                  
[  5]   9.00-10.00  sec  10.2 MBytes  85.8 Mbits/sec                  
[  5]  10.00-10.16  sec  1.72 MBytes  92.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.16  sec  92.3 MBytes  76.2 Mbits/sec                  receiver


iperf Done.
