Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 57960 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.6 MBytes  97.5 Mbits/sec    0    666 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    973 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.46 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.63 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.63 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.63 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  79.1 MBytes  66.4 Mbits/sec    0             sender
[  5]   0.00-10.24  sec  76.9 MBytes  63.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57944
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 57960
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.70 MBytes  64.6 Mbits/sec                  
[  5]   1.00-2.00   sec  8.58 MBytes  72.0 Mbits/sec                  
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]   3.00-4.00   sec  8.49 MBytes  71.2 Mbits/sec                  
[  5]   4.00-5.00   sec  8.35 MBytes  70.1 Mbits/sec                  
[  5]   5.00-6.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5]   6.00-7.00   sec  6.46 MBytes  54.2 Mbits/sec                  
[  5]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   8.00-9.00   sec  6.22 MBytes  52.2 Mbits/sec                  
[  5]   9.00-10.00  sec  6.45 MBytes  54.1 Mbits/sec                  
[  5]  10.00-10.24  sec  1.76 MBytes  62.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.24  sec  76.9 MBytes  63.0 Mbits/sec                  receiver


iperf Done.
