Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38865 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.07  sec  1.25 MBytes  1.04 Mbits/sec  7.943 ms  2/906 (0.22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50842
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38865
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   115 KBytes   938 Kbits/sec  1071.676 ms  0/81 (0%)  
[  9]   1.00-2.00   sec   116 KBytes   950 Kbits/sec  11.813 ms  0/82 (0%)  
[  9]   2.00-3.00   sec   137 KBytes  1.12 Mbits/sec  5.700 ms  0/97 (0%)  
[  9]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec  5.969 ms  1/90 (1.1%)  
[  9]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec  4.965 ms  0/87 (0%)  
[  9]   5.00-6.00   sec   130 KBytes  1.07 Mbits/sec  4.731 ms  0/92 (0%)  
[  9]   6.00-7.00   sec   139 KBytes  1.14 Mbits/sec  6.610 ms  1/99 (1%)  
[  9]   7.00-8.00   sec   116 KBytes   950 Kbits/sec  6.749 ms  0/82 (0%)  
[  9]   8.00-9.00   sec   139 KBytes  1.14 Mbits/sec  5.931 ms  0/98 (0%)  
[  9]   9.00-10.00  sec   115 KBytes   938 Kbits/sec  5.471 ms  0/81 (0%)  
[  9]  10.00-10.07  sec  24.0 KBytes  2.71 Mbits/sec  7.943 ms  0/17 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.07  sec  1.25 MBytes  1.04 Mbits/sec  7.943 ms  2/906 (0.22%)  receiver


iperf Done.
Done.
