Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 49663 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.65  sec  1.25 MBytes   984 Kbits/sec  8.825 ms  0/905 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54234
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 49663
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec  2316.459 ms  0/69 (0%)  
[  5]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec  12.886 ms  0/94 (0%)  
[  5]   2.00-3.00   sec   134 KBytes  1.10 Mbits/sec  5.113 ms  0/95 (0%)  
[  5]   3.00-4.00   sec   139 KBytes  1.13 Mbits/sec  6.970 ms  0/98 (0%)  
[  5]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec  6.969 ms  0/92 (0%)  
[  5]   5.00-6.00   sec   124 KBytes  1.02 Mbits/sec  7.447 ms  0/88 (0%)  
[  5]   6.00-7.00   sec   119 KBytes   973 Kbits/sec  8.652 ms  0/84 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  6.711 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec  5.098 ms  0/89 (0%)  
[  5]   9.00-10.00  sec   106 KBytes   869 Kbits/sec  11.136 ms  0/75 (0%)  
[  5]  10.00-10.65  sec  43.8 KBytes   548 Kbits/sec  8.825 ms  0/31 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.65  sec  1.25 MBytes   984 Kbits/sec  8.825 ms  0/905 (0%)  receiver


iperf Done.
