Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 58250 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec    0    706 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.17 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.2 MBytes  77.4 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  90.6 MBytes  74.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58238
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 58250
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]   1.00-2.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  5]   2.00-3.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  5]   3.00-4.00   sec  9.58 MBytes  80.4 Mbits/sec                  
[  5]   4.00-5.00   sec  8.30 MBytes  69.6 Mbits/sec                  
[  5]   5.00-6.00   sec  7.68 MBytes  64.4 Mbits/sec                  
[  5]   6.00-7.00   sec  8.86 MBytes  74.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.18 MBytes  77.0 Mbits/sec                  
[  5]   8.00-9.00   sec  9.30 MBytes  78.0 Mbits/sec                  
[  5]   9.00-10.00  sec  8.33 MBytes  69.9 Mbits/sec                  
[  5]  10.00-10.18  sec  1.64 MBytes  78.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  90.6 MBytes  74.7 Mbits/sec                  receiver


iperf Done.
