Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 43430 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.5 MBytes  96.5 Mbits/sec    0    675 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.44 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.2 MBytes  75.7 Mbits/sec    0             sender
[  5]   0.00-10.19  sec  87.9 MBytes  72.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43428
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 43430
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.96 MBytes  66.7 Mbits/sec                  
[  5]   1.00-2.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  5]   2.00-3.00   sec  9.13 MBytes  76.6 Mbits/sec                  
[  5]   3.00-4.00   sec  9.36 MBytes  78.5 Mbits/sec                  
[  5]   4.00-5.00   sec  7.01 MBytes  58.8 Mbits/sec                  
[  5]   5.00-6.00   sec  9.08 MBytes  76.1 Mbits/sec                  
[  5]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.33 MBytes  69.9 Mbits/sec                  
[  5]   8.00-9.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5]   9.00-10.00  sec  9.11 MBytes  76.4 Mbits/sec                  
[  5]  10.00-10.19  sec  1.69 MBytes  76.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec  87.9 MBytes  72.4 Mbits/sec                  receiver


iperf Done.
