Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 52952 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.44 MBytes  37.2 Mbits/sec    0    339 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    468 KBytes       
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0    597 KBytes       
[  5]   3.00-4.00   sec  2.41 MBytes  20.2 Mbits/sec    0    720 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    863 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    979 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.45 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  35.9 MBytes  30.1 Mbits/sec    0             sender
[  5]   0.00-10.35  sec  34.2 MBytes  27.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52948
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 52952
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]   1.00-2.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[  5]   2.00-3.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  5]   3.00-4.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  5]   4.00-5.00   sec  2.70 MBytes  22.7 Mbits/sec                  
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   6.00-7.00   sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]   7.00-8.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   8.00-9.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]  10.00-10.35  sec  1.63 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.35  sec  34.2 MBytes  27.7 Mbits/sec                  receiver


iperf Done.
