Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 41658 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.95 MBytes  49.9 Mbits/sec    0    458 KBytes       
[  5]   1.00-2.00   sec  5.67 MBytes  47.6 Mbits/sec    0    694 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  44.8 MBytes  36.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41646
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 41658
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.45 MBytes  37.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]  10.00-10.38  sec  1.70 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.38  sec  44.8 MBytes  36.2 Mbits/sec                  receiver


iperf Done.
