Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 46970 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.27 MBytes  69.4 Mbits/sec    0    515 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.2 Mbits/sec    0    994 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.49 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec    0             sender
[  5]   0.00-10.14  sec  93.5 MBytes  77.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46968
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 46970
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.29 MBytes  52.8 Mbits/sec                  
[  5]   1.00-2.00   sec  9.83 MBytes  82.4 Mbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  86.9 Mbits/sec                  
[  5]   3.00-4.00   sec  10.0 MBytes  84.2 Mbits/sec                  
[  5]   4.00-5.00   sec  10.7 MBytes  89.8 Mbits/sec                  
[  5]   5.00-6.00   sec  9.28 MBytes  77.9 Mbits/sec                  
[  5]   6.00-7.00   sec  8.63 MBytes  72.4 Mbits/sec                  
[  5]   7.00-8.00   sec  8.46 MBytes  70.9 Mbits/sec                  
[  5]   8.00-9.00   sec  9.21 MBytes  77.2 Mbits/sec                  
[  5]   9.00-10.00  sec  9.33 MBytes  78.2 Mbits/sec                  
[  5]  10.00-10.14  sec  1.40 MBytes  86.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.14  sec  93.5 MBytes  77.4 Mbits/sec                  receiver


iperf Done.
