Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 39032 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.26 MBytes  52.5 Mbits/sec    0    457 KBytes       
[  5]   1.00-2.00   sec  4.36 MBytes  36.6 Mbits/sec    0    645 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1021 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.9 MBytes  35.1 Mbits/sec    0             sender
[  5]   0.00-10.62  sec  40.8 MBytes  32.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39020
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 39032
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]   3.00-4.00   sec  3.83 MBytes  32.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.21 MBytes  35.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  10.00-10.62  sec  1.56 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.62  sec  40.8 MBytes  32.2 Mbits/sec                  receiver


iperf Done.
