Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 34976 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0    689 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.16 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.63 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  94.1 MBytes  79.0 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  92.4 MBytes  76.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34972
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 34976
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.87 MBytes  74.4 Mbits/sec                  
[  5]   1.00-2.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[  5]   2.00-3.00   sec  7.60 MBytes  63.8 Mbits/sec                  
[  5]   3.00-4.00   sec  9.22 MBytes  77.4 Mbits/sec                  
[  5]   4.00-5.00   sec  8.37 MBytes  70.2 Mbits/sec                  
[  5]   5.00-6.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.24 MBytes  77.5 Mbits/sec                  
[  5]   7.00-8.00   sec  10.4 MBytes  86.9 Mbits/sec                  
[  5]   8.00-9.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  5]   9.00-10.00  sec  8.93 MBytes  74.9 Mbits/sec                  
[  5]  10.00-10.15  sec  1.43 MBytes  80.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  92.4 MBytes  76.4 Mbits/sec                  receiver


iperf Done.
