Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38387 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.23  sec  1.25 MBytes  1.02 Mbits/sec  11.587 ms  1/906 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58522
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38387
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   110 KBytes   903 Kbits/sec  1297.013 ms  0/78 (0%)  
[  9]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec  9.338 ms  0/91 (0%)  
[  9]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec  6.243 ms  1/89 (1.1%)  
[  9]   3.00-4.00   sec   129 KBytes  1.05 Mbits/sec  7.215 ms  0/91 (0%)  
[  9]   4.00-5.00   sec   120 KBytes   985 Kbits/sec  4.927 ms  0/85 (0%)  
[  9]   5.00-6.00   sec   122 KBytes   996 Kbits/sec  6.140 ms  0/86 (0%)  
[  9]   6.00-7.00   sec   133 KBytes  1.09 Mbits/sec  7.325 ms  0/94 (0%)  
[  9]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  4.276 ms  0/95 (0%)  
[  9]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  6.328 ms  0/90 (0%)  
[  9]   9.00-10.00  sec   110 KBytes   903 Kbits/sec  4.060 ms  0/78 (0%)  
[  9]  10.00-10.23  sec  41.0 KBytes  1.46 Mbits/sec  11.587 ms  0/29 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.23  sec  1.25 MBytes  1.02 Mbits/sec  11.587 ms  1/906 (0.11%)  receiver


iperf Done.
