Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 35338 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.38 MBytes  45.1 Mbits/sec    0    513 KBytes       
[  5]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec    0    718 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    922 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.8 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  71.6 MBytes  58.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35336
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 35338
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   2.00-3.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]   4.00-5.00   sec  8.22 MBytes  69.0 Mbits/sec                  
[  5]   5.00-6.00   sec  8.91 MBytes  74.8 Mbits/sec                  
[  5]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  5]   7.00-8.00   sec  9.44 MBytes  79.2 Mbits/sec                  
[  5]   8.00-9.00   sec  8.69 MBytes  72.9 Mbits/sec                  
[  5]   9.00-10.00  sec  9.57 MBytes  80.2 Mbits/sec                  
[  5]  10.00-10.20  sec  1.63 MBytes  69.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  71.6 MBytes  58.9 Mbits/sec                  receiver


iperf Done.
