Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 32827 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-11.45  sec  1.13 MBytes   828 Kbits/sec  5.319 ms  85/904 (9.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51596
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 32827
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   120 KBytes   984 Kbits/sec  829.768 ms  0/85 (0%)  
[  9]   1.00-2.00   sec   119 KBytes   973 Kbits/sec  9.678 ms  0/84 (0%)  
[  9]   2.00-3.00   sec   120 KBytes   985 Kbits/sec  4.085 ms  0/85 (0%)  
[  9]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec  6.310 ms  0/87 (0%)  
[  9]   4.00-5.00   sec   122 KBytes   996 Kbits/sec  4.092 ms  0/86 (0%)  
[  9]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec  11.403 ms  0/56 (0%)  
[  9]   6.00-7.00   sec  69.3 KBytes   568 Kbits/sec  11.179 ms  0/49 (0%)  
[  9]   7.00-8.00   sec  87.7 KBytes   718 Kbits/sec  5.337 ms  17/79 (22%)  
[  9]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec  7.486 ms  19/84 (23%)  
[  9]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec  8.194 ms  28/97 (29%)  
[  9]  10.00-11.00  sec   116 KBytes   950 Kbits/sec  4.194 ms  17/99 (17%)  
[  9]  11.00-11.45  sec  12.7 KBytes   230 Kbits/sec  5.319 ms  4/13 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-11.45  sec  1.13 MBytes   828 Kbits/sec  5.319 ms  85/904 (9.4%)  receiver


iperf Done.
