Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 53781 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.57  sec  1.25 MBytes   988 Kbits/sec  19.716 ms  2/904 (0.22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36556
[ 11] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 53781
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-1.00   sec   106 KBytes   868 Kbits/sec  1579.427 ms  0/75 (0%)  
[ 11]   1.00-2.00   sec   120 KBytes   985 Kbits/sec  15.810 ms  0/85 (0%)  
[ 11]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  7.334 ms  0/91 (0%)  
[ 11]   3.00-4.00   sec   129 KBytes  1.05 Mbits/sec  6.905 ms  1/92 (1.1%)  
[ 11]   4.00-5.00   sec   117 KBytes   961 Kbits/sec  5.925 ms  0/83 (0%)  
[ 11]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec  5.801 ms  0/89 (0%)  
[ 11]   6.00-7.00   sec   124 KBytes  1.02 Mbits/sec  6.424 ms  0/88 (0%)  
[ 11]   7.00-8.00   sec   141 KBytes  1.16 Mbits/sec  5.707 ms  0/100 (0%)  
[ 11]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec  14.549 ms  1/57 (1.8%)  
[ 11]   9.00-10.00  sec   153 KBytes  1.25 Mbits/sec  14.468 ms  0/108 (0%)  
[ 11]  10.00-10.57  sec  50.9 KBytes   726 Kbits/sec  19.716 ms  0/36 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.57  sec  1.25 MBytes   988 Kbits/sec  19.716 ms  2/904 (0.22%)  receiver


iperf Done.
