Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 40828 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92.3 Mbits/sec    0    670 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.09 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.42 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.2 MBytes  77.4 Mbits/sec    0             sender
[  5]   0.00-10.19  sec  90.3 MBytes  74.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40816
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 40828
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.13 MBytes  59.8 Mbits/sec                  
[  5]   1.00-2.00   sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]   2.00-3.00   sec  9.51 MBytes  79.8 Mbits/sec                  
[  5]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  5]   4.00-5.00   sec  8.58 MBytes  72.0 Mbits/sec                  
[  5]   5.00-6.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  5]   6.00-7.00   sec  9.83 MBytes  82.4 Mbits/sec                  
[  5]   7.00-8.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  5]   8.00-9.00   sec  6.52 MBytes  54.7 Mbits/sec                  
[  5]   9.00-10.00  sec  9.99 MBytes  83.8 Mbits/sec                  
[  5]  10.00-10.19  sec  1.72 MBytes  75.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec  90.3 MBytes  74.3 Mbits/sec                  receiver


iperf Done.
