Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 34932 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.17  sec  1.25 MBytes  1.03 Mbits/sec  3.910 ms  1/906 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33952
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 34932
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec  941.101 ms  0/83 (0%)  
[  5]   1.00-2.00   sec   119 KBytes   973 Kbits/sec  11.299 ms  0/84 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  7.225 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   122 KBytes   997 Kbits/sec  8.220 ms  0/86 (0%)  
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  8.521 ms  0/90 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  8.522 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec  4.810 ms  0/92 (0%)  
[  5]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec  10.152 ms  0/87 (0%)  
[  5]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec  4.893 ms  1/96 (1%)  
[  5]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec  4.879 ms  0/89 (0%)  
[  5]  10.00-10.17  sec  24.0 KBytes  1.18 Mbits/sec  3.910 ms  0/17 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.17  sec  1.25 MBytes  1.03 Mbits/sec  3.910 ms  1/906 (0.11%)  receiver


iperf Done.
