Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 54006 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0    720 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.9 MBytes  82.1 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  95.7 MBytes  78.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53998
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 54006
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.65 MBytes  72.6 Mbits/sec                  
[  5]   1.00-2.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  5]   2.00-3.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.51 MBytes  79.8 Mbits/sec                  
[  5]   4.00-5.00   sec  9.72 MBytes  81.5 Mbits/sec                  
[  5]   5.00-6.00   sec  9.70 MBytes  81.4 Mbits/sec                  
[  5]   6.00-7.00   sec  9.85 MBytes  82.6 Mbits/sec                  
[  5]   7.00-8.00   sec  8.63 MBytes  72.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.58 MBytes  80.3 Mbits/sec                  
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]  10.00-10.18  sec  1.82 MBytes  85.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  95.7 MBytes  78.9 Mbits/sec                  receiver


iperf Done.
