Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 47172 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.79 MBytes  56.9 Mbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  5.71 MBytes  47.9 Mbits/sec    0    682 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    911 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.14 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.8 MBytes  40.9 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  46.6 MBytes  37.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47166
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 47172
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.96 MBytes  41.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]   5.00-6.00   sec  4.56 MBytes  38.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  10.00-10.33  sec  1.44 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  46.6 MBytes  37.9 Mbits/sec                  receiver


iperf Done.
