Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 38714 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   822 KBytes  6.73 Mbits/sec    0    109 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    0    126 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    127 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   36   77.8 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   18   52.3 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   13   19.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   13   18.4 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.11 MBytes   934 Kbits/sec   86             sender
[  5]   0.00-11.40  sec   734 KBytes   527 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38700
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 38714
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   2.00-3.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   3.00-4.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec   151 KBytes  1.24 Mbits/sec                  
[  5]  11.00-11.40  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.40  sec   734 KBytes   527 Kbits/sec                  receiver


iperf Done.
ms  163/897 (18%)  receiver


iperf Done.
