Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 52216 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.88 MBytes  82.8 Mbits/sec    0    655 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.36 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.6 MBytes  70.1 Mbits/sec    0             sender
[  5]   0.00-11.26  sec  81.7 MBytes  60.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52204
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 52216
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.06 MBytes  59.3 Mbits/sec                  
[  5]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  5]   2.00-3.00   sec  8.91 MBytes  74.7 Mbits/sec                  
[  5]   3.00-4.00   sec  9.20 MBytes  77.2 Mbits/sec                  
[  5]   4.00-5.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  5]   5.00-6.00   sec  10.6 MBytes  88.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.24 MBytes  77.5 Mbits/sec                  
[  5]   7.00-8.00   sec  10.1 MBytes  84.6 Mbits/sec                  
[  5]   8.00-9.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   9.00-10.00  sec  1.66 MBytes  13.9 Mbits/sec                  
[  5]  10.00-11.00  sec   629 KBytes  5.15 Mbits/sec                  
[  5]  11.00-11.26  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.26  sec  81.7 MBytes  60.9 Mbits/sec                  receiver


iperf Done.
