Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 44874 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-5.27   sec  33.9 KBytes  1.04 Mbits/sec  24  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-5.27   sec   675 KBytes  1.05 Mbits/sec  0.000 ms  0/477 (0%)  sender
[  5]   0.00-5.27   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
