Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 37790 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0    925 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.28 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  88.8 MBytes  74.4 Mbits/sec    0             sender
[  5]   0.00-10.32  sec  87.0 MBytes  70.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37778
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 37790
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.66 MBytes  72.6 Mbits/sec                  
[  5]   1.00-2.00   sec  7.66 MBytes  64.2 Mbits/sec                  
[  5]   2.00-3.00   sec  9.01 MBytes  75.6 Mbits/sec                  
[  5]   3.00-4.00   sec  8.62 MBytes  72.3 Mbits/sec                  
[  5]   4.00-5.00   sec  6.98 MBytes  58.5 Mbits/sec                  
[  5]   5.00-6.00   sec  10.2 MBytes  85.2 Mbits/sec                  
[  5]   6.00-7.00   sec  9.19 MBytes  77.1 Mbits/sec                  
[  5]   7.00-8.00   sec  9.35 MBytes  78.5 Mbits/sec                  
[  5]   8.00-9.00   sec  8.63 MBytes  72.4 Mbits/sec                  
[  5]   9.00-10.00  sec  7.20 MBytes  60.4 Mbits/sec                  
[  5]  10.00-10.32  sec  1.53 MBytes  40.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.32  sec  87.0 MBytes  70.7 Mbits/sec                  receiver


iperf Done.
