Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 59244 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.40  sec  1.25 MBytes  1.01 Mbits/sec  17.131 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60850
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 59244
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   110 KBytes   903 Kbits/sec  1296.591 ms  0/78 (0%)  
[  9]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec  9.441 ms  0/93 (0%)  
[  9]   2.00-3.00   sec   116 KBytes   950 Kbits/sec  4.834 ms  0/82 (0%)  
[  9]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec  5.827 ms  0/89 (0%)  
[  9]   4.00-5.00   sec   119 KBytes   973 Kbits/sec  5.950 ms  0/84 (0%)  
[  9]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  6.058 ms  0/91 (0%)  
[  9]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  5.053 ms  0/91 (0%)  
[  9]   7.00-8.00   sec   126 KBytes  1.03 Mbits/sec  4.127 ms  0/89 (0%)  
[  9]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec  9.660 ms  0/88 (0%)  
[  9]   9.00-10.00  sec   147 KBytes  1.20 Mbits/sec  8.014 ms  0/104 (0%)  
[  9]  10.00-10.40  sec  24.0 KBytes   498 Kbits/sec  17.131 ms  0/17 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.40  sec  1.25 MBytes  1.01 Mbits/sec  17.131 ms  0/906 (0%)  receiver


iperf Done.
perf Done.
