Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 33058 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.34  sec  1.25 MBytes  1.02 Mbits/sec  8.234 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34094
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 33058
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   115 KBytes   938 Kbits/sec  1071.542 ms  0/81 (0%)  
[  9]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  11.801 ms  0/86 (0%)  
[  9]   2.00-3.00   sec   134 KBytes  1.10 Mbits/sec  7.323 ms  0/95 (0%)  
[  9]   3.00-4.00   sec   115 KBytes   938 Kbits/sec  5.444 ms  0/81 (0%)  
[  9]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec  4.524 ms  0/88 (0%)  
[  9]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  4.652 ms  0/91 (0%)  
[  9]   6.00-7.00   sec   122 KBytes   996 Kbits/sec  4.724 ms  0/86 (0%)  
[  9]   7.00-8.00   sec   140 KBytes  1.15 Mbits/sec  5.396 ms  0/99 (0%)  
[  9]   8.00-9.00   sec   139 KBytes  1.13 Mbits/sec  6.405 ms  0/98 (0%)  
[  9]   9.00-10.00  sec   103 KBytes   846 Kbits/sec  6.022 ms  0/73 (0%)  
[  9]  10.00-10.34  sec  39.6 KBytes   966 Kbits/sec  8.234 ms  0/28 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.34  sec  1.25 MBytes  1.02 Mbits/sec  8.234 ms  0/906 (0%)  receiver


iperf Done.


iperf Done.
