Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 51228 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.14  sec  1.25 MBytes  1.04 Mbits/sec  5.084 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60274
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 51228
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   112 KBytes   915 Kbits/sec  1219.054 ms  0/79 (0%)  
[  5]   1.00-2.00   sec   124 KBytes  1.02 Mbits/sec  9.676 ms  0/88 (0%)  
[  5]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  5.980 ms  0/86 (0%)  
[  5]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec  6.372 ms  0/93 (0%)  
[  5]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec  6.525 ms  0/96 (0%)  
[  5]   5.00-6.00   sec   119 KBytes   973 Kbits/sec  4.389 ms  0/84 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  6.378 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  5.409 ms  0/91 (0%)  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  6.130 ms  0/91 (0%)  
[  5]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec  4.338 ms  0/95 (0%)  
[  5]  10.00-10.14  sec  18.4 KBytes  1.08 Mbits/sec  5.084 ms  0/13 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.14  sec  1.25 MBytes  1.04 Mbits/sec  5.084 ms  0/906 (0%)  receiver


iperf Done.



iperf Done.
