Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 57236 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec    0    460 KBytes       
[  5]   1.00-2.00   sec  5.56 MBytes  46.6 Mbits/sec    0    675 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    899 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec    0             sender
[  5]   0.00-10.31  sec  45.8 MBytes  37.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57234
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 57236
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.96 MBytes  41.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.84 MBytes  40.6 Mbits/sec                  
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   6.00-7.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.59 MBytes  38.5 Mbits/sec                  
[  5]  10.00-10.31  sec  1.53 MBytes  41.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  45.8 MBytes  37.2 Mbits/sec                  receiver


iperf Done.
