Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 54438 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.63 MBytes  64.0 Mbits/sec    0    571 KBytes       
[  5]   1.00-2.00   sec  4.87 MBytes  40.9 Mbits/sec    0    792 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1022 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec    0             sender
[  5]   0.00-10.32  sec  58.6 MBytes  47.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54436
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 54438
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.74 MBytes  48.1 Mbits/sec                  
[  5]   4.00-5.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5]   5.00-6.00   sec  6.53 MBytes  54.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.46 MBytes  45.8 Mbits/sec                  
[  5]   7.00-8.00   sec  6.45 MBytes  54.1 Mbits/sec                  
[  5]   8.00-9.00   sec  6.19 MBytes  51.9 Mbits/sec                  
[  5]   9.00-10.00  sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]  10.00-10.32  sec  1.57 MBytes  41.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.32  sec  58.6 MBytes  47.6 Mbits/sec                  receiver


iperf Done.
