Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 54008 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.4 MBytes  95.4 Mbits/sec    0    648 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.11 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.61 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.1 MBytes  79.8 Mbits/sec    0             sender
[  5]   0.00-10.11  sec  92.3 MBytes  76.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54006
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 54008
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.43 MBytes  70.7 Mbits/sec                  
[  5]   1.00-2.00   sec  9.47 MBytes  79.5 Mbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  87.4 Mbits/sec                  
[  5]   3.00-4.00   sec  10.6 MBytes  88.9 Mbits/sec                  
[  5]   4.00-5.00   sec  10.0 MBytes  84.0 Mbits/sec                  
[  5]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  5]   6.00-7.00   sec  8.83 MBytes  74.1 Mbits/sec                  
[  5]   7.00-8.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   8.00-9.00   sec  8.94 MBytes  75.0 Mbits/sec                  
[  5]   9.00-10.00  sec  8.71 MBytes  73.0 Mbits/sec                  
[  5]  10.00-10.11  sec   839 KBytes  63.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  92.3 MBytes  76.6 Mbits/sec                  receiver


iperf Done.
