Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 36370 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.9 MBytes  91.2 Mbits/sec    0    622 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.44 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.9 MBytes  80.4 Mbits/sec    0             sender
[  5]   0.00-10.07  sec  94.3 MBytes  78.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36354
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 36370
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.85 MBytes  65.8 Mbits/sec                  
[  5]   1.00-2.00   sec  9.84 MBytes  82.5 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.7 Mbits/sec                  
[  5]   3.00-4.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  5]   4.00-5.00   sec  8.49 MBytes  71.2 Mbits/sec                  
[  5]   5.00-6.00   sec  9.36 MBytes  78.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.34 MBytes  78.3 Mbits/sec                  
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]   8.00-9.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[  5]   9.00-10.00  sec  10.2 MBytes  85.3 Mbits/sec                  
[  5]  10.00-10.07  sec   829 KBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  94.3 MBytes  78.5 Mbits/sec                  receiver


iperf Done.
