Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 50208 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.00 MBytes  67.1 Mbits/sec    0    653 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    930 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.5 MBytes  38.2 Mbits/sec    0             sender
[  5]   0.00-10.71  sec  43.8 MBytes  34.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50204
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 50208
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  5]   1.00-2.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.80 MBytes  40.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.06 MBytes  34.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.29 MBytes  36.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]   9.00-10.00  sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]  10.00-10.71  sec  1.45 MBytes  17.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.71  sec  43.8 MBytes  34.3 Mbits/sec                  receiver


iperf Done.
