Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 50552 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.32  sec  1.25 MBytes  1.01 Mbits/sec  4.979 ms  4/906 (0.44%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55830
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 50552
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   115 KBytes   938 Kbits/sec  1071.886 ms  0/81 (0%)  
[  9]   1.00-2.00   sec   119 KBytes   973 Kbits/sec  13.425 ms  1/85 (1.2%)  
[  9]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  9.723 ms  1/87 (1.1%)  
[  9]   3.00-4.00   sec   112 KBytes   915 Kbits/sec  7.753 ms  1/80 (1.2%)  
[  9]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  7.155 ms  0/91 (0%)  
[  9]   5.00-6.00   sec   120 KBytes   985 Kbits/sec  7.295 ms  0/85 (0%)  
[  9]   6.00-7.00   sec   122 KBytes   996 Kbits/sec  5.940 ms  1/87 (1.1%)  
[  9]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  6.516 ms  0/91 (0%)  
[  9]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  6.231 ms  0/91 (0%)  
[  9]   9.00-10.00  sec   140 KBytes  1.15 Mbits/sec  5.250 ms  0/99 (0%)  
[  9]  10.00-10.32  sec  41.0 KBytes  1.05 Mbits/sec  4.979 ms  0/29 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.32  sec  1.25 MBytes  1.01 Mbits/sec  4.979 ms  4/906 (0.44%)  receiver


iperf Done.
