Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 38982 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.23  sec  1.25 MBytes  1.03 Mbits/sec  5.619 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40452
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 38982
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   117 KBytes   961 Kbits/sec  942.427 ms  0/83 (0%)  
[  9]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  11.777 ms  0/90 (0%)  
[  9]   2.00-3.00   sec   117 KBytes   961 Kbits/sec  7.854 ms  0/83 (0%)  
[  9]   3.00-4.00   sec   137 KBytes  1.12 Mbits/sec  9.330 ms  0/97 (0%)  
[  9]   4.00-5.00   sec   110 KBytes   904 Kbits/sec  6.957 ms  0/78 (0%)  
[  9]   5.00-6.00   sec   124 KBytes  1.02 Mbits/sec  5.820 ms  0/88 (0%)  
[  9]   6.00-7.00   sec   132 KBytes  1.08 Mbits/sec  5.180 ms  0/93 (0%)  
[  9]   7.00-8.00   sec   117 KBytes   961 Kbits/sec  5.483 ms  0/83 (0%)  
[  9]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec  5.052 ms  0/89 (0%)  
[  9]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec  5.976 ms  0/105 (0%)  
[  9]  10.00-10.23  sec  24.0 KBytes   858 Kbits/sec  5.619 ms  0/17 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.23  sec  1.25 MBytes  1.03 Mbits/sec  5.619 ms  0/906 (0%)  receiver


iperf Done.


iperf Done.
