Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 37280 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.15  sec  1.25 MBytes  1.03 Mbits/sec  5.650 ms  0/904 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60916
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 37280
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec  883.843 ms  0/84 (0%)  
[  5]   1.00-2.00   sec   115 KBytes   938 Kbits/sec  13.707 ms  0/81 (0%)  
[  5]   2.00-3.00   sec   139 KBytes  1.14 Mbits/sec  5.787 ms  0/98 (0%)  
[  5]   3.00-4.00   sec   122 KBytes   996 Kbits/sec  7.696 ms  0/86 (0%)  
[  5]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec  6.214 ms  0/92 (0%)  
[  5]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec  6.068 ms  0/95 (0%)  
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  5.668 ms  0/89 (0%)  
[  5]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec  7.279 ms  0/94 (0%)  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  6.234 ms  0/91 (0%)  
[  5]   9.00-10.00  sec   117 KBytes   962 Kbits/sec  6.238 ms  0/83 (0%)  
[  5]  10.00-10.15  sec  15.6 KBytes   854 Kbits/sec  5.650 ms  0/11 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.15  sec  1.25 MBytes  1.03 Mbits/sec  5.650 ms  0/904 (0%)  receiver


iperf Done.



iperf Done.
