Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 57940 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec    0    713 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.20 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   101 MBytes  84.6 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  99.1 MBytes  81.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57936
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 57940
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.67 MBytes  55.9 Mbits/sec                  
[  5]   1.00-2.00   sec  10.9 MBytes  91.0 Mbits/sec                  
[  5]   2.00-3.00   sec  10.3 MBytes  86.6 Mbits/sec                  
[  5]   3.00-4.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[  5]   4.00-5.00   sec  9.57 MBytes  80.3 Mbits/sec                  
[  5]   5.00-6.00   sec  11.2 MBytes  94.2 Mbits/sec                  
[  5]   6.00-7.00   sec  10.3 MBytes  86.3 Mbits/sec                  
[  5]   7.00-8.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[  5]   8.00-9.00   sec  8.06 MBytes  67.6 Mbits/sec                  
[  5]   9.00-10.00  sec  10.0 MBytes  84.0 Mbits/sec                  
[  5]  10.00-10.17  sec  1.60 MBytes  81.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec  99.1 MBytes  81.8 Mbits/sec                  receiver


iperf Done.
