Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 51800 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec    0    909 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.8 Mbits/sec    0             sender
[  5]   0.00-10.19  sec   100 MBytes  82.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51798
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 51800
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.53 MBytes  71.5 Mbits/sec                  
[  5]   1.00-2.00   sec  9.66 MBytes  81.1 Mbits/sec                  
[  5]   2.00-3.00   sec  9.80 MBytes  82.2 Mbits/sec                  
[  5]   3.00-4.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   4.00-5.00   sec  9.32 MBytes  78.2 Mbits/sec                  
[  5]   5.00-6.00   sec  9.36 MBytes  78.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.64 MBytes  80.9 Mbits/sec                  
[  5]   7.00-8.00   sec  11.0 MBytes  92.7 Mbits/sec                  
[  5]   8.00-9.00   sec  10.4 MBytes  87.6 Mbits/sec                  
[  5]   9.00-10.00  sec  10.0 MBytes  84.1 Mbits/sec                  
[  5]  10.00-10.19  sec  1.67 MBytes  75.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec   100 MBytes  82.4 Mbits/sec                  receiver


iperf Done.
