Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 54950 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0    844 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.30 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.56 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  5]   0.00-10.07  sec  94.0 MBytes  78.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54944
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 54950
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.82 MBytes  74.0 Mbits/sec                  
[  5]   1.00-2.00   sec  9.70 MBytes  81.3 Mbits/sec                  
[  5]   2.00-3.00   sec  8.50 MBytes  71.3 Mbits/sec                  
[  5]   3.00-4.00   sec  8.59 MBytes  72.0 Mbits/sec                  
[  5]   4.00-5.00   sec  8.77 MBytes  73.5 Mbits/sec                  
[  5]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  5]   6.00-7.00   sec  9.32 MBytes  78.2 Mbits/sec                  
[  5]   7.00-8.00   sec  10.3 MBytes  86.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.93 MBytes  83.3 Mbits/sec                  
[  5]   9.00-10.00  sec  9.75 MBytes  81.7 Mbits/sec                  
[  5]  10.00-10.07  sec   839 KBytes  99.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  94.0 MBytes  78.3 Mbits/sec                  receiver


iperf Done.
