Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 34855 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.27  sec  1.25 MBytes  1.02 Mbits/sec  4.806 ms  0/905 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42616
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 34855
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   119 KBytes   973 Kbits/sec  884.531 ms  0/84 (0%)  
[  9]   1.00-2.00   sec   119 KBytes   973 Kbits/sec  9.014 ms  0/84 (0%)  
[  9]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  6.499 ms  0/87 (0%)  
[  9]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec  4.922 ms  0/87 (0%)  
[  9]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  4.429 ms  0/90 (0%)  
[  9]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec  5.153 ms  0/87 (0%)  
[  9]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  5.653 ms  0/87 (0%)  
[  9]   7.00-8.00   sec   116 KBytes   950 Kbits/sec  7.905 ms  0/82 (0%)  
[  9]   8.00-9.00   sec   143 KBytes  1.17 Mbits/sec  4.203 ms  0/101 (0%)  
[  9]   9.00-10.00  sec   136 KBytes  1.11 Mbits/sec  4.651 ms  0/96 (0%)  
[  9]  10.00-10.27  sec  28.3 KBytes   856 Kbits/sec  4.806 ms  0/20 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.27  sec  1.25 MBytes  1.02 Mbits/sec  4.806 ms  0/905 (0%)  receiver


iperf Done.



iperf Done.
