Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 46964 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0   1.00 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.35 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   4.00-4.99   sec  7.50 MBytes  63.6 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.99   sec  47.9 MBytes  80.5 Mbits/sec    0             sender
[  5]   0.00-4.99   sec  0.00 Bytes  0.00 bits/sec                  receiver
