Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 34480 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0    689 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.08 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.4 MBytes  81.7 Mbits/sec    0             sender
[  5]   0.00-10.09  sec  95.2 MBytes  79.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34472
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 34480
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.70 MBytes  72.9 Mbits/sec                  
[  5]   1.00-2.00   sec  9.28 MBytes  77.9 Mbits/sec                  
[  5]   2.00-3.00   sec  9.01 MBytes  75.6 Mbits/sec                  
[  5]   3.00-4.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  5]   4.00-5.00   sec  8.32 MBytes  69.8 Mbits/sec                  
[  5]   5.00-6.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]   6.00-7.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.07 MBytes  76.0 Mbits/sec                  
[  5]   8.00-9.00   sec  10.5 MBytes  88.5 Mbits/sec                  
[  5]   9.00-10.00  sec  10.2 MBytes  85.6 Mbits/sec                  
[  5]  10.00-10.09  sec   938 KBytes  82.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  95.2 MBytes  79.1 Mbits/sec                  receiver


iperf Done.
