Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 44125 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.16  sec  1.25 MBytes  1.03 Mbits/sec  7.172 ms  1/905 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35544
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 44125
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec  730.179 ms  0/87 (0%)  
[  9]   1.00-2.00   sec   120 KBytes   985 Kbits/sec  7.996 ms  0/85 (0%)  
[  9]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  5.896 ms  0/87 (0%)  
[  9]   3.00-4.00   sec   120 KBytes   985 Kbits/sec  4.654 ms  0/85 (0%)  
[  9]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec  4.342 ms  1/88 (1.1%)  
[  9]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec  5.439 ms  0/89 (0%)  
[  9]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  5.158 ms  0/90 (0%)  
[  9]   7.00-8.00   sec   151 KBytes  1.24 Mbits/sec  7.311 ms  0/107 (0%)  
[  9]   8.00-9.00   sec   115 KBytes   938 Kbits/sec  6.505 ms  0/81 (0%)  
[  9]   9.00-10.00  sec   132 KBytes  1.08 Mbits/sec  8.498 ms  0/93 (0%)  
[  9]  10.00-10.16  sec  18.4 KBytes   922 Kbits/sec  7.172 ms  0/13 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.16  sec  1.25 MBytes  1.03 Mbits/sec  7.172 ms  1/905 (0.11%)  receiver


iperf Done.
 Done.
