Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 56538 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec    0   90.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0    133 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    178 KBytes       
[  5]   3.00-4.00   sec  8.58 MBytes  71.9 Mbits/sec    0    515 KBytes       
[  5]   4.00-5.00   sec  9.91 MBytes  83.1 Mbits/sec    0    996 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.39 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.4 MBytes  54.0 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  62.3 MBytes  50.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56530
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 56538
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   716 KBytes  5.86 Mbits/sec                  
[  5]   1.00-2.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   2.00-3.00   sec   877 KBytes  7.18 Mbits/sec                  
[  5]   3.00-4.00   sec  6.59 MBytes  55.3 Mbits/sec                  
[  5]   4.00-5.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  5]   5.00-6.00   sec  8.42 MBytes  70.7 Mbits/sec                  
[  5]   6.00-7.00   sec  7.93 MBytes  66.5 Mbits/sec                  
[  5]   7.00-8.00   sec  8.94 MBytes  75.0 Mbits/sec                  
[  5]   8.00-9.00   sec  8.32 MBytes  69.8 Mbits/sec                  
[  5]   9.00-10.00  sec  8.59 MBytes  72.0 Mbits/sec                  
[  5]  10.00-10.29  sec  1.71 MBytes  49.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.29  sec  62.3 MBytes  50.8 Mbits/sec                  receiver


iperf Done.
