Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 59896 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.41  sec  1.24 MBytes  1.00 Mbits/sec  5.982 ms  6/906 (0.66%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40554
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 59896
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   105 KBytes   857 Kbits/sec  1678.268 ms  0/74 (0%)  
[  9]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  11.406 ms  0/90 (0%)  
[  9]   2.00-3.00   sec   116 KBytes   950 Kbits/sec  6.648 ms  0/82 (0%)  
[  9]   3.00-4.00   sec   117 KBytes   961 Kbits/sec  7.856 ms  0/83 (0%)  
[  9]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec  5.238 ms  0/97 (0%)  
[  9]   5.00-6.00   sec   117 KBytes   961 Kbits/sec  5.536 ms  0/83 (0%)  
[  9]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec  5.235 ms  1/93 (1.1%)  
[  9]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec  8.568 ms  4/101 (4%)  
[  9]   8.00-9.00   sec   105 KBytes   857 Kbits/sec  7.225 ms  0/74 (0%)  
[  9]   9.00-10.00  sec   119 KBytes   973 Kbits/sec  7.239 ms  1/85 (1.2%)  
[  9]  10.00-10.41  sec  62.2 KBytes  1.24 Mbits/sec  5.982 ms  0/44 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.41  sec  1.24 MBytes  1.00 Mbits/sec  5.982 ms  6/906 (0.66%)  receiver


iperf Done.
e.
