Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 50064 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes   103 Mbits/sec    0    617 KBytes       
[  5]   1.00-2.00   sec  9.91 MBytes  83.2 Mbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.42 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.5 MBytes  82.6 Mbits/sec    0             sender
[  5]   0.00-10.25  sec  96.9 MBytes  79.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50062
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 50064
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.85 MBytes  74.2 Mbits/sec                  
[  5]   1.00-2.00   sec  9.83 MBytes  82.5 Mbits/sec                  
[  5]   2.00-3.00   sec  9.35 MBytes  78.5 Mbits/sec                  
[  5]   3.00-4.00   sec  9.26 MBytes  77.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  85.3 Mbits/sec                  
[  5]   5.00-6.00   sec  10.3 MBytes  86.4 Mbits/sec                  
[  5]   6.00-7.00   sec  8.68 MBytes  72.8 Mbits/sec                  
[  5]   7.00-8.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  5]   8.00-9.00   sec  10.8 MBytes  90.8 Mbits/sec                  
[  5]   9.00-10.00  sec  8.02 MBytes  67.3 Mbits/sec                  
[  5]  10.00-10.25  sec  1.62 MBytes  53.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.25  sec  96.9 MBytes  79.3 Mbits/sec                  receiver


iperf Done.
