Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 53368 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.24 MBytes  69.1 Mbits/sec    0    583 KBytes       
[  5]   1.00-2.00   sec  6.14 MBytes  51.5 Mbits/sec    0    872 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.9 MBytes  43.5 Mbits/sec    0             sender
[  5]   0.00-10.40  sec  50.7 MBytes  40.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53360
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 53368
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[  5]   1.00-2.00   sec  6.05 MBytes  50.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   8.00-9.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   9.00-10.00  sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]  10.00-10.40  sec  1.62 MBytes  34.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.40  sec  50.7 MBytes  40.9 Mbits/sec                  receiver


iperf Done.
