Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 59642 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.18  sec  1.25 MBytes  1.03 Mbits/sec  6.673 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34158
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 59642
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   115 KBytes   938 Kbits/sec  1072.109 ms  0/81 (0%)  
[  9]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec  8.283 ms  0/94 (0%)  
[  9]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  6.441 ms  0/86 (0%)  
[  9]   3.00-4.00   sec   122 KBytes   996 Kbits/sec  5.120 ms  0/86 (0%)  
[  9]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec  6.631 ms  0/92 (0%)  
[  9]   5.00-6.00   sec   119 KBytes   973 Kbits/sec  3.099 ms  0/84 (0%)  
[  9]   6.00-7.00   sec   132 KBytes  1.08 Mbits/sec  6.774 ms  0/93 (0%)  
[  9]   7.00-8.00   sec   116 KBytes   950 Kbits/sec  4.092 ms  0/82 (0%)  
[  9]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec  5.525 ms  0/93 (0%)  
[  9]   9.00-10.00  sec   137 KBytes  1.12 Mbits/sec  8.973 ms  0/97 (0%)  
[  9]  10.00-10.18  sec  25.5 KBytes  1.14 Mbits/sec  6.673 ms  0/18 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.18  sec  1.25 MBytes  1.03 Mbits/sec  6.673 ms  0/906 (0%)  receiver


iperf Done.



iperf Done.
