Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 47212 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.1 MBytes  93.3 Mbits/sec    0    551 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec    0   1.05 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.65 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.65 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.65 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.65 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.65 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.65 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.5 MBytes  82.6 Mbits/sec    0             sender
[  5]   0.00-10.08  sec  95.6 MBytes  79.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47196
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 47212
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.25 MBytes  69.2 Mbits/sec                  
[  5]   1.00-2.00   sec  10.3 MBytes  86.2 Mbits/sec                  
[  5]   2.00-3.00   sec  9.21 MBytes  77.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  5]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  5]   5.00-6.00   sec  8.63 MBytes  72.4 Mbits/sec                  
[  5]   6.00-7.00   sec  9.63 MBytes  80.8 Mbits/sec                  
[  5]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  5]   8.00-9.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  5]   9.00-10.00  sec  10.6 MBytes  88.9 Mbits/sec                  
[  5]  10.00-10.08  sec  1.03 MBytes   103 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  95.6 MBytes  79.6 Mbits/sec                  receiver


iperf Done.
