Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 59736 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.45 MBytes  62.5 Mbits/sec    1    570 KBytes       
[  5]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec    0    919 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.39 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.4 MBytes  77.5 Mbits/sec    1             sender
[  5]   0.00-10.13  sec  90.8 MBytes  75.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36454
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 59736
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]   1.00-2.00   sec  6.91 MBytes  57.9 Mbits/sec                  
[  5]   2.00-3.00   sec  9.95 MBytes  83.5 Mbits/sec                  
[  5]   3.00-4.00   sec  9.96 MBytes  83.5 Mbits/sec                  
[  5]   4.00-5.00   sec  10.0 MBytes  84.3 Mbits/sec                  
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]   6.00-7.00   sec  9.72 MBytes  81.5 Mbits/sec                  
[  5]   7.00-8.00   sec  9.94 MBytes  83.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.71 MBytes  81.4 Mbits/sec                  
[  5]   9.00-10.00  sec  10.2 MBytes  85.5 Mbits/sec                  
[  5]  10.00-10.13  sec  1.43 MBytes  90.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  90.8 MBytes  75.2 Mbits/sec                  receiver


iperf Done.
