Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 58912 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.25  sec  1.25 MBytes  1.02 Mbits/sec  5.407 ms  1/906 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54746
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 58912
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec   243 KBytes  1.99 Mbits/sec  7.804 ms  1/173 (0.58%)  
[  5]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  4.777 ms  0/87 (0%)  
[  5]   3.00-4.00   sec   120 KBytes   985 Kbits/sec  6.553 ms  0/85 (0%)  
[  5]   4.00-5.00   sec   120 KBytes   984 Kbits/sec  5.233 ms  0/85 (0%)  
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  5.140 ms  0/94 (0%)  
[  5]   6.00-7.00   sec   119 KBytes   973 Kbits/sec  7.751 ms  0/84 (0%)  
[  5]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec  6.338 ms  0/97 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  5.483 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   132 KBytes  1.08 Mbits/sec  4.392 ms  0/93 (0%)  
[  5]  10.00-10.25  sec  25.5 KBytes   849 Kbits/sec  5.407 ms  0/18 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  1.25 MBytes  1.02 Mbits/sec  5.407 ms  1/906 (0.11%)  receiver


iperf Done.
