Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 49984 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0    409 KBytes       
[  5]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec    0    635 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    864 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.48 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  63.5 MBytes  53.3 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  61.5 MBytes  50.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49974
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 49984
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.64 MBytes  30.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.43 MBytes  37.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   3.00-4.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   5.00-6.00   sec  4.31 MBytes  36.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]   7.00-8.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[  5]   8.00-9.00   sec  10.3 MBytes  86.6 Mbits/sec                  
[  5]   9.00-10.00  sec  10.4 MBytes  87.3 Mbits/sec                  
[  5]  10.00-10.15  sec  1.49 MBytes  84.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  61.5 MBytes  50.8 Mbits/sec                  receiver


iperf Done.
