Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 37756 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    238 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    362 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    518 KBytes       
[  5]   3.00-4.00   sec  8.56 MBytes  71.8 Mbits/sec    0    929 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.34 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.6 MBytes  55.0 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  64.2 MBytes  52.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37752
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 37756
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  5]   1.00-2.00   sec  2.51 MBytes  21.1 Mbits/sec                  
[  5]   2.00-3.00   sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]   3.00-4.00   sec  7.94 MBytes  66.6 Mbits/sec                  
[  5]   4.00-5.00   sec  8.58 MBytes  72.0 Mbits/sec                  
[  5]   5.00-6.00   sec  9.64 MBytes  80.8 Mbits/sec                  
[  5]   6.00-7.00   sec  6.83 MBytes  57.3 Mbits/sec                  
[  5]   7.00-8.00   sec  8.02 MBytes  67.3 Mbits/sec                  
[  5]   8.00-9.00   sec  6.21 MBytes  52.1 Mbits/sec                  
[  5]   9.00-10.00  sec  8.54 MBytes  71.6 Mbits/sec                  
[  5]  10.00-10.20  sec  1.45 MBytes  61.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  64.2 MBytes  52.8 Mbits/sec                  receiver


iperf Done.
