Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 44359 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.26  sec  1.25 MBytes  1.02 Mbits/sec  5.394 ms  0/905 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35068
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 44359
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   112 KBytes   915 Kbits/sec  1219.737 ms  0/79 (0%)  
[  9]   1.00-2.00   sec   115 KBytes   938 Kbits/sec  16.943 ms  0/81 (0%)  
[  9]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec  10.496 ms  0/89 (0%)  
[  9]   3.00-4.00   sec   130 KBytes  1.07 Mbits/sec  6.747 ms  0/92 (0%)  
[  9]   4.00-5.00   sec   116 KBytes   950 Kbits/sec  8.886 ms  0/82 (0%)  
[  9]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec  6.338 ms  0/89 (0%)  
[  9]   6.00-7.00   sec   124 KBytes  1.02 Mbits/sec  6.627 ms  0/88 (0%)  
[  9]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec  5.426 ms  0/94 (0%)  
[  9]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  6.160 ms  0/91 (0%)  
[  9]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec  4.593 ms  0/92 (0%)  
[  9]  10.00-10.26  sec  39.6 KBytes  1.25 Mbits/sec  5.394 ms  0/28 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.26  sec  1.25 MBytes  1.02 Mbits/sec  5.394 ms  0/905 (0%)  receiver


iperf Done.

iperf Done.
