Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 43470 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.34  sec  1.25 MBytes  1.01 Mbits/sec  7.061 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53884
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 43470
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   110 KBytes   903 Kbits/sec  1298.544 ms  0/78 (0%)  
[  9]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec  9.705 ms  0/93 (0%)  
[  9]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  8.464 ms  0/86 (0%)  
[  9]   3.00-4.00   sec   119 KBytes   973 Kbits/sec  7.329 ms  0/84 (0%)  
[  9]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec  5.655 ms  0/87 (0%)  
[  9]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  5.620 ms  0/90 (0%)  
[  9]   6.00-7.00   sec   117 KBytes   961 Kbits/sec  5.617 ms  0/83 (0%)  
[  9]   7.00-8.00   sec   132 KBytes  1.08 Mbits/sec  4.582 ms  0/93 (0%)  
[  9]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec  6.479 ms  0/88 (0%)  
[  9]   9.00-10.00  sec   132 KBytes  1.08 Mbits/sec  5.089 ms  0/93 (0%)  
[  9]  10.00-10.34  sec  43.8 KBytes  1.05 Mbits/sec  7.061 ms  0/31 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.34  sec  1.25 MBytes  1.01 Mbits/sec  7.061 ms  0/906 (0%)  receiver


iperf Done.



iperf Done.
