Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 56494 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.79 MBytes  65.3 Mbits/sec    1    346 KBytes       
[  5]   1.00-2.00   sec  9.46 MBytes  79.4 Mbits/sec    0    740 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.14 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  88.5 MBytes  74.2 Mbits/sec    1             sender
[  5]   0.00-10.17  sec  86.1 MBytes  71.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56480
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 56494
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.90 MBytes  49.5 Mbits/sec                  
[  5]   1.00-2.00   sec  8.04 MBytes  67.4 Mbits/sec                  
[  5]   2.00-3.00   sec  8.38 MBytes  70.3 Mbits/sec                  
[  5]   3.00-4.00   sec  8.45 MBytes  70.9 Mbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  85.7 Mbits/sec                  
[  5]   5.00-6.00   sec  8.84 MBytes  74.2 Mbits/sec                  
[  5]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec                  
[  5]   7.00-8.00   sec  8.91 MBytes  74.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.31 MBytes  78.0 Mbits/sec                  
[  5]   9.00-10.00  sec  8.98 MBytes  75.3 Mbits/sec                  
[  5]  10.00-10.17  sec  1.28 MBytes  62.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec  86.1 MBytes  71.0 Mbits/sec                  receiver


iperf Done.
