Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 40004 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    202 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    291 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    406 KBytes       
[  5]   3.00-4.00   sec  6.40 MBytes  53.7 Mbits/sec    0    655 KBytes       
[  5]   4.00-5.00   sec  9.89 MBytes  83.0 Mbits/sec    0   1.10 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.63 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.63 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  61.4 MBytes  51.5 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  59.5 MBytes  48.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40002
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 40004
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  5]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]   2.00-3.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]   3.00-4.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]   4.00-5.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  5]   5.00-6.00   sec  8.74 MBytes  73.3 Mbits/sec                  
[  5]   6.00-7.00   sec  8.07 MBytes  67.7 Mbits/sec                  
[  5]   7.00-8.00   sec  7.06 MBytes  59.3 Mbits/sec                  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec                  
[  5]   9.00-10.00  sec  6.70 MBytes  56.2 Mbits/sec                  
[  5]  10.00-10.20  sec  1.08 MBytes  44.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  59.5 MBytes  48.9 Mbits/sec                  receiver


iperf Done.
