Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 33726 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.36 MBytes  61.7 Mbits/sec    0    551 KBytes       
[  5]   1.00-2.00   sec  6.01 MBytes  50.5 Mbits/sec    0    816 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    986 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.1 MBytes  43.7 Mbits/sec    0             sender
[  5]   0.00-10.24  sec  50.9 MBytes  41.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33710
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 33726
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.36 MBytes  45.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.38 MBytes  45.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   6.00-7.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   9.00-10.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[  5]  10.00-10.24  sec  1.51 MBytes  52.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.24  sec  50.9 MBytes  41.7 Mbits/sec                  receiver


iperf Done.
