Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 57810 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes   107 Mbits/sec    0    840 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.26 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    5   1.12 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    4    824 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    6    615 KBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    662 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  81.5 MBytes  68.4 Mbits/sec   15             sender
[  5]   0.00-10.06  sec  79.3 MBytes  66.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57806
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 57810
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.76 MBytes  73.5 Mbits/sec                  
[  5]   1.00-2.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]   2.00-3.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]   3.00-4.00   sec  7.51 MBytes  63.0 Mbits/sec                  
[  5]   4.00-5.00   sec  8.63 MBytes  72.4 Mbits/sec                  
[  5]   5.00-6.00   sec  10.4 MBytes  87.1 Mbits/sec                  
[  5]   6.00-7.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   7.00-8.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5]   9.00-10.00  sec  9.33 MBytes  78.2 Mbits/sec                  
[  5]  10.00-10.06  sec   757 KBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  79.3 MBytes  66.1 Mbits/sec                  receiver


iperf Done.
