Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 37068 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0    430 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    0    597 KBytes       
[  5]   2.00-3.00   sec  4.90 MBytes  41.1 Mbits/sec    0    805 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.42 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  44.3 MBytes  36.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37064
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 37068
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]   2.00-3.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.12 MBytes  34.5 Mbits/sec                  
[  5]   5.00-6.00   sec  4.24 MBytes  35.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.67 MBytes  39.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]  10.00-10.29  sec  1.28 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.29  sec  44.3 MBytes  36.1 Mbits/sec                  receiver


iperf Done.
