Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 45978 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   891 KBytes  7.30 Mbits/sec    0   76.4 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    8   76.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.74 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0    105 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0    123 KBytes       
[  5]   9.00-10.00  sec  7.21 MBytes  60.5 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.2 MBytes  11.1 Mbits/sec    8             sender
[  5]   0.00-10.11  sec  12.3 MBytes  10.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45974
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 45978
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec                  
[  5]   1.00-2.00   sec   738 KBytes  6.05 Mbits/sec                  
[  5]   2.00-3.00   sec   556 KBytes  4.55 Mbits/sec                  
[  5]   3.00-4.00   sec   645 KBytes  5.28 Mbits/sec                  
[  5]   4.00-5.00   sec   525 KBytes  4.30 Mbits/sec                  
[  5]   5.00-6.00   sec   560 KBytes  4.59 Mbits/sec                  
[  5]   6.00-7.00   sec   563 KBytes  4.61 Mbits/sec                  
[  5]   7.00-8.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   8.00-9.00   sec   755 KBytes  6.19 Mbits/sec                  
[  5]   9.00-10.00  sec  6.25 MBytes  52.5 Mbits/sec                  
[  5]  10.00-10.11  sec   813 KBytes  60.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  12.3 MBytes  10.2 Mbits/sec                  receiver


iperf Done.
