Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 35938 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec    0    481 KBytes       
[  5]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    919 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.9 MBytes  76.2 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  89.2 MBytes  73.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35936
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 35938
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.65 MBytes  64.2 Mbits/sec                  
[  5]   1.00-2.00   sec  8.79 MBytes  73.7 Mbits/sec                  
[  5]   2.00-3.00   sec  8.22 MBytes  68.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.29 MBytes  77.9 Mbits/sec                  
[  5]   4.00-5.00   sec  9.28 MBytes  77.8 Mbits/sec                  
[  5]   5.00-6.00   sec  8.51 MBytes  71.4 Mbits/sec                  
[  5]   6.00-7.00   sec  8.69 MBytes  72.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.70 MBytes  81.3 Mbits/sec                  
[  5]   8.00-9.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  5]   9.00-10.00  sec  7.91 MBytes  66.4 Mbits/sec                  
[  5]  10.00-10.18  sec  1.66 MBytes  76.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  89.2 MBytes  73.5 Mbits/sec                  receiver


iperf Done.
