Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 56252 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.24  sec  1.25 MBytes  1.02 Mbits/sec  7.873 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36876
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 56252
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   107 KBytes   880 Kbits/sec  1477.118 ms  0/76 (0%)  
[  9]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec  11.867 ms  0/94 (0%)  
[  9]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec  6.283 ms  0/88 (0%)  
[  9]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec  6.369 ms  0/88 (0%)  
[  9]   4.00-5.00   sec   119 KBytes   973 Kbits/sec  6.024 ms  0/84 (0%)  
[  9]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  4.760 ms  0/91 (0%)  
[  9]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  6.012 ms  0/91 (0%)  
[  9]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  5.796 ms  0/90 (0%)  
[  9]   8.00-9.00   sec   141 KBytes  1.16 Mbits/sec  8.538 ms  0/100 (0%)  
[  9]   9.00-10.00  sec   115 KBytes   938 Kbits/sec  10.251 ms  0/81 (0%)  
[  9]  10.00-10.24  sec  32.5 KBytes  1.11 Mbits/sec  7.873 ms  0/23 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.24  sec  1.25 MBytes  1.02 Mbits/sec  7.873 ms  0/906 (0%)  receiver


iperf Done.
