Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 34267 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.08  sec  1.25 MBytes  1.04 Mbits/sec  5.735 ms  0/906 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51658
[  5] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 34267
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   116 KBytes   950 Kbits/sec  1003.480 ms  0/82 (0%)  
[  5]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  14.725 ms  0/86 (0%)  
[  5]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  7.807 ms  0/86 (0%)  
[  5]   3.00-4.00   sec   133 KBytes  1.09 Mbits/sec  3.869 ms  0/94 (0%)  
[  5]   4.00-5.00   sec   132 KBytes  1.08 Mbits/sec  4.267 ms  0/93 (0%)  
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  6.797 ms  0/90 (0%)  
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  6.047 ms  0/89 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  4.162 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec  5.787 ms  0/96 (0%)  
[  5]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec  5.700 ms  0/94 (0%)  
[  5]  10.00-10.08  sec  8.48 KBytes   916 Kbits/sec  5.735 ms  0/6 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  1.25 MBytes  1.04 Mbits/sec  5.735 ms  0/906 (0%)  receiver


iperf Done.



iperf Done.
