Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 42980 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.8 MBytes  90.2 Mbits/sec    0    650 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    962 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.34 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  75.8 MBytes  63.5 Mbits/sec    0             sender
[  5]   0.00-10.27  sec  74.5 MBytes  60.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42966
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 42980
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[  5]   1.00-2.00   sec  6.17 MBytes  51.8 Mbits/sec                  
[  5]   2.00-3.00   sec  7.77 MBytes  65.2 Mbits/sec                  
[  5]   3.00-4.00   sec  8.68 MBytes  72.8 Mbits/sec                  
[  5]   4.00-5.00   sec  7.55 MBytes  63.4 Mbits/sec                  
[  5]   5.00-6.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.93 MBytes  49.8 Mbits/sec                  
[  5]   7.00-8.00   sec  7.17 MBytes  60.2 Mbits/sec                  
[  5]   8.00-9.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   9.00-10.00  sec  6.91 MBytes  58.0 Mbits/sec                  
[  5]  10.00-10.27  sec  1.65 MBytes  50.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.27  sec  74.5 MBytes  60.9 Mbits/sec                  receiver


iperf Done.
