Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 32856 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.45 MBytes  79.2 Mbits/sec    0    457 KBytes       
[  5]   1.00-2.00   sec  10.4 MBytes  87.5 Mbits/sec    0    864 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  91.1 MBytes  76.4 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  89.4 MBytes  73.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32844
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 32856
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.44 MBytes  62.4 Mbits/sec                  
[  5]   1.00-2.00   sec  8.42 MBytes  70.6 Mbits/sec                  
[  5]   2.00-3.00   sec  8.38 MBytes  70.3 Mbits/sec                  
[  5]   3.00-4.00   sec  8.94 MBytes  75.0 Mbits/sec                  
[  5]   4.00-5.00   sec  7.85 MBytes  65.8 Mbits/sec                  
[  5]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]   6.00-7.00   sec  9.51 MBytes  79.8 Mbits/sec                  
[  5]   7.00-8.00   sec  9.59 MBytes  80.4 Mbits/sec                  
[  5]   8.00-9.00   sec  8.71 MBytes  73.1 Mbits/sec                  
[  5]   9.00-10.00  sec  9.70 MBytes  81.4 Mbits/sec                  
[  5]  10.00-10.20  sec  1.62 MBytes  67.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  89.4 MBytes  73.5 Mbits/sec                  receiver


iperf Done.
