Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 33264 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.88 MBytes  74.5 Mbits/sec    0    386 KBytes       
[  5]   1.00-2.00   sec  9.99 MBytes  83.8 Mbits/sec    0    834 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.28 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.7 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec   54   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  76.4 MBytes  64.1 Mbits/sec   54             sender
[  5]   0.00-11.21  sec  73.4 MBytes  54.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33250
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 33264
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.51 MBytes  54.6 Mbits/sec                  
[  5]   1.00-2.00   sec  8.74 MBytes  73.3 Mbits/sec                  
[  5]   2.00-3.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  5]   3.00-4.00   sec  9.03 MBytes  75.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  85.4 Mbits/sec                  
[  5]   5.00-6.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[  5]   6.00-7.00   sec  9.29 MBytes  78.0 Mbits/sec                  
[  5]   7.00-8.00   sec  6.77 MBytes  56.7 Mbits/sec                  
[  5]   8.00-9.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[  5]   9.00-10.00  sec   952 KBytes  7.79 Mbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.21  sec   235 KBytes  9.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.21  sec  73.4 MBytes  54.9 Mbits/sec                  receiver


iperf Done.
