Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 39720 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0    823 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.31 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.8 MBytes  82.8 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  96.9 MBytes  79.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39712
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 39720
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  5]   1.00-2.00   sec  10.2 MBytes  85.5 Mbits/sec                  
[  5]   2.00-3.00   sec  9.87 MBytes  82.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.84 MBytes  82.6 Mbits/sec                  
[  5]   4.00-5.00   sec  9.07 MBytes  76.1 Mbits/sec                  
[  5]   5.00-6.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  5]   6.00-7.00   sec  9.47 MBytes  79.4 Mbits/sec                  
[  5]   7.00-8.00   sec  8.92 MBytes  74.8 Mbits/sec                  
[  5]   8.00-9.00   sec  9.74 MBytes  81.7 Mbits/sec                  
[  5]   9.00-10.00  sec  8.61 MBytes  72.2 Mbits/sec                  
[  5]  10.00-10.18  sec  1.80 MBytes  83.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  96.9 MBytes  79.9 Mbits/sec                  receiver


iperf Done.
