Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 57242 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    0    816 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.23 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  388   1020 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  221    707 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  120    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.9 MBytes  42.7 Mbits/sec  729             sender
[  5]   0.00-11.40  sec  47.9 MBytes  35.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57232
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 57242
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]   2.00-3.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.94 MBytes  83.4 Mbits/sec                  
[  5]   4.00-5.00   sec  8.37 MBytes  70.2 Mbits/sec                  
[  5]   5.00-6.00   sec  2.15 MBytes  18.1 Mbits/sec                  
[  5]   6.00-7.00   sec  1.26 MBytes  10.6 Mbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   8.00-9.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.40  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.40  sec  47.9 MBytes  35.2 Mbits/sec                  receiver


iperf Done.
