Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 35428 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.88 MBytes  57.7 Mbits/sec    0    602 KBytes       
[  5]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec    0    858 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  76.3 MBytes  63.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35424
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 35428
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[  5]   2.00-3.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   4.00-5.00   sec  7.60 MBytes  63.8 Mbits/sec                  
[  5]   5.00-6.00   sec  10.2 MBytes  85.6 Mbits/sec                  
[  5]   6.00-7.00   sec  9.29 MBytes  78.0 Mbits/sec                  
[  5]   7.00-8.00   sec  9.83 MBytes  82.5 Mbits/sec                  
[  5]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  5]   9.00-10.00  sec  10.0 MBytes  84.0 Mbits/sec                  
[  5]  10.00-10.13  sec  1.30 MBytes  85.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  76.3 MBytes  63.2 Mbits/sec                  receiver


iperf Done.
