Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 47274 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec    0    790 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.18 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  229   1.14 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  223    938 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   84    819 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec  536             sender
[  5]   0.00-11.37  sec  48.4 MBytes  35.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47266
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 47274
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.78 MBytes  73.6 Mbits/sec                  
[  5]   1.00-2.00   sec  8.85 MBytes  74.2 Mbits/sec                  
[  5]   2.00-3.00   sec  8.79 MBytes  73.7 Mbits/sec                  
[  5]   3.00-4.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  5]   4.00-5.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  5]   5.00-6.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]   6.00-7.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  5]   7.00-8.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec                  
[  5]  10.00-11.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]  11.00-11.37  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.37  sec  48.4 MBytes  35.7 Mbits/sec                  receiver


iperf Done.
