Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 54947 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.22  sec  1.25 MBytes  1.03 Mbits/sec  6.004 ms  0/905 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36200
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 54947
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   115 KBytes   938 Kbits/sec  1070.781 ms  0/81 (0%)  
[  9]   1.00-2.00   sec   119 KBytes   973 Kbits/sec  10.030 ms  0/84 (0%)  
[  9]   2.00-3.00   sec   120 KBytes   985 Kbits/sec  9.626 ms  0/85 (0%)  
[  9]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  7.452 ms  0/90 (0%)  
[  9]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  6.163 ms  0/90 (0%)  
[  9]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  10.536 ms  0/80 (0%)  
[  9]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec  5.332 ms  0/99 (0%)  
[  9]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  5.082 ms  0/90 (0%)  
[  9]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec  6.456 ms  0/93 (0%)  
[  9]   9.00-10.00  sec   132 KBytes  1.08 Mbits/sec  5.746 ms  0/93 (0%)  
[  9]  10.00-10.22  sec  28.3 KBytes  1.05 Mbits/sec  6.004 ms  0/20 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.22  sec  1.25 MBytes  1.03 Mbits/sec  6.004 ms  0/905 (0%)  receiver


iperf Done.

iperf Done.
