Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 56814 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0    872 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.0 MBytes  75.5 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  87.7 MBytes  72.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56810
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 56814
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.96 MBytes  75.2 Mbits/sec                  
[  5]   1.00-2.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  5]   2.00-3.00   sec  9.92 MBytes  83.2 Mbits/sec                  
[  5]   3.00-4.00   sec  8.09 MBytes  67.9 Mbits/sec                  
[  5]   4.00-5.00   sec  9.61 MBytes  80.7 Mbits/sec                  
[  5]   5.00-6.00   sec  7.92 MBytes  66.4 Mbits/sec                  
[  5]   6.00-7.00   sec  8.55 MBytes  71.7 Mbits/sec                  
[  5]   7.00-8.00   sec  8.27 MBytes  69.4 Mbits/sec                  
[  5]   8.00-9.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[  5]   9.00-10.00  sec  7.42 MBytes  62.2 Mbits/sec                  
[  5]  10.00-10.20  sec  1.46 MBytes  60.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  87.7 MBytes  72.1 Mbits/sec                  receiver


iperf Done.
