Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 40744 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.09  sec  1.24 MBytes  1.03 Mbits/sec  7.465 ms  0/895 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38496
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 40744
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   113 KBytes   927 Kbits/sec  1142.004 ms  0/80 (0%)  
[  9]   1.00-2.00   sec   123 KBytes  1.01 Mbits/sec  12.016 ms  0/87 (0%)  
[  9]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  5.247 ms  0/86 (0%)  
[  9]   3.00-4.00   sec   107 KBytes   880 Kbits/sec  5.719 ms  0/76 (0%)  
[  9]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec  4.650 ms  0/101 (0%)  
[  9]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  4.563 ms  0/91 (0%)  
[  9]   6.00-7.00   sec   122 KBytes   996 Kbits/sec  5.043 ms  0/86 (0%)  
[  9]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  5.362 ms  0/95 (0%)  
[  9]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec  6.803 ms  0/93 (0%)  
[  9]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec  8.261 ms  0/92 (0%)  
[  9]  10.00-10.09  sec  11.3 KBytes  1.02 Mbits/sec  7.465 ms  0/8 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  1.24 MBytes  1.03 Mbits/sec  7.465 ms  0/895 (0%)  receiver


iperf Done.


iperf Done.
