Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 39780 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  15.0 Mbits/sec    0    146 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    219 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    318 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    403 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    773 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.17 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
[  5]   0.00-10.12  sec  64.0 MBytes  53.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39768
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 39780
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.01 MBytes  8.49 Mbits/sec                  
[  5]   1.00-2.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[  5]   2.00-3.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]   4.00-5.00   sec  7.72 MBytes  64.8 Mbits/sec                  
[  5]   5.00-6.00   sec  10.2 MBytes  85.2 Mbits/sec                  
[  5]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  5]   7.00-8.00   sec  9.58 MBytes  80.3 Mbits/sec                  
[  5]   8.00-9.00   sec  9.66 MBytes  81.0 Mbits/sec                  
[  5]   9.00-10.00  sec  9.93 MBytes  83.3 Mbits/sec                  
[  5]  10.00-10.12  sec  1.36 MBytes  97.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec  64.0 MBytes  53.1 Mbits/sec                  receiver


iperf Done.
