Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 47108 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0    143 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    195 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0    247 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    310 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0    387 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    474 KBytes       
[  5]   6.00-7.00   sec  3.17 MBytes  26.6 Mbits/sec    0    573 KBytes       
[  5]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec    0    731 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.18 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  32.3 MBytes  26.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47100
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 47108
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   872 KBytes  7.15 Mbits/sec                  
[  5]   1.00-2.00   sec  1.11 MBytes  9.30 Mbits/sec                  
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]   3.00-4.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  5]   4.00-5.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  5]   5.00-6.00   sec  2.12 MBytes  17.7 Mbits/sec                  
[  5]   6.00-7.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  5]   7.00-8.00   sec  3.14 MBytes  26.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.49 MBytes  79.6 Mbits/sec                  
[  5]   9.00-10.00  sec  7.55 MBytes  63.3 Mbits/sec                  
[  5]  10.00-10.13  sec  1.39 MBytes  90.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  32.3 MBytes  26.8 Mbits/sec                  receiver


iperf Done.
