Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 52748 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0    591 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    768 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    974 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.0 MBytes  46.1 Mbits/sec    0             sender
[  5]   0.00-10.31  sec  53.0 MBytes  43.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52746
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 52748
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   1.00-2.00   sec  5.08 MBytes  42.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.84 MBytes  49.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.37 MBytes  45.0 Mbits/sec                  
[  5]   6.00-7.00   sec  5.24 MBytes  44.0 Mbits/sec                  
[  5]   7.00-8.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.32 MBytes  44.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]  10.00-10.31  sec  1.44 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  53.0 MBytes  43.1 Mbits/sec                  receiver


iperf Done.
