Connecting to host 192.168.0.54, port 5204
[  5] local 192.168.0.149 port 44310 connected to 192.168.0.54 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0    659 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0    875 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   22   1.11 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec   22             sender
[  5]   0.00-10.54  sec  45.7 MBytes  36.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44294
[  5] local 192.168.0.54 port 5204 connected to 192.168.0.149 port 44310
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.79 MBytes  48.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   8.00-9.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]   9.00-10.00  sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]  10.00-10.54  sec   892 KBytes  13.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.54  sec  45.7 MBytes  36.4 Mbits/sec                  receiver


iperf Done.
