Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 56355 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.19  sec  1.25 MBytes  1.03 Mbits/sec  5.792 ms  1/905 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46876
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 56355
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  94.7 KBytes   776 Kbits/sec  2635.958 ms  0/67 (0%)  
[  9]   1.00-2.00   sec   137 KBytes  1.12 Mbits/sec  12.283 ms  0/97 (0%)  
[  9]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  5.664 ms  0/87 (0%)  
[  9]   3.00-4.00   sec   120 KBytes   985 Kbits/sec  6.211 ms  1/86 (1.2%)  
[  9]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec  4.785 ms  0/92 (0%)  
[  9]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec  4.922 ms  0/89 (0%)  
[  9]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec  5.674 ms  0/99 (0%)  
[  9]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec  4.314 ms  0/87 (0%)  
[  9]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  3.504 ms  0/90 (0%)  
[  9]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec  4.401 ms  0/94 (0%)  
[  9]  10.00-10.19  sec  24.0 KBytes  1.03 Mbits/sec  5.792 ms  0/17 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.19  sec  1.25 MBytes  1.03 Mbits/sec  5.792 ms  1/905 (0.11%)  receiver


iperf Done.
