Connecting to host 192.168.0.54, port 5205
[  5] local 192.168.0.149 port 36285 connected to 192.168.0.54 port 5205
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/906 (0%)  sender
[  5]   0.00-10.14  sec  1.25 MBytes  1.03 Mbits/sec  4.915 ms  1/906 (0.11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5205
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45242
[  9] local 192.168.0.54 port 5205 connected to 192.168.0.149 port 36285
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec   112 KBytes   915 Kbits/sec  1218.753 ms  0/79 (0%)  
[  9]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  14.414 ms  0/86 (0%)  
[  9]   2.00-3.00   sec   136 KBytes  1.11 Mbits/sec  5.611 ms  0/96 (0%)  
[  9]   3.00-4.00   sec   117 KBytes   961 Kbits/sec  7.477 ms  0/83 (0%)  
[  9]   4.00-5.00   sec   133 KBytes  1.09 Mbits/sec  6.514 ms  0/94 (0%)  
[  9]   5.00-6.00   sec   132 KBytes  1.08 Mbits/sec  6.091 ms  0/93 (0%)  
[  9]   6.00-7.00   sec   124 KBytes  1.02 Mbits/sec  5.000 ms  1/89 (1.1%)  
[  9]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  4.975 ms  0/90 (0%)  
[  9]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec  6.133 ms  0/89 (0%)  
[  9]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec  6.224 ms  0/95 (0%)  
[  9]  10.00-10.14  sec  17.0 KBytes   990 Kbits/sec  4.915 ms  0/12 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.14  sec  1.25 MBytes  1.03 Mbits/sec  4.915 ms  1/906 (0.11%)  receiver


iperf Done.
Done.
