Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 40862 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5659  
[  5]   1.00-2.00   sec  7.77 MBytes  65.2 Mbits/sec  5625  
[  5]   2.00-3.00   sec  7.68 MBytes  64.4 Mbits/sec  5559  
[  5]   3.00-4.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   4.00-5.00   sec  7.05 MBytes  59.2 Mbits/sec  5107  
[  5]   5.00-6.00   sec  7.01 MBytes  58.8 Mbits/sec  5078  
[  5]   6.00-7.00   sec  7.00 MBytes  58.7 Mbits/sec  5066  
[  5]   7.00-8.00   sec  6.99 MBytes  58.6 Mbits/sec  5059  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5128  
[  5]   9.00-10.00  sec  7.07 MBytes  59.3 Mbits/sec  5122  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.1 MBytes  61.3 Mbits/sec  0.000 ms  0/52929 (0%)  sender
[  5]   0.00-11.04  sec  60.2 MBytes  45.7 Mbits/sec  0.372 ms  9340/52921 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52504
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 40862
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec  0.386 ms  0/3495 (0%)  
[  5]   1.00-2.00   sec  4.33 MBytes  36.3 Mbits/sec  0.172 ms  0/3138 (0%)  
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec  0.305 ms  0/3556 (0%)  
[  5]   3.00-4.00   sec  5.42 MBytes  45.5 Mbits/sec  0.402 ms  2062/5988 (34%)  
[  5]   4.00-5.00   sec  5.98 MBytes  50.2 Mbits/sec  0.330 ms  1682/6013 (28%)  
[  5]   5.00-6.00   sec  5.21 MBytes  43.7 Mbits/sec  0.290 ms  683/4455 (15%)  
[  5]   6.00-7.00   sec  5.51 MBytes  46.2 Mbits/sec  0.241 ms  1276/5266 (24%)  
[  5]   7.00-8.00   sec  5.70 MBytes  47.9 Mbits/sec  0.437 ms  1185/5316 (22%)  
[  5]   8.00-9.00   sec  6.09 MBytes  51.1 Mbits/sec  0.381 ms  994/5406 (18%)  
[  5]   9.00-10.00  sec  6.06 MBytes  50.9 Mbits/sec  0.349 ms  676/5067 (13%)  
[  5]  10.00-11.00  sec  5.85 MBytes  49.1 Mbits/sec  0.310 ms  735/4972 (15%)  
[  5]  11.00-11.04  sec   286 KBytes  63.8 Mbits/sec  0.372 ms  47/249 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  60.2 MBytes  45.7 Mbits/sec  0.372 ms  9340/52921 (18%)  receiver


iperf Done.
