Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54213 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.79 MBytes  65.3 Mbits/sec  5640  
[  5]   1.00-2.00   sec  7.69 MBytes  64.5 Mbits/sec  5568  
[  5]   2.00-3.00   sec  7.65 MBytes  64.2 Mbits/sec  5540  
[  5]   3.00-4.00   sec  7.47 MBytes  62.7 Mbits/sec  5412  
[  5]   4.00-5.00   sec  7.23 MBytes  60.7 Mbits/sec  5236  
[  5]   5.00-6.00   sec  7.40 MBytes  62.1 Mbits/sec  5360  
[  5]   6.00-7.00   sec  7.66 MBytes  64.3 Mbits/sec  5548  
[  5]   7.00-8.00   sec  7.68 MBytes  64.4 Mbits/sec  5558  
[  5]   8.00-9.00   sec  7.65 MBytes  64.2 Mbits/sec  5542  
[  5]   9.00-10.00  sec  7.59 MBytes  63.7 Mbits/sec  5496  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.8 MBytes  63.6 Mbits/sec  0.000 ms  0/54900 (0%)  sender
[  5]   0.00-11.06  sec  63.8 MBytes  48.4 Mbits/sec  0.156 ms  8646/54877 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50952
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54213
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.66 MBytes  47.5 Mbits/sec  0.238 ms  0/4100 (0%)  
[  5]   1.00-2.00   sec  6.11 MBytes  51.2 Mbits/sec  0.377 ms  0/4422 (0%)  
[  5]   2.00-3.00   sec  6.06 MBytes  50.8 Mbits/sec  0.234 ms  0/4386 (0%)  
[  5]   3.00-4.00   sec  5.72 MBytes  48.0 Mbits/sec  0.338 ms  0/4141 (0%)  
[  5]   4.00-5.00   sec  5.87 MBytes  49.3 Mbits/sec  0.253 ms  582/4836 (12%)  
[  5]   5.00-6.00   sec  4.90 MBytes  41.1 Mbits/sec  0.473 ms  711/4257 (17%)  
[  5]   6.00-7.00   sec  5.94 MBytes  49.8 Mbits/sec  0.277 ms  2201/6501 (34%)  
[  5]   7.00-8.00   sec  5.45 MBytes  45.7 Mbits/sec  0.292 ms  973/4920 (20%)  
[  5]   8.00-9.00   sec  5.86 MBytes  49.2 Mbits/sec  0.258 ms  1752/5999 (29%)  
[  5]   9.00-10.00  sec  6.08 MBytes  51.0 Mbits/sec  0.485 ms  1342/5742 (23%)  
[  5]  10.00-11.00  sec  5.76 MBytes  48.4 Mbits/sec  0.253 ms  1046/5220 (20%)  
[  5]  11.00-11.06  sec   444 KBytes  56.6 Mbits/sec  0.156 ms  39/353 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.06  sec  63.8 MBytes  48.4 Mbits/sec  0.156 ms  8646/54877 (16%)  receiver


iperf Done.
