Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 56055 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.92 MBytes  66.4 Mbits/sec  5734  
[  5]   1.00-2.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   2.00-3.00   sec  7.73 MBytes  64.9 Mbits/sec  5599  
[  5]   3.00-4.00   sec  7.68 MBytes  64.4 Mbits/sec  5563  
[  5]   4.00-5.00   sec  6.91 MBytes  58.0 Mbits/sec  5005  
[  5]   5.00-6.00   sec  6.96 MBytes  58.4 Mbits/sec  5040  
[  5]   6.00-7.00   sec  6.81 MBytes  57.2 Mbits/sec  4934  
[  5]   7.00-8.00   sec  7.01 MBytes  58.7 Mbits/sec  5073  
[  5]   8.00-9.00   sec  7.03 MBytes  59.0 Mbits/sec  5094  
[  5]   9.00-10.00  sec  7.08 MBytes  59.4 Mbits/sec  5130  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.8 MBytes  61.0 Mbits/sec  0.000 ms  0/52698 (0%)  sender
[  5]   0.00-11.08  sec  58.6 MBytes  44.3 Mbits/sec  0.345 ms  10280/52684 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37630
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 56055
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.30 MBytes  44.4 Mbits/sec  0.206 ms  0/3835 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.193 ms  0/2081 (0%)  
[  5]   2.00-3.00   sec  5.34 MBytes  44.9 Mbits/sec  0.307 ms  0/3870 (0%)  
[  5]   3.00-4.00   sec  5.76 MBytes  48.3 Mbits/sec  0.308 ms  2582/6753 (38%)  
[  5]   4.00-5.00   sec  5.12 MBytes  43.0 Mbits/sec  0.570 ms  1238/4949 (25%)  
[  5]   5.00-6.00   sec  5.49 MBytes  46.0 Mbits/sec  0.298 ms  1413/5385 (26%)  
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec  0.273 ms  1098/5186 (21%)  
[  5]   7.00-8.00   sec  5.14 MBytes  43.1 Mbits/sec  0.278 ms  844/4567 (18%)  
[  5]   8.00-9.00   sec  5.69 MBytes  47.8 Mbits/sec  0.180 ms  1403/5525 (25%)  
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec  0.364 ms  933/5279 (18%)  
[  5]  10.00-11.00  sec  5.66 MBytes  47.5 Mbits/sec  0.419 ms  712/4813 (15%)  
[  5]  11.00-11.08  sec   543 KBytes  55.2 Mbits/sec  0.345 ms  57/441 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.08  sec  58.6 MBytes  44.3 Mbits/sec  0.345 ms  10280/52684 (20%)  receiver


iperf Done.
