Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 37753 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  8.34 MBytes  69.9 Mbits/sec  6036  
[  5]   1.00-2.00   sec  7.76 MBytes  65.1 Mbits/sec  5623  
[  5]   2.00-3.00   sec  7.61 MBytes  63.9 Mbits/sec  5513  
[  5]   3.00-4.00   sec  7.78 MBytes  65.3 Mbits/sec  5636  
[  5]   4.00-5.00   sec  7.03 MBytes  59.0 Mbits/sec  5093  
[  5]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec  5082  
[  5]   6.00-7.00   sec  7.05 MBytes  59.1 Mbits/sec  5102  
[  5]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec  5068  
[  5]   8.00-9.00   sec  7.70 MBytes  64.6 Mbits/sec  5576  
[  5]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec  5703  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.2 MBytes  63.1 Mbits/sec  0.000 ms  0/54432 (0%)  sender
[  5]   0.00-11.34  sec  65.2 MBytes  48.2 Mbits/sec  0.378 ms  7222/54422 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58484
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 37753
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.03 MBytes  50.6 Mbits/sec  0.202 ms  6/4375 (0.14%)  
[  5]   1.00-2.00   sec  6.09 MBytes  51.1 Mbits/sec  0.418 ms  0/4408 (0%)  
[  5]   2.00-3.00   sec  6.14 MBytes  51.5 Mbits/sec  0.529 ms  0/4443 (0%)  
[  5]   3.00-4.00   sec  5.55 MBytes  46.5 Mbits/sec  0.189 ms  0/4016 (0%)  
[  5]   4.00-5.00   sec  6.03 MBytes  50.6 Mbits/sec  0.303 ms  977/5347 (18%)  
[  5]   5.00-6.00   sec  5.92 MBytes  49.7 Mbits/sec  0.584 ms  877/5166 (17%)  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.525 ms  709/5026 (14%)  
[  5]   7.00-8.00   sec  5.85 MBytes  49.1 Mbits/sec  0.618 ms  743/4981 (15%)  
[  5]   8.00-9.00   sec  5.81 MBytes  48.7 Mbits/sec  0.303 ms  851/5056 (17%)  
[  5]   9.00-10.00  sec  5.53 MBytes  46.4 Mbits/sec  0.258 ms  1380/5388 (26%)  
[  5]  10.00-11.00  sec  4.26 MBytes  35.7 Mbits/sec  0.482 ms  1289/4372 (29%)  
[  5]  11.00-11.34  sec  2.01 MBytes  48.9 Mbits/sec  0.378 ms  390/1844 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.34  sec  65.2 MBytes  48.2 Mbits/sec  0.378 ms  7222/54422 (13%)  receiver


iperf Done.
