Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 34777 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5653  
[  5]   1.00-2.00   sec  7.90 MBytes  66.3 Mbits/sec  5722  
[  5]   2.00-3.00   sec  7.68 MBytes  64.5 Mbits/sec  5565  
[  5]   3.00-4.00   sec  7.48 MBytes  62.8 Mbits/sec  5418  
[  5]   4.00-5.00   sec  6.97 MBytes  58.4 Mbits/sec  5045  
[  5]   5.00-6.00   sec  7.00 MBytes  58.7 Mbits/sec  5070  
[  5]   6.00-7.00   sec  6.96 MBytes  58.4 Mbits/sec  5041  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   8.00-9.00   sec  6.87 MBytes  57.6 Mbits/sec  4974  
[  5]   9.00-10.00  sec  6.89 MBytes  57.8 Mbits/sec  4993  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.6 MBytes  60.9 Mbits/sec  0.000 ms  0/52591 (0%)  sender
[  5]   0.00-11.18  sec  58.9 MBytes  44.2 Mbits/sec  0.554 ms  9892/52571 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48776
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 34777
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.43 MBytes  45.6 Mbits/sec  0.446 ms  0/3934 (0%)  
[  5]   1.00-2.00   sec  5.69 MBytes  47.7 Mbits/sec  0.294 ms  0/4120 (0%)  
[  5]   2.00-3.00   sec  3.87 MBytes  32.5 Mbits/sec  0.173 ms  0/2801 (0%)  
[  5]   3.00-4.00   sec  5.41 MBytes  45.4 Mbits/sec  1.077 ms  1426/5345 (27%)  
[  5]   4.00-5.00   sec  5.35 MBytes  44.9 Mbits/sec  0.661 ms  1709/5586 (31%)  
[  5]   5.00-6.00   sec  5.30 MBytes  44.4 Mbits/sec  0.229 ms  956/4791 (20%)  
[  5]   6.00-7.00   sec  5.52 MBytes  46.3 Mbits/sec  0.207 ms  1456/5455 (27%)  
[  5]   7.00-8.00   sec  5.91 MBytes  49.6 Mbits/sec  0.362 ms  1035/5314 (19%)  
[  5]   8.00-9.00   sec  5.61 MBytes  47.0 Mbits/sec  0.206 ms  758/4818 (16%)  
[  5]   9.00-10.00  sec  4.87 MBytes  40.8 Mbits/sec  0.386 ms  620/4146 (15%)  
[  5]  10.00-11.00  sec  5.06 MBytes  42.4 Mbits/sec  0.435 ms  1613/5276 (31%)  
[  5]  11.00-11.18  sec   942 KBytes  43.1 Mbits/sec  0.554 ms  319/985 (32%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.18  sec  58.9 MBytes  44.2 Mbits/sec  0.554 ms  9892/52571 (19%)  receiver


iperf Done.
