Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 33056 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.83 MBytes  65.7 Mbits/sec  5673  
[  5]   1.00-2.00   sec  7.58 MBytes  63.6 Mbits/sec  5490  
[  5]   2.00-3.00   sec  7.74 MBytes  64.9 Mbits/sec  5602  
[  5]   3.00-4.00   sec  7.74 MBytes  64.9 Mbits/sec  5604  
[  5]   4.00-5.00   sec  6.98 MBytes  58.5 Mbits/sec  5053  
[  5]   5.00-6.00   sec  7.10 MBytes  59.6 Mbits/sec  5143  
[  5]   6.00-7.00   sec  7.03 MBytes  59.0 Mbits/sec  5093  
[  5]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec  5066  
[  5]   8.00-9.00   sec  7.03 MBytes  59.0 Mbits/sec  5093  
[  5]   9.00-10.00  sec  7.07 MBytes  59.3 Mbits/sec  5123  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.1 MBytes  61.3 Mbits/sec  0.000 ms  0/52940 (0%)  sender
[  5]   0.00-11.26  sec  60.9 MBytes  45.4 Mbits/sec  0.378 ms  8807/52893 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51998
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 33056
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.27 MBytes  44.2 Mbits/sec  0.280 ms  0/3819 (0%)  
[  5]   1.00-2.00   sec  5.80 MBytes  48.6 Mbits/sec  0.255 ms  0/4199 (0%)  
[  5]   2.00-3.00   sec  5.77 MBytes  48.4 Mbits/sec  0.213 ms  0/4177 (0%)  
[  5]   3.00-4.00   sec  5.25 MBytes  44.1 Mbits/sec  0.237 ms  0/3803 (0%)  
[  5]   4.00-5.00   sec  4.81 MBytes  40.4 Mbits/sec  0.285 ms  1415/4899 (29%)  
[  5]   5.00-6.00   sec  5.64 MBytes  47.3 Mbits/sec  0.247 ms  1979/6062 (33%)  
[  5]   6.00-7.00   sec  5.68 MBytes  47.7 Mbits/sec  0.398 ms  1076/5191 (21%)  
[  5]   7.00-8.00   sec  5.01 MBytes  42.0 Mbits/sec  0.300 ms  874/4504 (19%)  
[  5]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec  0.486 ms  1581/5841 (27%)  
[  5]   9.00-10.00  sec  5.65 MBytes  47.4 Mbits/sec  0.213 ms  787/4878 (16%)  
[  5]  10.00-11.00  sec  4.82 MBytes  40.4 Mbits/sec  0.413 ms  744/4232 (18%)  
[  5]  11.00-11.26  sec  1.29 MBytes  42.4 Mbits/sec  0.378 ms  351/1288 (27%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.26  sec  60.9 MBytes  45.4 Mbits/sec  0.378 ms  8807/52893 (17%)  receiver


iperf Done.
