Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53479 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.85 MBytes  65.8 Mbits/sec  5682  
[  5]   1.00-2.00   sec  7.71 MBytes  64.6 Mbits/sec  5580  
[  5]   2.00-3.00   sec  7.78 MBytes  65.3 Mbits/sec  5634  
[  5]   3.00-4.00   sec  7.69 MBytes  64.5 Mbits/sec  5570  
[  5]   4.00-5.00   sec  6.88 MBytes  57.7 Mbits/sec  4981  
[  5]   5.00-6.00   sec  7.00 MBytes  58.7 Mbits/sec  5068  
[  5]   6.00-7.00   sec  6.97 MBytes  58.4 Mbits/sec  5044  
[  5]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec  5066  
[  5]   8.00-9.00   sec  6.86 MBytes  57.5 Mbits/sec  4968  
[  5]   9.00-10.00  sec  6.95 MBytes  58.3 Mbits/sec  5034  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.7 MBytes  61.0 Mbits/sec  0.000 ms  0/52627 (0%)  sender
[  5]   0.00-11.07  sec  62.4 MBytes  47.2 Mbits/sec  0.175 ms  7466/52619 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57784
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53479
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.44 MBytes  45.6 Mbits/sec  0.171 ms  0/3939 (0%)  
[  5]   1.00-2.00   sec  5.24 MBytes  44.0 Mbits/sec  0.195 ms  0/3798 (0%)  
[  5]   2.00-3.00   sec  5.33 MBytes  44.7 Mbits/sec  0.247 ms  0/3861 (0%)  
[  5]   3.00-4.00   sec  5.51 MBytes  46.2 Mbits/sec  0.333 ms  675/4663 (14%)  
[  5]   4.00-5.00   sec  5.75 MBytes  48.3 Mbits/sec  0.406 ms  1672/5837 (29%)  
[  5]   5.00-6.00   sec  5.87 MBytes  49.3 Mbits/sec  0.547 ms  932/5186 (18%)  
[  5]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.221 ms  741/4987 (15%)  
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec  0.336 ms  823/4915 (17%)  
[  5]   8.00-9.00   sec  5.58 MBytes  46.8 Mbits/sec  0.290 ms  874/4912 (18%)  
[  5]   9.00-10.00  sec  5.94 MBytes  49.8 Mbits/sec  0.561 ms  993/5294 (19%)  
[  5]  10.00-11.00  sec  5.73 MBytes  48.0 Mbits/sec  0.273 ms  695/4842 (14%)  
[  5]  11.00-11.07  sec   458 KBytes  53.8 Mbits/sec  0.175 ms  61/385 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  62.4 MBytes  47.2 Mbits/sec  0.175 ms  7466/52619 (14%)  receiver


iperf Done.
