Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 51234 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.90 MBytes  66.2 Mbits/sec  5718  
[  5]   1.00-2.00   sec  7.82 MBytes  65.6 Mbits/sec  5662  
[  5]   2.00-3.00   sec  7.79 MBytes  65.3 Mbits/sec  5638  
[  5]   3.00-4.00   sec  7.78 MBytes  65.3 Mbits/sec  5637  
[  5]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec  5125  
[  5]   5.00-6.00   sec  7.04 MBytes  59.0 Mbits/sec  5095  
[  5]   6.00-7.00   sec  7.04 MBytes  59.0 Mbits/sec  5097  
[  5]   7.00-8.00   sec  6.98 MBytes  58.5 Mbits/sec  5053  
[  5]   8.00-9.00   sec  7.05 MBytes  59.2 Mbits/sec  5107  
[  5]   9.00-10.00  sec  7.03 MBytes  59.0 Mbits/sec  5093  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.5 MBytes  61.7 Mbits/sec  0.000 ms  0/53225 (0%)  sender
[  5]   0.00-11.48  sec  63.5 MBytes  46.4 Mbits/sec  0.415 ms  7191/53201 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53704
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 51234
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.44 MBytes  45.6 Mbits/sec  0.197 ms  0/3939 (0%)  
[  5]   1.00-2.00   sec  5.99 MBytes  50.3 Mbits/sec  0.233 ms  0/4340 (0%)  
[  5]   2.00-3.00   sec  5.54 MBytes  46.4 Mbits/sec  0.291 ms  0/4009 (0%)  
[  5]   3.00-4.00   sec  5.48 MBytes  46.0 Mbits/sec  0.651 ms  167/4135 (4%)  
[  5]   4.00-5.00   sec  5.70 MBytes  47.9 Mbits/sec  0.368 ms  1731/5862 (30%)  
[  5]   5.00-6.00   sec  6.03 MBytes  50.6 Mbits/sec  0.341 ms  1039/5407 (19%)  
[  5]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec  0.348 ms  690/4737 (15%)  
[  5]   7.00-8.00   sec  5.98 MBytes  50.2 Mbits/sec  0.256 ms  1056/5390 (20%)  
[  5]   8.00-9.00   sec  5.97 MBytes  50.0 Mbits/sec  0.233 ms  729/5049 (14%)  
[  5]   9.00-10.00  sec  5.69 MBytes  47.7 Mbits/sec  0.315 ms  737/4854 (15%)  
[  5]  10.00-11.00  sec  4.47 MBytes  37.5 Mbits/sec  0.354 ms  826/4061 (20%)  
[  5]  11.00-11.48  sec  1.66 MBytes  28.8 Mbits/sec  0.415 ms  216/1418 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.48  sec  63.5 MBytes  46.4 Mbits/sec  0.415 ms  7191/53201 (14%)  receiver


iperf Done.
