Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 39478 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.89 MBytes  66.1 Mbits/sec  5710  
[  5]   1.00-2.00   sec  7.61 MBytes  63.8 Mbits/sec  5512  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5534  
[  5]   3.00-4.00   sec  7.65 MBytes  64.2 Mbits/sec  5539  
[  5]   4.00-5.00   sec  7.27 MBytes  61.0 Mbits/sec  5262  
[  5]   5.00-6.00   sec  7.23 MBytes  60.6 Mbits/sec  5233  
[  5]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   7.00-8.00   sec  7.70 MBytes  64.6 Mbits/sec  5575  
[  5]   8.00-9.00   sec  7.60 MBytes  63.8 Mbits/sec  5504  
[  5]   9.00-10.00  sec  7.74 MBytes  65.0 Mbits/sec  5607  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.4 MBytes  63.2 Mbits/sec  0.000 ms  0/54598 (0%)  sender
[  5]   0.00-11.23  sec  64.0 MBytes  47.8 Mbits/sec  0.616 ms  8227/54582 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48512
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 39478
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec  0.226 ms  0/4216 (0%)  
[  5]   1.00-2.00   sec  5.39 MBytes  45.2 Mbits/sec  0.334 ms  0/3902 (0%)  
[  5]   2.00-3.00   sec  5.60 MBytes  47.0 Mbits/sec  0.322 ms  0/4058 (0%)  
[  5]   3.00-4.00   sec  5.86 MBytes  49.1 Mbits/sec  0.388 ms  99/4340 (2.3%)  
[  5]   4.00-5.00   sec  5.98 MBytes  50.2 Mbits/sec  0.283 ms  1403/5737 (24%)  
[  5]   5.00-6.00   sec  5.23 MBytes  43.8 Mbits/sec  0.419 ms  757/4542 (17%)  
[  5]   6.00-7.00   sec  6.14 MBytes  51.5 Mbits/sec  0.291 ms  1490/5939 (25%)  
[  5]   7.00-8.00   sec  5.90 MBytes  49.5 Mbits/sec  0.390 ms  701/4972 (14%)  
[  5]   8.00-9.00   sec  5.77 MBytes  48.4 Mbits/sec  0.344 ms  1063/5239 (20%)  
[  5]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  0.493 ms  1635/6045 (27%)  
[  5]  10.00-11.00  sec  5.06 MBytes  42.5 Mbits/sec  0.372 ms  896/4561 (20%)  
[  5]  11.00-11.23  sec  1.17 MBytes  42.4 Mbits/sec  0.616 ms  183/1031 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.23  sec  64.0 MBytes  47.8 Mbits/sec  0.616 ms  8227/54582 (15%)  receiver


iperf Done.
