Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 36331 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.80 MBytes  65.4 Mbits/sec  5646  
[  5]   1.00-2.00   sec  7.72 MBytes  64.7 Mbits/sec  5589  
[  5]   2.00-3.00   sec  7.31 MBytes  61.3 Mbits/sec  5295  
[  5]   3.00-4.00   sec  7.10 MBytes  59.6 Mbits/sec  5144  
[  5]   4.00-5.00   sec  7.71 MBytes  64.7 Mbits/sec  5586  
[  5]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec  5661  
[  5]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec  5623  
[  5]   7.00-8.00   sec  7.54 MBytes  63.2 Mbits/sec  5459  
[  5]   8.00-9.00   sec  7.49 MBytes  62.9 Mbits/sec  5426  
[  5]   9.00-10.00  sec  7.11 MBytes  59.6 Mbits/sec  5146  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.4 MBytes  63.2 Mbits/sec  0.000 ms  0/54575 (0%)  sender
[  5]   0.00-11.02  sec  63.4 MBytes  48.3 Mbits/sec  0.410 ms  8657/54570 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38448
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 36331
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec  0.483 ms  0/4041 (0%)  
[  5]   1.00-2.00   sec  5.70 MBytes  47.8 Mbits/sec  0.177 ms  0/4128 (0%)  
[  5]   2.00-3.00   sec  6.00 MBytes  50.4 Mbits/sec  0.231 ms  0/4347 (0%)  
[  5]   3.00-4.00   sec  5.99 MBytes  50.3 Mbits/sec  0.146 ms  0/4339 (0%)  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec  0.408 ms  340/4458 (7.6%)  
[  5]   5.00-6.00   sec  5.97 MBytes  50.1 Mbits/sec  0.334 ms  1532/5853 (26%)  
[  5]   6.00-7.00   sec  5.71 MBytes  47.9 Mbits/sec  0.268 ms  1177/5314 (22%)  
[  5]   7.00-8.00   sec  5.80 MBytes  48.7 Mbits/sec  0.203 ms  1504/5705 (26%)  
[  5]   8.00-9.00   sec  5.01 MBytes  42.0 Mbits/sec  0.158 ms  946/4572 (21%)  
[  5]   9.00-10.00  sec  5.97 MBytes  50.0 Mbits/sec  0.215 ms  2295/6615 (35%)  
[  5]  10.00-11.00  sec  5.86 MBytes  49.2 Mbits/sec  0.423 ms  827/5072 (16%)  
[  5]  11.00-11.02  sec   127 KBytes  57.1 Mbits/sec  0.410 ms  36/126 (29%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.02  sec  63.4 MBytes  48.3 Mbits/sec  0.410 ms  8657/54570 (16%)  receiver


iperf Done.
