Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 60854 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.14 MBytes  59.8 Mbits/sec  5167  
[  5]   1.00-2.00   sec  6.76 MBytes  56.7 Mbits/sec  4897  
[  5]   2.00-3.00   sec  7.00 MBytes  58.7 Mbits/sec  5068  
[  5]   3.00-4.00   sec  7.05 MBytes  59.2 Mbits/sec  5107  
[  5]   4.00-5.00   sec  7.05 MBytes  59.1 Mbits/sec  5102  
[  5]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec  9249  
[  5]   6.00-7.00   sec  15.7 MBytes   132 Mbits/sec  11354  
[  5]   7.00-8.00   sec  15.6 MBytes   131 Mbits/sec  11318  
[  5]   8.00-9.00   sec  15.6 MBytes   131 Mbits/sec  11283  
[  5]   9.00-10.00  sec  15.7 MBytes   131 Mbits/sec  11343  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   110 MBytes  92.5 Mbits/sec  0.000 ms  0/79888 (0%)  sender
[  5]   0.00-11.10  sec  88.3 MBytes  66.7 Mbits/sec  0.425 ms  15963/79878 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51260
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 60854
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec  0.302 ms  0/3195 (0%)  
[  5]   1.00-2.00   sec  5.86 MBytes  49.2 Mbits/sec  0.280 ms  0/4245 (0%)  
[  5]   2.00-3.00   sec  5.36 MBytes  45.0 Mbits/sec  0.197 ms  0/3884 (0%)  
[  5]   3.00-4.00   sec  6.07 MBytes  50.9 Mbits/sec  0.327 ms  0/4393 (0%)  
[  5]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec  0.418 ms  0/4148 (0%)  
[  5]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec  0.280 ms  698/4047 (17%)  
[  5]   6.00-7.00   sec  8.52 MBytes  71.5 Mbits/sec  0.181 ms  4059/10230 (40%)  
[  5]   7.00-8.00   sec  11.8 MBytes  98.9 Mbits/sec  0.379 ms  2810/11343 (25%)  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  0.150 ms  2720/11364 (24%)  
[  5]   9.00-10.00  sec  11.7 MBytes  98.4 Mbits/sec  0.127 ms  2669/11167 (24%)  
[  5]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec  0.514 ms  2830/10884 (26%)  
[  5]  11.00-11.10  sec  1.11 MBytes  97.5 Mbits/sec  0.425 ms  177/978 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.10  sec  88.3 MBytes  66.7 Mbits/sec  0.425 ms  15963/79878 (20%)  receiver


iperf Done.
