Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 55550 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.87 MBytes  66.0 Mbits/sec  5697  
[  5]   1.00-2.00   sec  7.68 MBytes  64.4 Mbits/sec  5559  
[  5]   2.00-3.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   3.00-4.00   sec  7.67 MBytes  64.4 Mbits/sec  5556  
[  5]   4.00-5.00   sec  7.78 MBytes  65.2 Mbits/sec  5632  
[  5]   5.00-6.00   sec  7.60 MBytes  63.8 Mbits/sec  5505  
[  5]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec  5609  
[  5]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec  5625  
[  5]   8.00-9.00   sec  7.78 MBytes  65.2 Mbits/sec  5631  
[  5]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec  5114  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.5 MBytes  64.2 Mbits/sec  0.000 ms  0/55415 (0%)  sender
[  5]   0.00-11.04  sec  63.5 MBytes  48.3 Mbits/sec  0.293 ms  9395/55413 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47498
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 55550
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.66 MBytes  47.5 Mbits/sec  0.382 ms  0/4100 (0%)  
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec  0.245 ms  0/4369 (0%)  
[  5]   2.00-3.00   sec  4.53 MBytes  38.0 Mbits/sec  0.351 ms  0/3283 (0%)  
[  5]   3.00-4.00   sec  5.99 MBytes  50.2 Mbits/sec  0.308 ms  530/4865 (11%)  
[  5]   4.00-5.00   sec  5.93 MBytes  49.7 Mbits/sec  0.128 ms  1204/5496 (22%)  
[  5]   5.00-6.00   sec  5.80 MBytes  48.6 Mbits/sec  0.361 ms  1230/5427 (23%)  
[  5]   6.00-7.00   sec  5.89 MBytes  49.4 Mbits/sec  0.599 ms  1509/5775 (26%)  
[  5]   7.00-8.00   sec  5.97 MBytes  50.1 Mbits/sec  0.527 ms  1196/5520 (22%)  
[  5]   8.00-9.00   sec  5.82 MBytes  48.8 Mbits/sec  0.175 ms  1221/5432 (22%)  
[  5]   9.00-10.00  sec  5.77 MBytes  48.4 Mbits/sec  0.286 ms  1399/5579 (25%)  
[  5]  10.00-11.00  sec  5.88 MBytes  49.3 Mbits/sec  0.862 ms  1082/5339 (20%)  
[  5]  11.00-11.04  sec   288 KBytes  61.0 Mbits/sec  0.293 ms  24/228 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  63.5 MBytes  48.3 Mbits/sec  0.293 ms  9395/55413 (17%)  receiver


iperf Done.
