Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 42835 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  15.5 MBytes   130 Mbits/sec  11227  
[  5]   1.00-2.00   sec  15.5 MBytes   130 Mbits/sec  11223  
[  5]   2.00-3.00   sec  15.5 MBytes   130 Mbits/sec  11202  
[  5]   3.00-4.00   sec  15.6 MBytes   130 Mbits/sec  11261  
[  5]   4.00-5.00   sec  15.3 MBytes   128 Mbits/sec  11076  
[  5]   5.00-6.00   sec  15.3 MBytes   128 Mbits/sec  11049  
[  5]   6.00-7.00   sec  15.5 MBytes   130 Mbits/sec  11214  
[  5]   7.00-8.00   sec  15.4 MBytes   129 Mbits/sec  11163  
[  5]   8.00-9.00   sec  15.2 MBytes   128 Mbits/sec  11024  
[  5]   9.00-10.00  sec  15.4 MBytes   129 Mbits/sec  11158  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   154 MBytes   129 Mbits/sec  0.000 ms  0/111597 (0%)  sender
[  5]   0.00-11.14  sec   103 MBytes  77.6 Mbits/sec  0.156 ms  36914/111581 (33%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48896
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 42835
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.2 MBytes  85.5 Mbits/sec  0.129 ms  264/7642 (3.5%)  
[  5]   1.00-2.00   sec  10.8 MBytes  90.8 Mbits/sec  0.076 ms  329/8169 (4%)  
[  5]   2.00-3.00   sec  10.7 MBytes  89.4 Mbits/sec  0.224 ms  222/7938 (2.8%)  
[  5]   3.00-4.00   sec  10.7 MBytes  89.6 Mbits/sec  0.201 ms  873/8611 (10%)  
[  5]   4.00-5.00   sec  10.4 MBytes  86.9 Mbits/sec  0.219 ms  3233/10736 (30%)  
[  5]   5.00-6.00   sec  8.94 MBytes  75.0 Mbits/sec  0.182 ms  3114/9590 (32%)  
[  5]   6.00-7.00   sec  4.20 MBytes  35.2 Mbits/sec  0.105 ms  1351/4393 (31%)  
[  5]   7.00-8.00   sec  4.18 MBytes  35.1 Mbits/sec  0.101 ms  1064/4090 (26%)  
[  5]   8.00-9.00   sec  10.6 MBytes  88.5 Mbits/sec  0.124 ms  19286/26929 (72%)  
[  5]   9.00-10.00  sec  10.5 MBytes  88.0 Mbits/sec  0.103 ms  3479/11075 (31%)  
[  5]  10.00-11.00  sec  10.4 MBytes  87.0 Mbits/sec  0.148 ms  2999/10513 (29%)  
[  5]  11.00-11.14  sec  1.65 MBytes  98.4 Mbits/sec  0.156 ms  700/1895 (37%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.14  sec   103 MBytes  77.6 Mbits/sec  0.156 ms  36914/111581 (33%)  receiver


iperf Done.
