Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 34736 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.78 MBytes  65.2 Mbits/sec  5631  
[  5]   1.00-2.00   sec  7.76 MBytes  65.1 Mbits/sec  5617  
[  5]   2.00-3.00   sec  7.53 MBytes  63.2 Mbits/sec  5454  
[  5]   3.00-4.00   sec  7.60 MBytes  63.7 Mbits/sec  5503  
[  5]   4.00-5.00   sec  7.31 MBytes  61.3 Mbits/sec  5291  
[  5]   5.00-6.00   sec  7.76 MBytes  65.1 Mbits/sec  5619  
[  5]   6.00-7.00   sec  7.62 MBytes  63.9 Mbits/sec  5517  
[  5]   7.00-8.00   sec  7.65 MBytes  64.2 Mbits/sec  5541  
[  5]   8.00-9.00   sec  7.67 MBytes  64.3 Mbits/sec  5555  
[  5]   9.00-10.00  sec  7.43 MBytes  62.4 Mbits/sec  5383  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.1 MBytes  63.8 Mbits/sec  0.000 ms  0/55111 (0%)  sender
[  5]   0.00-11.05  sec  63.1 MBytes  47.9 Mbits/sec  0.321 ms  9422/55099 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33090
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 34736
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.26 MBytes  44.2 Mbits/sec  0.269 ms  0/3812 (0%)  
[  5]   1.00-2.00   sec  6.06 MBytes  50.8 Mbits/sec  0.286 ms  0/4388 (0%)  
[  5]   2.00-3.00   sec  6.14 MBytes  51.5 Mbits/sec  0.511 ms  0/4444 (0%)  
[  5]   3.00-4.00   sec  5.61 MBytes  47.1 Mbits/sec  0.296 ms  0/4062 (0%)  
[  5]   4.00-5.00   sec  5.84 MBytes  49.0 Mbits/sec  0.301 ms  1014/5243 (19%)  
[  5]   5.00-6.00   sec  5.60 MBytes  47.0 Mbits/sec  0.331 ms  910/4967 (18%)  
[  5]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec  0.788 ms  1528/5350 (29%)  
[  5]   7.00-8.00   sec  5.69 MBytes  47.7 Mbits/sec  0.446 ms  1759/5881 (30%)  
[  5]   8.00-9.00   sec  5.52 MBytes  46.3 Mbits/sec  0.183 ms  1512/5506 (27%)  
[  5]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec  0.275 ms  1549/5875 (26%)  
[  5]  10.00-11.00  sec  5.81 MBytes  48.7 Mbits/sec  0.195 ms  1146/5350 (21%)  
[  5]  11.00-11.05  sec   307 KBytes  54.4 Mbits/sec  0.321 ms  4/221 (1.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.05  sec  63.1 MBytes  47.9 Mbits/sec  0.321 ms  9422/55099 (17%)  receiver


iperf Done.
