Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 52954 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.76 MBytes  65.1 Mbits/sec  5616  
[  5]   1.00-2.00   sec  7.77 MBytes  65.2 Mbits/sec  5626  
[  5]   2.00-3.00   sec  7.80 MBytes  65.5 Mbits/sec  5652  
[  5]   3.00-4.00   sec  7.65 MBytes  64.2 Mbits/sec  5539  
[  5]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec  5128  
[  5]   5.00-6.00   sec  7.05 MBytes  59.2 Mbits/sec  5106  
[  5]   6.00-7.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   7.00-8.00   sec  6.94 MBytes  58.2 Mbits/sec  5025  
[  5]   8.00-9.00   sec  6.99 MBytes  58.7 Mbits/sec  5064  
[  5]   9.00-10.00  sec  6.98 MBytes  58.6 Mbits/sec  5058  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.1 MBytes  61.3 Mbits/sec  0.000 ms  0/52940 (0%)  sender
[  5]   0.00-11.04  sec  61.8 MBytes  47.0 Mbits/sec  0.404 ms  8165/52934 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57728
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 52954
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.17 MBytes  43.3 Mbits/sec  0.307 ms  0/3741 (0%)  
[  5]   1.00-2.00   sec  5.74 MBytes  48.1 Mbits/sec  0.266 ms  0/4155 (0%)  
[  5]   2.00-3.00   sec  5.96 MBytes  50.0 Mbits/sec  0.301 ms  0/4316 (0%)  
[  5]   3.00-4.00   sec  5.81 MBytes  48.8 Mbits/sec  0.220 ms  139/4349 (3.2%)  
[  5]   4.00-5.00   sec  5.11 MBytes  42.8 Mbits/sec  0.410 ms  1225/4924 (25%)  
[  5]   5.00-6.00   sec  6.07 MBytes  50.9 Mbits/sec  0.437 ms  1548/5945 (26%)  
[  5]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec  0.434 ms  712/4972 (14%)  
[  5]   7.00-8.00   sec  4.25 MBytes  35.6 Mbits/sec  0.454 ms  529/3606 (15%)  
[  5]   8.00-9.00   sec  5.95 MBytes  49.9 Mbits/sec  0.285 ms  2328/6638 (35%)  
[  5]   9.00-10.00  sec  5.78 MBytes  48.5 Mbits/sec  0.362 ms  734/4920 (15%)  
[  5]  10.00-11.00  sec  5.75 MBytes  48.3 Mbits/sec  0.419 ms  851/5017 (17%)  
[  5]  11.00-11.04  sec   356 KBytes  65.3 Mbits/sec  0.404 ms  99/351 (28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  61.8 MBytes  47.0 Mbits/sec  0.404 ms  8165/52934 (15%)  receiver


iperf Done.
