Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 41218 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.94 MBytes  66.6 Mbits/sec  5753  
[  5]   1.00-2.00   sec  7.33 MBytes  61.5 Mbits/sec  5310  
[  5]   2.00-3.00   sec  7.13 MBytes  59.8 Mbits/sec  5166  
[  5]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   4.00-5.00   sec  7.90 MBytes  66.3 Mbits/sec  5724  
[  5]   5.00-6.00   sec  7.67 MBytes  64.3 Mbits/sec  5553  
[  5]   6.00-7.00   sec  7.84 MBytes  65.7 Mbits/sec  5674  
[  5]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec  5683  
[  5]   8.00-9.00   sec  7.21 MBytes  60.5 Mbits/sec  5224  
[  5]   9.00-10.00  sec  7.18 MBytes  60.3 Mbits/sec  5202  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.6 MBytes  63.5 Mbits/sec  0.000 ms  0/54776 (0%)  sender
[  5]   0.00-11.06  sec  65.4 MBytes  49.6 Mbits/sec  0.201 ms  7393/54774 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54316
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 41218
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.59 MBytes  46.9 Mbits/sec  0.229 ms  0/4051 (0%)  
[  5]   1.00-2.00   sec  6.05 MBytes  50.7 Mbits/sec  0.274 ms  0/4378 (0%)  
[  5]   2.00-3.00   sec  6.08 MBytes  51.0 Mbits/sec  0.301 ms  0/4402 (0%)  
[  5]   3.00-4.00   sec  5.87 MBytes  49.2 Mbits/sec  0.330 ms  0/4250 (0%)  
[  5]   4.00-5.00   sec  6.14 MBytes  51.5 Mbits/sec  0.217 ms  190/4635 (4.1%)  
[  5]   5.00-6.00   sec  5.95 MBytes  49.9 Mbits/sec  0.370 ms  1090/5400 (20%)  
[  5]   6.00-7.00   sec  5.93 MBytes  49.8 Mbits/sec  0.283 ms  1403/5699 (25%)  
[  5]   7.00-8.00   sec  6.07 MBytes  50.9 Mbits/sec  0.383 ms  1285/5682 (23%)  
[  5]   8.00-9.00   sec  5.43 MBytes  45.5 Mbits/sec  0.433 ms  1152/5083 (23%)  
[  5]   9.00-10.00  sec  6.17 MBytes  51.8 Mbits/sec  0.313 ms  1464/5933 (25%)  
[  5]  10.00-11.00  sec  5.80 MBytes  48.7 Mbits/sec  0.352 ms  780/4983 (16%)  
[  5]  11.00-11.06  sec   352 KBytes  47.8 Mbits/sec  0.201 ms  29/278 (10%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.06  sec  65.4 MBytes  49.6 Mbits/sec  0.201 ms  7393/54774 (13%)  receiver


iperf Done.
