Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 49933 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.65 MBytes  64.2 Mbits/sec  5540  
[  5]   1.00-2.00   sec  7.73 MBytes  64.9 Mbits/sec  5599  
[  5]   2.00-3.00   sec  7.70 MBytes  64.6 Mbits/sec  5579  
[  5]   3.00-4.00   sec  7.63 MBytes  64.0 Mbits/sec  5522  
[  5]   4.00-5.00   sec  7.61 MBytes  63.8 Mbits/sec  5508  
[  5]   5.00-6.00   sec  7.44 MBytes  62.4 Mbits/sec  5387  
[  5]   6.00-7.00   sec  7.60 MBytes  63.7 Mbits/sec  5500  
[  5]   7.00-8.00   sec  7.57 MBytes  63.5 Mbits/sec  5485  
[  5]   8.00-9.00   sec  7.60 MBytes  63.7 Mbits/sec  5501  
[  5]   9.00-10.00  sec  7.61 MBytes  63.8 Mbits/sec  5512  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.1 MBytes  63.9 Mbits/sec  0.000 ms  0/55133 (0%)  sender
[  5]   0.00-11.02  sec  60.8 MBytes  46.3 Mbits/sec  0.222 ms  11127/55133 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60910
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 49933
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.20 MBytes  43.6 Mbits/sec  0.196 ms  0/3764 (0%)  
[  5]   1.00-2.00   sec  5.91 MBytes  49.5 Mbits/sec  0.367 ms  0/4277 (0%)  
[  5]   2.00-3.00   sec  4.52 MBytes  37.9 Mbits/sec  0.207 ms  0/3275 (0%)  
[  5]   3.00-4.00   sec  4.86 MBytes  40.8 Mbits/sec  0.300 ms  0/3519 (0%)  
[  5]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec  1.238 ms  2706/6857 (39%)  
[  5]   5.00-6.00   sec  5.75 MBytes  48.3 Mbits/sec  0.142 ms  1484/5650 (26%)  
[  5]   6.00-7.00   sec  5.27 MBytes  44.2 Mbits/sec  0.718 ms  1101/4916 (22%)  
[  5]   7.00-8.00   sec  5.82 MBytes  48.9 Mbits/sec  0.547 ms  1908/6125 (31%)  
[  5]   8.00-9.00   sec  5.99 MBytes  50.3 Mbits/sec  0.169 ms  1297/5637 (23%)  
[  5]   9.00-10.00  sec  5.71 MBytes  47.9 Mbits/sec  0.435 ms  1106/5238 (21%)  
[  5]  10.00-11.00  sec  5.87 MBytes  49.2 Mbits/sec  0.604 ms  1518/5767 (26%)  
[  5]  11.00-11.02  sec   143 KBytes  71.4 Mbits/sec  0.222 ms  7/108 (6.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.02  sec  60.8 MBytes  46.3 Mbits/sec  0.222 ms  11127/55133 (20%)  receiver


iperf Done.
