Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 57471 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.70 MBytes  64.6 Mbits/sec  5574  
[  5]   1.00-2.00   sec  7.54 MBytes  63.2 Mbits/sec  5457  
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec  5609  
[  5]   3.00-4.00   sec  7.72 MBytes  64.8 Mbits/sec  5594  
[  5]   4.00-5.00   sec  7.04 MBytes  59.0 Mbits/sec  5097  
[  5]   5.00-6.00   sec  7.03 MBytes  59.0 Mbits/sec  5092  
[  5]   6.00-7.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   7.00-8.00   sec  7.08 MBytes  59.4 Mbits/sec  5124  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5117  
[  5]   9.00-10.00  sec  7.03 MBytes  58.9 Mbits/sec  5089  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.0 MBytes  61.2 Mbits/sec  0.000 ms  0/52858 (0%)  sender
[  5]   0.00-11.00  sec  62.8 MBytes  47.8 Mbits/sec  0.899 ms  7394/52835 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44560
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 57471
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec  0.305 ms  0/3733 (0%)  
[  5]   1.00-2.00   sec  5.08 MBytes  42.6 Mbits/sec  0.356 ms  0/3677 (0%)  
[  5]   2.00-3.00   sec  5.21 MBytes  43.7 Mbits/sec  0.262 ms  0/3770 (0%)  
[  5]   3.00-4.00   sec  5.71 MBytes  47.9 Mbits/sec  0.189 ms  958/5093 (19%)  
[  5]   4.00-5.00   sec  5.48 MBytes  46.0 Mbits/sec  0.214 ms  1451/5420 (27%)  
[  5]   5.00-6.00   sec  6.05 MBytes  50.8 Mbits/sec  0.391 ms  1161/5543 (21%)  
[  5]   6.00-7.00   sec  6.10 MBytes  51.2 Mbits/sec  0.560 ms  719/5135 (14%)  
[  5]   7.00-8.00   sec  6.16 MBytes  51.6 Mbits/sec  0.194 ms  678/5136 (13%)  
[  5]   8.00-9.00   sec  6.10 MBytes  51.2 Mbits/sec  0.194 ms  701/5117 (14%)  
[  5]   9.00-10.00  sec  5.62 MBytes  47.2 Mbits/sec  0.308 ms  554/4626 (12%)  
[  5]  10.00-11.00  sec  6.09 MBytes  51.1 Mbits/sec  0.690 ms  1172/5584 (21%)  
[  5]  11.00-11.00  sec  1.41 KBytes  2.89 Mbits/sec  0.899 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.00  sec  62.8 MBytes  47.8 Mbits/sec  0.899 ms  7394/52835 (14%)  receiver


iperf Done.
