Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 40020 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.66 MBytes  64.2 Mbits/sec  5544  
[  5]   1.00-2.00   sec  7.67 MBytes  64.3 Mbits/sec  5555  
[  5]   2.00-3.00   sec  7.66 MBytes  64.2 Mbits/sec  5546  
[  5]   3.00-4.00   sec  7.57 MBytes  63.5 Mbits/sec  5482  
[  5]   4.00-5.00   sec  6.98 MBytes  58.6 Mbits/sec  5057  
[  5]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec  5083  
[  5]   6.00-7.00   sec  6.83 MBytes  57.3 Mbits/sec  4948  
[  5]   7.00-8.00   sec  7.70 MBytes  64.6 Mbits/sec  5575  
[  5]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec  5609  
[  5]   9.00-10.00  sec  7.58 MBytes  63.6 Mbits/sec  5491  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.4 MBytes  62.4 Mbits/sec  0.000 ms  0/53890 (0%)  sender
[  5]   0.00-11.11  sec  53.9 MBytes  40.7 Mbits/sec  0.578 ms  14873/53880 (28%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56250
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 40020
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.56 MBytes  38.3 Mbits/sec  0.294 ms  0/3303 (0%)  
[  5]   1.00-2.00   sec  3.71 MBytes  31.1 Mbits/sec  0.158 ms  0/2686 (0%)  
[  5]   2.00-3.00   sec  5.44 MBytes  45.6 Mbits/sec  0.282 ms  515/4451 (12%)  
[  5]   3.00-4.00   sec  5.29 MBytes  44.4 Mbits/sec  0.218 ms  1522/5355 (28%)  
[  5]   4.00-5.00   sec  4.87 MBytes  40.9 Mbits/sec  0.200 ms  1696/5226 (32%)  
[  5]   5.00-6.00   sec  5.15 MBytes  43.2 Mbits/sec  0.246 ms  1576/5307 (30%)  
[  5]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec  0.427 ms  1131/4687 (24%)  
[  5]   7.00-8.00   sec  4.57 MBytes  38.4 Mbits/sec  0.244 ms  1434/4746 (30%)  
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec  0.587 ms  2546/6636 (38%)  
[  5]   9.00-10.00  sec  5.30 MBytes  44.5 Mbits/sec  0.122 ms  1385/5225 (27%)  
[  5]  10.00-11.00  sec  3.99 MBytes  33.4 Mbits/sec  0.538 ms  2865/5751 (50%)  
[  5]  11.00-11.11  sec   430 KBytes  32.8 Mbits/sec  0.578 ms  203/507 (40%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.11  sec  53.9 MBytes  40.7 Mbits/sec  0.578 ms  14873/53880 (28%)  receiver


iperf Done.
