Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53131 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.76 MBytes  65.1 Mbits/sec  5623  
[  5]   1.00-2.00   sec  7.22 MBytes  60.5 Mbits/sec  5226  
[  5]   2.00-3.00   sec  7.09 MBytes  59.5 Mbits/sec  5136  
[  5]   3.00-4.00   sec  7.13 MBytes  59.8 Mbits/sec  5162  
[  5]   4.00-5.00   sec  7.67 MBytes  64.4 Mbits/sec  5556  
[  5]   5.00-6.00   sec  8.14 MBytes  68.3 Mbits/sec  5892  
[  5]   6.00-7.00   sec  7.90 MBytes  66.2 Mbits/sec  5718  
[  5]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec  5692  
[  5]   8.00-9.00   sec  7.79 MBytes  65.3 Mbits/sec  5638  
[  5]   9.00-10.00  sec  7.12 MBytes  59.7 Mbits/sec  5156  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.7 MBytes  63.5 Mbits/sec  0.000 ms  0/54799 (0%)  sender
[  5]   0.00-11.03  sec  63.7 MBytes  48.4 Mbits/sec  0.275 ms  8676/54797 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48728
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53131
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.43 MBytes  45.6 Mbits/sec  0.293 ms  0/3935 (0%)  
[  5]   1.00-2.00   sec  5.55 MBytes  46.5 Mbits/sec  0.271 ms  0/4016 (0%)  
[  5]   2.00-3.00   sec  5.83 MBytes  48.9 Mbits/sec  0.272 ms  0/4225 (0%)  
[  5]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec  0.490 ms  0/4094 (0%)  
[  5]   4.00-5.00   sec  5.67 MBytes  47.5 Mbits/sec  0.418 ms  279/4382 (6.4%)  
[  5]   5.00-6.00   sec  6.05 MBytes  50.8 Mbits/sec  0.218 ms  1443/5825 (25%)  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.675 ms  1308/5622 (23%)  
[  5]   7.00-8.00   sec  5.85 MBytes  49.0 Mbits/sec  0.295 ms  1467/5701 (26%)  
[  5]   8.00-9.00   sec  5.84 MBytes  49.0 Mbits/sec  0.234 ms  1536/5767 (27%)  
[  5]   9.00-10.00  sec  5.69 MBytes  47.7 Mbits/sec  0.239 ms  1533/5653 (27%)  
[  5]  10.00-11.00  sec  5.99 MBytes  50.3 Mbits/sec  0.232 ms  1076/5415 (20%)  
[  5]  11.00-11.03  sec   181 KBytes  51.4 Mbits/sec  0.275 ms  34/162 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.03  sec  63.7 MBytes  48.4 Mbits/sec  0.275 ms  8676/54797 (16%)  receiver


iperf Done.
