Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 51260 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.96 MBytes  66.7 Mbits/sec  5761  
[  5]   1.00-2.00   sec  7.87 MBytes  66.1 Mbits/sec  5702  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5533  
[  5]   3.00-4.00   sec  7.62 MBytes  63.9 Mbits/sec  5518  
[  5]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec  5130  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5119  
[  5]   6.00-7.00   sec  7.14 MBytes  59.9 Mbits/sec  5174  
[  5]   7.00-8.00   sec  7.09 MBytes  59.4 Mbits/sec  5131  
[  5]   8.00-9.00   sec  7.17 MBytes  60.1 Mbits/sec  5191  
[  5]   9.00-10.00  sec  7.16 MBytes  60.1 Mbits/sec  5184  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec  0.000 ms  0/53443 (0%)  sender
[  5]   0.00-11.24  sec  64.0 MBytes  47.7 Mbits/sec  0.255 ms  7094/53443 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35052
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 51260
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.78 MBytes  48.5 Mbits/sec  0.250 ms  0/4183 (0%)  
[  5]   1.00-2.00   sec  5.54 MBytes  46.5 Mbits/sec  0.272 ms  0/4015 (0%)  
[  5]   2.00-3.00   sec  5.94 MBytes  49.8 Mbits/sec  0.236 ms  0/4301 (0%)  
[  5]   3.00-4.00   sec  5.55 MBytes  46.6 Mbits/sec  0.286 ms  17/4038 (0.42%)  
[  5]   4.00-5.00   sec  5.79 MBytes  48.6 Mbits/sec  0.674 ms  1539/5733 (27%)  
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec  0.239 ms  821/4916 (17%)  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.207 ms  1105/5421 (20%)  
[  5]   7.00-8.00   sec  5.80 MBytes  48.6 Mbits/sec  0.197 ms  856/5054 (17%)  
[  5]   8.00-9.00   sec  5.94 MBytes  49.9 Mbits/sec  0.483 ms  982/5285 (19%)  
[  5]   9.00-10.00  sec  5.88 MBytes  49.3 Mbits/sec  0.681 ms  824/5082 (16%)  
[  5]  10.00-11.00  sec  4.76 MBytes  40.0 Mbits/sec  0.242 ms  706/4156 (17%)  
[  5]  11.00-11.24  sec  1.40 MBytes  48.1 Mbits/sec  0.255 ms  244/1259 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.24  sec  64.0 MBytes  47.7 Mbits/sec  0.255 ms  7094/53443 (13%)  receiver


iperf Done.
