Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 37747 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.84 MBytes  65.7 Mbits/sec  5675  
[  5]   1.00-2.00   sec  7.78 MBytes  65.3 Mbits/sec  5633  
[  5]   2.00-3.00   sec  7.56 MBytes  63.4 Mbits/sec  5472  
[  5]   3.00-4.00   sec  7.65 MBytes  64.2 Mbits/sec  5538  
[  5]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec  5112  
[  5]   5.00-6.00   sec  7.08 MBytes  59.4 Mbits/sec  5127  
[  5]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec  5123  
[  5]   7.00-8.00   sec  7.07 MBytes  59.3 Mbits/sec  5117  
[  5]   8.00-9.00   sec  7.04 MBytes  59.0 Mbits/sec  5096  
[  5]   9.00-10.00  sec  6.98 MBytes  58.6 Mbits/sec  5055  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.1 MBytes  61.3 Mbits/sec  0.000 ms  0/52948 (0%)  sender
[  5]   0.00-11.04  sec  57.9 MBytes  44.0 Mbits/sec  0.362 ms  10982/52911 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48860
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 37747
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec  0.236 ms  0/3862 (0%)  
[  5]   1.00-2.00   sec  5.31 MBytes  44.5 Mbits/sec  0.225 ms  0/3845 (0%)  
[  5]   2.00-3.00   sec  5.13 MBytes  43.0 Mbits/sec  0.443 ms  0/3713 (0%)  
[  5]   3.00-4.00   sec  5.46 MBytes  45.8 Mbits/sec  0.677 ms  817/4773 (17%)  
[  5]   4.00-5.00   sec  5.45 MBytes  45.7 Mbits/sec  1.571 ms  1428/5375 (27%)  
[  5]   5.00-6.00   sec  5.23 MBytes  43.8 Mbits/sec  0.266 ms  1269/5053 (25%)  
[  5]   6.00-7.00   sec  5.22 MBytes  43.8 Mbits/sec  0.185 ms  1194/4974 (24%)  
[  5]   7.00-8.00   sec  3.70 MBytes  31.0 Mbits/sec  0.322 ms  1078/3757 (29%)  
[  5]   8.00-9.00   sec  5.13 MBytes  43.0 Mbits/sec  0.461 ms  1455/5170 (28%)  
[  5]   9.00-10.00  sec  5.83 MBytes  48.9 Mbits/sec  0.334 ms  2872/7096 (40%)  
[  5]  10.00-11.00  sec  5.86 MBytes  49.2 Mbits/sec  0.204 ms  848/5093 (17%)  
[  5]  11.00-11.04  sec   253 KBytes  49.3 Mbits/sec  0.362 ms  21/200 (10%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  57.9 MBytes  44.0 Mbits/sec  0.362 ms  10982/52911 (21%)  receiver


iperf Done.
