Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 43567 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.86 MBytes  66.0 Mbits/sec  5694  
[  5]   1.00-2.00   sec  7.73 MBytes  64.8 Mbits/sec  5595  
[  5]   2.00-3.00   sec  7.74 MBytes  65.0 Mbits/sec  5607  
[  5]   3.00-4.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   4.00-5.00   sec  7.18 MBytes  60.2 Mbits/sec  5201  
[  5]   5.00-6.00   sec  7.14 MBytes  59.9 Mbits/sec  5167  
[  5]   6.00-7.00   sec  7.58 MBytes  63.6 Mbits/sec  5488  
[  5]   7.00-8.00   sec  7.68 MBytes  64.4 Mbits/sec  5561  
[  5]   8.00-9.00   sec  7.57 MBytes  63.5 Mbits/sec  5483  
[  5]   9.00-10.00  sec  7.55 MBytes  63.3 Mbits/sec  5464  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.8 MBytes  63.6 Mbits/sec  0.000 ms  0/54873 (0%)  sender
[  5]   0.00-11.09  sec  60.2 MBytes  45.5 Mbits/sec  0.268 ms  11271/54870 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53356
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 43567
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.75 MBytes  48.3 Mbits/sec  0.193 ms  0/4166 (0%)  
[  5]   1.00-2.00   sec  5.86 MBytes  49.2 Mbits/sec  0.415 ms  0/4244 (0%)  
[  5]   2.00-3.00   sec  5.64 MBytes  47.3 Mbits/sec  0.220 ms  0/4084 (0%)  
[  5]   3.00-4.00   sec  5.49 MBytes  46.0 Mbits/sec  0.331 ms  0/3972 (0%)  
[  5]   4.00-5.00   sec  5.68 MBytes  47.6 Mbits/sec  0.462 ms  1514/5625 (27%)  
[  5]   5.00-6.00   sec  5.49 MBytes  46.1 Mbits/sec  0.398 ms  1091/5067 (22%)  
[  5]   6.00-7.00   sec  3.34 MBytes  28.0 Mbits/sec  0.278 ms  717/3136 (23%)  
[  5]   7.00-8.00   sec  5.71 MBytes  47.9 Mbits/sec  0.827 ms  3668/7802 (47%)  
[  5]   8.00-9.00   sec  5.54 MBytes  46.5 Mbits/sec  0.316 ms  1281/5291 (24%)  
[  5]   9.00-10.00  sec  5.55 MBytes  46.6 Mbits/sec  0.233 ms  1520/5541 (27%)  
[  5]  10.00-11.00  sec  5.61 MBytes  47.1 Mbits/sec  0.226 ms  1357/5423 (25%)  
[  5]  11.00-11.09  sec   560 KBytes  51.6 Mbits/sec  0.268 ms  123/519 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec  60.2 MBytes  45.5 Mbits/sec  0.268 ms  11271/54870 (21%)  receiver


iperf Done.
