Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 51977 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.90 MBytes  66.2 Mbits/sec  5719  
[  5]   1.00-2.00   sec  7.84 MBytes  65.8 Mbits/sec  5680  
[  5]   2.00-3.00   sec  7.68 MBytes  64.4 Mbits/sec  5560  
[  5]   3.00-4.00   sec  7.81 MBytes  65.5 Mbits/sec  5654  
[  5]   4.00-5.00   sec  7.11 MBytes  59.6 Mbits/sec  5147  
[  5]   5.00-6.00   sec  7.16 MBytes  60.1 Mbits/sec  5186  
[  5]   6.00-7.00   sec  7.21 MBytes  60.5 Mbits/sec  5219  
[  5]   7.00-8.00   sec  7.09 MBytes  59.5 Mbits/sec  5137  
[  5]   8.00-9.00   sec  6.99 MBytes  58.6 Mbits/sec  5063  
[  5]   9.00-10.00  sec  7.02 MBytes  58.9 Mbits/sec  5082  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec  0.000 ms  0/53447 (0%)  sender
[  5]   0.00-11.03  sec  60.9 MBytes  46.4 Mbits/sec  0.379 ms  9297/53425 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55546
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 51977
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.57 MBytes  46.7 Mbits/sec  0.248 ms  0/4032 (0%)  
[  5]   1.00-2.00   sec  5.67 MBytes  47.6 Mbits/sec  0.431 ms  0/4107 (0%)  
[  5]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec  0.246 ms  0/4227 (0%)  
[  5]   3.00-4.00   sec  5.70 MBytes  47.8 Mbits/sec  0.177 ms  154/4284 (3.6%)  
[  5]   4.00-5.00   sec  5.98 MBytes  50.1 Mbits/sec  0.164 ms  1444/5772 (25%)  
[  5]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  0.263 ms  964/5418 (18%)  
[  5]   6.00-7.00   sec  5.63 MBytes  47.2 Mbits/sec  0.208 ms  595/4672 (13%)  
[  5]   7.00-8.00   sec  5.74 MBytes  48.1 Mbits/sec  0.414 ms  1190/5345 (22%)  
[  5]   8.00-9.00   sec  5.49 MBytes  46.1 Mbits/sec  0.516 ms  951/4929 (19%)  
[  5]   9.00-10.00  sec  3.13 MBytes  26.2 Mbits/sec  0.378 ms  533/2796 (19%)  
[  5]  10.00-11.00  sec  5.92 MBytes  49.7 Mbits/sec  0.186 ms  3448/7737 (45%)  
[  5]  11.00-11.03  sec   124 KBytes  36.7 Mbits/sec  0.379 ms  18/106 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.03  sec  60.9 MBytes  46.4 Mbits/sec  0.379 ms  9297/53425 (17%)  receiver


iperf Done.
