Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 41138 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.96 MBytes  66.8 Mbits/sec  5766  
[  5]   1.00-2.00   sec  7.81 MBytes  65.5 Mbits/sec  5653  
[  5]   2.00-3.00   sec  7.86 MBytes  65.9 Mbits/sec  5689  
[  5]   3.00-4.00   sec  7.72 MBytes  64.7 Mbits/sec  5587  
[  5]   4.00-5.00   sec  7.03 MBytes  59.0 Mbits/sec  5094  
[  5]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec  5084  
[  5]   6.00-7.00   sec  6.98 MBytes  58.5 Mbits/sec  5053  
[  5]   7.00-8.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   9.00-10.00  sec  7.07 MBytes  59.3 Mbits/sec  5120  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.6 MBytes  61.7 Mbits/sec  0.000 ms  0/53278 (0%)  sender
[  5]   0.00-11.01  sec  62.2 MBytes  47.4 Mbits/sec  0.244 ms  8193/53270 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33976
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 41138
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec  0.320 ms  0/4212 (0%)  
[  5]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec  0.211 ms  0/4272 (0%)  
[  5]   2.00-3.00   sec  6.09 MBytes  51.1 Mbits/sec  0.718 ms  0/4408 (0%)  
[  5]   3.00-4.00   sec  6.08 MBytes  51.0 Mbits/sec  0.452 ms  0/4400 (0%)  
[  5]   4.00-5.00   sec  4.68 MBytes  39.3 Mbits/sec  0.780 ms  695/4085 (17%)  
[  5]   5.00-6.00   sec  5.73 MBytes  48.1 Mbits/sec  0.283 ms  782/4931 (16%)  
[  5]   6.00-7.00   sec  5.60 MBytes  46.9 Mbits/sec  0.121 ms  2010/6063 (33%)  
[  5]   7.00-8.00   sec  5.30 MBytes  44.5 Mbits/sec  0.384 ms  1048/4886 (21%)  
[  5]   8.00-9.00   sec  5.35 MBytes  44.8 Mbits/sec  0.257 ms  1137/5008 (23%)  
[  5]   9.00-10.00  sec  5.49 MBytes  46.1 Mbits/sec  0.417 ms  1109/5087 (22%)  
[  5]  10.00-11.00  sec  6.13 MBytes  51.4 Mbits/sec  0.445 ms  1412/5848 (24%)  
[  5]  11.00-11.01  sec  99.0 KBytes  70.1 Mbits/sec  0.244 ms  0/70 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.01  sec  62.2 MBytes  47.4 Mbits/sec  0.244 ms  8193/53270 (15%)  receiver


iperf Done.
