Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47899 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.69 MBytes  64.5 Mbits/sec  5566  
[  5]   1.00-2.00   sec  7.67 MBytes  64.3 Mbits/sec  5552  
[  5]   2.00-3.00   sec  7.57 MBytes  63.5 Mbits/sec  5479  
[  5]   3.00-4.00   sec  7.61 MBytes  63.8 Mbits/sec  5511  
[  5]   4.00-5.00   sec  7.35 MBytes  61.7 Mbits/sec  5322  
[  5]   5.00-6.00   sec  7.59 MBytes  63.7 Mbits/sec  5496  
[  5]   6.00-7.00   sec  7.58 MBytes  63.6 Mbits/sec  5490  
[  5]   7.00-8.00   sec  7.49 MBytes  62.9 Mbits/sec  5427  
[  5]   8.00-9.00   sec  7.64 MBytes  64.1 Mbits/sec  5534  
[  5]   9.00-10.00  sec  7.61 MBytes  63.8 Mbits/sec  5508  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.8 MBytes  63.6 Mbits/sec  0.000 ms  0/54885 (0%)  sender
[  5]   0.00-11.05  sec  62.5 MBytes  47.5 Mbits/sec  0.135 ms  9605/54859 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49424
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47899
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec  0.159 ms  0/3637 (0%)  
[  5]   1.00-2.00   sec  5.25 MBytes  44.0 Mbits/sec  0.344 ms  0/3801 (0%)  
[  5]   2.00-3.00   sec  5.79 MBytes  48.6 Mbits/sec  0.176 ms  0/4196 (0%)  
[  5]   3.00-4.00   sec  5.33 MBytes  44.7 Mbits/sec  0.381 ms  322/4185 (7.7%)  
[  5]   4.00-5.00   sec  5.86 MBytes  49.1 Mbits/sec  0.179 ms  1670/5910 (28%)  
[  5]   5.00-6.00   sec  6.14 MBytes  51.5 Mbits/sec  0.206 ms  1184/5630 (21%)  
[  5]   6.00-7.00   sec  5.69 MBytes  47.7 Mbits/sec  0.221 ms  1005/5124 (20%)  
[  5]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec  0.226 ms  1341/5207 (26%)  
[  5]   8.00-9.00   sec  5.92 MBytes  49.6 Mbits/sec  0.221 ms  1577/5861 (27%)  
[  5]   9.00-10.00  sec  5.91 MBytes  49.6 Mbits/sec  0.220 ms  1266/5546 (23%)  
[  5]  10.00-11.00  sec  5.91 MBytes  49.5 Mbits/sec  0.355 ms  1159/5436 (21%)  
[  5]  11.00-11.05  sec   346 KBytes  62.8 Mbits/sec  0.135 ms  81/326 (25%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.05  sec  62.5 MBytes  47.5 Mbits/sec  0.135 ms  9605/54859 (18%)  receiver


iperf Done.
