Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 49257 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  14.4 MBytes   121 Mbits/sec  10426  
[  5]   1.00-2.00   sec  15.1 MBytes   127 Mbits/sec  10968  
[  5]   2.00-3.00   sec  14.9 MBytes   125 Mbits/sec  10762  
[  5]   3.00-4.00   sec  15.2 MBytes   127 Mbits/sec  10982  
[  5]   4.00-5.00   sec  15.3 MBytes   128 Mbits/sec  11055  
[  5]   5.00-6.00   sec  15.3 MBytes   128 Mbits/sec  11085  
[  5]   6.00-7.00   sec  15.5 MBytes   130 Mbits/sec  11220  
[  5]   7.00-8.00   sec  15.2 MBytes   127 Mbits/sec  10986  
[  5]   8.00-9.00   sec  15.2 MBytes   127 Mbits/sec  11001  
[  5]   9.00-10.00  sec  15.5 MBytes   130 Mbits/sec  11232  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   152 MBytes   127 Mbits/sec  0.000 ms  0/109717 (0%)  sender
[  5]   0.00-11.13  sec   115 MBytes  86.5 Mbits/sec  0.196 ms  26569/109706 (24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38232
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 49257
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.83 MBytes  74.0 Mbits/sec  0.351 ms  24/6416 (0.37%)  
[  5]   1.00-2.00   sec  10.3 MBytes  86.1 Mbits/sec  0.099 ms  40/7472 (0.54%)  
[  5]   2.00-3.00   sec  11.1 MBytes  93.2 Mbits/sec  0.115 ms  19/8061 (0.24%)  
[  5]   3.00-4.00   sec  8.98 MBytes  75.4 Mbits/sec  0.239 ms  611/7116 (8.6%)  
[  5]   4.00-5.00   sec  10.1 MBytes  84.3 Mbits/sec  0.143 ms  3625/10904 (33%)  
[  5]   5.00-6.00   sec  10.6 MBytes  88.7 Mbits/sec  0.114 ms  4682/12340 (38%)  
[  5]   6.00-7.00   sec  11.3 MBytes  94.7 Mbits/sec  0.223 ms  3670/11842 (31%)  
[  5]   7.00-8.00   sec  10.2 MBytes  85.6 Mbits/sec  0.137 ms  2844/10231 (28%)  
[  5]   8.00-9.00   sec  10.8 MBytes  90.8 Mbits/sec  0.333 ms  3480/11322 (31%)  
[  5]   9.00-10.00  sec  10.3 MBytes  86.2 Mbits/sec  0.070 ms  3002/10444 (29%)  
[  5]  10.00-11.00  sec  11.1 MBytes  92.8 Mbits/sec  0.282 ms  4238/12253 (35%)  
[  5]  11.00-11.13  sec  1.34 MBytes  86.9 Mbits/sec  0.196 ms  334/1305 (26%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.13  sec   115 MBytes  86.5 Mbits/sec  0.196 ms  26569/109706 (24%)  receiver


iperf Done.
