Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54433 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec  5551  
[  5]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec  5534  
[  5]   2.00-3.00   sec  7.63 MBytes  64.0 Mbits/sec  5524  
[  5]   3.00-4.00   sec  7.41 MBytes  62.2 Mbits/sec  5369  
[  5]   4.00-5.00   sec  7.42 MBytes  62.3 Mbits/sec  5376  
[  5]   5.00-6.00   sec  7.51 MBytes  63.0 Mbits/sec  5438  
[  5]   6.00-7.00   sec  7.68 MBytes  64.4 Mbits/sec  5559  
[  5]   7.00-8.00   sec  7.78 MBytes  65.3 Mbits/sec  5637  
[  5]   8.00-9.00   sec  7.27 MBytes  61.0 Mbits/sec  5268  
[  5]   9.00-10.00  sec  6.93 MBytes  58.1 Mbits/sec  5019  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.9 MBytes  62.9 Mbits/sec  0.000 ms  0/54275 (0%)  sender
[  5]   0.00-11.10  sec  62.5 MBytes  47.2 Mbits/sec  0.507 ms  9028/54258 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53186
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54433
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.88 MBytes  32.6 Mbits/sec  0.316 ms  0/2813 (0%)  
[  5]   1.00-2.00   sec  5.93 MBytes  49.7 Mbits/sec  0.066 ms  0/4292 (0%)  
[  5]   2.00-3.00   sec  5.62 MBytes  47.2 Mbits/sec  0.316 ms  0/4071 (0%)  
[  5]   3.00-4.00   sec  5.95 MBytes  49.9 Mbits/sec  0.240 ms  966/5272 (18%)  
[  5]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec  0.262 ms  1148/5194 (22%)  
[  5]   5.00-6.00   sec  5.78 MBytes  48.5 Mbits/sec  0.302 ms  1253/5436 (23%)  
[  5]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.236 ms  1270/5516 (23%)  
[  5]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec  0.157 ms  1196/5515 (22%)  
[  5]   8.00-9.00   sec  5.87 MBytes  49.3 Mbits/sec  0.760 ms  1302/5556 (23%)  
[  5]   9.00-10.00  sec  5.90 MBytes  49.5 Mbits/sec  0.259 ms  1159/5429 (21%)  
[  5]  10.00-11.00  sec  5.55 MBytes  46.6 Mbits/sec  0.331 ms  704/4725 (15%)  
[  5]  11.00-11.10  sec   578 KBytes  49.6 Mbits/sec  0.507 ms  30/439 (6.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.10  sec  62.5 MBytes  47.2 Mbits/sec  0.507 ms  9028/54258 (17%)  receiver


iperf Done.
