Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 51372 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.73 MBytes  64.8 Mbits/sec  5596  
[  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec  5609  
[  5]   2.00-3.00   sec  7.55 MBytes  63.4 Mbits/sec  5469  
[  5]   3.00-4.00   sec  7.93 MBytes  66.5 Mbits/sec  5739  
[  5]   4.00-5.00   sec  7.69 MBytes  64.5 Mbits/sec  5572  
[  5]   5.00-6.00   sec  7.69 MBytes  64.5 Mbits/sec  5567  
[  5]   6.00-7.00   sec  7.59 MBytes  63.7 Mbits/sec  5496  
[  5]   7.00-8.00   sec  7.39 MBytes  62.0 Mbits/sec  5350  
[  5]   8.00-9.00   sec  7.23 MBytes  60.6 Mbits/sec  5234  
[  5]   9.00-10.00  sec  7.62 MBytes  63.9 Mbits/sec  5515  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.2 MBytes  63.9 Mbits/sec  0.000 ms  0/55147 (0%)  sender
[  5]   0.00-11.16  sec  59.2 MBytes  44.5 Mbits/sec  0.315 ms  12228/55127 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46604
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 51372
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.16 MBytes  34.9 Mbits/sec  0.805 ms  0/3016 (0%)  
[  5]   1.00-2.00   sec  5.44 MBytes  45.6 Mbits/sec  0.284 ms  0/3940 (0%)  
[  5]   2.00-3.00   sec  5.99 MBytes  50.3 Mbits/sec  0.184 ms  0/4339 (0%)  
[  5]   3.00-4.00   sec  5.33 MBytes  44.7 Mbits/sec  0.268 ms  700/4559 (15%)  
[  5]   4.00-5.00   sec  5.82 MBytes  48.8 Mbits/sec  0.536 ms  1827/6042 (30%)  
[  5]   5.00-6.00   sec  5.45 MBytes  45.8 Mbits/sec  0.627 ms  1474/5424 (27%)  
[  5]   6.00-7.00   sec  5.03 MBytes  42.2 Mbits/sec  1.286 ms  1536/5181 (30%)  
[  5]   7.00-8.00   sec  5.37 MBytes  45.0 Mbits/sec  0.424 ms  1910/5797 (33%)  
[  5]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec  0.194 ms  1682/5646 (30%)  
[  5]   9.00-10.00  sec  5.16 MBytes  43.3 Mbits/sec  0.725 ms  1028/4765 (22%)  
[  5]  10.00-11.00  sec  5.21 MBytes  43.7 Mbits/sec  0.244 ms  1340/5112 (26%)  
[  5]  11.00-11.16  sec   813 KBytes  41.0 Mbits/sec  0.315 ms  731/1306 (56%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.16  sec  59.2 MBytes  44.5 Mbits/sec  0.315 ms  12228/55127 (22%)  receiver


iperf Done.
