Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54683 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec  5553  
[  5]   1.00-2.00   sec  7.66 MBytes  64.2 Mbits/sec  5545  
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec  5611  
[  5]   3.00-4.00   sec  7.76 MBytes  65.1 Mbits/sec  5616  
[  5]   4.00-5.00   sec  7.10 MBytes  59.5 Mbits/sec  5138  
[  5]   5.00-6.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   6.00-7.00   sec  7.00 MBytes  58.7 Mbits/sec  5066  
[  5]   7.00-8.00   sec  6.97 MBytes  58.4 Mbits/sec  5044  
[  5]   8.00-9.00   sec  7.04 MBytes  59.1 Mbits/sec  5099  
[  5]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec  5113  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.0 MBytes  61.3 Mbits/sec  0.000 ms  0/52890 (0%)  sender
[  5]   0.00-11.77  sec  61.9 MBytes  44.1 Mbits/sec  0.348 ms  8072/52890 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39574
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54683
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.86 MBytes  49.2 Mbits/sec  0.290 ms  0/4245 (0%)  
[  5]   1.00-2.00   sec  5.66 MBytes  47.5 Mbits/sec  0.224 ms  0/4102 (0%)  
[  5]   2.00-3.00   sec  5.98 MBytes  50.2 Mbits/sec  0.245 ms  0/4334 (0%)  
[  5]   3.00-4.00   sec  6.04 MBytes  50.6 Mbits/sec  0.280 ms  0/4373 (0%)  
[  5]   4.00-5.00   sec  5.24 MBytes  44.0 Mbits/sec  0.384 ms  560/4353 (13%)  
[  5]   5.00-6.00   sec  5.54 MBytes  46.5 Mbits/sec  0.666 ms  1323/5335 (25%)  
[  5]   6.00-7.00   sec  5.20 MBytes  43.6 Mbits/sec  0.272 ms  1044/4808 (22%)  
[  5]   7.00-8.00   sec  5.56 MBytes  46.7 Mbits/sec  0.321 ms  1503/5531 (27%)  
[  5]   8.00-9.00   sec  4.68 MBytes  39.3 Mbits/sec  0.211 ms  766/4156 (18%)  
[  5]   9.00-10.00  sec  5.92 MBytes  49.6 Mbits/sec  0.256 ms  2040/6325 (32%)  
[  5]  10.00-11.00  sec  5.87 MBytes  49.3 Mbits/sec  0.479 ms  804/5056 (16%)  
[  5]  11.00-11.77  sec   339 KBytes  3.61 Mbits/sec  0.348 ms  32/272 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.77  sec  61.9 MBytes  44.1 Mbits/sec  0.348 ms  8072/52890 (15%)  receiver


iperf Done.
