Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 48015 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.66 MBytes  64.3 Mbits/sec  5548  
[  5]   1.00-2.00   sec  7.67 MBytes  64.3 Mbits/sec  5553  
[  5]   2.00-3.00   sec  7.72 MBytes  64.8 Mbits/sec  5594  
[  5]   3.00-4.00   sec  7.44 MBytes  62.4 Mbits/sec  5389  
[  5]   4.00-5.00   sec  7.57 MBytes  63.5 Mbits/sec  5485  
[  5]   5.00-6.00   sec  7.60 MBytes  63.7 Mbits/sec  5501  
[  5]   6.00-7.00   sec  7.68 MBytes  64.4 Mbits/sec  5561  
[  5]   7.00-8.00   sec  7.60 MBytes  63.8 Mbits/sec  5504  
[  5]   8.00-9.00   sec  7.51 MBytes  63.0 Mbits/sec  5436  
[  5]   9.00-10.00  sec  7.22 MBytes  60.6 Mbits/sec  5228  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.7 MBytes  63.5 Mbits/sec  0.000 ms  0/54799 (0%)  sender
[  5]   0.00-11.09  sec  66.4 MBytes  50.2 Mbits/sec  0.322 ms  6677/54753 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47610
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 48015
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.64 MBytes  47.3 Mbits/sec  0.257 ms  0/4087 (0%)  
[  5]   1.00-2.00   sec  6.05 MBytes  50.8 Mbits/sec  0.261 ms  0/4383 (0%)  
[  5]   2.00-3.00   sec  6.23 MBytes  52.2 Mbits/sec  0.236 ms  0/4509 (0%)  
[  5]   3.00-4.00   sec  6.09 MBytes  51.1 Mbits/sec  0.374 ms  0/4413 (0%)  
[  5]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec  0.408 ms  192/4690 (4.1%)  
[  5]   5.00-6.00   sec  6.13 MBytes  51.4 Mbits/sec  0.119 ms  1015/5454 (19%)  
[  5]   6.00-7.00   sec  6.10 MBytes  51.2 Mbits/sec  0.398 ms  1070/5488 (19%)  
[  5]   7.00-8.00   sec  5.83 MBytes  48.9 Mbits/sec  0.319 ms  1077/5300 (20%)  
[  5]   8.00-9.00   sec  6.03 MBytes  50.6 Mbits/sec  0.347 ms  1207/5571 (22%)  
[  5]   9.00-10.00  sec  5.85 MBytes  49.1 Mbits/sec  0.391 ms  1140/5375 (21%)  
[  5]  10.00-11.00  sec  5.73 MBytes  48.0 Mbits/sec  0.173 ms  869/5015 (17%)  
[  5]  11.00-11.09  sec   510 KBytes  48.9 Mbits/sec  0.322 ms  107/468 (23%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec  66.4 MBytes  50.2 Mbits/sec  0.322 ms  6677/54753 (12%)  receiver


iperf Done.
