Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 41293 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.78 MBytes  65.3 Mbits/sec  5634  
[  5]   1.00-2.00   sec  6.99 MBytes  58.6 Mbits/sec  5060  
[  5]   2.00-3.00   sec  6.90 MBytes  57.9 Mbits/sec  4995  
[  5]   3.00-4.00   sec  7.09 MBytes  59.5 Mbits/sec  5137  
[  5]   4.00-5.00   sec  6.99 MBytes  58.7 Mbits/sec  5065  
[  5]   5.00-6.00   sec  6.97 MBytes  58.4 Mbits/sec  5044  
[  5]   6.00-7.00   sec  6.87 MBytes  57.7 Mbits/sec  4977  
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  5431  
[  5]   8.00-9.00   sec  7.61 MBytes  63.9 Mbits/sec  5513  
[  5]   9.00-10.00  sec  7.33 MBytes  61.5 Mbits/sec  5311  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.0 MBytes  60.4 Mbits/sec  0.000 ms  0/52167 (0%)  sender
[  5]   0.00-11.07  sec  60.7 MBytes  46.0 Mbits/sec  0.323 ms  8242/52164 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49178
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 41293
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec  0.285 ms  0/3864 (0%)  
[  5]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec  0.328 ms  0/4113 (0%)  
[  5]   2.00-3.00   sec  5.80 MBytes  48.6 Mbits/sec  0.266 ms  0/4199 (0%)  
[  5]   3.00-4.00   sec  6.10 MBytes  51.2 Mbits/sec  0.258 ms  0/4418 (0%)  
[  5]   4.00-5.00   sec  4.77 MBytes  40.0 Mbits/sec  0.209 ms  0/3457 (0%)  
[  5]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec  0.235 ms  1449/5800 (25%)  
[  5]   6.00-7.00   sec  5.62 MBytes  47.2 Mbits/sec  0.279 ms  709/4780 (15%)  
[  5]   7.00-8.00   sec  4.89 MBytes  41.0 Mbits/sec  0.459 ms  759/4301 (18%)  
[  5]   8.00-9.00   sec  5.51 MBytes  46.2 Mbits/sec  0.271 ms  1885/5872 (32%)  
[  5]   9.00-10.00  sec  5.20 MBytes  43.6 Mbits/sec  0.401 ms  1420/5186 (27%)  
[  5]  10.00-11.00  sec  5.30 MBytes  44.4 Mbits/sec  0.300 ms  1942/5778 (34%)  
[  5]  11.00-11.07  sec   450 KBytes  51.9 Mbits/sec  0.323 ms  78/396 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  60.7 MBytes  46.0 Mbits/sec  0.323 ms  8242/52164 (16%)  receiver


iperf Done.
