Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 59748 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.72 MBytes  64.8 Mbits/sec  5592  
[  5]   1.00-2.00   sec  7.70 MBytes  64.6 Mbits/sec  5576  
[  5]   2.00-3.00   sec  7.77 MBytes  65.1 Mbits/sec  5624  
[  5]   3.00-4.00   sec  7.27 MBytes  61.0 Mbits/sec  5268  
[  5]   4.00-5.00   sec  7.09 MBytes  59.5 Mbits/sec  5133  
[  5]   5.00-6.00   sec  7.16 MBytes  60.1 Mbits/sec  5186  
[  5]   6.00-7.00   sec  7.14 MBytes  59.9 Mbits/sec  5171  
[  5]   7.00-8.00   sec  7.49 MBytes  62.9 Mbits/sec  5427  
[  5]   8.00-9.00   sec  7.65 MBytes  64.2 Mbits/sec  5543  
[  5]   9.00-10.00  sec  7.67 MBytes  64.3 Mbits/sec  5552  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.7 MBytes  62.6 Mbits/sec  0.000 ms  0/54072 (0%)  sender
[  5]   0.00-11.07  sec  58.7 MBytes  44.5 Mbits/sec  0.314 ms  11531/54072 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53218
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 59748
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.47 MBytes  45.9 Mbits/sec  0.069 ms  0/3964 (0%)  
[  5]   1.00-2.00   sec  5.66 MBytes  47.5 Mbits/sec  0.468 ms  0/4101 (0%)  
[  5]   2.00-3.00   sec  5.57 MBytes  46.7 Mbits/sec  0.184 ms  0/4030 (0%)  
[  5]   3.00-4.00   sec  5.48 MBytes  46.0 Mbits/sec  0.501 ms  324/4294 (7.5%)  
[  5]   4.00-5.00   sec  5.02 MBytes  42.1 Mbits/sec  0.506 ms  1533/5170 (30%)  
[  5]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec  0.387 ms  1451/5275 (28%)  
[  5]   6.00-7.00   sec  5.55 MBytes  46.6 Mbits/sec  0.255 ms  1439/5459 (26%)  
[  5]   7.00-8.00   sec  5.29 MBytes  44.4 Mbits/sec  0.676 ms  1045/4879 (21%)  
[  5]   8.00-9.00   sec  4.95 MBytes  41.6 Mbits/sec  0.278 ms  1360/4948 (27%)  
[  5]   9.00-10.00  sec  4.71 MBytes  39.5 Mbits/sec  0.320 ms  1990/5401 (37%)  
[  5]  10.00-11.00  sec  5.30 MBytes  44.5 Mbits/sec  0.784 ms  2289/6129 (37%)  
[  5]  11.00-11.07  sec   455 KBytes  51.8 Mbits/sec  0.314 ms  100/422 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.07  sec  58.7 MBytes  44.5 Mbits/sec  0.314 ms  11531/54072 (21%)  receiver


iperf Done.
