Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 56446 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.02 MBytes  58.9 Mbits/sec  5086  
[  5]   1.00-2.00   sec  6.74 MBytes  56.6 Mbits/sec  4884  
[  5]   2.00-3.00   sec  6.96 MBytes  58.3 Mbits/sec  5037  
[  5]   3.00-4.00   sec  6.89 MBytes  57.8 Mbits/sec  4993  
[  5]   4.00-5.00   sec  6.89 MBytes  57.8 Mbits/sec  4992  
[  5]   5.00-6.00   sec  7.04 MBytes  59.0 Mbits/sec  5096  
[  5]   6.00-7.00   sec  6.99 MBytes  58.6 Mbits/sec  5059  
[  5]   7.00-8.00   sec  6.97 MBytes  58.5 Mbits/sec  5048  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5121  
[  5]   9.00-10.00  sec  7.11 MBytes  59.7 Mbits/sec  5151  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.7 MBytes  58.5 Mbits/sec  0.000 ms  0/50467 (0%)  sender
[  5]   0.00-11.00  sec  50.8 MBytes  38.7 Mbits/sec  0.316 ms  13696/50467 (27%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52930
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 56446
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec  0.442 ms  0/2651 (0%)  
[  5]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec  0.321 ms  0/2665 (0%)  
[  5]   2.00-3.00   sec  3.65 MBytes  30.6 Mbits/sec  0.356 ms  1326/3967 (33%)  
[  5]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec  0.371 ms  2391/5414 (44%)  
[  5]   4.00-5.00   sec  3.94 MBytes  33.1 Mbits/sec  0.913 ms  2150/5005 (43%)  
[  5]   5.00-6.00   sec  4.44 MBytes  37.3 Mbits/sec  0.295 ms  2217/5434 (41%)  
[  5]   6.00-7.00   sec  4.00 MBytes  33.5 Mbits/sec  0.570 ms  1646/4542 (36%)  
[  5]   7.00-8.00   sec  4.76 MBytes  39.9 Mbits/sec  0.287 ms  1747/5191 (34%)  
[  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec  0.480 ms  930/5273 (18%)  
[  5]   9.00-10.00  sec  6.32 MBytes  53.0 Mbits/sec  0.224 ms  705/5280 (13%)  
[  5]  10.00-11.00  sec  6.16 MBytes  51.7 Mbits/sec  0.232 ms  584/5044 (12%)  
[  5]  11.00-11.00  sec  1.41 KBytes  32.5 Mbits/sec  0.316 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.00  sec  50.8 MBytes  38.7 Mbits/sec  0.316 ms  13696/50467 (27%)  receiver


iperf Done.
