Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 42388 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.72 MBytes  64.7 Mbits/sec  5587  
[  5]   1.00-2.00   sec  5.15 MBytes  43.2 Mbits/sec  3729  
[  5]   2.00-3.00   sec  3.97 MBytes  33.3 Mbits/sec  2875  
[  5]   3.00-4.00   sec  6.51 MBytes  54.6 Mbits/sec  4716  
[  5]   4.00-5.00   sec  6.97 MBytes  58.4 Mbits/sec  5045  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5122  
[  5]   6.00-7.00   sec  7.02 MBytes  58.9 Mbits/sec  5082  
[  5]   7.00-8.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   8.00-9.00   sec  7.05 MBytes  59.2 Mbits/sec  5108  
[  5]   9.00-10.00  sec  6.90 MBytes  57.9 Mbits/sec  4998  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  65.4 MBytes  54.9 Mbits/sec  0.000 ms  0/47372 (0%)  sender
[  5]   0.00-11.11  sec  62.3 MBytes  47.1 Mbits/sec  0.641 ms  2246/47371 (4.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33510
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 42388
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec  0.228 ms  0/3728 (0%)  
[  5]   1.00-2.00   sec  5.46 MBytes  45.8 Mbits/sec  0.625 ms  0/3957 (0%)  
[  5]   2.00-3.00   sec  5.60 MBytes  47.0 Mbits/sec  0.311 ms  0/4058 (0%)  
[  5]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec  0.261 ms  0/3944 (0%)  
[  5]   4.00-5.00   sec  5.77 MBytes  48.4 Mbits/sec  0.321 ms  0/4180 (0%)  
[  5]   5.00-6.00   sec  5.78 MBytes  48.4 Mbits/sec  0.252 ms  0/4182 (0%)  
[  5]   6.00-7.00   sec  5.81 MBytes  48.7 Mbits/sec  0.279 ms  0/4207 (0%)  
[  5]   7.00-8.00   sec  5.58 MBytes  46.8 Mbits/sec  0.287 ms  0/4042 (0%)  
[  5]   8.00-9.00   sec  5.60 MBytes  47.0 Mbits/sec  0.270 ms  392/4450 (8.8%)  
[  5]   9.00-10.00  sec  6.08 MBytes  51.0 Mbits/sec  0.251 ms  1187/5589 (21%)  
[  5]  10.00-11.00  sec  5.42 MBytes  45.5 Mbits/sec  0.289 ms  578/4503 (13%)  
[  5]  11.00-11.11  sec   625 KBytes  47.5 Mbits/sec  0.641 ms  89/531 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.11  sec  62.3 MBytes  47.1 Mbits/sec  0.641 ms  2246/47371 (4.7%)  receiver


iperf Done.
