Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 38257 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.87 MBytes  66.0 Mbits/sec  5700  
[  5]   1.00-2.00   sec  7.79 MBytes  65.3 Mbits/sec  5641  
[  5]   2.00-3.00   sec  7.78 MBytes  65.2 Mbits/sec  5631  
[  5]   3.00-4.00   sec  7.72 MBytes  64.8 Mbits/sec  5591  
[  5]   4.00-5.00   sec  7.10 MBytes  59.6 Mbits/sec  5143  
[  5]   5.00-6.00   sec  6.98 MBytes  58.6 Mbits/sec  5058  
[  5]   6.00-7.00   sec  6.95 MBytes  58.3 Mbits/sec  5033  
[  5]   7.00-8.00   sec  7.04 MBytes  59.1 Mbits/sec  5101  
[  5]   8.00-9.00   sec  7.05 MBytes  59.2 Mbits/sec  5108  
[  5]   9.00-10.00  sec  7.02 MBytes  58.9 Mbits/sec  5087  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec  0.000 ms  0/53093 (0%)  sender
[  5]   0.00-11.19  sec  60.1 MBytes  45.0 Mbits/sec  0.156 ms  9585/53080 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40342
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 38257
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec  0.309 ms  0/3636 (0%)  
[  5]   1.00-2.00   sec  5.80 MBytes  48.7 Mbits/sec  0.434 ms  0/4201 (0%)  
[  5]   2.00-3.00   sec  5.67 MBytes  47.5 Mbits/sec  0.285 ms  0/4105 (0%)  
[  5]   3.00-4.00   sec  5.40 MBytes  45.3 Mbits/sec  0.404 ms  358/4270 (8.4%)  
[  5]   4.00-5.00   sec  5.17 MBytes  43.3 Mbits/sec  0.326 ms  1722/5464 (32%)  
[  5]   5.00-6.00   sec  5.61 MBytes  47.1 Mbits/sec  0.434 ms  1471/5535 (27%)  
[  5]   6.00-7.00   sec  5.36 MBytes  44.9 Mbits/sec  0.327 ms  906/4785 (19%)  
[  5]   7.00-8.00   sec  5.31 MBytes  44.6 Mbits/sec  0.577 ms  1228/5074 (24%)  
[  5]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec  0.218 ms  1258/5219 (24%)  
[  5]   9.00-10.00  sec  5.10 MBytes  42.8 Mbits/sec  0.347 ms  920/4614 (20%)  
[  5]  10.00-11.00  sec  5.17 MBytes  43.4 Mbits/sec  1.180 ms  1500/5243 (29%)  
[  5]  11.00-11.19  sec  1007 KBytes  42.8 Mbits/sec  0.156 ms  222/934 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.19  sec  60.1 MBytes  45.0 Mbits/sec  0.156 ms  9585/53080 (18%)  receiver


iperf Done.
