Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47684 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.83 MBytes  65.7 Mbits/sec  5672  
[  5]   1.00-2.00   sec  7.80 MBytes  65.4 Mbits/sec  5648  
[  5]   2.00-3.00   sec  7.69 MBytes  64.5 Mbits/sec  5568  
[  5]   3.00-4.00   sec  7.79 MBytes  65.4 Mbits/sec  5644  
[  5]   4.00-5.00   sec  7.47 MBytes  62.7 Mbits/sec  5412  
[  5]   5.00-6.00   sec  7.70 MBytes  64.6 Mbits/sec  5576  
[  5]   6.00-7.00   sec  7.42 MBytes  62.3 Mbits/sec  5375  
[  5]   7.00-8.00   sec  7.72 MBytes  64.8 Mbits/sec  5592  
[  5]   8.00-9.00   sec  7.66 MBytes  64.3 Mbits/sec  5548  
[  5]   9.00-10.00  sec  7.53 MBytes  63.2 Mbits/sec  5452  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.6 MBytes  64.3 Mbits/sec  0.000 ms  0/55487 (0%)  sender
[  5]   0.00-11.04  sec  63.5 MBytes  48.2 Mbits/sec  0.484 ms  9483/55473 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60690
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47684
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.76 MBytes  48.3 Mbits/sec  0.346 ms  0/4168 (0%)  
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec  0.222 ms  0/4095 (0%)  
[  5]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec  0.325 ms  0/4260 (0%)  
[  5]   3.00-4.00   sec  5.80 MBytes  48.7 Mbits/sec  0.143 ms  0/4202 (0%)  
[  5]   4.00-5.00   sec  5.18 MBytes  43.5 Mbits/sec  0.294 ms  1056/4807 (22%)  
[  5]   5.00-6.00   sec  6.09 MBytes  51.1 Mbits/sec  0.519 ms  1916/6325 (30%)  
[  5]   6.00-7.00   sec  5.66 MBytes  47.5 Mbits/sec  0.432 ms  1108/5210 (21%)  
[  5]   7.00-8.00   sec  5.74 MBytes  48.2 Mbits/sec  0.372 ms  1382/5542 (25%)  
[  5]   8.00-9.00   sec  5.61 MBytes  47.0 Mbits/sec  0.251 ms  1286/5345 (24%)  
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec  0.316 ms  1614/5956 (27%)  
[  5]  10.00-11.00  sec  5.91 MBytes  49.6 Mbits/sec  0.423 ms  1118/5396 (21%)  
[  5]  11.00-11.04  sec   232 KBytes  45.2 Mbits/sec  0.484 ms  3/167 (1.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  63.5 MBytes  48.2 Mbits/sec  0.484 ms  9483/55473 (17%)  receiver


iperf Done.
