Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 44654 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.10 MBytes  59.5 Mbits/sec  5141  
[  5]   1.00-2.00   sec  7.25 MBytes  60.8 Mbits/sec  5247  
[  5]   2.00-3.00   sec  7.74 MBytes  64.9 Mbits/sec  5603  
[  5]   3.00-4.00   sec  7.65 MBytes  64.2 Mbits/sec  5538  
[  5]   4.00-5.00   sec  7.63 MBytes  64.0 Mbits/sec  5524  
[  5]   5.00-6.00   sec  7.64 MBytes  64.1 Mbits/sec  5531  
[  5]   6.00-7.00   sec  7.47 MBytes  62.6 Mbits/sec  5407  
[  5]   7.00-8.00   sec  7.61 MBytes  63.9 Mbits/sec  5514  
[  5]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec  5636  
[  5]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec  5626  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.6 MBytes  63.4 Mbits/sec  0.000 ms  0/54767 (0%)  sender
[  5]   0.00-11.04  sec  63.1 MBytes  47.9 Mbits/sec  0.304 ms  9015/54688 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37974
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 44654
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.23 MBytes  43.8 Mbits/sec  0.592 ms  0/3785 (0%)  
[  5]   1.00-2.00   sec  5.81 MBytes  48.7 Mbits/sec  0.243 ms  0/4205 (0%)  
[  5]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec  0.311 ms  0/4137 (0%)  
[  5]   3.00-4.00   sec  5.82 MBytes  48.9 Mbits/sec  0.196 ms  0/4218 (0%)  
[  5]   4.00-5.00   sec  5.57 MBytes  46.7 Mbits/sec  0.405 ms  602/4634 (13%)  
[  5]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec  0.581 ms  1422/5383 (26%)  
[  5]   6.00-7.00   sec  5.78 MBytes  48.5 Mbits/sec  0.305 ms  1734/5919 (29%)  
[  5]   7.00-8.00   sec  5.91 MBytes  49.6 Mbits/sec  0.212 ms  1182/5463 (22%)  
[  5]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec  0.426 ms  1206/5378 (22%)  
[  5]   9.00-10.00  sec  5.79 MBytes  48.6 Mbits/sec  0.476 ms  1459/5651 (26%)  
[  5]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec  0.310 ms  1363/5676 (24%)  
[  5]  11.00-11.04  sec   272 KBytes  53.6 Mbits/sec  0.304 ms  47/239 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.04  sec  63.1 MBytes  47.9 Mbits/sec  0.304 ms  9015/54688 (16%)  receiver


iperf Done.
