Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 43736 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.64 MBytes  72.5 Mbits/sec  0.075 ms  45/6303 (0.71%)  
[  5]   1.00-2.00   sec  8.93 MBytes  75.0 Mbits/sec  0.089 ms  0/6470 (0%)  
[  5]   2.00-3.00   sec  10.3 MBytes  86.3 Mbits/sec  0.054 ms  445/7896 (5.6%)  
[  5]   3.00-4.00   sec  10.3 MBytes  86.0 Mbits/sec  0.146 ms  1022/8445 (12%)  
[  5]   4.00-5.00   sec  10.3 MBytes  86.2 Mbits/sec  0.050 ms  1302/8742 (15%)  
[  5]   5.00-6.00   sec  9.86 MBytes  82.7 Mbits/sec  0.145 ms  1304/8441 (15%)  
[  5]   6.00-7.00   sec  8.38 MBytes  70.3 Mbits/sec  0.131 ms  2812/8883 (32%)  
[  5]   7.00-8.00   sec  8.36 MBytes  70.1 Mbits/sec  0.215 ms  785/6836 (11%)  
[  5]   8.00-9.00   sec  9.27 MBytes  77.7 Mbits/sec  0.076 ms  2547/9257 (28%)  
[  5]   9.00-10.00  sec  10.1 MBytes  84.3 Mbits/sec  0.103 ms  1027/8306 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87010 (0%)  sender
[  5]   0.00-10.00  sec  94.3 MBytes  79.1 Mbits/sec  0.103 ms  11289/79579 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35414
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 43736
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.08  sec   976 KBytes   100 Mbits/sec  690  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87010 (0%)  sender


iperf Done.
