Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 56162 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.91 MBytes  74.8 Mbits/sec  0.117 ms  470/6925 (6.8%)  
[  5]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec  0.143 ms  4308/6959 (62%)  
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec  0.263 ms  6196/8310 (75%)  
[  5]   3.00-4.00   sec  3.59 MBytes  30.1 Mbits/sec  0.165 ms  5887/8486 (69%)  
[  5]   4.00-5.00   sec  3.50 MBytes  29.3 Mbits/sec  0.246 ms  5351/7884 (68%)  
[  5]   5.00-6.00   sec  3.55 MBytes  29.8 Mbits/sec  0.183 ms  5677/8247 (69%)  
[  5]   6.00-7.00   sec  3.65 MBytes  30.7 Mbits/sec  0.143 ms  5755/8401 (69%)  
[  5]   7.00-8.00   sec  3.61 MBytes  30.2 Mbits/sec  0.222 ms  6083/8694 (70%)  
[  5]   8.00-9.00   sec  4.29 MBytes  36.0 Mbits/sec  0.666 ms  4011/7116 (56%)  
[  5]   9.00-10.00  sec  4.18 MBytes  35.1 Mbits/sec  0.531 ms  4518/7548 (60%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.76  sec   128 MBytes   100 Mbits/sec  0.000 ms  0/92923 (0%)  sender
[  5]   0.00-10.00  sec  41.9 MBytes  35.1 Mbits/sec  0.531 ms  48256/78570 (61%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57926
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 56162
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8635  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.76  sec  9.12 MBytes   100 Mbits/sec  6603  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.76  sec   128 MBytes   100 Mbits/sec  0.000 ms  0/92923 (0%)  sender


iperf Done.
