Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 49125 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.55 MBytes  46.6 Mbits/sec  0.275 ms  3909/7928 (49%)  
[  5]   1.00-2.00   sec  5.83 MBytes  48.9 Mbits/sec  0.288 ms  4428/8650 (51%)  
[  5]   2.00-3.00   sec  5.45 MBytes  45.8 Mbits/sec  0.192 ms  4668/8618 (54%)  
[  5]   3.00-4.00   sec  3.84 MBytes  32.2 Mbits/sec  0.323 ms  5614/8393 (67%)  
[  5]   4.00-5.00   sec  5.35 MBytes  44.9 Mbits/sec  0.189 ms  5026/8901 (56%)  
[  5]   5.00-6.00   sec  3.56 MBytes  29.9 Mbits/sec  0.183 ms  6032/8613 (70%)  
[  5]   6.00-7.00   sec  4.47 MBytes  37.5 Mbits/sec  0.138 ms  5379/8617 (62%)  
[  5]   7.00-8.00   sec  5.31 MBytes  44.5 Mbits/sec  0.155 ms  4792/8635 (55%)  
[  5]   8.00-9.00   sec  5.44 MBytes  45.6 Mbits/sec  0.139 ms  4777/8717 (55%)  
[  5]   9.00-10.00  sec  5.37 MBytes  45.1 Mbits/sec  0.155 ms  4765/8656 (55%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87182 (0%)  sender
[  5]   0.00-10.00  sec  50.2 MBytes  42.1 Mbits/sec  0.155 ms  49390/85728 (58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41954
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 49125
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  10.00-10.10  sec  1.19 MBytes   101 Mbits/sec  864  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87182 (0%)  sender


iperf Done.
