Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 49781 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec  0.052 ms  183/8962 (2%)  
[  5]   1.00-2.00   sec  11.8 MBytes  99.3 Mbits/sec  0.088 ms  0/8572 (0%)  
[  5]   2.00-3.00   sec  6.39 MBytes  53.6 Mbits/sec  0.136 ms  0/4626 (0%)  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.136 ms  0/0 (0%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.136 ms  0/0 (0%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.136 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.136 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.136 ms  0/0 (0%)  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.136 ms  0/0 (0%)  
[  5]   9.00-10.00  sec  90.5 KBytes   742 Kbits/sec  13.026 ms  6874/6938 (99%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.38  sec   136 MBytes   100 Mbits/sec  0.000 ms  0/98240 (0%)  sender
[  5]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec  13.026 ms  7057/29098 (24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52654
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 49781
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8625  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  11.00-11.38  sec  4.54 MBytes   100 Mbits/sec  3289  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.38  sec   136 MBytes   100 Mbits/sec  0.000 ms  0/98240 (0%)  sender


iperf Done.
