Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 57769 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.67 MBytes  81.1 Mbits/sec  0.157 ms  258/7263 (3.6%)  
[  5]   1.00-2.00   sec  9.49 MBytes  79.6 Mbits/sec  0.108 ms  0/6869 (0%)  
[  5]   2.00-3.00   sec  10.6 MBytes  88.6 Mbits/sec  0.114 ms  0/7646 (0%)  
[  5]   3.00-4.00   sec  11.3 MBytes  94.6 Mbits/sec  0.127 ms  254/8422 (3%)  
[  5]   4.00-5.00   sec  11.4 MBytes  95.3 Mbits/sec  0.117 ms  484/8710 (5.6%)  
[  5]   5.00-6.00   sec  10.8 MBytes  90.9 Mbits/sec  0.126 ms  1096/8945 (12%)  
[  5]   6.00-7.00   sec  10.0 MBytes  84.3 Mbits/sec  0.119 ms  281/7555 (3.7%)  
[  5]   7.00-8.00   sec  12.1 MBytes   101 Mbits/sec  0.192 ms  220/8960 (2.5%)  
[  5]   8.00-9.00   sec  9.52 MBytes  79.9 Mbits/sec  0.113 ms  2245/9141 (25%)  
[  5]   9.00-10.00  sec  9.59 MBytes  80.4 Mbits/sec  0.196 ms  1764/8707 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/87399 (0%)  sender
[  5]   0.00-10.00  sec   104 MBytes  87.6 Mbits/sec  0.196 ms  6602/82218 (8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37372
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 57769
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.12  sec  1.49 MBytes   100 Mbits/sec  1079  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.12  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/87399 (0%)  sender


iperf Done.
