Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 51406 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.23 MBytes  52.3 Mbits/sec  0.147 ms  3244/7757 (42%)  
[  5]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec  0.109 ms  3599/8894 (40%)  
[  5]   2.00-3.00   sec  7.02 MBytes  58.8 Mbits/sec  0.243 ms  3574/8654 (41%)  
[  5]   3.00-4.00   sec  7.06 MBytes  59.2 Mbits/sec  0.111 ms  3508/8622 (41%)  
[  5]   4.00-5.00   sec  8.87 MBytes  74.4 Mbits/sec  0.380 ms  1951/8373 (23%)  
[  5]   5.00-6.00   sec  6.55 MBytes  55.0 Mbits/sec  0.251 ms  3423/8168 (42%)  
[  5]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec  0.331 ms  3445/9115 (38%)  
[  5]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec  0.313 ms  3486/8553 (41%)  
[  5]   8.00-9.00   sec  6.62 MBytes  55.5 Mbits/sec  0.152 ms  4110/8905 (46%)  
[  5]   9.00-10.00  sec  8.39 MBytes  70.3 Mbits/sec  0.115 ms  2299/8372 (27%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87096 (0%)  sender
[  5]   0.00-10.00  sec  72.9 MBytes  61.1 Mbits/sec  0.115 ms  32639/85413 (38%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39148
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 51406
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.09  sec  1.07 MBytes   100 Mbits/sec  776  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87096 (0%)  sender


iperf Done.
