Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 57425 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.66 MBytes  72.7 Mbits/sec  0.057 ms  273/6545 (4.2%)  
[  5]   1.00-2.00   sec  9.01 MBytes  75.6 Mbits/sec  0.070 ms  50/6578 (0.76%)  
[  5]   2.00-3.00   sec  7.46 MBytes  62.6 Mbits/sec  0.158 ms  1403/6804 (21%)  
[  5]   3.00-4.00   sec  10.9 MBytes  91.4 Mbits/sec  0.085 ms  1230/9123 (13%)  
[  5]   4.00-5.00   sec  8.60 MBytes  72.1 Mbits/sec  0.144 ms  2170/8395 (26%)  
[  5]   5.00-6.00   sec  9.99 MBytes  83.8 Mbits/sec  0.156 ms  1008/8244 (12%)  
[  5]   6.00-7.00   sec  9.11 MBytes  76.5 Mbits/sec  0.140 ms  1067/7667 (14%)  
[  5]   7.00-8.00   sec  22.3 MBytes   187 Mbits/sec  0.127 ms  7/16138 (0.043%)  
[  5]   8.00-9.00   sec  9.38 MBytes  78.7 Mbits/sec  0.081 ms  0/6793 (0%)  
[  5]   9.00-10.00  sec  6.09 MBytes  51.0 Mbits/sec  0.182 ms  4/4411 (0.091%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.07  sec   168 MBytes   100 Mbits/sec  0.000 ms  0/121454 (0%)  sender
[  5]   0.00-10.00  sec   101 MBytes  85.1 Mbits/sec  0.182 ms  7212/80698 (8.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 34072
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 57425
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  11.00-12.00  sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]  12.00-13.00  sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]  13.00-14.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  14.00-14.07  sec   854 KBytes   100 Mbits/sec  604  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.07  sec   168 MBytes   100 Mbits/sec  0.000 ms  0/121454 (0%)  sender


iperf Done.
