Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 36601 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.0 MBytes   100 Mbits/sec  0.172 ms  0/8663 (0%)  
[  5]   1.00-2.00   sec  9.63 MBytes  80.8 Mbits/sec  0.078 ms  0/6972 (0%)  
[  5]   2.00-3.00   sec  10.5 MBytes  88.5 Mbits/sec  0.048 ms  0/7639 (0%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.8 Mbits/sec  0.087 ms  0/7835 (0%)  
[  5]   4.00-5.00   sec  11.5 MBytes  96.4 Mbits/sec  0.070 ms  0/8320 (0%)  
[  5]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec  0.113 ms  0/9263 (0%)  
[  5]   6.00-7.00   sec  11.8 MBytes  99.3 Mbits/sec  0.114 ms  518/9087 (5.7%)  
[  5]   7.00-8.00   sec  12.6 MBytes   105 Mbits/sec  0.127 ms  0/9093 (0%)  
[  5]   8.00-9.00   sec  11.3 MBytes  94.9 Mbits/sec  0.151 ms  0/8194 (0%)  
[  5]   9.00-10.00  sec  12.1 MBytes   101 Mbits/sec  0.096 ms  1/8740 (0.011%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/86570 (0%)  sender
[  5]   0.00-10.00  sec   115 MBytes  96.5 Mbits/sec  0.096 ms  519/83806 (0.62%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59716
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 36601
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.03  sec   354 KBytes   100 Mbits/sec  250  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.03  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/86570 (0%)  sender


iperf Done.
