Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 38556 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.47 MBytes  79.5 Mbits/sec  0.117 ms  452/7313 (6.2%)  
[  5]   1.00-2.00   sec  3.13 MBytes  26.2 Mbits/sec  0.155 ms  6058/8324 (73%)  
[  5]   2.00-3.00   sec  2.76 MBytes  23.2 Mbits/sec  0.151 ms  6300/8302 (76%)  
[  5]   3.00-4.00   sec  3.31 MBytes  27.8 Mbits/sec  0.163 ms  5774/8172 (71%)  
[  5]   4.00-5.00   sec  3.46 MBytes  29.0 Mbits/sec  0.125 ms  5569/8072 (69%)  
[  5]   5.00-6.00   sec  3.37 MBytes  28.3 Mbits/sec  0.243 ms  5552/7991 (69%)  
[  5]   6.00-7.00   sec  3.52 MBytes  29.5 Mbits/sec  0.191 ms  5607/8156 (69%)  
[  5]   7.00-8.00   sec  3.39 MBytes  28.4 Mbits/sec  0.239 ms  5589/8041 (70%)  
[  5]   8.00-9.00   sec  3.30 MBytes  27.7 Mbits/sec  0.193 ms  5766/8155 (71%)  
[  5]   9.00-10.00  sec  3.08 MBytes  25.8 Mbits/sec  0.166 ms  6110/8337 (73%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.55  sec   138 MBytes   100 Mbits/sec  0.000 ms  0/99708 (0%)  sender
[  5]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec  0.166 ms  52777/80863 (65%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43562
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 38556
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8625  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  11.00-11.55  sec  6.57 MBytes   100 Mbits/sec  4757  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.55  sec   138 MBytes   100 Mbits/sec  0.000 ms  0/99708 (0%)  sender


iperf Done.
