Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 44566 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.18 MBytes  68.6 Mbits/sec  0.195 ms  1976/7900 (25%)  
[  5]   1.00-2.00   sec   488 KBytes  4.00 Mbits/sec  0.119 ms  7491/7836 (96%)  
[  5]   2.00-3.00   sec   451 KBytes  3.70 Mbits/sec  0.142 ms  9118/9437 (97%)  
[  5]   3.00-4.00   sec  1.02 MBytes  8.57 Mbits/sec  0.331 ms  8367/9107 (92%)  
[  5]   4.00-5.00   sec  1.14 MBytes  9.59 Mbits/sec  0.278 ms  7339/8167 (90%)  
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec  0.173 ms  7794/8786 (89%)  
[  5]   6.00-7.00   sec  1.66 MBytes  14.0 Mbits/sec  0.442 ms  7834/9039 (87%)  
[  5]   7.00-8.00   sec  2.46 MBytes  20.6 Mbits/sec  0.278 ms  6839/8620 (79%)  
[  5]   8.00-9.00   sec   979 KBytes  8.02 Mbits/sec  0.200 ms  7707/8399 (92%)  
[  5]   9.00-10.00  sec  1.17 MBytes  9.83 Mbits/sec  0.155 ms  7650/8499 (90%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-13.76  sec   164 MBytes   100 Mbits/sec  0.000 ms  0/118768 (0%)  sender
[  5]   0.00-10.00  sec  18.9 MBytes  15.8 Mbits/sec  0.155 ms  72115/85790 (84%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39118
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 44566
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8625  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]  11.00-12.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  12.00-13.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  13.00-13.76  sec  9.05 MBytes   100 Mbits/sec  6552  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-13.76  sec   164 MBytes   100 Mbits/sec  0.000 ms  0/118768 (0%)  sender


iperf Done.
