Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 45391 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  7.01 MBytes  58.8 Mbits/sec  0.184 ms  2324/7401 (31%)  
[  5]   1.00-2.00   sec  7.14 MBytes  59.9 Mbits/sec  0.188 ms  3468/8635 (40%)  
[  5]   2.00-3.00   sec  5.92 MBytes  49.6 Mbits/sec  0.166 ms  4221/8507 (50%)  
[  5]   3.00-4.00   sec  5.69 MBytes  47.7 Mbits/sec  0.241 ms  4144/8261 (50%)  
[  5]   4.00-5.00   sec  5.80 MBytes  48.6 Mbits/sec  0.162 ms  4287/8486 (51%)  
[  5]   5.00-6.00   sec  5.90 MBytes  49.5 Mbits/sec  0.235 ms  4273/8542 (50%)  
[  5]   6.00-7.00   sec  6.09 MBytes  51.1 Mbits/sec  0.222 ms  4488/8899 (50%)  
[  5]   7.00-8.00   sec  5.97 MBytes  50.1 Mbits/sec  0.196 ms  4277/8603 (50%)  
[  5]   8.00-9.00   sec  5.86 MBytes  49.1 Mbits/sec  0.487 ms  4337/8578 (51%)  
[  5]   9.00-10.00  sec  8.95 MBytes  75.1 Mbits/sec  0.222 ms  2013/8497 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/86880 (0%)  sender
[  5]   0.00-10.00  sec  64.3 MBytes  54.0 Mbits/sec  0.222 ms  37832/84409 (45%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 40126
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 45391
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8625  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  10.00-10.06  sec   795 KBytes   101 Mbits/sec  562  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.06  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/86880 (0%)  sender


iperf Done.
