Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 44847 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.86 MBytes  32.4 Mbits/sec  0.205 ms  2974/5772 (52%)  
[  5]   1.00-2.00   sec  3.55 MBytes  29.8 Mbits/sec  0.363 ms  5615/8188 (69%)  
[  5]   2.00-3.00   sec  1.44 MBytes  12.1 Mbits/sec  0.305 ms  2331/3372 (69%)  
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec  0.484 ms  5837/6903 (85%)  
[  5]   4.00-5.00   sec   905 KBytes  7.41 Mbits/sec  1.240 ms  7037/7677 (92%)  
[  5]   5.00-6.00   sec  1.10 MBytes  9.20 Mbits/sec  1.270 ms  5133/5927 (87%)  
[  5]   6.00-7.00   sec   980 KBytes  8.03 Mbits/sec  0.947 ms  9378/10071 (93%)  
[  5]   7.00-8.00   sec  1.34 MBytes  11.2 Mbits/sec  1.409 ms  10356/11324 (91%)  
[  5]   8.00-9.00   sec  1.59 MBytes  13.3 Mbits/sec  0.338 ms  8293/9445 (88%)  
[  5]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec  0.279 ms  6894/7983 (86%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.20  sec   145 MBytes   100 Mbits/sec  0.000 ms  0/105276 (0%)  sender
[  5]   0.00-10.00  sec  17.7 MBytes  14.8 Mbits/sec  0.279 ms  63848/76662 (83%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52324
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 44847
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8625  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  11.00-12.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  12.00-12.20  sec  2.34 MBytes   100 Mbits/sec  1691  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-12.20  sec   145 MBytes   100 Mbits/sec  0.000 ms  0/105276 (0%)  sender


iperf Done.
