Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 44692 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.03 MBytes  75.7 Mbits/sec  0.152 ms  110/6648 (1.7%)  
[  5]   1.00-2.00   sec  7.65 MBytes  64.2 Mbits/sec  0.173 ms  2/5544 (0.036%)  
[  5]   2.00-3.00   sec  4.40 MBytes  36.9 Mbits/sec  0.229 ms  3162/6348 (50%)  
[  5]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec  0.104 ms  4639/7808 (59%)  
[  5]   4.00-5.00   sec  4.33 MBytes  36.3 Mbits/sec  0.138 ms  5167/8300 (62%)  
[  5]   5.00-6.00   sec  4.31 MBytes  36.2 Mbits/sec  0.137 ms  5496/8618 (64%)  
[  5]   6.00-7.00   sec  4.34 MBytes  36.4 Mbits/sec  0.140 ms  5500/8644 (64%)  
[  5]   7.00-8.00   sec  4.40 MBytes  36.9 Mbits/sec  0.214 ms  5462/8645 (63%)  
[  5]   8.00-9.00   sec  4.46 MBytes  37.4 Mbits/sec  0.295 ms  5712/8941 (64%)  
[  5]   9.00-10.00  sec  4.24 MBytes  35.6 Mbits/sec  0.170 ms  5327/8397 (63%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.86  sec   129 MBytes   100 Mbits/sec  0.000 ms  0/93753 (0%)  sender
[  5]   0.00-10.00  sec  51.5 MBytes  43.2 Mbits/sec  0.170 ms  40577/77893 (52%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 40142
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 44692
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8638  
[  6]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  10.00-10.86  sec  10.3 MBytes   100 Mbits/sec  7433  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.86  sec   129 MBytes   100 Mbits/sec  0.000 ms  0/93753 (0%)  sender


iperf Done.
