Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 43592 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.56 MBytes  71.8 Mbits/sec  0.121 ms  261/6461 (4%)  
[  5]   1.00-2.00   sec  8.09 MBytes  67.8 Mbits/sec  0.195 ms  184/6039 (3%)  
[  5]   2.00-3.00   sec  4.99 MBytes  41.8 Mbits/sec  0.153 ms  3413/7023 (49%)  
[  5]   3.00-4.00   sec  4.86 MBytes  40.8 Mbits/sec  0.163 ms  3785/7303 (52%)  
[  5]   4.00-5.00   sec  8.19 MBytes  68.7 Mbits/sec  0.159 ms  1402/7335 (19%)  
[  5]   5.00-6.00   sec  11.5 MBytes  96.5 Mbits/sec  0.161 ms  9835/18164 (54%)  
[  5]   6.00-7.00   sec  10.1 MBytes  84.6 Mbits/sec  0.146 ms  0/7302 (0%)  
[  5]   7.00-8.00   sec  3.01 MBytes  25.3 Mbits/sec  0.219 ms  4248/6431 (66%)  
[  5]   8.00-9.00   sec  3.20 MBytes  26.9 Mbits/sec  0.142 ms  4398/6716 (65%)  
[  5]   9.00-10.00  sec  2.57 MBytes  21.6 Mbits/sec  0.394 ms  5246/7107 (74%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.73  sec   128 MBytes   100 Mbits/sec  0.000 ms  0/92620 (0%)  sender
[  5]   0.00-10.00  sec  65.1 MBytes  54.6 Mbits/sec  0.394 ms  32772/79881 (41%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57174
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 43592
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.73  sec  8.70 MBytes   100 Mbits/sec  6301  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.73  sec   128 MBytes   100 Mbits/sec  0.000 ms  0/92620 (0%)  sender


iperf Done.
