Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 41302 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.12 MBytes  51.3 Mbits/sec  0.183 ms  1678/6108 (27%)  
[  5]   1.00-2.00   sec  7.88 MBytes  66.1 Mbits/sec  0.155 ms  863/6570 (13%)  
[  5]   2.00-3.00   sec  12.1 MBytes   102 Mbits/sec  0.193 ms  204/8985 (2.3%)  
[  5]   3.00-4.00   sec  11.4 MBytes  95.6 Mbits/sec  0.067 ms  300/8554 (3.5%)  
[  5]   4.00-5.00   sec  11.3 MBytes  94.6 Mbits/sec  0.052 ms  487/8657 (5.6%)  
[  5]   5.00-6.00   sec  11.3 MBytes  94.5 Mbits/sec  0.189 ms  587/8749 (6.7%)  
[  5]   6.00-7.00   sec  11.2 MBytes  94.0 Mbits/sec  0.136 ms  495/8612 (5.7%)  
[  5]   7.00-8.00   sec  11.2 MBytes  94.2 Mbits/sec  0.186 ms  440/8574 (5.1%)  
[  5]   8.00-9.00   sec  11.3 MBytes  94.5 Mbits/sec  0.163 ms  495/8653 (5.7%)  
[  5]   9.00-10.00  sec  10.8 MBytes  90.7 Mbits/sec  0.103 ms  1140/8974 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.13  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/87407 (0%)  sender
[  5]   0.00-10.00  sec   105 MBytes  87.7 Mbits/sec  0.103 ms  6689/82436 (8.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54016
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 41302
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.13  sec  1.50 MBytes   101 Mbits/sec  1088  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.13  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/87407 (0%)  sender


iperf Done.
