Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 54499 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.7 MBytes  97.9 Mbits/sec  0.180 ms  353/8802 (4%)  
[  5]   1.00-2.00   sec  12.1 MBytes   101 Mbits/sec  0.108 ms  0/8749 (0%)  
[  5]   2.00-3.00   sec  12.1 MBytes   101 Mbits/sec  0.165 ms  0/8762 (0%)  
[  5]   3.00-4.00   sec  11.6 MBytes  97.4 Mbits/sec  0.229 ms  13/8421 (0.15%)  
[  5]   4.00-5.00   sec  11.8 MBytes  99.2 Mbits/sec  0.633 ms  0/8564 (0%)  
[  5]   5.00-6.00   sec  12.0 MBytes   101 Mbits/sec  0.121 ms  0/8695 (0%)  
[  5]   6.00-7.00   sec  12.2 MBytes   103 Mbits/sec  0.177 ms  0/8860 (0%)  
[  5]   7.00-8.00   sec  11.5 MBytes  96.5 Mbits/sec  0.218 ms  0/8333 (0%)  
[  5]   8.00-9.00   sec  12.3 MBytes   103 Mbits/sec  0.112 ms  51/8933 (0.57%)  
[  5]   9.00-10.00  sec  11.9 MBytes  99.8 Mbits/sec  0.256 ms  0/8615 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.78  sec   129 MBytes   100 Mbits/sec  0.000 ms  0/93061 (0%)  sender
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.256 ms  417/86734 (0.48%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37416
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 54499
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.78  sec  9.31 MBytes   100 Mbits/sec  6741  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.78  sec   129 MBytes   100 Mbits/sec  0.000 ms  0/93061 (0%)  sender


iperf Done.
