Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 37054 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.22 MBytes  27.0 Mbits/sec  0.159 ms  6117/8452 (72%)  
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec  0.192 ms  1364/2583 (53%)  
[  5]   2.00-3.00   sec  3.05 MBytes  25.6 Mbits/sec  0.181 ms  9122/11330 (81%)  
[  5]   3.00-4.00   sec  1.97 MBytes  16.5 Mbits/sec  0.268 ms  3719/5142 (72%)  
[  5]   4.00-5.00   sec  2.16 MBytes  18.1 Mbits/sec  0.238 ms  8275/9837 (84%)  
[  5]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec  2.010 ms  9313/10942 (85%)  
[  5]   6.00-7.00   sec  2.21 MBytes  18.5 Mbits/sec  0.307 ms  7032/8632 (81%)  
[  5]   7.00-8.00   sec  2.08 MBytes  17.4 Mbits/sec  0.209 ms  7611/9115 (83%)  
[  5]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec  0.257 ms  9818/12154 (81%)  
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  0.222 ms  6243/8962 (70%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.53  sec   126 MBytes   100 Mbits/sec  0.000 ms  0/90886 (0%)  sender
[  5]   0.00-10.00  sec  25.6 MBytes  21.5 Mbits/sec  0.222 ms  68614/87149 (79%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38082
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 37054
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.53  sec  6.31 MBytes   100 Mbits/sec  4566  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.53  sec   126 MBytes   100 Mbits/sec  0.000 ms  0/90886 (0%)  sender


iperf Done.
