Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 42353 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.73 MBytes  56.4 Mbits/sec  0.193 ms  2504/7376 (34%)  
[  5]   1.00-2.00   sec  10.0 MBytes  84.3 Mbits/sec  0.147 ms  2187/9461 (23%)  
[  5]   2.00-3.00   sec  9.20 MBytes  77.2 Mbits/sec  0.137 ms  1725/8390 (21%)  
[  5]   3.00-4.00   sec  7.87 MBytes  66.0 Mbits/sec  0.090 ms  2797/8494 (33%)  
[  5]   4.00-5.00   sec  7.14 MBytes  59.9 Mbits/sec  0.166 ms  3297/8466 (39%)  
[  5]   5.00-6.00   sec  6.04 MBytes  50.7 Mbits/sec  0.243 ms  4178/8552 (49%)  
[  5]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  0.200 ms  4230/8473 (50%)  
[  5]   7.00-8.00   sec  6.07 MBytes  50.9 Mbits/sec  0.225 ms  4407/8801 (50%)  
[  5]   8.00-9.00   sec  6.23 MBytes  52.3 Mbits/sec  0.177 ms  4134/8648 (48%)  
[  5]   9.00-10.00  sec  5.91 MBytes  49.6 Mbits/sec  0.130 ms  4254/8532 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87010 (0%)  sender
[  5]   0.00-10.00  sec  71.1 MBytes  59.6 Mbits/sec  0.130 ms  33713/85193 (40%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 36604
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 42353
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.08  sec   976 KBytes   101 Mbits/sec  690  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec   120 MBytes   100 Mbits/sec  0.000 ms  0/87010 (0%)  sender


iperf Done.
