Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 55539 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.52 MBytes  79.9 Mbits/sec  0.158 ms  1767/8662 (20%)  
[  5]   1.00-2.00   sec  11.8 MBytes  98.9 Mbits/sec  0.158 ms  0/8538 (0%)  
[  5]   2.00-3.00   sec  12.1 MBytes   101 Mbits/sec  0.155 ms  0/8748 (0%)  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  0.129 ms  0/8633 (0%)  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  0.142 ms  0/8632 (0%)  
[  5]   5.00-6.00   sec  11.9 MBytes  99.7 Mbits/sec  0.198 ms  0/8604 (0%)  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  0.157 ms  0/8639 (0%)  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  0.175 ms  0/8651 (0%)  
[  5]   8.00-9.00   sec  11.8 MBytes  99.3 Mbits/sec  0.217 ms  0/8574 (0%)  
[  5]   9.00-10.00  sec  11.8 MBytes  99.1 Mbits/sec  0.289 ms  0/8558 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec   122 MBytes   100 Mbits/sec  0.000 ms  0/88477 (0%)  sender
[  5]   0.00-10.00  sec   117 MBytes  97.9 Mbits/sec  0.289 ms  1767/86239 (2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 59228
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 55539
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  10.00-10.25  sec  2.98 MBytes   100 Mbits/sec  2158  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.25  sec   122 MBytes   100 Mbits/sec  0.000 ms  0/88477 (0%)  sender


iperf Done.
