Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 56838 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec  0.261 ms  182/8949 (2%)  
[  5]   1.00-2.00   sec  11.9 MBytes  99.5 Mbits/sec  0.254 ms  0/8590 (0%)  
[  5]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec  0.248 ms  0/8677 (0%)  
[  5]   3.00-4.00   sec  11.7 MBytes  98.3 Mbits/sec  0.385 ms  0/8482 (0%)  
[  5]   4.00-5.00   sec  12.2 MBytes   102 Mbits/sec  0.156 ms  12/8815 (0.14%)  
[  5]   5.00-6.00   sec  11.9 MBytes  99.8 Mbits/sec  0.177 ms  0/8614 (0%)  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  0.110 ms  0/8640 (0%)  
[  5]   7.00-8.00   sec  11.9 MBytes  99.8 Mbits/sec  0.235 ms  0/8613 (0%)  
[  5]   8.00-9.00   sec  11.7 MBytes  97.9 Mbits/sec  0.413 ms  0/8448 (0%)  
[  5]   9.00-10.00  sec  12.2 MBytes   103 Mbits/sec  0.109 ms  0/8851 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.85  sec   129 MBytes   100 Mbits/sec  0.000 ms  0/93615 (0%)  sender
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.109 ms  194/86679 (0.22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 38928
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 56838
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.85  sec  10.1 MBytes   100 Mbits/sec  7295  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.85  sec   129 MBytes   100 Mbits/sec  0.000 ms  0/93615 (0%)  sender


iperf Done.
