Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 39156 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec  0.396 ms  271/1216 (22%)  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.396 ms  0/0 (0%)  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.396 ms  0/0 (0%)  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.396 ms  0/0 (0%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.396 ms  0/0 (0%)  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.396 ms  0/0 (0%)  
[  5]   6.00-7.00   sec  38.2 KBytes   313 Kbits/sec  79.249 ms  0/27 (0%)  
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec  0.135 ms  13495/14894 (91%)  
[  5]   8.00-9.00   sec   601 KBytes  4.92 Mbits/sec  1.074 ms  3278/3703 (89%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.199 ms  60590/62651 (97%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.66  sec   139 MBytes   100 Mbits/sec  0.000 ms  0/100693 (0%)  sender
[  5]   0.00-10.00  sec  6.71 MBytes  5.63 Mbits/sec  0.199 ms  77634/82491 (94%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 41916
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 39156
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8627  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8631  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]  11.00-11.66  sec  7.93 MBytes   100 Mbits/sec  5741  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.66  sec   139 MBytes   100 Mbits/sec  0.000 ms  0/100693 (0%)  sender


iperf Done.
