Connecting to host 192.168.110.6, port 5203
Reverse mode, remote host 192.168.110.6 is sending
[  5] local 192.168.1.102 port 51362 connected to 192.168.110.6 port 5203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.68 MBytes  72.8 Mbits/sec  0.090 ms  442/6727 (6.6%)  
[  5]   1.00-2.00   sec  8.85 MBytes  74.2 Mbits/sec  0.076 ms  247/6655 (3.7%)  
[  5]   2.00-3.00   sec  4.96 MBytes  41.6 Mbits/sec  0.175 ms  3139/6733 (47%)  
[  5]   3.00-4.00   sec  9.35 MBytes  78.4 Mbits/sec  0.135 ms  307/7078 (4.3%)  
[  5]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec  0.216 ms  2605/14878 (18%)  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  0.130 ms  585/9230 (6.3%)  
[  5]   6.00-7.00   sec  8.58 MBytes  72.0 Mbits/sec  0.086 ms  258/6470 (4%)  
[  5]   7.00-8.00   sec  9.72 MBytes  81.5 Mbits/sec  0.075 ms  39/7079 (0.55%)  
[  5]   8.00-9.00   sec  10.2 MBytes  85.8 Mbits/sec  0.087 ms  404/7815 (5.2%)  
[  5]   9.00-10.00  sec  10.3 MBytes  86.1 Mbits/sec  0.051 ms  1191/8622 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/87313 (0%)  sender
[  5]   0.00-10.00  sec  99.5 MBytes  83.5 Mbits/sec  0.051 ms  9217/81287 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55786
[  6] local 192.168.110.6 port 5203 connected to 192.168.110.75 port 51362
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
[  6]  10.00-10.11  sec  1.37 MBytes   101 Mbits/sec  993  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.11  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/87313 (0%)  sender


iperf Done.
