Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 38563 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.81 MBytes  65.5 Mbits/sec  5654  
[  5]   1.00-2.00   sec  7.63 MBytes  64.0 Mbits/sec  5525  
[  5]   2.00-3.00   sec  7.76 MBytes  65.1 Mbits/sec  5622  
[  5]   3.00-4.00   sec  7.67 MBytes  64.4 Mbits/sec  5557  
[  5]   4.00-5.00   sec  6.84 MBytes  57.4 Mbits/sec  4955  
[  5]   5.00-6.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   6.00-7.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   7.00-8.00   sec  7.03 MBytes  59.0 Mbits/sec  5091  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5117  
[  5]   9.00-10.00  sec  6.96 MBytes  58.4 Mbits/sec  5043  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.9 MBytes  61.1 Mbits/sec  0.000 ms  0/52787 (0%)  sender
[  5]   0.00-11.09  sec  67.4 MBytes  51.0 Mbits/sec  0.131 ms  3940/52782 (7.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43988
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 38563
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.67 MBytes  47.6 Mbits/sec  0.177 ms  0/4107 (0%)  
[  6]   1.00-2.00   sec  6.26 MBytes  52.5 Mbits/sec  0.216 ms  0/4532 (0%)  
[  6]   2.00-3.00   sec  6.28 MBytes  52.7 Mbits/sec  0.214 ms  0/4548 (0%)  
[  6]   3.00-4.00   sec  5.82 MBytes  48.9 Mbits/sec  0.288 ms  0/4217 (0%)  
[  6]   4.00-5.00   sec  6.39 MBytes  53.6 Mbits/sec  0.348 ms  462/5089 (9.1%)  
[  6]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  0.343 ms  290/4747 (6.1%)  
[  6]   6.00-7.00   sec  6.11 MBytes  51.2 Mbits/sec  0.207 ms  757/5179 (15%)  
[  6]   7.00-8.00   sec  6.00 MBytes  50.4 Mbits/sec  0.161 ms  564/4912 (11%)  
[  6]   8.00-9.00   sec  6.29 MBytes  52.8 Mbits/sec  0.445 ms  776/5331 (15%)  
[  6]   9.00-10.00  sec  6.36 MBytes  53.4 Mbits/sec  0.226 ms  574/5183 (11%)  
[  6]  10.00-11.00  sec  5.70 MBytes  47.8 Mbits/sec  0.232 ms  454/4581 (9.9%)  
[  6]  11.00-11.09  sec   414 KBytes  37.6 Mbits/sec  0.131 ms  63/356 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.09  sec  67.4 MBytes  51.0 Mbits/sec  0.131 ms  3940/52782 (7.5%)  receiver


iperf Done.
