Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 35319 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.88 MBytes  66.1 Mbits/sec  5705  
[  5]   1.00-2.00   sec  7.95 MBytes  66.7 Mbits/sec  5754  
[  5]   2.00-3.00   sec  8.00 MBytes  67.1 Mbits/sec  5796  
[  5]   3.00-4.00   sec  8.00 MBytes  67.1 Mbits/sec  5793  
[  5]   4.00-5.00   sec  7.99 MBytes  67.0 Mbits/sec  5785  
[  5]   5.00-6.00   sec  8.01 MBytes  67.2 Mbits/sec  5797  
[  5]   6.00-7.00   sec  8.03 MBytes  67.4 Mbits/sec  5815  
[  5]   7.00-8.00   sec  8.08 MBytes  67.7 Mbits/sec  5848  
[  5]   8.00-9.00   sec  7.72 MBytes  64.8 Mbits/sec  5590  
[  5]   9.00-10.00  sec  7.93 MBytes  66.5 Mbits/sec  5740  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  79.6 MBytes  66.7 Mbits/sec  0.000 ms  0/57623 (0%)  sender
[  5]   0.00-10.99  sec  67.1 MBytes  51.2 Mbits/sec  0.050 ms  9061/57619 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51104
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 35319
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.73 MBytes  48.1 Mbits/sec  0.314 ms  0/4153 (0%)  
[  6]   1.00-2.00   sec  6.45 MBytes  54.1 Mbits/sec  0.163 ms  0/4669 (0%)  
[  6]   2.00-3.00   sec  6.43 MBytes  53.9 Mbits/sec  0.228 ms  0/4656 (0%)  
[  6]   3.00-4.00   sec  6.36 MBytes  53.4 Mbits/sec  0.282 ms  0/4608 (0%)  
[  6]   4.00-5.00   sec  6.59 MBytes  55.3 Mbits/sec  0.162 ms  215/4985 (4.3%)  
[  6]   5.00-6.00   sec  6.68 MBytes  56.0 Mbits/sec  0.360 ms  1034/5871 (18%)  
[  6]   6.00-7.00   sec  6.20 MBytes  52.0 Mbits/sec  0.352 ms  975/5464 (18%)  
[  6]   7.00-8.00   sec  6.50 MBytes  54.5 Mbits/sec  0.246 ms  1268/5972 (21%)  
[  6]   8.00-9.00   sec  5.19 MBytes  43.5 Mbits/sec  0.129 ms  927/4687 (20%)  
[  6]   9.00-10.00  sec  4.68 MBytes  39.3 Mbits/sec  0.227 ms  652/4044 (16%)  
[  6]  10.00-10.99  sec  6.24 MBytes  53.1 Mbits/sec  0.050 ms  3990/8510 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.99  sec  67.1 MBytes  51.2 Mbits/sec  0.050 ms  9061/57619 (16%)  receiver


iperf Done.
