Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 54547 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.77 MBytes  56.8 Mbits/sec  4905  
[  5]   1.00-2.00   sec  7.12 MBytes  59.7 Mbits/sec  5158  
[  5]   2.00-3.00   sec  7.38 MBytes  61.9 Mbits/sec  5345  
[  5]   3.00-4.00   sec  6.89 MBytes  57.8 Mbits/sec  4992  
[  5]   4.00-5.00   sec  6.17 MBytes  51.8 Mbits/sec  4470  
[  5]   5.00-6.00   sec  6.47 MBytes  54.3 Mbits/sec  4688  
[  5]   6.00-7.00   sec  6.62 MBytes  55.5 Mbits/sec  4792  
[  5]   7.00-8.00   sec  6.72 MBytes  56.4 Mbits/sec  4869  
[  5]   8.00-9.00   sec  6.63 MBytes  55.6 Mbits/sec  4801  
[  5]   9.00-10.00  sec  6.44 MBytes  54.0 Mbits/sec  4663  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.2 MBytes  56.4 Mbits/sec  0.000 ms  0/48683 (0%)  sender
[  5]   0.00-11.04  sec  62.3 MBytes  47.3 Mbits/sec  0.482 ms  3563/48674 (7.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45880
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 54547
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec  0.225 ms  0/3862 (0%)  
[  6]   1.00-2.00   sec  5.62 MBytes  47.1 Mbits/sec  0.529 ms  0/4068 (0%)  
[  6]   2.00-3.00   sec  5.98 MBytes  50.2 Mbits/sec  0.284 ms  0/4333 (0%)  
[  6]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec  0.307 ms  0/3852 (0%)  
[  6]   4.00-5.00   sec  5.48 MBytes  46.0 Mbits/sec  0.276 ms  0/3970 (0%)  
[  6]   5.00-6.00   sec  5.23 MBytes  43.8 Mbits/sec  0.258 ms  444/4228 (11%)  
[  6]   6.00-7.00   sec  5.98 MBytes  50.2 Mbits/sec  0.317 ms  885/5215 (17%)  
[  6]   7.00-8.00   sec  5.72 MBytes  47.9 Mbits/sec  0.456 ms  451/4590 (9.8%)  
[  6]   8.00-9.00   sec  5.75 MBytes  48.2 Mbits/sec  0.204 ms  698/4863 (14%)  
[  6]   9.00-10.00  sec  5.81 MBytes  48.8 Mbits/sec  0.497 ms  660/4870 (14%)  
[  6]  10.00-11.00  sec  5.86 MBytes  49.2 Mbits/sec  0.373 ms  425/4669 (9.1%)  
[  6]  11.00-11.04  sec   218 KBytes  39.9 Mbits/sec  0.482 ms  0/154 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.04  sec  62.3 MBytes  47.3 Mbits/sec  0.482 ms  3563/48674 (7.3%)  receiver


iperf Done.
