Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 34049 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.03 MBytes  59.0 Mbits/sec  5093  
[  5]   1.00-2.00   sec  7.37 MBytes  61.8 Mbits/sec  5334  
[  5]   2.00-3.00   sec  7.42 MBytes  62.3 Mbits/sec  5375  
[  5]   3.00-4.00   sec  7.51 MBytes  63.0 Mbits/sec  5435  
[  5]   4.00-5.00   sec  6.79 MBytes  57.0 Mbits/sec  4917  
[  5]   5.00-6.00   sec  6.79 MBytes  56.9 Mbits/sec  4916  
[  5]   6.00-7.00   sec  6.81 MBytes  57.1 Mbits/sec  4929  
[  5]   7.00-8.00   sec  6.87 MBytes  57.6 Mbits/sec  4972  
[  5]   8.00-9.00   sec  6.86 MBytes  57.6 Mbits/sec  4971  
[  5]   9.00-10.00  sec  6.93 MBytes  58.1 Mbits/sec  5018  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.4 MBytes  59.0 Mbits/sec  0.000 ms  0/50960 (0%)  sender
[  5]   0.00-11.00  sec  65.0 MBytes  49.6 Mbits/sec  0.289 ms  3862/50952 (7.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48500
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 34049
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.92 MBytes  41.3 Mbits/sec  0.464 ms  0/3566 (0%)  
[  6]   1.00-2.00   sec  5.80 MBytes  48.6 Mbits/sec  0.270 ms  0/4198 (0%)  
[  6]   2.00-3.00   sec  5.83 MBytes  48.9 Mbits/sec  0.274 ms  0/4225 (0%)  
[  6]   3.00-4.00   sec  6.01 MBytes  50.4 Mbits/sec  0.303 ms  0/4355 (0%)  
[  6]   4.00-5.00   sec  6.22 MBytes  52.1 Mbits/sec  0.322 ms  553/5054 (11%)  
[  6]   5.00-6.00   sec  6.12 MBytes  51.4 Mbits/sec  0.672 ms  397/4832 (8.2%)  
[  6]   6.00-7.00   sec  5.99 MBytes  50.2 Mbits/sec  0.299 ms  466/4803 (9.7%)  
[  6]   7.00-8.00   sec  6.02 MBytes  50.5 Mbits/sec  0.610 ms  629/4990 (13%)  
[  6]   8.00-9.00   sec  6.05 MBytes  50.7 Mbits/sec  0.396 ms  567/4947 (11%)  
[  6]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec  0.495 ms  537/4861 (11%)  
[  6]  10.00-11.00  sec  6.09 MBytes  51.1 Mbits/sec  0.289 ms  713/5121 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.00  sec  65.0 MBytes  49.6 Mbits/sec  0.289 ms  3862/50952 (7.6%)  receiver


iperf Done.
