Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 35606 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  8.06 MBytes  67.6 Mbits/sec  5840  
[  5]   1.00-2.00   sec  7.71 MBytes  64.7 Mbits/sec  5584  
[  5]   2.00-3.00   sec  7.76 MBytes  65.1 Mbits/sec  5618  
[  5]   3.00-4.00   sec  7.80 MBytes  65.4 Mbits/sec  5645  
[  5]   4.00-5.00   sec  7.13 MBytes  59.8 Mbits/sec  5164  
[  5]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec  5082  
[  5]   6.00-7.00   sec  7.08 MBytes  59.4 Mbits/sec  5127  
[  5]   7.00-8.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5128  
[  5]   9.00-10.00  sec  7.04 MBytes  59.1 Mbits/sec  5101  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.7 MBytes  61.9 Mbits/sec  0.000 ms  0/53394 (0%)  sender
[  5]   0.00-11.05  sec  68.4 MBytes  51.9 Mbits/sec  0.171 ms  3869/53375 (7.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57796
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 35606
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.34 MBytes  53.2 Mbits/sec  0.380 ms  12/4606 (0.26%)  
[  6]   1.00-2.00   sec  6.40 MBytes  53.7 Mbits/sec  0.357 ms  0/4638 (0%)  
[  6]   2.00-3.00   sec  5.87 MBytes  49.2 Mbits/sec  0.532 ms  0/4249 (0%)  
[  6]   3.00-4.00   sec  6.14 MBytes  51.5 Mbits/sec  0.338 ms  0/4449 (0%)  
[  6]   4.00-5.00   sec  6.44 MBytes  54.0 Mbits/sec  0.375 ms  339/4999 (6.8%)  
[  6]   5.00-6.00   sec  6.39 MBytes  53.6 Mbits/sec  0.267 ms  437/5067 (8.6%)  
[  6]   6.00-7.00   sec  6.56 MBytes  55.0 Mbits/sec  0.300 ms  464/5215 (8.9%)  
[  6]   7.00-8.00   sec  6.29 MBytes  52.8 Mbits/sec  0.251 ms  331/4884 (6.8%)  
[  6]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec  0.243 ms  613/4998 (12%)  
[  6]   9.00-10.00  sec  5.69 MBytes  47.8 Mbits/sec  0.238 ms  691/4815 (14%)  
[  6]  10.00-11.00  sec  5.90 MBytes  49.5 Mbits/sec  0.258 ms  975/5246 (19%)  
[  6]  11.00-11.05  sec   286 KBytes  46.4 Mbits/sec  0.171 ms  7/209 (3.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.05  sec  68.4 MBytes  51.9 Mbits/sec  0.171 ms  3869/53375 (7.2%)  receiver


iperf Done.
