Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 56422 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.76 MBytes  65.1 Mbits/sec  5621  
[  5]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec  5290  
[  5]   2.00-3.00   sec  6.94 MBytes  58.2 Mbits/sec  5026  
[  5]   3.00-4.00   sec  7.17 MBytes  60.2 Mbits/sec  5193  
[  5]   4.00-5.00   sec  7.61 MBytes  63.8 Mbits/sec  5508  
[  5]   5.00-6.00   sec  7.60 MBytes  63.7 Mbits/sec  5500  
[  5]   6.00-7.00   sec  7.73 MBytes  64.8 Mbits/sec  5596  
[  5]   7.00-8.00   sec  7.60 MBytes  63.7 Mbits/sec  5503  
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  5428  
[  5]   9.00-10.00  sec  7.67 MBytes  64.3 Mbits/sec  5554  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.9 MBytes  62.8 Mbits/sec  0.000 ms  0/54219 (0%)  sender
[  5]   0.00-11.09  sec  64.2 MBytes  48.6 Mbits/sec  0.240 ms  7739/54218 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32988
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 56422
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.18 MBytes  51.9 Mbits/sec  0.229 ms  0/4478 (0%)  
[  6]   1.00-2.00   sec  6.32 MBytes  53.0 Mbits/sec  0.243 ms  0/4577 (0%)  
[  6]   2.00-3.00   sec  6.15 MBytes  51.6 Mbits/sec  0.250 ms  0/4454 (0%)  
[  6]   3.00-4.00   sec  5.66 MBytes  47.5 Mbits/sec  0.217 ms  0/4097 (0%)  
[  6]   4.00-5.00   sec  5.61 MBytes  47.1 Mbits/sec  0.452 ms  0/4064 (0%)  
[  6]   5.00-6.00   sec  5.20 MBytes  43.6 Mbits/sec  0.228 ms  197/3964 (5%)  
[  6]   6.00-7.00   sec  6.05 MBytes  50.7 Mbits/sec  0.202 ms  2079/6458 (32%)  
[  6]   7.00-8.00   sec  5.94 MBytes  49.8 Mbits/sec  0.260 ms  1143/5445 (21%)  
[  6]   8.00-9.00   sec  5.59 MBytes  46.9 Mbits/sec  0.959 ms  1142/5188 (22%)  
[  6]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec  0.411 ms  1408/5209 (27%)  
[  6]  10.00-11.00  sec  5.73 MBytes  48.1 Mbits/sec  0.400 ms  1614/5766 (28%)  
[  6]  11.00-11.09  sec   512 KBytes  47.2 Mbits/sec  0.240 ms  156/518 (30%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.09  sec  64.2 MBytes  48.6 Mbits/sec  0.240 ms  7739/54218 (14%)  receiver


iperf Done.
