Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 40858 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.89 MBytes  66.2 Mbits/sec  5715  
[  5]   1.00-2.00   sec  7.92 MBytes  66.4 Mbits/sec  5735  
[  5]   2.00-3.00   sec  7.68 MBytes  64.4 Mbits/sec  5561  
[  5]   3.00-4.00   sec  7.70 MBytes  64.6 Mbits/sec  5574  
[  5]   4.00-5.00   sec  7.11 MBytes  59.7 Mbits/sec  5152  
[  5]   5.00-6.00   sec  7.06 MBytes  59.2 Mbits/sec  5113  
[  5]   6.00-7.00   sec  7.11 MBytes  59.6 Mbits/sec  5149  
[  5]   7.00-8.00   sec  7.01 MBytes  58.8 Mbits/sec  5079  
[  5]   8.00-9.00   sec  6.97 MBytes  58.5 Mbits/sec  5049  
[  5]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec  5110  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.5 MBytes  61.7 Mbits/sec  0.000 ms  0/53237 (0%)  sender
[  5]   0.00-10.99  sec  66.4 MBytes  50.7 Mbits/sec  0.488 ms  5163/53225 (9.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41642
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 40858
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.12 MBytes  51.4 Mbits/sec  0.143 ms  0/4435 (0%)  
[  6]   1.00-2.00   sec  5.87 MBytes  49.2 Mbits/sec  0.297 ms  0/4248 (0%)  
[  6]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec  0.474 ms  0/4342 (0%)  
[  6]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec  0.195 ms  0/4002 (0%)  
[  6]   4.00-5.00   sec  5.86 MBytes  49.2 Mbits/sec  0.270 ms  1025/5270 (19%)  
[  6]   5.00-6.00   sec  6.31 MBytes  52.9 Mbits/sec  0.278 ms  968/5534 (17%)  
[  6]   6.00-7.00   sec  6.21 MBytes  52.1 Mbits/sec  0.319 ms  570/5065 (11%)  
[  6]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec  0.511 ms  626/4940 (13%)  
[  6]   8.00-9.00   sec  6.49 MBytes  54.4 Mbits/sec  0.235 ms  838/5538 (15%)  
[  6]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  0.303 ms  302/4567 (6.6%)  
[  6]  10.00-10.99  sec  6.15 MBytes  52.3 Mbits/sec  0.488 ms  834/5284 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.99  sec  66.4 MBytes  50.7 Mbits/sec  0.488 ms  5163/53225 (9.7%)  receiver


iperf Done.
