Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44414 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.71 MBytes  56.3 Mbits/sec  4858  
[  5]   1.00-2.00   sec  6.98 MBytes  58.5 Mbits/sec  5052  
[  5]   2.00-3.00   sec  7.29 MBytes  61.2 Mbits/sec  5282  
[  5]   3.00-4.00   sec  7.22 MBytes  60.5 Mbits/sec  5225  
[  5]   4.00-5.00   sec  6.62 MBytes  55.5 Mbits/sec  4791  
[  5]   5.00-6.00   sec  6.60 MBytes  55.3 Mbits/sec  4777  
[  5]   6.00-7.00   sec  6.49 MBytes  54.5 Mbits/sec  4701  
[  5]   7.00-8.00   sec  6.73 MBytes  56.4 Mbits/sec  4872  
[  5]   8.00-9.00   sec  6.37 MBytes  53.4 Mbits/sec  4613  
[  5]   9.00-10.00  sec  6.80 MBytes  57.1 Mbits/sec  4926  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.8 MBytes  56.9 Mbits/sec  0.000 ms  0/49097 (0%)  sender
[  5]   0.00-10.98  sec  64.7 MBytes  49.4 Mbits/sec  0.344 ms  2253/49083 (4.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40964
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44414
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.32 MBytes  44.6 Mbits/sec  0.300 ms  0/3849 (0%)  
[  6]   1.00-2.00   sec  6.04 MBytes  50.7 Mbits/sec  0.325 ms  0/4372 (0%)  
[  6]   2.00-3.00   sec  5.75 MBytes  48.2 Mbits/sec  0.227 ms  0/4161 (0%)  
[  6]   3.00-4.00   sec  5.91 MBytes  49.6 Mbits/sec  0.320 ms  0/4283 (0%)  
[  6]   4.00-5.00   sec  6.07 MBytes  50.9 Mbits/sec  0.271 ms  0/4394 (0%)  
[  6]   5.00-6.00   sec  5.60 MBytes  47.0 Mbits/sec  0.394 ms  0/4055 (0%)  
[  6]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.436 ms  525/4844 (11%)  
[  6]   7.00-8.00   sec  6.00 MBytes  50.3 Mbits/sec  0.390 ms  369/4711 (7.8%)  
[  6]   8.00-9.00   sec  6.14 MBytes  51.5 Mbits/sec  0.325 ms  566/5015 (11%)  
[  6]   9.00-10.00  sec  5.81 MBytes  48.8 Mbits/sec  0.540 ms  202/4412 (4.6%)  
[  6]  10.00-10.98  sec  6.07 MBytes  52.2 Mbits/sec  0.344 ms  591/4987 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  64.7 MBytes  49.4 Mbits/sec  0.344 ms  2253/49083 (4.6%)  receiver


iperf Done.
