Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 43576 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.15 MBytes  60.0 Mbits/sec  5179  
[  5]   1.00-2.00   sec  7.21 MBytes  60.4 Mbits/sec  5218  
[  5]   2.00-3.00   sec  7.46 MBytes  62.6 Mbits/sec  5401  
[  5]   3.00-4.00   sec  7.44 MBytes  62.4 Mbits/sec  5386  
[  5]   4.00-5.00   sec  6.91 MBytes  58.0 Mbits/sec  5003  
[  5]   5.00-6.00   sec  6.84 MBytes  57.4 Mbits/sec  4952  
[  5]   6.00-7.00   sec  6.93 MBytes  58.1 Mbits/sec  5019  
[  5]   7.00-8.00   sec  6.91 MBytes  58.0 Mbits/sec  5005  
[  5]   8.00-9.00   sec  6.98 MBytes  58.5 Mbits/sec  5054  
[  5]   9.00-10.00  sec  7.00 MBytes  58.8 Mbits/sec  5072  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.8 MBytes  59.4 Mbits/sec  0.000 ms  0/51289 (0%)  sender
[  5]   0.00-11.08  sec  62.3 MBytes  47.1 Mbits/sec  0.435 ms  6197/51281 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54600
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 43576
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.10 MBytes  42.8 Mbits/sec  0.666 ms  0/3696 (0%)  
[  6]   1.00-2.00   sec  5.63 MBytes  47.2 Mbits/sec  0.131 ms  0/4077 (0%)  
[  6]   2.00-3.00   sec  5.35 MBytes  44.9 Mbits/sec  0.254 ms  0/3877 (0%)  
[  6]   3.00-4.00   sec  5.19 MBytes  43.5 Mbits/sec  0.327 ms  0/3759 (0%)  
[  6]   4.00-5.00   sec  5.67 MBytes  47.5 Mbits/sec  0.289 ms  1434/5537 (26%)  
[  6]   5.00-6.00   sec  6.08 MBytes  51.0 Mbits/sec  0.111 ms  841/5245 (16%)  
[  6]   6.00-7.00   sec  5.85 MBytes  49.0 Mbits/sec  0.239 ms  573/4806 (12%)  
[  6]   7.00-8.00   sec  5.92 MBytes  49.6 Mbits/sec  0.344 ms  734/5018 (15%)  
[  6]   8.00-9.00   sec  5.68 MBytes  47.6 Mbits/sec  0.251 ms  605/4717 (13%)  
[  6]   9.00-10.00  sec  5.72 MBytes  47.9 Mbits/sec  0.215 ms  1032/5171 (20%)  
[  6]  10.00-11.00  sec  5.62 MBytes  47.2 Mbits/sec  0.298 ms  878/4950 (18%)  
[  6]  11.00-11.08  sec   464 KBytes  48.4 Mbits/sec  0.435 ms  100/428 (23%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.08  sec  62.3 MBytes  47.1 Mbits/sec  0.435 ms  6197/51281 (12%)  receiver


iperf Done.
