Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 33655 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.66 MBytes  64.3 Mbits/sec  5547  
[  5]   1.00-2.00   sec  7.47 MBytes  62.7 Mbits/sec  5413  
[  5]   2.00-3.00   sec  7.57 MBytes  63.5 Mbits/sec  5479  
[  5]   3.00-4.00   sec  7.48 MBytes  62.7 Mbits/sec  5414  
[  5]   4.00-5.00   sec  7.05 MBytes  59.2 Mbits/sec  5107  
[  5]   5.00-6.00   sec  7.26 MBytes  60.9 Mbits/sec  5255  
[  5]   6.00-7.00   sec  7.58 MBytes  63.6 Mbits/sec  5487  
[  5]   7.00-8.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   8.00-9.00   sec  7.34 MBytes  61.5 Mbits/sec  5313  
[  5]   9.00-10.00  sec  7.31 MBytes  61.4 Mbits/sec  5297  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.3 MBytes  62.4 Mbits/sec  0.000 ms  0/53838 (0%)  sender
[  5]   0.00-11.04  sec  68.8 MBytes  52.2 Mbits/sec  0.549 ms  4045/53837 (7.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43958
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 33655
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.15 MBytes  51.5 Mbits/sec  0.276 ms  0/4450 (0%)  
[  6]   1.00-2.00   sec  6.30 MBytes  52.9 Mbits/sec  0.317 ms  0/4565 (0%)  
[  6]   2.00-3.00   sec  6.44 MBytes  54.0 Mbits/sec  0.267 ms  0/4662 (0%)  
[  6]   3.00-4.00   sec  5.98 MBytes  50.1 Mbits/sec  0.365 ms  0/4329 (0%)  
[  6]   4.00-5.00   sec  6.17 MBytes  51.8 Mbits/sec  0.273 ms  0/4470 (0%)  
[  6]   5.00-6.00   sec  6.54 MBytes  54.8 Mbits/sec  0.321 ms  79/4813 (1.6%)  
[  6]   6.00-7.00   sec  6.08 MBytes  51.0 Mbits/sec  0.313 ms  382/4784 (8%)  
[  6]   7.00-8.00   sec  6.40 MBytes  53.7 Mbits/sec  0.731 ms  1147/5779 (20%)  
[  6]   8.00-9.00   sec  6.47 MBytes  54.2 Mbits/sec  0.197 ms  890/5573 (16%)  
[  6]   9.00-10.00  sec  6.20 MBytes  52.0 Mbits/sec  0.410 ms  722/5209 (14%)  
[  6]  10.00-11.00  sec  5.80 MBytes  48.6 Mbits/sec  0.545 ms  774/4972 (16%)  
[  6]  11.00-11.04  sec   255 KBytes  49.5 Mbits/sec  0.549 ms  51/231 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.04  sec  68.8 MBytes  52.2 Mbits/sec  0.549 ms  4045/53837 (7.5%)  receiver


iperf Done.
