Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 46330 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.48 MBytes  54.3 Mbits/sec  4692  
[  5]   1.00-2.00   sec  6.67 MBytes  56.0 Mbits/sec  4832  
[  5]   2.00-3.00   sec  6.92 MBytes  58.0 Mbits/sec  5009  
[  5]   3.00-4.00   sec  7.12 MBytes  59.7 Mbits/sec  5155  
[  5]   4.00-5.00   sec  7.24 MBytes  60.7 Mbits/sec  5244  
[  5]   5.00-6.00   sec  7.29 MBytes  61.2 Mbits/sec  5281  
[  5]   6.00-7.00   sec  7.44 MBytes  62.4 Mbits/sec  5389  
[  5]   7.00-8.00   sec  7.42 MBytes  62.3 Mbits/sec  5374  
[  5]   8.00-9.00   sec  7.68 MBytes  64.4 Mbits/sec  5563  
[  5]   9.00-10.00  sec  7.70 MBytes  64.6 Mbits/sec  5574  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.0 MBytes  60.4 Mbits/sec  0.000 ms  0/52113 (0%)  sender
[  5]   0.00-10.97  sec  63.8 MBytes  48.7 Mbits/sec  0.176 ms  5940/52106 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38342
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 46330
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.32 MBytes  44.6 Mbits/sec  0.197 ms  0/3853 (0%)  
[  6]   1.00-2.00   sec  5.49 MBytes  46.0 Mbits/sec  0.084 ms  0/3973 (0%)  
[  6]   2.00-3.00   sec  5.67 MBytes  47.6 Mbits/sec  0.164 ms  0/4109 (0%)  
[  6]   3.00-4.00   sec  5.85 MBytes  49.0 Mbits/sec  0.085 ms  0/4234 (0%)  
[  6]   4.00-5.00   sec  5.83 MBytes  48.9 Mbits/sec  0.107 ms  0/4224 (0%)  
[  6]   5.00-6.00   sec  6.02 MBytes  50.5 Mbits/sec  0.224 ms  339/4697 (7.2%)  
[  6]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec  0.626 ms  820/5076 (16%)  
[  6]   7.00-8.00   sec  5.11 MBytes  42.8 Mbits/sec  0.157 ms  954/4651 (21%)  
[  6]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec  0.514 ms  1835/6224 (29%)  
[  6]   9.00-10.00  sec  6.28 MBytes  52.7 Mbits/sec  0.347 ms  1008/5559 (18%)  
[  6]  10.00-10.97  sec  6.24 MBytes  53.9 Mbits/sec  0.176 ms  984/5506 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.97  sec  63.8 MBytes  48.7 Mbits/sec  0.176 ms  5940/52106 (11%)  receiver


iperf Done.
