Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 39547 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.61 MBytes  63.9 Mbits/sec  5514  
[  5]   1.00-2.00   sec  7.62 MBytes  63.9 Mbits/sec  5519  
[  5]   2.00-3.00   sec  7.54 MBytes  63.3 Mbits/sec  5463  
[  5]   3.00-4.00   sec  7.35 MBytes  61.7 Mbits/sec  5322  
[  5]   4.00-5.00   sec  7.84 MBytes  65.7 Mbits/sec  5675  
[  5]   5.00-6.00   sec  7.65 MBytes  64.2 Mbits/sec  5540  
[  5]   6.00-7.00   sec  7.56 MBytes  63.4 Mbits/sec  5477  
[  5]   7.00-8.00   sec  7.68 MBytes  64.5 Mbits/sec  5565  
[  5]   8.00-9.00   sec  7.74 MBytes  64.9 Mbits/sec  5605  
[  5]   9.00-10.00  sec  7.63 MBytes  64.0 Mbits/sec  5527  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.2 MBytes  64.0 Mbits/sec  0.000 ms  0/55207 (0%)  sender
[  5]   0.00-10.98  sec  69.3 MBytes  53.0 Mbits/sec  0.343 ms  5003/55204 (9.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58892
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 39547
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.14 MBytes  51.5 Mbits/sec  0.182 ms  0/4448 (0%)  
[  6]   1.00-2.00   sec  6.27 MBytes  52.6 Mbits/sec  0.238 ms  0/4540 (0%)  
[  6]   2.00-3.00   sec  6.52 MBytes  54.7 Mbits/sec  0.546 ms  0/4721 (0%)  
[  6]   3.00-4.00   sec  6.55 MBytes  54.9 Mbits/sec  0.154 ms  0/4743 (0%)  
[  6]   4.00-5.00   sec  6.31 MBytes  53.0 Mbits/sec  0.270 ms  0/4571 (0%)  
[  6]   5.00-6.00   sec  6.26 MBytes  52.5 Mbits/sec  0.313 ms  0/4536 (0%)  
[  6]   6.00-7.00   sec  6.35 MBytes  53.3 Mbits/sec  0.289 ms  1035/5637 (18%)  
[  6]   7.00-8.00   sec  6.38 MBytes  53.5 Mbits/sec  0.532 ms  996/5618 (18%)  
[  6]   8.00-9.00   sec  5.85 MBytes  49.0 Mbits/sec  0.335 ms  783/5016 (16%)  
[  6]   9.00-10.00  sec  6.41 MBytes  53.8 Mbits/sec  0.249 ms  1400/6044 (23%)  
[  6]  10.00-10.98  sec  6.27 MBytes  53.9 Mbits/sec  0.343 ms  789/5330 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  69.3 MBytes  53.0 Mbits/sec  0.343 ms  5003/55204 (9.1%)  receiver


iperf Done.
