Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44691 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.14 MBytes  59.9 Mbits/sec  5167  
[  5]   1.00-2.00   sec  7.42 MBytes  62.2 Mbits/sec  5370  
[  5]   2.00-3.00   sec  7.43 MBytes  62.4 Mbits/sec  5383  
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  5431  
[  5]   4.00-5.00   sec  6.79 MBytes  57.0 Mbits/sec  4920  
[  5]   5.00-6.00   sec  6.76 MBytes  56.7 Mbits/sec  4894  
[  5]   6.00-7.00   sec  6.81 MBytes  57.1 Mbits/sec  4931  
[  5]   7.00-8.00   sec  6.89 MBytes  57.8 Mbits/sec  4992  
[  5]   8.00-9.00   sec  6.87 MBytes  57.6 Mbits/sec  4973  
[  5]   9.00-10.00  sec  6.85 MBytes  57.5 Mbits/sec  4961  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.5 MBytes  59.1 Mbits/sec  0.000 ms  0/51022 (0%)  sender
[  5]   0.00-10.97  sec  67.3 MBytes  51.5 Mbits/sec  0.240 ms  2273/51021 (4.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58542
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44691
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec  0.670 ms  0/3858 (0%)  
[  6]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec  0.358 ms  0/4499 (0%)  
[  6]   2.00-3.00   sec  6.38 MBytes  53.5 Mbits/sec  0.223 ms  0/4621 (0%)  
[  6]   3.00-4.00   sec  6.20 MBytes  52.0 Mbits/sec  0.316 ms  0/4492 (0%)  
[  6]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  0.241 ms  0/4313 (0%)  
[  6]   5.00-6.00   sec  6.24 MBytes  52.3 Mbits/sec  0.241 ms  88/4604 (1.9%)  
[  6]   6.00-7.00   sec  6.16 MBytes  51.7 Mbits/sec  0.222 ms  443/4903 (9%)  
[  6]   7.00-8.00   sec  6.26 MBytes  52.5 Mbits/sec  0.163 ms  395/4930 (8%)  
[  6]   8.00-9.00   sec  6.34 MBytes  53.1 Mbits/sec  0.328 ms  445/5033 (8.8%)  
[  6]   9.00-10.00  sec  6.07 MBytes  50.9 Mbits/sec  0.206 ms  369/4767 (7.7%)  
[  6]  10.00-10.97  sec  6.17 MBytes  53.6 Mbits/sec  0.240 ms  533/5001 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.97  sec  67.3 MBytes  51.5 Mbits/sec  0.240 ms  2273/51021 (4.5%)  receiver


iperf Done.
