Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 42684 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.36 MBytes  53.4 Mbits/sec  4608  
[  5]   1.00-2.00   sec  6.96 MBytes  58.4 Mbits/sec  5041  
[  5]   2.00-3.00   sec  7.28 MBytes  61.0 Mbits/sec  5269  
[  5]   3.00-4.00   sec  7.47 MBytes  62.7 Mbits/sec  5411  
[  5]   4.00-5.00   sec  6.74 MBytes  56.5 Mbits/sec  4882  
[  5]   5.00-6.00   sec  6.69 MBytes  56.2 Mbits/sec  4847  
[  5]   6.00-7.00   sec  6.66 MBytes  55.9 Mbits/sec  4822  
[  5]   7.00-8.00   sec  6.83 MBytes  57.3 Mbits/sec  4948  
[  5]   8.00-9.00   sec  6.96 MBytes  58.4 Mbits/sec  5039  
[  5]   9.00-10.00  sec  6.95 MBytes  58.3 Mbits/sec  5033  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec  0.000 ms  0/49900 (0%)  sender
[  5]   0.00-11.00  sec  54.0 MBytes  41.2 Mbits/sec  0.287 ms  10788/49892 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47520
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 42684
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.73 MBytes  39.7 Mbits/sec  0.388 ms  0/3426 (0%)  
[  6]   1.00-2.00   sec  5.45 MBytes  45.8 Mbits/sec  0.412 ms  0/3950 (0%)  
[  6]   2.00-3.00   sec  5.06 MBytes  42.4 Mbits/sec  0.222 ms  0/3665 (0%)  
[  6]   3.00-4.00   sec  5.70 MBytes  47.8 Mbits/sec  0.305 ms  0/4130 (0%)  
[  6]   4.00-5.00   sec  5.70 MBytes  47.8 Mbits/sec  0.433 ms  663/4793 (14%)  
[  6]   5.00-6.00   sec  6.11 MBytes  51.3 Mbits/sec  0.258 ms  888/5313 (17%)  
[  6]   6.00-7.00   sec  6.28 MBytes  52.7 Mbits/sec  0.314 ms  424/4975 (8.5%)  
[  6]   7.00-8.00   sec  4.22 MBytes  35.4 Mbits/sec  0.342 ms  203/3258 (6.2%)  
[  6]   8.00-9.00   sec  2.28 MBytes  19.1 Mbits/sec  0.651 ms  241/1890 (13%)  
[  6]   9.00-10.00  sec  2.44 MBytes  20.5 Mbits/sec  0.448 ms  125/1890 (6.6%)  
[  6]  10.00-11.00  sec  6.02 MBytes  50.5 Mbits/sec  0.287 ms  8244/12602 (65%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.00  sec  54.0 MBytes  41.2 Mbits/sec  0.287 ms  10788/49892 (22%)  receiver


iperf Done.
