Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 47944 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.38 MBytes  61.9 Mbits/sec  5346  
[  5]   1.00-2.00   sec  7.16 MBytes  60.0 Mbits/sec  5182  
[  5]   2.00-3.00   sec  6.92 MBytes  58.0 Mbits/sec  5010  
[  5]   3.00-4.00   sec  6.98 MBytes  58.5 Mbits/sec  5053  
[  5]   4.00-5.00   sec  7.12 MBytes  59.7 Mbits/sec  5156  
[  5]   5.00-6.00   sec  7.30 MBytes  61.2 Mbits/sec  5285  
[  5]   6.00-7.00   sec  7.11 MBytes  59.6 Mbits/sec  5148  
[  5]   7.00-8.00   sec  7.37 MBytes  61.8 Mbits/sec  5335  
[  5]   8.00-9.00   sec  7.34 MBytes  61.5 Mbits/sec  5312  
[  5]   9.00-10.00  sec  7.94 MBytes  66.6 Mbits/sec  5750  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.6 MBytes  60.9 Mbits/sec  0.000 ms  0/52577 (0%)  sender
[  5]   0.00-10.94  sec  66.8 MBytes  51.2 Mbits/sec  0.235 ms  4176/52574 (7.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35564
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 47944
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.65 MBytes  47.4 Mbits/sec  0.239 ms  0/4093 (0%)  
[  6]   1.00-2.00   sec  6.09 MBytes  51.1 Mbits/sec  0.383 ms  0/4413 (0%)  
[  6]   2.00-3.00   sec  5.99 MBytes  50.2 Mbits/sec  0.251 ms  0/4335 (0%)  
[  6]   3.00-4.00   sec  5.81 MBytes  48.7 Mbits/sec  0.299 ms  0/4207 (0%)  
[  6]   4.00-5.00   sec  5.95 MBytes  49.9 Mbits/sec  0.235 ms  0/4307 (0%)  
[  6]   5.00-6.00   sec  6.18 MBytes  51.9 Mbits/sec  0.167 ms  235/4713 (5%)  
[  6]   6.00-7.00   sec  6.08 MBytes  51.0 Mbits/sec  0.075 ms  717/5119 (14%)  
[  6]   7.00-8.00   sec  6.21 MBytes  52.1 Mbits/sec  0.197 ms  851/5350 (16%)  
[  6]   8.00-9.00   sec  6.16 MBytes  51.7 Mbits/sec  0.186 ms  637/5100 (12%)  
[  6]   9.00-10.00  sec  6.37 MBytes  53.4 Mbits/sec  0.220 ms  988/5601 (18%)  
[  6]  10.00-10.94  sec  6.34 MBytes  56.4 Mbits/sec  0.235 ms  748/5336 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.94  sec  66.8 MBytes  51.2 Mbits/sec  0.235 ms  4176/52574 (7.9%)  receiver


iperf Done.
