Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 53176 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.53 MBytes  63.2 Mbits/sec  5453  
[  5]   1.00-2.00   sec  7.53 MBytes  63.2 Mbits/sec  5454  
[  5]   2.00-3.00   sec  7.63 MBytes  64.0 Mbits/sec  5524  
[  5]   3.00-4.00   sec  7.45 MBytes  62.5 Mbits/sec  5395  
[  5]   4.00-5.00   sec  7.37 MBytes  61.8 Mbits/sec  5335  
[  5]   5.00-6.00   sec  7.53 MBytes  63.2 Mbits/sec  5452  
[  5]   6.00-7.00   sec  7.63 MBytes  64.0 Mbits/sec  5526  
[  5]   7.00-8.00   sec  7.63 MBytes  64.0 Mbits/sec  5522  
[  5]   8.00-9.00   sec  7.56 MBytes  63.4 Mbits/sec  5473  
[  5]   9.00-10.00  sec  7.54 MBytes  63.2 Mbits/sec  5460  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.4 MBytes  63.2 Mbits/sec  0.000 ms  0/54594 (0%)  sender
[  5]   0.00-11.16  sec  67.0 MBytes  50.4 Mbits/sec  0.596 ms  6021/54571 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46680
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 53176
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.55 MBytes  46.6 Mbits/sec  0.251 ms  0/4021 (0%)  
[  6]   1.00-2.00   sec  6.17 MBytes  51.7 Mbits/sec  0.359 ms  0/4465 (0%)  
[  6]   2.00-3.00   sec  6.41 MBytes  53.8 Mbits/sec  0.281 ms  0/4645 (0%)  
[  6]   3.00-4.00   sec  5.62 MBytes  47.1 Mbits/sec  0.232 ms  0/4068 (0%)  
[  6]   4.00-5.00   sec  6.26 MBytes  52.5 Mbits/sec  0.328 ms  157/4690 (3.3%)  
[  6]   5.00-6.00   sec  6.27 MBytes  52.6 Mbits/sec  0.199 ms  754/5292 (14%)  
[  6]   6.00-7.00   sec  6.16 MBytes  51.7 Mbits/sec  0.262 ms  955/5415 (18%)  
[  6]   7.00-8.00   sec  5.81 MBytes  48.7 Mbits/sec  0.246 ms  987/5193 (19%)  
[  6]   8.00-9.00   sec  6.37 MBytes  53.5 Mbits/sec  0.522 ms  1375/5990 (23%)  
[  6]   9.00-10.00  sec  6.41 MBytes  53.8 Mbits/sec  0.292 ms  928/5573 (17%)  
[  6]  10.00-11.00  sec  5.15 MBytes  43.2 Mbits/sec  0.207 ms  690/4419 (16%)  
[  6]  11.00-11.16  sec   884 KBytes  45.6 Mbits/sec  0.596 ms  175/800 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.16  sec  67.0 MBytes  50.4 Mbits/sec  0.596 ms  6021/54571 (11%)  receiver


iperf Done.
