Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 54645 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.72 MBytes  64.7 Mbits/sec  5589  
[  5]   1.00-2.00   sec  7.82 MBytes  65.6 Mbits/sec  5666  
[  5]   2.00-3.00   sec  7.81 MBytes  65.5 Mbits/sec  5655  
[  5]   3.00-4.00   sec  7.87 MBytes  66.0 Mbits/sec  5698  
[  5]   4.00-5.00   sec  7.15 MBytes  60.0 Mbits/sec  5180  
[  5]   5.00-6.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   6.00-7.00   sec  7.06 MBytes  59.3 Mbits/sec  5116  
[  5]   7.00-8.00   sec  7.05 MBytes  59.1 Mbits/sec  5102  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5124  
[  5]   9.00-10.00  sec  6.98 MBytes  58.5 Mbits/sec  5051  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.6 MBytes  61.7 Mbits/sec  0.000 ms  0/53291 (0%)  sender
[  5]   0.00-10.98  sec  65.7 MBytes  50.2 Mbits/sec  0.353 ms  5701/53280 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41092
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 54645
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.07 MBytes  34.1 Mbits/sec  0.325 ms  0/2947 (0%)  
[  6]   1.00-2.00   sec  6.05 MBytes  50.8 Mbits/sec  0.260 ms  0/4384 (0%)  
[  6]   2.00-3.00   sec  5.29 MBytes  44.4 Mbits/sec  0.366 ms  0/3834 (0%)  
[  6]   3.00-4.00   sec  6.48 MBytes  54.3 Mbits/sec  0.161 ms  1325/6014 (22%)  
[  6]   4.00-5.00   sec  6.02 MBytes  50.5 Mbits/sec  0.386 ms  973/5336 (18%)  
[  6]   5.00-6.00   sec  6.47 MBytes  54.3 Mbits/sec  0.294 ms  865/5551 (16%)  
[  6]   6.00-7.00   sec  6.59 MBytes  55.3 Mbits/sec  0.387 ms  398/5170 (7.7%)  
[  6]   7.00-8.00   sec  6.15 MBytes  51.6 Mbits/sec  0.570 ms  446/4903 (9.1%)  
[  6]   8.00-9.00   sec  6.19 MBytes  51.9 Mbits/sec  0.418 ms  489/4972 (9.8%)  
[  6]   9.00-10.00  sec  6.24 MBytes  52.3 Mbits/sec  0.410 ms  634/5153 (12%)  
[  6]  10.00-10.98  sec  6.14 MBytes  52.6 Mbits/sec  0.353 ms  571/5016 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  65.7 MBytes  50.2 Mbits/sec  0.353 ms  5701/53280 (11%)  receiver


iperf Done.
