Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 39830 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec  4793  
[  5]   1.00-2.00   sec  6.57 MBytes  55.2 Mbits/sec  4761  
[  5]   2.00-3.00   sec  7.02 MBytes  58.9 Mbits/sec  5085  
[  5]   3.00-4.00   sec  7.23 MBytes  60.7 Mbits/sec  5239  
[  5]   4.00-5.00   sec  7.27 MBytes  61.0 Mbits/sec  5267  
[  5]   5.00-6.00   sec  7.33 MBytes  61.5 Mbits/sec  5311  
[  5]   6.00-7.00   sec  7.37 MBytes  61.8 Mbits/sec  5338  
[  5]   7.00-8.00   sec  7.52 MBytes  63.1 Mbits/sec  5445  
[  5]   8.00-9.00   sec  7.60 MBytes  63.8 Mbits/sec  5506  
[  5]   9.00-10.00  sec  7.65 MBytes  64.1 Mbits/sec  5540  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.2 MBytes  60.6 Mbits/sec  0.000 ms  0/52285 (0%)  sender
[  5]   0.00-10.98  sec  63.0 MBytes  48.1 Mbits/sec  0.323 ms  6641/52263 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52492
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 39830
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.14 MBytes  43.1 Mbits/sec  0.056 ms  0/3725 (0%)  
[  6]   1.00-2.00   sec  5.45 MBytes  45.8 Mbits/sec  0.154 ms  0/3950 (0%)  
[  6]   2.00-3.00   sec  5.62 MBytes  47.1 Mbits/sec  0.176 ms  0/4067 (0%)  
[  6]   3.00-4.00   sec  5.66 MBytes  47.5 Mbits/sec  0.255 ms  0/4098 (0%)  
[  6]   4.00-5.00   sec  5.16 MBytes  43.3 Mbits/sec  0.388 ms  0/3735 (0%)  
[  6]   5.00-6.00   sec  5.80 MBytes  48.6 Mbits/sec  0.076 ms  1274/5473 (23%)  
[  6]   6.00-7.00   sec  6.16 MBytes  51.7 Mbits/sec  0.057 ms  1009/5470 (18%)  
[  6]   7.00-8.00   sec  5.45 MBytes  45.7 Mbits/sec  2.775 ms  804/4749 (17%)  
[  6]   8.00-9.00   sec  6.30 MBytes  52.8 Mbits/sec  0.111 ms  1534/6094 (25%)  
[  6]   9.00-10.00  sec  6.13 MBytes  51.5 Mbits/sec  0.202 ms  833/5275 (16%)  
[  6]  10.00-10.98  sec  6.13 MBytes  52.6 Mbits/sec  0.323 ms  1187/5627 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  63.0 MBytes  48.1 Mbits/sec  0.323 ms  6641/52263 (13%)  receiver


iperf Done.
