Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 52309 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.60 MBytes  63.8 Mbits/sec  5505  
[  5]   1.00-2.00   sec  7.58 MBytes  63.6 Mbits/sec  5492  
[  5]   2.00-3.00   sec  7.53 MBytes  63.2 Mbits/sec  5453  
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  5434  
[  5]   4.00-5.00   sec  7.21 MBytes  60.5 Mbits/sec  5220  
[  5]   5.00-6.00   sec  7.35 MBytes  61.6 Mbits/sec  5320  
[  5]   6.00-7.00   sec  7.53 MBytes  63.2 Mbits/sec  5455  
[  5]   7.00-8.00   sec  7.51 MBytes  63.0 Mbits/sec  5435  
[  5]   8.00-9.00   sec  7.36 MBytes  61.7 Mbits/sec  5328  
[  5]   9.00-10.00  sec  7.24 MBytes  60.7 Mbits/sec  5243  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.4 MBytes  62.4 Mbits/sec  0.000 ms  0/53885 (0%)  sender
[  5]   0.00-10.95  sec  66.5 MBytes  50.9 Mbits/sec  0.408 ms  5707/53855 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38726
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 52309
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.56 MBytes  46.6 Mbits/sec  0.386 ms  0/4023 (0%)  
[  6]   1.00-2.00   sec  5.94 MBytes  49.8 Mbits/sec  0.293 ms  0/4303 (0%)  
[  6]   2.00-3.00   sec  6.31 MBytes  52.9 Mbits/sec  0.100 ms  0/4567 (0%)  
[  6]   3.00-4.00   sec  6.07 MBytes  51.0 Mbits/sec  0.236 ms  0/4399 (0%)  
[  6]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec  0.264 ms  0/3810 (0%)  
[  6]   5.00-6.00   sec  5.87 MBytes  49.3 Mbits/sec  0.420 ms  1453/5706 (25%)  
[  6]   6.00-7.00   sec  6.32 MBytes  53.0 Mbits/sec  0.310 ms  1202/5777 (21%)  
[  6]   7.00-8.00   sec  5.98 MBytes  50.1 Mbits/sec  0.312 ms  757/5084 (15%)  
[  6]   8.00-9.00   sec  6.57 MBytes  55.1 Mbits/sec  0.143 ms  1168/5929 (20%)  
[  6]   9.00-10.00  sec  6.33 MBytes  53.1 Mbits/sec  0.421 ms  507/5091 (10%)  
[  6]  10.00-10.95  sec  6.28 MBytes  55.4 Mbits/sec  0.408 ms  620/5166 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.95  sec  66.5 MBytes  50.9 Mbits/sec  0.408 ms  5707/53855 (11%)  receiver


iperf Done.
