Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44637 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.64 MBytes  64.0 Mbits/sec  5529  
[  5]   1.00-2.00   sec  7.66 MBytes  64.3 Mbits/sec  5548  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5535  
[  5]   3.00-4.00   sec  7.40 MBytes  62.1 Mbits/sec  5358  
[  5]   4.00-5.00   sec  7.04 MBytes  59.1 Mbits/sec  5098  
[  5]   5.00-6.00   sec  7.75 MBytes  65.0 Mbits/sec  5611  
[  5]   6.00-7.00   sec  7.59 MBytes  63.7 Mbits/sec  5499  
[  5]   7.00-8.00   sec  7.63 MBytes  64.0 Mbits/sec  5528  
[  5]   8.00-9.00   sec  7.67 MBytes  64.3 Mbits/sec  5552  
[  5]   9.00-10.00  sec  7.43 MBytes  62.3 Mbits/sec  5378  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.4 MBytes  63.3 Mbits/sec  0.000 ms  0/54636 (0%)  sender
[  5]   0.00-10.98  sec  67.2 MBytes  51.3 Mbits/sec  0.293 ms  5974/54627 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55908
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44637
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec  0.302 ms  0/4345 (0%)  
[  6]   1.00-2.00   sec  6.20 MBytes  52.0 Mbits/sec  0.281 ms  0/4490 (0%)  
[  6]   2.00-3.00   sec  5.86 MBytes  49.2 Mbits/sec  0.225 ms  0/4246 (0%)  
[  6]   3.00-4.00   sec  6.28 MBytes  52.7 Mbits/sec  0.296 ms  0/4550 (0%)  
[  6]   4.00-5.00   sec  6.50 MBytes  54.5 Mbits/sec  0.309 ms  0/4705 (0%)  
[  6]   5.00-6.00   sec  5.68 MBytes  47.7 Mbits/sec  0.358 ms  310/4426 (7%)  
[  6]   6.00-7.00   sec  5.86 MBytes  49.1 Mbits/sec  0.510 ms  1313/5554 (24%)  
[  6]   7.00-8.00   sec  6.10 MBytes  51.2 Mbits/sec  0.227 ms  1400/5820 (24%)  
[  6]   8.00-9.00   sec  6.33 MBytes  53.1 Mbits/sec  0.805 ms  1062/5645 (19%)  
[  6]   9.00-10.00  sec  6.24 MBytes  52.4 Mbits/sec  0.265 ms  950/5472 (17%)  
[  6]  10.00-10.98  sec  6.12 MBytes  52.3 Mbits/sec  0.293 ms  939/5374 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  67.2 MBytes  51.3 Mbits/sec  0.293 ms  5974/54627 (11%)  receiver


iperf Done.
