Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 45908 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.69 MBytes  56.1 Mbits/sec  4842  
[  5]   1.00-2.00   sec  7.11 MBytes  59.6 Mbits/sec  5146  
[  5]   2.00-3.00   sec  7.34 MBytes  61.5 Mbits/sec  5313  
[  5]   3.00-4.00   sec  7.19 MBytes  60.3 Mbits/sec  5209  
[  5]   4.00-5.00   sec  6.75 MBytes  56.7 Mbits/sec  4891  
[  5]   5.00-6.00   sec  6.77 MBytes  56.8 Mbits/sec  4901  
[  5]   6.00-7.00   sec  6.75 MBytes  56.6 Mbits/sec  4890  
[  5]   7.00-8.00   sec  6.73 MBytes  56.5 Mbits/sec  4874  
[  5]   8.00-9.00   sec  6.85 MBytes  57.5 Mbits/sec  4963  
[  5]   9.00-10.00  sec  6.87 MBytes  57.6 Mbits/sec  4973  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.0 MBytes  57.9 Mbits/sec  0.000 ms  0/50002 (0%)  sender
[  5]   0.00-11.06  sec  59.9 MBytes  45.5 Mbits/sec  0.311 ms  6606/50001 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36682
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 45908
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.70 MBytes  39.4 Mbits/sec  0.405 ms  0/3401 (0%)  
[  6]   1.00-2.00   sec  5.43 MBytes  45.5 Mbits/sec  0.383 ms  0/3930 (0%)  
[  6]   2.00-3.00   sec  5.86 MBytes  49.2 Mbits/sec  0.489 ms  0/4246 (0%)  
[  6]   3.00-4.00   sec  5.84 MBytes  49.0 Mbits/sec  0.437 ms  0/4226 (0%)  
[  6]   4.00-5.00   sec  5.50 MBytes  46.1 Mbits/sec  0.369 ms  453/4437 (10%)  
[  6]   5.00-6.00   sec  5.70 MBytes  47.8 Mbits/sec  0.619 ms  785/4913 (16%)  
[  6]   6.00-7.00   sec  5.86 MBytes  49.1 Mbits/sec  0.361 ms  741/4983 (15%)  
[  6]   7.00-8.00   sec  5.16 MBytes  43.3 Mbits/sec  0.400 ms  607/4343 (14%)  
[  6]   8.00-9.00   sec  3.89 MBytes  32.6 Mbits/sec  0.339 ms  827/3645 (23%)  
[  6]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  1.013 ms  2635/6899 (38%)  
[  6]  10.00-11.00  sec  5.73 MBytes  48.1 Mbits/sec  0.302 ms  517/4667 (11%)  
[  6]  11.00-11.06  sec   382 KBytes  52.7 Mbits/sec  0.311 ms  41/311 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.06  sec  59.9 MBytes  45.5 Mbits/sec  0.311 ms  6606/50001 (13%)  receiver


iperf Done.
