Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 54230 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.85 MBytes  65.8 Mbits/sec  5681  
[  5]   1.00-2.00   sec  7.80 MBytes  65.4 Mbits/sec  5648  
[  5]   2.00-3.00   sec  7.69 MBytes  64.5 Mbits/sec  5572  
[  5]   3.00-4.00   sec  7.39 MBytes  62.0 Mbits/sec  5353  
[  5]   4.00-5.00   sec  7.59 MBytes  63.6 Mbits/sec  5493  
[  5]   5.00-6.00   sec  7.65 MBytes  64.2 Mbits/sec  5543  
[  5]   6.00-7.00   sec  7.59 MBytes  63.7 Mbits/sec  5496  
[  5]   7.00-8.00   sec  7.53 MBytes  63.1 Mbits/sec  5450  
[  5]   8.00-9.00   sec  7.19 MBytes  60.3 Mbits/sec  5209  
[  5]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec  5620  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  76.0 MBytes  63.8 Mbits/sec  0.000 ms  0/55065 (0%)  sender
[  5]   0.00-10.98  sec  69.5 MBytes  53.1 Mbits/sec  0.504 ms  4756/55054 (8.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37092
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 54230
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.39 MBytes  53.6 Mbits/sec  0.524 ms  0/4626 (0%)  
[  6]   1.00-2.00   sec  6.63 MBytes  55.6 Mbits/sec  0.214 ms  0/4802 (0%)  
[  6]   2.00-3.00   sec  6.54 MBytes  54.8 Mbits/sec  0.248 ms  0/4733 (0%)  
[  6]   3.00-4.00   sec  6.44 MBytes  54.0 Mbits/sec  0.477 ms  0/4664 (0%)  
[  6]   4.00-5.00   sec  6.34 MBytes  53.2 Mbits/sec  0.298 ms  0/4588 (0%)  
[  6]   5.00-6.00   sec  6.52 MBytes  54.7 Mbits/sec  0.426 ms  0/4719 (0%)  
[  6]   6.00-7.00   sec  5.33 MBytes  44.7 Mbits/sec  0.454 ms  628/4487 (14%)  
[  6]   7.00-8.00   sec  6.39 MBytes  53.6 Mbits/sec  0.333 ms  1728/6353 (27%)  
[  6]   8.00-9.00   sec  6.31 MBytes  52.9 Mbits/sec  0.087 ms  828/5398 (15%)  
[  6]   9.00-10.00  sec  6.30 MBytes  52.8 Mbits/sec  0.934 ms  674/5235 (13%)  
[  6]  10.00-10.98  sec  6.28 MBytes  53.7 Mbits/sec  0.504 ms  898/5449 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  69.5 MBytes  53.1 Mbits/sec  0.504 ms  4756/55054 (8.6%)  receiver


iperf Done.
