Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 38620 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.40 MBytes  53.7 Mbits/sec  4635  
[  5]   1.00-2.00   sec  6.65 MBytes  55.8 Mbits/sec  4813  
[  5]   2.00-3.00   sec  6.80 MBytes  57.0 Mbits/sec  4922  
[  5]   3.00-4.00   sec  6.82 MBytes  57.2 Mbits/sec  4942  
[  5]   4.00-5.00   sec  6.94 MBytes  58.3 Mbits/sec  5029  
[  5]   5.00-6.00   sec  6.95 MBytes  58.3 Mbits/sec  5032  
[  5]   6.00-7.00   sec  7.02 MBytes  58.9 Mbits/sec  5087  
[  5]   7.00-8.00   sec  7.09 MBytes  59.5 Mbits/sec  5134  
[  5]   8.00-9.00   sec  7.08 MBytes  59.4 Mbits/sec  5125  
[  5]   9.00-10.00  sec  7.15 MBytes  59.9 Mbits/sec  5176  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec  0.000 ms  0/49895 (0%)  sender
[  5]   0.00-10.99  sec  61.0 MBytes  46.6 Mbits/sec  0.202 ms  5729/49890 (11%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58948
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 38620
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.63 MBytes  38.8 Mbits/sec  0.190 ms  0/3350 (0%)  
[  6]   1.00-2.00   sec  5.35 MBytes  44.9 Mbits/sec  0.280 ms  0/3872 (0%)  
[  6]   2.00-3.00   sec  5.40 MBytes  45.3 Mbits/sec  0.381 ms  0/3908 (0%)  
[  6]   3.00-4.00   sec  5.55 MBytes  46.5 Mbits/sec  0.338 ms  0/4018 (0%)  
[  6]   4.00-5.00   sec  5.41 MBytes  45.4 Mbits/sec  0.359 ms  7/3927 (0.18%)  
[  6]   5.00-6.00   sec  5.67 MBytes  47.6 Mbits/sec  0.471 ms  1064/5169 (21%)  
[  6]   6.00-7.00   sec  5.66 MBytes  47.5 Mbits/sec  0.272 ms  947/5048 (19%)  
[  6]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec  0.269 ms  952/5043 (19%)  
[  6]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec  0.327 ms  1075/5420 (20%)  
[  6]   9.00-10.00  sec  5.86 MBytes  49.1 Mbits/sec  0.295 ms  729/4970 (15%)  
[  6]  10.00-10.99  sec  5.81 MBytes  49.5 Mbits/sec  0.202 ms  955/5165 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.99  sec  61.0 MBytes  46.6 Mbits/sec  0.202 ms  5729/49890 (11%)  receiver


iperf Done.
