Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 35258 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.77 MBytes  65.2 Mbits/sec  5630  
[  5]   1.00-2.00   sec  7.79 MBytes  65.3 Mbits/sec  5639  
[  5]   2.00-3.00   sec  7.64 MBytes  64.1 Mbits/sec  5534  
[  5]   3.00-4.00   sec  7.71 MBytes  64.7 Mbits/sec  5584  
[  5]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec  5130  
[  5]   5.00-6.00   sec  7.08 MBytes  59.4 Mbits/sec  5130  
[  5]   6.00-7.00   sec  7.06 MBytes  59.2 Mbits/sec  5110  
[  5]   7.00-8.00   sec  7.05 MBytes  59.1 Mbits/sec  5105  
[  5]   8.00-9.00   sec  7.02 MBytes  58.9 Mbits/sec  5086  
[  5]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec  5110  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec  0.000 ms  0/53058 (0%)  sender
[  5]   0.00-11.06  sec  66.9 MBytes  50.8 Mbits/sec  1.571 ms  4595/53056 (8.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59986
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 35258
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.75 MBytes  48.3 Mbits/sec  0.170 ms  0/4167 (0%)  
[  6]   1.00-2.00   sec  6.17 MBytes  51.7 Mbits/sec  0.392 ms  0/4465 (0%)  
[  6]   2.00-3.00   sec  6.57 MBytes  55.1 Mbits/sec  0.320 ms  0/4757 (0%)  
[  6]   3.00-4.00   sec  6.18 MBytes  51.8 Mbits/sec  0.210 ms  0/4472 (0%)  
[  6]   4.00-5.00   sec  6.12 MBytes  51.4 Mbits/sec  0.566 ms  94/4528 (2.1%)  
[  6]   5.00-6.00   sec  5.93 MBytes  49.7 Mbits/sec  0.573 ms  673/4964 (14%)  
[  6]   6.00-7.00   sec  6.25 MBytes  52.5 Mbits/sec  0.259 ms  852/5381 (16%)  
[  6]   7.00-8.00   sec  6.37 MBytes  53.4 Mbits/sec  0.305 ms  571/5185 (11%)  
[  6]   8.00-9.00   sec  5.11 MBytes  42.8 Mbits/sec  0.211 ms  392/4089 (9.6%)  
[  6]   9.00-10.00  sec  6.33 MBytes  53.1 Mbits/sec  0.334 ms  1528/6115 (25%)  
[  6]  10.00-11.00  sec  5.99 MBytes  50.2 Mbits/sec  0.279 ms  485/4821 (10%)  
[  6]  11.00-11.06  sec   158 KBytes  21.3 Mbits/sec  1.571 ms  0/112 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.06  sec  66.9 MBytes  50.8 Mbits/sec  1.571 ms  4595/53056 (8.7%)  receiver


iperf Done.
