Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 40489 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.05 MBytes  50.7 Mbits/sec  4381  
[  5]   1.00-2.00   sec  6.99 MBytes  58.7 Mbits/sec  5063  
[  5]   2.00-3.00   sec  7.29 MBytes  61.1 Mbits/sec  5278  
[  5]   3.00-4.00   sec  7.42 MBytes  62.3 Mbits/sec  5376  
[  5]   4.00-5.00   sec  7.44 MBytes  62.4 Mbits/sec  5386  
[  5]   5.00-6.00   sec  7.48 MBytes  62.8 Mbits/sec  5418  
[  5]   6.00-7.00   sec  7.59 MBytes  63.7 Mbits/sec  5499  
[  5]   7.00-8.00   sec  7.63 MBytes  64.0 Mbits/sec  5527  
[  5]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec  5636  
[  5]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec  5661  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.5 MBytes  61.7 Mbits/sec  0.000 ms  0/53225 (0%)  sender
[  5]   0.00-11.17  sec  66.4 MBytes  49.9 Mbits/sec  0.513 ms  5105/53214 (9.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52570
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 40489
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.73 MBytes  39.7 Mbits/sec  0.403 ms  0/3427 (0%)  
[  6]   1.00-2.00   sec  5.84 MBytes  49.0 Mbits/sec  0.426 ms  0/4229 (0%)  
[  6]   2.00-3.00   sec  5.98 MBytes  50.1 Mbits/sec  0.364 ms  0/4329 (0%)  
[  6]   3.00-4.00   sec  5.92 MBytes  49.6 Mbits/sec  0.247 ms  0/4284 (0%)  
[  6]   4.00-5.00   sec  6.31 MBytes  52.9 Mbits/sec  0.208 ms  0/4568 (0%)  
[  6]   5.00-6.00   sec  6.23 MBytes  52.2 Mbits/sec  0.324 ms  263/4773 (5.5%)  
[  6]   6.00-7.00   sec  5.97 MBytes  50.1 Mbits/sec  0.197 ms  764/5086 (15%)  
[  6]   7.00-8.00   sec  6.23 MBytes  52.2 Mbits/sec  0.142 ms  1182/5692 (21%)  
[  6]   8.00-9.00   sec  6.37 MBytes  53.4 Mbits/sec  0.392 ms  1037/5647 (18%)  
[  6]   9.00-10.00  sec  6.59 MBytes  55.3 Mbits/sec  0.148 ms  997/5771 (17%)  
[  6]  10.00-11.00  sec  5.23 MBytes  43.9 Mbits/sec  0.309 ms  680/4467 (15%)  
[  6]  11.00-11.17  sec  1.05 MBytes  52.3 Mbits/sec  0.513 ms  182/941 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.17  sec  66.4 MBytes  49.9 Mbits/sec  0.513 ms  5105/53214 (9.6%)  receiver


iperf Done.
