Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 46327 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.87 MBytes  49.3 Mbits/sec  4254  
[  5]   1.00-2.00   sec  6.60 MBytes  55.4 Mbits/sec  4779  
[  5]   2.00-3.00   sec  6.75 MBytes  56.6 Mbits/sec  4890  
[  5]   3.00-4.00   sec  6.87 MBytes  57.6 Mbits/sec  4972  
[  5]   4.00-5.00   sec  6.92 MBytes  58.1 Mbits/sec  5012  
[  5]   5.00-6.00   sec  7.16 MBytes  60.0 Mbits/sec  5182  
[  5]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec  5613  
[  5]   7.00-8.00   sec  7.79 MBytes  65.4 Mbits/sec  5643  
[  5]   8.00-9.00   sec  7.67 MBytes  64.3 Mbits/sec  5553  
[  5]   9.00-10.00  sec  7.27 MBytes  61.0 Mbits/sec  5267  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.7 MBytes  59.3 Mbits/sec  0.000 ms  0/51165 (0%)  sender
[  5]   0.00-11.00  sec  62.5 MBytes  47.7 Mbits/sec  0.163 ms  5904/51161 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50218
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 46327
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.36 MBytes  36.6 Mbits/sec  0.535 ms  0/3159 (0%)  
[  6]   1.00-2.00   sec  5.11 MBytes  42.8 Mbits/sec  0.214 ms  0/3699 (0%)  
[  6]   2.00-3.00   sec  5.37 MBytes  45.0 Mbits/sec  0.210 ms  0/3888 (0%)  
[  6]   3.00-4.00   sec  5.53 MBytes  46.3 Mbits/sec  0.337 ms  0/4001 (0%)  
[  6]   4.00-5.00   sec  5.70 MBytes  47.8 Mbits/sec  0.230 ms  76/4204 (1.8%)  
[  6]   5.00-6.00   sec  5.66 MBytes  47.5 Mbits/sec  0.313 ms  858/4960 (17%)  
[  6]   6.00-7.00   sec  5.91 MBytes  49.6 Mbits/sec  0.157 ms  895/5173 (17%)  
[  6]   7.00-8.00   sec  6.38 MBytes  53.5 Mbits/sec  0.317 ms  1015/5632 (18%)  
[  6]   8.00-9.00   sec  6.34 MBytes  53.2 Mbits/sec  0.200 ms  996/5587 (18%)  
[  6]   9.00-10.00  sec  6.19 MBytes  51.9 Mbits/sec  0.322 ms  1112/5593 (20%)  
[  6]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec  0.163 ms  952/5265 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.00  sec  62.5 MBytes  47.7 Mbits/sec  0.163 ms  5904/51161 (12%)  receiver


iperf Done.
