Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 56473 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.61 MBytes  55.4 Mbits/sec  4788  
[  5]   1.00-2.00   sec  6.79 MBytes  57.0 Mbits/sec  4919  
[  5]   2.00-3.00   sec  7.02 MBytes  58.8 Mbits/sec  5080  
[  5]   3.00-4.00   sec  7.02 MBytes  58.9 Mbits/sec  5086  
[  5]   4.00-5.00   sec  7.18 MBytes  60.2 Mbits/sec  5196  
[  5]   5.00-6.00   sec  7.14 MBytes  59.9 Mbits/sec  5168  
[  5]   6.00-7.00   sec  7.22 MBytes  60.6 Mbits/sec  5232  
[  5]   7.00-8.00   sec  7.23 MBytes  60.6 Mbits/sec  5235  
[  5]   8.00-9.00   sec  7.28 MBytes  61.0 Mbits/sec  5270  
[  5]   9.00-10.00  sec  7.32 MBytes  61.4 Mbits/sec  5302  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.8 MBytes  59.4 Mbits/sec  0.000 ms  0/51276 (0%)  sender
[  5]   0.00-10.93  sec  62.5 MBytes  47.9 Mbits/sec  0.303 ms  6052/51276 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52134
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 56473
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec  0.200 ms  0/3870 (0%)  
[  6]   1.00-2.00   sec  5.56 MBytes  46.6 Mbits/sec  0.311 ms  0/4026 (0%)  
[  6]   2.00-3.00   sec  4.67 MBytes  39.2 Mbits/sec  0.241 ms  0/3381 (0%)  
[  6]   3.00-4.00   sec  5.67 MBytes  47.6 Mbits/sec  0.342 ms  0/4109 (0%)  
[  6]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec  0.555 ms  496/4646 (11%)  
[  6]   5.00-6.00   sec  5.99 MBytes  50.3 Mbits/sec  0.625 ms  894/5235 (17%)  
[  6]   6.00-7.00   sec  5.92 MBytes  49.6 Mbits/sec  0.294 ms  878/5164 (17%)  
[  6]   7.00-8.00   sec  5.92 MBytes  49.7 Mbits/sec  0.320 ms  975/5262 (19%)  
[  6]   8.00-9.00   sec  5.74 MBytes  48.2 Mbits/sec  0.520 ms  931/5090 (18%)  
[  6]   9.00-10.00  sec  6.14 MBytes  51.5 Mbits/sec  0.399 ms  1052/5500 (19%)  
[  6]  10.00-10.93  sec  5.75 MBytes  52.0 Mbits/sec  0.303 ms  826/4993 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.93  sec  62.5 MBytes  47.9 Mbits/sec  0.303 ms  6052/51276 (12%)  receiver


iperf Done.
