Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44439 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.30 MBytes  61.3 Mbits/sec  5288  
[  5]   1.00-2.00   sec  7.17 MBytes  60.1 Mbits/sec  5189  
[  5]   2.00-3.00   sec  7.55 MBytes  63.3 Mbits/sec  5466  
[  5]   3.00-4.00   sec  7.79 MBytes  65.3 Mbits/sec  5638  
[  5]   4.00-5.00   sec  8.18 MBytes  68.6 Mbits/sec  5924  
[  5]   5.00-6.00   sec  7.68 MBytes  64.5 Mbits/sec  5565  
[  5]   6.00-7.00   sec  7.26 MBytes  60.9 Mbits/sec  5256  
[  5]   7.00-8.00   sec  7.08 MBytes  59.4 Mbits/sec  5126  
[  5]   8.00-9.00   sec  7.07 MBytes  59.3 Mbits/sec  5120  
[  5]   9.00-10.00  sec  7.05 MBytes  59.2 Mbits/sec  5108  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.1 MBytes  62.2 Mbits/sec  0.000 ms  0/53680 (0%)  sender
[  5]   0.00-11.05  sec  67.1 MBytes  50.9 Mbits/sec  0.262 ms  5066/53662 (9.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60248
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44439
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.19 MBytes  51.9 Mbits/sec  0.280 ms  0/4484 (0%)  
[  6]   1.00-2.00   sec  6.37 MBytes  53.4 Mbits/sec  0.473 ms  0/4612 (0%)  
[  6]   2.00-3.00   sec  6.34 MBytes  53.2 Mbits/sec  0.222 ms  0/4594 (0%)  
[  6]   3.00-4.00   sec  6.00 MBytes  50.3 Mbits/sec  0.247 ms  0/4344 (0%)  
[  6]   4.00-5.00   sec  6.71 MBytes  56.3 Mbits/sec  0.300 ms  0/4857 (0%)  
[  6]   5.00-6.00   sec  4.96 MBytes  41.6 Mbits/sec  0.172 ms  0/3593 (0%)  
[  6]   6.00-7.00   sec  6.57 MBytes  55.2 Mbits/sec  0.301 ms  2054/6815 (30%)  
[  6]   7.00-8.00   sec  5.73 MBytes  48.1 Mbits/sec  0.255 ms  703/4853 (14%)  
[  6]   8.00-9.00   sec  5.90 MBytes  49.5 Mbits/sec  0.281 ms  809/5082 (16%)  
[  6]   9.00-10.00  sec  6.21 MBytes  52.1 Mbits/sec  0.331 ms  892/5392 (17%)  
[  6]  10.00-11.00  sec  5.74 MBytes  48.2 Mbits/sec  0.280 ms  552/4710 (12%)  
[  6]  11.00-11.05  sec   382 KBytes  62.9 Mbits/sec  0.262 ms  56/326 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.05  sec  67.1 MBytes  50.9 Mbits/sec  0.262 ms  5066/53662 (9.4%)  receiver


iperf Done.
