Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 33856 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.90 MBytes  66.3 Mbits/sec  5720  
[  5]   1.00-2.00   sec  7.61 MBytes  63.9 Mbits/sec  5514  
[  5]   2.00-3.00   sec  7.38 MBytes  61.9 Mbits/sec  5345  
[  5]   3.00-4.00   sec  6.96 MBytes  58.4 Mbits/sec  5042  
[  5]   4.00-5.00   sec  7.46 MBytes  62.5 Mbits/sec  5399  
[  5]   5.00-6.00   sec  7.64 MBytes  64.1 Mbits/sec  5531  
[  5]   6.00-7.00   sec  7.49 MBytes  62.9 Mbits/sec  5426  
[  5]   7.00-8.00   sec  7.57 MBytes  63.5 Mbits/sec  5485  
[  5]   8.00-9.00   sec  7.67 MBytes  64.4 Mbits/sec  5556  
[  5]   9.00-10.00  sec  7.01 MBytes  58.8 Mbits/sec  5076  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.7 MBytes  62.7 Mbits/sec  0.000 ms  0/54094 (0%)  sender
[  5]   0.00-10.96  sec  67.6 MBytes  51.7 Mbits/sec  0.418 ms  5147/54085 (9.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37562
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 33856
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.22 MBytes  52.2 Mbits/sec  0.385 ms  0/4502 (0%)  
[  6]   1.00-2.00   sec  6.32 MBytes  53.0 Mbits/sec  0.343 ms  0/4575 (0%)  
[  6]   2.00-3.00   sec  6.36 MBytes  53.4 Mbits/sec  0.241 ms  0/4608 (0%)  
[  6]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec  0.252 ms  0/3740 (0%)  
[  6]   4.00-5.00   sec  6.22 MBytes  52.2 Mbits/sec  0.151 ms  0/4504 (0%)  
[  6]   5.00-6.00   sec  6.24 MBytes  52.4 Mbits/sec  0.273 ms  686/5205 (13%)  
[  6]   6.00-7.00   sec  6.26 MBytes  52.5 Mbits/sec  0.241 ms  968/5498 (18%)  
[  6]   7.00-8.00   sec  5.72 MBytes  47.9 Mbits/sec  0.301 ms  968/5107 (19%)  
[  6]   8.00-9.00   sec  6.57 MBytes  55.1 Mbits/sec  0.200 ms  1258/6014 (21%)  
[  6]   9.00-10.00  sec  6.35 MBytes  53.2 Mbits/sec  0.246 ms  820/5415 (15%)  
[  6]  10.00-10.96  sec  6.17 MBytes  54.2 Mbits/sec  0.418 ms  447/4917 (9.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.96  sec  67.6 MBytes  51.7 Mbits/sec  0.418 ms  5147/54085 (9.5%)  receiver


iperf Done.
