Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 51323 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.66 MBytes  55.9 Mbits/sec  4824  
[  5]   1.00-2.00   sec  7.13 MBytes  59.8 Mbits/sec  5164  
[  5]   2.00-3.00   sec  7.33 MBytes  61.5 Mbits/sec  5306  
[  5]   3.00-4.00   sec  7.31 MBytes  61.4 Mbits/sec  5297  
[  5]   4.00-5.00   sec  6.75 MBytes  56.6 Mbits/sec  4888  
[  5]   5.00-6.00   sec  6.78 MBytes  56.8 Mbits/sec  4907  
[  5]   6.00-7.00   sec  6.73 MBytes  56.4 Mbits/sec  4870  
[  5]   7.00-8.00   sec  6.86 MBytes  57.6 Mbits/sec  4969  
[  5]   8.00-9.00   sec  6.85 MBytes  57.4 Mbits/sec  4957  
[  5]   9.00-10.00  sec  6.76 MBytes  56.7 Mbits/sec  4892  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.1 MBytes  58.0 Mbits/sec  0.000 ms  0/50074 (0%)  sender
[  5]   0.00-10.97  sec  64.6 MBytes  49.4 Mbits/sec  0.321 ms  3304/50061 (6.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39938
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 51323
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec  0.246 ms  0/3705 (0%)  
[  6]   1.00-2.00   sec  5.72 MBytes  48.0 Mbits/sec  0.336 ms  0/4141 (0%)  
[  6]   2.00-3.00   sec  5.94 MBytes  49.8 Mbits/sec  0.413 ms  0/4300 (0%)  
[  6]   3.00-4.00   sec  6.19 MBytes  51.9 Mbits/sec  0.331 ms  0/4479 (0%)  
[  6]   4.00-5.00   sec  5.79 MBytes  48.5 Mbits/sec  0.376 ms  0/4192 (0%)  
[  6]   5.00-6.00   sec  6.14 MBytes  51.5 Mbits/sec  0.377 ms  337/4783 (7%)  
[  6]   6.00-7.00   sec  5.92 MBytes  49.7 Mbits/sec  0.202 ms  389/4679 (8.3%)  
[  6]   7.00-8.00   sec  5.94 MBytes  49.8 Mbits/sec  0.188 ms  569/4872 (12%)  
[  6]   8.00-9.00   sec  5.71 MBytes  47.9 Mbits/sec  0.239 ms  653/4791 (14%)  
[  6]   9.00-10.00  sec  6.04 MBytes  50.6 Mbits/sec  0.397 ms  850/5223 (16%)  
[  6]  10.00-10.97  sec  6.06 MBytes  52.6 Mbits/sec  0.321 ms  506/4896 (10%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.97  sec  64.6 MBytes  49.4 Mbits/sec  0.321 ms  3304/50061 (6.6%)  receiver


iperf Done.
