Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44020 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.76 MBytes  65.1 Mbits/sec  5620  
[  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec  5611  
[  5]   2.00-3.00   sec  7.84 MBytes  65.8 Mbits/sec  5679  
[  5]   3.00-4.00   sec  7.55 MBytes  63.4 Mbits/sec  5470  
[  5]   4.00-5.00   sec  7.11 MBytes  59.6 Mbits/sec  5147  
[  5]   5.00-6.00   sec  7.24 MBytes  60.8 Mbits/sec  5245  
[  5]   6.00-7.00   sec  7.65 MBytes  64.2 Mbits/sec  5539  
[  5]   7.00-8.00   sec  7.46 MBytes  62.6 Mbits/sec  5403  
[  5]   8.00-9.00   sec  7.39 MBytes  62.0 Mbits/sec  5355  
[  5]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec  5678  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  75.6 MBytes  63.4 Mbits/sec  0.000 ms  0/54747 (0%)  sender
[  5]   0.00-11.27  sec  67.8 MBytes  50.4 Mbits/sec  0.173 ms  5631/54707 (10%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55276
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44020
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.74 MBytes  48.2 Mbits/sec  0.221 ms  0/4157 (0%)  
[  6]   1.00-2.00   sec  6.69 MBytes  56.1 Mbits/sec  0.259 ms  0/4842 (0%)  
[  6]   2.00-3.00   sec  6.23 MBytes  52.2 Mbits/sec  0.310 ms  0/4510 (0%)  
[  6]   3.00-4.00   sec  6.46 MBytes  54.2 Mbits/sec  0.278 ms  0/4679 (0%)  
[  6]   4.00-5.00   sec  6.16 MBytes  51.7 Mbits/sec  0.134 ms  0/4462 (0%)  
[  6]   5.00-6.00   sec  6.09 MBytes  51.1 Mbits/sec  0.249 ms  347/4754 (7.3%)  
[  6]   6.00-7.00   sec  6.06 MBytes  50.8 Mbits/sec  0.307 ms  858/5247 (16%)  
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  0.304 ms  1171/5694 (21%)  
[  6]   8.00-9.00   sec  5.62 MBytes  47.1 Mbits/sec  0.533 ms  892/4962 (18%)  
[  6]   9.00-10.00  sec  6.17 MBytes  51.8 Mbits/sec  0.391 ms  1508/5976 (25%)  
[  6]  10.00-11.00  sec  5.36 MBytes  45.0 Mbits/sec  0.679 ms  609/4493 (14%)  
[  6]  11.00-11.27  sec   969 KBytes  29.2 Mbits/sec  0.173 ms  246/931 (26%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.27  sec  67.8 MBytes  50.4 Mbits/sec  0.173 ms  5631/54707 (10%)  receiver


iperf Done.
