Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44828 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.93 MBytes  58.2 Mbits/sec  5021  
[  5]   1.00-2.00   sec  7.05 MBytes  59.2 Mbits/sec  5108  
[  5]   2.00-3.00   sec  7.40 MBytes  62.1 Mbits/sec  5358  
[  5]   3.00-4.00   sec  6.98 MBytes  58.6 Mbits/sec  5055  
[  5]   4.00-5.00   sec  6.47 MBytes  54.3 Mbits/sec  4688  
[  5]   5.00-6.00   sec  6.23 MBytes  52.3 Mbits/sec  4514  
[  5]   6.00-7.00   sec  6.36 MBytes  53.4 Mbits/sec  4609  
[  5]   7.00-8.00   sec  6.55 MBytes  54.9 Mbits/sec  4742  
[  5]   8.00-9.00   sec  6.30 MBytes  52.9 Mbits/sec  4563  
[  5]   9.00-10.00  sec  6.70 MBytes  56.2 Mbits/sec  4851  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  67.0 MBytes  56.2 Mbits/sec  0.000 ms  0/48509 (0%)  sender
[  5]   0.00-11.02  sec  63.1 MBytes  48.0 Mbits/sec  0.288 ms  2795/48493 (5.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44700
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44828
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.39 MBytes  45.2 Mbits/sec  0.319 ms  0/3904 (0%)  
[  6]   1.00-2.00   sec  6.02 MBytes  50.5 Mbits/sec  0.255 ms  0/4358 (0%)  
[  6]   2.00-3.00   sec  6.10 MBytes  51.1 Mbits/sec  0.112 ms  0/4415 (0%)  
[  6]   3.00-4.00   sec  6.06 MBytes  50.8 Mbits/sec  0.252 ms  0/4386 (0%)  
[  6]   4.00-5.00   sec  5.97 MBytes  50.1 Mbits/sec  0.508 ms  0/4326 (0%)  
[  6]   5.00-6.00   sec  5.93 MBytes  49.7 Mbits/sec  0.262 ms  0/4294 (0%)  
[  6]   6.00-7.00   sec  5.35 MBytes  44.9 Mbits/sec  0.091 ms  0/3871 (0%)  
[  6]   7.00-8.00   sec  5.74 MBytes  48.1 Mbits/sec  0.338 ms  475/4630 (10%)  
[  6]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec  0.241 ms  405/4270 (9.5%)  
[  6]   9.00-10.00  sec  5.24 MBytes  44.0 Mbits/sec  0.236 ms  805/4603 (17%)  
[  6]  10.00-11.00  sec  5.88 MBytes  49.3 Mbits/sec  0.225 ms  1105/5365 (21%)  
[  6]  11.00-11.02  sec  93.3 KBytes  35.9 Mbits/sec  0.288 ms  5/71 (7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.02  sec  63.1 MBytes  48.0 Mbits/sec  0.288 ms  2795/48493 (5.8%)  receiver


iperf Done.
