Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 59329 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.59 MBytes  55.3 Mbits/sec  4775  
[  5]   1.00-2.00   sec  6.94 MBytes  58.2 Mbits/sec  5023  
[  5]   2.00-3.00   sec  7.23 MBytes  60.7 Mbits/sec  5239  
[  5]   3.00-4.00   sec  7.24 MBytes  60.7 Mbits/sec  5243  
[  5]   4.00-5.00   sec  6.73 MBytes  56.5 Mbits/sec  4877  
[  5]   5.00-6.00   sec  6.74 MBytes  56.5 Mbits/sec  4880  
[  5]   6.00-7.00   sec  6.67 MBytes  56.0 Mbits/sec  4831  
[  5]   7.00-8.00   sec  6.79 MBytes  57.0 Mbits/sec  4917  
[  5]   8.00-9.00   sec  6.83 MBytes  57.3 Mbits/sec  4947  
[  5]   9.00-10.00  sec  6.86 MBytes  57.5 Mbits/sec  4966  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.6 MBytes  57.6 Mbits/sec  0.000 ms  0/49698 (0%)  sender
[  5]   0.00-11.02  sec  62.1 MBytes  47.3 Mbits/sec  0.439 ms  4706/49691 (9.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54038
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 59329
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.80 MBytes  40.2 Mbits/sec  0.136 ms  0/3475 (0%)  
[  6]   1.00-2.00   sec  5.42 MBytes  45.5 Mbits/sec  0.251 ms  0/3924 (0%)  
[  6]   2.00-3.00   sec  5.49 MBytes  46.0 Mbits/sec  0.220 ms  0/3973 (0%)  
[  6]   3.00-4.00   sec  5.51 MBytes  46.2 Mbits/sec  0.184 ms  0/3990 (0%)  
[  6]   4.00-5.00   sec  5.82 MBytes  48.8 Mbits/sec  0.327 ms  567/4779 (12%)  
[  6]   5.00-6.00   sec  5.81 MBytes  48.8 Mbits/sec  0.394 ms  569/4779 (12%)  
[  6]   6.00-7.00   sec  5.84 MBytes  49.0 Mbits/sec  0.215 ms  691/4918 (14%)  
[  6]   7.00-8.00   sec  5.75 MBytes  48.3 Mbits/sec  0.638 ms  677/4844 (14%)  
[  6]   8.00-9.00   sec  5.85 MBytes  49.1 Mbits/sec  0.367 ms  673/4911 (14%)  
[  6]   9.00-10.00  sec  5.75 MBytes  48.3 Mbits/sec  0.385 ms  632/4799 (13%)  
[  6]  10.00-11.00  sec  5.95 MBytes  49.9 Mbits/sec  0.227 ms  864/5173 (17%)  
[  6]  11.00-11.02  sec   132 KBytes  52.2 Mbits/sec  0.439 ms  33/126 (26%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.02  sec  62.1 MBytes  47.3 Mbits/sec  0.439 ms  4706/49691 (9.5%)  receiver


iperf Done.
