Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 55955 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.94 MBytes  58.3 Mbits/sec  5029  
[  5]   1.00-2.00   sec  7.30 MBytes  61.2 Mbits/sec  5283  
[  5]   2.00-3.00   sec  7.46 MBytes  62.6 Mbits/sec  5404  
[  5]   3.00-4.00   sec  7.49 MBytes  62.8 Mbits/sec  5423  
[  5]   4.00-5.00   sec  6.83 MBytes  57.3 Mbits/sec  4949  
[  5]   5.00-6.00   sec  6.79 MBytes  56.9 Mbits/sec  4916  
[  5]   6.00-7.00   sec  6.89 MBytes  57.8 Mbits/sec  4989  
[  5]   7.00-8.00   sec  6.95 MBytes  58.3 Mbits/sec  5036  
[  5]   8.00-9.00   sec  6.96 MBytes  58.4 Mbits/sec  5039  
[  5]   9.00-10.00  sec  6.95 MBytes  58.3 Mbits/sec  5033  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.6 MBytes  59.2 Mbits/sec  0.000 ms  0/51101 (0%)  sender
[  5]   0.00-10.99  sec  60.8 MBytes  46.4 Mbits/sec  0.497 ms  7047/51091 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50340
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 55955
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.29 MBytes  44.3 Mbits/sec  0.335 ms  0/3829 (0%)  
[  6]   1.00-2.00   sec  5.61 MBytes  47.1 Mbits/sec  0.280 ms  0/4062 (0%)  
[  6]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec  0.287 ms  0/3827 (0%)  
[  6]   3.00-4.00   sec  5.58 MBytes  46.8 Mbits/sec  0.325 ms  0/4040 (0%)  
[  6]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec  0.431 ms  1007/5096 (20%)  
[  6]   5.00-6.00   sec  5.49 MBytes  46.0 Mbits/sec  0.366 ms  771/4745 (16%)  
[  6]   6.00-7.00   sec  5.23 MBytes  43.9 Mbits/sec  0.525 ms  860/4650 (18%)  
[  6]   7.00-8.00   sec  4.93 MBytes  41.4 Mbits/sec  0.432 ms  1026/4596 (22%)  
[  6]   8.00-9.00   sec  5.85 MBytes  49.1 Mbits/sec  0.579 ms  1742/5977 (29%)  
[  6]   9.00-10.00  sec  5.82 MBytes  48.8 Mbits/sec  0.220 ms  788/4999 (16%)  
[  6]  10.00-10.99  sec  6.10 MBytes  51.8 Mbits/sec  0.497 ms  853/5270 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.99  sec  60.8 MBytes  46.4 Mbits/sec  0.497 ms  7047/51091 (14%)  receiver


iperf Done.
