Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 41200 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.88 MBytes  57.7 Mbits/sec  4982  
[  5]   1.00-2.00   sec  7.47 MBytes  62.6 Mbits/sec  5407  
[  5]   2.00-3.00   sec  7.51 MBytes  63.0 Mbits/sec  5439  
[  5]   3.00-4.00   sec  7.55 MBytes  63.3 Mbits/sec  5469  
[  5]   4.00-5.00   sec  6.86 MBytes  57.5 Mbits/sec  4965  
[  5]   5.00-6.00   sec  6.87 MBytes  57.6 Mbits/sec  4974  
[  5]   6.00-7.00   sec  6.88 MBytes  57.7 Mbits/sec  4980  
[  5]   7.00-8.00   sec  6.88 MBytes  57.7 Mbits/sec  4982  
[  5]   8.00-9.00   sec  6.90 MBytes  57.9 Mbits/sec  4995  
[  5]   9.00-10.00  sec  6.91 MBytes  58.0 Mbits/sec  5007  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.7 MBytes  59.3 Mbits/sec  0.000 ms  0/51200 (0%)  sender
[  5]   0.00-11.07  sec  64.5 MBytes  48.9 Mbits/sec  0.344 ms  4495/51192 (8.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51660
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 41200
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.14 MBytes  43.1 Mbits/sec  0.338 ms  0/3719 (0%)  
[  6]   1.00-2.00   sec  4.51 MBytes  37.8 Mbits/sec  0.202 ms  0/3266 (0%)  
[  6]   2.00-3.00   sec  6.03 MBytes  50.6 Mbits/sec  0.247 ms  0/4370 (0%)  
[  6]   3.00-4.00   sec  6.20 MBytes  52.0 Mbits/sec  0.417 ms  101/4593 (2.2%)  
[  6]   4.00-5.00   sec  6.24 MBytes  52.4 Mbits/sec  0.230 ms  899/5419 (17%)  
[  6]   5.00-6.00   sec  5.84 MBytes  49.0 Mbits/sec  0.310 ms  510/4736 (11%)  
[  6]   6.00-7.00   sec  6.12 MBytes  51.3 Mbits/sec  0.342 ms  746/5178 (14%)  
[  6]   7.00-8.00   sec  6.33 MBytes  53.1 Mbits/sec  0.273 ms  520/5102 (10%)  
[  6]   8.00-9.00   sec  5.76 MBytes  48.3 Mbits/sec  0.257 ms  379/4552 (8.3%)  
[  6]   9.00-10.00  sec  6.26 MBytes  52.5 Mbits/sec  0.269 ms  854/5385 (16%)  
[  6]  10.00-11.00  sec  5.64 MBytes  47.3 Mbits/sec  0.342 ms  443/4524 (9.8%)  
[  6]  11.00-11.07  sec   431 KBytes  51.8 Mbits/sec  0.344 ms  43/348 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.07  sec  64.5 MBytes  48.9 Mbits/sec  0.344 ms  4495/51192 (8.8%)  receiver


iperf Done.
