Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 51560 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.80 MBytes  57.0 Mbits/sec  4921  
[  5]   1.00-2.00   sec  7.22 MBytes  60.6 Mbits/sec  5228  
[  5]   2.00-3.00   sec  7.40 MBytes  62.0 Mbits/sec  5356  
[  5]   3.00-4.00   sec  7.57 MBytes  63.5 Mbits/sec  5479  
[  5]   4.00-5.00   sec  6.79 MBytes  56.9 Mbits/sec  4914  
[  5]   5.00-6.00   sec  6.76 MBytes  56.7 Mbits/sec  4893  
[  5]   6.00-7.00   sec  6.85 MBytes  57.5 Mbits/sec  4960  
[  5]   7.00-8.00   sec  6.81 MBytes  57.1 Mbits/sec  4932  
[  5]   8.00-9.00   sec  6.92 MBytes  58.0 Mbits/sec  5010  
[  5]   9.00-10.00  sec  6.94 MBytes  58.2 Mbits/sec  5025  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.0 MBytes  58.8 Mbits/sec  0.000 ms  0/50718 (0%)  sender
[  5]   0.00-11.13  sec  63.8 MBytes  48.1 Mbits/sec  0.278 ms  4482/50712 (8.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38758
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 51560
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.06 MBytes  42.5 Mbits/sec  0.459 ms  0/3666 (0%)  
[  6]   1.00-2.00   sec  5.68 MBytes  47.7 Mbits/sec  0.440 ms  0/4114 (0%)  
[  6]   2.00-3.00   sec  5.76 MBytes  48.3 Mbits/sec  0.441 ms  0/4168 (0%)  
[  6]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec  0.192 ms  0/4186 (0%)  
[  6]   4.00-5.00   sec  6.34 MBytes  53.1 Mbits/sec  0.263 ms  508/5097 (10%)  
[  6]   5.00-6.00   sec  6.14 MBytes  51.5 Mbits/sec  0.344 ms  331/4779 (6.9%)  
[  6]   6.00-7.00   sec  5.90 MBytes  49.4 Mbits/sec  0.289 ms  392/4661 (8.4%)  
[  6]   7.00-8.00   sec  5.42 MBytes  45.5 Mbits/sec  0.166 ms  610/4533 (13%)  
[  6]   8.00-9.00   sec  5.59 MBytes  46.9 Mbits/sec  0.229 ms  1071/5119 (21%)  
[  6]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  0.231 ms  924/5332 (17%)  
[  6]  10.00-11.00  sec  5.26 MBytes  44.2 Mbits/sec  0.325 ms  525/4337 (12%)  
[  6]  11.00-11.13  sec   847 KBytes  54.0 Mbits/sec  0.278 ms  121/720 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.13  sec  63.8 MBytes  48.1 Mbits/sec  0.278 ms  4482/50712 (8.8%)  receiver


iperf Done.
