Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 46673 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.38 MBytes  53.5 Mbits/sec  4619  
[  5]   1.00-2.00   sec  7.21 MBytes  60.5 Mbits/sec  5222  
[  5]   2.00-3.00   sec  7.35 MBytes  61.7 Mbits/sec  5325  
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  5432  
[  5]   4.00-5.00   sec  7.60 MBytes  63.8 Mbits/sec  5504  
[  5]   5.00-6.00   sec  7.69 MBytes  64.5 Mbits/sec  5569  
[  5]   6.00-7.00   sec  7.62 MBytes  63.9 Mbits/sec  5519  
[  5]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec  5610  
[  5]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec  5647  
[  5]   9.00-10.00  sec  7.85 MBytes  65.9 Mbits/sec  5688  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.8 MBytes  62.7 Mbits/sec  0.000 ms  0/54135 (0%)  sender
[  5]   0.00-11.03  sec  63.7 MBytes  48.5 Mbits/sec  0.139 ms  7976/54132 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56934
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 46673
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.50 MBytes  37.8 Mbits/sec  0.141 ms  0/3261 (0%)  
[  6]   1.00-2.00   sec  5.57 MBytes  46.7 Mbits/sec  0.478 ms  0/4033 (0%)  
[  6]   2.00-3.00   sec  5.92 MBytes  49.7 Mbits/sec  0.385 ms  0/4285 (0%)  
[  6]   3.00-4.00   sec  5.98 MBytes  50.1 Mbits/sec  0.261 ms  0/4327 (0%)  
[  6]   4.00-5.00   sec  4.74 MBytes  39.8 Mbits/sec  0.242 ms  0/3434 (0%)  
[  6]   5.00-6.00   sec  5.89 MBytes  49.4 Mbits/sec  0.314 ms  2236/6503 (34%)  
[  6]   6.00-7.00   sec  5.95 MBytes  49.9 Mbits/sec  0.281 ms  1284/5594 (23%)  
[  6]   7.00-8.00   sec  6.16 MBytes  51.7 Mbits/sec  0.261 ms  1267/5731 (22%)  
[  6]   8.00-9.00   sec  6.66 MBytes  55.9 Mbits/sec  0.232 ms  1078/5902 (18%)  
[  6]   9.00-10.00  sec  6.02 MBytes  50.5 Mbits/sec  0.320 ms  864/5225 (17%)  
[  6]  10.00-11.00  sec  6.22 MBytes  52.2 Mbits/sec  0.458 ms  1214/5720 (21%)  
[  6]  11.00-11.03  sec   119 KBytes  34.5 Mbits/sec  0.139 ms  33/117 (28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.03  sec  63.7 MBytes  48.5 Mbits/sec  0.139 ms  7976/54132 (15%)  receiver


iperf Done.
