Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 37174 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.07 MBytes  50.9 Mbits/sec  4396  
[  5]   1.00-2.00   sec  6.65 MBytes  55.8 Mbits/sec  4815  
[  5]   2.00-3.00   sec  6.78 MBytes  56.9 Mbits/sec  4908  
[  5]   3.00-4.00   sec  6.88 MBytes  57.7 Mbits/sec  4979  
[  5]   4.00-5.00   sec  7.01 MBytes  58.8 Mbits/sec  5076  
[  5]   5.00-6.00   sec  7.09 MBytes  59.5 Mbits/sec  5132  
[  5]   6.00-7.00   sec  7.09 MBytes  59.5 Mbits/sec  5137  
[  5]   7.00-8.00   sec  7.18 MBytes  60.2 Mbits/sec  5198  
[  5]   8.00-9.00   sec  7.27 MBytes  61.0 Mbits/sec  5267  
[  5]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec  5252  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  69.3 MBytes  58.1 Mbits/sec  0.000 ms  0/50160 (0%)  sender
[  5]   0.00-11.00  sec  58.2 MBytes  44.4 Mbits/sec  0.244 ms  8015/50154 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50030
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 37174
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.61 MBytes  38.7 Mbits/sec  0.287 ms  0/3341 (0%)  
[  6]   1.00-2.00   sec  5.08 MBytes  42.7 Mbits/sec  0.365 ms  0/3682 (0%)  
[  6]   2.00-3.00   sec  5.40 MBytes  45.3 Mbits/sec  0.089 ms  0/3911 (0%)  
[  6]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec  0.310 ms  0/3868 (0%)  
[  6]   4.00-5.00   sec  5.23 MBytes  43.8 Mbits/sec  0.332 ms  216/4000 (5.4%)  
[  6]   5.00-6.00   sec  5.75 MBytes  48.2 Mbits/sec  0.279 ms  1189/5350 (22%)  
[  6]   6.00-7.00   sec  5.05 MBytes  42.4 Mbits/sec  0.205 ms  900/4557 (20%)  
[  6]   7.00-8.00   sec  4.22 MBytes  35.4 Mbits/sec  0.783 ms  907/3965 (23%)  
[  6]   8.00-9.00   sec  5.60 MBytes  47.0 Mbits/sec  0.929 ms  2779/6837 (41%)  
[  6]   9.00-10.00  sec  6.06 MBytes  50.8 Mbits/sec  0.262 ms  1147/5532 (21%)  
[  6]  10.00-11.00  sec  5.85 MBytes  49.1 Mbits/sec  0.244 ms  877/5111 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.00  sec  58.2 MBytes  44.4 Mbits/sec  0.244 ms  8015/50154 (16%)  receiver


iperf Done.
