Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 47130 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.60 MBytes  46.9 Mbits/sec  4052  
[  5]   1.00-2.00   sec  6.50 MBytes  54.5 Mbits/sec  4705  
[  5]   2.00-3.00   sec  7.18 MBytes  60.2 Mbits/sec  5201  
[  5]   3.00-4.00   sec  7.47 MBytes  62.6 Mbits/sec  5408  
[  5]   4.00-5.00   sec  7.59 MBytes  63.6 Mbits/sec  5493  
[  5]   5.00-6.00   sec  7.61 MBytes  63.9 Mbits/sec  5514  
[  5]   6.00-7.00   sec  7.53 MBytes  63.2 Mbits/sec  5455  
[  5]   7.00-8.00   sec  7.55 MBytes  63.3 Mbits/sec  5467  
[  5]   8.00-9.00   sec  7.41 MBytes  62.1 Mbits/sec  5364  
[  5]   9.00-10.00  sec  7.98 MBytes  67.0 Mbits/sec  5780  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  72.4 MBytes  60.7 Mbits/sec  0.000 ms  0/52439 (0%)  sender
[  5]   0.00-10.99  sec  63.0 MBytes  48.1 Mbits/sec  0.169 ms  6792/52438 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60210
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 47130
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.08 MBytes  34.3 Mbits/sec  0.260 ms  0/2957 (0%)  
[  6]   1.00-2.00   sec  4.99 MBytes  41.8 Mbits/sec  0.219 ms  0/3610 (0%)  
[  6]   2.00-3.00   sec  5.35 MBytes  44.9 Mbits/sec  0.362 ms  0/3872 (0%)  
[  6]   3.00-4.00   sec  6.10 MBytes  51.1 Mbits/sec  0.177 ms  0/4415 (0%)  
[  6]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  0.198 ms  18/4333 (0.42%)  
[  6]   5.00-6.00   sec  6.00 MBytes  50.3 Mbits/sec  0.259 ms  1159/5501 (21%)  
[  6]   6.00-7.00   sec  6.00 MBytes  50.3 Mbits/sec  0.285 ms  1139/5484 (21%)  
[  6]   7.00-8.00   sec  6.14 MBytes  51.5 Mbits/sec  0.200 ms  1248/5693 (22%)  
[  6]   8.00-9.00   sec  6.11 MBytes  51.3 Mbits/sec  0.209 ms  1017/5445 (19%)  
[  6]   9.00-10.00  sec  5.90 MBytes  49.5 Mbits/sec  0.414 ms  948/5218 (18%)  
[  6]  10.00-10.99  sec  6.42 MBytes  54.2 Mbits/sec  0.169 ms  1263/5910 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.99  sec  63.0 MBytes  48.1 Mbits/sec  0.169 ms  6792/52438 (13%)  receiver


iperf Done.
