Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 45036 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.92 MBytes  66.4 Mbits/sec  5733  
[  5]   1.00-2.00   sec  7.73 MBytes  64.8 Mbits/sec  5598  
[  5]   2.00-3.00   sec  7.81 MBytes  65.5 Mbits/sec  5653  
[  5]   3.00-4.00   sec  7.84 MBytes  65.7 Mbits/sec  5676  
[  5]   4.00-5.00   sec  7.05 MBytes  59.1 Mbits/sec  5106  
[  5]   5.00-6.00   sec  7.07 MBytes  59.3 Mbits/sec  5120  
[  5]   6.00-7.00   sec  7.09 MBytes  59.5 Mbits/sec  5136  
[  5]   7.00-8.00   sec  7.04 MBytes  59.1 Mbits/sec  5099  
[  5]   8.00-9.00   sec  7.63 MBytes  64.0 Mbits/sec  5528  
[  5]   9.00-10.00  sec  7.75 MBytes  65.0 Mbits/sec  5611  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  74.9 MBytes  62.9 Mbits/sec  0.000 ms  0/54260 (0%)  sender
[  5]   0.00-10.94  sec  67.6 MBytes  51.9 Mbits/sec  0.319 ms  5239/54226 (9.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36408
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 45036
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.40 MBytes  45.2 Mbits/sec  0.263 ms  0/3907 (0%)  
[  6]   1.00-2.00   sec  6.13 MBytes  51.5 Mbits/sec  0.409 ms  0/4441 (0%)  
[  6]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec  0.141 ms  0/4230 (0%)  
[  6]   3.00-4.00   sec  6.12 MBytes  51.4 Mbits/sec  0.288 ms  0/4433 (0%)  
[  6]   4.00-5.00   sec  6.07 MBytes  50.9 Mbits/sec  0.226 ms  1151/5549 (21%)  
[  6]   5.00-6.00   sec  6.24 MBytes  52.3 Mbits/sec  0.298 ms  789/5307 (15%)  
[  6]   6.00-7.00   sec  6.18 MBytes  51.9 Mbits/sec  0.643 ms  566/5044 (11%)  
[  6]   7.00-8.00   sec  6.37 MBytes  53.4 Mbits/sec  0.470 ms  668/5280 (13%)  
[  6]   8.00-9.00   sec  6.69 MBytes  56.1 Mbits/sec  0.253 ms  470/5313 (8.8%)  
[  6]   9.00-10.00  sec  6.41 MBytes  53.8 Mbits/sec  0.205 ms  673/5316 (13%)  
[  6]  10.00-10.94  sec  6.19 MBytes  55.2 Mbits/sec  0.319 ms  922/5406 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.94  sec  67.6 MBytes  51.9 Mbits/sec  0.319 ms  5239/54226 (9.7%)  receiver


iperf Done.
