Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 44752 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec  4353  
[  5]   1.00-2.00   sec  6.65 MBytes  55.8 Mbits/sec  4814  
[  5]   2.00-3.00   sec  6.91 MBytes  58.0 Mbits/sec  5004  
[  5]   3.00-4.00   sec  7.10 MBytes  59.5 Mbits/sec  5140  
[  5]   4.00-5.00   sec  7.10 MBytes  59.6 Mbits/sec  5142  
[  5]   5.00-6.00   sec  7.26 MBytes  60.9 Mbits/sec  5254  
[  5]   6.00-7.00   sec  7.30 MBytes  61.2 Mbits/sec  5283  
[  5]   7.00-8.00   sec  7.39 MBytes  61.9 Mbits/sec  5350  
[  5]   8.00-9.00   sec  7.43 MBytes  62.4 Mbits/sec  5381  
[  5]   9.00-10.00  sec  7.42 MBytes  62.2 Mbits/sec  5371  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  70.6 MBytes  59.2 Mbits/sec  0.000 ms  0/51092 (0%)  sender
[  5]   0.00-10.94  sec  63.9 MBytes  48.9 Mbits/sec  0.273 ms  4831/51077 (9.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57312
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 44752
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.70 MBytes  39.4 Mbits/sec  0.163 ms  0/3400 (0%)  
[  6]   1.00-2.00   sec  5.41 MBytes  45.4 Mbits/sec  0.136 ms  0/3919 (0%)  
[  6]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec  0.049 ms  0/4132 (0%)  
[  6]   3.00-4.00   sec  5.73 MBytes  48.1 Mbits/sec  0.230 ms  0/4153 (0%)  
[  6]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec  0.419 ms  0/4265 (0%)  
[  6]   5.00-6.00   sec  5.69 MBytes  47.8 Mbits/sec  0.230 ms  314/4438 (7.1%)  
[  6]   6.00-7.00   sec  5.94 MBytes  49.8 Mbits/sec  0.334 ms  1089/5389 (20%)  
[  6]   7.00-8.00   sec  6.16 MBytes  51.7 Mbits/sec  0.178 ms  1008/5472 (18%)  
[  6]   8.00-9.00   sec  6.29 MBytes  52.7 Mbits/sec  0.175 ms  811/5364 (15%)  
[  6]   9.00-10.00  sec  6.17 MBytes  51.8 Mbits/sec  0.173 ms  840/5310 (16%)  
[  6]  10.00-10.94  sec  6.17 MBytes  54.8 Mbits/sec  0.273 ms  769/5235 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.94  sec  63.9 MBytes  48.9 Mbits/sec  0.273 ms  4831/51077 (9.5%)  receiver


iperf Done.
