Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 39835 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.68 MBytes  56.0 Mbits/sec  4835  
[  5]   1.00-2.00   sec  6.76 MBytes  56.7 Mbits/sec  4893  
[  5]   2.00-3.00   sec  6.88 MBytes  57.7 Mbits/sec  4979  
[  5]   3.00-4.00   sec  6.96 MBytes  58.4 Mbits/sec  5039  
[  5]   4.00-5.00   sec  7.13 MBytes  59.8 Mbits/sec  5162  
[  5]   5.00-6.00   sec  7.32 MBytes  61.4 Mbits/sec  5303  
[  5]   6.00-7.00   sec  7.34 MBytes  61.6 Mbits/sec  5318  
[  5]   7.00-8.00   sec  9.05 MBytes  75.9 Mbits/sec  6556  
[  5]   8.00-9.00   sec  15.4 MBytes   129 Mbits/sec  11144  
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec  10836  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  88.5 MBytes  74.2 Mbits/sec  0.000 ms  0/64065 (0%)  sender
[  5]   0.00-10.98  sec  72.6 MBytes  55.5 Mbits/sec  0.088 ms  11493/64063 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35976
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 39835
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  2.37 MBytes  19.8 Mbits/sec  0.729 ms  0/1713 (0%)  
[  6]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec  0.232 ms  0/3870 (0%)  
[  6]   2.00-3.00   sec  5.31 MBytes  44.6 Mbits/sec  0.286 ms  40/3887 (1%)  
[  6]   3.00-4.00   sec  5.51 MBytes  46.2 Mbits/sec  0.281 ms  1049/5036 (21%)  
[  6]   4.00-5.00   sec  5.76 MBytes  48.3 Mbits/sec  0.326 ms  972/5143 (19%)  
[  6]   5.00-6.00   sec  5.43 MBytes  45.6 Mbits/sec  0.306 ms  919/4852 (19%)  
[  6]   6.00-7.00   sec  5.54 MBytes  46.5 Mbits/sec  0.319 ms  1304/5317 (25%)  
[  6]   7.00-8.00   sec  5.87 MBytes  49.2 Mbits/sec  0.212 ms  1298/5546 (23%)  
[  6]   8.00-9.00   sec  7.11 MBytes  59.6 Mbits/sec  0.103 ms  1475/6622 (22%)  
[  6]   9.00-10.00  sec  12.0 MBytes   101 Mbits/sec  0.073 ms  2111/10825 (20%)  
[  6]  10.00-10.98  sec  12.3 MBytes   105 Mbits/sec  0.088 ms  2325/11252 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  72.6 MBytes  55.5 Mbits/sec  0.088 ms  11493/64063 (18%)  receiver


iperf Done.
