Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 33353 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.64 MBytes  55.7 Mbits/sec  4806  
[  5]   1.00-2.00   sec  7.25 MBytes  60.8 Mbits/sec  5249  
[  5]   2.00-3.00   sec  7.24 MBytes  60.7 Mbits/sec  5242  
[  5]   3.00-4.00   sec  7.23 MBytes  60.7 Mbits/sec  5238  
[  5]   4.00-5.00   sec  6.62 MBytes  55.5 Mbits/sec  4794  
[  5]   5.00-6.00   sec  6.68 MBytes  56.0 Mbits/sec  4835  
[  5]   6.00-7.00   sec  6.71 MBytes  56.3 Mbits/sec  4861  
[  5]   7.00-8.00   sec  6.87 MBytes  57.6 Mbits/sec  4973  
[  5]   8.00-9.00   sec  6.75 MBytes  56.7 Mbits/sec  4891  
[  5]   9.00-10.00  sec  6.78 MBytes  56.9 Mbits/sec  4908  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec  0.000 ms  0/49797 (0%)  sender
[  5]   0.00-10.97  sec  63.4 MBytes  48.5 Mbits/sec  0.530 ms  3904/49784 (7.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60900
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 33353
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.13 MBytes  43.0 Mbits/sec  0.354 ms  0/3714 (0%)  
[  6]   1.00-2.00   sec  5.79 MBytes  48.6 Mbits/sec  0.316 ms  0/4194 (0%)  
[  6]   2.00-3.00   sec  5.98 MBytes  50.2 Mbits/sec  0.390 ms  0/4334 (0%)  
[  6]   3.00-4.00   sec  5.64 MBytes  47.3 Mbits/sec  0.259 ms  0/4082 (0%)  
[  6]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec  0.281 ms  0/4272 (0%)  
[  6]   5.00-6.00   sec  5.62 MBytes  47.1 Mbits/sec  0.332 ms  432/4499 (9.6%)  
[  6]   6.00-7.00   sec  4.98 MBytes  41.8 Mbits/sec  0.229 ms  739/4344 (17%)  
[  6]   7.00-8.00   sec  6.23 MBytes  52.3 Mbits/sec  0.537 ms  1266/5781 (22%)  
[  6]   8.00-9.00   sec  6.11 MBytes  51.3 Mbits/sec  0.372 ms  369/4796 (7.7%)  
[  6]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  0.234 ms  506/4918 (10%)  
[  6]  10.00-10.97  sec  5.88 MBytes  51.0 Mbits/sec  0.530 ms  592/4850 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.97  sec  63.4 MBytes  48.5 Mbits/sec  0.530 ms  3904/49784 (7.8%)  receiver


iperf Done.
