Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 57159 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.29 MBytes  52.8 Mbits/sec  4555  
[  5]   1.00-2.00   sec  6.97 MBytes  58.5 Mbits/sec  5047  
[  5]   2.00-3.00   sec  7.16 MBytes  60.1 Mbits/sec  5188  
[  5]   3.00-4.00   sec  7.39 MBytes  62.0 Mbits/sec  5354  
[  5]   4.00-5.00   sec  6.65 MBytes  55.8 Mbits/sec  4814  
[  5]   5.00-6.00   sec  6.76 MBytes  56.7 Mbits/sec  4898  
[  5]   6.00-7.00   sec  6.81 MBytes  57.1 Mbits/sec  4929  
[  5]   7.00-8.00   sec  6.79 MBytes  57.0 Mbits/sec  4919  
[  5]   8.00-9.00   sec  6.88 MBytes  57.8 Mbits/sec  4985  
[  5]   9.00-10.00  sec  6.88 MBytes  57.7 Mbits/sec  4980  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  68.6 MBytes  57.5 Mbits/sec  0.000 ms  0/49669 (0%)  sender
[  5]   0.00-11.07  sec  60.5 MBytes  45.8 Mbits/sec  0.303 ms  5860/49659 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55986
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 57159
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec  0.336 ms  0/3418 (0%)  
[  6]   1.00-2.00   sec  5.64 MBytes  47.3 Mbits/sec  0.299 ms  0/4086 (0%)  
[  6]   2.00-3.00   sec  5.46 MBytes  45.8 Mbits/sec  0.520 ms  0/3957 (0%)  
[  6]   3.00-4.00   sec  5.17 MBytes  43.4 Mbits/sec  0.292 ms  0/3743 (0%)  
[  6]   4.00-5.00   sec  4.72 MBytes  39.6 Mbits/sec  0.646 ms  409/3829 (11%)  
[  6]   5.00-6.00   sec  6.12 MBytes  51.3 Mbits/sec  0.383 ms  1566/5997 (26%)  
[  6]   6.00-7.00   sec  5.41 MBytes  45.4 Mbits/sec  0.220 ms  431/4352 (9.9%)  
[  6]   7.00-8.00   sec  5.63 MBytes  47.2 Mbits/sec  0.192 ms  956/5030 (19%)  
[  6]   8.00-9.00   sec  5.54 MBytes  46.5 Mbits/sec  0.300 ms  852/4867 (18%)  
[  6]   9.00-10.00  sec  6.02 MBytes  50.5 Mbits/sec  0.286 ms  1013/5373 (19%)  
[  6]  10.00-11.00  sec  5.62 MBytes  47.1 Mbits/sec  0.330 ms  596/4664 (13%)  
[  6]  11.00-11.07  sec   433 KBytes  49.3 Mbits/sec  0.303 ms  37/343 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.07  sec  60.5 MBytes  45.8 Mbits/sec  0.303 ms  5860/49659 (12%)  receiver


iperf Done.
