Connecting to host 192.168.0.54, port 5203
[  5] local 192.168.0.149 port 43578 connected to 192.168.0.54 port 5203
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.09 MBytes  59.5 Mbits/sec  5137  
[  5]   1.00-2.00   sec  7.33 MBytes  61.5 Mbits/sec  5308  
[  5]   2.00-3.00   sec  7.61 MBytes  63.9 Mbits/sec  5513  
[  5]   3.00-4.00   sec  7.72 MBytes  64.7 Mbits/sec  5587  
[  5]   4.00-5.00   sec  7.70 MBytes  64.6 Mbits/sec  5573  
[  5]   5.00-6.00   sec  7.79 MBytes  65.3 Mbits/sec  5641  
[  5]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec  5657  
[  5]   7.00-8.00   sec  7.91 MBytes  66.3 Mbits/sec  5726  
[  5]   8.00-9.00   sec  7.97 MBytes  66.8 Mbits/sec  5768  
[  5]   9.00-10.00  sec  8.05 MBytes  67.5 Mbits/sec  5830  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  77.0 MBytes  64.6 Mbits/sec  0.000 ms  0/55740 (0%)  sender
[  5]   0.00-10.98  sec  67.0 MBytes  51.1 Mbits/sec  0.353 ms  7253/55740 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5203
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34404
[  6] local 192.168.0.54 port 5203 connected to 192.168.0.149 port 43578
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.49 MBytes  46.0 Mbits/sec  0.443 ms  0/3972 (0%)  
[  6]   1.00-2.00   sec  5.89 MBytes  49.4 Mbits/sec  0.196 ms  0/4267 (0%)  
[  6]   2.00-3.00   sec  5.88 MBytes  49.4 Mbits/sec  0.197 ms  0/4261 (0%)  
[  6]   3.00-4.00   sec  6.08 MBytes  51.0 Mbits/sec  0.502 ms  0/4406 (0%)  
[  6]   4.00-5.00   sec  6.28 MBytes  52.7 Mbits/sec  0.263 ms  106/4655 (2.3%)  
[  6]   5.00-6.00   sec  5.13 MBytes  43.0 Mbits/sec  0.295 ms  871/4588 (19%)  
[  6]   6.00-7.00   sec  6.48 MBytes  54.3 Mbits/sec  0.211 ms  2057/6746 (30%)  
[  6]   7.00-8.00   sec  6.18 MBytes  51.8 Mbits/sec  0.189 ms  1000/5474 (18%)  
[  6]   8.00-9.00   sec  6.42 MBytes  53.8 Mbits/sec  0.157 ms  1123/5771 (19%)  
[  6]   9.00-10.00  sec  6.64 MBytes  55.7 Mbits/sec  0.238 ms  1113/5919 (19%)  
[  6]  10.00-10.98  sec  6.49 MBytes  55.4 Mbits/sec  0.353 ms  983/5681 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec  67.0 MBytes  51.1 Mbits/sec  0.353 ms  7253/55740 (13%)  receiver


iperf Done.
