Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 32978 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.97 MBytes  33.3 Mbits/sec  0.158 ms  194/3066 (6.3%)  
[  5]   1.00-2.00   sec  3.13 MBytes  26.3 Mbits/sec  0.559 ms  0/2268 (0%)  
[  5]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec  0.670 ms  0/2058 (0%)  
[  5]   3.00-4.00   sec  2.64 MBytes  22.1 Mbits/sec  0.261 ms  0/1909 (0%)  
[  5]   4.00-5.00   sec  2.69 MBytes  22.5 Mbits/sec  0.587 ms  0/1945 (0%)  
[  5]   5.00-6.00   sec  4.01 MBytes  33.6 Mbits/sec  0.896 ms  0/2904 (0%)  
[  5]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec  0.276 ms  0/2929 (0%)  
[  5]   7.00-8.00   sec  4.15 MBytes  34.8 Mbits/sec  0.401 ms  0/3004 (0%)  
[  5]   8.00-9.00   sec  4.07 MBytes  34.2 Mbits/sec  0.547 ms  0/2950 (0%)  
[  5]   9.00-10.00  sec  3.63 MBytes  30.4 Mbits/sec  0.379 ms  0/2628 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.65  sec  38.5 MBytes  30.3 Mbits/sec  0.000 ms  0/27882 (0%)  sender
[  5]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  0.379 ms  194/25661 (0.76%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47148
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 32978
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.05 MBytes  34.0 Mbits/sec  2933  
[  6]   1.00-2.00   sec  3.20 MBytes  26.9 Mbits/sec  2320  
[  6]   2.00-3.00   sec  2.83 MBytes  23.8 Mbits/sec  2051  
[  6]   3.00-4.00   sec  2.59 MBytes  21.7 Mbits/sec  1872  
[  6]   4.00-5.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  6]   5.00-6.00   sec  3.84 MBytes  32.2 Mbits/sec  2781  
[  6]   6.00-7.00   sec  4.14 MBytes  34.8 Mbits/sec  3001  
[  6]   7.00-8.00   sec  4.20 MBytes  35.2 Mbits/sec  3042  
[  6]   8.00-9.00   sec  4.18 MBytes  35.1 Mbits/sec  3030  
[  6]   9.00-10.00  sec  3.59 MBytes  30.1 Mbits/sec  2601  
[  6]  10.00-10.65  sec  3.05 MBytes  39.5 Mbits/sec  2212  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.65  sec  38.5 MBytes  30.3 Mbits/sec  0.000 ms  0/27882 (0%)  sender


iperf Done.
