Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40094 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.2 MBytes  93.8 Mbits/sec  0.099 ms  380/8479 (4.5%)  
[  5]   1.00-2.00   sec  10.2 MBytes  85.9 Mbits/sec  0.115 ms  0/7419 (0%)  
[  5]   2.00-3.00   sec  10.6 MBytes  89.0 Mbits/sec  0.199 ms  0/7680 (0%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.9 Mbits/sec  0.176 ms  0/7847 (0%)  
[  5]   4.00-5.00   sec  11.0 MBytes  92.2 Mbits/sec  0.116 ms  0/7961 (0%)  
[  5]   5.00-6.00   sec  10.7 MBytes  90.1 Mbits/sec  0.130 ms  0/7780 (0%)  
[  5]   6.00-7.00   sec  10.2 MBytes  85.7 Mbits/sec  0.305 ms  0/7396 (0%)  
[  5]   7.00-8.00   sec  10.8 MBytes  90.3 Mbits/sec  0.132 ms  0/7797 (0%)  
[  5]   8.00-9.00   sec  10.4 MBytes  87.6 Mbits/sec  0.178 ms  0/7562 (0%)  
[  5]   9.00-10.00  sec  10.9 MBytes  91.7 Mbits/sec  0.113 ms  0/7916 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec   108 MBytes  89.7 Mbits/sec  0.000 ms  0/78015 (0%)  sender
[  5]   0.00-10.00  sec   107 MBytes  89.7 Mbits/sec  0.113 ms  380/77837 (0.49%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57332
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 40094
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  11.2 MBytes  93.6 Mbits/sec  8079  
[ 21]   1.00-2.00   sec  10.2 MBytes  85.4 Mbits/sec  7369  
[ 21]   2.00-3.00   sec  10.6 MBytes  88.8 Mbits/sec  7664  
[ 21]   3.00-4.00   sec  10.9 MBytes  91.6 Mbits/sec  7907  
[ 21]   4.00-5.00   sec  11.1 MBytes  92.9 Mbits/sec  8023  
[ 21]   5.00-6.00   sec  10.7 MBytes  89.5 Mbits/sec  7726  
[ 21]   6.00-7.00   sec  10.2 MBytes  85.5 Mbits/sec  7378  
[ 21]   7.00-8.00   sec  10.8 MBytes  90.8 Mbits/sec  7838  
[ 21]   8.00-9.00   sec  10.5 MBytes  88.0 Mbits/sec  7597  
[ 21]   9.00-10.00  sec  10.8 MBytes  91.0 Mbits/sec  7852  
[ 21]  10.00-10.08  sec   823 KBytes  89.1 Mbits/sec  582  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.08  sec   108 MBytes  89.7 Mbits/sec  0.000 ms  0/78015 (0%)  sender


iperf Done.
