Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 40943 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.5 MBytes  88.2 Mbits/sec  0.254 ms  365/7979 (4.6%)  
[  5]   1.00-2.00   sec  10.3 MBytes  86.6 Mbits/sec  0.076 ms  0/7472 (0%)  
[  5]   2.00-2.59   sec  6.36 MBytes  90.8 Mbits/sec  0.082 ms  0/4607 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-2.59   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-2.59   sec  27.2 MBytes  88.2 Mbits/sec  0.082 ms  365/20058 (1.8%)  receiver
