Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52108 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.36 MBytes  78.5 Mbits/sec  0.146 ms  284/7061 (4%)  
[  5]   1.00-2.00   sec  9.63 MBytes  80.7 Mbits/sec  0.094 ms  0/6971 (0%)  
[  5]   2.00-3.00   sec  10.7 MBytes  89.6 Mbits/sec  0.154 ms  0/7739 (0%)  
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  0.283 ms  0/7245 (0%)  
[  5]   4.00-5.00   sec  10.4 MBytes  87.2 Mbits/sec  0.097 ms  0/7531 (0%)  
[  5]   5.00-6.00   sec  11.3 MBytes  94.6 Mbits/sec  0.313 ms  0/8167 (0%)  
[  5]   6.00-7.00   sec  11.3 MBytes  94.7 Mbits/sec  0.096 ms  0/8178 (0%)  
[  5]   7.00-8.00   sec  10.3 MBytes  86.3 Mbits/sec  0.118 ms  0/7448 (0%)  
[  5]   8.00-9.00   sec  11.2 MBytes  94.1 Mbits/sec  0.057 ms  0/8123 (0%)  
[  5]   9.00-10.00  sec  11.1 MBytes  93.3 Mbits/sec  0.123 ms  0/8054 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec   106 MBytes  88.0 Mbits/sec  0.000 ms  0/76675 (0%)  sender
[  5]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec  0.123 ms  284/76517 (0.37%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46026
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 52108
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  9.04 MBytes  75.8 Mbits/sec  6548  
[ 21]   1.00-2.00   sec  9.88 MBytes  82.9 Mbits/sec  7156  
[ 21]   2.00-3.00   sec  10.4 MBytes  87.4 Mbits/sec  7549  
[ 21]   3.00-4.00   sec  10.1 MBytes  84.4 Mbits/sec  7284  
[ 21]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec  7509  
[ 21]   5.00-6.00   sec  11.2 MBytes  94.2 Mbits/sec  8129  
[ 21]   6.00-7.00   sec  11.2 MBytes  93.6 Mbits/sec  8079  
[ 21]   7.00-8.00   sec  10.4 MBytes  86.9 Mbits/sec  7503  
[ 21]   8.00-9.00   sec  11.2 MBytes  94.3 Mbits/sec  8138  
[ 21]   9.00-10.00  sec  11.2 MBytes  93.6 Mbits/sec  8076  
[ 21]  10.00-10.09  sec   996 KBytes  92.3 Mbits/sec  704  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.09  sec   106 MBytes  88.0 Mbits/sec  0.000 ms  0/76675 (0%)  sender


iperf Done.
