Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42911 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.99 MBytes  25.1 Mbits/sec  1.165 ms  63/2230 (2.8%)  
[  5]   1.00-2.00   sec  2.82 MBytes  23.6 Mbits/sec  0.851 ms  0/2039 (0%)  
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  0.505 ms  0/1810 (0%)  
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec  0.558 ms  0/1888 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.409 ms  0/2065 (0%)  
[  5]   5.00-6.00   sec  2.69 MBytes  22.6 Mbits/sec  0.880 ms  0/1950 (0%)  
[  5]   6.00-7.00   sec  2.71 MBytes  22.8 Mbits/sec  0.602 ms  0/1965 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.302 ms  0/2045 (0%)  
[  5]   8.00-9.00   sec  2.93 MBytes  24.6 Mbits/sec  0.463 ms  0/2120 (0%)  
[  5]   9.00-10.00  sec  2.74 MBytes  23.0 Mbits/sec  0.539 ms  0/1986 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  27.8 MBytes  23.2 Mbits/sec  0.000 ms  0/20165 (0%)  sender
[  5]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  0.539 ms  63/20098 (0.31%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48276
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 42911
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.05 MBytes  25.6 Mbits/sec  2210  
[  6]   1.00-2.00   sec  2.72 MBytes  22.8 Mbits/sec  1969  
[  6]   2.00-3.00   sec  2.50 MBytes  20.9 Mbits/sec  1808  
[  6]   3.00-4.00   sec  2.64 MBytes  22.2 Mbits/sec  1914  
[  6]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  2081  
[  6]   5.00-6.00   sec  2.69 MBytes  22.6 Mbits/sec  1950  
[  6]   6.00-7.00   sec  2.68 MBytes  22.5 Mbits/sec  1943  
[  6]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  2024  
[  6]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec  2155  
[  6]   9.00-10.00  sec  2.74 MBytes  23.0 Mbits/sec  1985  
[  6]  10.00-10.07  sec   178 KBytes  20.2 Mbits/sec  126  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  27.8 MBytes  23.2 Mbits/sec  0.000 ms  0/20165 (0%)  sender


iperf Done.
