Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 37189 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.98 MBytes  41.8 Mbits/sec  0.455 ms  57/3663 (1.6%)  
[  5]   1.00-2.00   sec  4.46 MBytes  37.4 Mbits/sec  0.671 ms  0/3227 (0%)  
[  5]   2.00-3.00   sec  5.39 MBytes  45.2 Mbits/sec  0.385 ms  0/3901 (0%)  
[  5]   3.00-4.00   sec  4.93 MBytes  41.3 Mbits/sec  0.233 ms  0/3569 (0%)  
[  5]   4.00-5.00   sec  5.09 MBytes  42.7 Mbits/sec  0.683 ms  0/3689 (0%)  
[  5]   5.00-6.00   sec  5.54 MBytes  46.5 Mbits/sec  0.648 ms  0/4015 (0%)  
[  5]   6.00-7.00   sec  4.86 MBytes  40.8 Mbits/sec  0.336 ms  0/3519 (0%)  
[  5]   7.00-8.00   sec  5.21 MBytes  43.7 Mbits/sec  0.293 ms  0/3773 (0%)  
[  5]   8.00-9.00   sec  5.39 MBytes  45.2 Mbits/sec  0.227 ms  0/3902 (0%)  
[  5]   9.00-10.00  sec  5.15 MBytes  43.2 Mbits/sec  0.114 ms  0/3726 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  51.3 MBytes  42.8 Mbits/sec  0.000 ms  0/37162 (0%)  sender
[  5]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec  0.114 ms  57/36984 (0.15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58708
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 37189
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  4.95 MBytes  41.5 Mbits/sec  3586  
[ 11]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec  3242  
[ 11]   2.00-3.00   sec  5.29 MBytes  44.4 Mbits/sec  3830  
[ 11]   3.00-4.00   sec  4.95 MBytes  41.5 Mbits/sec  3585  
[ 11]   4.00-5.00   sec  5.17 MBytes  43.4 Mbits/sec  3745  
[ 11]   5.00-6.00   sec  5.61 MBytes  47.1 Mbits/sec  4066  
[ 11]   6.00-7.00   sec  4.70 MBytes  39.5 Mbits/sec  3406  
[ 11]   7.00-8.00   sec  5.23 MBytes  43.9 Mbits/sec  3789  
[ 11]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec  3962  
[ 11]   9.00-10.00  sec  4.93 MBytes  41.4 Mbits/sec  3571  
[ 11]  10.00-10.05  sec   537 KBytes  84.7 Mbits/sec  380  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.05  sec  51.3 MBytes  42.8 Mbits/sec  0.000 ms  0/37162 (0%)  sender


iperf Done.
