Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 57686 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec  0.444 ms  106/2824 (3.8%)  
[  5]   1.00-2.00   sec  3.59 MBytes  30.2 Mbits/sec  0.724 ms  0/2603 (0%)  
[  5]   2.00-3.00   sec  3.32 MBytes  27.8 Mbits/sec  0.197 ms  0/2402 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.9 Mbits/sec  0.897 ms  0/2059 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.0 Mbits/sec  0.787 ms  0/2076 (0%)  
[  5]   5.00-6.00   sec  2.56 MBytes  21.5 Mbits/sec  0.642 ms  0/1852 (0%)  
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec  0.448 ms  0/1809 (0%)  
[  5]   7.00-8.00   sec  2.72 MBytes  22.9 Mbits/sec  0.354 ms  0/1973 (0%)  
[  5]   8.00-9.00   sec  2.53 MBytes  21.3 Mbits/sec  0.730 ms  0/1835 (0%)  
[  5]   9.00-10.00  sec  2.64 MBytes  22.1 Mbits/sec  0.974 ms  0/1910 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  29.6 MBytes  24.6 Mbits/sec  0.000 ms  0/21401 (0%)  sender
[  5]   0.00-10.00  sec  29.3 MBytes  24.6 Mbits/sec  0.974 ms  106/21343 (0.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40584
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 57686
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.65 MBytes  30.6 Mbits/sec  2641  
[  6]   1.00-2.00   sec  3.63 MBytes  30.4 Mbits/sec  2627  
[  6]   2.00-3.00   sec  3.37 MBytes  28.2 Mbits/sec  2437  
[  6]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  2072  
[  6]   4.00-5.00   sec  2.87 MBytes  24.0 Mbits/sec  2075  
[  6]   5.00-6.00   sec  2.59 MBytes  21.7 Mbits/sec  1877  
[  6]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec  1802  
[  6]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  2067  
[  6]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec  1751  
[  6]   9.00-10.00  sec  2.72 MBytes  22.8 Mbits/sec  1967  
[  6]  10.00-10.09  sec   120 KBytes  11.5 Mbits/sec  85  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  29.6 MBytes  24.6 Mbits/sec  0.000 ms  0/21401 (0%)  sender


iperf Done.
