Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 58708 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.1 MBytes  92.8 Mbits/sec  0.203 ms  355/8367 (4.2%)  
[  5]   1.00-2.00   sec  10.5 MBytes  87.9 Mbits/sec  0.186 ms  0/7589 (0%)  
[  5]   2.00-3.00   sec  9.92 MBytes  83.2 Mbits/sec  0.159 ms  0/7183 (0%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.6 Mbits/sec  0.232 ms  0/7825 (0%)  
[  5]   4.00-5.00   sec  10.8 MBytes  91.0 Mbits/sec  0.114 ms  0/7852 (0%)  
[  5]   5.00-6.00   sec  10.9 MBytes  91.1 Mbits/sec  0.218 ms  0/7864 (0%)  
[  5]   6.00-7.00   sec  10.9 MBytes  91.4 Mbits/sec  0.141 ms  0/7892 (0%)  
[  5]   7.00-8.00   sec  10.7 MBytes  90.0 Mbits/sec  0.368 ms  0/7770 (0%)  
[  5]   8.00-9.00   sec  10.8 MBytes  90.4 Mbits/sec  0.113 ms  0/7807 (0%)  
[  5]   9.00-10.00  sec  11.2 MBytes  93.6 Mbits/sec  0.093 ms  0/8082 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   108 MBytes  90.2 Mbits/sec  0.000 ms  0/78427 (0%)  sender
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec  0.093 ms  355/78231 (0.45%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60672
[ 22] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 58708
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 22]   0.00-1.00   sec  11.0 MBytes  92.0 Mbits/sec  7947  
[ 22]   1.00-2.00   sec  10.5 MBytes  88.4 Mbits/sec  7632  
[ 22]   2.00-3.00   sec  9.76 MBytes  81.9 Mbits/sec  7066  
[ 22]   3.00-4.00   sec  10.8 MBytes  90.4 Mbits/sec  7804  
[ 22]   4.00-5.00   sec  11.0 MBytes  92.0 Mbits/sec  7944  
[ 22]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec  7871  
[ 22]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec  7876  
[ 22]   7.00-8.00   sec  10.7 MBytes  89.8 Mbits/sec  7755  
[ 22]   8.00-9.00   sec  10.8 MBytes  90.8 Mbits/sec  7836  
[ 22]   9.00-10.00  sec  11.2 MBytes  93.7 Mbits/sec  8087  
[ 22]  10.00-10.07  sec   861 KBytes  97.7 Mbits/sec  609  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 22]   0.00-10.07  sec   108 MBytes  90.2 Mbits/sec  0.000 ms  0/78427 (0%)  sender


iperf Done.
