Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38941 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.45 MBytes  28.9 Mbits/sec  0.505 ms  0/2495 (0%)  
[  5]   1.00-2.00   sec  5.07 MBytes  42.6 Mbits/sec  0.355 ms  0/3674 (0%)  
[  5]   2.00-3.00   sec  3.86 MBytes  32.4 Mbits/sec  0.376 ms  0/2794 (0%)  
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec  0.373 ms  0/2742 (0%)  
[  5]   4.00-5.00   sec  3.31 MBytes  27.8 Mbits/sec  0.260 ms  0/2398 (0%)  
[  5]   5.00-6.00   sec  3.93 MBytes  33.0 Mbits/sec  0.221 ms  0/2849 (0%)  
[  5]   6.00-7.00   sec  8.20 MBytes  68.8 Mbits/sec  0.757 ms  0/5935 (0%)  
[  5]   7.00-8.00   sec  4.52 MBytes  37.9 Mbits/sec  0.623 ms  0/3275 (0%)  
[  5]   8.00-8.97   sec  4.94 MBytes  42.7 Mbits/sec  0.593 ms  0/3574 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-8.97   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-8.97   sec  41.1 MBytes  38.4 Mbits/sec  0.593 ms  0/29736 (0%)  receiver
