Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44177 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.71 MBytes  39.5 Mbits/sec  0.336 ms  167/3578 (4.7%)  
[  5]   1.00-2.00   sec  5.89 MBytes  49.4 Mbits/sec  0.527 ms  0/4266 (0%)  
[  5]   2.00-3.00   sec  5.73 MBytes  48.1 Mbits/sec  0.368 ms  0/4153 (0%)  
[  5]   3.00-4.00   sec  5.64 MBytes  47.3 Mbits/sec  0.583 ms  0/4083 (0%)  
[  5]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec  0.534 ms  0/4263 (0%)  
[  5]   5.00-6.00   sec  5.70 MBytes  47.8 Mbits/sec  0.287 ms  0/4127 (0%)  
[  5]   6.00-7.00   sec  5.82 MBytes  48.8 Mbits/sec  0.279 ms  0/4216 (0%)  
[  5]   7.00-8.00   sec  5.91 MBytes  49.6 Mbits/sec  0.251 ms  0/4278 (0%)  
[  5]   8.00-9.00   sec  5.77 MBytes  48.4 Mbits/sec  0.656 ms  0/4178 (0%)  
[  5]   9.00-10.00  sec  5.27 MBytes  44.2 Mbits/sec  0.255 ms  0/3818 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  56.9 MBytes  47.3 Mbits/sec  0.000 ms  0/41203 (0%)  sender
[  5]   0.00-10.00  sec  56.3 MBytes  47.3 Mbits/sec  0.255 ms  167/40960 (0.41%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53442
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 44177
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  4.57 MBytes  38.3 Mbits/sec  3306  
[ 11]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec  4329  
[ 11]   2.00-3.00   sec  5.68 MBytes  47.7 Mbits/sec  4114  
[ 11]   3.00-4.00   sec  5.62 MBytes  47.1 Mbits/sec  4070  
[ 11]   4.00-5.00   sec  5.87 MBytes  49.2 Mbits/sec  4248  
[ 11]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec  4354  
[ 11]   6.00-7.00   sec  5.98 MBytes  50.2 Mbits/sec  4334  
[ 11]   7.00-8.00   sec  5.83 MBytes  48.9 Mbits/sec  4219  
[ 11]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec  4256  
[ 11]   9.00-10.00  sec  5.01 MBytes  42.0 Mbits/sec  3627  
[ 11]  10.00-10.09  sec   489 KBytes  47.1 Mbits/sec  346  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.09  sec  56.9 MBytes  47.3 Mbits/sec  0.000 ms  0/41203 (0%)  sender


iperf Done.
