Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47825 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.64 MBytes  30.6 Mbits/sec  0.551 ms  34/2673 (1.3%)  
[  5]   1.00-2.00   sec  2.88 MBytes  24.2 Mbits/sec  0.418 ms  0/2085 (0%)  
[  5]   2.00-3.00   sec  2.70 MBytes  22.7 Mbits/sec  1.072 ms  0/1956 (0%)  
[  5]   3.00-4.00   sec  2.83 MBytes  23.7 Mbits/sec  0.866 ms  0/2048 (0%)  
[  5]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec  0.341 ms  0/1954 (0%)  
[  5]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  0.421 ms  0/1984 (0%)  
[  5]   6.00-7.00   sec  2.94 MBytes  24.7 Mbits/sec  0.347 ms  0/2131 (0%)  
[  5]   7.00-8.00   sec  2.90 MBytes  24.3 Mbits/sec  0.314 ms  0/2101 (0%)  
[  5]   8.00-9.00   sec  2.95 MBytes  24.8 Mbits/sec  0.625 ms  0/2137 (0%)  
[  5]   9.00-10.00  sec  3.32 MBytes  27.8 Mbits/sec  0.337 ms  0/2404 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  29.8 MBytes  24.8 Mbits/sec  0.000 ms  0/21588 (0%)  sender
[  5]   0.00-10.00  sec  29.6 MBytes  24.8 Mbits/sec  0.337 ms  34/21473 (0.16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49216
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 47825
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.56 MBytes  29.9 Mbits/sec  2579  
[  6]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  2077  
[  6]   2.00-3.00   sec  2.77 MBytes  23.3 Mbits/sec  2009  
[  6]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  2025  
[  6]   4.00-5.00   sec  2.69 MBytes  22.6 Mbits/sec  1951  
[  6]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec  2025  
[  6]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec  2086  
[  6]   7.00-8.00   sec  2.83 MBytes  23.7 Mbits/sec  2047  
[  6]   8.00-9.00   sec  3.07 MBytes  25.7 Mbits/sec  2222  
[  6]   9.00-10.00  sec  3.20 MBytes  26.8 Mbits/sec  2315  
[  6]  10.00-10.07  sec   356 KBytes  39.6 Mbits/sec  252  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  29.8 MBytes  24.8 Mbits/sec  0.000 ms  0/21588 (0%)  sender


iperf Done.
