Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34085 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.7 MBytes  89.4 Mbits/sec  0.133 ms  361/8075 (4.5%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.6 Mbits/sec  0.144 ms  0/7908 (0%)  
[  5]   2.00-3.00   sec  11.1 MBytes  93.4 Mbits/sec  0.172 ms  0/8063 (0%)  
[  5]   3.00-4.00   sec  11.2 MBytes  94.3 Mbits/sec  0.126 ms  0/8142 (0%)  
[  5]   4.00-5.00   sec  10.8 MBytes  90.9 Mbits/sec  0.285 ms  0/7848 (0%)  
[  5]   5.00-6.00   sec  11.0 MBytes  92.6 Mbits/sec  0.125 ms  0/7993 (0%)  
[  5]   6.00-7.00   sec  11.1 MBytes  93.4 Mbits/sec  0.273 ms  0/8059 (0%)  
[  5]   7.00-8.00   sec  11.0 MBytes  92.2 Mbits/sec  0.133 ms  0/7963 (0%)  
[  5]   8.00-9.00   sec  11.1 MBytes  92.8 Mbits/sec  0.149 ms  0/8007 (0%)  
[  5]   9.00-10.00  sec  10.9 MBytes  91.5 Mbits/sec  0.101 ms  0/7898 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   111 MBytes  92.2 Mbits/sec  0.000 ms  0/80093 (0%)  sender
[  5]   0.00-10.00  sec   110 MBytes  92.2 Mbits/sec  0.101 ms  361/79956 (0.45%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49748
[ 22] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 34085
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 22]   0.00-1.00   sec  10.7 MBytes  89.8 Mbits/sec  7754  
[ 22]   1.00-2.00   sec  10.8 MBytes  90.6 Mbits/sec  7824  
[ 22]   2.00-3.00   sec  11.1 MBytes  93.4 Mbits/sec  8060  
[ 22]   3.00-4.00   sec  11.3 MBytes  94.7 Mbits/sec  8170  
[ 22]   4.00-5.00   sec  10.9 MBytes  91.3 Mbits/sec  7884  
[ 22]   5.00-6.00   sec  11.0 MBytes  91.9 Mbits/sec  7933  
[ 22]   6.00-7.00   sec  11.1 MBytes  93.0 Mbits/sec  8032  
[ 22]   7.00-8.00   sec  11.2 MBytes  93.6 Mbits/sec  8082  
[ 22]   8.00-9.00   sec  11.0 MBytes  92.0 Mbits/sec  7939  
[ 22]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec  7870  
[ 22]  10.00-10.07  sec   771 KBytes  94.2 Mbits/sec  545  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 22]   0.00-10.07  sec   111 MBytes  92.2 Mbits/sec  0.000 ms  0/80093 (0%)  sender


iperf Done.
