Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 57620 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.1 MBytes  93.5 Mbits/sec  0.199 ms  259/8332 (3.1%)  
[  5]   1.00-2.00   sec  10.8 MBytes  90.8 Mbits/sec  0.208 ms  0/7835 (0%)  
[  5]   2.00-3.00   sec  10.8 MBytes  90.9 Mbits/sec  0.337 ms  0/7847 (0%)  
[  5]   3.00-4.00   sec  11.1 MBytes  92.8 Mbits/sec  0.342 ms  0/8009 (0%)  
[  5]   4.00-5.00   sec  10.8 MBytes  90.4 Mbits/sec  0.198 ms  0/7800 (0%)  
[  5]   5.00-6.00   sec  10.8 MBytes  90.9 Mbits/sec  0.144 ms  0/7843 (0%)  
[  5]   6.00-6.04   sec   280 KBytes  65.1 Mbits/sec  0.264 ms  0/198 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-6.04   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-6.04   sec  65.7 MBytes  91.4 Mbits/sec  0.264 ms  259/47864 (0.54%)  receiver
