Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54027 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.1 MBytes  93.3 Mbits/sec  0.181 ms  355/8408 (4.2%)  
[  5]   1.00-2.00   sec  10.6 MBytes  88.5 Mbits/sec  0.138 ms  0/7640 (0%)  
[  5]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec  0.085 ms  0/7060 (0%)  
[  5]   3.00-4.00   sec  10.2 MBytes  85.4 Mbits/sec  0.240 ms  0/7374 (0%)  
[  5]   4.00-5.00   sec  9.99 MBytes  83.8 Mbits/sec  0.097 ms  0/7233 (0%)  
[  5]   5.00-6.00   sec  10.4 MBytes  87.1 Mbits/sec  0.120 ms  0/7522 (0%)  
[  5]   6.00-7.00   sec  9.73 MBytes  81.6 Mbits/sec  0.167 ms  0/7043 (0%)  
[  5]   7.00-8.00   sec  10.7 MBytes  89.5 Mbits/sec  0.340 ms  0/7722 (0%)  
[  5]   8.00-9.00   sec  10.6 MBytes  88.8 Mbits/sec  0.130 ms  0/7668 (0%)  
[  5]   9.00-10.00  sec  10.6 MBytes  88.5 Mbits/sec  0.123 ms  0/7643 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   104 MBytes  86.9 Mbits/sec  0.000 ms  0/75520 (0%)  sender
[  5]   0.00-10.00  sec   104 MBytes  86.8 Mbits/sec  0.123 ms  355/75313 (0.47%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38068
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 54027
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  11.1 MBytes  93.0 Mbits/sec  8030  
[ 21]   1.00-2.00   sec  10.5 MBytes  88.3 Mbits/sec  7625  
[ 21]   2.00-3.00   sec  9.65 MBytes  80.9 Mbits/sec  6987  
[ 21]   3.00-4.00   sec  10.3 MBytes  86.2 Mbits/sec  7442  
[ 21]   4.00-5.00   sec  10.1 MBytes  85.1 Mbits/sec  7347  
[ 21]   5.00-6.00   sec  10.3 MBytes  86.4 Mbits/sec  7462  
[ 21]   6.00-7.00   sec  9.93 MBytes  83.3 Mbits/sec  7188  
[ 21]   7.00-8.00   sec  10.4 MBytes  87.2 Mbits/sec  7530  
[ 21]   8.00-9.00   sec  10.7 MBytes  89.8 Mbits/sec  7756  
[ 21]   9.00-10.00  sec  10.5 MBytes  88.1 Mbits/sec  7602  
[ 21]  10.00-10.07  sec   779 KBytes  93.6 Mbits/sec  551  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.07  sec   104 MBytes  86.9 Mbits/sec  0.000 ms  0/75520 (0%)  sender


iperf Done.
