Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60280 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.03 MBytes  33.8 Mbits/sec  0.523 ms  126/3044 (4.1%)  
[  5]   1.00-2.00   sec  3.28 MBytes  27.5 Mbits/sec  1.484 ms  0/2374 (0%)  
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec  0.846 ms  0/2117 (0%)  
[  5]   3.00-4.00   sec  2.82 MBytes  23.6 Mbits/sec  0.548 ms  0/2039 (0%)  
[  5]   4.00-5.00   sec  3.05 MBytes  25.6 Mbits/sec  0.440 ms  0/2206 (0%)  
[  5]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  0.325 ms  0/2042 (0%)  
[  5]   6.00-7.00   sec  2.90 MBytes  24.4 Mbits/sec  0.453 ms  0/2103 (0%)  
[  5]   7.00-8.00   sec  2.65 MBytes  22.3 Mbits/sec  0.734 ms  0/1922 (0%)  
[  5]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  0.270 ms  0/2102 (0%)  
[  5]   9.00-10.00  sec  2.66 MBytes  22.3 Mbits/sec  0.927 ms  0/1924 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  30.3 MBytes  25.3 Mbits/sec  0.000 ms  0/21945 (0%)  sender
[  5]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec  0.927 ms  126/21873 (0.58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41544
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 60280
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec  2928  
[  6]   1.00-2.00   sec  3.37 MBytes  28.2 Mbits/sec  2437  
[  6]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec  2122  
[  6]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec  2021  
[  6]   4.00-5.00   sec  3.06 MBytes  25.6 Mbits/sec  2213  
[  6]   5.00-6.00   sec  2.84 MBytes  23.8 Mbits/sec  2057  
[  6]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec  2088  
[  6]   7.00-8.00   sec  2.65 MBytes  22.3 Mbits/sec  1921  
[  6]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  2068  
[  6]   9.00-10.00  sec  2.72 MBytes  22.9 Mbits/sec  1973  
[  6]  10.00-10.07  sec   165 KBytes  20.7 Mbits/sec  117  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  30.3 MBytes  25.3 Mbits/sec  0.000 ms  0/21945 (0%)  sender


iperf Done.
