Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 37155 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec  0.907 ms  117/2957 (4%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.380 ms  0/2029 (0%)  
[  5]   2.00-3.00   sec  3.24 MBytes  27.2 Mbits/sec  0.476 ms  0/2344 (0%)  
[  5]   3.00-4.00   sec  2.63 MBytes  22.0 Mbits/sec  0.862 ms  0/1901 (0%)  
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  0.383 ms  0/1935 (0%)  
[  5]   5.00-6.00   sec  2.69 MBytes  22.5 Mbits/sec  0.245 ms  0/1945 (0%)  
[  5]   6.00-7.00   sec  2.82 MBytes  23.6 Mbits/sec  0.608 ms  0/2040 (0%)  
[  5]   7.00-8.00   sec  2.91 MBytes  24.4 Mbits/sec  0.706 ms  0/2108 (0%)  
[  5]   8.00-9.00   sec  2.93 MBytes  24.6 Mbits/sec  0.322 ms  0/2122 (0%)  
[  5]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  0.840 ms  0/2036 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  29.7 MBytes  24.7 Mbits/sec  0.000 ms  0/21509 (0%)  sender
[  5]   0.00-10.00  sec  29.4 MBytes  24.7 Mbits/sec  0.840 ms  117/21417 (0.55%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46728
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 37155
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec  2825  
[  6]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec  2056  
[  6]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec  2381  
[  6]   3.00-4.00   sec  2.64 MBytes  22.2 Mbits/sec  1913  
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec  1897  
[  6]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  1952  
[  6]   6.00-7.00   sec  2.82 MBytes  23.6 Mbits/sec  2040  
[  6]   7.00-8.00   sec  2.92 MBytes  24.5 Mbits/sec  2117  
[  6]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  2100  
[  6]   9.00-10.00  sec  2.83 MBytes  23.7 Mbits/sec  2046  
[  6]  10.00-10.07  sec   257 KBytes  28.7 Mbits/sec  182  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  29.7 MBytes  24.7 Mbits/sec  0.000 ms  0/21509 (0%)  sender


iperf Done.
