Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35661 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.3 MBytes  94.9 Mbits/sec  0.108 ms  380/8577 (4.4%)  
[  5]   1.00-2.00   sec  11.1 MBytes  92.8 Mbits/sec  0.276 ms  0/8011 (0%)  
[  5]   2.00-3.00   sec  11.1 MBytes  93.5 Mbits/sec  0.339 ms  0/8074 (0%)  
[  5]   3.00-4.00   sec  10.6 MBytes  88.9 Mbits/sec  0.209 ms  0/7673 (0%)  
[  5]   4.00-5.00   sec  11.1 MBytes  93.2 Mbits/sec  0.109 ms  0/8049 (0%)  
[  5]   5.00-6.00   sec  11.0 MBytes  92.2 Mbits/sec  0.209 ms  0/7961 (0%)  
[  5]   6.00-7.00   sec  11.1 MBytes  93.0 Mbits/sec  0.114 ms  0/8026 (0%)  
[  5]   7.00-8.00   sec  11.5 MBytes  96.1 Mbits/sec  0.156 ms  0/8294 (0%)  
[  5]   8.00-9.00   sec  11.1 MBytes  92.7 Mbits/sec  0.198 ms  0/8005 (0%)  
[  5]   9.00-10.00  sec  10.5 MBytes  88.4 Mbits/sec  0.106 ms  0/7635 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   111 MBytes  92.5 Mbits/sec  0.000 ms  0/80429 (0%)  sender
[  5]   0.00-10.00  sec   110 MBytes  92.6 Mbits/sec  0.106 ms  380/80305 (0.47%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45250
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 35661
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  11.2 MBytes  94.1 Mbits/sec  8122  
[ 21]   1.00-2.00   sec  11.3 MBytes  94.4 Mbits/sec  8150  
[ 21]   2.00-3.00   sec  11.1 MBytes  92.9 Mbits/sec  8020  
[ 21]   3.00-4.00   sec  10.4 MBytes  87.2 Mbits/sec  7530  
[ 21]   4.00-5.00   sec  11.1 MBytes  93.1 Mbits/sec  8035  
[ 21]   5.00-6.00   sec  11.3 MBytes  94.6 Mbits/sec  8168  
[ 21]   6.00-7.00   sec  11.0 MBytes  92.0 Mbits/sec  7941  
[ 21]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec  8282  
[ 21]   8.00-9.00   sec  11.0 MBytes  92.5 Mbits/sec  7984  
[ 21]   9.00-10.00  sec  10.7 MBytes  89.9 Mbits/sec  7759  
[ 21]  10.00-10.07  sec   619 KBytes  71.6 Mbits/sec  438  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.07  sec   111 MBytes  92.5 Mbits/sec  0.000 ms  0/80429 (0%)  sender


iperf Done.
