Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 53469 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.22 MBytes  27.0 Mbits/sec  1.785 ms  179/2508 (7.1%)  
[  5]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec  0.537 ms  0/1900 (0%)  
[  5]   2.00-3.00   sec  2.76 MBytes  23.1 Mbits/sec  0.209 ms  0/1996 (0%)  
[  5]   3.00-4.00   sec  2.68 MBytes  22.5 Mbits/sec  0.434 ms  0/1943 (0%)  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  0.236 ms  0/2001 (0%)  
[  5]   5.00-6.00   sec  4.41 MBytes  37.0 Mbits/sec  0.397 ms  0/3197 (0%)  
[  5]   6.00-7.00   sec  4.44 MBytes  37.3 Mbits/sec  0.591 ms  0/3218 (0%)  
[  5]   7.00-8.00   sec  4.65 MBytes  39.0 Mbits/sec  0.397 ms  0/3364 (0%)  
[  5]   8.00-9.00   sec  4.86 MBytes  40.8 Mbits/sec  0.528 ms  0/3519 (0%)  
[  5]   9.00-10.00  sec  4.95 MBytes  41.5 Mbits/sec  0.230 ms  0/3584 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.58  sec  40.7 MBytes  32.3 Mbits/sec  0.000 ms  0/29482 (0%)  sender
[  5]   0.00-10.00  sec  37.4 MBytes  31.3 Mbits/sec  0.230 ms  179/27230 (0.66%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53790
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 53469
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.33 MBytes  27.9 Mbits/sec  2411  
[  6]   1.00-2.00   sec  2.63 MBytes  22.1 Mbits/sec  1907  
[  6]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec  1977  
[  6]   3.00-4.00   sec  2.69 MBytes  22.6 Mbits/sec  1950  
[  6]   4.00-5.00   sec  2.75 MBytes  23.0 Mbits/sec  1988  
[  6]   5.00-6.00   sec  4.34 MBytes  36.4 Mbits/sec  3144  
[  6]   6.00-7.00   sec  4.55 MBytes  38.1 Mbits/sec  3292  
[  6]   7.00-8.00   sec  4.68 MBytes  39.2 Mbits/sec  3388  
[  6]   8.00-9.00   sec  4.87 MBytes  40.8 Mbits/sec  3526  
[  6]   9.00-10.00  sec  4.99 MBytes  41.8 Mbits/sec  3610  
[  6]  10.00-10.58  sec  3.16 MBytes  45.5 Mbits/sec  2289  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.58  sec  40.7 MBytes  32.3 Mbits/sec  0.000 ms  0/29482 (0%)  sender


iperf Done.
