Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38319 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.22 MBytes  35.4 Mbits/sec  0.838 ms  57/3112 (1.8%)  
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec  0.571 ms  0/2385 (0%)  
[  5]   2.00-3.00   sec  2.88 MBytes  24.2 Mbits/sec  0.532 ms  0/2088 (0%)  
[  5]   3.00-4.00   sec  2.68 MBytes  22.5 Mbits/sec  0.579 ms  0/1940 (0%)  
[  5]   4.00-5.00   sec  2.63 MBytes  22.1 Mbits/sec  0.307 ms  0/1906 (0%)  
[  5]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec  0.443 ms  0/2104 (0%)  
[  5]   6.00-7.00   sec  2.58 MBytes  21.7 Mbits/sec  1.251 ms  0/1871 (0%)  
[  5]   7.00-8.00   sec  2.38 MBytes  20.0 Mbits/sec  1.367 ms  0/1727 (0%)  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec  0.168 ms  0/2000 (0%)  
[  5]   9.00-10.00  sec  3.68 MBytes  30.9 Mbits/sec  0.426 ms  0/2665 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  30.2 MBytes  25.1 Mbits/sec  0.000 ms  0/21865 (0%)  sender
[  5]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec  0.426 ms  57/21798 (0.26%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52092
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 38319
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.17 MBytes  35.0 Mbits/sec  3018  
[  6]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec  2381  
[  6]   2.00-3.00   sec  2.94 MBytes  24.7 Mbits/sec  2131  
[  6]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec  1930  
[  6]   4.00-5.00   sec  2.64 MBytes  22.2 Mbits/sec  1914  
[  6]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  2065  
[  6]   6.00-7.00   sec  2.74 MBytes  23.0 Mbits/sec  1987  
[  6]   7.00-8.00   sec  2.36 MBytes  19.8 Mbits/sec  1706  
[  6]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec  1934  
[  6]   9.00-10.00  sec  3.68 MBytes  30.8 Mbits/sec  2662  
[  6]  10.00-10.07  sec   194 KBytes  22.1 Mbits/sec  137  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  30.2 MBytes  25.1 Mbits/sec  0.000 ms  0/21865 (0%)  sender


iperf Done.
