Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55006 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.03 MBytes  25.4 Mbits/sec  0.484 ms  45/2236 (2%)  
[  5]   1.00-2.00   sec  2.91 MBytes  24.4 Mbits/sec  0.768 ms  0/2106 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec  0.800 ms  0/2075 (0%)  
[  5]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  0.487 ms  0/2123 (0%)  
[  5]   4.00-5.00   sec  3.03 MBytes  25.4 Mbits/sec  0.454 ms  0/2195 (0%)  
[  5]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec  0.752 ms  0/2108 (0%)  
[  5]   6.00-7.00   sec  2.64 MBytes  22.1 Mbits/sec  0.457 ms  0/1911 (0%)  
[  5]   7.00-8.00   sec  3.04 MBytes  25.5 Mbits/sec  0.374 ms  0/2200 (0%)  
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec  0.484 ms  0/1976 (0%)  
[  5]   9.00-10.00  sec  3.70 MBytes  31.0 Mbits/sec  0.202 ms  0/2678 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  30.0 MBytes  24.9 Mbits/sec  0.000 ms  0/21726 (0%)  sender
[  5]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec  0.202 ms  45/21608 (0.21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36996
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 55006
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  2.93 MBytes  24.5 Mbits/sec  2119  
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec  2172  
[  6]   2.00-3.00   sec  2.81 MBytes  23.5 Mbits/sec  2032  
[  6]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  2115  
[  6]   4.00-5.00   sec  3.08 MBytes  25.8 Mbits/sec  2227  
[  6]   5.00-6.00   sec  2.89 MBytes  24.2 Mbits/sec  2092  
[  6]   6.00-7.00   sec  2.65 MBytes  22.2 Mbits/sec  1920  
[  6]   7.00-8.00   sec  3.02 MBytes  25.4 Mbits/sec  2190  
[  6]   8.00-9.00   sec  2.71 MBytes  22.7 Mbits/sec  1959  
[  6]   9.00-10.00  sec  3.68 MBytes  30.8 Mbits/sec  2662  
[  6]  10.00-10.10  sec   337 KBytes  28.7 Mbits/sec  238  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  30.0 MBytes  24.9 Mbits/sec  0.000 ms  0/21726 (0%)  sender


iperf Done.
