Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 44854 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.28 MBytes  44.2 Mbits/sec  0.274 ms  33/3853 (0.86%)  
[  5]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec  0.499 ms  0/3520 (0%)  
[  5]   2.00-3.00   sec  4.92 MBytes  41.3 Mbits/sec  0.371 ms  0/3564 (0%)  
[  5]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec  0.340 ms  0/3440 (0%)  
[  5]   4.00-5.00   sec  4.98 MBytes  41.8 Mbits/sec  0.253 ms  0/3607 (0%)  
[  5]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec  0.325 ms  0/3349 (0%)  
[  5]   6.00-7.00   sec  4.57 MBytes  38.3 Mbits/sec  0.263 ms  0/3310 (0%)  
[  5]   7.00-8.00   sec  4.13 MBytes  34.7 Mbits/sec  0.502 ms  0/2993 (0%)  
[  5]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec  0.736 ms  0/2623 (0%)  
[  5]   9.00-10.00  sec  4.91 MBytes  41.1 Mbits/sec  0.312 ms  0/3552 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  46.8 MBytes  39.0 Mbits/sec  0.000 ms  0/33896 (0%)  sender
[  5]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec  0.312 ms  33/33811 (0.098%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48964
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 44854
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  5.38 MBytes  45.1 Mbits/sec  3893  
[  6]   1.00-2.00   sec  4.74 MBytes  39.7 Mbits/sec  3431  
[  6]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec  3553  
[  6]   3.00-4.00   sec  4.87 MBytes  40.9 Mbits/sec  3527  
[  6]   4.00-5.00   sec  4.76 MBytes  39.9 Mbits/sec  3447  
[  6]   5.00-6.00   sec  4.72 MBytes  39.6 Mbits/sec  3420  
[  6]   6.00-7.00   sec  4.55 MBytes  38.2 Mbits/sec  3296  
[  6]   7.00-8.00   sec  4.13 MBytes  34.7 Mbits/sec  2993  
[  6]   8.00-9.00   sec  3.66 MBytes  30.7 Mbits/sec  2651  
[  6]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  6]  10.00-10.07  sec   331 KBytes  41.1 Mbits/sec  234  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  46.8 MBytes  39.0 Mbits/sec  0.000 ms  0/33896 (0%)  sender


iperf Done.
