Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 49887 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.34 MBytes  28.1 Mbits/sec  0.312 ms  101/2523 (4%)  
[  5]   1.00-2.00   sec  3.18 MBytes  26.6 Mbits/sec  0.511 ms  0/2300 (0%)  
[  5]   2.00-3.00   sec  3.16 MBytes  26.5 Mbits/sec  0.667 ms  0/2286 (0%)  
[  5]   3.00-4.00   sec  2.57 MBytes  21.6 Mbits/sec  0.450 ms  0/1861 (0%)  
[  5]   4.00-5.00   sec  2.81 MBytes  23.6 Mbits/sec  0.314 ms  0/2036 (0%)  
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec  0.269 ms  0/2117 (0%)  
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec  0.446 ms  0/2112 (0%)  
[  5]   7.00-8.00   sec  2.97 MBytes  24.9 Mbits/sec  0.326 ms  0/2153 (0%)  
[  5]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  0.537 ms  0/2101 (0%)  
[  5]   9.00-10.00  sec  3.71 MBytes  31.1 Mbits/sec  0.352 ms  0/2684 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  30.7 MBytes  25.5 Mbits/sec  0.000 ms  0/22238 (0%)  sender
[  5]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec  0.352 ms  101/22173 (0.46%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42592
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 49887
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.32 MBytes  27.8 Mbits/sec  2403  
[  6]   1.00-2.00   sec  3.18 MBytes  26.7 Mbits/sec  2303  
[  6]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec  2299  
[  6]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec  1889  
[  6]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2003  
[  6]   5.00-6.00   sec  2.95 MBytes  24.7 Mbits/sec  2135  
[  6]   6.00-7.00   sec  2.93 MBytes  24.5 Mbits/sec  2119  
[  6]   7.00-8.00   sec  2.95 MBytes  24.7 Mbits/sec  2133  
[  6]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  2090  
[  6]   9.00-10.00  sec  3.64 MBytes  30.5 Mbits/sec  2634  
[  6]  10.00-10.08  sec   325 KBytes  32.2 Mbits/sec  230  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  30.7 MBytes  25.5 Mbits/sec  0.000 ms  0/22238 (0%)  sender


iperf Done.
