Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 34072 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.09 MBytes  51.1 Mbits/sec  0.382 ms  838/5250 (16%)  
[  5]   1.00-2.00   sec  5.75 MBytes  48.2 Mbits/sec  0.185 ms  0/4164 (0%)  
[  5]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec  0.397 ms  0/4256 (0%)  
[  5]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec  0.232 ms  0/4276 (0%)  
[  5]   4.00-5.00   sec  5.64 MBytes  47.3 Mbits/sec  0.337 ms  0/4085 (0%)  
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec  0.269 ms  0/4092 (0%)  
[  5]   6.00-7.00   sec  5.79 MBytes  48.6 Mbits/sec  0.273 ms  0/4195 (0%)  
[  5]   7.00-8.00   sec  5.87 MBytes  49.3 Mbits/sec  0.476 ms  0/4254 (0%)  
[  5]   8.00-9.00   sec  5.82 MBytes  48.8 Mbits/sec  0.228 ms  0/4213 (0%)  
[  5]   9.00-10.00  sec  5.86 MBytes  49.2 Mbits/sec  0.294 ms  0/4246 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.24  sec  60.2 MBytes  49.3 Mbits/sec  0.000 ms  0/43576 (0%)  sender
[  5]   0.00-10.00  sec  58.3 MBytes  48.9 Mbits/sec  0.294 ms  838/43031 (1.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57972
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 34072
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  6.04 MBytes  50.6 Mbits/sec  4372  
[ 11]   1.00-2.00   sec  5.74 MBytes  48.2 Mbits/sec  4158  
[ 11]   2.00-3.00   sec  5.85 MBytes  49.1 Mbits/sec  4239  
[ 11]   3.00-4.00   sec  5.87 MBytes  49.3 Mbits/sec  4254  
[ 11]   4.00-5.00   sec  5.83 MBytes  48.9 Mbits/sec  4225  
[ 11]   5.00-6.00   sec  5.56 MBytes  46.6 Mbits/sec  4026  
[ 11]   6.00-7.00   sec  5.94 MBytes  49.8 Mbits/sec  4300  
[ 11]   7.00-8.00   sec  6.02 MBytes  50.5 Mbits/sec  4356  
[ 11]   8.00-9.00   sec  5.79 MBytes  48.5 Mbits/sec  4191  
[ 11]   9.00-10.00  sec  6.22 MBytes  52.1 Mbits/sec  4501  
[ 11]  10.00-10.24  sec  1.32 MBytes  47.1 Mbits/sec  954  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.24  sec  60.2 MBytes  49.3 Mbits/sec  0.000 ms  0/43576 (0%)  sender


iperf Done.
