Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 53786 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.68 MBytes  39.2 Mbits/sec  0.436 ms  122/3511 (3.5%)  
[  5]   1.00-2.00   sec  3.46 MBytes  29.0 Mbits/sec  0.218 ms  0/2503 (0%)  
[  5]   2.00-3.00   sec  2.91 MBytes  24.4 Mbits/sec  0.744 ms  0/2107 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.637 ms  0/2074 (0%)  
[  5]   4.00-5.00   sec  2.45 MBytes  20.5 Mbits/sec  0.509 ms  0/1772 (0%)  
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec  0.366 ms  0/1936 (0%)  
[  5]   6.00-7.00   sec  2.53 MBytes  21.2 Mbits/sec  0.542 ms  0/1834 (0%)  
[  5]   7.00-8.00   sec  2.83 MBytes  23.7 Mbits/sec  0.655 ms  0/2046 (0%)  
[  5]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec  0.822 ms  0/2155 (0%)  
[  5]   9.00-10.00  sec  2.80 MBytes  23.5 Mbits/sec  0.628 ms  0/2026 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.14  sec  30.6 MBytes  25.3 Mbits/sec  0.000 ms  0/22171 (0%)  sender
[  5]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  0.628 ms  122/21964 (0.56%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42206
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 53786
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.66 MBytes  39.0 Mbits/sec  3371  
[  6]   1.00-2.00   sec  3.55 MBytes  29.7 Mbits/sec  2568  
[  6]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec  2123  
[  6]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  2113  
[  6]   4.00-5.00   sec  2.41 MBytes  20.2 Mbits/sec  1743  
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec  1900  
[  6]   6.00-7.00   sec  2.59 MBytes  21.7 Mbits/sec  1872  
[  6]   7.00-8.00   sec  2.82 MBytes  23.6 Mbits/sec  2041  
[  6]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  6]   9.00-10.00  sec  2.83 MBytes  23.7 Mbits/sec  2050  
[  6]  10.00-10.14  sec   414 KBytes  23.6 Mbits/sec  293  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.14  sec  30.6 MBytes  25.3 Mbits/sec  0.000 ms  0/22171 (0%)  sender


iperf Done.
