Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 51748 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.12 MBytes  34.5 Mbits/sec  0.519 ms  126/3108 (4.1%)  
[  5]   1.00-2.00   sec  3.38 MBytes  28.4 Mbits/sec  0.298 ms  0/2451 (0%)  
[  5]   2.00-3.00   sec  2.72 MBytes  22.9 Mbits/sec  0.386 ms  0/1973 (0%)  
[  5]   3.00-4.00   sec  2.97 MBytes  24.9 Mbits/sec  0.194 ms  0/2153 (0%)  
[  5]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  0.419 ms  0/2006 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.221 ms  0/2065 (0%)  
[  5]   6.00-7.00   sec  2.74 MBytes  22.9 Mbits/sec  0.702 ms  0/1981 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.530 ms  0/2043 (0%)  
[  5]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec  0.679 ms  0/2293 (0%)  
[  5]   9.00-10.00  sec  3.24 MBytes  27.2 Mbits/sec  0.396 ms  0/2345 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  31.1 MBytes  25.9 Mbits/sec  0.000 ms  0/22511 (0%)  sender
[  5]   0.00-10.00  sec  30.8 MBytes  25.8 Mbits/sec  0.396 ms  126/22418 (0.56%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47498
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 51748
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.14 MBytes  34.7 Mbits/sec  2998  
[  6]   1.00-2.00   sec  3.34 MBytes  28.1 Mbits/sec  2422  
[  6]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  2033  
[  6]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  2122  
[  6]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec  2023  
[  6]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  2073  
[  6]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  2011  
[  6]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  6]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec  2295  
[  6]   9.00-10.00  sec  3.10 MBytes  26.0 Mbits/sec  2247  
[  6]  10.00-10.07  sec   387 KBytes  45.8 Mbits/sec  274  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  31.1 MBytes  25.9 Mbits/sec  0.000 ms  0/22511 (0%)  sender


iperf Done.
