Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46907 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec  0.644 ms  123/3984 (3.1%)  
[  5]   1.00-2.00   sec  4.99 MBytes  41.9 Mbits/sec  0.223 ms  0/3615 (0%)  
[  5]   2.00-3.00   sec  5.70 MBytes  47.8 Mbits/sec  0.350 ms  0/4129 (0%)  
[  5]   3.00-4.00   sec  5.61 MBytes  47.1 Mbits/sec  0.349 ms  0/4064 (0%)  
[  5]   4.00-5.00   sec  5.43 MBytes  45.6 Mbits/sec  0.224 ms  0/3933 (0%)  
[  5]   5.00-6.00   sec  1.60 MBytes  13.4 Mbits/sec  0.536 ms  0/1159 (0%)  
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec  0.323 ms  1992/3211 (62%)  
[  5]   7.00-8.00   sec  5.80 MBytes  48.6 Mbits/sec  0.248 ms  3014/7211 (42%)  
[  5]   8.00-9.00   sec  5.74 MBytes  48.2 Mbits/sec  0.478 ms  22/4181 (0.53%)  
[  5]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  0.187 ms  0/4262 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  55.9 MBytes  46.5 Mbits/sec  0.000 ms  0/40492 (0%)  sender
[  5]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec  0.187 ms  5151/39749 (13%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54056
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 46907
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.24 MBytes  43.9 Mbits/sec  3793  
[ 11]   1.00-2.00   sec  5.13 MBytes  43.0 Mbits/sec  3713  
[ 11]   2.00-3.00   sec  5.51 MBytes  46.2 Mbits/sec  3992  
[ 11]   3.00-4.00   sec  5.67 MBytes  47.6 Mbits/sec  4108  
[ 11]   4.00-5.00   sec  5.82 MBytes  48.8 Mbits/sec  4212  
[ 11]   5.00-6.00   sec  5.63 MBytes  47.2 Mbits/sec  4078  
[ 11]   6.00-7.00   sec  5.86 MBytes  49.2 Mbits/sec  4244  
[ 11]   7.00-8.00   sec  5.84 MBytes  49.0 Mbits/sec  4232  
[ 11]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec  3961  
[ 11]   9.00-10.00  sec  5.35 MBytes  44.8 Mbits/sec  3871  
[ 11]  10.00-10.08  sec   407 KBytes  41.4 Mbits/sec  288  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.08  sec  55.9 MBytes  46.5 Mbits/sec  0.000 ms  0/40492 (0%)  sender


iperf Done.
