Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56219 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec  0.981 ms  145/2658 (5.5%)  
[  5]   1.00-2.00   sec  2.79 MBytes  23.4 Mbits/sec  0.419 ms  0/2019 (0%)  
[  5]   2.00-3.00   sec  4.71 MBytes  39.5 Mbits/sec  0.574 ms  0/3413 (0%)  
[  5]   3.00-4.00   sec  5.05 MBytes  42.4 Mbits/sec  0.475 ms  0/3656 (0%)  
[  5]   4.00-5.00   sec  3.72 MBytes  31.2 Mbits/sec  0.387 ms  0/2694 (0%)  
[  5]   5.00-6.00   sec  4.51 MBytes  37.9 Mbits/sec  0.211 ms  0/3268 (0%)  
[  5]   6.00-7.00   sec  5.14 MBytes  43.1 Mbits/sec  0.329 ms  0/3719 (0%)  
[  5]   7.00-8.00   sec  4.96 MBytes  41.6 Mbits/sec  0.272 ms  0/3590 (0%)  
[  5]   8.00-9.00   sec  4.79 MBytes  40.1 Mbits/sec  0.202 ms  0/3466 (0%)  
[  5]   9.00-10.00  sec  4.35 MBytes  36.5 Mbits/sec  0.956 ms  0/3147 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.74  sec  47.2 MBytes  36.9 Mbits/sec  0.000 ms  0/34201 (0%)  sender
[  5]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec  0.956 ms  145/31630 (0.46%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44930
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 56219
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.52 MBytes  29.5 Mbits/sec  2546  
[  6]   1.00-2.00   sec  2.77 MBytes  23.3 Mbits/sec  2007  
[  6]   2.00-3.00   sec  4.88 MBytes  40.9 Mbits/sec  3535  
[  6]   3.00-4.00   sec  5.19 MBytes  43.5 Mbits/sec  3759  
[  6]   4.00-5.00   sec  4.01 MBytes  33.6 Mbits/sec  2901  
[  6]   5.00-6.00   sec  4.81 MBytes  40.3 Mbits/sec  3480  
[  6]   6.00-7.00   sec  5.38 MBytes  45.1 Mbits/sec  3895  
[  6]   7.00-8.00   sec  4.81 MBytes  40.3 Mbits/sec  3481  
[  6]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec  3416  
[  6]   9.00-10.00  sec  3.53 MBytes  29.6 Mbits/sec  2556  
[  6]  10.00-10.74  sec  3.62 MBytes  41.3 Mbits/sec  2625  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.74  sec  47.2 MBytes  36.9 Mbits/sec  0.000 ms  0/34201 (0%)  sender


iperf Done.
