Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55271 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.56 MBytes  29.9 Mbits/sec  0.745 ms  69/2650 (2.6%)  
[  5]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec  0.793 ms  0/2280 (0%)  
[  5]   2.00-3.00   sec  2.89 MBytes  24.3 Mbits/sec  0.820 ms  0/2094 (0%)  
[  5]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  0.241 ms  0/2108 (0%)  
[  5]   4.00-5.00   sec  2.96 MBytes  24.8 Mbits/sec  0.504 ms  0/2144 (0%)  
[  5]   5.00-6.00   sec  2.35 MBytes  19.7 Mbits/sec  1.487 ms  0/1703 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  1.098 ms  0/2078 (0%)  
[  5]   7.00-8.00   sec  2.99 MBytes  25.1 Mbits/sec  0.399 ms  0/2167 (0%)  
[  5]   8.00-9.00   sec  2.68 MBytes  22.5 Mbits/sec  0.381 ms  0/1939 (0%)  
[  5]   9.00-10.00  sec  4.36 MBytes  36.6 Mbits/sec  0.926 ms  0/3158 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  30.9 MBytes  25.8 Mbits/sec  0.000 ms  0/22408 (0%)  sender
[  5]   0.00-10.00  sec  30.7 MBytes  25.8 Mbits/sec  0.926 ms  69/22321 (0.31%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43218
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 55271
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.55 MBytes  29.8 Mbits/sec  2574  
[  6]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec  2278  
[  6]   2.00-3.00   sec  2.90 MBytes  24.3 Mbits/sec  2097  
[  6]   3.00-4.00   sec  2.89 MBytes  24.2 Mbits/sec  2091  
[  6]   4.00-5.00   sec  2.96 MBytes  24.9 Mbits/sec  2147  
[  6]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec  1753  
[  6]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  2072  
[  6]   7.00-8.00   sec  2.93 MBytes  24.6 Mbits/sec  2123  
[  6]   8.00-9.00   sec  2.69 MBytes  22.6 Mbits/sec  1948  
[  6]   9.00-10.00  sec  4.32 MBytes  36.3 Mbits/sec  3131  
[  6]  10.00-10.07  sec   274 KBytes  32.3 Mbits/sec  194  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  30.9 MBytes  25.8 Mbits/sec  0.000 ms  0/22408 (0%)  sender


iperf Done.
