Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54678 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.77 MBytes  31.6 Mbits/sec  1.117 ms  73/2803 (2.6%)  
[  5]   1.00-2.00   sec  2.99 MBytes  25.1 Mbits/sec  0.189 ms  0/2164 (0%)  
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec  0.576 ms  0/1848 (0%)  
[  5]   3.00-4.00   sec  2.35 MBytes  19.7 Mbits/sec  0.385 ms  0/1700 (0%)  
[  5]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec  0.292 ms  0/1955 (0%)  
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  0.541 ms  0/1980 (0%)  
[  5]   6.00-7.00   sec  2.82 MBytes  23.7 Mbits/sec  0.611 ms  0/2041 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.2 Mbits/sec  0.333 ms  0/2086 (0%)  
[  5]   8.00-9.00   sec  3.26 MBytes  27.4 Mbits/sec  0.199 ms  0/2361 (0%)  
[  5]   9.00-10.00  sec  2.76 MBytes  23.2 Mbits/sec  0.609 ms  0/2001 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  29.0 MBytes  24.2 Mbits/sec  0.000 ms  0/21033 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.609 ms  73/20939 (0.35%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57400
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 54678
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.80 MBytes  31.9 Mbits/sec  2753  
[  6]   1.00-2.00   sec  2.97 MBytes  25.0 Mbits/sec  2154  
[  6]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec  1848  
[  6]   3.00-4.00   sec  2.37 MBytes  19.8 Mbits/sec  1713  
[  6]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  1935  
[  6]   5.00-6.00   sec  2.76 MBytes  23.1 Mbits/sec  1998  
[  6]   6.00-7.00   sec  2.82 MBytes  23.6 Mbits/sec  2040  
[  6]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  2063  
[  6]   8.00-9.00   sec  3.30 MBytes  27.7 Mbits/sec  2393  
[  6]   9.00-10.00  sec  2.74 MBytes  23.0 Mbits/sec  1982  
[  6]  10.00-10.07  sec   218 KBytes  26.2 Mbits/sec  154  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  29.0 MBytes  24.2 Mbits/sec  0.000 ms  0/21033 (0%)  sender


iperf Done.
