Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 39885 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.3 MBytes  94.7 Mbits/sec  0.116 ms  334/8507 (3.9%)  
[  5]   1.00-2.00   sec  10.8 MBytes  91.0 Mbits/sec  0.196 ms  0/7853 (0%)  
[  5]   2.00-3.00   sec  11.4 MBytes  96.0 Mbits/sec  0.085 ms  0/8284 (0%)  
[  5]   3.00-4.00   sec  11.2 MBytes  93.9 Mbits/sec  0.108 ms  0/8110 (0%)  
[  5]   4.00-5.00   sec  11.3 MBytes  94.6 Mbits/sec  0.193 ms  0/8169 (0%)  
[  5]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec  0.245 ms  0/7877 (0%)  
[  5]   6.00-7.00   sec  10.5 MBytes  87.8 Mbits/sec  0.093 ms  0/7581 (0%)  
[  5]   7.00-8.00   sec  11.1 MBytes  92.8 Mbits/sec  0.218 ms  0/8013 (0%)  
[  5]   8.00-9.00   sec  10.9 MBytes  91.3 Mbits/sec  0.174 ms  0/7883 (0%)  
[  5]   9.00-10.00  sec  8.84 MBytes  74.2 Mbits/sec  0.161 ms  0/6404 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   109 MBytes  90.6 Mbits/sec  0.000 ms  0/78747 (0%)  sender
[  5]   0.00-10.00  sec   108 MBytes  90.8 Mbits/sec  0.161 ms  334/78681 (0.42%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53094
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 39885
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  11.2 MBytes  93.6 Mbits/sec  8077  
[ 11]   1.00-2.00   sec  10.9 MBytes  91.0 Mbits/sec  7859  
[ 11]   2.00-3.00   sec  11.3 MBytes  94.5 Mbits/sec  8157  
[ 11]   3.00-4.00   sec  11.4 MBytes  95.5 Mbits/sec  8245  
[ 11]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec  8140  
[ 11]   5.00-6.00   sec  11.0 MBytes  91.9 Mbits/sec  7931  
[ 11]   6.00-7.00   sec  10.4 MBytes  87.1 Mbits/sec  7518  
[ 11]   7.00-8.00   sec  11.0 MBytes  92.4 Mbits/sec  7977  
[ 11]   8.00-9.00   sec  11.2 MBytes  93.8 Mbits/sec  8100  
[ 11]   9.00-10.00  sec  8.82 MBytes  74.0 Mbits/sec  6390  
[ 11]  10.00-10.07  sec   499 KBytes  59.1 Mbits/sec  353  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.07  sec   109 MBytes  90.6 Mbits/sec  0.000 ms  0/78747 (0%)  sender


iperf Done.
