Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59866 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.99 MBytes  33.5 Mbits/sec  0.402 ms  118/3009 (3.9%)  
[  5]   1.00-2.00   sec  2.96 MBytes  24.8 Mbits/sec  0.475 ms  0/2140 (0%)  
[  5]   2.00-3.00   sec  2.45 MBytes  20.6 Mbits/sec  0.362 ms  0/1777 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec  0.385 ms  0/2056 (0%)  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec  0.324 ms  0/2130 (0%)  
[  5]   5.00-6.00   sec  4.53 MBytes  38.0 Mbits/sec  0.240 ms  0/3284 (0%)  
[  5]   6.00-7.00   sec  5.52 MBytes  46.3 Mbits/sec  0.212 ms  0/4000 (0%)  
[  5]   7.00-8.00   sec  5.28 MBytes  44.3 Mbits/sec  0.260 ms  0/3820 (0%)  
[  5]   8.00-9.00   sec  5.05 MBytes  42.4 Mbits/sec  0.273 ms  0/3658 (0%)  
[  5]   9.00-10.00  sec  5.14 MBytes  43.1 Mbits/sec  0.351 ms  0/3725 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.55  sec  43.8 MBytes  34.8 Mbits/sec  0.000 ms  0/31730 (0%)  sender
[  5]   0.00-10.00  sec  40.7 MBytes  34.2 Mbits/sec  0.351 ms  118/29599 (0.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49796
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 59866
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec  2894  
[  6]   1.00-2.00   sec  3.02 MBytes  25.3 Mbits/sec  2184  
[  6]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec  1800  
[  6]   3.00-4.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  6]   4.00-5.00   sec  2.94 MBytes  24.6 Mbits/sec  2126  
[  6]   5.00-6.00   sec  4.63 MBytes  38.8 Mbits/sec  3353  
[  6]   6.00-7.00   sec  5.71 MBytes  47.9 Mbits/sec  4134  
[  6]   7.00-8.00   sec  5.23 MBytes  43.9 Mbits/sec  3786  
[  6]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec  3624  
[  6]   9.00-10.00  sec  5.16 MBytes  43.3 Mbits/sec  3734  
[  6]  10.00-10.55  sec  2.84 MBytes  43.2 Mbits/sec  2056  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.55  sec  43.8 MBytes  34.8 Mbits/sec  0.000 ms  0/31730 (0%)  sender


iperf Done.
