Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 33521 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.28 MBytes  27.5 Mbits/sec  0.339 ms  269/2646 (10%)  
[  5]   1.00-2.00   sec  2.53 MBytes  21.2 Mbits/sec  0.607 ms  0/1833 (0%)  
[  5]   2.00-3.00   sec  2.78 MBytes  23.3 Mbits/sec  0.485 ms  0/2011 (0%)  
[  5]   3.00-4.00   sec  3.00 MBytes  25.1 Mbits/sec  0.737 ms  0/2169 (0%)  
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec  0.264 ms  0/2025 (0%)  
[  5]   5.00-6.00   sec  4.41 MBytes  37.0 Mbits/sec  0.501 ms  0/3190 (0%)  
[  5]   6.00-7.00   sec  5.30 MBytes  44.4 Mbits/sec  0.240 ms  0/3835 (0%)  
[  5]   7.00-8.00   sec  5.21 MBytes  43.7 Mbits/sec  0.260 ms  0/3774 (0%)  
[  5]   8.00-9.00   sec  4.79 MBytes  40.2 Mbits/sec  0.324 ms  0/3467 (0%)  
[  5]   9.00-10.00  sec  5.05 MBytes  42.4 Mbits/sec  0.214 ms  0/3660 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.53  sec  42.4 MBytes  33.8 Mbits/sec  0.000 ms  0/30691 (0%)  sender
[  5]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec  0.214 ms  269/28610 (0.94%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54434
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 33521
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.57 MBytes  29.9 Mbits/sec  2584  
[  6]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec  1755  
[  6]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  6]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  2118  
[  6]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  2047  
[  6]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec  3259  
[  6]   6.00-7.00   sec  5.45 MBytes  45.7 Mbits/sec  3945  
[  6]   7.00-8.00   sec  5.35 MBytes  44.9 Mbits/sec  3873  
[  6]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec  3375  
[  6]   9.00-10.00  sec  5.13 MBytes  43.1 Mbits/sec  3718  
[  6]  10.00-10.53  sec  2.73 MBytes  43.5 Mbits/sec  1980  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.53  sec  42.4 MBytes  33.8 Mbits/sec  0.000 ms  0/30691 (0%)  sender


iperf Done.
