Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 39333 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec  0.489 ms  84/2857 (2.9%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.596 ms  0/2028 (0%)  
[  5]   2.00-3.00   sec  2.68 MBytes  22.5 Mbits/sec  0.826 ms  0/1941 (0%)  
[  5]   3.00-4.00   sec  2.99 MBytes  25.1 Mbits/sec  0.692 ms  0/2167 (0%)  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec  0.518 ms  0/2131 (0%)  
[  5]   5.00-6.00   sec  2.76 MBytes  23.1 Mbits/sec  0.699 ms  0/1997 (0%)  
[  5]   6.00-7.00   sec  2.69 MBytes  22.6 Mbits/sec  0.468 ms  0/1951 (0%)  
[  5]   7.00-8.00   sec  2.84 MBytes  23.8 Mbits/sec  0.387 ms  0/2055 (0%)  
[  5]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec  0.360 ms  0/2027 (0%)  
[  5]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec  0.302 ms  0/2200 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  29.6 MBytes  24.7 Mbits/sec  0.000 ms  0/21448 (0%)  sender
[  5]   0.00-10.00  sec  29.4 MBytes  24.6 Mbits/sec  0.302 ms  84/21354 (0.39%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35166
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 39333
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec  2743  
[  6]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec  2056  
[  6]   2.00-3.00   sec  2.71 MBytes  22.7 Mbits/sec  1961  
[  6]   3.00-4.00   sec  3.02 MBytes  25.3 Mbits/sec  2186  
[  6]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec  2116  
[  6]   5.00-6.00   sec  2.74 MBytes  23.0 Mbits/sec  1986  
[  6]   6.00-7.00   sec  2.71 MBytes  22.7 Mbits/sec  1959  
[  6]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  2068  
[  6]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  2018  
[  6]   9.00-10.00  sec  3.05 MBytes  25.6 Mbits/sec  2207  
[  6]  10.00-10.08  sec   209 KBytes  22.1 Mbits/sec  148  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  29.6 MBytes  24.7 Mbits/sec  0.000 ms  0/21448 (0%)  sender


iperf Done.
