Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 49143 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec  0.401 ms  174/2686 (6.5%)  
[  5]   1.00-2.00   sec  2.97 MBytes  24.9 Mbits/sec  0.406 ms  0/2152 (0%)  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  0.455 ms  0/2018 (0%)  
[  5]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec  0.326 ms  0/2023 (0%)  
[  5]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec  0.568 ms  0/1953 (0%)  
[  5]   5.00-6.00   sec  3.08 MBytes  25.9 Mbits/sec  0.791 ms  0/2234 (0%)  
[  5]   6.00-7.00   sec  2.03 MBytes  17.0 Mbits/sec  0.853 ms  0/1468 (0%)  
[  5]   7.00-8.00   sec  1.94 MBytes  16.3 Mbits/sec  0.534 ms  0/1405 (0%)  
[  5]   8.00-9.00   sec  2.47 MBytes  20.7 Mbits/sec  0.431 ms  0/1791 (0%)  
[  5]   9.00-10.00  sec  2.07 MBytes  17.3 Mbits/sec  0.444 ms  0/1496 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.22  sec  27.0 MBytes  22.1 Mbits/sec  0.000 ms  0/19527 (0%)  sender
[  5]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec  0.444 ms  174/19226 (0.91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43282
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 49143
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.56 MBytes  29.9 Mbits/sec  2580  
[  6]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec  2160  
[  6]   2.00-3.00   sec  2.82 MBytes  23.6 Mbits/sec  2041  
[  6]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  2030  
[  6]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec  1928  
[  6]   5.00-6.00   sec  3.21 MBytes  27.0 Mbits/sec  2327  
[  6]   6.00-7.00   sec  1.97 MBytes  16.6 Mbits/sec  1429  
[  6]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec  1396  
[  6]   8.00-9.00   sec  2.32 MBytes  19.5 Mbits/sec  1680  
[  6]   9.00-10.00  sec  2.19 MBytes  18.4 Mbits/sec  1586  
[  6]  10.00-10.22  sec   523 KBytes  19.3 Mbits/sec  370  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.22  sec  27.0 MBytes  22.1 Mbits/sec  0.000 ms  0/19527 (0%)  sender


iperf Done.
