Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55936 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.82 MBytes  32.1 Mbits/sec  0.783 ms  123/2891 (4.3%)  
[  5]   1.00-2.00   sec  3.20 MBytes  26.9 Mbits/sec  0.190 ms  0/2319 (0%)  
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec  0.810 ms  0/1977 (0%)  
[  5]   3.00-4.00   sec  2.96 MBytes  24.8 Mbits/sec  0.387 ms  0/2143 (0%)  
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec  0.263 ms  0/2161 (0%)  
[  5]   5.00-6.00   sec  4.43 MBytes  37.2 Mbits/sec  0.287 ms  0/3210 (0%)  
[  5]   6.00-7.00   sec  4.79 MBytes  40.2 Mbits/sec  0.313 ms  0/3470 (0%)  
[  5]   7.00-8.00   sec  3.31 MBytes  27.8 Mbits/sec  1.185 ms  0/2398 (0%)  
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec  0.524 ms  0/1974 (0%)  
[  5]   9.00-10.00  sec  2.82 MBytes  23.6 Mbits/sec  0.911 ms  0/2041 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  34.1 MBytes  28.4 Mbits/sec  0.000 ms  0/24694 (0%)  sender
[  5]   0.00-10.00  sec  33.8 MBytes  28.3 Mbits/sec  0.911 ms  123/24584 (0.5%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 58586
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 55936
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec  2773  
[  6]   1.00-2.00   sec  3.33 MBytes  28.0 Mbits/sec  2414  
[  6]   2.00-3.00   sec  2.63 MBytes  22.1 Mbits/sec  1904  
[  6]   3.00-4.00   sec  2.96 MBytes  24.8 Mbits/sec  2144  
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec  2174  
[  6]   5.00-6.00   sec  4.48 MBytes  37.6 Mbits/sec  3244  
[  6]   6.00-7.00   sec  4.92 MBytes  41.3 Mbits/sec  3563  
[  6]   7.00-8.00   sec  3.12 MBytes  26.1 Mbits/sec  2257  
[  6]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec  1977  
[  6]   9.00-10.00  sec  2.83 MBytes  23.7 Mbits/sec  2047  
[  6]  10.00-10.08  sec   279 KBytes  27.6 Mbits/sec  197  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  34.1 MBytes  28.4 Mbits/sec  0.000 ms  0/24694 (0%)  sender


iperf Done.
