Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56318 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.92 MBytes  49.6 Mbits/sec  0.303 ms  98/4382 (2.2%)  
[  5]   1.00-2.00   sec  5.13 MBytes  43.1 Mbits/sec  0.279 ms  0/3717 (0%)  
[  5]   2.00-3.00   sec  4.67 MBytes  39.2 Mbits/sec  0.399 ms  0/3382 (0%)  
[  5]   3.00-4.00   sec  5.74 MBytes  48.1 Mbits/sec  0.679 ms  0/4155 (0%)  
[  5]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec  0.271 ms  0/4142 (0%)  
[  5]   5.00-6.00   sec  5.77 MBytes  48.4 Mbits/sec  0.514 ms  0/4179 (0%)  
[  5]   6.00-7.00   sec  5.71 MBytes  47.9 Mbits/sec  0.474 ms  0/4138 (0%)  
[  5]   7.00-8.00   sec  5.79 MBytes  48.6 Mbits/sec  0.345 ms  0/4194 (0%)  
[  5]   8.00-9.00   sec  5.79 MBytes  48.6 Mbits/sec  0.315 ms  0/4192 (0%)  
[  5]   9.00-10.00  sec  6.54 MBytes  54.9 Mbits/sec  0.066 ms  0/4737 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  57.3 MBytes  47.7 Mbits/sec  0.000 ms  0/41500 (0%)  sender
[  5]   0.00-10.00  sec  56.8 MBytes  47.6 Mbits/sec  0.066 ms  98/41218 (0.24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57032
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 56318
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.76 MBytes  48.3 Mbits/sec  4168  
[ 11]   1.00-2.00   sec  5.49 MBytes  46.1 Mbits/sec  3978  
[ 11]   2.00-3.00   sec  4.34 MBytes  36.4 Mbits/sec  3142  
[ 11]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec  4186  
[ 11]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec  4142  
[ 11]   5.00-6.00   sec  5.89 MBytes  49.4 Mbits/sec  4264  
[ 11]   6.00-7.00   sec  5.66 MBytes  47.5 Mbits/sec  4098  
[ 11]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec  4187  
[ 11]   8.00-9.00   sec  5.87 MBytes  49.3 Mbits/sec  4253  
[ 11]   9.00-10.00  sec  6.08 MBytes  51.0 Mbits/sec  4404  
[ 11]  10.00-10.08  sec   959 KBytes   102 Mbits/sec  678  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.08  sec  57.3 MBytes  47.7 Mbits/sec  0.000 ms  0/41500 (0%)  sender


iperf Done.
