Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46112 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec  0.864 ms  192/3076 (6.2%)  
[  5]   1.00-2.00   sec  3.13 MBytes  26.3 Mbits/sec  0.347 ms  0/2269 (0%)  
[  5]   2.00-3.00   sec  3.16 MBytes  26.5 Mbits/sec  0.418 ms  0/2290 (0%)  
[  5]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  0.342 ms  0/2125 (0%)  
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  0.331 ms  0/1930 (0%)  
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec  0.798 ms  0/1934 (0%)  
[  5]   6.00-7.00   sec  4.99 MBytes  41.8 Mbits/sec  0.512 ms  0/3612 (0%)  
[  5]   7.00-8.00   sec  4.62 MBytes  38.7 Mbits/sec  1.044 ms  0/3343 (0%)  
[  5]   8.00-9.00   sec  3.26 MBytes  27.3 Mbits/sec  0.123 ms  0/2358 (0%)  
[  5]   9.00-10.00  sec  3.66 MBytes  30.7 Mbits/sec  0.306 ms  0/2649 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.42  sec  37.0 MBytes  29.8 Mbits/sec  0.000 ms  0/26758 (0%)  sender
[  5]   0.00-10.00  sec  35.1 MBytes  29.4 Mbits/sec  0.306 ms  192/25586 (0.75%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54532
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 46112
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec  2954  
[  6]   1.00-2.00   sec  3.16 MBytes  26.5 Mbits/sec  2285  
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec  2262  
[  6]   3.00-4.00   sec  2.95 MBytes  24.7 Mbits/sec  2134  
[  6]   4.00-5.00   sec  2.69 MBytes  22.6 Mbits/sec  1948  
[  6]   5.00-6.00   sec  2.69 MBytes  22.5 Mbits/sec  1945  
[  6]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec  3558  
[  6]   7.00-8.00   sec  4.67 MBytes  39.1 Mbits/sec  3379  
[  6]   8.00-9.00   sec  3.30 MBytes  27.7 Mbits/sec  2393  
[  6]   9.00-10.00  sec  3.55 MBytes  29.8 Mbits/sec  2569  
[  6]  10.00-10.42  sec  1.84 MBytes  37.0 Mbits/sec  1331  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.42  sec  37.0 MBytes  29.8 Mbits/sec  0.000 ms  0/26758 (0%)  sender


iperf Done.
