Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38063 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.3 MBytes  95.1 Mbits/sec  0.148 ms  381/8593 (4.4%)  
[  5]   1.00-2.00   sec  10.9 MBytes  91.8 Mbits/sec  0.209 ms  0/7928 (0%)  
[  5]   2.00-3.00   sec  10.9 MBytes  91.8 Mbits/sec  0.095 ms  0/7923 (0%)  
[  5]   3.00-4.00   sec  10.8 MBytes  90.8 Mbits/sec  0.274 ms  0/7841 (0%)  
[  5]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec  0.234 ms  0/7872 (0%)  
[  5]   5.00-6.00   sec  10.5 MBytes  88.3 Mbits/sec  0.112 ms  0/7624 (0%)  
[  5]   6.00-7.00   sec  11.0 MBytes  92.4 Mbits/sec  0.315 ms  0/7980 (0%)  
[  5]   7.00-8.00   sec  10.7 MBytes  90.1 Mbits/sec  0.152 ms  0/7778 (0%)  
[  5]   8.00-9.00   sec  9.19 MBytes  77.1 Mbits/sec  0.165 ms  0/6657 (0%)  
[  5]   9.00-10.00  sec  10.6 MBytes  89.3 Mbits/sec  0.172 ms  0/7705 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   108 MBytes  89.8 Mbits/sec  0.000 ms  0/78052 (0%)  sender
[  5]   0.00-10.00  sec   107 MBytes  89.8 Mbits/sec  0.172 ms  381/77901 (0.49%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59854
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 38063
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  11.2 MBytes  94.1 Mbits/sec  8124  
[ 11]   1.00-2.00   sec  11.1 MBytes  93.1 Mbits/sec  8038  
[ 11]   2.00-3.00   sec  10.7 MBytes  90.1 Mbits/sec  7775  
[ 11]   3.00-4.00   sec  10.8 MBytes  90.8 Mbits/sec  7835  
[ 11]   4.00-5.00   sec  11.0 MBytes  91.9 Mbits/sec  7936  
[ 11]   5.00-6.00   sec  10.6 MBytes  89.0 Mbits/sec  7683  
[ 11]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec  7966  
[ 11]   7.00-8.00   sec  10.7 MBytes  90.1 Mbits/sec  7779  
[ 11]   8.00-9.00   sec  9.23 MBytes  77.4 Mbits/sec  6681  
[ 11]   9.00-10.00  sec  10.6 MBytes  88.9 Mbits/sec  7671  
[ 11]  10.00-10.07  sec   798 KBytes  90.8 Mbits/sec  564  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.07  sec   108 MBytes  89.8 Mbits/sec  0.000 ms  0/78052 (0%)  sender


iperf Done.
