Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55248 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.69 MBytes  31.0 Mbits/sec  0.274 ms  63/2736 (2.3%)  
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec  0.706 ms  0/1709 (0%)  
[  5]   2.00-3.00   sec  2.94 MBytes  24.6 Mbits/sec  0.261 ms  0/2127 (0%)  
[  5]   3.00-4.00   sec  3.37 MBytes  28.3 Mbits/sec  0.382 ms  0/2440 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  0.980 ms  0/2049 (0%)  
[  5]   5.00-6.00   sec  2.71 MBytes  22.7 Mbits/sec  0.460 ms  0/1961 (0%)  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  0.669 ms  0/2014 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec  0.456 ms  0/2084 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  0.387 ms  0/2049 (0%)  
[  5]   9.00-10.00  sec  2.45 MBytes  20.5 Mbits/sec  0.879 ms  0/1771 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  29.0 MBytes  24.2 Mbits/sec  0.000 ms  0/21002 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.879 ms  63/20940 (0.3%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52032
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 55248
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec  2652  
[  6]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec  1711  
[  6]   2.00-3.00   sec  2.94 MBytes  24.7 Mbits/sec  2129  
[  6]   3.00-4.00   sec  3.27 MBytes  27.4 Mbits/sec  2369  
[  6]   4.00-5.00   sec  2.96 MBytes  24.9 Mbits/sec  2146  
[  6]   5.00-6.00   sec  2.72 MBytes  22.8 Mbits/sec  1968  
[  6]   6.00-7.00   sec  2.78 MBytes  23.4 Mbits/sec  2016  
[  6]   7.00-8.00   sec  2.83 MBytes  23.7 Mbits/sec  2049  
[  6]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec  2082  
[  6]   9.00-10.00  sec  2.52 MBytes  21.2 Mbits/sec  1826  
[  6]  10.00-10.06  sec  76.4 KBytes  10.2 Mbits/sec  54  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.06  sec  29.0 MBytes  24.2 Mbits/sec  0.000 ms  0/21002 (0%)  sender


iperf Done.
