Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 51554 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.2 MBytes  85.4 Mbits/sec  0.282 ms  268/7645 (3.5%)  
[  5]   1.00-2.00   sec  9.44 MBytes  79.2 Mbits/sec  0.181 ms  0/6833 (0%)  
[  5]   2.00-3.00   sec  11.3 MBytes  94.6 Mbits/sec  0.120 ms  0/8164 (0%)  
[  5]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec  0.202 ms  0/7868 (0%)  
[  5]   4.00-5.00   sec  10.9 MBytes  91.7 Mbits/sec  0.082 ms  0/7917 (0%)  
[  5]   5.00-6.00   sec  11.3 MBytes  95.0 Mbits/sec  0.198 ms  0/8198 (0%)  
[  5]   6.00-7.00   sec  10.5 MBytes  87.9 Mbits/sec  0.158 ms  0/7585 (0%)  
[  5]   7.00-8.00   sec  8.85 MBytes  74.2 Mbits/sec  0.488 ms  0/6406 (0%)  
[  5]   8.00-9.00   sec  8.71 MBytes  73.1 Mbits/sec  0.278 ms  0/6308 (0%)  
[  5]   9.00-10.00  sec  10.8 MBytes  90.9 Mbits/sec  0.283 ms  0/7848 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   103 MBytes  86.2 Mbits/sec  0.000 ms  0/74939 (0%)  sender
[  5]   0.00-10.00  sec   103 MBytes  86.3 Mbits/sec  0.283 ms  268/74772 (0.36%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55440
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 51554
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  9.93 MBytes  83.3 Mbits/sec  7192  
[ 11]   1.00-2.00   sec  9.61 MBytes  80.6 Mbits/sec  6956  
[ 11]   2.00-3.00   sec  11.5 MBytes  96.1 Mbits/sec  8297  
[ 11]   3.00-4.00   sec  10.7 MBytes  89.8 Mbits/sec  7751  
[ 11]   4.00-5.00   sec  10.8 MBytes  90.5 Mbits/sec  7815  
[ 11]   5.00-6.00   sec  11.4 MBytes  95.7 Mbits/sec  8258  
[ 11]   6.00-7.00   sec  10.5 MBytes  88.1 Mbits/sec  7604  
[ 11]   7.00-8.00   sec  9.31 MBytes  78.1 Mbits/sec  6740  
[ 11]   8.00-9.00   sec  8.23 MBytes  69.1 Mbits/sec  5962  
[ 11]   9.00-10.00  sec  10.8 MBytes  90.5 Mbits/sec  7817  
[ 11]  10.00-10.07  sec   773 KBytes  97.7 Mbits/sec  547  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.07  sec   103 MBytes  86.2 Mbits/sec  0.000 ms  0/74939 (0%)  sender


iperf Done.
