Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 54965 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.96 MBytes  50.0 Mbits/sec  0.187 ms  136/4454 (3.1%)  
[  5]   1.00-2.00   sec  5.79 MBytes  48.6 Mbits/sec  0.438 ms  0/4195 (0%)  
[  5]   2.00-3.00   sec  5.73 MBytes  48.0 Mbits/sec  0.232 ms  0/4146 (0%)  
[  5]   3.00-4.00   sec  4.96 MBytes  41.6 Mbits/sec  0.521 ms  0/3593 (0%)  
[  5]   4.00-5.00   sec  5.16 MBytes  43.3 Mbits/sec  0.254 ms  0/3735 (0%)  
[  5]   5.00-6.00   sec  4.96 MBytes  41.6 Mbits/sec  0.464 ms  0/3591 (0%)  
[  5]   6.00-7.00   sec  5.38 MBytes  45.1 Mbits/sec  0.634 ms  0/3893 (0%)  
[  5]   7.00-8.00   sec  4.79 MBytes  40.2 Mbits/sec  0.325 ms  0/3468 (0%)  
[  5]   8.00-9.00   sec  5.28 MBytes  44.3 Mbits/sec  0.362 ms  0/3823 (0%)  
[  5]   9.00-10.00  sec  4.46 MBytes  37.4 Mbits/sec  0.452 ms  0/3230 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  52.8 MBytes  43.9 Mbits/sec  0.000 ms  0/38207 (0%)  sender
[  5]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec  0.452 ms  136/38128 (0.36%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43898
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 54965
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.95 MBytes  49.9 Mbits/sec  4312  
[ 11]   1.00-2.00   sec  5.70 MBytes  47.8 Mbits/sec  4126  
[ 11]   2.00-3.00   sec  5.77 MBytes  48.4 Mbits/sec  4176  
[ 11]   3.00-4.00   sec  4.94 MBytes  41.4 Mbits/sec  3574  
[ 11]   4.00-5.00   sec  5.16 MBytes  43.3 Mbits/sec  3735  
[ 11]   5.00-6.00   sec  5.07 MBytes  42.5 Mbits/sec  3671  
[ 11]   6.00-7.00   sec  5.31 MBytes  44.5 Mbits/sec  3845  
[ 11]   7.00-8.00   sec  4.80 MBytes  40.2 Mbits/sec  3474  
[ 11]   8.00-9.00   sec  5.24 MBytes  44.0 Mbits/sec  3796  
[ 11]   9.00-10.00  sec  4.54 MBytes  38.1 Mbits/sec  3287  
[ 11]  10.00-10.07  sec   298 KBytes  33.3 Mbits/sec  211  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.07  sec  52.8 MBytes  43.9 Mbits/sec  0.000 ms  0/38207 (0%)  sender


iperf Done.
