Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 57319 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.70 MBytes  31.0 Mbits/sec  0.547 ms  598/3275 (18%)  
[  5]   1.00-2.00   sec  3.41 MBytes  28.6 Mbits/sec  0.520 ms  0/2467 (0%)  
[  5]   2.00-3.00   sec  2.88 MBytes  24.2 Mbits/sec  0.287 ms  0/2086 (0%)  
[  5]   3.00-4.00   sec  2.89 MBytes  24.3 Mbits/sec  0.633 ms  0/2094 (0%)  
[  5]   4.00-5.00   sec  3.13 MBytes  26.3 Mbits/sec  0.628 ms  0/2268 (0%)  
[  5]   5.00-6.00   sec  2.44 MBytes  20.5 Mbits/sec  0.542 ms  0/1767 (0%)  
[  5]   6.00-7.00   sec  2.82 MBytes  23.6 Mbits/sec  0.579 ms  0/2041 (0%)  
[  5]   7.00-8.00   sec  2.95 MBytes  24.8 Mbits/sec  0.613 ms  0/2138 (0%)  
[  5]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec  0.284 ms  0/1895 (0%)  
[  5]   9.00-10.00  sec  2.93 MBytes  24.6 Mbits/sec  0.403 ms  0/2121 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec  30.7 MBytes  25.3 Mbits/sec  0.000 ms  0/22231 (0%)  sender
[  5]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec  0.403 ms  598/22152 (2.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48364
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 57319
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec  2835  
[  6]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec  2560  
[  6]   2.00-3.00   sec  2.91 MBytes  24.4 Mbits/sec  2108  
[  6]   3.00-4.00   sec  2.93 MBytes  24.5 Mbits/sec  2119  
[  6]   4.00-5.00   sec  3.14 MBytes  26.3 Mbits/sec  2271  
[  6]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec  1753  
[  6]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  2064  
[  6]   7.00-8.00   sec  2.91 MBytes  24.4 Mbits/sec  2105  
[  6]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec  1930  
[  6]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  2101  
[  6]  10.00-10.19  sec   544 KBytes  23.2 Mbits/sec  385  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.19  sec  30.7 MBytes  25.3 Mbits/sec  0.000 ms  0/22231 (0%)  sender


iperf Done.
