Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38384 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.89 MBytes  49.4 Mbits/sec  0.276 ms  141/4403 (3.2%)  
[  5]   1.00-2.00   sec  5.84 MBytes  49.0 Mbits/sec  0.496 ms  0/4229 (0%)  
[  5]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec  0.473 ms  0/3896 (0%)  
[  5]   3.00-4.00   sec  4.93 MBytes  41.4 Mbits/sec  0.336 ms  0/3572 (0%)  
[  5]   4.00-5.00   sec  3.57 MBytes  29.9 Mbits/sec  0.741 ms  0/2583 (0%)  
[  5]   5.00-6.00   sec  4.25 MBytes  35.7 Mbits/sec  0.312 ms  0/3079 (0%)  
[  5]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec  0.520 ms  0/3191 (0%)  
[  5]   7.00-8.00   sec  4.48 MBytes  37.6 Mbits/sec  0.278 ms  0/3246 (0%)  
[  5]   8.00-9.00   sec  4.05 MBytes  34.0 Mbits/sec  0.248 ms  0/2934 (0%)  
[  5]   9.00-10.00  sec  4.55 MBytes  38.2 Mbits/sec  0.194 ms  0/3296 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  47.7 MBytes  39.7 Mbits/sec  0.000 ms  0/34527 (0%)  sender
[  5]   0.00-10.00  sec  47.3 MBytes  39.7 Mbits/sec  0.194 ms  141/34429 (0.41%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54712
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 38384
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.76 MBytes  48.3 Mbits/sec  4168  
[ 11]   1.00-2.00   sec  5.86 MBytes  49.2 Mbits/sec  4247  
[ 11]   2.00-3.00   sec  5.45 MBytes  45.7 Mbits/sec  3948  
[ 11]   3.00-4.00   sec  4.95 MBytes  41.5 Mbits/sec  3583  
[ 11]   4.00-5.00   sec  3.78 MBytes  31.7 Mbits/sec  2737  
[ 11]   5.00-6.00   sec  4.06 MBytes  34.1 Mbits/sec  2942  
[ 11]   6.00-7.00   sec  4.46 MBytes  37.4 Mbits/sec  3228  
[ 11]   7.00-8.00   sec  4.40 MBytes  36.9 Mbits/sec  3185  
[ 11]   8.00-9.00   sec  4.17 MBytes  35.0 Mbits/sec  3020  
[ 11]   9.00-10.00  sec  4.41 MBytes  37.0 Mbits/sec  3194  
[ 11]  10.00-10.08  sec   389 KBytes  42.4 Mbits/sec  275  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.08  sec  47.7 MBytes  39.7 Mbits/sec  0.000 ms  0/34527 (0%)  sender


iperf Done.
