Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42763 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.43 MBytes  45.5 Mbits/sec  0.673 ms  102/4031 (2.5%)  
[  5]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec  0.294 ms  0/3738 (0%)  
[  5]   2.00-3.00   sec  4.96 MBytes  41.6 Mbits/sec  0.362 ms  0/3591 (0%)  
[  5]   3.00-4.00   sec  4.76 MBytes  39.9 Mbits/sec  0.297 ms  0/3446 (0%)  
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec  0.509 ms  0/2771 (0%)  
[  5]   5.00-6.00   sec  2.89 MBytes  24.3 Mbits/sec  0.362 ms  0/2095 (0%)  
[  5]   6.00-7.00   sec  3.11 MBytes  26.1 Mbits/sec  0.177 ms  0/2252 (0%)  
[  5]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec  0.293 ms  0/3152 (0%)  
[  5]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec  0.346 ms  0/3867 (0%)  
[  5]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec  0.229 ms  0/3800 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.29  sec  46.5 MBytes  37.9 Mbits/sec  0.000 ms  0/33642 (0%)  sender
[SUM]  0.0-10.3 sec  1 datagrams received out-of-order
[  5]   0.00-10.00  sec  45.1 MBytes  37.8 Mbits/sec  0.229 ms  102/32743 (0.31%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38550
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 42763
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  5.59 MBytes  46.9 Mbits/sec  4051  
[  6]   1.00-2.00   sec  5.20 MBytes  43.6 Mbits/sec  3766  
[  6]   2.00-3.00   sec  4.84 MBytes  40.6 Mbits/sec  3505  
[  6]   3.00-4.00   sec  4.81 MBytes  40.4 Mbits/sec  3486  
[  6]   4.00-5.00   sec  3.72 MBytes  31.2 Mbits/sec  2694  
[  6]   5.00-6.00   sec  2.93 MBytes  24.6 Mbits/sec  2123  
[  6]   6.00-7.00   sec  3.22 MBytes  27.0 Mbits/sec  2333  
[  6]   7.00-8.00   sec  4.29 MBytes  36.0 Mbits/sec  3110  
[  6]   8.00-9.00   sec  5.38 MBytes  45.1 Mbits/sec  3895  
[  6]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec  3802  
[  6]  10.00-10.29  sec  1.21 MBytes  35.5 Mbits/sec  877  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.29  sec  46.5 MBytes  37.9 Mbits/sec  0.000 ms  0/33642 (0%)  sender


iperf Done.
