Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60805 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.94 MBytes  33.0 Mbits/sec  0.399 ms  226/3077 (7.3%)  
[  5]   1.00-2.00   sec  2.78 MBytes  23.4 Mbits/sec  0.944 ms  0/2016 (0%)  
[  5]   2.00-3.00   sec  3.28 MBytes  27.5 Mbits/sec  0.388 ms  0/2375 (0%)  
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  1.054 ms  0/2114 (0%)  
[  5]   4.00-5.00   sec  2.54 MBytes  21.3 Mbits/sec  0.247 ms  0/1841 (0%)  
[  5]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  0.279 ms  0/2024 (0%)  
[  5]   6.00-7.00   sec  2.91 MBytes  24.4 Mbits/sec  0.353 ms  0/2110 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.554 ms  0/2079 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.424 ms  0/2063 (0%)  
[  5]   9.00-10.00  sec  2.83 MBytes  23.8 Mbits/sec  0.616 ms  0/2052 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  30.1 MBytes  25.0 Mbits/sec  0.000 ms  0/21818 (0%)  sender
[  5]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec  0.616 ms  226/21751 (1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43402
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 60805
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec  2951  
[  6]   1.00-2.00   sec  2.83 MBytes  23.7 Mbits/sec  2047  
[  6]   2.00-3.00   sec  3.28 MBytes  27.5 Mbits/sec  2376  
[  6]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  2108  
[  6]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec  1847  
[  6]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  2017  
[  6]   6.00-7.00   sec  2.93 MBytes  24.6 Mbits/sec  2121  
[  6]   7.00-8.00   sec  2.84 MBytes  23.8 Mbits/sec  2053  
[  6]   8.00-9.00   sec  2.84 MBytes  23.9 Mbits/sec  2059  
[  6]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  2035  
[  6]  10.00-10.09  sec   288 KBytes  26.4 Mbits/sec  204  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  30.1 MBytes  25.0 Mbits/sec  0.000 ms  0/21818 (0%)  sender


iperf Done.
