Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59515 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.2 MBytes  94.1 Mbits/sec  0.207 ms  287/8414 (3.4%)  
[  5]   1.00-2.00   sec  9.23 MBytes  77.4 Mbits/sec  0.115 ms  0/6685 (0%)  
[  5]   2.00-3.00   sec  11.1 MBytes  93.1 Mbits/sec  0.236 ms  0/8041 (0%)  
[  5]   3.00-4.00   sec  11.4 MBytes  95.8 Mbits/sec  0.128 ms  0/8271 (0%)  
[  5]   4.00-5.00   sec  11.3 MBytes  95.0 Mbits/sec  0.201 ms  0/8197 (0%)  
[  5]   5.00-6.00   sec  11.3 MBytes  94.9 Mbits/sec  0.120 ms  0/8196 (0%)  
[  5]   6.00-7.00   sec  11.3 MBytes  94.4 Mbits/sec  0.232 ms  0/8147 (0%)  
[  5]   7.00-8.00   sec  10.8 MBytes  91.0 Mbits/sec  0.327 ms  0/7853 (0%)  
[  5]   8.00-9.00   sec  11.2 MBytes  94.1 Mbits/sec  0.140 ms  0/8124 (0%)  
[  5]   9.00-10.00  sec  10.6 MBytes  88.7 Mbits/sec  0.217 ms  0/7656 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   110 MBytes  91.8 Mbits/sec  0.000 ms  0/79776 (0%)  sender
[  5]   0.00-10.00  sec   110 MBytes  91.9 Mbits/sec  0.217 ms  287/79584 (0.36%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52934
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 59515
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  11.0 MBytes  92.5 Mbits/sec  7989  
[ 21]   1.00-2.00   sec  9.39 MBytes  78.8 Mbits/sec  6801  
[ 21]   2.00-3.00   sec  11.2 MBytes  93.5 Mbits/sec  8076  
[ 21]   3.00-4.00   sec  11.3 MBytes  95.0 Mbits/sec  8199  
[ 21]   4.00-5.00   sec  11.2 MBytes  94.1 Mbits/sec  8127  
[ 21]   5.00-6.00   sec  11.4 MBytes  95.7 Mbits/sec  8262  
[ 21]   6.00-7.00   sec  11.3 MBytes  94.8 Mbits/sec  8185  
[ 21]   7.00-8.00   sec  10.8 MBytes  90.8 Mbits/sec  7837  
[ 21]   8.00-9.00   sec  11.2 MBytes  93.8 Mbits/sec  8093  
[ 21]   9.00-10.00  sec  10.6 MBytes  89.0 Mbits/sec  7683  
[ 21]  10.00-10.06  sec   741 KBytes  97.6 Mbits/sec  524  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.06  sec   110 MBytes  91.8 Mbits/sec  0.000 ms  0/79776 (0%)  sender


iperf Done.
