Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 37343 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.18 MBytes  26.7 Mbits/sec  0.236 ms  0/2301 (0%)  
[  5]   1.00-2.00   sec  2.69 MBytes  22.5 Mbits/sec  0.329 ms  0/1945 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.408 ms  0/2071 (0%)  
[  5]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec  0.494 ms  0/2017 (0%)  
[  5]   4.00-5.00   sec  3.32 MBytes  27.9 Mbits/sec  0.742 ms  0/2405 (0%)  
[  5]   5.00-6.00   sec  2.93 MBytes  24.6 Mbits/sec  0.282 ms  0/2120 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.0 Mbits/sec  0.222 ms  0/2075 (0%)  
[  5]   7.00-8.00   sec  3.10 MBytes  26.0 Mbits/sec  0.582 ms  0/2246 (0%)  
[  5]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec  0.508 ms  0/2084 (0%)  
[  5]   9.00-10.00  sec  4.61 MBytes  38.7 Mbits/sec  0.596 ms  0/3338 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  31.4 MBytes  26.1 Mbits/sec  0.000 ms  0/22756 (0%)  sender
[  5]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.596 ms  0/22602 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36268
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 37343
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.11 MBytes  26.1 Mbits/sec  2250  
[  6]   1.00-2.00   sec  2.68 MBytes  22.5 Mbits/sec  1939  
[  6]   2.00-3.00   sec  2.84 MBytes  23.9 Mbits/sec  2060  
[  6]   3.00-4.00   sec  2.81 MBytes  23.6 Mbits/sec  2033  
[  6]   4.00-5.00   sec  3.31 MBytes  27.8 Mbits/sec  2399  
[  6]   5.00-6.00   sec  2.90 MBytes  24.3 Mbits/sec  2100  
[  6]   6.00-7.00   sec  2.87 MBytes  24.0 Mbits/sec  2076  
[  6]   7.00-8.00   sec  3.16 MBytes  26.5 Mbits/sec  2285  
[  6]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec  2082  
[  6]   9.00-10.00  sec  4.48 MBytes  37.6 Mbits/sec  3247  
[  6]  10.00-10.08  sec   403 KBytes  39.5 Mbits/sec  285  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  31.4 MBytes  26.1 Mbits/sec  0.000 ms  0/22756 (0%)  sender


iperf Done.
