Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 52915 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec  0.622 ms  69/3265 (2.1%)  
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec  0.406 ms  0/2200 (0%)  
[  5]   2.00-3.00   sec  2.94 MBytes  24.7 Mbits/sec  0.656 ms  0/2131 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.0 Mbits/sec  0.363 ms  0/2075 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.485 ms  0/2080 (0%)  
[  5]   5.00-6.00   sec  4.49 MBytes  37.7 Mbits/sec  0.433 ms  0/3254 (0%)  
[  5]   6.00-7.00   sec  4.16 MBytes  34.9 Mbits/sec  0.409 ms  0/3009 (0%)  
[  5]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec  0.563 ms  0/3256 (0%)  
[  5]   8.00-9.00   sec  4.82 MBytes  40.5 Mbits/sec  0.248 ms  0/3494 (0%)  
[  5]   9.00-10.00  sec  4.13 MBytes  34.7 Mbits/sec  0.182 ms  0/2994 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  38.6 MBytes  32.0 Mbits/sec  0.000 ms  0/27927 (0%)  sender
[  5]   0.00-10.00  sec  38.2 MBytes  32.1 Mbits/sec  0.182 ms  69/27758 (0.25%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44622
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 52915
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.37 MBytes  36.6 Mbits/sec  3163  
[  6]   1.00-2.00   sec  3.02 MBytes  25.4 Mbits/sec  2190  
[  6]   2.00-3.00   sec  3.02 MBytes  25.4 Mbits/sec  2189  
[  6]   3.00-4.00   sec  2.82 MBytes  23.7 Mbits/sec  2044  
[  6]   4.00-5.00   sec  2.91 MBytes  24.4 Mbits/sec  2106  
[  6]   5.00-6.00   sec  4.64 MBytes  38.9 Mbits/sec  3359  
[  6]   6.00-7.00   sec  4.01 MBytes  33.6 Mbits/sec  2902  
[  6]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec  3258  
[  6]   8.00-9.00   sec  4.75 MBytes  39.9 Mbits/sec  3441  
[  6]   9.00-10.00  sec  4.18 MBytes  35.0 Mbits/sec  3025  
[  6]  10.00-10.09  sec   354 KBytes  30.8 Mbits/sec  250  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  38.6 MBytes  32.0 Mbits/sec  0.000 ms  0/27927 (0%)  sender


iperf Done.
