Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38189 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.05 MBytes  33.9 Mbits/sec  0.573 ms  68/2999 (2.3%)  
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec  0.375 ms  0/2336 (0%)  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  0.522 ms  0/2021 (0%)  
[  5]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec  0.357 ms  0/2082 (0%)  
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  0.909 ms  0/1932 (0%)  
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec  0.941 ms  0/2031 (0%)  
[  5]   6.00-7.00   sec  2.43 MBytes  20.4 Mbits/sec  0.394 ms  0/1763 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.303 ms  0/2041 (0%)  
[  5]   8.00-9.00   sec  2.81 MBytes  23.6 Mbits/sec  0.891 ms  0/2034 (0%)  
[  5]   9.00-10.00  sec  3.13 MBytes  26.2 Mbits/sec  0.435 ms  0/2265 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  29.9 MBytes  24.8 Mbits/sec  0.000 ms  0/21645 (0%)  sender
[  5]   0.00-10.00  sec  29.6 MBytes  24.8 Mbits/sec  0.435 ms  68/21504 (0.32%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37346
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 38189
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.02 MBytes  33.8 Mbits/sec  2914  
[  6]   1.00-2.00   sec  3.21 MBytes  27.0 Mbits/sec  2328  
[  6]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  2022  
[  6]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  2107  
[  6]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  1937  
[  6]   5.00-6.00   sec  2.81 MBytes  23.6 Mbits/sec  2034  
[  6]   6.00-7.00   sec  2.40 MBytes  20.1 Mbits/sec  1737  
[  6]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  2067  
[  6]   8.00-9.00   sec  2.81 MBytes  23.6 Mbits/sec  2038  
[  6]   9.00-10.00  sec  3.07 MBytes  25.8 Mbits/sec  2226  
[  6]  10.00-10.10  sec   332 KBytes  28.2 Mbits/sec  235  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  29.9 MBytes  24.8 Mbits/sec  0.000 ms  0/21645 (0%)  sender


iperf Done.
