Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 53554 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec  0.276 ms  0/1949 (0%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.321 ms  0/2031 (0%)  
[  5]   2.00-3.00   sec  2.71 MBytes  22.7 Mbits/sec  0.634 ms  0/1959 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.403 ms  0/2078 (0%)  
[  5]   4.00-5.00   sec  2.37 MBytes  19.9 Mbits/sec  0.251 ms  0/1715 (0%)  
[  5]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  0.651 ms  0/1955 (0%)  
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec  0.444 ms  0/1813 (0%)  
[  5]   7.00-8.00   sec  2.68 MBytes  22.5 Mbits/sec  0.934 ms  0/1944 (0%)  
[  5]   8.00-9.00   sec  2.54 MBytes  21.3 Mbits/sec  0.847 ms  0/1841 (0%)  
[  5]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec  0.328 ms  0/2606 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  27.6 MBytes  22.9 Mbits/sec  0.000 ms  0/19971 (0%)  sender
[  5]   0.00-10.00  sec  27.5 MBytes  23.0 Mbits/sec  0.328 ms  0/19891 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40806
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 53554
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  2.58 MBytes  21.6 Mbits/sec  1869  
[  6]   1.00-2.00   sec  2.75 MBytes  23.0 Mbits/sec  1989  
[  6]   2.00-3.00   sec  2.83 MBytes  23.7 Mbits/sec  2047  
[  6]   3.00-4.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  6]   4.00-5.00   sec  2.34 MBytes  19.6 Mbits/sec  1694  
[  6]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec  1954  
[  6]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec  1844  
[  6]   7.00-8.00   sec  2.63 MBytes  22.1 Mbits/sec  1908  
[  6]   8.00-9.00   sec  2.57 MBytes  21.5 Mbits/sec  1860  
[  6]   9.00-10.00  sec  3.44 MBytes  28.9 Mbits/sec  2493  
[  6]  10.00-10.09  sec   387 KBytes  35.7 Mbits/sec  274  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  27.6 MBytes  22.9 Mbits/sec  0.000 ms  0/19971 (0%)  sender


iperf Done.
