Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 35613 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  9.07 MBytes  76.1 Mbits/sec  0.177 ms  261/6828 (3.8%)  
[  5]   1.00-2.00   sec  10.5 MBytes  87.8 Mbits/sec  0.130 ms  0/7583 (0%)  
[  5]   2.00-3.00   sec  10.7 MBytes  90.1 Mbits/sec  0.156 ms  0/7776 (0%)  
[  5]   3.00-4.00   sec  11.5 MBytes  96.4 Mbits/sec  0.111 ms  0/8326 (0%)  
[  5]   4.00-5.00   sec  11.2 MBytes  93.7 Mbits/sec  0.386 ms  0/8091 (0%)  
[  5]   5.00-6.00   sec  10.8 MBytes  90.8 Mbits/sec  0.254 ms  0/7840 (0%)  
[  5]   6.00-7.00   sec  11.3 MBytes  95.1 Mbits/sec  0.121 ms  0/8205 (0%)  
[  5]   7.00-8.00   sec  11.2 MBytes  93.6 Mbits/sec  0.227 ms  0/8080 (0%)  
[  5]   8.00-9.00   sec  11.5 MBytes  96.8 Mbits/sec  0.102 ms  0/8359 (0%)  
[  5]   9.00-10.00  sec  11.0 MBytes  92.5 Mbits/sec  0.108 ms  0/7989 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   109 MBytes  91.1 Mbits/sec  0.000 ms  0/79185 (0%)  sender
[  5]   0.00-10.00  sec   109 MBytes  91.3 Mbits/sec  0.108 ms  261/79077 (0.33%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60762
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 35613
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  9.15 MBytes  76.7 Mbits/sec  6623  
[ 21]   1.00-2.00   sec  10.1 MBytes  85.0 Mbits/sec  7336  
[ 21]   2.00-3.00   sec  11.3 MBytes  94.5 Mbits/sec  8161  
[ 21]   3.00-4.00   sec  11.0 MBytes  92.5 Mbits/sec  7986  
[ 21]   4.00-5.00   sec  11.1 MBytes  93.5 Mbits/sec  8068  
[ 21]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec  7872  
[ 21]   6.00-7.00   sec  11.4 MBytes  95.8 Mbits/sec  8271  
[ 21]   7.00-8.00   sec  11.2 MBytes  94.0 Mbits/sec  8116  
[ 21]   8.00-9.00   sec  11.7 MBytes  97.9 Mbits/sec  8449  
[ 21]   9.00-10.00  sec  10.9 MBytes  91.1 Mbits/sec  7861  
[ 21]  10.00-10.06  sec   625 KBytes  78.9 Mbits/sec  442  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.06  sec   109 MBytes  91.1 Mbits/sec  0.000 ms  0/79185 (0%)  sender


iperf Done.
