Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38722 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec  0.600 ms  73/2907 (2.5%)  
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec  0.472 ms  0/2475 (0%)  
[  5]   2.00-3.00   sec  2.76 MBytes  23.1 Mbits/sec  0.428 ms  0/1997 (0%)  
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  0.528 ms  0/2118 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec  0.643 ms  0/2082 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.242 ms  0/2068 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.518 ms  0/2077 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.463 ms  0/2043 (0%)  
[  5]   8.00-9.00   sec  2.97 MBytes  24.9 Mbits/sec  0.281 ms  0/2152 (0%)  
[  5]   9.00-10.00  sec  2.78 MBytes  23.3 Mbits/sec  0.161 ms  0/2013 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  30.4 MBytes  25.3 Mbits/sec  0.000 ms  0/22002 (0%)  sender
[  5]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  0.161 ms  73/21932 (0.33%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49194
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 38722
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec  2954  
[  6]   1.00-2.00   sec  3.28 MBytes  27.5 Mbits/sec  2377  
[  6]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec  1976  
[  6]   3.00-4.00   sec  2.94 MBytes  24.7 Mbits/sec  2132  
[  6]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec  2111  
[  6]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  2045  
[  6]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  2035  
[  6]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  2080  
[  6]   8.00-9.00   sec  2.99 MBytes  25.0 Mbits/sec  2162  
[  6]   9.00-10.00  sec  2.74 MBytes  23.0 Mbits/sec  1985  
[  6]  10.00-10.08  sec   205 KBytes  22.1 Mbits/sec  145  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  30.4 MBytes  25.3 Mbits/sec  0.000 ms  0/22002 (0%)  sender


iperf Done.
