Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46834 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.84 MBytes  23.9 Mbits/sec  1.755 ms  0/2060 (0%)  
[  5]   1.00-2.00   sec  3.20 MBytes  26.8 Mbits/sec  0.991 ms  0/2315 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.551 ms  0/2062 (0%)  
[  5]   3.00-4.00   sec  2.75 MBytes  23.0 Mbits/sec  0.718 ms  0/1988 (0%)  
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec  0.292 ms  0/1977 (0%)  
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec  0.568 ms  0/1806 (0%)  
[  5]   6.00-7.00   sec  2.52 MBytes  21.1 Mbits/sec  0.290 ms  0/1822 (0%)  
[  5]   7.00-8.00   sec  3.08 MBytes  25.9 Mbits/sec  1.069 ms  0/2234 (0%)  
[  5]   8.00-9.00   sec  2.97 MBytes  24.9 Mbits/sec  0.374 ms  0/2151 (0%)  
[  5]   9.00-10.00  sec  4.35 MBytes  36.5 Mbits/sec  0.824 ms  0/3150 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  29.9 MBytes  24.9 Mbits/sec  0.000 ms  0/21646 (0%)  sender
[  5]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec  0.824 ms  0/21565 (0%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55858
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 46834
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  2.73 MBytes  22.9 Mbits/sec  1980  
[  6]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec  2294  
[  6]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  2070  
[  6]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  2026  
[  6]   4.00-5.00   sec  2.68 MBytes  22.5 Mbits/sec  1941  
[  6]   5.00-6.00   sec  2.63 MBytes  22.0 Mbits/sec  1901  
[  6]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec  1706  
[  6]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec  2252  
[  6]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec  2157  
[  6]   9.00-10.00  sec  4.27 MBytes  35.9 Mbits/sec  3095  
[  6]  10.00-10.08  sec   317 KBytes  33.7 Mbits/sec  224  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  29.9 MBytes  24.9 Mbits/sec  0.000 ms  0/21646 (0%)  sender


iperf Done.
