Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 42590 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec  1.695 ms  113/2559 (4.4%)  
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec  0.366 ms  0/2199 (0%)  
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec  0.518 ms  0/1845 (0%)  
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  1.171 ms  0/2031 (0%)  
[  5]   4.00-5.00   sec  3.03 MBytes  25.4 Mbits/sec  0.164 ms  0/2196 (0%)  
[  5]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec  0.190 ms  0/2170 (0%)  
[  5]   6.00-7.00   sec  2.78 MBytes  23.3 Mbits/sec  0.891 ms  0/2011 (0%)  
[  5]   7.00-8.00   sec  2.91 MBytes  24.4 Mbits/sec  0.293 ms  0/2107 (0%)  
[  5]   8.00-9.00   sec  2.76 MBytes  23.2 Mbits/sec  1.048 ms  0/1999 (0%)  
[  5]   9.00-10.00  sec  4.24 MBytes  35.5 Mbits/sec  0.482 ms  0/3069 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  30.7 MBytes  25.5 Mbits/sec  0.000 ms  0/22245 (0%)  sender
[  5]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec  0.482 ms  113/22186 (0.51%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47950
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 42590
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.35 MBytes  28.1 Mbits/sec  2428  
[  6]   1.00-2.00   sec  3.01 MBytes  25.2 Mbits/sec  2178  
[  6]   2.00-3.00   sec  2.59 MBytes  21.7 Mbits/sec  1872  
[  6]   3.00-4.00   sec  2.84 MBytes  23.9 Mbits/sec  2060  
[  6]   4.00-5.00   sec  2.97 MBytes  24.9 Mbits/sec  2153  
[  6]   5.00-6.00   sec  2.95 MBytes  24.7 Mbits/sec  2136  
[  6]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec  2085  
[  6]   7.00-8.00   sec  2.89 MBytes  24.2 Mbits/sec  2093  
[  6]   8.00-9.00   sec  2.76 MBytes  23.1 Mbits/sec  1997  
[  6]   9.00-10.00  sec  4.02 MBytes  33.7 Mbits/sec  2912  
[  6]  10.00-10.09  sec   468 KBytes  40.6 Mbits/sec  331  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  30.7 MBytes  25.5 Mbits/sec  0.000 ms  0/22245 (0%)  sender


iperf Done.
