Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 58806 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.3 MBytes  86.2 Mbits/sec  0.509 ms  475/7913 (6%)  
[  5]   1.00-2.00   sec  11.1 MBytes  92.8 Mbits/sec  0.084 ms  0/8007 (0%)  
[  5]   2.00-3.00   sec  11.7 MBytes  98.5 Mbits/sec  0.367 ms  0/8505 (0%)  
[  5]   3.00-4.00   sec  11.6 MBytes  97.4 Mbits/sec  0.111 ms  0/8409 (0%)  
[  5]   4.00-5.00   sec  11.1 MBytes  93.0 Mbits/sec  0.102 ms  0/8027 (0%)  
[  5]   5.00-6.00   sec  11.1 MBytes  92.9 Mbits/sec  0.308 ms  0/8022 (0%)  
[  5]   6.00-7.00   sec  11.2 MBytes  94.2 Mbits/sec  0.158 ms  0/8130 (0%)  
[  5]   7.00-8.00   sec  11.1 MBytes  92.7 Mbits/sec  0.497 ms  0/8004 (0%)  
[  5]   8.00-9.00   sec  10.3 MBytes  86.2 Mbits/sec  0.239 ms  0/7437 (0%)  
[  5]   9.00-10.00  sec  11.0 MBytes  92.6 Mbits/sec  0.350 ms  0/7997 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.24  sec   112 MBytes  92.1 Mbits/sec  0.000 ms  0/81380 (0%)  sender
[  5]   0.00-10.00  sec   110 MBytes  92.6 Mbits/sec  0.350 ms  475/80451 (0.59%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34752
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 58806
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  8.81 MBytes  73.9 Mbits/sec  6382  
[ 21]   1.00-2.00   sec  10.8 MBytes  90.9 Mbits/sec  7844  
[ 21]   2.00-3.00   sec  11.7 MBytes  98.2 Mbits/sec  8480  
[ 21]   3.00-4.00   sec  11.6 MBytes  97.6 Mbits/sec  8425  
[ 21]   4.00-5.00   sec  11.3 MBytes  94.5 Mbits/sec  8159  
[ 21]   5.00-6.00   sec  11.2 MBytes  93.6 Mbits/sec  8081  
[ 21]   6.00-7.00   sec  11.0 MBytes  91.9 Mbits/sec  7931  
[ 21]   7.00-8.00   sec  11.3 MBytes  95.0 Mbits/sec  8204  
[ 21]   8.00-9.00   sec  11.2 MBytes  94.3 Mbits/sec  8142  
[ 21]   9.00-10.00  sec  11.0 MBytes  92.1 Mbits/sec  7951  
[ 21]  10.00-10.24  sec  2.46 MBytes  85.6 Mbits/sec  1781  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.24  sec   112 MBytes  92.1 Mbits/sec  0.000 ms  0/81380 (0%)  sender


iperf Done.
