Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 48468 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.6 MBytes  97.6 Mbits/sec  0.128 ms  357/8787 (4.1%)  
[  5]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec  0.109 ms  0/8237 (0%)  
[  5]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec  0.181 ms  0/8050 (0%)  
[  5]   3.00-4.00   sec  11.3 MBytes  94.7 Mbits/sec  0.452 ms  0/8172 (0%)  
[  5]   4.00-5.00   sec  11.0 MBytes  92.4 Mbits/sec  0.227 ms  0/7979 (0%)  
[  5]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec  0.244 ms  0/6790 (0%)  
[  5]   6.00-7.00   sec  11.0 MBytes  92.1 Mbits/sec  0.177 ms  0/7953 (0%)  
[  5]   7.00-8.00   sec  11.5 MBytes  96.7 Mbits/sec  0.125 ms  0/8351 (0%)  
[  5]   8.00-9.00   sec  11.2 MBytes  94.2 Mbits/sec  0.227 ms  0/8136 (0%)  
[  5]   9.00-10.00  sec  11.1 MBytes  92.9 Mbits/sec  0.137 ms  0/8017 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec   112 MBytes  92.9 Mbits/sec  0.000 ms  0/80826 (0%)  sender
[  5]   0.00-10.00  sec   111 MBytes  92.8 Mbits/sec  0.137 ms  357/80472 (0.44%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40698
[ 22] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 48468
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 22]   0.00-1.00   sec  11.4 MBytes  95.7 Mbits/sec  8267  
[ 22]   1.00-2.00   sec  11.5 MBytes  96.2 Mbits/sec  8308  
[ 22]   2.00-3.00   sec  11.3 MBytes  94.7 Mbits/sec  8177  
[ 22]   3.00-4.00   sec  11.2 MBytes  94.2 Mbits/sec  8135  
[ 22]   4.00-5.00   sec  10.8 MBytes  90.7 Mbits/sec  7826  
[ 22]   5.00-6.00   sec  9.51 MBytes  79.8 Mbits/sec  6886  
[ 22]   6.00-7.00   sec  11.0 MBytes  92.4 Mbits/sec  7978  
[ 22]   7.00-8.00   sec  11.6 MBytes  97.0 Mbits/sec  8376  
[ 22]   8.00-9.00   sec  11.2 MBytes  93.9 Mbits/sec  8105  
[ 22]   9.00-10.00  sec  11.2 MBytes  93.6 Mbits/sec  8077  
[ 22]  10.00-10.07  sec   977 KBytes   108 Mbits/sec  691  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 22]   0.00-10.07  sec   112 MBytes  92.9 Mbits/sec  0.000 ms  0/80826 (0%)  sender


iperf Done.
