Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 38915 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.34 MBytes  36.4 Mbits/sec  0.402 ms  96/3236 (3%)  
[  5]   1.00-2.00   sec  3.63 MBytes  30.5 Mbits/sec  1.705 ms  0/2631 (0%)  
[  5]   2.00-3.00   sec  3.83 MBytes  32.1 Mbits/sec  0.682 ms  0/2774 (0%)  
[  5]   3.00-4.00   sec  5.18 MBytes  43.4 Mbits/sec  0.365 ms  0/3750 (0%)  
[  5]   4.00-5.00   sec  5.11 MBytes  42.8 Mbits/sec  0.245 ms  0/3697 (0%)  
[  5]   5.00-6.00   sec  3.33 MBytes  27.9 Mbits/sec  0.785 ms  0/2412 (0%)  
[  5]   6.00-7.00   sec  4.03 MBytes  33.8 Mbits/sec  0.226 ms  0/2921 (0%)  
[  5]   7.00-8.00   sec  4.69 MBytes  39.3 Mbits/sec  0.757 ms  0/3394 (0%)  
[  5]   8.00-9.00   sec  3.48 MBytes  29.2 Mbits/sec  0.533 ms  0/2519 (0%)  
[  5]   9.00-10.00  sec  3.17 MBytes  26.6 Mbits/sec  0.165 ms  0/2296 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  41.1 MBytes  34.2 Mbits/sec  0.000 ms  0/29772 (0%)  sender
[  5]   0.00-10.00  sec  40.8 MBytes  34.2 Mbits/sec  0.165 ms  96/29630 (0.32%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37714
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 38915
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.31 MBytes  36.2 Mbits/sec  3123  
[  6]   1.00-2.00   sec  3.70 MBytes  31.0 Mbits/sec  2679  
[  6]   2.00-3.00   sec  3.89 MBytes  32.7 Mbits/sec  2819  
[  6]   3.00-4.00   sec  5.07 MBytes  42.6 Mbits/sec  3675  
[  6]   4.00-5.00   sec  5.17 MBytes  43.3 Mbits/sec  3741  
[  6]   5.00-6.00   sec  3.36 MBytes  28.2 Mbits/sec  2436  
[  6]   6.00-7.00   sec  3.95 MBytes  33.2 Mbits/sec  2864  
[  6]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec  3421  
[  6]   8.00-9.00   sec  3.46 MBytes  29.0 Mbits/sec  2502  
[  6]   9.00-10.00  sec  3.15 MBytes  26.4 Mbits/sec  2282  
[  6]  10.00-10.08  sec   325 KBytes  32.3 Mbits/sec  230  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  41.1 MBytes  34.2 Mbits/sec  0.000 ms  0/29772 (0%)  sender


iperf Done.
