Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 36108 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.38 MBytes  28.4 Mbits/sec  0.371 ms  195/2644 (7.4%)  
[  5]   1.00-2.00   sec  2.94 MBytes  24.6 Mbits/sec  0.403 ms  0/2127 (0%)  
[  5]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec  0.310 ms  0/2666 (0%)  
[  5]   3.00-4.00   sec  4.34 MBytes  36.4 Mbits/sec  0.192 ms  0/3144 (0%)  
[  5]   4.00-5.00   sec  4.28 MBytes  35.9 Mbits/sec  0.377 ms  0/3097 (0%)  
[  5]   5.00-6.00   sec  4.05 MBytes  34.0 Mbits/sec  0.390 ms  0/2935 (0%)  
[  5]   6.00-7.00   sec  4.85 MBytes  40.6 Mbits/sec  0.255 ms  0/3509 (0%)  
[  5]   7.00-8.00   sec  3.78 MBytes  31.7 Mbits/sec  0.377 ms  0/2735 (0%)  
[  5]   8.00-9.00   sec  4.79 MBytes  40.2 Mbits/sec  0.630 ms  0/3470 (0%)  
[  5]   9.00-10.00  sec  3.08 MBytes  25.8 Mbits/sec  1.058 ms  0/2228 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  39.6 MBytes  32.9 Mbits/sec  0.000 ms  0/28648 (0%)  sender
[  5]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec  1.058 ms  195/28555 (0.68%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53346
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 36108
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec  2516  
[  6]   1.00-2.00   sec  2.94 MBytes  24.7 Mbits/sec  2129  
[  6]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec  2590  
[  6]   3.00-4.00   sec  4.37 MBytes  36.7 Mbits/sec  3166  
[  6]   4.00-5.00   sec  4.30 MBytes  36.1 Mbits/sec  3113  
[  6]   5.00-6.00   sec  4.08 MBytes  34.2 Mbits/sec  2953  
[  6]   6.00-7.00   sec  4.68 MBytes  39.2 Mbits/sec  3387  
[  6]   7.00-8.00   sec  3.81 MBytes  32.0 Mbits/sec  2761  
[  6]   8.00-9.00   sec  4.95 MBytes  41.5 Mbits/sec  3582  
[  6]   9.00-10.00  sec  3.06 MBytes  25.7 Mbits/sec  2215  
[  6]  10.00-10.10  sec   334 KBytes  26.8 Mbits/sec  236  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  39.6 MBytes  32.9 Mbits/sec  0.000 ms  0/28648 (0%)  sender


iperf Done.
