Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 59307 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.12 MBytes  51.3 Mbits/sec  0.285 ms  111/4540 (2.4%)  
[  5]   1.00-2.00   sec  5.91 MBytes  49.6 Mbits/sec  0.281 ms  0/4283 (0%)  
[  5]   2.00-3.00   sec  5.61 MBytes  47.0 Mbits/sec  0.284 ms  0/4061 (0%)  
[  5]   3.00-4.00   sec  5.83 MBytes  48.9 Mbits/sec  0.226 ms  0/4221 (0%)  
[  5]   4.00-5.00   sec  5.76 MBytes  48.3 Mbits/sec  0.284 ms  0/4170 (0%)  
[  5]   5.00-6.00   sec  5.63 MBytes  47.2 Mbits/sec  0.312 ms  0/4077 (0%)  
[  5]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec  0.740 ms  0/4144 (0%)  
[  5]   7.00-8.00   sec  5.81 MBytes  48.7 Mbits/sec  0.296 ms  0/4205 (0%)  
[  5]   8.00-9.00   sec  5.78 MBytes  48.4 Mbits/sec  0.402 ms  0/4182 (0%)  
[  5]   9.00-10.00  sec  5.71 MBytes  47.9 Mbits/sec  0.280 ms  0/4134 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  58.3 MBytes  48.5 Mbits/sec  0.000 ms  0/42205 (0%)  sender
[  5]   0.00-10.00  sec  57.9 MBytes  48.5 Mbits/sec  0.280 ms  111/42017 (0.26%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39656
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 59307
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.93 MBytes  49.8 Mbits/sec  4297  
[ 11]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec  4274  
[ 11]   2.00-3.00   sec  5.63 MBytes  47.3 Mbits/sec  4079  
[ 11]   3.00-4.00   sec  5.87 MBytes  49.2 Mbits/sec  4251  
[ 11]   4.00-5.00   sec  5.75 MBytes  48.2 Mbits/sec  4161  
[ 11]   5.00-6.00   sec  5.92 MBytes  49.7 Mbits/sec  4290  
[ 11]   6.00-7.00   sec  5.67 MBytes  47.6 Mbits/sec  4105  
[ 11]   7.00-8.00   sec  5.83 MBytes  48.9 Mbits/sec  4224  
[ 11]   8.00-9.00   sec  5.60 MBytes  47.0 Mbits/sec  4055  
[ 11]   9.00-10.00  sec  5.73 MBytes  48.1 Mbits/sec  4148  
[ 11]  10.00-10.08  sec   454 KBytes  48.0 Mbits/sec  321  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.08  sec  58.3 MBytes  48.5 Mbits/sec  0.000 ms  0/42205 (0%)  sender


iperf Done.
