Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 37736 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec  0.638 ms  143/2960 (4.8%)  
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec  0.592 ms  0/2160 (0%)  
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec  0.389 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.88 MBytes  24.2 Mbits/sec  1.189 ms  0/2086 (0%)  
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec  0.494 ms  0/2029 (0%)  
[  5]   5.00-6.00   sec  2.60 MBytes  21.8 Mbits/sec  0.924 ms  0/1881 (0%)  
[  5]   6.00-7.00   sec  2.96 MBytes  24.8 Mbits/sec  0.508 ms  0/2140 (0%)  
[  5]   7.00-8.00   sec  2.71 MBytes  22.8 Mbits/sec  0.656 ms  0/1965 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.1 Mbits/sec  0.318 ms  0/2078 (0%)  
[  5]   9.00-10.00  sec  2.99 MBytes  25.1 Mbits/sec  0.560 ms  0/2167 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  30.0 MBytes  24.9 Mbits/sec  0.000 ms  0/21694 (0%)  sender
[  5]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec  0.560 ms  143/21627 (0.66%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47726
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 37736
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.94 MBytes  33.1 Mbits/sec  2854  
[  6]   1.00-2.00   sec  3.05 MBytes  25.6 Mbits/sec  2212  
[  6]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec  2125  
[  6]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  2115  
[  6]   4.00-5.00   sec  2.77 MBytes  23.2 Mbits/sec  2005  
[  6]   5.00-6.00   sec  2.59 MBytes  21.7 Mbits/sec  1876  
[  6]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec  2159  
[  6]   7.00-8.00   sec  2.70 MBytes  22.7 Mbits/sec  1957  
[  6]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  2063  
[  6]   9.00-10.00  sec  2.99 MBytes  25.1 Mbits/sec  2165  
[  6]  10.00-10.07  sec   230 KBytes  25.6 Mbits/sec  163  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.07  sec  30.0 MBytes  24.9 Mbits/sec  0.000 ms  0/21694 (0%)  sender


iperf Done.
