Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 53222 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.97 MBytes  50.1 Mbits/sec  0.399 ms  100/4424 (2.3%)  
[  5]   1.00-2.00   sec  6.23 MBytes  52.3 Mbits/sec  0.379 ms  0/4512 (0%)  
[  5]   2.00-3.00   sec  6.06 MBytes  50.9 Mbits/sec  0.244 ms  0/4391 (0%)  
[  5]   3.00-4.00   sec  5.64 MBytes  47.3 Mbits/sec  0.576 ms  0/4084 (0%)  
[  5]   4.00-5.00   sec  5.42 MBytes  45.4 Mbits/sec  0.181 ms  0/3923 (0%)  
[  5]   5.00-6.00   sec  5.11 MBytes  42.9 Mbits/sec  0.490 ms  0/3701 (0%)  
[  5]   6.00-7.00   sec  5.64 MBytes  47.3 Mbits/sec  0.361 ms  0/4086 (0%)  
[  5]   7.00-8.00   sec  5.71 MBytes  47.9 Mbits/sec  0.378 ms  0/4136 (0%)  
[  5]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec  0.348 ms  0/4185 (0%)  
[  5]   9.00-10.00  sec  5.81 MBytes  48.8 Mbits/sec  0.251 ms  0/4209 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  58.0 MBytes  48.3 Mbits/sec  0.000 ms  0/41980 (0%)  sender
[  5]   0.00-10.00  sec  57.4 MBytes  48.1 Mbits/sec  0.251 ms  100/41651 (0.24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35084
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 53222
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.86 MBytes  49.1 Mbits/sec  4240  
[ 11]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec  4498  
[ 11]   2.00-3.00   sec  6.04 MBytes  50.7 Mbits/sec  4375  
[ 11]   3.00-4.00   sec  5.67 MBytes  47.6 Mbits/sec  4106  
[ 11]   4.00-5.00   sec  5.46 MBytes  45.8 Mbits/sec  3951  
[ 11]   5.00-6.00   sec  5.07 MBytes  42.5 Mbits/sec  3668  
[ 11]   6.00-7.00   sec  5.68 MBytes  47.6 Mbits/sec  4111  
[ 11]   7.00-8.00   sec  5.87 MBytes  49.3 Mbits/sec  4253  
[ 11]   8.00-9.00   sec  5.68 MBytes  47.6 Mbits/sec  4110  
[ 11]   9.00-10.00  sec  6.01 MBytes  50.4 Mbits/sec  4353  
[ 11]  10.00-10.08  sec   445 KBytes  46.7 Mbits/sec  315  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.08  sec  58.0 MBytes  48.3 Mbits/sec  0.000 ms  0/41980 (0%)  sender


iperf Done.
