Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 46046 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.8 MBytes  90.9 Mbits/sec  0.215 ms  306/8153 (3.8%)  
[  5]   1.00-2.00   sec  7.99 MBytes  67.1 Mbits/sec  0.092 ms  0/5788 (0%)  
[  5]   2.00-3.00   sec  9.48 MBytes  79.5 Mbits/sec  0.187 ms  0/6866 (0%)  
[  5]   3.00-4.00   sec  8.45 MBytes  70.9 Mbits/sec  0.221 ms  0/6118 (0%)  
[  5]   4.00-5.00   sec  10.8 MBytes  90.8 Mbits/sec  0.256 ms  0/7838 (0%)  
[  5]   5.00-6.00   sec  10.0 MBytes  84.1 Mbits/sec  0.220 ms  0/7261 (0%)  
[  5]   6.00-7.00   sec  9.67 MBytes  81.2 Mbits/sec  0.167 ms  0/7006 (0%)  
[  5]   7.00-8.00   sec  10.8 MBytes  90.6 Mbits/sec  0.124 ms  0/7825 (0%)  
[  5]   8.00-9.00   sec  10.6 MBytes  89.0 Mbits/sec  0.395 ms  0/7684 (0%)  
[  5]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec  0.200 ms  0/7873 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec   100 MBytes  83.5 Mbits/sec  0.000 ms  0/72527 (0%)  sender
[  5]   0.00-10.00  sec  99.6 MBytes  83.5 Mbits/sec  0.200 ms  306/72412 (0.42%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53798
[ 21] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 46046
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 21]   0.00-1.00   sec  10.8 MBytes  90.3 Mbits/sec  7794  
[ 21]   1.00-2.00   sec  8.72 MBytes  73.1 Mbits/sec  6312  
[ 21]   2.00-3.00   sec  8.76 MBytes  73.5 Mbits/sec  6345  
[ 21]   3.00-4.00   sec  8.42 MBytes  70.6 Mbits/sec  6095  
[ 21]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec  7875  
[ 21]   5.00-6.00   sec  10.1 MBytes  84.4 Mbits/sec  7290  
[ 21]   6.00-7.00   sec  9.71 MBytes  81.5 Mbits/sec  7034  
[ 21]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec  7688  
[ 21]   8.00-9.00   sec  10.7 MBytes  89.6 Mbits/sec  7738  
[ 21]   9.00-10.00  sec  11.0 MBytes  92.0 Mbits/sec  7944  
[ 21]  10.00-10.06  sec   583 KBytes  78.4 Mbits/sec  412  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 21]   0.00-10.06  sec   100 MBytes  83.5 Mbits/sec  0.000 ms  0/72527 (0%)  sender


iperf Done.
