Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56465 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec  0.445 ms  149/3121 (4.8%)  
[  5]   1.00-2.00   sec  3.20 MBytes  26.9 Mbits/sec  0.670 ms  0/2319 (0%)  
[  5]   2.00-3.00   sec  2.83 MBytes  23.7 Mbits/sec  1.017 ms  0/2046 (0%)  
[  5]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec  0.417 ms  0/2019 (0%)  
[  5]   4.00-5.00   sec  3.01 MBytes  25.3 Mbits/sec  0.306 ms  0/2182 (0%)  
[  5]   5.00-6.00   sec  2.69 MBytes  22.6 Mbits/sec  0.671 ms  0/1951 (0%)  
[  5]   6.00-7.00   sec  2.33 MBytes  19.5 Mbits/sec  0.866 ms  0/1687 (0%)  
[  5]   7.00-8.00   sec  2.37 MBytes  19.9 Mbits/sec  0.815 ms  0/1716 (0%)  
[  5]   8.00-9.00   sec  3.03 MBytes  25.4 Mbits/sec  0.094 ms  0/2191 (0%)  
[  5]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec  0.566 ms  0/2200 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  29.7 MBytes  24.7 Mbits/sec  0.000 ms  0/21542 (0%)  sender
[  5]   0.00-10.00  sec  29.4 MBytes  24.7 Mbits/sec  0.566 ms  149/21432 (0.7%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33976
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 56465
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.18 MBytes  35.0 Mbits/sec  3026  
[  6]   1.00-2.00   sec  3.18 MBytes  26.7 Mbits/sec  2302  
[  6]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  2077  
[  6]   3.00-4.00   sec  2.77 MBytes  23.2 Mbits/sec  2004  
[  6]   4.00-5.00   sec  3.01 MBytes  25.2 Mbits/sec  2177  
[  6]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec  1979  
[  6]   6.00-7.00   sec  2.34 MBytes  19.6 Mbits/sec  1693  
[  6]   7.00-8.00   sec  2.33 MBytes  19.6 Mbits/sec  1689  
[  6]   8.00-9.00   sec  2.96 MBytes  24.8 Mbits/sec  2145  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec  2259  
[  6]  10.00-10.09  sec   270 KBytes  24.5 Mbits/sec  191  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.09  sec  29.7 MBytes  24.7 Mbits/sec  0.000 ms  0/21542 (0%)  sender


iperf Done.
