Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56655 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.8 MBytes  90.7 Mbits/sec  0.193 ms  277/8110 (3.4%)  
[  5]   1.00-2.00   sec  10.7 MBytes  89.6 Mbits/sec  0.107 ms  0/7732 (0%)  
[  5]   2.00-3.00   sec  10.8 MBytes  90.3 Mbits/sec  0.583 ms  0/7792 (0%)  
[  5]   3.00-3.38   sec  4.16 MBytes  92.6 Mbits/sec  0.219 ms  0/3014 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-3.38   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-3.38   sec  36.4 MBytes  90.5 Mbits/sec  0.219 ms  277/26648 (1%)  receiver
