Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 58739 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.09 MBytes  25.9 Mbits/sec  0.356 ms  139/2375 (5.9%)  
[  5]   1.00-2.00   sec  2.82 MBytes  23.7 Mbits/sec  0.341 ms  0/2043 (0%)  
[  5]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec  0.252 ms  0/2176 (0%)  
[  5]   3.00-4.00   sec  2.74 MBytes  23.0 Mbits/sec  0.577 ms  0/1987 (0%)  
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec  0.252 ms  0/2025 (0%)  
[  5]   5.00-6.00   sec  4.53 MBytes  38.0 Mbits/sec  0.319 ms  0/3282 (0%)  
[  5]   6.00-7.00   sec  5.24 MBytes  44.0 Mbits/sec  0.261 ms  0/3795 (0%)  
[  5]   7.00-8.00   sec  4.04 MBytes  33.9 Mbits/sec  0.820 ms  0/2923 (0%)  
[  5]   8.00-9.00   sec  4.07 MBytes  34.1 Mbits/sec  0.515 ms  0/2948 (0%)  
[  5]   9.00-10.00  sec  4.44 MBytes  37.2 Mbits/sec  0.240 ms  0/3214 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.72  sec  40.4 MBytes  31.6 Mbits/sec  0.000 ms  0/29250 (0%)  sender
[  5]   0.00-10.00  sec  36.8 MBytes  30.8 Mbits/sec  0.240 ms  139/26768 (0.52%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37884
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 58739
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec  2186  
[  6]   1.00-2.00   sec  2.89 MBytes  24.2 Mbits/sec  2091  
[  6]   2.00-3.00   sec  2.96 MBytes  24.8 Mbits/sec  2140  
[  6]   3.00-4.00   sec  2.83 MBytes  23.7 Mbits/sec  2048  
[  6]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  2000  
[  6]   5.00-6.00   sec  4.57 MBytes  38.4 Mbits/sec  3311  
[  6]   6.00-7.00   sec  5.31 MBytes  44.5 Mbits/sec  3842  
[  6]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec  2899  
[  6]   8.00-9.00   sec  3.96 MBytes  33.2 Mbits/sec  2866  
[  6]   9.00-10.00  sec  4.43 MBytes  37.1 Mbits/sec  3207  
[  6]  10.00-10.72  sec  3.67 MBytes  43.0 Mbits/sec  2660  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.72  sec  40.4 MBytes  31.6 Mbits/sec  0.000 ms  0/29250 (0%)  sender


iperf Done.
