Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 47068 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.61 MBytes  38.7 Mbits/sec  0.333 ms  106/3445 (3.1%)  
[  5]   1.00-2.00   sec  3.40 MBytes  28.5 Mbits/sec  0.295 ms  0/2462 (0%)  
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec  0.302 ms  0/2025 (0%)  
[  5]   3.00-4.00   sec  2.96 MBytes  24.9 Mbits/sec  0.455 ms  0/2146 (0%)  
[  5]   4.00-5.00   sec  2.84 MBytes  23.8 Mbits/sec  0.705 ms  0/2053 (0%)  
[  5]   5.00-6.00   sec  2.81 MBytes  23.6 Mbits/sec  0.797 ms  0/2038 (0%)  
[  5]   6.00-7.00   sec  2.96 MBytes  24.9 Mbits/sec  0.384 ms  0/2147 (0%)  
[  5]   7.00-8.00   sec  2.60 MBytes  21.8 Mbits/sec  0.511 ms  0/1884 (0%)  
[  5]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec  0.527 ms  0/1991 (0%)  
[  5]   9.00-10.00  sec  2.94 MBytes  24.6 Mbits/sec  0.375 ms  0/2127 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  30.9 MBytes  25.7 Mbits/sec  0.000 ms  0/22396 (0%)  sender
[  5]   0.00-10.00  sec  30.7 MBytes  25.7 Mbits/sec  0.375 ms  106/22318 (0.47%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39874
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 47068
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  4.48 MBytes  37.6 Mbits/sec  3247  
[  6]   1.00-2.00   sec  3.52 MBytes  29.5 Mbits/sec  2546  
[  6]   2.00-3.00   sec  2.76 MBytes  23.2 Mbits/sec  1999  
[  6]   3.00-4.00   sec  3.02 MBytes  25.3 Mbits/sec  2187  
[  6]   4.00-5.00   sec  2.84 MBytes  23.8 Mbits/sec  2058  
[  6]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2013  
[  6]   6.00-7.00   sec  2.96 MBytes  24.9 Mbits/sec  2146  
[  6]   7.00-8.00   sec  2.61 MBytes  21.9 Mbits/sec  1892  
[  6]   8.00-9.00   sec  2.72 MBytes  22.8 Mbits/sec  1972  
[  6]   9.00-10.00  sec  2.99 MBytes  25.1 Mbits/sec  2163  
[  6]  10.00-10.10  sec   245 KBytes  19.9 Mbits/sec  173  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  30.9 MBytes  25.7 Mbits/sec  0.000 ms  0/22396 (0%)  sender


iperf Done.
