Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 60243 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.68 MBytes  47.7 Mbits/sec  0.540 ms  83/4199 (2%)  
[  5]   1.00-2.00   sec  5.53 MBytes  46.4 Mbits/sec  0.241 ms  0/4002 (0%)  
[  5]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec  0.291 ms  0/4140 (0%)  
[  5]   3.00-4.00   sec  5.80 MBytes  48.7 Mbits/sec  0.257 ms  0/4200 (0%)  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec  0.820 ms  0/4118 (0%)  
[  5]   5.00-6.00   sec  5.74 MBytes  48.1 Mbits/sec  0.139 ms  0/4156 (0%)  
[  5]   6.00-7.00   sec  5.49 MBytes  46.0 Mbits/sec  0.283 ms  0/3972 (0%)  
[  5]   7.00-8.00   sec  5.70 MBytes  47.8 Mbits/sec  0.311 ms  0/4130 (0%)  
[  5]   8.00-9.00   sec  5.83 MBytes  48.9 Mbits/sec  0.260 ms  0/4223 (0%)  
[  5]   9.00-10.00  sec  5.90 MBytes  49.5 Mbits/sec  0.264 ms  0/4274 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  57.5 MBytes  47.8 Mbits/sec  0.000 ms  0/41618 (0%)  sender
[  5]   0.00-10.00  sec  57.1 MBytes  47.9 Mbits/sec  0.264 ms  83/41414 (0.2%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53838
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 60243
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.56 MBytes  46.7 Mbits/sec  4028  
[ 11]   1.00-2.00   sec  5.45 MBytes  45.7 Mbits/sec  3947  
[ 11]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec  4142  
[ 11]   3.00-4.00   sec  5.81 MBytes  48.7 Mbits/sec  4204  
[ 11]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec  4187  
[ 11]   5.00-6.00   sec  5.74 MBytes  48.2 Mbits/sec  4160  
[ 11]   6.00-7.00   sec  5.49 MBytes  46.1 Mbits/sec  3978  
[ 11]   7.00-8.00   sec  5.67 MBytes  47.6 Mbits/sec  4107  
[ 11]   8.00-9.00   sec  5.89 MBytes  49.4 Mbits/sec  4264  
[ 11]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  4266  
[ 11]  10.00-10.08  sec   474 KBytes  49.2 Mbits/sec  335  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.08  sec  57.5 MBytes  47.8 Mbits/sec  0.000 ms  0/41618 (0%)  sender


iperf Done.
