Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 51775 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.96 MBytes  33.2 Mbits/sec  0.598 ms  95/2963 (3.2%)  
[  5]   1.00-2.00   sec  2.89 MBytes  24.3 Mbits/sec  0.683 ms  0/2096 (0%)  
[  5]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec  0.302 ms  0/2053 (0%)  
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec  0.282 ms  0/2342 (0%)  
[  5]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec  0.411 ms  0/2018 (0%)  
[  5]   5.00-6.00   sec  3.30 MBytes  27.7 Mbits/sec  0.562 ms  0/2391 (0%)  
[  5]   6.00-7.00   sec  2.97 MBytes  24.9 Mbits/sec  0.324 ms  0/2148 (0%)  
[  5]   7.00-8.00   sec  4.81 MBytes  40.4 Mbits/sec  0.400 ms  0/3485 (0%)  
[  5]   8.00-9.00   sec  3.27 MBytes  27.4 Mbits/sec  0.460 ms  0/2366 (0%)  
[  5]   9.00-10.00  sec  2.99 MBytes  25.1 Mbits/sec  0.981 ms  0/2165 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  33.7 MBytes  27.9 Mbits/sec  0.000 ms  0/24386 (0%)  sender
[  5]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec  0.981 ms  95/24027 (0.4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34130
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 51775
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.97 MBytes  33.3 Mbits/sec  2872  
[  6]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec  2116  
[  6]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec  2030  
[  6]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec  2342  
[  6]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  2064  
[  6]   5.00-6.00   sec  3.21 MBytes  26.9 Mbits/sec  2322  
[  6]   6.00-7.00   sec  2.99 MBytes  25.1 Mbits/sec  2167  
[  6]   7.00-8.00   sec  4.75 MBytes  39.8 Mbits/sec  3439  
[  6]   8.00-9.00   sec  3.28 MBytes  27.5 Mbits/sec  2372  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec  2259  
[  6]  10.00-10.12  sec   570 KBytes  39.9 Mbits/sec  403  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.12  sec  33.7 MBytes  27.9 Mbits/sec  0.000 ms  0/24386 (0%)  sender


iperf Done.
