Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 45297 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.28 MBytes  44.3 Mbits/sec  2.094 ms  153/3979 (3.8%)  
[  5]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec  0.352 ms  0/4048 (0%)  
[  5]   2.00-3.00   sec  5.96 MBytes  50.0 Mbits/sec  0.246 ms  0/4319 (0%)  
[  5]   3.00-4.00   sec  5.21 MBytes  43.7 Mbits/sec  0.257 ms  0/3770 (0%)  
[  5]   4.00-5.00   sec  5.83 MBytes  48.9 Mbits/sec  0.594 ms  0/4219 (0%)  
[  5]   5.00-6.00   sec  5.33 MBytes  44.7 Mbits/sec  0.250 ms  0/3861 (0%)  
[  5]   6.00-7.00   sec  5.60 MBytes  46.9 Mbits/sec  0.315 ms  0/4053 (0%)  
[  5]   7.00-8.00   sec  5.66 MBytes  47.5 Mbits/sec  0.260 ms  0/4100 (0%)  
[  5]   8.00-9.00   sec  5.77 MBytes  48.4 Mbits/sec  0.506 ms  0/4178 (0%)  
[  5]   9.00-10.00  sec  5.70 MBytes  47.8 Mbits/sec  0.369 ms  0/4125 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  56.9 MBytes  47.2 Mbits/sec  0.000 ms  0/41170 (0%)  sender
[  5]   0.00-10.00  sec  55.9 MBytes  46.9 Mbits/sec  0.369 ms  153/40652 (0.38%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46032
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 45297
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  5.56 MBytes  46.6 Mbits/sec  4024  
[ 11]   1.00-2.00   sec  5.20 MBytes  43.7 Mbits/sec  3769  
[ 11]   2.00-3.00   sec  5.95 MBytes  49.9 Mbits/sec  4311  
[ 11]   3.00-4.00   sec  5.24 MBytes  44.0 Mbits/sec  3795  
[ 11]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec  4275  
[ 11]   5.00-6.00   sec  5.35 MBytes  44.9 Mbits/sec  3873  
[ 11]   6.00-7.00   sec  5.55 MBytes  46.5 Mbits/sec  4018  
[ 11]   7.00-8.00   sec  5.71 MBytes  47.9 Mbits/sec  4137  
[ 11]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec  4344  
[ 11]   9.00-10.00  sec  5.79 MBytes  48.5 Mbits/sec  4191  
[ 11]  10.00-10.09  sec   612 KBytes  53.0 Mbits/sec  433  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.09  sec  56.9 MBytes  47.2 Mbits/sec  0.000 ms  0/41170 (0%)  sender


iperf Done.
