Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 55540 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.35 MBytes  28.1 Mbits/sec  0.564 ms  54/2483 (2.2%)  
[  5]   1.00-2.00   sec  2.99 MBytes  25.1 Mbits/sec  0.545 ms  0/2168 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.305 ms  0/2068 (0%)  
[  5]   3.00-4.00   sec  2.52 MBytes  21.1 Mbits/sec  0.392 ms  0/1822 (0%)  
[  5]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec  0.836 ms  0/1992 (0%)  
[  5]   5.00-6.00   sec  2.82 MBytes  23.6 Mbits/sec  0.339 ms  0/2041 (0%)  
[  5]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  0.411 ms  0/2034 (0%)  
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec  0.324 ms  0/2030 (0%)  
[  5]   8.00-9.00   sec  2.88 MBytes  24.2 Mbits/sec  0.578 ms  0/2089 (0%)  
[  5]   9.00-10.00  sec  3.33 MBytes  28.0 Mbits/sec  0.261 ms  0/2415 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  29.3 MBytes  24.4 Mbits/sec  0.000 ms  0/21244 (0%)  sender
[  5]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec  0.261 ms  54/21142 (0.26%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 38874
[  6] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 55540
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  3.31 MBytes  27.8 Mbits/sec  2397  
[  6]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec  2113  
[  6]   2.00-3.00   sec  2.90 MBytes  24.3 Mbits/sec  2099  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  1813  
[  6]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  2000  
[  6]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  2012  
[  6]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  2062  
[  6]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  2037  
[  6]   8.00-9.00   sec  2.84 MBytes  23.9 Mbits/sec  2060  
[  6]   9.00-10.00  sec  3.13 MBytes  26.3 Mbits/sec  2268  
[  6]  10.00-10.10  sec   542 KBytes  44.3 Mbits/sec  383  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.10  sec  29.3 MBytes  24.4 Mbits/sec  0.000 ms  0/21244 (0%)  sender


iperf Done.
