Connecting to host 192.168.0.54, port 5208
Reverse mode, remote host 192.168.0.54 is sending
[  5] local 192.168.0.149 port 56254 connected to 192.168.0.54 port 5208
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.02 MBytes  50.5 Mbits/sec  0.752 ms  369/4732 (7.8%)  
[  5]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec  0.605 ms  0/4317 (0%)  
[  5]   2.00-3.00   sec  5.80 MBytes  48.7 Mbits/sec  0.494 ms  0/4202 (0%)  
[  5]   3.00-4.00   sec  5.96 MBytes  50.0 Mbits/sec  0.355 ms  0/4318 (0%)  
[  5]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec  0.279 ms  0/4263 (0%)  
[  5]   5.00-6.00   sec  5.75 MBytes  48.2 Mbits/sec  0.293 ms  0/4163 (0%)  
[  5]   6.00-7.00   sec  5.82 MBytes  48.8 Mbits/sec  0.357 ms  0/4214 (0%)  
[  5]   7.00-8.00   sec  5.81 MBytes  48.7 Mbits/sec  0.213 ms  0/4208 (0%)  
[  5]   8.00-9.00   sec  5.89 MBytes  49.4 Mbits/sec  0.354 ms  0/4265 (0%)  
[  5]   9.00-10.00  sec  5.89 MBytes  49.4 Mbits/sec  0.269 ms  0/4262 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  59.8 MBytes  49.8 Mbits/sec  0.000 ms  0/43333 (0%)  sender
[  5]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec  0.269 ms  369/42944 (0.86%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5208
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39714
[ 11] local 192.168.0.54 port 5208 connected to 192.168.0.149 port 56254
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[ 11]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec  4526  
[ 11]   1.00-2.00   sec  5.95 MBytes  50.0 Mbits/sec  4312  
[ 11]   2.00-3.00   sec  5.83 MBytes  48.9 Mbits/sec  4219  
[ 11]   3.00-4.00   sec  5.86 MBytes  49.2 Mbits/sec  4245  
[ 11]   4.00-5.00   sec  5.99 MBytes  50.2 Mbits/sec  4337  
[ 11]   5.00-6.00   sec  5.74 MBytes  48.2 Mbits/sec  4159  
[ 11]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec  4274  
[ 11]   7.00-8.00   sec  5.89 MBytes  49.4 Mbits/sec  4266  
[ 11]   8.00-9.00   sec  5.92 MBytes  49.6 Mbits/sec  4284  
[ 11]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec  4413  
[ 11]  10.00-10.07  sec   421 KBytes  46.6 Mbits/sec  298  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-10.07  sec  59.8 MBytes  49.8 Mbits/sec  0.000 ms  0/43333 (0%)  sender


iperf Done.
