tcp_value_sender 
data number: 660 
mean: 40.82845454545454 
variance: 173.78478488429752 
std_deviation: 13.18274572630063 
median: 43.7 
q1: 34.375 
q3: 47.0 
======= 
tcp_value_receiver 
data number: 726 
mean: 44.44110948905109 
variance: 571.4083771631946 
std_deviation: 23.904149789590814 
median: 43.8 
q1: 38.1 
q3: 52.1 
======= 
udp_hundred_value_sender 
data number: 1164 
mean: 39.42092783505155 
variance: 478.48538676798813 
std_deviation: 21.87430882949192 
median: 29.6 
q1: 24.1 
q3: 46.5 
======= 
udp_hundred_value_receiver 
data number: 1067 
mean: 39.53177132146205 
variance: 482.28302994583174 
std_deviation: 21.960943284518354 
median: 29.9 
q1: 24.0 
q3: 46.5 
======= 
udp_twoHundred_value_sender 
data number: 1070 
mean: 49.86570093457944 
variance: 824.1716553498121 
std_deviation: 28.70838998184698 
median: 38.8 
q1: 24.4 
q3: 87.8 
======= 
udp_twoHundred_value_receiver 
data number: 1177 
mean: 50.23126593033135 
variance: 821.9021320422802 
std_deviation: 28.66883555434856 
median: 39.6 
q1: 24.5 
q3: 87.2 
======= 
