Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 57610 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   634 KBytes  5.19 Mbits/sec    0   93.3 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0    126 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    163 KBytes       
[  5]   3.00-4.00   sec  7.27 MBytes  61.0 Mbits/sec    0    458 KBytes       
[  5]   4.00-5.00   sec  8.37 MBytes  70.2 Mbits/sec    0    775 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    971 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.8 MBytes  43.4 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  50.1 MBytes  41.2 Mbits/sec                  receiver

Server output:
Accepted connection from 192.168.0.149, port 57594
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 57610
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   192 KBytes  1.57 Mbits/sec                  
[  5]   1.00-2.00   sec   643 KBytes  5.27 Mbits/sec                  
[  5]   2.00-3.00   sec   748 KBytes  6.13 Mbits/sec                  
[  5]   3.00-4.00   sec  6.08 MBytes  51.0 Mbits/sec                  
[  5]   4.00-5.00   sec  7.16 MBytes  60.0 Mbits/sec                  
[  5]   5.00-6.00   sec  7.21 MBytes  60.5 Mbits/sec                  
[  5]   6.00-7.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[  5]   7.00-8.00   sec  6.87 MBytes  57.6 Mbits/sec                  
[  5]   8.00-9.00   sec  7.06 MBytes  59.2 Mbits/sec                  
[  5]   9.00-10.00  sec  6.35 MBytes  53.3 Mbits/sec                  
[  5]  10.00-10.20  sec  1.29 MBytes  55.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  50.1 MBytes  41.2 Mbits/sec                  receiver


iperf Done.
