Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 43980 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  87.5 Mbits/sec    0    543 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  92.8 Mbits/sec    0    988 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.36 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.6 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   100 MBytes  84.1 Mbits/sec    0             sender
[  5]   0.00-10.12  sec  97.2 MBytes  80.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43974
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 43980
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.99 MBytes  67.0 Mbits/sec                  
[  5]   1.00-2.00   sec  9.94 MBytes  83.3 Mbits/sec                  
[  5]   2.00-3.00   sec  8.10 MBytes  68.0 Mbits/sec                  
[  5]   3.00-4.00   sec  9.26 MBytes  77.6 Mbits/sec                  
[  5]   4.00-5.00   sec  9.10 MBytes  76.4 Mbits/sec                  
[  5]   5.00-6.00   sec  10.7 MBytes  90.0 Mbits/sec                  
[  5]   6.00-7.00   sec  10.6 MBytes  89.3 Mbits/sec                  
[  5]   7.00-8.00   sec  10.5 MBytes  87.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.88 MBytes  82.9 Mbits/sec                  
[  5]   9.00-10.00  sec  9.91 MBytes  83.1 Mbits/sec                  
[  5]  10.00-10.12  sec  1.24 MBytes  88.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec  97.2 MBytes  80.6 Mbits/sec                  receiver


iperf Done.
