Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47964 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.11 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.5 MBytes  81.8 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  95.6 MBytes  79.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47950
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47964
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.19 MBytes  68.7 Mbits/sec                  
[  5]   1.00-2.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[  5]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  5]   3.00-4.00   sec  10.0 MBytes  84.1 Mbits/sec                  
[  5]   4.00-5.00   sec  9.22 MBytes  77.4 Mbits/sec                  
[  5]   5.00-6.00   sec  9.29 MBytes  77.9 Mbits/sec                  
[  5]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  5]   7.00-8.00   sec  9.23 MBytes  77.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.93 MBytes  83.3 Mbits/sec                  
[  5]   9.00-10.00  sec  10.7 MBytes  89.8 Mbits/sec                  
[  5]  10.00-10.13  sec  1.22 MBytes  78.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  95.6 MBytes  79.2 Mbits/sec                  receiver


iperf Done.
