Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 33380 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.60 MBytes  38.6 Mbits/sec    0    354 KBytes       
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    536 KBytes       
[  5]   2.00-3.00   sec  3.62 MBytes  30.3 Mbits/sec    0    699 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    880 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1014 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec    0             sender
[  5]   0.00-10.31  sec  38.4 MBytes  31.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33372
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 33380
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]   1.00-2.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]   2.00-3.00   sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]   5.00-6.00   sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]   6.00-7.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.10 MBytes  34.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.07 MBytes  34.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]  10.00-10.31  sec  1.48 MBytes  39.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  38.4 MBytes  31.3 Mbits/sec                  receiver


iperf Done.
