Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 37252 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.19 MBytes  43.5 Mbits/sec    0    404 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec    0    566 KBytes       
[  5]   2.00-3.00   sec  3.71 MBytes  31.1 Mbits/sec    0    747 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec    0             sender
[  5]   0.00-10.39  sec  40.1 MBytes  32.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37236
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 37252
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]   2.00-3.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]   3.00-4.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]   4.00-5.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.44 MBytes  37.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]  10.00-10.39  sec  1015 KBytes  21.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.39  sec  40.1 MBytes  32.4 Mbits/sec                  receiver


iperf Done.
