Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47640 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.45 MBytes  70.9 Mbits/sec    0    430 KBytes       
[  5]   1.00-2.00   sec  10.4 MBytes  87.4 Mbits/sec    0    913 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.32 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  93.9 MBytes  78.7 Mbits/sec    0             sender
[  5]   0.00-10.10  sec  92.8 MBytes  77.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47636
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47640
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec                  
[  5]   1.00-2.00   sec  9.78 MBytes  82.0 Mbits/sec                  
[  5]   2.00-3.00   sec  9.45 MBytes  79.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.85 MBytes  82.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]   5.00-6.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[  5]   6.00-7.00   sec  9.46 MBytes  79.4 Mbits/sec                  
[  5]   7.00-8.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  5]   8.00-9.00   sec  9.64 MBytes  80.9 Mbits/sec                  
[  5]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec                  
[  5]  10.00-10.10  sec  1.02 MBytes  88.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  92.8 MBytes  77.1 Mbits/sec                  receiver


iperf Done.
