Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 34726 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.49 MBytes  62.8 Mbits/sec    0    510 KBytes       
[  5]   1.00-2.00   sec  5.88 MBytes  49.3 Mbits/sec    0    764 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   14   1.12 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.9 MBytes  42.7 Mbits/sec   14             sender
[  5]   0.00-10.33  sec  49.1 MBytes  39.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34724
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 34726
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.36 MBytes  45.0 Mbits/sec                  
[  5]   3.00-4.00   sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   7.00-8.00   sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]  10.00-10.33  sec  1.33 MBytes  33.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  49.1 MBytes  39.9 Mbits/sec                  receiver


iperf Done.
