Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 35678 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47.1 Mbits/sec    0    443 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec    0    676 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.50 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  44.2 MBytes  35.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35672
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 35678
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.63 MBytes  30.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.44 MBytes  37.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   5.00-6.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec                  
[  5]  10.00-10.38  sec  1.63 MBytes  35.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.38  sec  44.2 MBytes  35.8 Mbits/sec                  receiver


iperf Done.
