Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47488 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.25 MBytes  77.6 Mbits/sec    0    708 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1014 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.34 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.68 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.68 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.2 MBytes  58.1 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  67.8 MBytes  55.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47484
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47488
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   1.00-2.00   sec  7.41 MBytes  62.2 Mbits/sec                  
[  5]   2.00-3.00   sec  7.11 MBytes  59.6 Mbits/sec                  
[  5]   3.00-4.00   sec  7.98 MBytes  66.9 Mbits/sec                  
[  5]   4.00-5.00   sec  7.67 MBytes  64.3 Mbits/sec                  
[  5]   5.00-6.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[  5]   6.00-7.00   sec  6.11 MBytes  51.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec                  
[  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5]   9.00-10.00  sec  5.57 MBytes  46.8 Mbits/sec                  
[  5]  10.00-10.33  sec  1.72 MBytes  44.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  67.8 MBytes  55.1 Mbits/sec                  receiver


iperf Done.
