Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 48002 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.2 MBytes   111 Mbits/sec    0    708 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.13 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.2 MBytes  82.4 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  96.2 MBytes  79.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47996
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 48002
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.03 MBytes  75.8 Mbits/sec                  
[  5]   1.00-2.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  5]   2.00-3.00   sec  9.06 MBytes  76.0 Mbits/sec                  
[  5]   3.00-4.00   sec  10.2 MBytes  85.6 Mbits/sec                  
[  5]   4.00-5.00   sec  10.3 MBytes  86.0 Mbits/sec                  
[  5]   5.00-6.00   sec  9.63 MBytes  80.7 Mbits/sec                  
[  5]   6.00-7.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  5]   7.00-8.00   sec  8.03 MBytes  67.3 Mbits/sec                  
[  5]   8.00-9.00   sec  9.06 MBytes  76.0 Mbits/sec                  
[  5]   9.00-10.00  sec  9.83 MBytes  82.5 Mbits/sec                  
[  5]  10.00-10.15  sec  1.47 MBytes  84.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  96.2 MBytes  79.5 Mbits/sec                  receiver


iperf Done.
