Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 59822 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    0    792 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.55 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.1 MBytes  81.5 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  95.2 MBytes  78.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59810
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 59822
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.45 MBytes  70.8 Mbits/sec                  
[  5]   1.00-2.00   sec  8.96 MBytes  75.2 Mbits/sec                  
[  5]   2.00-3.00   sec  9.19 MBytes  77.0 Mbits/sec                  
[  5]   3.00-4.00   sec  8.55 MBytes  71.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  85.5 Mbits/sec                  
[  5]   5.00-6.00   sec  10.5 MBytes  87.8 Mbits/sec                  
[  5]   6.00-7.00   sec  9.70 MBytes  81.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.13 MBytes  76.6 Mbits/sec                  
[  5]   8.00-9.00   sec  9.15 MBytes  76.8 Mbits/sec                  
[  5]   9.00-10.00  sec  10.0 MBytes  84.2 Mbits/sec                  
[  5]  10.00-10.13  sec  1.40 MBytes  93.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  95.2 MBytes  78.9 Mbits/sec                  receiver


iperf Done.
