Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 50046 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.76 MBytes  23.1 Mbits/sec    0    215 KBytes       
[  5]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec    0    438 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    665 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    911 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.37 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.4 MBytes  42.3 Mbits/sec    0             sender
[  5]   0.00-10.30  sec  48.4 MBytes  39.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50032
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 50046
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.84 MBytes  40.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.10 MBytes  42.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   8.00-9.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.84 MBytes  40.6 Mbits/sec                  
[  5]  10.00-10.30  sec  1.52 MBytes  42.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec  48.4 MBytes  39.4 Mbits/sec                  receiver


iperf Done.
