Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 44590 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0    956 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.27 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.64 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.64 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.64 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec    0             sender
[  5]   0.00-10.11  sec  93.7 MBytes  77.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44574
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 44590
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.37 MBytes  78.6 Mbits/sec                  
[  5]   1.00-2.00   sec  9.28 MBytes  77.9 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  5]   3.00-4.00   sec  8.48 MBytes  71.1 Mbits/sec                  
[  5]   4.00-5.00   sec  8.69 MBytes  72.9 Mbits/sec                  
[  5]   5.00-6.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  5]   6.00-7.00   sec  9.30 MBytes  78.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.90 MBytes  74.6 Mbits/sec                  
[  5]   8.00-9.00   sec  9.16 MBytes  76.9 Mbits/sec                  
[  5]   9.00-10.00  sec  9.18 MBytes  77.0 Mbits/sec                  
[  5]  10.00-10.11  sec  1.22 MBytes  90.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  93.7 MBytes  77.7 Mbits/sec                  receiver


iperf Done.
