Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 55704 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  99.6 Mbits/sec    0    621 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1017 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    4    806 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    7    132 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    321 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    341 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  76.9 MBytes  64.5 Mbits/sec   11             sender
[  5]   0.00-10.05  sec  74.3 MBytes  62.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55700
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 55704
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.65 MBytes  72.5 Mbits/sec                  
[  5]   1.00-2.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  5]   2.00-3.00   sec  10.3 MBytes  86.0 Mbits/sec                  
[  5]   3.00-4.00   sec  10.4 MBytes  87.6 Mbits/sec                  
[  5]   4.00-5.00   sec  7.37 MBytes  61.8 Mbits/sec                  
[  5]   5.00-6.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   7.00-8.00   sec  7.60 MBytes  63.8 Mbits/sec                  
[  5]   8.00-9.00   sec  6.05 MBytes  50.8 Mbits/sec                  
[  5]   9.00-10.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  5]  10.00-10.05  sec   317 KBytes  50.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  74.3 MBytes  62.0 Mbits/sec                  receiver


iperf Done.
