Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 32876 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.86 MBytes  65.9 Mbits/sec    0    543 KBytes       
[  5]   1.00-2.00   sec  7.39 MBytes  62.0 Mbits/sec    0    867 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.49 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.2 MBytes  54.7 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  62.8 MBytes  51.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 32874
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 32876
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   1.00-2.00   sec  6.75 MBytes  56.7 Mbits/sec                  
[  5]   2.00-3.00   sec  6.75 MBytes  56.7 Mbits/sec                  
[  5]   3.00-4.00   sec  6.17 MBytes  51.8 Mbits/sec                  
[  5]   4.00-5.00   sec  5.87 MBytes  49.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.42 MBytes  45.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   9.00-10.00  sec  10.7 MBytes  89.4 Mbits/sec                  
[  5]  10.00-10.15  sec  1.48 MBytes  85.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  62.8 MBytes  51.9 Mbits/sec                  receiver


iperf Done.
