Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53036 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  87.0 Mbits/sec    0    560 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    996 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.41 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  99.1 MBytes  83.2 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  96.9 MBytes  79.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53032
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53036
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.43 MBytes  62.3 Mbits/sec                  
[  5]   1.00-2.00   sec  8.57 MBytes  71.9 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.5 Mbits/sec                  
[  5]   3.00-4.00   sec  10.4 MBytes  87.5 Mbits/sec                  
[  5]   4.00-5.00   sec  10.0 MBytes  84.2 Mbits/sec                  
[  5]   5.00-6.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   6.00-7.00   sec  9.76 MBytes  81.8 Mbits/sec                  
[  5]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   8.00-9.00   sec  8.41 MBytes  70.5 Mbits/sec                  
[  5]   9.00-10.00  sec  8.98 MBytes  75.4 Mbits/sec                  
[  5]  10.00-10.23  sec  1.67 MBytes  61.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec  96.9 MBytes  79.4 Mbits/sec                  receiver


iperf Done.
