Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 44302 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.76 MBytes  48.3 Mbits/sec    0    380 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0    540 KBytes       
[  5]   2.00-3.00   sec  2.33 MBytes  19.5 Mbits/sec   24    438 KBytes       
[  5]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec    0    501 KBytes       
[  5]   4.00-5.00   sec  3.56 MBytes  29.9 Mbits/sec    0    544 KBytes       
[  5]   5.00-6.00   sec  2.31 MBytes  19.4 Mbits/sec    0    568 KBytes       
[  5]   6.00-7.00   sec  3.59 MBytes  30.1 Mbits/sec    0    591 KBytes       
[  5]   7.00-8.00   sec  2.41 MBytes  20.2 Mbits/sec    0    598 KBytes       
[  5]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec    0    601 KBytes       
[  5]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.9 MBytes  26.7 Mbits/sec   24             sender
[  5]   0.00-10.22  sec  29.2 MBytes  24.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44296
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 44302
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]   2.00-3.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]   3.00-4.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[  5]   4.00-5.00   sec  2.58 MBytes  21.7 Mbits/sec                  
[  5]   5.00-6.00   sec  2.81 MBytes  23.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]   7.00-8.00   sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec                  
[  5]  10.00-10.22  sec   643 KBytes  24.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.22  sec  29.2 MBytes  24.0 Mbits/sec                  receiver


iperf Done.
