Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 48836 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.38 MBytes  61.9 Mbits/sec    0    584 KBytes       
[  5]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec    0    800 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    905 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec    0             sender
[  5]   0.00-10.30  sec  44.2 MBytes  36.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48824
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 48836
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.44 MBytes  37.3 Mbits/sec                  
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  5]   3.00-4.00   sec  4.01 MBytes  33.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   9.00-10.00  sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]  10.00-10.30  sec  1.59 MBytes  44.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec  44.2 MBytes  36.0 Mbits/sec                  receiver


iperf Done.
