Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 39358 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.18 MBytes  60.2 Mbits/sec    0    601 KBytes       
[  5]   1.00-2.00   sec  4.95 MBytes  41.5 Mbits/sec    0    764 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    957 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.15 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.1 MBytes  39.5 Mbits/sec    0             sender
[  5]   0.00-10.36  sec  45.5 MBytes  36.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39348
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 39358
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]   2.00-3.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.56 MBytes  38.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]   8.00-9.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]  10.00-10.36  sec  1.71 MBytes  39.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.36  sec  45.5 MBytes  36.8 Mbits/sec                  receiver


iperf Done.
