Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 45648 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1008 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.34 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.57 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec    0             sender
[  5]   0.00-10.31  sec  60.5 MBytes  49.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45642
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 45648
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.70 MBytes  64.6 Mbits/sec                  
[  5]   1.00-2.00   sec  7.13 MBytes  59.8 Mbits/sec                  
[  5]   2.00-3.00   sec  7.11 MBytes  59.6 Mbits/sec                  
[  5]   3.00-4.00   sec  6.26 MBytes  52.5 Mbits/sec                  
[  5]   4.00-5.00   sec  6.06 MBytes  50.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   6.00-7.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.57 MBytes  38.4 Mbits/sec                  
[  5]  10.00-10.31  sec  1.54 MBytes  41.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  60.5 MBytes  49.2 Mbits/sec                  receiver


iperf Done.
