Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 50912 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.44 MBytes  54.0 Mbits/sec    0    505 KBytes       
[  5]   1.00-2.00   sec  5.93 MBytes  49.8 Mbits/sec    0    716 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   20    601 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    741 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    785 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    812 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    831 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec   20             sender
[  5]   0.00-10.31  sec  36.3 MBytes  29.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50904
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 50912
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   2.00-3.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]   5.00-6.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]   6.00-7.00   sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.02 MBytes  25.3 Mbits/sec                  
[  5]  10.00-10.31  sec   829 KBytes  21.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  36.3 MBytes  29.5 Mbits/sec                  receiver


iperf Done.
