Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 48620 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.04 MBytes  59.0 Mbits/sec    0    510 KBytes       
[  5]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec    0    740 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    987 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.46 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.8 MBytes  43.4 Mbits/sec    0             sender
[  5]   0.00-10.30  sec  50.5 MBytes  41.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48614
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 48620
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.82 MBytes  40.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.51 MBytes  46.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   8.00-9.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]  10.00-10.30  sec  1.57 MBytes  43.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec  50.5 MBytes  41.1 Mbits/sec                  receiver


iperf Done.
