Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 60698 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec    0    315 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec    0    489 KBytes       
[  5]   2.00-3.00   sec  3.31 MBytes  27.7 Mbits/sec    0    650 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1012 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.9 MBytes  35.1 Mbits/sec    0             sender
[  5]   0.00-10.30  sec  40.4 MBytes  32.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60682
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 60698
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.43 MBytes  28.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.31 MBytes  27.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   7.00-8.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   8.00-9.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]  10.00-10.30  sec  1.50 MBytes  42.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec  40.4 MBytes  32.9 Mbits/sec                  receiver


iperf Done.
