Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 57224 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.41 MBytes  79.0 Mbits/sec    0    577 KBytes       
[  5]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec    0    856 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  75.6 MBytes  63.4 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  74.3 MBytes  60.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57214
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 57224
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.99 MBytes  50.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.61 MBytes  47.0 Mbits/sec                  
[  5]   2.00-3.00   sec  8.65 MBytes  72.5 Mbits/sec                  
[  5]   3.00-4.00   sec  7.82 MBytes  65.6 Mbits/sec                  
[  5]   4.00-5.00   sec  6.79 MBytes  56.9 Mbits/sec                  
[  5]   5.00-6.00   sec  8.17 MBytes  68.5 Mbits/sec                  
[  5]   6.00-7.00   sec  7.91 MBytes  66.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]   8.00-9.00   sec  7.48 MBytes  62.7 Mbits/sec                  
[  5]   9.00-10.00  sec  8.54 MBytes  71.6 Mbits/sec                  
[  5]  10.00-10.23  sec  1.66 MBytes  60.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec  74.3 MBytes  60.9 Mbits/sec                  receiver


iperf Done.
