Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 36096 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec    0    242 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    344 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    462 KBytes       
[  5]   3.00-4.00   sec  4.47 MBytes  37.5 Mbits/sec    0    625 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20.1 Mbits/sec    0    795 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.1 MBytes  32.0 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  36.4 MBytes  29.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36080
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 36096
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]   1.00-2.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[  5]   2.00-3.00   sec  2.96 MBytes  24.8 Mbits/sec                  
[  5]   3.00-4.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]   4.00-5.00   sec  3.21 MBytes  27.0 Mbits/sec                  
[  5]   5.00-6.00   sec  3.63 MBytes  30.4 Mbits/sec                  
[  5]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.59 MBytes  38.5 Mbits/sec                  
[  5]  10.00-10.33  sec  1.46 MBytes  37.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  36.4 MBytes  29.6 Mbits/sec                  receiver


iperf Done.
