Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 39946 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.64 MBytes  80.8 Mbits/sec    0    438 KBytes       
[  5]   1.00-2.00   sec  11.6 MBytes  97.4 Mbits/sec    0    942 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.35 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   100 MBytes  83.9 Mbits/sec    0             sender
[  5]   0.00-10.12  sec  97.7 MBytes  80.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39936
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 39946
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.52 MBytes  63.1 Mbits/sec                  
[  5]   1.00-2.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  5]   2.00-3.00   sec  9.49 MBytes  79.6 Mbits/sec                  
[  5]   3.00-4.00   sec  8.08 MBytes  67.8 Mbits/sec                  
[  5]   4.00-5.00   sec  10.4 MBytes  86.9 Mbits/sec                  
[  5]   5.00-6.00   sec  10.5 MBytes  88.0 Mbits/sec                  
[  5]   6.00-7.00   sec  10.3 MBytes  86.1 Mbits/sec                  
[  5]   7.00-8.00   sec  9.81 MBytes  82.3 Mbits/sec                  
[  5]   8.00-9.00   sec  9.95 MBytes  83.5 Mbits/sec                  
[  5]   9.00-10.00  sec  10.6 MBytes  88.6 Mbits/sec                  
[  5]  10.00-10.12  sec  1.30 MBytes  88.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec  97.7 MBytes  80.9 Mbits/sec                  receiver


iperf Done.
