Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 36562 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  98.5 Mbits/sec    0    720 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  91.8 MBytes  77.0 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  89.9 MBytes  74.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36554
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 36562
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.87 MBytes  74.4 Mbits/sec                  
[  5]   1.00-2.00   sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]   2.00-3.00   sec  7.55 MBytes  63.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  5]   4.00-5.00   sec  9.32 MBytes  78.2 Mbits/sec                  
[  5]   5.00-6.00   sec  8.87 MBytes  74.4 Mbits/sec                  
[  5]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec                  
[  5]   7.00-8.00   sec  8.93 MBytes  74.9 Mbits/sec                  
[  5]   8.00-9.00   sec  9.64 MBytes  80.9 Mbits/sec                  
[  5]   9.00-10.00  sec  9.06 MBytes  76.0 Mbits/sec                  
[  5]  10.00-10.16  sec  1.67 MBytes  88.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.16  sec  89.9 MBytes  74.2 Mbits/sec                  receiver


iperf Done.
