Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 34232 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0    711 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.07 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.8 MBytes  82.8 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  96.7 MBytes  79.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34216
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 34232
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.61 MBytes  63.8 Mbits/sec                  
[  5]   1.00-2.00   sec  8.09 MBytes  67.9 Mbits/sec                  
[  5]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   3.00-4.00   sec  9.99 MBytes  83.8 Mbits/sec                  
[  5]   4.00-5.00   sec  9.57 MBytes  80.3 Mbits/sec                  
[  5]   5.00-6.00   sec  9.48 MBytes  79.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  5]   7.00-8.00   sec  10.0 MBytes  84.0 Mbits/sec                  
[  5]   8.00-9.00   sec  10.6 MBytes  89.3 Mbits/sec                  
[  5]   9.00-10.00  sec  9.69 MBytes  81.3 Mbits/sec                  
[  5]  10.00-10.18  sec  1.59 MBytes  72.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  96.7 MBytes  79.6 Mbits/sec                  receiver


iperf Done.
