Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 46468 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.97 MBytes  58.4 Mbits/sec    0    605 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    829 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1020 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.06 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.42 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec    0             sender
[  5]   0.00-10.30  sec  46.8 MBytes  38.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46466
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 46468
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.27 MBytes  35.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.74 MBytes  39.8 Mbits/sec                  
[  5]   5.00-6.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.88 MBytes  41.0 Mbits/sec                  
[  5]   7.00-8.00   sec  5.01 MBytes  42.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  5]  10.00-10.30  sec  1.54 MBytes  43.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec  46.8 MBytes  38.1 Mbits/sec                  receiver


iperf Done.
