Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 45156 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec    0    288 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    448 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    573 KBytes       
[  5]   3.00-4.00   sec  3.60 MBytes  30.2 Mbits/sec    0    701 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    874 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.46 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  47.6 MBytes  39.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45154
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 45156
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.57 MBytes  21.5 Mbits/sec                  
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]   2.00-3.00   sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]   4.00-5.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]   5.00-6.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   6.00-7.00   sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  5]   8.00-9.00   sec  10.5 MBytes  87.7 Mbits/sec                  
[  5]   9.00-10.00  sec  9.74 MBytes  81.7 Mbits/sec                  
[  5]  10.00-10.15  sec  1.25 MBytes  69.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  47.6 MBytes  39.3 Mbits/sec                  receiver


iperf Done.
