Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 44956 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    0    653 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.08 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  94.6 MBytes  79.4 Mbits/sec    0             sender
[  5]   0.00-10.12  sec  92.3 MBytes  76.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44954
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 44956
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.06 MBytes  76.0 Mbits/sec                  
[  5]   1.00-2.00   sec  8.77 MBytes  73.6 Mbits/sec                  
[  5]   2.00-3.00   sec  9.21 MBytes  77.2 Mbits/sec                  
[  5]   3.00-4.00   sec  9.24 MBytes  77.5 Mbits/sec                  
[  5]   4.00-5.00   sec  8.65 MBytes  72.5 Mbits/sec                  
[  5]   5.00-6.00   sec  8.42 MBytes  70.7 Mbits/sec                  
[  5]   6.00-7.00   sec  9.78 MBytes  82.1 Mbits/sec                  
[  5]   7.00-8.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.10 MBytes  76.3 Mbits/sec                  
[  5]   9.00-10.00  sec  9.07 MBytes  76.1 Mbits/sec                  
[  5]  10.00-10.12  sec  1.18 MBytes  80.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec  92.3 MBytes  76.5 Mbits/sec                  receiver


iperf Done.
