Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 46246 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.44 MBytes  37.3 Mbits/sec    0    392 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0    542 KBytes       
[  5]   2.00-3.00   sec  4.76 MBytes  40.0 Mbits/sec    0    700 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  38.3 MBytes  30.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46242
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 46246
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  5]   5.00-6.00   sec  3.69 MBytes  30.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.95 MBytes  41.5 Mbits/sec                  
[  5]  10.00-10.38  sec  1.62 MBytes  36.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.38  sec  38.3 MBytes  30.9 Mbits/sec                  receiver


iperf Done.
