Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 60708 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.6 MBytes  97.5 Mbits/sec    0    793 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.22 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.4 MBytes  75.8 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  88.4 MBytes  72.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60694
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 60708
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.02 MBytes  75.6 Mbits/sec                  
[  5]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  5]   2.00-3.00   sec  8.83 MBytes  74.0 Mbits/sec                  
[  5]   3.00-4.00   sec  8.66 MBytes  72.7 Mbits/sec                  
[  5]   4.00-5.00   sec  8.99 MBytes  75.4 Mbits/sec                  
[  5]   5.00-6.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   6.00-7.00   sec  8.69 MBytes  72.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.72 MBytes  81.5 Mbits/sec                  
[  5]   8.00-9.00   sec  9.99 MBytes  83.8 Mbits/sec                  
[  5]   9.00-10.00  sec  8.60 MBytes  72.1 Mbits/sec                  
[  5]  10.00-10.17  sec  1.66 MBytes  83.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec  88.4 MBytes  72.9 Mbits/sec                  receiver


iperf Done.
