Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 48972 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.6 MBytes   106 Mbits/sec    0    925 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.35 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.4 MBytes  47.3 Mbits/sec    0             sender
[  5]   0.00-10.94  sec  55.1 MBytes  42.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48970
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 48972
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  5]   1.00-2.00   sec  8.84 MBytes  74.1 Mbits/sec                  
[  5]   2.00-3.00   sec  9.27 MBytes  77.8 Mbits/sec                  
[  5]   3.00-4.00   sec  9.45 MBytes  79.3 Mbits/sec                  
[  5]   4.00-5.00   sec  8.15 MBytes  68.3 Mbits/sec                  
[  5]   5.00-6.00   sec  1.60 MBytes  13.5 Mbits/sec                  
[  5]   6.00-7.00   sec   946 KBytes  7.75 Mbits/sec                  
[  5]   7.00-8.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[  5]   8.00-9.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  5]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  10.00-10.94  sec  1.50 MBytes  13.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.94  sec  55.1 MBytes  42.3 Mbits/sec                  receiver


iperf Done.
