Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 37422 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec    0    369 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0    492 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec    0    634 KBytes       
[  5]   3.00-4.00   sec  3.68 MBytes  30.9 Mbits/sec    0    773 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.30 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.43 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    1   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec    1             sender
[  5]   0.00-10.55  sec  30.9 MBytes  24.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 37416
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 37422
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec                  
[  5]   1.00-2.00   sec  2.40 MBytes  20.1 Mbits/sec                  
[  5]   2.00-3.00   sec  2.70 MBytes  22.6 Mbits/sec                  
[  5]   3.00-4.00   sec  2.71 MBytes  22.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]   5.00-6.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  5]   6.00-7.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.32 MBytes  36.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]   9.00-10.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[  5]  10.00-10.55  sec   736 KBytes  11.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.55  sec  30.9 MBytes  24.6 Mbits/sec                  receiver


iperf Done.
