Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 39086 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.80 MBytes  48.7 Mbits/sec    0    404 KBytes       
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0    594 KBytes       
[  5]   2.00-3.00   sec  3.67 MBytes  30.7 Mbits/sec    0    775 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  42.0 MBytes  35.2 Mbits/sec    0             sender
[  5]   0.00-10.56  sec  40.8 MBytes  32.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39070
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 39086
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   1.00-2.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]   3.00-4.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   5.00-6.00   sec  3.51 MBytes  29.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.37 MBytes  28.2 Mbits/sec                  
[  5]   7.00-8.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.19 MBytes  35.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  10.00-10.56  sec  2.40 MBytes  36.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.56  sec  40.8 MBytes  32.4 Mbits/sec                  receiver


iperf Done.
