Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 49556 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.59 MBytes  63.6 Mbits/sec    0    566 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    788 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.8 MBytes  45.1 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  51.7 MBytes  42.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49544
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 49556
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.98 MBytes  41.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.43 MBytes  45.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]  10.00-10.29  sec  1.30 MBytes  37.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.29  sec  51.7 MBytes  42.2 Mbits/sec                  receiver


iperf Done.
