Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 42764 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.12 MBytes  68.2 Mbits/sec    0    703 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    929 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.6 MBytes  38.3 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  44.1 MBytes  35.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42756
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 42764
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.43 MBytes  37.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   6.00-7.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   7.00-8.00   sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]   8.00-9.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  10.00-10.33  sec  1.63 MBytes  41.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  44.1 MBytes  35.8 Mbits/sec                  receiver


iperf Done.
