Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 44252 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.88 MBytes  66.1 Mbits/sec    0    670 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    923 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    8   1.05 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.34 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.6 MBytes  43.3 Mbits/sec    8             sender
[  5]   0.00-10.33  sec  49.8 MBytes  40.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44236
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 44252
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]   2.00-3.00   sec  5.73 MBytes  48.0 Mbits/sec                  
[  5]   3.00-4.00   sec  5.86 MBytes  49.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.85 MBytes  40.6 Mbits/sec                  
[  5]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.08 MBytes  34.3 Mbits/sec                  
[  5]   7.00-8.00   sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.18 MBytes  35.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.56 MBytes  38.3 Mbits/sec                  
[  5]  10.00-10.33  sec  1.54 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  49.8 MBytes  40.5 Mbits/sec                  receiver


iperf Done.
