Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 57986 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes   107 Mbits/sec    0    807 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   98   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.8 MBytes  48.4 Mbits/sec   98             sender
[  5]   0.00-11.79  sec  55.3 MBytes  39.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 57970
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 57986
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.96 MBytes  75.2 Mbits/sec                  
[  5]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.91 MBytes  49.6 Mbits/sec                  
[  5]   7.00-8.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[  5]   8.00-9.00   sec  1.15 MBytes  9.66 Mbits/sec                  
[  5]   9.00-10.00  sec   293 KBytes  2.40 Mbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.79  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.79  sec  55.3 MBytes  39.4 Mbits/sec                  receiver


iperf Done.
