Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 49696 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   84.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  4.54 MBytes  38.1 Mbits/sec    0    324 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    460 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec    0    607 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    748 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.8 MBytes  27.5 Mbits/sec    0             sender
[  5]   0.00-10.20  sec  30.6 MBytes  25.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49688
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 49696
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   1.00-2.00   sec  1.10 MBytes  9.19 Mbits/sec                  
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]   3.00-4.00   sec  2.81 MBytes  23.6 Mbits/sec                  
[  5]   4.00-5.00   sec  2.97 MBytes  24.9 Mbits/sec                  
[  5]   5.00-6.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  5]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]   7.00-8.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.70 MBytes  39.4 Mbits/sec                  
[  5]  10.00-10.20  sec  1.19 MBytes  49.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  30.6 MBytes  25.2 Mbits/sec                  receiver


iperf Done.
