Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 34944 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.12 MBytes  59.8 Mbits/sec    0    583 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    802 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    979 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   38    816 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    919 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1005 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.9 MBytes  46.9 Mbits/sec   38             sender
[  5]   0.00-10.07  sec  53.0 MBytes  44.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 34928
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 34944
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.04 MBytes  33.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.70 MBytes  47.9 Mbits/sec                  
[  5]   3.00-4.00   sec  6.14 MBytes  51.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.37 MBytes  45.0 Mbits/sec                  
[  5]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   8.00-9.00   sec  5.83 MBytes  48.9 Mbits/sec                  
[  5]   9.00-10.00  sec  5.51 MBytes  46.2 Mbits/sec                  
[  5]  10.00-10.07  sec   370 KBytes  45.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  53.0 MBytes  44.1 Mbits/sec                  receiver


iperf Done.
