Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53100 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    0    180 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0    304 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    363 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    0    468 KBytes       
[  5]   5.00-6.00   sec  3.18 MBytes  26.6 Mbits/sec    0    567 KBytes       
[  5]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    680 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    814 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    997 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.2 MBytes  27.9 Mbits/sec    0             sender
[  5]   0.00-10.08  sec  30.9 MBytes  25.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52624
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53100
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   1.00-2.00   sec  1.07 MBytes  9.00 Mbits/sec                  
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]   4.00-5.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  5]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  5]   7.00-8.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]   9.00-10.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  10.00-10.08  sec   864 KBytes  89.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  30.9 MBytes  25.7 Mbits/sec                  receiver


iperf Done.
