Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54400 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.26 MBytes  44.1 Mbits/sec    3    236 KBytes       
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    273 KBytes       
[  5]   2.00-3.00   sec  4.23 MBytes  35.5 Mbits/sec    0    296 KBytes       
[  5]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec    0    308 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    313 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    313 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec    0    313 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   73    194 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   48    115 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   40   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.1 MBytes  17.7 Mbits/sec  164             sender
[  5]   0.00-11.31  sec  19.4 MBytes  14.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54390
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54400
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.39 MBytes  45.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.01 MBytes  33.6 Mbits/sec                  
[  5]   3.00-4.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   4.00-5.00   sec  2.15 MBytes  18.0 Mbits/sec                  
[  5]   5.00-6.00   sec   378 KBytes  3.09 Mbits/sec                  
[  5]   6.00-7.00   sec   246 KBytes  2.01 Mbits/sec                  
[  5]   7.00-8.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.31  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.31  sec  19.4 MBytes  14.4 Mbits/sec                  receiver


iperf Done.
