Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 39718 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.99 MBytes  58.7 Mbits/sec    0    631 KBytes       
[  5]   1.00-2.00   sec  4.88 MBytes  41.0 Mbits/sec    0    831 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1022 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.6 MBytes  38.3 Mbits/sec    0             sender
[  5]   0.00-10.40  sec  43.9 MBytes  35.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 39710
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 39718
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.32 MBytes  36.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   3.00-4.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  5]   5.00-6.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   9.00-10.00  sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]  10.00-10.40  sec  1.57 MBytes  33.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.40  sec  43.9 MBytes  35.4 Mbits/sec                  receiver


iperf Done.
