Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 51156 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0    634 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.12 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.56 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  99.9 MBytes  83.8 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  98.5 MBytes  81.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 51150
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 51156
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.76 MBytes  73.5 Mbits/sec                  
[  5]   1.00-2.00   sec  10.4 MBytes  87.4 Mbits/sec                  
[  5]   2.00-3.00   sec  9.22 MBytes  77.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.58 MBytes  80.3 Mbits/sec                  
[  5]   4.00-5.00   sec  10.7 MBytes  89.5 Mbits/sec                  
[  5]   5.00-6.00   sec  10.2 MBytes  85.6 Mbits/sec                  
[  5]   6.00-7.00   sec  9.47 MBytes  79.5 Mbits/sec                  
[  5]   7.00-8.00   sec  9.95 MBytes  83.5 Mbits/sec                  
[  5]   8.00-9.00   sec  9.63 MBytes  80.8 Mbits/sec                  
[  5]   9.00-10.00  sec  9.06 MBytes  76.0 Mbits/sec                  
[  5]  10.00-10.15  sec  1.56 MBytes  86.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.15  sec  98.5 MBytes  81.4 Mbits/sec                  receiver


iperf Done.
