Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 50462 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    0    772 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.18 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.9 MBytes  80.4 Mbits/sec    0             sender
[  5]   0.00-10.19  sec  93.7 MBytes  77.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50456
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 50462
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]   1.00-2.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  5]   2.00-3.00   sec  9.81 MBytes  82.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.39 MBytes  78.7 Mbits/sec                  
[  5]   4.00-5.00   sec  8.62 MBytes  72.3 Mbits/sec                  
[  5]   5.00-6.00   sec  8.39 MBytes  70.3 Mbits/sec                  
[  5]   6.00-7.00   sec  9.23 MBytes  77.4 Mbits/sec                  
[  5]   7.00-8.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  5]   8.00-9.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  5]   9.00-10.00  sec  9.10 MBytes  76.4 Mbits/sec                  
[  5]  10.00-10.19  sec  1.64 MBytes  72.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec  93.7 MBytes  77.1 Mbits/sec                  receiver


iperf Done.
