Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 59008 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.47 MBytes  45.9 Mbits/sec    0    379 KBytes       
[  5]   1.00-2.00   sec  4.90 MBytes  41.1 Mbits/sec    0    571 KBytes       
[  5]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    0    755 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    933 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.53 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    4   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec    4             sender
[  5]   0.00-10.47  sec  38.5 MBytes  30.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 59002
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 59008
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.45 MBytes  29.0 Mbits/sec                  
[  5]   4.00-5.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]   6.00-7.00   sec  4.45 MBytes  37.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.39 MBytes  36.9 Mbits/sec                  
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]  10.00-10.47  sec   757 KBytes  13.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.47  sec  38.5 MBytes  30.8 Mbits/sec                  receiver


iperf Done.
