Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53092 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.40 MBytes  36.9 Mbits/sec    0    310 KBytes       
[  5]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec    0    474 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    0    645 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1024 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.1 MBytes  36.2 Mbits/sec    0             sender
[  5]   0.00-10.27  sec  41.3 MBytes  33.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53080
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53092
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]   1.00-2.00   sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]   2.00-3.00   sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]   4.00-5.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]   8.00-9.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]   9.00-10.00  sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]  10.00-10.27  sec  1.34 MBytes  42.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.27  sec  41.3 MBytes  33.7 Mbits/sec                  receiver


iperf Done.
