Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 35630 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.03 MBytes  42.2 Mbits/sec    0    334 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    495 KBytes       
[  5]   2.00-3.00   sec  3.31 MBytes  27.7 Mbits/sec    0    646 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    781 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.14 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.8 MBytes  35.0 Mbits/sec    0             sender
[  5]   0.00-10.34  sec  39.9 MBytes  32.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35628
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 35630
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]   1.00-2.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   8.00-9.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  10.00-10.34  sec  1.71 MBytes  42.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.34  sec  39.9 MBytes  32.4 Mbits/sec                  receiver


iperf Done.
