Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 35598 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.1 MBytes  84.9 Mbits/sec    0    850 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.27 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  70.1 MBytes  58.8 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  68.4 MBytes  56.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35596
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 35598
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.81 MBytes  57.2 Mbits/sec                  
[  5]   1.00-2.00   sec  9.48 MBytes  79.5 Mbits/sec                  
[  5]   2.00-3.00   sec  8.28 MBytes  69.4 Mbits/sec                  
[  5]   3.00-4.00   sec  6.28 MBytes  52.7 Mbits/sec                  
[  5]   4.00-5.00   sec  7.24 MBytes  60.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.79 MBytes  48.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.87 MBytes  49.2 Mbits/sec                  
[  5]   7.00-8.00   sec  5.18 MBytes  43.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.29 MBytes  44.4 Mbits/sec                  
[  5]   9.00-10.00  sec  6.51 MBytes  54.6 Mbits/sec                  
[  5]  10.00-10.18  sec  1.68 MBytes  79.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  68.4 MBytes  56.4 Mbits/sec                  receiver


iperf Done.
