Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 49252 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.75 MBytes  65.0 Mbits/sec    0    703 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1001 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.8 MBytes  48.4 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  55.3 MBytes  45.7 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49240
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 49252
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   1.00-2.00   sec  5.91 MBytes  49.6 Mbits/sec                  
[  5]   2.00-3.00   sec  6.43 MBytes  53.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.96 MBytes  50.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]   9.00-10.00  sec  6.58 MBytes  55.2 Mbits/sec                  
[  5]  10.00-10.16  sec  1.62 MBytes  87.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.16  sec  55.3 MBytes  45.7 Mbits/sec                  receiver


iperf Done.
