Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54078 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.94 MBytes  24.6 Mbits/sec    0    281 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    375 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    1    277 KBytes       
[  5]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    331 KBytes       
[  5]   4.00-5.00   sec  4.16 MBytes  34.9 Mbits/sec    0    362 KBytes       
[  5]   5.00-6.00   sec  3.36 MBytes  28.1 Mbits/sec    0    382 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    392 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0    396 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    396 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    396 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  25.1 MBytes  21.0 Mbits/sec    1             sender
[  5]   0.00-10.36  sec  23.9 MBytes  19.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54062
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54078
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]   1.00-2.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[  5]   2.00-3.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   3.00-4.00   sec  4.98 MBytes  41.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.01 MBytes  33.6 Mbits/sec                  
[  5]   5.00-6.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]   6.00-7.00   sec  2.32 MBytes  19.5 Mbits/sec                  
[  5]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[  5]   9.00-10.00  sec  1.40 MBytes  11.8 Mbits/sec                  
[  5]  10.00-10.36  sec   416 KBytes  9.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.36  sec  23.9 MBytes  19.4 Mbits/sec                  receiver


iperf Done.
