Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 48464 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec    0    895 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.62 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.62 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec    0             sender
[  5]   0.00-10.36  sec  58.8 MBytes  47.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 48462
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 48464
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.34 MBytes  53.2 Mbits/sec                  
[  5]   1.00-2.00   sec  6.81 MBytes  57.1 Mbits/sec                  
[  5]   2.00-3.00   sec  6.18 MBytes  51.9 Mbits/sec                  
[  5]   3.00-4.00   sec  5.97 MBytes  50.1 Mbits/sec                  
[  5]   4.00-5.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  5]   5.00-6.00   sec  5.92 MBytes  49.7 Mbits/sec                  
[  5]   6.00-7.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]  10.00-10.36  sec  1.67 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.36  sec  58.8 MBytes  47.6 Mbits/sec                  receiver


iperf Done.
