Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 36376 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.12 MBytes  68.2 Mbits/sec    0    625 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    880 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec    0             sender
[  5]   0.00-10.62  sec  47.8 MBytes  37.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 36372
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 36376
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.99 MBytes  41.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.07 MBytes  42.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]   9.00-10.00  sec  2.94 MBytes  24.7 Mbits/sec                  
[  5]  10.00-10.62  sec  1.59 MBytes  21.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.62  sec  47.8 MBytes  37.8 Mbits/sec                  receiver


iperf Done.
