Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 55406 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec    0    795 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.38 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.63 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  54.6 MBytes  45.8 Mbits/sec    0             sender
[  5]   0.00-10.39  sec  53.4 MBytes  43.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 55392
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 55406
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.82 MBytes  48.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.31 MBytes  44.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.94 MBytes  49.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   8.00-9.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]  10.00-10.39  sec  1.71 MBytes  37.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.39  sec  53.4 MBytes  43.1 Mbits/sec                  receiver


iperf Done.
