Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 33920 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.00 MBytes  33.6 Mbits/sec    0    362 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    526 KBytes       
[  5]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    0    874 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    1   1.51 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec    1             sender
[  5]   0.00-10.22  sec  71.7 MBytes  58.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33912
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 33920
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   2.00-3.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5]   3.00-4.00   sec  8.80 MBytes  73.8 Mbits/sec                  
[  5]   4.00-5.00   sec  9.11 MBytes  76.4 Mbits/sec                  
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]   6.00-7.00   sec  7.70 MBytes  64.6 Mbits/sec                  
[  5]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec                  
[  5]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec                  
[  5]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5]  10.00-10.22  sec  1.54 MBytes  59.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.22  sec  71.7 MBytes  58.8 Mbits/sec                  receiver


iperf Done.
