Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 42632 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.09 MBytes  51.1 Mbits/sec    0    420 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    0    601 KBytes       
[  5]   2.00-3.00   sec  4.88 MBytes  40.9 Mbits/sec    0    701 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.5 MBytes  39.0 Mbits/sec    0             sender
[  5]   0.00-10.25  sec  45.0 MBytes  36.9 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42616
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 42632
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.64 MBytes  30.5 Mbits/sec                  
[  5]   1.00-2.00   sec  3.57 MBytes  29.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]   4.00-5.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]  10.00-10.25  sec  1.32 MBytes  44.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.25  sec  45.0 MBytes  36.9 Mbits/sec                  receiver


iperf Done.
