Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 49042 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0    153 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0    211 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    296 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    385 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    460 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    0    591 KBytes       
[  5]   6.00-7.00   sec  4.90 MBytes  41.1 Mbits/sec    0    697 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    837 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    967 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  29.6 MBytes  24.9 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  27.2 MBytes  22.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 49032
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 49042
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   1.00-2.00   sec  1.09 MBytes  9.14 Mbits/sec                  
[  5]   2.00-3.00   sec  1.63 MBytes  13.7 Mbits/sec                  
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   7.00-8.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  10.00-10.23  sec   981 KBytes  34.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec  27.2 MBytes  22.3 Mbits/sec                  receiver


iperf Done.
