Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53666 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.51 MBytes  46.2 Mbits/sec    0    359 KBytes       
[  5]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    0    553 KBytes       
[  5]   2.00-3.00   sec  4.76 MBytes  40.0 Mbits/sec    0    738 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    943 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.44 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.2 MBytes  34.6 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  39.5 MBytes  32.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53652
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53666
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]   2.00-3.00   sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]   3.00-4.00   sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]   5.00-6.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.02 MBytes  33.8 Mbits/sec                  
[  5]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   8.00-9.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]  10.00-10.33  sec  1.30 MBytes  33.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  39.5 MBytes  32.0 Mbits/sec                  receiver


iperf Done.
