Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53574 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.88 MBytes  57.7 Mbits/sec    0    560 KBytes       
[  5]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    0    734 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.29 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.2 MBytes  37.1 Mbits/sec    0             sender
[  5]   0.00-10.25  sec  42.7 MBytes  35.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53558
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53574
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   1.00-2.00   sec  3.93 MBytes  32.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]   3.00-4.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]  10.00-10.25  sec  1.33 MBytes  44.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.25  sec  42.7 MBytes  35.0 Mbits/sec                  receiver


iperf Done.
