Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 60346 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    177 KBytes       
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    304 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    407 KBytes       
[  5]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec    0    561 KBytes       
[  5]   6.00-7.00   sec  3.58 MBytes  30.0 Mbits/sec   11    465 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    526 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    561 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.2 MBytes  16.1 Mbits/sec   11             sender
[  5]   0.00-11.08  sec  16.7 MBytes  12.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60336
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 60346
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec                  
[  5]   2.00-3.00   sec  2.20 MBytes  18.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.01 MBytes  25.2 Mbits/sec                  
[  5]   4.00-5.00   sec  1.94 MBytes  16.3 Mbits/sec                  
[  5]   5.00-6.00   sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]   6.00-7.00   sec  2.87 MBytes  24.0 Mbits/sec                  
[  5]   7.00-8.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]   8.00-9.00   sec   810 KBytes  6.64 Mbits/sec                  
[  5]   9.00-10.00  sec   406 KBytes  3.32 Mbits/sec                  
[  5]  10.00-11.00  sec  14.1 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.08  sec  16.7 MBytes  12.6 Mbits/sec                  receiver


iperf Done.
