Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 35558 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    214 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    1    256 KBytes       
[  5]   4.00-5.00   sec  1.28 MBytes  10.8 Mbits/sec    0    304 KBytes       
[  5]   5.00-6.00   sec  2.20 MBytes  18.4 Mbits/sec    0    396 KBytes       
[  5]   6.00-7.00   sec  6.46 MBytes  54.2 Mbits/sec    0    571 KBytes       
[  5]   7.00-8.00   sec  6.22 MBytes  52.1 Mbits/sec    0    820 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  34.4 MBytes  28.8 Mbits/sec    1             sender
[  5]   0.00-10.21  sec  31.8 MBytes  26.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 56072
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 35558
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec                  
[  5]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   2.00-3.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[  5]   3.00-4.00   sec  1.14 MBytes  9.53 Mbits/sec                  
[  5]   4.00-5.00   sec   957 KBytes  7.84 Mbits/sec                  
[  5]   5.00-6.00   sec  2.28 MBytes  19.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.63 MBytes  47.3 Mbits/sec                  
[  5]   8.00-9.00   sec  5.89 MBytes  49.4 Mbits/sec                  
[  5]   9.00-10.00  sec  6.73 MBytes  56.5 Mbits/sec                  
[  5]  10.00-10.21  sec  1.30 MBytes  53.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.21  sec  31.8 MBytes  26.1 Mbits/sec                  receiver


iperf Done.
