Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54556 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec    0    621 KBytes       
[  5]   1.00-2.00   sec  9.88 MBytes  82.9 Mbits/sec    0   1.09 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.43 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  343   1.03 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  207    785 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   77    676 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.4 MBytes  48.1 Mbits/sec  627             sender
[  5]   0.00-11.10  sec  54.6 MBytes  41.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54554
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54556
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.33 MBytes  69.9 Mbits/sec                  
[  5]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  5]   2.00-3.00   sec  9.79 MBytes  82.1 Mbits/sec                  
[  5]   3.00-4.00   sec  10.5 MBytes  87.7 Mbits/sec                  
[  5]   4.00-5.00   sec  9.29 MBytes  78.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   6.00-7.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]   7.00-8.00   sec   551 KBytes  4.52 Mbits/sec                  
[  5]   8.00-9.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   9.00-10.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.10  sec  54.6 MBytes  41.3 Mbits/sec                  receiver


iperf Done.
