Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47140 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.15 MBytes  51.6 Mbits/sec    0    465 KBytes       
[  5]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec    0    652 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    851 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    998 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.33 MBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  190    887 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  289    597 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  209    338 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  25.6 MBytes  21.5 Mbits/sec  688             sender
[  5]   0.00-11.21  sec  22.4 MBytes  16.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47138
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47140
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.95 MBytes  33.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]   2.00-3.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   4.00-5.00   sec  3.02 MBytes  25.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.02 MBytes  25.3 Mbits/sec                  
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   7.00-8.00   sec   273 KBytes  2.24 Mbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.21  sec  22.6 KBytes   888 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.21  sec  22.4 MBytes  16.8 Mbits/sec                  receiver


iperf Done.
