Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 45150 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.28 MBytes  52.6 Mbits/sec    0    488 KBytes       
[  5]   1.00-2.00   sec  4.60 MBytes  38.6 Mbits/sec    0    706 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    930 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.9 MBytes  38.5 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  44.3 MBytes  35.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45136
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 45150
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.63 MBytes  30.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   9.00-10.00  sec  4.68 MBytes  39.3 Mbits/sec                  
[  5]  10.00-10.38  sec  1.57 MBytes  34.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.38  sec  44.3 MBytes  35.8 Mbits/sec                  receiver


iperf Done.
