Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53096 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61.1 Mbits/sec    0    607 KBytes       
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    848 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.54 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.54 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec    0             sender
[  5]   0.00-10.71  sec  41.9 MBytes  32.8 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53086
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53096
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.82 MBytes  40.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   3.00-4.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   5.00-6.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.59 MBytes  38.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.18 MBytes  35.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]   9.00-10.00  sec  2.48 MBytes  20.8 Mbits/sec                  
[  5]  10.00-10.71  sec  1.47 MBytes  17.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.71  sec  41.9 MBytes  32.8 Mbits/sec                  receiver


iperf Done.
