Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 50412 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.55 MBytes  55.0 Mbits/sec    0    544 KBytes       
[  5]   1.00-2.00   sec  4.82 MBytes  40.4 Mbits/sec    0    758 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.9 MBytes  36.8 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  42.1 MBytes  34.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 50408
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 50412
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.01 MBytes  33.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.80 MBytes  31.8 Mbits/sec                  
[  5]   5.00-6.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.36 MBytes  36.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.69 MBytes  39.4 Mbits/sec                  
[  5]  10.00-10.38  sec  1.62 MBytes  36.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.38  sec  42.1 MBytes  34.1 Mbits/sec                  receiver


iperf Done.
