Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 45406 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.72 MBytes  64.7 Mbits/sec    0    519 KBytes       
[  5]   1.00-2.00   sec  7.28 MBytes  61.1 Mbits/sec    0    771 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.5 MBytes  48.2 Mbits/sec    0             sender
[  5]   0.00-10.32  sec  55.5 MBytes  45.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 45400
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 45406
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.91 MBytes  49.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.90 MBytes  49.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.92 MBytes  49.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.80 MBytes  48.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.33 MBytes  44.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.17 MBytes  43.3 Mbits/sec                  
[  5]   7.00-8.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   8.00-9.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   9.00-10.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]  10.00-10.32  sec  1.62 MBytes  41.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.32  sec  55.5 MBytes  45.1 Mbits/sec                  receiver


iperf Done.
