Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 35616 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec    0    656 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.37 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.2 MBytes  77.4 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  90.5 MBytes  74.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 35612
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 35616
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.04 MBytes  75.8 Mbits/sec                  
[  5]   1.00-2.00   sec  8.40 MBytes  70.4 Mbits/sec                  
[  5]   2.00-3.00   sec  8.53 MBytes  71.5 Mbits/sec                  
[  5]   3.00-4.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[  5]   4.00-5.00   sec  8.45 MBytes  70.9 Mbits/sec                  
[  5]   5.00-6.00   sec  8.91 MBytes  74.7 Mbits/sec                  
[  5]   6.00-7.00   sec  9.35 MBytes  78.4 Mbits/sec                  
[  5]   7.00-8.00   sec  9.28 MBytes  77.8 Mbits/sec                  
[  5]   8.00-9.00   sec  8.98 MBytes  75.4 Mbits/sec                  
[  5]   9.00-10.00  sec  9.14 MBytes  76.7 Mbits/sec                  
[  5]  10.00-10.17  sec  1.57 MBytes  76.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec  90.5 MBytes  74.6 Mbits/sec                  receiver


iperf Done.
