Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 54334 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0    650 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.08 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  99.9 MBytes  83.8 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  97.6 MBytes  80.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 54318
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 54334
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.28 MBytes  77.9 Mbits/sec                  
[  5]   1.00-2.00   sec  8.73 MBytes  73.2 Mbits/sec                  
[  5]   2.00-3.00   sec  10.9 MBytes  91.5 Mbits/sec                  
[  5]   3.00-4.00   sec  9.47 MBytes  79.5 Mbits/sec                  
[  5]   4.00-5.00   sec  9.83 MBytes  82.5 Mbits/sec                  
[  5]   5.00-6.00   sec  10.3 MBytes  86.4 Mbits/sec                  
[  5]   6.00-7.00   sec  10.1 MBytes  84.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.80 MBytes  82.2 Mbits/sec                  
[  5]   8.00-9.00   sec  8.52 MBytes  71.5 Mbits/sec                  
[  5]   9.00-10.00  sec  9.16 MBytes  76.9 Mbits/sec                  
[  5]  10.00-10.17  sec  1.57 MBytes  77.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec  97.6 MBytes  80.5 Mbits/sec                  receiver


iperf Done.
