Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 60496 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.50 MBytes  71.3 Mbits/sec    0    648 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    831 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.45 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  49.6 MBytes  40.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 60484
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 60496
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]   1.00-2.00   sec  5.20 MBytes  43.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.81 MBytes  40.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.80 MBytes  40.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.67 MBytes  39.2 Mbits/sec                  
[  5]  10.00-10.33  sec  1.50 MBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  49.6 MBytes  40.2 Mbits/sec                  receiver


iperf Done.
