Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53718 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.89 MBytes  49.4 Mbits/sec    0    403 KBytes       
[  5]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec    0    607 KBytes       
[  5]   2.00-3.00   sec  3.64 MBytes  30.6 Mbits/sec    0    799 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    971 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.6 MBytes  36.6 Mbits/sec    0             sender
[  5]   0.00-10.40  sec  41.6 MBytes  33.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53716
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53718
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   2.00-3.00   sec  3.95 MBytes  33.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]   4.00-5.00   sec  3.98 MBytes  33.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]   8.00-9.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   9.00-10.00  sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]  10.00-10.40  sec  1.67 MBytes  35.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.40  sec  41.6 MBytes  33.6 Mbits/sec                  receiver


iperf Done.
