Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 33340 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.07 MBytes  50.9 Mbits/sec    0    501 KBytes       
[  5]   1.00-2.00   sec  4.68 MBytes  39.2 Mbits/sec    0    713 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   15    612 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   17    454 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    488 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    508 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    520 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    520 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    520 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  30.8 MBytes  25.8 Mbits/sec   32             sender
[  5]   0.00-10.24  sec  28.3 MBytes  23.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33330
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 33340
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.68 MBytes  30.9 Mbits/sec                  
[  5]   1.00-2.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   2.00-3.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   4.00-5.00   sec  2.15 MBytes  18.0 Mbits/sec                  
[  5]   5.00-6.00   sec  2.22 MBytes  18.6 Mbits/sec                  
[  5]   6.00-7.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  5]   7.00-8.00   sec  2.47 MBytes  20.8 Mbits/sec                  
[  5]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]   9.00-10.00  sec  2.40 MBytes  20.1 Mbits/sec                  
[  5]  10.00-10.24  sec   571 KBytes  19.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.24  sec  28.3 MBytes  23.2 Mbits/sec                  receiver


iperf Done.
