Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 41112 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec    0    922 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.38 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.57 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.0 MBytes  82.2 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  96.2 MBytes  79.4 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 41100
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 41112
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[  5]   1.00-2.00   sec  9.85 MBytes  82.6 Mbits/sec                  
[  5]   2.00-3.00   sec  8.97 MBytes  75.2 Mbits/sec                  
[  5]   3.00-4.00   sec  8.90 MBytes  74.6 Mbits/sec                  
[  5]   4.00-5.00   sec  8.08 MBytes  67.8 Mbits/sec                  
[  5]   5.00-6.00   sec  9.67 MBytes  81.1 Mbits/sec                  
[  5]   6.00-7.00   sec  9.81 MBytes  82.3 Mbits/sec                  
[  5]   7.00-8.00   sec  9.48 MBytes  79.5 Mbits/sec                  
[  5]   8.00-9.00   sec  9.85 MBytes  82.6 Mbits/sec                  
[  5]   9.00-10.00  sec  11.0 MBytes  91.9 Mbits/sec                  
[  5]  10.00-10.16  sec  1.65 MBytes  87.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.16  sec  96.2 MBytes  79.4 Mbits/sec                  receiver


iperf Done.
