Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 47230 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.09 MBytes  76.3 Mbits/sec    0    570 KBytes       
[  5]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec    0    768 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    918 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.0 MBytes  41.1 Mbits/sec    0             sender
[  5]   0.00-10.33  sec  46.9 MBytes  38.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 47228
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 47230
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.08 MBytes  51.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]   4.00-5.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   5.00-6.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   7.00-8.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  10.00-10.33  sec  1.65 MBytes  42.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec  46.9 MBytes  38.1 Mbits/sec                  receiver


iperf Done.
