Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 40814 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.8 MBytes  90.2 Mbits/sec    1    656 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.44 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.61 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.5 MBytes  75.1 Mbits/sec    1             sender
[  5]   0.00-10.06  sec  88.1 MBytes  73.5 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 40808
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 40814
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.73 MBytes  64.8 Mbits/sec                  
[  5]   1.00-2.00   sec  9.14 MBytes  76.7 Mbits/sec                  
[  5]   2.00-3.00   sec  9.73 MBytes  81.6 Mbits/sec                  
[  5]   3.00-4.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  5]   5.00-6.00   sec  8.65 MBytes  72.6 Mbits/sec                  
[  5]   6.00-7.00   sec  7.97 MBytes  66.8 Mbits/sec                  
[  5]   7.00-8.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  5]   8.00-9.00   sec  7.79 MBytes  65.3 Mbits/sec                  
[  5]   9.00-10.00  sec  7.58 MBytes  63.6 Mbits/sec                  
[  5]  10.00-10.06  sec   436 KBytes  58.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  88.1 MBytes  73.5 Mbits/sec                  receiver


iperf Done.
