Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 42376 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.52 MBytes  63.0 Mbits/sec    0    501 KBytes       
[  5]   1.00-2.00   sec  4.73 MBytes  39.7 Mbits/sec    0    690 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    953 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  261   1.11 MBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  260    858 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  147    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec  668             sender
[  5]   0.00-11.43  sec  28.8 MBytes  21.1 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 42360
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 42376
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.69 MBytes  39.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.10 MBytes  42.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.51 MBytes  37.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.65 MBytes  39.0 Mbits/sec                  
[  5]   5.00-6.00   sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]   6.00-7.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   7.00-8.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  11.00-11.43  sec   440 KBytes  8.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.43  sec  28.8 MBytes  21.1 Mbits/sec                  receiver


iperf Done.
