Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 34258 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.04 MBytes  8.73 Mbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    147 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.87 Mbits/sec    0    178 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    230 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    279 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0    346 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    387 KBytes       
[  5]   7.00-8.00   sec  2.61 MBytes  21.9 Mbits/sec    0    492 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0    584 KBytes       
[  5]   9.00-10.00  sec  9.91 MBytes  83.2 Mbits/sec    0    986 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  24.6 MBytes  20.7 Mbits/sec    0             sender
[  5]   0.00-10.10  sec  21.7 MBytes  18.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 46216
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 34258
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec                  
[  5]   1.00-2.00   sec   776 KBytes  6.36 Mbits/sec                  
[  5]   2.00-3.00   sec   967 KBytes  7.92 Mbits/sec                  
[  5]   3.00-4.00   sec  1.10 MBytes  9.22 Mbits/sec                  
[  5]   4.00-5.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[  5]   6.00-7.00   sec  2.13 MBytes  17.8 Mbits/sec                  
[  5]   7.00-8.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  5]   8.00-9.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[  5]   9.00-10.00  sec  8.45 MBytes  70.9 Mbits/sec                  
[  5]  10.00-10.10  sec   909 KBytes  75.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  21.7 MBytes  18.0 Mbits/sec                  receiver


iperf Done.
