Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 33098 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.09 MBytes  51.0 Mbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    554 KBytes       
[  5]   2.00-3.00   sec  3.63 MBytes  30.4 Mbits/sec    0    703 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    901 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.36 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.1 MBytes  37.9 Mbits/sec    0             sender
[  5]   0.00-10.31  sec  43.3 MBytes  35.3 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 33084
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 33098
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]   2.00-3.00   sec  3.02 MBytes  25.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.33 MBytes  36.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.74 MBytes  39.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.85 MBytes  40.6 Mbits/sec                  
[  5]  10.00-10.31  sec  1.37 MBytes  37.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  43.3 MBytes  35.3 Mbits/sec                  receiver


iperf Done.
