Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 53032 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   663 KBytes  5.43 Mbits/sec    3   48.1 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    2   41.0 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    2   38.2 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   38.2 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4   32.5 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.14 MBytes  1.79 Mbits/sec   24             sender
[  5]   0.00-11.60  sec  1.90 MBytes  1.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 53030
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 53032
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec                  
[  5]   1.00-2.00   sec   355 KBytes  2.91 Mbits/sec                  
[  5]   2.00-3.00   sec   356 KBytes  2.92 Mbits/sec                  
[  5]   3.00-4.00   sec   346 KBytes  2.84 Mbits/sec                  
[  5]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   5.00-6.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   6.00-7.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  53.7 KBytes   440 Kbits/sec                  
[  5]  11.00-11.60  sec  29.7 KBytes   409 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.60  sec  1.90 MBytes  1.37 Mbits/sec                  receiver


iperf Done.
