Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 44376 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.40 MBytes  36.9 Mbits/sec    0    362 KBytes       
[  5]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec    0    523 KBytes       
[  5]   2.00-3.00   sec  3.57 MBytes  29.9 Mbits/sec    0    691 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.00 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.21 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.1 MBytes  34.5 Mbits/sec    0             sender
[  5]   0.00-10.31  sec  39.3 MBytes  32.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 44364
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 44376
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  5]   1.00-2.00   sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]   3.00-4.00   sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.19 MBytes  26.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.24 MBytes  35.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]  10.00-10.31  sec  1.58 MBytes  42.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec  39.3 MBytes  32.0 Mbits/sec                  receiver


iperf Done.
