Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 43710 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.86 MBytes  74.3 Mbits/sec    1    443 KBytes       
[  5]   1.00-2.00   sec  9.52 MBytes  79.8 Mbits/sec    0    858 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.28 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  85.9 MBytes  72.0 Mbits/sec    1             sender
[  5]   0.00-10.18  sec  84.5 MBytes  69.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 43700
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 43710
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.60 MBytes  55.3 Mbits/sec                  
[  5]   1.00-2.00   sec  7.99 MBytes  67.0 Mbits/sec                  
[  5]   2.00-3.00   sec  8.73 MBytes  73.2 Mbits/sec                  
[  5]   3.00-4.00   sec  7.40 MBytes  62.1 Mbits/sec                  
[  5]   4.00-5.00   sec  8.25 MBytes  69.2 Mbits/sec                  
[  5]   5.00-6.00   sec  8.44 MBytes  70.8 Mbits/sec                  
[  5]   6.00-7.00   sec  8.94 MBytes  75.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.90 MBytes  74.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.58 MBytes  80.4 Mbits/sec                  
[  5]   9.00-10.00  sec  7.97 MBytes  66.8 Mbits/sec                  
[  5]  10.00-10.18  sec  1.72 MBytes  79.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  84.5 MBytes  69.6 Mbits/sec                  receiver


iperf Done.
