Connecting to host 192.168.0.54, port 5206
[  5] local 192.168.0.149 port 52580 connected to 192.168.0.54 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0    844 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.25 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.68 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.68 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.68 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.68 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.68 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.68 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.68 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.2 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  99.3 MBytes  82.0 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 192.168.0.149, port 52564
[  5] local 192.168.0.54 port 5206 connected to 192.168.0.149 port 52580
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.73 MBytes  81.6 Mbits/sec                  
[  5]   1.00-2.00   sec  9.30 MBytes  78.0 Mbits/sec                  
[  5]   2.00-3.00   sec  9.13 MBytes  76.6 Mbits/sec                  
[  5]   3.00-4.00   sec  10.6 MBytes  89.3 Mbits/sec                  
[  5]   4.00-5.00   sec  9.89 MBytes  83.0 Mbits/sec                  
[  5]   5.00-6.00   sec  10.3 MBytes  86.6 Mbits/sec                  
[  5]   6.00-7.00   sec  10.4 MBytes  87.6 Mbits/sec                  
[  5]   7.00-8.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]   8.00-9.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  5]   9.00-10.00  sec  9.63 MBytes  80.8 Mbits/sec                  
[  5]  10.00-10.16  sec  1.68 MBytes  86.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.16  sec  99.3 MBytes  82.0 Mbits/sec                  receiver


iperf Done.
