Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 39459 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.02  sec  11.1 MBytes  6.64 Mbits/sec  0.717 ms  77736/85769 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39852
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 39459
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.17 MBytes  9.79 Mbits/sec  0.814 ms  7049/7893 (89%)  
[  9]   2.00-3.00   sec  1.14 MBytes  9.53 Mbits/sec  0.797 ms  7811/8634 (90%)  
[  9]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  3.587 ms  7769/8633 (90%)  
[  9]   4.00-5.00   sec  1.08 MBytes  9.02 Mbits/sec  0.753 ms  7855/8634 (91%)  
[  9]   5.00-6.00   sec  1.02 MBytes  8.57 Mbits/sec  0.730 ms  7895/8635 (91%)  
[  9]   6.00-7.00   sec  1.06 MBytes  8.88 Mbits/sec  0.805 ms  7867/8634 (91%)  
[  9]   7.00-8.00   sec  1.06 MBytes  8.85 Mbits/sec  0.792 ms  7870/8634 (91%)  
[  9]   8.00-9.00   sec  1.07 MBytes  8.99 Mbits/sec  0.739 ms  7858/8634 (91%)  
[  9]   9.00-10.00  sec  1.18 MBytes  9.88 Mbits/sec  0.741 ms  7781/8634 (90%)  
[  9]  10.00-11.00  sec  1.14 MBytes  9.52 Mbits/sec  0.727 ms  7812/8634 (90%)  
[  9]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  0.717 ms  169/170 (99%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.717 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.717 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.02  sec  11.1 MBytes  6.64 Mbits/sec  0.717 ms  77736/85769 (91%)  receiver


iperf Done.
