Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 50870 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-10.09  sec  98.5 MBytes  81.9 Mbits/sec  0.150 ms  14966/86312 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44170
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 50870
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  8.80 MBytes  73.8 Mbits/sec  0.223 ms  1290/7663 (17%)  
[  9]   1.00-2.00   sec  9.14 MBytes  76.6 Mbits/sec  0.160 ms  1685/8301 (20%)  
[  9]   2.00-3.00   sec  9.16 MBytes  76.8 Mbits/sec  0.280 ms  1587/8221 (19%)  
[  9]   3.00-4.00   sec  9.28 MBytes  77.8 Mbits/sec  0.157 ms  1418/8138 (17%)  
[  9]   4.00-5.00   sec  9.77 MBytes  82.0 Mbits/sec  0.190 ms  1178/8255 (14%)  
[  9]   5.00-6.00   sec  9.85 MBytes  82.6 Mbits/sec  0.168 ms  856/7990 (11%)  
[  9]   6.00-7.00   sec  9.95 MBytes  83.5 Mbits/sec  0.186 ms  1321/8529 (15%)  
[  9]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec  0.211 ms  2352/9685 (24%)  
[  9]   8.00-9.00   sec  11.1 MBytes  93.0 Mbits/sec  0.288 ms  1478/9509 (16%)  
[  9]   9.00-10.00  sec  10.3 MBytes  86.4 Mbits/sec  0.192 ms  1714/9173 (19%)  
[  9]  10.00-10.09  sec  1.05 MBytes  93.1 Mbits/sec  0.150 ms  87/848 (10%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.09  sec  98.5 MBytes  81.9 Mbits/sec  0.150 ms  14966/86312 (17%)  receiver


iperf Done.
