Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 41484 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-10.10  sec  99.3 MBytes  82.4 Mbits/sec  0.181 ms  14435/86314 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51048
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 41484
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  8.57 MBytes  71.9 Mbits/sec  0.236 ms  1295/7503 (17%)  
[  9]   1.00-2.00   sec  9.39 MBytes  78.7 Mbits/sec  0.224 ms  1467/8266 (18%)  
[  9]   2.00-3.00   sec  10.0 MBytes  84.3 Mbits/sec  0.138 ms  970/8247 (12%)  
[  9]   3.00-4.00   sec  9.56 MBytes  80.2 Mbits/sec  0.196 ms  1223/8149 (15%)  
[  9]   4.00-5.00   sec  8.95 MBytes  75.1 Mbits/sec  0.187 ms  1301/7780 (17%)  
[  9]   5.00-6.00   sec  10.4 MBytes  87.3 Mbits/sec  0.196 ms  906/8443 (11%)  
[  9]   6.00-7.00   sec  8.51 MBytes  71.4 Mbits/sec  0.216 ms  3114/9278 (34%)  
[  9]   7.00-8.00   sec  11.6 MBytes  97.1 Mbits/sec  0.157 ms  1257/9635 (13%)  
[  9]   8.00-9.00   sec  10.2 MBytes  85.8 Mbits/sec  0.169 ms  1954/9359 (21%)  
[  9]   9.00-10.00  sec  10.9 MBytes  91.4 Mbits/sec  0.193 ms  888/8779 (10%)  
[  9]  10.00-10.10  sec  1.13 MBytes  94.6 Mbits/sec  0.181 ms  60/875 (6.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.10  sec  99.3 MBytes  82.4 Mbits/sec  0.181 ms  14435/86314 (17%)  receiver


iperf Done.
