Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 33882 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.16  sec  87.5 MBytes  72.3 Mbits/sec  0.244 ms  21596/84990 (25%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39174
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 33882
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  6.84 MBytes  57.4 Mbits/sec  0.211 ms  880/5831 (15%)  
[  9]   1.00-2.00   sec  7.61 MBytes  63.9 Mbits/sec  0.275 ms  2824/8338 (34%)  
[  9]   2.00-3.00   sec  6.82 MBytes  57.2 Mbits/sec  0.284 ms  3770/8707 (43%)  
[  9]   3.00-4.00   sec  6.59 MBytes  55.3 Mbits/sec  0.159 ms  3939/8711 (45%)  
[  9]   4.00-5.00   sec  9.22 MBytes  77.4 Mbits/sec  0.261 ms  1973/8652 (23%)  
[  9]   5.00-6.00   sec  9.39 MBytes  78.7 Mbits/sec  0.138 ms  2245/9045 (25%)  
[  9]   6.00-7.00   sec  10.1 MBytes  84.5 Mbits/sec  0.328 ms  2165/9459 (23%)  
[  9]   7.00-8.00   sec  10.4 MBytes  87.1 Mbits/sec  0.111 ms  1128/8645 (13%)  
[  9]   8.00-9.00   sec  8.88 MBytes  74.5 Mbits/sec  0.135 ms  703/7136 (9.9%)  
[  9]   9.00-10.00  sec  9.80 MBytes  82.2 Mbits/sec  0.128 ms  1852/8952 (21%)  
[  9]  10.00-10.16  sec  1.93 MBytes   101 Mbits/sec  0.244 ms  117/1514 (7.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.16  sec  87.5 MBytes  72.3 Mbits/sec  0.244 ms  21596/84990 (25%)  receiver


iperf Done.
