Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 48822 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.04  sec  10.7 MBytes  6.40 Mbits/sec  0.475 ms  70959/78716 (90%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39746
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 48822
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec   969 KBytes  7.94 Mbits/sec  0.201 ms  312/997 (31%)  
[  9]   2.00-3.00   sec  1.23 MBytes  10.3 Mbits/sec  0.329 ms  7745/8635 (90%)  
[  9]   3.00-4.00   sec   942 KBytes  7.71 Mbits/sec  0.749 ms  7973/8639 (92%)  
[  9]   4.00-5.00   sec   932 KBytes  7.63 Mbits/sec  0.442 ms  7976/8635 (92%)  
[  9]   5.00-6.00   sec   823 KBytes  6.74 Mbits/sec  0.281 ms  8034/8616 (93%)  
[  9]   6.00-7.00   sec  1.15 MBytes  9.65 Mbits/sec  0.388 ms  7821/8654 (90%)  
[  9]   7.00-8.00   sec  1.18 MBytes  9.93 Mbits/sec  0.481 ms  7776/8633 (90%)  
[  9]   8.00-9.00   sec  1.23 MBytes  10.3 Mbits/sec  0.121 ms  7747/8637 (90%)  
[  9]   9.00-10.00  sec  1.13 MBytes  9.44 Mbits/sec  0.328 ms  7811/8626 (91%)  
[  9]  10.00-11.00  sec  1.22 MBytes  10.2 Mbits/sec  0.475 ms  7764/8644 (90%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  0.475 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.475 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.475 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.04  sec  10.7 MBytes  6.40 Mbits/sec  0.475 ms  70959/78716 (90%)  receiver


iperf Done.
