Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 37980 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-12.36  sec  5.96 MBytes  4.05 Mbits/sec  0.812 ms  81783/86102 (95%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 44150
[  7] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 37980
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  7]   1.00-2.00   sec   667 KBytes  5.47 Mbits/sec  0.395 ms  5720/6192 (92%)  
[  7]   2.00-3.00   sec   553 KBytes  4.53 Mbits/sec  0.151 ms  8241/8632 (95%)  
[  7]   3.00-4.00   sec   617 KBytes  5.05 Mbits/sec  0.257 ms  8197/8633 (95%)  
[  7]   4.00-5.00   sec   430 KBytes  3.52 Mbits/sec  0.260 ms  8328/8632 (96%)  
[  7]   5.00-6.00   sec   605 KBytes  4.96 Mbits/sec  0.329 ms  8209/8637 (95%)  
[  7]   6.00-7.00   sec   526 KBytes  4.31 Mbits/sec  0.397 ms  8260/8632 (96%)  
[  7]   7.00-8.00   sec   522 KBytes  4.27 Mbits/sec  0.465 ms  8266/8635 (96%)  
[  7]   8.00-9.00   sec   423 KBytes  3.46 Mbits/sec  0.322 ms  8337/8636 (97%)  
[  7]   9.00-10.00  sec   505 KBytes  4.14 Mbits/sec  0.223 ms  8276/8633 (96%)  
[  7]  10.00-11.00  sec  1.23 MBytes  10.3 Mbits/sec  0.125 ms  8242/9131 (90%)  
[  7]  11.00-12.00  sec  2.83 KBytes  23.1 Kbits/sec  0.812 ms  1707/1709 (1e+02%)  
[  7]  12.00-12.36  sec  0.00 Bytes  0.00 bits/sec  0.812 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-12.36  sec  5.96 MBytes  4.05 Mbits/sec  0.812 ms  81783/86102 (95%)  receiver


iperf Done.
