Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 41914 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-13.03  sec  11.4 MBytes  7.35 Mbits/sec  0.460 ms  73760/82023 (90%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45682
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 41914
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.21 MBytes  10.2 Mbits/sec  0.395 ms  3438/4316 (80%)  
[  9]   2.00-3.00   sec  1.15 MBytes  9.67 Mbits/sec  0.396 ms  7798/8633 (90%)  
[  9]   3.00-4.00   sec  1.15 MBytes  9.67 Mbits/sec  0.765 ms  7801/8636 (90%)  
[  9]   4.00-5.00   sec  1.26 MBytes  10.6 Mbits/sec  0.644 ms  7724/8635 (89%)  
[  9]   5.00-6.00   sec  1.17 MBytes  9.78 Mbits/sec  0.397 ms  7790/8634 (90%)  
[  9]   6.00-7.00   sec  1.18 MBytes  9.92 Mbits/sec  0.389 ms  7777/8633 (90%)  
[  9]   7.00-8.00   sec  1.13 MBytes  9.45 Mbits/sec  0.371 ms  7818/8634 (91%)  
[  9]   8.00-9.00   sec  1011 KBytes  8.28 Mbits/sec  33.558 ms  7919/8634 (92%)  
[  9]   9.00-10.00  sec  1.02 MBytes  8.58 Mbits/sec  0.368 ms  7892/8633 (91%)  
[  9]  10.00-11.00  sec  1.15 MBytes  9.64 Mbits/sec  0.460 ms  7803/8635 (90%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  0.460 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.460 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-13.03  sec  11.4 MBytes  7.35 Mbits/sec  0.460 ms  73760/82023 (90%)  receiver


iperf Done.
