Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 35108 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-11.06  sec  5.28 MBytes  4.00 Mbits/sec  0.179 ms  82476/86300 (96%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33272
[  6] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 35108
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec  88.571 ms  7631/7751 (98%)  
[  6]   2.00-3.00   sec   365 KBytes  2.99 Mbits/sec  2.519 ms  8375/8633 (97%)  
[  6]   3.00-4.00   sec   526 KBytes  4.31 Mbits/sec  1.986 ms  5950/6322 (94%)  
[  6]   4.00-5.00   sec   513 KBytes  4.21 Mbits/sec  2.008 ms  10582/10945 (97%)  
[  6]   5.00-6.00   sec   421 KBytes  3.45 Mbits/sec  2.040 ms  8336/8634 (97%)  
[  6]   6.00-7.00   sec   468 KBytes  3.83 Mbits/sec  1.681 ms  5990/6321 (95%)  
[  6]   7.00-8.00   sec   485 KBytes  3.97 Mbits/sec  1.420 ms  8292/8635 (96%)  
[  6]   8.00-9.00   sec   502 KBytes  4.11 Mbits/sec  1.419 ms  8279/8634 (96%)  
[  6]   9.00-10.00  sec   502 KBytes  4.11 Mbits/sec  1.578 ms  4058/4413 (92%)  
[  6]  10.00-11.00  sec  1.20 MBytes  10.1 Mbits/sec  1.397 ms  14291/15161 (94%)  
[  6]  11.00-11.06  sec   225 KBytes  28.5 Mbits/sec  0.179 ms  692/851 (81%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.06  sec  5.28 MBytes  4.00 Mbits/sec  0.179 ms  82476/86300 (96%)  receiver


iperf Done.
