Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 46943 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.21  sec   100 MBytes  82.2 Mbits/sec  0.122 ms  13830/86318 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48524
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 46943
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  8.43 MBytes  70.7 Mbits/sec  1.579 ms  1388/7495 (19%)  
[  9]   1.00-2.00   sec  9.22 MBytes  77.3 Mbits/sec  0.681 ms  1461/8135 (18%)  
[  9]   2.00-3.00   sec  10.1 MBytes  84.5 Mbits/sec  0.106 ms  1146/8439 (14%)  
[  9]   3.00-4.00   sec  10.3 MBytes  86.1 Mbits/sec  0.124 ms  844/8275 (10%)  
[  9]   4.00-5.00   sec  10.1 MBytes  84.4 Mbits/sec  0.135 ms  703/7993 (8.8%)  
[  9]   5.00-6.00   sec  9.16 MBytes  76.9 Mbits/sec  0.122 ms  1309/7944 (16%)  
[  9]   6.00-7.00   sec  8.99 MBytes  75.4 Mbits/sec  0.164 ms  2194/8703 (25%)  
[  9]   7.00-8.00   sec  10.6 MBytes  88.6 Mbits/sec  0.145 ms  1149/8800 (13%)  
[  9]   8.00-9.00   sec  10.1 MBytes  85.0 Mbits/sec  0.119 ms  2154/9492 (23%)  
[  9]   9.00-10.00  sec  11.0 MBytes  92.4 Mbits/sec  0.117 ms  1291/9271 (14%)  
[  9]  10.00-10.21  sec  2.18 MBytes  85.6 Mbits/sec  0.122 ms  191/1771 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.21  sec   100 MBytes  82.2 Mbits/sec  0.122 ms  13830/86318 (16%)  receiver


iperf Done.
