Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 43498 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  11.8 MBytes  98.0 Mbits/sec  8522  
[  5]   1.01-2.00   sec  12.1 MBytes   102 Mbits/sec  8737  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-13.78  sec  5.08 MBytes  3.09 Mbits/sec  2.239 ms  74990/78671 (95%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43240
[  7] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 43498
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  7]   1.00-2.00   sec   718 KBytes  5.89 Mbits/sec  1.523 ms  5288/5796 (91%)  
[  7]   2.00-3.00   sec   926 KBytes  7.59 Mbits/sec  1.843 ms  7977/8632 (92%)  
[  7]   3.00-4.00   sec   867 KBytes  7.10 Mbits/sec  1.755 ms  8021/8634 (93%)  
[  7]   4.00-5.00   sec   676 KBytes  5.54 Mbits/sec  1.823 ms  8155/8633 (94%)  
[  7]   5.00-6.00   sec   571 KBytes  4.68 Mbits/sec  1.930 ms  8230/8634 (95%)  
[  7]   6.00-7.00   sec   461 KBytes  3.78 Mbits/sec  2.118 ms  8308/8634 (96%)  
[  7]   7.00-8.00   sec   390 KBytes  3.20 Mbits/sec  2.174 ms  8357/8633 (97%)  
[  7]   8.00-9.00   sec   277 KBytes  2.27 Mbits/sec  2.662 ms  8438/8634 (98%)  
[  7]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec  3.108 ms  8506/8633 (99%)  
[  7]  10.00-11.00  sec   139 KBytes  1.13 Mbits/sec  2.239 ms  3710/3808 (97%)  
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  2.239 ms  0/0 (0%)  
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.239 ms  0/0 (0%)  
[  7]  13.00-13.78  sec  0.00 Bytes  0.00 bits/sec  2.239 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-13.78  sec  5.08 MBytes  3.09 Mbits/sec  2.239 ms  74990/78671 (95%)  receiver


iperf Done.
