Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 60316 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86321 (0%)  sender
[  5]   0.00-14.70  sec  10.2 MBytes  5.84 Mbits/sec  1.738 ms  77115/84528 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 35036
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 60316
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  1.13 MBytes  9.46 Mbits/sec  1.775 ms  6009/6825 (88%)  
[  5]   2.00-3.00   sec   977 KBytes  8.00 Mbits/sec  2.606 ms  7943/8634 (92%)  
[  5]   3.00-4.00   sec  1.00 MBytes  8.40 Mbits/sec  1.798 ms  7909/8634 (92%)  
[  5]   4.00-5.00   sec  1.06 MBytes  8.90 Mbits/sec  1.714 ms  7866/8634 (91%)  
[  5]   5.00-6.00   sec  1.21 MBytes  10.1 Mbits/sec  1.408 ms  7757/8633 (90%)  
[  5]   6.00-7.00   sec   918 KBytes  7.52 Mbits/sec  1.736 ms  7982/8631 (92%)  
[  5]   7.00-8.00   sec   918 KBytes  7.52 Mbits/sec  1.851 ms  7986/8635 (92%)  
[  5]   8.00-9.00   sec  1.04 MBytes  8.75 Mbits/sec  1.572 ms  7879/8634 (91%)  
[  5]   9.00-10.00  sec  1.03 MBytes  8.66 Mbits/sec  1.761 ms  7887/8635 (91%)  
[  5]  10.00-11.00  sec  1.02 MBytes  8.53 Mbits/sec  1.738 ms  7897/8633 (91%)  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  1.738 ms  0/0 (0%)  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  1.738 ms  0/0 (0%)  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  1.738 ms  0/0 (0%)  
[  5]  14.00-14.70  sec  0.00 Bytes  0.00 bits/sec  1.738 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.70  sec  10.2 MBytes  5.84 Mbits/sec  1.738 ms  77115/84528 (91%)  receiver


iperf Done.
