Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 56212 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.18  sec  93.2 MBytes  76.8 Mbits/sec  0.130 ms  18792/86319 (22%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 39486
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 56212
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  7.26 MBytes  60.9 Mbits/sec  0.169 ms  704/5961 (12%)  
[  9]   1.00-2.00   sec  8.38 MBytes  70.3 Mbits/sec  1.308 ms  2271/8340 (27%)  
[  9]   2.00-3.00   sec  8.55 MBytes  71.7 Mbits/sec  0.108 ms  2038/8230 (25%)  
[  9]   3.00-4.00   sec  8.25 MBytes  69.2 Mbits/sec  0.132 ms  2614/8586 (30%)  
[  9]   4.00-5.00   sec  8.26 MBytes  69.3 Mbits/sec  0.104 ms  2685/8670 (31%)  
[  9]   5.00-6.00   sec  9.41 MBytes  79.0 Mbits/sec  0.096 ms  2604/9420 (28%)  
[  9]   6.00-7.00   sec  10.9 MBytes  91.4 Mbits/sec  0.147 ms  1692/9584 (18%)  
[  9]   7.00-8.00   sec  9.93 MBytes  83.3 Mbits/sec  0.155 ms  1635/8824 (19%)  
[  9]   8.00-9.00   sec  9.84 MBytes  82.6 Mbits/sec  0.115 ms  1508/8635 (17%)  
[  9]   9.00-10.00  sec  10.3 MBytes  86.8 Mbits/sec  0.123 ms  1002/8493 (12%)  
[  9]  10.00-10.18  sec  2.12 MBytes  99.6 Mbits/sec  0.130 ms  39/1576 (2.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.18  sec  93.2 MBytes  76.8 Mbits/sec  0.130 ms  18792/86319 (22%)  receiver


iperf Done.
