Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 58185 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.06  sec  10.5 MBytes  6.28 Mbits/sec  1.105 ms  77170/84796 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48016
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 58185
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.04 MBytes  8.73 Mbits/sec  1.294 ms  6334/7087 (89%)  
[  9]   2.00-3.00   sec  1.08 MBytes  9.05 Mbits/sec  1.134 ms  7852/8633 (91%)  
[  9]   3.00-4.00   sec  1.04 MBytes  8.73 Mbits/sec  1.336 ms  7882/8636 (91%)  
[  9]   4.00-5.00   sec  1.07 MBytes  8.97 Mbits/sec  1.267 ms  7861/8635 (91%)  
[  9]   5.00-6.00   sec  1.10 MBytes  9.20 Mbits/sec  1.249 ms  7841/8635 (91%)  
[  9]   6.00-7.00   sec  1.07 MBytes  8.94 Mbits/sec  1.293 ms  7862/8634 (91%)  
[  9]   7.00-8.00   sec  1.10 MBytes  9.26 Mbits/sec  1.128 ms  7835/8634 (91%)  
[  9]   8.00-9.00   sec  1.03 MBytes  8.65 Mbits/sec  1.143 ms  7887/8634 (91%)  
[  9]   9.00-10.00  sec  1.00 MBytes  8.41 Mbits/sec  0.787 ms  7908/8634 (92%)  
[  9]  10.00-11.00  sec  1.00 MBytes  8.41 Mbits/sec  1.105 ms  7908/8634 (92%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  1.105 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  1.105 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  1.105 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.06  sec  10.5 MBytes  6.28 Mbits/sec  1.105 ms  77170/84796 (91%)  receiver


iperf Done.
