Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 40955 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.18  sec  99.4 MBytes  81.9 Mbits/sec  0.150 ms  14322/86314 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 48492
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 40955
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  8.26 MBytes  69.3 Mbits/sec  0.195 ms  1495/7477 (20%)  
[  9]   1.00-2.00   sec  9.23 MBytes  77.4 Mbits/sec  0.235 ms  1551/8233 (19%)  
[  9]   2.00-3.00   sec  9.96 MBytes  83.6 Mbits/sec  0.209 ms  897/8111 (11%)  
[  9]   3.00-4.00   sec  9.64 MBytes  80.9 Mbits/sec  0.253 ms  1332/8312 (16%)  
[  9]   4.00-5.00   sec  9.41 MBytes  79.0 Mbits/sec  0.306 ms  1153/7969 (14%)  
[  9]   5.00-6.00   sec  9.28 MBytes  77.9 Mbits/sec  0.191 ms  1396/8117 (17%)  
[  9]   6.00-7.00   sec  10.5 MBytes  88.4 Mbits/sec  0.213 ms  1247/8877 (14%)  
[  9]   7.00-8.00   sec  8.92 MBytes  74.8 Mbits/sec  0.251 ms  2565/9026 (28%)  
[  9]   8.00-9.00   sec  10.6 MBytes  88.6 Mbits/sec  0.237 ms  1824/9469 (19%)  
[  9]   9.00-10.00  sec  11.6 MBytes  97.5 Mbits/sec  0.204 ms  763/9176 (8.3%)  
[  9]  10.00-10.18  sec  2.00 MBytes  93.3 Mbits/sec  0.150 ms  99/1547 (6.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.18  sec  99.4 MBytes  81.9 Mbits/sec  0.150 ms  14322/86314 (17%)  receiver


iperf Done.
