Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 47585 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.18  sec   101 MBytes  83.5 Mbits/sec  0.177 ms  12981/86317 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 53880
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 47585
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  9.40 MBytes  78.9 Mbits/sec  0.348 ms  1009/7816 (13%)  
[  9]   1.00-2.00   sec  10.1 MBytes  84.9 Mbits/sec  0.538 ms  943/8276 (11%)  
[  9]   2.00-3.00   sec  9.51 MBytes  79.8 Mbits/sec  1.048 ms  1545/8435 (18%)  
[  9]   3.00-4.00   sec  9.46 MBytes  79.4 Mbits/sec  0.220 ms  1748/8601 (20%)  
[  9]   4.00-5.00   sec  10.5 MBytes  88.3 Mbits/sec  0.245 ms  877/8496 (10%)  
[  9]   5.00-6.00   sec  10.3 MBytes  86.1 Mbits/sec  0.235 ms  1234/8666 (14%)  
[  9]   6.00-7.00   sec  10.8 MBytes  90.2 Mbits/sec  0.464 ms  1105/8891 (12%)  
[  9]   7.00-8.00   sec  9.68 MBytes  81.2 Mbits/sec  0.338 ms  1431/8441 (17%)  
[  9]   8.00-9.00   sec  9.87 MBytes  82.8 Mbits/sec  0.428 ms  1462/8607 (17%)  
[  9]   9.00-10.00  sec  9.81 MBytes  82.3 Mbits/sec  0.221 ms  1413/8518 (17%)  
[  9]  10.00-10.18  sec  1.87 MBytes  87.6 Mbits/sec  0.177 ms  214/1570 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.18  sec   101 MBytes  83.5 Mbits/sec  0.177 ms  12981/86317 (15%)  receiver


iperf Done.
