Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 41376 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-14.04  sec  11.0 MBytes  6.57 Mbits/sec  1.737 ms  78130/86093 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 58118
[  6] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 41376
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec   901 KBytes  7.38 Mbits/sec  2.605 ms  5374/6011 (89%)  
[  6]   2.00-3.00   sec  1.03 MBytes  8.64 Mbits/sec  2.381 ms  7888/8634 (91%)  
[  6]   3.00-4.00   sec  1.10 MBytes  9.19 Mbits/sec  3.499 ms  7841/8634 (91%)  
[  6]   4.00-5.00   sec  1.22 MBytes  10.2 Mbits/sec  2.218 ms  7750/8633 (90%)  
[  6]   5.00-6.00   sec  1.16 MBytes  9.74 Mbits/sec  2.223 ms  7793/8634 (90%)  
[  6]   6.00-7.00   sec  1.16 MBytes  9.74 Mbits/sec  2.183 ms  7793/8634 (90%)  
[  6]   7.00-8.00   sec  1.12 MBytes  9.41 Mbits/sec  2.206 ms  7822/8634 (91%)  
[  6]   8.00-9.00   sec  1.21 MBytes  10.1 Mbits/sec  2.272 ms  7759/8634 (90%)  
[  6]   9.00-10.00  sec   981 KBytes  8.04 Mbits/sec  2.663 ms  7940/8634 (92%)  
[  6]  10.00-11.00  sec  1.16 MBytes  9.72 Mbits/sec  1.147 ms  7794/8633 (90%)  
[  6]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec  1.737 ms  2376/2378 (1e+02%)  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  1.737 ms  0/0 (0%)  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  1.737 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.04  sec  11.0 MBytes  6.57 Mbits/sec  1.737 ms  78130/86093 (91%)  receiver


iperf Done.
