Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 45409 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8634  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-14.20  sec  11.2 MBytes  6.59 Mbits/sec  4.030 ms  75677/83754 (90%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 37590
[ 11] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 45409
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[ 11]   1.00-2.00   sec  1.06 MBytes  8.90 Mbits/sec  3.320 ms  5280/6048 (87%)  
[ 11]   2.00-3.00   sec  1.16 MBytes  9.75 Mbits/sec  3.530 ms  7790/8632 (90%)  
[ 11]   3.00-4.00   sec  1.18 MBytes  9.88 Mbits/sec  26.976 ms  7783/8636 (90%)  
[ 11]   4.00-5.00   sec  1.13 MBytes  9.46 Mbits/sec  3.378 ms  7818/8635 (91%)  
[ 11]   5.00-6.00   sec  1.16 MBytes  9.73 Mbits/sec  3.396 ms  7794/8634 (90%)  
[ 11]   6.00-7.00   sec  1.12 MBytes  9.36 Mbits/sec  3.503 ms  7826/8634 (91%)  
[ 11]   7.00-8.00   sec  1.15 MBytes  9.65 Mbits/sec  2.683 ms  7800/8633 (90%)  
[ 11]   8.00-9.00   sec  1.05 MBytes  8.80 Mbits/sec  4.074 ms  7874/8634 (91%)  
[ 11]   9.00-10.00  sec  1.05 MBytes  8.78 Mbits/sec  3.114 ms  7876/8634 (91%)  
[ 11]  10.00-11.00  sec  1.10 MBytes  9.24 Mbits/sec  4.030 ms  7836/8634 (91%)  
[ 11]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  4.030 ms  0/0 (0%)  
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  4.030 ms  0/0 (0%)  
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  4.030 ms  0/0 (0%)  
[ 11]  14.00-14.20  sec  0.00 Bytes  0.00 bits/sec  4.030 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-14.20  sec  11.2 MBytes  6.59 Mbits/sec  4.030 ms  75677/83754 (90%)  receiver


iperf Done.
