Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 57677 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.06  sec  10.4 MBytes  6.23 Mbits/sec  2.540 ms  77517/85084 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 54528
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 57677
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.01 MBytes  8.44 Mbits/sec  2.293 ms  6647/7375 (90%)  
[  9]   2.00-3.00   sec   969 KBytes  7.93 Mbits/sec  2.358 ms  7949/8634 (92%)  
[  9]   3.00-4.00   sec  1022 KBytes  8.38 Mbits/sec  2.988 ms  7912/8635 (92%)  
[  9]   4.00-5.00   sec  1.18 MBytes  9.93 Mbits/sec  3.398 ms  7777/8634 (90%)  
[  9]   5.00-6.00   sec  1.07 MBytes  8.98 Mbits/sec  2.719 ms  7860/8635 (91%)  
[  9]   6.00-7.00   sec  1.19 MBytes  9.95 Mbits/sec  2.644 ms  7775/8634 (90%)  
[  9]   7.00-8.00   sec  1.05 MBytes  8.84 Mbits/sec  3.004 ms  7871/8634 (91%)  
[  9]   8.00-9.00   sec  1.01 MBytes  8.47 Mbits/sec  3.138 ms  7903/8634 (92%)  
[  9]   9.00-10.00  sec  1.10 MBytes  9.27 Mbits/sec  2.624 ms  7835/8635 (91%)  
[  9]  10.00-11.00  sec   913 KBytes  7.48 Mbits/sec  2.540 ms  7988/8634 (93%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  2.540 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.540 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  2.540 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.06  sec  10.4 MBytes  6.23 Mbits/sec  2.540 ms  77517/85084 (91%)  receiver


iperf Done.
