Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 55243 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.16  sec  11.4 MBytes  6.76 Mbits/sec  2.008 ms  77816/86079 (90%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 33416
[  6] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 55243
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  1.14 MBytes  9.53 Mbits/sec  2.137 ms  6086/6909 (88%)  
[  6]   2.00-3.00   sec  1.15 MBytes  9.62 Mbits/sec  1.817 ms  7804/8634 (90%)  
[  6]   3.00-4.00   sec  1.16 MBytes  9.70 Mbits/sec  1.898 ms  7796/8633 (90%)  
[  6]   4.00-5.00   sec  1.14 MBytes  9.57 Mbits/sec  1.924 ms  7809/8635 (90%)  
[  6]   5.00-6.00   sec  1.07 MBytes  9.00 Mbits/sec  1.625 ms  7857/8634 (91%)  
[  6]   6.00-7.00   sec  1.23 MBytes  10.3 Mbits/sec  1.721 ms  7741/8633 (90%)  
[  6]   7.00-8.00   sec   984 KBytes  8.06 Mbits/sec  2.030 ms  7937/8633 (92%)  
[  6]   8.00-9.00   sec  1.13 MBytes  9.45 Mbits/sec  1.482 ms  7817/8633 (91%)  
[  6]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec  2.192 ms  7778/8633 (90%)  
[  6]  10.00-11.00  sec  1.26 MBytes  10.5 Mbits/sec  1.558 ms  7726/8635 (89%)  
[  6]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec  2.008 ms  1465/1467 (1e+02%)  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.008 ms  0/0 (0%)  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  2.008 ms  0/0 (0%)  
[  6]  14.00-14.16  sec  0.00 Bytes  0.00 bits/sec  2.008 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.16  sec  11.4 MBytes  6.76 Mbits/sec  2.008 ms  77816/86079 (90%)  receiver


iperf Done.
