Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 34399 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-16.50  sec  10.5 MBytes  5.33 Mbits/sec  2.409 ms  75128/82716 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 55712
[  7] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 34399
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  7]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  1.559 ms  4146/5011 (83%)  
[  7]   2.00-3.00   sec  1.15 MBytes  9.67 Mbits/sec  2.169 ms  7799/8634 (90%)  
[  7]   3.00-4.00   sec  1.21 MBytes  10.1 Mbits/sec  1.963 ms  7760/8634 (90%)  
[  7]   4.00-5.00   sec  1.10 MBytes  9.20 Mbits/sec  2.217 ms  7841/8635 (91%)  
[  7]   5.00-6.00   sec  1.04 MBytes  8.69 Mbits/sec  8.227 ms  7883/8633 (91%)  
[  7]   6.00-7.00   sec  1.07 MBytes  8.98 Mbits/sec  1.694 ms  7860/8635 (91%)  
[  7]   7.00-8.00   sec  1.17 MBytes  9.82 Mbits/sec  1.702 ms  7784/8632 (90%)  
[  7]   8.00-9.00   sec  1.06 MBytes  8.91 Mbits/sec  1.701 ms  7865/8634 (91%)  
[  7]   9.00-10.00  sec   867 KBytes  7.10 Mbits/sec  2.498 ms  8021/8634 (93%)  
[  7]  10.00-11.00  sec   658 KBytes  5.39 Mbits/sec  2.409 ms  8169/8634 (95%)  
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  2.409 ms  0/0 (0%)  
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.409 ms  0/0 (0%)  
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  2.409 ms  0/0 (0%)  
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  2.409 ms  0/0 (0%)  
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  2.409 ms  0/0 (0%)  
[  7]  16.00-16.50  sec  0.00 Bytes  0.00 bits/sec  2.409 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-16.50  sec  10.5 MBytes  5.33 Mbits/sec  2.409 ms  75128/82716 (91%)  receiver


iperf Done.
