Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 39519 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.16  sec   102 MBytes  84.0 Mbits/sec  0.282 ms  12629/86314 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 52284
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 39519
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  9.87 MBytes  82.8 Mbits/sec  0.103 ms  1147/8298 (14%)  
[  9]   1.00-2.00   sec  9.37 MBytes  78.6 Mbits/sec  0.175 ms  1624/8412 (19%)  
[  9]   2.00-3.00   sec  10.1 MBytes  85.0 Mbits/sec  0.258 ms  1335/8675 (15%)  
[  9]   3.00-4.00   sec  10.1 MBytes  84.4 Mbits/sec  0.187 ms  1277/8567 (15%)  
[  9]   4.00-5.00   sec  10.1 MBytes  84.9 Mbits/sec  0.190 ms  1240/8567 (14%)  
[  9]   5.00-6.00   sec  10.8 MBytes  90.2 Mbits/sec  0.138 ms  802/8590 (9.3%)  
[  9]   6.00-7.00   sec  9.91 MBytes  83.1 Mbits/sec  0.134 ms  1406/8581 (16%)  
[  9]   7.00-8.00   sec  9.73 MBytes  81.6 Mbits/sec  0.159 ms  1355/8401 (16%)  
[  9]   8.00-9.00   sec  10.0 MBytes  84.0 Mbits/sec  0.181 ms  1367/8620 (16%)  
[  9]   9.00-10.00  sec  10.2 MBytes  85.5 Mbits/sec  0.212 ms  845/8225 (10%)  
[  9]  10.00-10.16  sec  1.58 MBytes  82.6 Mbits/sec  0.282 ms  231/1378 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.16  sec   102 MBytes  84.0 Mbits/sec  0.282 ms  12629/86314 (15%)  receiver


iperf Done.
