Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 52302 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.07  sec  10.7 MBytes  6.37 Mbits/sec  2.014 ms  77405/85140 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 45172
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 52302
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.19 MBytes  9.96 Mbits/sec  2.183 ms  6573/7432 (88%)  
[  9]   2.00-3.00   sec  1.10 MBytes  9.24 Mbits/sec  2.149 ms  7836/8634 (91%)  
[  9]   3.00-4.00   sec  1.15 MBytes  9.66 Mbits/sec  2.205 ms  7801/8635 (90%)  
[  9]   4.00-5.00   sec  1008 KBytes  8.26 Mbits/sec  2.363 ms  7922/8635 (92%)  
[  9]   5.00-6.00   sec  1.11 MBytes  9.29 Mbits/sec  2.268 ms  7832/8634 (91%)  
[  9]   6.00-7.00   sec  1.07 MBytes  8.95 Mbits/sec  2.553 ms  7861/8634 (91%)  
[  9]   7.00-8.00   sec   823 KBytes  6.74 Mbits/sec  2.227 ms  8052/8634 (93%)  
[  9]   8.00-9.00   sec  1.11 MBytes  9.29 Mbits/sec  2.158 ms  7831/8633 (91%)  
[  9]   9.00-10.00  sec  1.08 MBytes  9.02 Mbits/sec  2.362 ms  7856/8635 (91%)  
[  9]  10.00-11.00  sec  1.10 MBytes  9.19 Mbits/sec  2.014 ms  7841/8634 (91%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  2.014 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  2.014 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  2.014 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.07  sec  10.7 MBytes  6.37 Mbits/sec  2.014 ms  77405/85140 (91%)  receiver


iperf Done.
