Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 50598 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  1.41 KBytes  11.4 Kbits/sec  1  
[  5]   1.01-2.00   sec  23.8 MBytes   203 Mbits/sec  17258  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-11.03  sec  7.96 MBytes  6.06 Mbits/sec  0.222 ms  80504/86271 (93%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49968
[ 11] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 50598
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[ 11]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[ 11]   2.00-3.00   sec  90.5 KBytes   742 Kbits/sec  3192.042 ms  16791/16855 (1e+02%)  
[ 11]   3.00-4.00   sec   288 KBytes  2.36 Mbits/sec  0.399 ms  8360/8564 (98%)  
[ 11]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec  0.273 ms  8314/8719 (95%)  
[ 11]   5.00-6.00   sec   906 KBytes  7.43 Mbits/sec  0.146 ms  7975/8616 (93%)  
[ 11]   6.00-7.00   sec  1.19 MBytes  9.97 Mbits/sec  0.146 ms  7796/8657 (90%)  
[ 11]   7.00-8.00   sec  1.18 MBytes  9.93 Mbits/sec  0.126 ms  7778/8635 (90%)  
[ 11]   8.00-9.00   sec  1.05 MBytes  8.82 Mbits/sec  0.105 ms  7874/8635 (91%)  
[ 11]   9.00-10.00  sec  1.22 MBytes  10.3 Mbits/sec  0.109 ms  7801/8686 (90%)  
[ 11]  10.00-11.00  sec  1.27 MBytes  10.7 Mbits/sec  0.143 ms  7801/8722 (89%)  
[ 11]  11.00-11.03  sec   238 KBytes  65.0 Mbits/sec  0.222 ms  14/182 (7.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-11.03  sec  7.96 MBytes  6.06 Mbits/sec  0.222 ms  80504/86271 (93%)  receiver


iperf Done.
