Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 42543 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.00  sec  10.2 MBytes  6.14 Mbits/sec  3.088 ms  75127/82549 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 57880
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 42543
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.00 MBytes  8.42 Mbits/sec  2.873 ms  4120/4846 (85%)  
[  9]   2.00-3.00   sec   976 KBytes  7.99 Mbits/sec  2.921 ms  7944/8634 (92%)  
[  9]   3.00-4.00   sec  1.06 MBytes  8.91 Mbits/sec  2.960 ms  7864/8633 (91%)  
[  9]   4.00-5.00   sec  1.09 MBytes  9.14 Mbits/sec  2.996 ms  7845/8634 (91%)  
[  9]   5.00-6.00   sec  1.19 MBytes  9.96 Mbits/sec  3.252 ms  7773/8633 (90%)  
[  9]   6.00-7.00   sec  1.07 MBytes  9.01 Mbits/sec  3.104 ms  7856/8634 (91%)  
[  9]   7.00-8.00   sec  1.03 MBytes  8.63 Mbits/sec  3.114 ms  7889/8634 (91%)  
[  9]   8.00-9.00   sec   983 KBytes  8.05 Mbits/sec  3.055 ms  7938/8633 (92%)  
[  9]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec  3.109 ms  8049/8634 (93%)  
[  9]  10.00-11.00  sec  1.08 MBytes  9.09 Mbits/sec  3.088 ms  7849/8634 (91%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  3.088 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  3.088 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  3.088 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.00  sec  10.2 MBytes  6.14 Mbits/sec  3.088 ms  75127/82549 (91%)  receiver


iperf Done.
