Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 59100 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.08  sec  11.0 MBytes  6.58 Mbits/sec  0.694 ms  78000/85994 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 56990
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 59100
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.18 MBytes  9.89 Mbits/sec  0.558 ms  5978/6831 (88%)  
[  9]   2.00-3.00   sec  1.17 MBytes  9.79 Mbits/sec  0.702 ms  7789/8634 (90%)  
[  9]   3.00-4.00   sec  1.10 MBytes  9.23 Mbits/sec  1.595 ms  7838/8635 (91%)  
[  9]   4.00-5.00   sec  1.13 MBytes  9.46 Mbits/sec  0.276 ms  7816/8633 (91%)  
[  9]   5.00-6.00   sec  1.08 MBytes  9.05 Mbits/sec  0.216 ms  7853/8634 (91%)  
[  9]   6.00-7.00   sec   987 KBytes  8.09 Mbits/sec  0.215 ms  7935/8633 (92%)  
[  9]   7.00-8.00   sec  1.03 MBytes  8.65 Mbits/sec  0.294 ms  7888/8635 (91%)  
[  9]   8.00-9.00   sec  1.10 MBytes  9.19 Mbits/sec  0.240 ms  7840/8633 (91%)  
[  9]   9.00-10.00  sec  1.14 MBytes  9.55 Mbits/sec  0.213 ms  7810/8634 (90%)  
[  9]  10.00-11.00  sec  1.15 MBytes  9.68 Mbits/sec  0.224 ms  7797/8633 (90%)  
[  9]  11.00-12.00  sec  4.24 KBytes  34.7 Kbits/sec  0.694 ms  1456/1459 (1e+02%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.694 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.694 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.08  sec  11.0 MBytes  6.58 Mbits/sec  0.694 ms  78000/85994 (91%)  receiver


iperf Done.
