Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 41812 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.07  sec  10.9 MBytes  6.47 Mbits/sec  0.446 ms  78000/85860 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 49478
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 41812
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.07 MBytes  9.00 Mbits/sec  0.094 ms  218/995 (22%)  
[  9]   2.00-3.00   sec  1.08 MBytes  9.09 Mbits/sec  1.023 ms  7850/8635 (91%)  
[  9]   3.00-4.00   sec  1.05 MBytes  8.77 Mbits/sec  0.838 ms  7879/8636 (91%)  
[  9]   4.00-5.00   sec   964 KBytes  7.90 Mbits/sec  0.433 ms  7953/8635 (92%)  
[  9]   5.00-6.00   sec  1.17 MBytes  9.85 Mbits/sec  0.665 ms  7769/8619 (90%)  
[  9]   6.00-7.00   sec  1.09 MBytes  9.13 Mbits/sec  0.528 ms  7861/8649 (91%)  
[  9]   7.00-8.00   sec  1.20 MBytes  10.1 Mbits/sec  0.511 ms  7764/8635 (90%)  
[  9]   8.00-9.00   sec  1004 KBytes  8.22 Mbits/sec  0.201 ms  7926/8636 (92%)  
[  9]   9.00-10.00  sec  1.22 MBytes  10.2 Mbits/sec  0.218 ms  7760/8640 (90%)  
[  9]  10.00-11.00  sec  1.05 MBytes  8.79 Mbits/sec  0.387 ms  7875/8634 (91%)  
[  9]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  0.446 ms  7145/7146 (1e+02%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.446 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.446 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.07  sec  10.9 MBytes  6.47 Mbits/sec  0.446 ms  78000/85860 (91%)  receiver


iperf Done.
