Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 48804 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.06  sec  10.4 MBytes  6.18 Mbits/sec  0.630 ms  72217/79714 (91%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 46594
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 48804
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  9]   1.00-2.00   sec  1.02 MBytes  8.56 Mbits/sec  0.696 ms  1267/2006 (63%)  
[  9]   2.00-3.00   sec  1.00 MBytes  8.40 Mbits/sec  0.246 ms  7910/8635 (92%)  
[  9]   3.00-4.00   sec  1.03 MBytes  8.64 Mbits/sec  0.665 ms  7889/8635 (91%)  
[  9]   4.00-5.00   sec   993 KBytes  8.14 Mbits/sec  0.671 ms  7933/8635 (92%)  
[  9]   5.00-6.00   sec  1.02 MBytes  8.59 Mbits/sec  0.251 ms  7893/8635 (91%)  
[  9]   6.00-7.00   sec  1.01 MBytes  8.46 Mbits/sec  0.231 ms  7904/8634 (92%)  
[  9]   7.00-8.00   sec  1.18 MBytes  9.85 Mbits/sec  0.240 ms  7782/8633 (90%)  
[  9]   8.00-9.00   sec  1020 KBytes  8.35 Mbits/sec  0.222 ms  7913/8634 (92%)  
[  9]   9.00-10.00  sec  1.14 MBytes  9.59 Mbits/sec  0.218 ms  7806/8634 (90%)  
[  9]  10.00-11.00  sec  1008 KBytes  8.27 Mbits/sec  0.630 ms  7920/8633 (92%)  
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  0.630 ms  0/0 (0%)  
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.630 ms  0/0 (0%)  
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.630 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-14.06  sec  10.4 MBytes  6.18 Mbits/sec  0.630 ms  72217/79714 (91%)  receiver


iperf Done.
