Connecting to host 192.168.110.6, port 5204
[  5] local 192.168.1.102 port 49086 connected to 192.168.110.6 port 5204
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-13.98  sec  9.82 MBytes  5.89 Mbits/sec  10.188 ms  78885/85996 (92%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5204
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51240
[ 11] local 192.168.110.6 port 5204 connected to 192.168.110.75 port 49086
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[ 11]   1.00-2.00   sec  1.01 MBytes  8.49 Mbits/sec  0.248 ms  1085/1818 (60%)  
[ 11]   2.00-3.00   sec  1.03 MBytes  8.65 Mbits/sec  0.505 ms  7887/8634 (91%)  
[ 11]   3.00-4.00   sec  1.01 MBytes  8.44 Mbits/sec  0.440 ms  7907/8636 (92%)  
[ 11]   4.00-5.00   sec   899 KBytes  7.37 Mbits/sec  0.456 ms  8000/8636 (93%)  
[ 11]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec  0.565 ms  7914/8634 (92%)  
[ 11]   6.00-7.00   sec   977 KBytes  8.00 Mbits/sec  0.728 ms  7946/8637 (92%)  
[ 11]   7.00-8.00   sec  1.06 MBytes  8.93 Mbits/sec  0.357 ms  7865/8636 (91%)  
[ 11]   8.00-9.00   sec  1.02 MBytes  8.60 Mbits/sec  0.445 ms  7891/8633 (91%)  
[ 11]   9.00-10.00  sec   829 KBytes  6.79 Mbits/sec  0.388 ms  8051/8637 (93%)  
[ 11]  10.00-11.00  sec  1.04 MBytes  8.75 Mbits/sec  10.296 ms  7881/8636 (91%)  
[ 11]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  10.188 ms  6458/6459 (1e+02%)  
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  10.188 ms  0/0 (0%)  
[ 11]  13.00-13.98  sec  0.00 Bytes  0.00 bits/sec  10.188 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 11]   0.00-13.98  sec  9.82 MBytes  5.89 Mbits/sec  10.188 ms  78885/85996 (92%)  receiver


iperf Done.
