Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 59479 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86320 (0%)  sender
[  5]   0.00-10.16  sec  98.0 MBytes  80.9 Mbits/sec  0.111 ms  15333/86320 (18%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 43646
[  9] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 59479
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-1.00   sec  8.90 MBytes  74.7 Mbits/sec  1.064 ms  1336/7784 (17%)  
[  9]   1.00-2.00   sec  9.79 MBytes  82.1 Mbits/sec  1.085 ms  1482/8569 (17%)  
[  9]   2.00-3.00   sec  9.05 MBytes  75.9 Mbits/sec  1.170 ms  2043/8594 (24%)  
[  9]   3.00-4.00   sec  10.1 MBytes  84.4 Mbits/sec  1.164 ms  1297/8580 (15%)  
[  9]   4.00-5.00   sec  9.30 MBytes  78.1 Mbits/sec  1.134 ms  1687/8425 (20%)  
[  9]   5.00-6.00   sec  9.87 MBytes  82.8 Mbits/sec  0.213 ms  1509/8655 (17%)  
[  9]   6.00-7.00   sec  10.4 MBytes  86.8 Mbits/sec  1.146 ms  1063/8564 (12%)  
[  9]   7.00-8.00   sec  9.45 MBytes  79.3 Mbits/sec  0.181 ms  1674/8515 (20%)  
[  9]   8.00-9.00   sec  9.46 MBytes  79.4 Mbits/sec  0.161 ms  1706/8559 (20%)  
[  9]   9.00-10.00  sec  9.85 MBytes  82.6 Mbits/sec  1.153 ms  1382/8514 (16%)  
[  9]  10.00-10.16  sec  1.94 MBytes  98.9 Mbits/sec  0.111 ms  154/1561 (9.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  9]   0.00-10.16  sec  98.0 MBytes  80.9 Mbits/sec  0.111 ms  15333/86320 (18%)  receiver


iperf Done.
