Connecting to host 192.168.110.6, port 5209
[  5] local 192.168.1.102 port 51153 connected to 192.168.110.6 port 5209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8632  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-14.07  sec  4.63 MBytes  2.76 Mbits/sec  5.709 ms  82713/86068 (96%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5209
-----------------------------------------------------------
Accepted connection from 192.168.110.75, port 51678
[  5] local 192.168.110.6 port 5209 connected to 192.168.110.75 port 51153
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  1.10 MBytes  9.21 Mbits/sec  0.443 ms  6366/7160 (89%)  
[  5]   2.00-3.00   sec   981 KBytes  8.04 Mbits/sec  0.472 ms  7939/8633 (92%)  
[  5]   3.00-4.00   sec   789 KBytes  6.46 Mbits/sec  1.231 ms  8076/8634 (94%)  
[  5]   4.00-5.00   sec   679 KBytes  5.56 Mbits/sec  0.708 ms  8154/8634 (94%)  
[  5]   5.00-6.00   sec   496 KBytes  4.07 Mbits/sec  0.849 ms  8283/8634 (96%)  
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec  0.750 ms  8409/8634 (97%)  
[  5]   7.00-8.00   sec   197 KBytes  1.61 Mbits/sec  4.651 ms  8494/8633 (98%)  
[  5]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec  4.434 ms  6147/6210 (99%)  
[  5]   9.00-10.00  sec  52.3 KBytes   429 Kbits/sec  3.509 ms  8596/8633 (1e+02%)  
[  5]  10.00-11.00  sec  18.4 KBytes   151 Kbits/sec  6.067 ms  8621/8634 (1e+02%)  
[  5]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  5.709 ms  3628/3629 (1e+02%)  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  5.709 ms  0/0 (0%)  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  5.709 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.07  sec  4.63 MBytes  2.76 Mbits/sec  5.709 ms  82713/86068 (96%)  receiver


iperf Done.
